load("//tools:compile.bzl", "formatjs_library")

formatjs_library(
    name = "PluralRules",
    srcs = [
        "GetOperands.ts",
        "InitializePluralRules.ts",
        "ResolvePlural.ts",
        "ResolvePluralRange.ts",
    ],
    composite = True,
    declaration = True,
    declaration_map = True,
    source_map = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/NumberFormat",
        "//packages/ecma402-abstract/types",
    ],
)
