load("//tools:compile.bzl", "formatjs_library")

formatjs_library(
    name = "dist",
    srcs = [
        "GetOperands.ts",
        "InitializePluralRules.ts",
        "ResolvePlural.ts",
        "ResolvePluralRange.ts",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma262-abstract:dist",
        "//packages/ecma402-abstract:dist",
        "//packages/ecma402-abstract/NumberFormat:dist",
        "//packages/ecma402-abstract/types:dist",
    ],
)
