load("//tools:compile.bzl", "formatjs_library")

formatjs_library(
    name = "dist",
    srcs = [
        "GetOperands.ts",
        "InitializePluralRules.ts",
        "ResolvePlural.ts",
        "ResolvePluralRange.ts",
    ],
    project_references = [
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/NumberFormat",
        "//packages/ecma402-abstract/types",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/@formatjs/intl-localematcher",
    ],
)
