load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("//tools:generated.bzl", "formatjs_generated_package", "generate_package_file")

copy_file(
    name = "fractional_uca_short",
    src = "@cldr_common//:common/uca/FractionalUCA_SHORT.txt",
    out = "FractionalUCA_SHORT.txt",
)

COLLATION_LOCALES = [
    "en",
    "fr",
    "zh",
]

[
    copy_file(
        name = "collation_%s" % locale,
        src = "@cldr_common//:common/collation/%s.xml" % locale,
        out = "collation/%s.xml" % locale,
    )
    for locale in COLLATION_LOCALES
]

generate_package_file(
    name = "root_data",
    src = "root.ts",
    args = [
        "--ucaPath",
        "$(rootpath :fractional_uca_short)",
    ],
    data = [
        ":fractional_uca_short",
    ],
    tool = "//packages/intl-collator/scripts:generate-root-data",
)

generate_package_file(
    name = "locale_data",
    src = "locale-data.ts",
    args = [
        arg
        for locale in COLLATION_LOCALES
        for arg in [
            "--collationPath",
            "$(rootpath :collation_%s)" % locale,
        ]
    ],
    data = [
        "//packages/intl-collator:node_modules/fast-xml-parser",
    ] + [
        ":collation_%s" % locale
        for locale in COLLATION_LOCALES
    ],
    tool = "//packages/intl-collator/scripts:generate-locale-data",
)

formatjs_generated_package(
    name = "pkg",
    package_name = "cldr.collation",
    srcs = [
        ":locale_data",
        ":root_data",
    ],
)
