load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("//tools:generated.bzl", "formatjs_generated_package", "generate_package_file")

copy_file(
    name = "fractional_uca_short",
    src = "@cldr_common//:common/uca/FractionalUCA_SHORT.txt",
    out = "FractionalUCA_SHORT.txt",
)

copy_to_directory(
    name = "collation_xml",
    srcs = ["@cldr_common//:collation_xml"],
    out = "collation_xml",
    include_external_repositories = ["+http_archive+cldr_common"],
    root_paths = ["common/collation"],
)

generate_package_file(
    name = "root_data",
    src = "root.ts",
    args = [
        "--ucaPath",
        "$(rootpath :fractional_uca_short)",
    ],
    data = [
        ":fractional_uca_short",
    ],
    tool = "//packages/intl-collator/scripts:generate-root-data",
)

generate_package_file(
    name = "locale_data",
    src = "locale-data.ts",
    args = [
        "--collationDir",
        "$(rootpath :collation_xml)",
    ],
    data = [
        ":collation_xml",
        "//packages/intl-collator:node_modules/fast-xml-parser",
    ],
    tool = "//packages/intl-collator/scripts:generate-locale-data",
)

generate_package_file(
    name = "tailoring_data",
    src = "tailoring.ts",
    args = [
        "--collationDir",
        "$(rootpath :collation_xml)",
    ],
    data = [
        ":collation_xml",
        "//packages/intl-collator:node_modules/fast-xml-parser",
    ],
    tool = "//packages/intl-collator/scripts:generate-tailoring-data",
)

formatjs_generated_package(
    name = "pkg",
    package_name = "cldr.collation",
    srcs = [
        ":locale_data",
        ":root_data",
        ":tailoring_data",
    ],
)
