/zic/Pacific/Auckland  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Pacific/Auckland  -67768040609782745 (gmtime failed) = -67768040609782745 (localtime failed)
/zic/Pacific/Auckland  -67768040609782744 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=41944
/zic/Pacific/Auckland  -67768040609740801 (gmtime failed) = Thu Jan  1 11:39:03 -2147481748 LMT isdst=0 gmtoff=41944
/zic/Pacific/Auckland  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 11:39:04 -2147481748 LMT isdst=0 gmtoff=41944
/zic/Pacific/Auckland  Sun Nov  1 12:20:55 1868 UT = Sun Nov  1 23:59:59 1868 LMT isdst=0 gmtoff=41944
/zic/Pacific/Auckland  Sun Nov  1 12:20:56 1868 UT = Sun Nov  1 23:50:56 1868 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Nov  5 14:29:59 1927 UT = Sun Nov  6 01:59:59 1927 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Nov  5 14:30:00 1927 UT = Sun Nov  6 03:00:00 1927 NZST isdst=1 gmtoff=45000
/zic/Pacific/Auckland  Sat Mar  3 13:29:59 1928 UT = Sun Mar  4 01:59:59 1928 NZST isdst=1 gmtoff=45000
/zic/Pacific/Auckland  Sat Mar  3 13:30:00 1928 UT = Sun Mar  4 01:00:00 1928 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Oct 13 14:29:59 1928 UT = Sun Oct 14 01:59:59 1928 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Oct 13 14:30:00 1928 UT = Sun Oct 14 02:30:00 1928 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Mar 16 13:59:59 1929 UT = Sun Mar 17 01:59:59 1929 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Mar 16 14:00:00 1929 UT = Sun Mar 17 01:30:00 1929 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Oct 12 14:29:59 1929 UT = Sun Oct 13 01:59:59 1929 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Oct 12 14:30:00 1929 UT = Sun Oct 13 02:30:00 1929 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Mar 15 13:59:59 1930 UT = Sun Mar 16 01:59:59 1930 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Mar 15 14:00:00 1930 UT = Sun Mar 16 01:30:00 1930 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Oct 11 14:29:59 1930 UT = Sun Oct 12 01:59:59 1930 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Oct 11 14:30:00 1930 UT = Sun Oct 12 02:30:00 1930 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Mar 14 13:59:59 1931 UT = Sun Mar 15 01:59:59 1931 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Mar 14 14:00:00 1931 UT = Sun Mar 15 01:30:00 1931 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Oct 10 14:29:59 1931 UT = Sun Oct 11 01:59:59 1931 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Oct 10 14:30:00 1931 UT = Sun Oct 11 02:30:00 1931 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Mar 19 13:59:59 1932 UT = Sun Mar 20 01:59:59 1932 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Mar 19 14:00:00 1932 UT = Sun Mar 20 01:30:00 1932 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Oct  8 14:29:59 1932 UT = Sun Oct  9 01:59:59 1932 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Oct  8 14:30:00 1932 UT = Sun Oct  9 02:30:00 1932 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Mar 18 13:59:59 1933 UT = Sun Mar 19 01:59:59 1933 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Mar 18 14:00:00 1933 UT = Sun Mar 19 01:30:00 1933 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Oct  7 14:29:59 1933 UT = Sun Oct  8 01:59:59 1933 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Oct  7 14:30:00 1933 UT = Sun Oct  8 02:30:00 1933 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Apr 28 13:59:59 1934 UT = Sun Apr 29 01:59:59 1934 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Apr 28 14:00:00 1934 UT = Sun Apr 29 01:30:00 1934 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Sep 29 14:29:59 1934 UT = Sun Sep 30 01:59:59 1934 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Sep 29 14:30:00 1934 UT = Sun Sep 30 02:30:00 1934 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Apr 27 13:59:59 1935 UT = Sun Apr 28 01:59:59 1935 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Apr 27 14:00:00 1935 UT = Sun Apr 28 01:30:00 1935 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Sep 28 14:29:59 1935 UT = Sun Sep 29 01:59:59 1935 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Sep 28 14:30:00 1935 UT = Sun Sep 29 02:30:00 1935 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Apr 25 13:59:59 1936 UT = Sun Apr 26 01:59:59 1936 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Apr 25 14:00:00 1936 UT = Sun Apr 26 01:30:00 1936 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Sep 26 14:29:59 1936 UT = Sun Sep 27 01:59:59 1936 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Sep 26 14:30:00 1936 UT = Sun Sep 27 02:30:00 1936 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Apr 24 13:59:59 1937 UT = Sun Apr 25 01:59:59 1937 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Apr 24 14:00:00 1937 UT = Sun Apr 25 01:30:00 1937 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Sep 25 14:29:59 1937 UT = Sun Sep 26 01:59:59 1937 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Sep 25 14:30:00 1937 UT = Sun Sep 26 02:30:00 1937 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Apr 23 13:59:59 1938 UT = Sun Apr 24 01:59:59 1938 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Apr 23 14:00:00 1938 UT = Sun Apr 24 01:30:00 1938 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Sep 24 14:29:59 1938 UT = Sun Sep 25 01:59:59 1938 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Sep 24 14:30:00 1938 UT = Sun Sep 25 02:30:00 1938 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Apr 29 13:59:59 1939 UT = Sun Apr 30 01:59:59 1939 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Apr 29 14:00:00 1939 UT = Sun Apr 30 01:30:00 1939 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Sep 23 14:29:59 1939 UT = Sun Sep 24 01:59:59 1939 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Sep 23 14:30:00 1939 UT = Sun Sep 24 02:30:00 1939 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Apr 27 13:59:59 1940 UT = Sun Apr 28 01:59:59 1940 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Sat Apr 27 14:00:00 1940 UT = Sun Apr 28 01:30:00 1940 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Sep 28 14:29:59 1940 UT = Sun Sep 29 01:59:59 1940 NZMT isdst=0 gmtoff=41400
/zic/Pacific/Auckland  Sat Sep 28 14:30:00 1940 UT = Sun Sep 29 02:30:00 1940 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Mon Dec 31 11:59:59 1945 UT = Mon Dec 31 23:59:59 1945 NZST isdst=1 gmtoff=43200
/zic/Pacific/Auckland  Mon Dec 31 12:00:00 1945 UT = Tue Jan  1 00:00:00 1946 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Nov  2 13:59:59 1974 UT = Sun Nov  3 01:59:59 1974 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Nov  2 14:00:00 1974 UT = Sun Nov  3 03:00:00 1974 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Feb 22 13:59:59 1975 UT = Sun Feb 23 02:59:59 1975 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Feb 22 14:00:00 1975 UT = Sun Feb 23 02:00:00 1975 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 25 13:59:59 1975 UT = Sun Oct 26 01:59:59 1975 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 25 14:00:00 1975 UT = Sun Oct 26 03:00:00 1975 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  6 13:59:59 1976 UT = Sun Mar  7 02:59:59 1976 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  6 14:00:00 1976 UT = Sun Mar  7 02:00:00 1976 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 30 13:59:59 1976 UT = Sun Oct 31 01:59:59 1976 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 30 14:00:00 1976 UT = Sun Oct 31 03:00:00 1976 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  5 13:59:59 1977 UT = Sun Mar  6 02:59:59 1977 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  5 14:00:00 1977 UT = Sun Mar  6 02:00:00 1977 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 29 13:59:59 1977 UT = Sun Oct 30 01:59:59 1977 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 29 14:00:00 1977 UT = Sun Oct 30 03:00:00 1977 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  4 13:59:59 1978 UT = Sun Mar  5 02:59:59 1978 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  4 14:00:00 1978 UT = Sun Mar  5 02:00:00 1978 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 28 13:59:59 1978 UT = Sun Oct 29 01:59:59 1978 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 28 14:00:00 1978 UT = Sun Oct 29 03:00:00 1978 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  3 13:59:59 1979 UT = Sun Mar  4 02:59:59 1979 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  3 14:00:00 1979 UT = Sun Mar  4 02:00:00 1979 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 27 13:59:59 1979 UT = Sun Oct 28 01:59:59 1979 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 27 14:00:00 1979 UT = Sun Oct 28 03:00:00 1979 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  1 13:59:59 1980 UT = Sun Mar  2 02:59:59 1980 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  1 14:00:00 1980 UT = Sun Mar  2 02:00:00 1980 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 25 13:59:59 1980 UT = Sun Oct 26 01:59:59 1980 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 25 14:00:00 1980 UT = Sun Oct 26 03:00:00 1980 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Feb 28 13:59:59 1981 UT = Sun Mar  1 02:59:59 1981 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Feb 28 14:00:00 1981 UT = Sun Mar  1 02:00:00 1981 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 24 13:59:59 1981 UT = Sun Oct 25 01:59:59 1981 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 24 14:00:00 1981 UT = Sun Oct 25 03:00:00 1981 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  6 13:59:59 1982 UT = Sun Mar  7 02:59:59 1982 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  6 14:00:00 1982 UT = Sun Mar  7 02:00:00 1982 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 30 13:59:59 1982 UT = Sun Oct 31 01:59:59 1982 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 30 14:00:00 1982 UT = Sun Oct 31 03:00:00 1982 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  5 13:59:59 1983 UT = Sun Mar  6 02:59:59 1983 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  5 14:00:00 1983 UT = Sun Mar  6 02:00:00 1983 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 29 13:59:59 1983 UT = Sun Oct 30 01:59:59 1983 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 29 14:00:00 1983 UT = Sun Oct 30 03:00:00 1983 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  3 13:59:59 1984 UT = Sun Mar  4 02:59:59 1984 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  3 14:00:00 1984 UT = Sun Mar  4 02:00:00 1984 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 27 13:59:59 1984 UT = Sun Oct 28 01:59:59 1984 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 27 14:00:00 1984 UT = Sun Oct 28 03:00:00 1984 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  2 13:59:59 1985 UT = Sun Mar  3 02:59:59 1985 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  2 14:00:00 1985 UT = Sun Mar  3 02:00:00 1985 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 26 13:59:59 1985 UT = Sun Oct 27 01:59:59 1985 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 26 14:00:00 1985 UT = Sun Oct 27 03:00:00 1985 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  1 13:59:59 1986 UT = Sun Mar  2 02:59:59 1986 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  1 14:00:00 1986 UT = Sun Mar  2 02:00:00 1986 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 25 13:59:59 1986 UT = Sun Oct 26 01:59:59 1986 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 25 14:00:00 1986 UT = Sun Oct 26 03:00:00 1986 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Feb 28 13:59:59 1987 UT = Sun Mar  1 02:59:59 1987 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Feb 28 14:00:00 1987 UT = Sun Mar  1 02:00:00 1987 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 24 13:59:59 1987 UT = Sun Oct 25 01:59:59 1987 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 24 14:00:00 1987 UT = Sun Oct 25 03:00:00 1987 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  5 13:59:59 1988 UT = Sun Mar  6 02:59:59 1988 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  5 14:00:00 1988 UT = Sun Mar  6 02:00:00 1988 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 29 13:59:59 1988 UT = Sun Oct 30 01:59:59 1988 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct 29 14:00:00 1988 UT = Sun Oct 30 03:00:00 1988 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  4 13:59:59 1989 UT = Sun Mar  5 02:59:59 1989 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar  4 14:00:00 1989 UT = Sun Mar  5 02:00:00 1989 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  7 13:59:59 1989 UT = Sun Oct  8 01:59:59 1989 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  7 14:00:00 1989 UT = Sun Oct  8 03:00:00 1989 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 17 13:59:59 1990 UT = Sun Mar 18 02:59:59 1990 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 17 14:00:00 1990 UT = Sun Mar 18 02:00:00 1990 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  6 13:59:59 1990 UT = Sun Oct  7 01:59:59 1990 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  6 14:00:00 1990 UT = Sun Oct  7 03:00:00 1990 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 16 13:59:59 1991 UT = Sun Mar 17 02:59:59 1991 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 16 14:00:00 1991 UT = Sun Mar 17 02:00:00 1991 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  5 13:59:59 1991 UT = Sun Oct  6 01:59:59 1991 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  5 14:00:00 1991 UT = Sun Oct  6 03:00:00 1991 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 14 13:59:59 1992 UT = Sun Mar 15 02:59:59 1992 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 14 14:00:00 1992 UT = Sun Mar 15 02:00:00 1992 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  3 13:59:59 1992 UT = Sun Oct  4 01:59:59 1992 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  3 14:00:00 1992 UT = Sun Oct  4 03:00:00 1992 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 20 13:59:59 1993 UT = Sun Mar 21 02:59:59 1993 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 20 14:00:00 1993 UT = Sun Mar 21 02:00:00 1993 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  2 13:59:59 1993 UT = Sun Oct  3 01:59:59 1993 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  2 14:00:00 1993 UT = Sun Oct  3 03:00:00 1993 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 19 13:59:59 1994 UT = Sun Mar 20 02:59:59 1994 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 19 14:00:00 1994 UT = Sun Mar 20 02:00:00 1994 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  1 13:59:59 1994 UT = Sun Oct  2 01:59:59 1994 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  1 14:00:00 1994 UT = Sun Oct  2 03:00:00 1994 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 18 13:59:59 1995 UT = Sun Mar 19 02:59:59 1995 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 18 14:00:00 1995 UT = Sun Mar 19 02:00:00 1995 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 30 13:59:59 1995 UT = Sun Oct  1 01:59:59 1995 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 30 14:00:00 1995 UT = Sun Oct  1 03:00:00 1995 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 16 13:59:59 1996 UT = Sun Mar 17 02:59:59 1996 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 16 14:00:00 1996 UT = Sun Mar 17 02:00:00 1996 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  5 13:59:59 1996 UT = Sun Oct  6 01:59:59 1996 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  5 14:00:00 1996 UT = Sun Oct  6 03:00:00 1996 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 15 13:59:59 1997 UT = Sun Mar 16 02:59:59 1997 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 15 14:00:00 1997 UT = Sun Mar 16 02:00:00 1997 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  4 13:59:59 1997 UT = Sun Oct  5 01:59:59 1997 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  4 14:00:00 1997 UT = Sun Oct  5 03:00:00 1997 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 14 13:59:59 1998 UT = Sun Mar 15 02:59:59 1998 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 14 14:00:00 1998 UT = Sun Mar 15 02:00:00 1998 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  3 13:59:59 1998 UT = Sun Oct  4 01:59:59 1998 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  3 14:00:00 1998 UT = Sun Oct  4 03:00:00 1998 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 20 13:59:59 1999 UT = Sun Mar 21 02:59:59 1999 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 20 14:00:00 1999 UT = Sun Mar 21 02:00:00 1999 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  2 13:59:59 1999 UT = Sun Oct  3 01:59:59 1999 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  2 14:00:00 1999 UT = Sun Oct  3 03:00:00 1999 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 18 13:59:59 2000 UT = Sun Mar 19 02:59:59 2000 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 18 14:00:00 2000 UT = Sun Mar 19 02:00:00 2000 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 30 13:59:59 2000 UT = Sun Oct  1 01:59:59 2000 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 30 14:00:00 2000 UT = Sun Oct  1 03:00:00 2000 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 17 13:59:59 2001 UT = Sun Mar 18 02:59:59 2001 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 17 14:00:00 2001 UT = Sun Mar 18 02:00:00 2001 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  6 13:59:59 2001 UT = Sun Oct  7 01:59:59 2001 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  6 14:00:00 2001 UT = Sun Oct  7 03:00:00 2001 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 16 13:59:59 2002 UT = Sun Mar 17 02:59:59 2002 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 16 14:00:00 2002 UT = Sun Mar 17 02:00:00 2002 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  5 13:59:59 2002 UT = Sun Oct  6 01:59:59 2002 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  5 14:00:00 2002 UT = Sun Oct  6 03:00:00 2002 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 15 13:59:59 2003 UT = Sun Mar 16 02:59:59 2003 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 15 14:00:00 2003 UT = Sun Mar 16 02:00:00 2003 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  4 13:59:59 2003 UT = Sun Oct  5 01:59:59 2003 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  4 14:00:00 2003 UT = Sun Oct  5 03:00:00 2003 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 20 13:59:59 2004 UT = Sun Mar 21 02:59:59 2004 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 20 14:00:00 2004 UT = Sun Mar 21 02:00:00 2004 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  2 13:59:59 2004 UT = Sun Oct  3 01:59:59 2004 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  2 14:00:00 2004 UT = Sun Oct  3 03:00:00 2004 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 19 13:59:59 2005 UT = Sun Mar 20 02:59:59 2005 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 19 14:00:00 2005 UT = Sun Mar 20 02:00:00 2005 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  1 13:59:59 2005 UT = Sun Oct  2 01:59:59 2005 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Oct  1 14:00:00 2005 UT = Sun Oct  2 03:00:00 2005 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 18 13:59:59 2006 UT = Sun Mar 19 02:59:59 2006 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 18 14:00:00 2006 UT = Sun Mar 19 02:00:00 2006 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 30 13:59:59 2006 UT = Sun Oct  1 01:59:59 2006 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 30 14:00:00 2006 UT = Sun Oct  1 03:00:00 2006 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 17 13:59:59 2007 UT = Sun Mar 18 02:59:59 2007 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 17 14:00:00 2007 UT = Sun Mar 18 02:00:00 2007 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 13:59:59 2007 UT = Sun Sep 30 01:59:59 2007 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 14:00:00 2007 UT = Sun Sep 30 03:00:00 2007 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 13:59:59 2008 UT = Sun Apr  6 02:59:59 2008 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 14:00:00 2008 UT = Sun Apr  6 02:00:00 2008 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 13:59:59 2008 UT = Sun Sep 28 01:59:59 2008 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 14:00:00 2008 UT = Sun Sep 28 03:00:00 2008 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 13:59:59 2009 UT = Sun Apr  5 02:59:59 2009 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 14:00:00 2009 UT = Sun Apr  5 02:00:00 2009 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 13:59:59 2009 UT = Sun Sep 27 01:59:59 2009 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 14:00:00 2009 UT = Sun Sep 27 03:00:00 2009 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 13:59:59 2010 UT = Sun Apr  4 02:59:59 2010 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 14:00:00 2010 UT = Sun Apr  4 02:00:00 2010 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 13:59:59 2010 UT = Sun Sep 26 01:59:59 2010 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 14:00:00 2010 UT = Sun Sep 26 03:00:00 2010 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 13:59:59 2011 UT = Sun Apr  3 02:59:59 2011 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 14:00:00 2011 UT = Sun Apr  3 02:00:00 2011 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 13:59:59 2011 UT = Sun Sep 25 01:59:59 2011 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 14:00:00 2011 UT = Sun Sep 25 03:00:00 2011 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 13:59:59 2012 UT = Sun Apr  1 02:59:59 2012 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 14:00:00 2012 UT = Sun Apr  1 02:00:00 2012 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 13:59:59 2012 UT = Sun Sep 30 01:59:59 2012 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 14:00:00 2012 UT = Sun Sep 30 03:00:00 2012 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 13:59:59 2013 UT = Sun Apr  7 02:59:59 2013 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 14:00:00 2013 UT = Sun Apr  7 02:00:00 2013 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 13:59:59 2013 UT = Sun Sep 29 01:59:59 2013 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 14:00:00 2013 UT = Sun Sep 29 03:00:00 2013 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 13:59:59 2014 UT = Sun Apr  6 02:59:59 2014 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 14:00:00 2014 UT = Sun Apr  6 02:00:00 2014 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 13:59:59 2014 UT = Sun Sep 28 01:59:59 2014 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 14:00:00 2014 UT = Sun Sep 28 03:00:00 2014 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 13:59:59 2015 UT = Sun Apr  5 02:59:59 2015 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 14:00:00 2015 UT = Sun Apr  5 02:00:00 2015 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 13:59:59 2015 UT = Sun Sep 27 01:59:59 2015 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 14:00:00 2015 UT = Sun Sep 27 03:00:00 2015 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 13:59:59 2016 UT = Sun Apr  3 02:59:59 2016 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 14:00:00 2016 UT = Sun Apr  3 02:00:00 2016 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 13:59:59 2016 UT = Sun Sep 25 01:59:59 2016 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 14:00:00 2016 UT = Sun Sep 25 03:00:00 2016 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 13:59:59 2017 UT = Sun Apr  2 02:59:59 2017 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 14:00:00 2017 UT = Sun Apr  2 02:00:00 2017 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 13:59:59 2017 UT = Sun Sep 24 01:59:59 2017 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 14:00:00 2017 UT = Sun Sep 24 03:00:00 2017 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 13:59:59 2018 UT = Sun Apr  1 02:59:59 2018 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 14:00:00 2018 UT = Sun Apr  1 02:00:00 2018 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 13:59:59 2018 UT = Sun Sep 30 01:59:59 2018 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 14:00:00 2018 UT = Sun Sep 30 03:00:00 2018 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 13:59:59 2019 UT = Sun Apr  7 02:59:59 2019 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 14:00:00 2019 UT = Sun Apr  7 02:00:00 2019 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 13:59:59 2019 UT = Sun Sep 29 01:59:59 2019 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 14:00:00 2019 UT = Sun Sep 29 03:00:00 2019 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 13:59:59 2020 UT = Sun Apr  5 02:59:59 2020 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 14:00:00 2020 UT = Sun Apr  5 02:00:00 2020 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 13:59:59 2020 UT = Sun Sep 27 01:59:59 2020 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 14:00:00 2020 UT = Sun Sep 27 03:00:00 2020 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 13:59:59 2021 UT = Sun Apr  4 02:59:59 2021 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 14:00:00 2021 UT = Sun Apr  4 02:00:00 2021 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 13:59:59 2021 UT = Sun Sep 26 01:59:59 2021 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 14:00:00 2021 UT = Sun Sep 26 03:00:00 2021 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 13:59:59 2022 UT = Sun Apr  3 02:59:59 2022 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 14:00:00 2022 UT = Sun Apr  3 02:00:00 2022 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 13:59:59 2022 UT = Sun Sep 25 01:59:59 2022 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 14:00:00 2022 UT = Sun Sep 25 03:00:00 2022 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 13:59:59 2023 UT = Sun Apr  2 02:59:59 2023 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 14:00:00 2023 UT = Sun Apr  2 02:00:00 2023 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 13:59:59 2023 UT = Sun Sep 24 01:59:59 2023 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 14:00:00 2023 UT = Sun Sep 24 03:00:00 2023 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 13:59:59 2024 UT = Sun Apr  7 02:59:59 2024 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 14:00:00 2024 UT = Sun Apr  7 02:00:00 2024 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 13:59:59 2024 UT = Sun Sep 29 01:59:59 2024 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 14:00:00 2024 UT = Sun Sep 29 03:00:00 2024 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 13:59:59 2025 UT = Sun Apr  6 02:59:59 2025 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 14:00:00 2025 UT = Sun Apr  6 02:00:00 2025 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 13:59:59 2025 UT = Sun Sep 28 01:59:59 2025 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 14:00:00 2025 UT = Sun Sep 28 03:00:00 2025 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 13:59:59 2026 UT = Sun Apr  5 02:59:59 2026 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 14:00:00 2026 UT = Sun Apr  5 02:00:00 2026 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 13:59:59 2026 UT = Sun Sep 27 01:59:59 2026 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 14:00:00 2026 UT = Sun Sep 27 03:00:00 2026 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 13:59:59 2027 UT = Sun Apr  4 02:59:59 2027 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 14:00:00 2027 UT = Sun Apr  4 02:00:00 2027 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 13:59:59 2027 UT = Sun Sep 26 01:59:59 2027 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 14:00:00 2027 UT = Sun Sep 26 03:00:00 2027 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 13:59:59 2028 UT = Sun Apr  2 02:59:59 2028 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 14:00:00 2028 UT = Sun Apr  2 02:00:00 2028 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 13:59:59 2028 UT = Sun Sep 24 01:59:59 2028 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 14:00:00 2028 UT = Sun Sep 24 03:00:00 2028 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 13:59:59 2029 UT = Sun Apr  1 02:59:59 2029 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 14:00:00 2029 UT = Sun Apr  1 02:00:00 2029 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 13:59:59 2029 UT = Sun Sep 30 01:59:59 2029 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 14:00:00 2029 UT = Sun Sep 30 03:00:00 2029 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 13:59:59 2030 UT = Sun Apr  7 02:59:59 2030 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 14:00:00 2030 UT = Sun Apr  7 02:00:00 2030 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 13:59:59 2030 UT = Sun Sep 29 01:59:59 2030 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 14:00:00 2030 UT = Sun Sep 29 03:00:00 2030 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 13:59:59 2031 UT = Sun Apr  6 02:59:59 2031 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 14:00:00 2031 UT = Sun Apr  6 02:00:00 2031 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 13:59:59 2031 UT = Sun Sep 28 01:59:59 2031 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 14:00:00 2031 UT = Sun Sep 28 03:00:00 2031 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 13:59:59 2032 UT = Sun Apr  4 02:59:59 2032 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 14:00:00 2032 UT = Sun Apr  4 02:00:00 2032 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 13:59:59 2032 UT = Sun Sep 26 01:59:59 2032 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 14:00:00 2032 UT = Sun Sep 26 03:00:00 2032 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 13:59:59 2033 UT = Sun Apr  3 02:59:59 2033 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 14:00:00 2033 UT = Sun Apr  3 02:00:00 2033 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 13:59:59 2033 UT = Sun Sep 25 01:59:59 2033 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 14:00:00 2033 UT = Sun Sep 25 03:00:00 2033 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 13:59:59 2034 UT = Sun Apr  2 02:59:59 2034 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 14:00:00 2034 UT = Sun Apr  2 02:00:00 2034 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 13:59:59 2034 UT = Sun Sep 24 01:59:59 2034 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 14:00:00 2034 UT = Sun Sep 24 03:00:00 2034 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 13:59:59 2035 UT = Sun Apr  1 02:59:59 2035 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 14:00:00 2035 UT = Sun Apr  1 02:00:00 2035 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 13:59:59 2035 UT = Sun Sep 30 01:59:59 2035 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 14:00:00 2035 UT = Sun Sep 30 03:00:00 2035 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 13:59:59 2036 UT = Sun Apr  6 02:59:59 2036 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 14:00:00 2036 UT = Sun Apr  6 02:00:00 2036 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 13:59:59 2036 UT = Sun Sep 28 01:59:59 2036 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 14:00:00 2036 UT = Sun Sep 28 03:00:00 2036 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 13:59:59 2037 UT = Sun Apr  5 02:59:59 2037 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 14:00:00 2037 UT = Sun Apr  5 02:00:00 2037 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 13:59:59 2037 UT = Sun Sep 27 01:59:59 2037 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 14:00:00 2037 UT = Sun Sep 27 03:00:00 2037 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 13:59:59 2038 UT = Sun Apr  4 02:59:59 2038 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 14:00:00 2038 UT = Sun Apr  4 02:00:00 2038 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 13:59:59 2038 UT = Sun Sep 26 01:59:59 2038 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 14:00:00 2038 UT = Sun Sep 26 03:00:00 2038 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 13:59:59 2039 UT = Sun Apr  3 02:59:59 2039 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 14:00:00 2039 UT = Sun Apr  3 02:00:00 2039 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 13:59:59 2039 UT = Sun Sep 25 01:59:59 2039 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 14:00:00 2039 UT = Sun Sep 25 03:00:00 2039 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 13:59:59 2040 UT = Sun Apr  1 02:59:59 2040 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 14:00:00 2040 UT = Sun Apr  1 02:00:00 2040 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 13:59:59 2040 UT = Sun Sep 30 01:59:59 2040 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 14:00:00 2040 UT = Sun Sep 30 03:00:00 2040 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 13:59:59 2041 UT = Sun Apr  7 02:59:59 2041 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 14:00:00 2041 UT = Sun Apr  7 02:00:00 2041 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 13:59:59 2041 UT = Sun Sep 29 01:59:59 2041 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 14:00:00 2041 UT = Sun Sep 29 03:00:00 2041 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 13:59:59 2042 UT = Sun Apr  6 02:59:59 2042 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 14:00:00 2042 UT = Sun Apr  6 02:00:00 2042 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 13:59:59 2042 UT = Sun Sep 28 01:59:59 2042 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 14:00:00 2042 UT = Sun Sep 28 03:00:00 2042 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 13:59:59 2043 UT = Sun Apr  5 02:59:59 2043 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 14:00:00 2043 UT = Sun Apr  5 02:00:00 2043 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 13:59:59 2043 UT = Sun Sep 27 01:59:59 2043 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 14:00:00 2043 UT = Sun Sep 27 03:00:00 2043 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 13:59:59 2044 UT = Sun Apr  3 02:59:59 2044 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 14:00:00 2044 UT = Sun Apr  3 02:00:00 2044 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 13:59:59 2044 UT = Sun Sep 25 01:59:59 2044 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 14:00:00 2044 UT = Sun Sep 25 03:00:00 2044 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 13:59:59 2045 UT = Sun Apr  2 02:59:59 2045 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 14:00:00 2045 UT = Sun Apr  2 02:00:00 2045 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 13:59:59 2045 UT = Sun Sep 24 01:59:59 2045 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 14:00:00 2045 UT = Sun Sep 24 03:00:00 2045 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 13:59:59 2046 UT = Sun Apr  1 02:59:59 2046 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 14:00:00 2046 UT = Sun Apr  1 02:00:00 2046 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 13:59:59 2046 UT = Sun Sep 30 01:59:59 2046 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 14:00:00 2046 UT = Sun Sep 30 03:00:00 2046 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 13:59:59 2047 UT = Sun Apr  7 02:59:59 2047 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 14:00:00 2047 UT = Sun Apr  7 02:00:00 2047 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 13:59:59 2047 UT = Sun Sep 29 01:59:59 2047 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 14:00:00 2047 UT = Sun Sep 29 03:00:00 2047 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 13:59:59 2048 UT = Sun Apr  5 02:59:59 2048 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 14:00:00 2048 UT = Sun Apr  5 02:00:00 2048 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 13:59:59 2048 UT = Sun Sep 27 01:59:59 2048 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 14:00:00 2048 UT = Sun Sep 27 03:00:00 2048 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 13:59:59 2049 UT = Sun Apr  4 02:59:59 2049 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 14:00:00 2049 UT = Sun Apr  4 02:00:00 2049 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 13:59:59 2049 UT = Sun Sep 26 01:59:59 2049 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 14:00:00 2049 UT = Sun Sep 26 03:00:00 2049 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 13:59:59 2050 UT = Sun Apr  3 02:59:59 2050 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 14:00:00 2050 UT = Sun Apr  3 02:00:00 2050 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 13:59:59 2050 UT = Sun Sep 25 01:59:59 2050 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 14:00:00 2050 UT = Sun Sep 25 03:00:00 2050 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 13:59:59 2051 UT = Sun Apr  2 02:59:59 2051 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 14:00:00 2051 UT = Sun Apr  2 02:00:00 2051 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 13:59:59 2051 UT = Sun Sep 24 01:59:59 2051 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 14:00:00 2051 UT = Sun Sep 24 03:00:00 2051 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 13:59:59 2052 UT = Sun Apr  7 02:59:59 2052 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 14:00:00 2052 UT = Sun Apr  7 02:00:00 2052 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 13:59:59 2052 UT = Sun Sep 29 01:59:59 2052 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 14:00:00 2052 UT = Sun Sep 29 03:00:00 2052 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 13:59:59 2053 UT = Sun Apr  6 02:59:59 2053 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 14:00:00 2053 UT = Sun Apr  6 02:00:00 2053 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 13:59:59 2053 UT = Sun Sep 28 01:59:59 2053 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 14:00:00 2053 UT = Sun Sep 28 03:00:00 2053 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 13:59:59 2054 UT = Sun Apr  5 02:59:59 2054 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 14:00:00 2054 UT = Sun Apr  5 02:00:00 2054 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 13:59:59 2054 UT = Sun Sep 27 01:59:59 2054 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 14:00:00 2054 UT = Sun Sep 27 03:00:00 2054 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 13:59:59 2055 UT = Sun Apr  4 02:59:59 2055 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 14:00:00 2055 UT = Sun Apr  4 02:00:00 2055 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 13:59:59 2055 UT = Sun Sep 26 01:59:59 2055 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 14:00:00 2055 UT = Sun Sep 26 03:00:00 2055 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 13:59:59 2056 UT = Sun Apr  2 02:59:59 2056 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 14:00:00 2056 UT = Sun Apr  2 02:00:00 2056 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 13:59:59 2056 UT = Sun Sep 24 01:59:59 2056 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 14:00:00 2056 UT = Sun Sep 24 03:00:00 2056 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 13:59:59 2057 UT = Sun Apr  1 02:59:59 2057 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 14:00:00 2057 UT = Sun Apr  1 02:00:00 2057 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 13:59:59 2057 UT = Sun Sep 30 01:59:59 2057 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 14:00:00 2057 UT = Sun Sep 30 03:00:00 2057 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 13:59:59 2058 UT = Sun Apr  7 02:59:59 2058 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 14:00:00 2058 UT = Sun Apr  7 02:00:00 2058 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 13:59:59 2058 UT = Sun Sep 29 01:59:59 2058 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 14:00:00 2058 UT = Sun Sep 29 03:00:00 2058 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 13:59:59 2059 UT = Sun Apr  6 02:59:59 2059 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 14:00:00 2059 UT = Sun Apr  6 02:00:00 2059 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 13:59:59 2059 UT = Sun Sep 28 01:59:59 2059 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 14:00:00 2059 UT = Sun Sep 28 03:00:00 2059 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 13:59:59 2060 UT = Sun Apr  4 02:59:59 2060 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 14:00:00 2060 UT = Sun Apr  4 02:00:00 2060 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 13:59:59 2060 UT = Sun Sep 26 01:59:59 2060 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 14:00:00 2060 UT = Sun Sep 26 03:00:00 2060 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 13:59:59 2061 UT = Sun Apr  3 02:59:59 2061 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 14:00:00 2061 UT = Sun Apr  3 02:00:00 2061 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 13:59:59 2061 UT = Sun Sep 25 01:59:59 2061 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 14:00:00 2061 UT = Sun Sep 25 03:00:00 2061 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 13:59:59 2062 UT = Sun Apr  2 02:59:59 2062 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 14:00:00 2062 UT = Sun Apr  2 02:00:00 2062 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 13:59:59 2062 UT = Sun Sep 24 01:59:59 2062 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 14:00:00 2062 UT = Sun Sep 24 03:00:00 2062 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 13:59:59 2063 UT = Sun Apr  1 02:59:59 2063 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 14:00:00 2063 UT = Sun Apr  1 02:00:00 2063 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 13:59:59 2063 UT = Sun Sep 30 01:59:59 2063 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 14:00:00 2063 UT = Sun Sep 30 03:00:00 2063 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 13:59:59 2064 UT = Sun Apr  6 02:59:59 2064 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 14:00:00 2064 UT = Sun Apr  6 02:00:00 2064 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 13:59:59 2064 UT = Sun Sep 28 01:59:59 2064 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 14:00:00 2064 UT = Sun Sep 28 03:00:00 2064 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 13:59:59 2065 UT = Sun Apr  5 02:59:59 2065 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 14:00:00 2065 UT = Sun Apr  5 02:00:00 2065 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 13:59:59 2065 UT = Sun Sep 27 01:59:59 2065 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 14:00:00 2065 UT = Sun Sep 27 03:00:00 2065 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 13:59:59 2066 UT = Sun Apr  4 02:59:59 2066 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 14:00:00 2066 UT = Sun Apr  4 02:00:00 2066 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 13:59:59 2066 UT = Sun Sep 26 01:59:59 2066 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 14:00:00 2066 UT = Sun Sep 26 03:00:00 2066 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 13:59:59 2067 UT = Sun Apr  3 02:59:59 2067 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 14:00:00 2067 UT = Sun Apr  3 02:00:00 2067 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 13:59:59 2067 UT = Sun Sep 25 01:59:59 2067 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 14:00:00 2067 UT = Sun Sep 25 03:00:00 2067 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 13:59:59 2068 UT = Sun Apr  1 02:59:59 2068 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 14:00:00 2068 UT = Sun Apr  1 02:00:00 2068 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 13:59:59 2068 UT = Sun Sep 30 01:59:59 2068 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 14:00:00 2068 UT = Sun Sep 30 03:00:00 2068 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 13:59:59 2069 UT = Sun Apr  7 02:59:59 2069 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 14:00:00 2069 UT = Sun Apr  7 02:00:00 2069 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 13:59:59 2069 UT = Sun Sep 29 01:59:59 2069 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 14:00:00 2069 UT = Sun Sep 29 03:00:00 2069 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 13:59:59 2070 UT = Sun Apr  6 02:59:59 2070 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 14:00:00 2070 UT = Sun Apr  6 02:00:00 2070 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 13:59:59 2070 UT = Sun Sep 28 01:59:59 2070 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 14:00:00 2070 UT = Sun Sep 28 03:00:00 2070 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 13:59:59 2071 UT = Sun Apr  5 02:59:59 2071 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 14:00:00 2071 UT = Sun Apr  5 02:00:00 2071 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 13:59:59 2071 UT = Sun Sep 27 01:59:59 2071 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 14:00:00 2071 UT = Sun Sep 27 03:00:00 2071 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 13:59:59 2072 UT = Sun Apr  3 02:59:59 2072 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 14:00:00 2072 UT = Sun Apr  3 02:00:00 2072 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 13:59:59 2072 UT = Sun Sep 25 01:59:59 2072 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 14:00:00 2072 UT = Sun Sep 25 03:00:00 2072 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 13:59:59 2073 UT = Sun Apr  2 02:59:59 2073 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 14:00:00 2073 UT = Sun Apr  2 02:00:00 2073 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 13:59:59 2073 UT = Sun Sep 24 01:59:59 2073 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 14:00:00 2073 UT = Sun Sep 24 03:00:00 2073 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 13:59:59 2074 UT = Sun Apr  1 02:59:59 2074 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 14:00:00 2074 UT = Sun Apr  1 02:00:00 2074 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 13:59:59 2074 UT = Sun Sep 30 01:59:59 2074 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 14:00:00 2074 UT = Sun Sep 30 03:00:00 2074 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 13:59:59 2075 UT = Sun Apr  7 02:59:59 2075 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 14:00:00 2075 UT = Sun Apr  7 02:00:00 2075 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 13:59:59 2075 UT = Sun Sep 29 01:59:59 2075 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 14:00:00 2075 UT = Sun Sep 29 03:00:00 2075 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 13:59:59 2076 UT = Sun Apr  5 02:59:59 2076 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 14:00:00 2076 UT = Sun Apr  5 02:00:00 2076 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 13:59:59 2076 UT = Sun Sep 27 01:59:59 2076 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 14:00:00 2076 UT = Sun Sep 27 03:00:00 2076 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 13:59:59 2077 UT = Sun Apr  4 02:59:59 2077 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 14:00:00 2077 UT = Sun Apr  4 02:00:00 2077 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 13:59:59 2077 UT = Sun Sep 26 01:59:59 2077 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 14:00:00 2077 UT = Sun Sep 26 03:00:00 2077 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 13:59:59 2078 UT = Sun Apr  3 02:59:59 2078 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 14:00:00 2078 UT = Sun Apr  3 02:00:00 2078 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 13:59:59 2078 UT = Sun Sep 25 01:59:59 2078 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 14:00:00 2078 UT = Sun Sep 25 03:00:00 2078 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 13:59:59 2079 UT = Sun Apr  2 02:59:59 2079 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 14:00:00 2079 UT = Sun Apr  2 02:00:00 2079 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 13:59:59 2079 UT = Sun Sep 24 01:59:59 2079 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 14:00:00 2079 UT = Sun Sep 24 03:00:00 2079 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 13:59:59 2080 UT = Sun Apr  7 02:59:59 2080 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 14:00:00 2080 UT = Sun Apr  7 02:00:00 2080 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 13:59:59 2080 UT = Sun Sep 29 01:59:59 2080 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 14:00:00 2080 UT = Sun Sep 29 03:00:00 2080 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 13:59:59 2081 UT = Sun Apr  6 02:59:59 2081 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 14:00:00 2081 UT = Sun Apr  6 02:00:00 2081 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 13:59:59 2081 UT = Sun Sep 28 01:59:59 2081 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 14:00:00 2081 UT = Sun Sep 28 03:00:00 2081 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 13:59:59 2082 UT = Sun Apr  5 02:59:59 2082 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 14:00:00 2082 UT = Sun Apr  5 02:00:00 2082 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 13:59:59 2082 UT = Sun Sep 27 01:59:59 2082 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 14:00:00 2082 UT = Sun Sep 27 03:00:00 2082 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 13:59:59 2083 UT = Sun Apr  4 02:59:59 2083 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 14:00:00 2083 UT = Sun Apr  4 02:00:00 2083 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 13:59:59 2083 UT = Sun Sep 26 01:59:59 2083 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 14:00:00 2083 UT = Sun Sep 26 03:00:00 2083 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 13:59:59 2084 UT = Sun Apr  2 02:59:59 2084 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 14:00:00 2084 UT = Sun Apr  2 02:00:00 2084 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 13:59:59 2084 UT = Sun Sep 24 01:59:59 2084 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 14:00:00 2084 UT = Sun Sep 24 03:00:00 2084 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 13:59:59 2085 UT = Sun Apr  1 02:59:59 2085 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 14:00:00 2085 UT = Sun Apr  1 02:00:00 2085 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 13:59:59 2085 UT = Sun Sep 30 01:59:59 2085 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 14:00:00 2085 UT = Sun Sep 30 03:00:00 2085 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 13:59:59 2086 UT = Sun Apr  7 02:59:59 2086 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 14:00:00 2086 UT = Sun Apr  7 02:00:00 2086 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 13:59:59 2086 UT = Sun Sep 29 01:59:59 2086 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 14:00:00 2086 UT = Sun Sep 29 03:00:00 2086 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 13:59:59 2087 UT = Sun Apr  6 02:59:59 2087 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 14:00:00 2087 UT = Sun Apr  6 02:00:00 2087 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 13:59:59 2087 UT = Sun Sep 28 01:59:59 2087 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 14:00:00 2087 UT = Sun Sep 28 03:00:00 2087 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 13:59:59 2088 UT = Sun Apr  4 02:59:59 2088 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 14:00:00 2088 UT = Sun Apr  4 02:00:00 2088 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 13:59:59 2088 UT = Sun Sep 26 01:59:59 2088 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 14:00:00 2088 UT = Sun Sep 26 03:00:00 2088 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 13:59:59 2089 UT = Sun Apr  3 02:59:59 2089 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 14:00:00 2089 UT = Sun Apr  3 02:00:00 2089 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 13:59:59 2089 UT = Sun Sep 25 01:59:59 2089 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 14:00:00 2089 UT = Sun Sep 25 03:00:00 2089 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 13:59:59 2090 UT = Sun Apr  2 02:59:59 2090 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  1 14:00:00 2090 UT = Sun Apr  2 02:00:00 2090 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 13:59:59 2090 UT = Sun Sep 24 01:59:59 2090 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 23 14:00:00 2090 UT = Sun Sep 24 03:00:00 2090 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 13:59:59 2091 UT = Sun Apr  1 02:59:59 2091 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 14:00:00 2091 UT = Sun Apr  1 02:00:00 2091 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 13:59:59 2091 UT = Sun Sep 30 01:59:59 2091 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 14:00:00 2091 UT = Sun Sep 30 03:00:00 2091 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 13:59:59 2092 UT = Sun Apr  6 02:59:59 2092 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 14:00:00 2092 UT = Sun Apr  6 02:00:00 2092 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 13:59:59 2092 UT = Sun Sep 28 01:59:59 2092 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 14:00:00 2092 UT = Sun Sep 28 03:00:00 2092 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 13:59:59 2093 UT = Sun Apr  5 02:59:59 2093 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 14:00:00 2093 UT = Sun Apr  5 02:00:00 2093 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 13:59:59 2093 UT = Sun Sep 27 01:59:59 2093 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 14:00:00 2093 UT = Sun Sep 27 03:00:00 2093 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 13:59:59 2094 UT = Sun Apr  4 02:59:59 2094 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  3 14:00:00 2094 UT = Sun Apr  4 02:00:00 2094 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 13:59:59 2094 UT = Sun Sep 26 01:59:59 2094 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 25 14:00:00 2094 UT = Sun Sep 26 03:00:00 2094 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 13:59:59 2095 UT = Sun Apr  3 02:59:59 2095 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  2 14:00:00 2095 UT = Sun Apr  3 02:00:00 2095 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 13:59:59 2095 UT = Sun Sep 25 01:59:59 2095 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 24 14:00:00 2095 UT = Sun Sep 25 03:00:00 2095 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 13:59:59 2096 UT = Sun Apr  1 02:59:59 2096 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Mar 31 14:00:00 2096 UT = Sun Apr  1 02:00:00 2096 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 13:59:59 2096 UT = Sun Sep 30 01:59:59 2096 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 29 14:00:00 2096 UT = Sun Sep 30 03:00:00 2096 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 13:59:59 2097 UT = Sun Apr  7 02:59:59 2097 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  6 14:00:00 2097 UT = Sun Apr  7 02:00:00 2097 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 13:59:59 2097 UT = Sun Sep 29 01:59:59 2097 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 28 14:00:00 2097 UT = Sun Sep 29 03:00:00 2097 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 13:59:59 2098 UT = Sun Apr  6 02:59:59 2098 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  5 14:00:00 2098 UT = Sun Apr  6 02:00:00 2098 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 13:59:59 2098 UT = Sun Sep 28 01:59:59 2098 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 27 14:00:00 2098 UT = Sun Sep 28 03:00:00 2098 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 13:59:59 2099 UT = Sun Apr  5 02:59:59 2099 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Sat Apr  4 14:00:00 2099 UT = Sun Apr  5 02:00:00 2099 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 13:59:59 2099 UT = Sun Sep 27 01:59:59 2099 NZST isdst=0 gmtoff=43200
/zic/Pacific/Auckland  Sat Sep 26 14:00:00 2099 UT = Sun Sep 27 03:00:00 2099 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Wed Dec 31 10:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 NZDT isdst=1 gmtoff=46800
/zic/Pacific/Auckland  Wed Dec 31 11:00:00 2147485547 UT = 67768036191630000 (localtime failed)
/zic/Pacific/Auckland  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Pacific/Auckland  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Pacific/Auckland  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
