/zic/Pacific/Chatham  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Pacific/Chatham  -67768040609784829 (gmtime failed) = -67768040609784829 (localtime failed)
/zic/Pacific/Chatham  -67768040609784828 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=44028
/zic/Pacific/Chatham  -67768040609740801 (gmtime failed) = Thu Jan  1 12:13:47 -2147481748 LMT isdst=0 gmtoff=44028
/zic/Pacific/Chatham  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 12:13:48 -2147481748 LMT isdst=0 gmtoff=44028
/zic/Pacific/Chatham  Sun Nov  1 11:46:11 1868 UT = Sun Nov  1 23:59:59 1868 LMT isdst=0 gmtoff=44028
/zic/Pacific/Chatham  Sun Nov  1 11:46:12 1868 UT = Mon Nov  2 00:01:12 1868 +1215 isdst=0 gmtoff=44100
/zic/Pacific/Chatham  Mon Dec 31 11:44:59 1945 UT = Mon Dec 31 23:59:59 1945 +1215 isdst=0 gmtoff=44100
/zic/Pacific/Chatham  Mon Dec 31 11:45:00 1945 UT = Tue Jan  1 00:30:00 1946 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Nov  2 13:59:59 1974 UT = Sun Nov  3 02:44:59 1974 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Nov  2 14:00:00 1974 UT = Sun Nov  3 03:45:00 1974 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Feb 22 13:59:59 1975 UT = Sun Feb 23 03:44:59 1975 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Feb 22 14:00:00 1975 UT = Sun Feb 23 02:45:00 1975 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 25 13:59:59 1975 UT = Sun Oct 26 02:44:59 1975 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 25 14:00:00 1975 UT = Sun Oct 26 03:45:00 1975 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  6 13:59:59 1976 UT = Sun Mar  7 03:44:59 1976 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  6 14:00:00 1976 UT = Sun Mar  7 02:45:00 1976 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 30 13:59:59 1976 UT = Sun Oct 31 02:44:59 1976 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 30 14:00:00 1976 UT = Sun Oct 31 03:45:00 1976 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  5 13:59:59 1977 UT = Sun Mar  6 03:44:59 1977 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  5 14:00:00 1977 UT = Sun Mar  6 02:45:00 1977 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 29 13:59:59 1977 UT = Sun Oct 30 02:44:59 1977 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 29 14:00:00 1977 UT = Sun Oct 30 03:45:00 1977 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  4 13:59:59 1978 UT = Sun Mar  5 03:44:59 1978 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  4 14:00:00 1978 UT = Sun Mar  5 02:45:00 1978 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 28 13:59:59 1978 UT = Sun Oct 29 02:44:59 1978 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 28 14:00:00 1978 UT = Sun Oct 29 03:45:00 1978 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  3 13:59:59 1979 UT = Sun Mar  4 03:44:59 1979 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  3 14:00:00 1979 UT = Sun Mar  4 02:45:00 1979 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 27 13:59:59 1979 UT = Sun Oct 28 02:44:59 1979 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 27 14:00:00 1979 UT = Sun Oct 28 03:45:00 1979 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  1 13:59:59 1980 UT = Sun Mar  2 03:44:59 1980 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  1 14:00:00 1980 UT = Sun Mar  2 02:45:00 1980 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 25 13:59:59 1980 UT = Sun Oct 26 02:44:59 1980 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 25 14:00:00 1980 UT = Sun Oct 26 03:45:00 1980 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Feb 28 13:59:59 1981 UT = Sun Mar  1 03:44:59 1981 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Feb 28 14:00:00 1981 UT = Sun Mar  1 02:45:00 1981 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 24 13:59:59 1981 UT = Sun Oct 25 02:44:59 1981 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 24 14:00:00 1981 UT = Sun Oct 25 03:45:00 1981 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  6 13:59:59 1982 UT = Sun Mar  7 03:44:59 1982 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  6 14:00:00 1982 UT = Sun Mar  7 02:45:00 1982 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 30 13:59:59 1982 UT = Sun Oct 31 02:44:59 1982 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 30 14:00:00 1982 UT = Sun Oct 31 03:45:00 1982 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  5 13:59:59 1983 UT = Sun Mar  6 03:44:59 1983 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  5 14:00:00 1983 UT = Sun Mar  6 02:45:00 1983 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 29 13:59:59 1983 UT = Sun Oct 30 02:44:59 1983 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 29 14:00:00 1983 UT = Sun Oct 30 03:45:00 1983 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  3 13:59:59 1984 UT = Sun Mar  4 03:44:59 1984 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  3 14:00:00 1984 UT = Sun Mar  4 02:45:00 1984 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 27 13:59:59 1984 UT = Sun Oct 28 02:44:59 1984 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 27 14:00:00 1984 UT = Sun Oct 28 03:45:00 1984 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  2 13:59:59 1985 UT = Sun Mar  3 03:44:59 1985 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  2 14:00:00 1985 UT = Sun Mar  3 02:45:00 1985 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 26 13:59:59 1985 UT = Sun Oct 27 02:44:59 1985 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 26 14:00:00 1985 UT = Sun Oct 27 03:45:00 1985 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  1 13:59:59 1986 UT = Sun Mar  2 03:44:59 1986 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  1 14:00:00 1986 UT = Sun Mar  2 02:45:00 1986 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 25 13:59:59 1986 UT = Sun Oct 26 02:44:59 1986 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 25 14:00:00 1986 UT = Sun Oct 26 03:45:00 1986 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Feb 28 13:59:59 1987 UT = Sun Mar  1 03:44:59 1987 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Feb 28 14:00:00 1987 UT = Sun Mar  1 02:45:00 1987 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 24 13:59:59 1987 UT = Sun Oct 25 02:44:59 1987 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 24 14:00:00 1987 UT = Sun Oct 25 03:45:00 1987 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  5 13:59:59 1988 UT = Sun Mar  6 03:44:59 1988 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  5 14:00:00 1988 UT = Sun Mar  6 02:45:00 1988 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 29 13:59:59 1988 UT = Sun Oct 30 02:44:59 1988 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct 29 14:00:00 1988 UT = Sun Oct 30 03:45:00 1988 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  4 13:59:59 1989 UT = Sun Mar  5 03:44:59 1989 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar  4 14:00:00 1989 UT = Sun Mar  5 02:45:00 1989 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  7 13:59:59 1989 UT = Sun Oct  8 02:44:59 1989 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  7 14:00:00 1989 UT = Sun Oct  8 03:45:00 1989 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 17 13:59:59 1990 UT = Sun Mar 18 03:44:59 1990 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 17 14:00:00 1990 UT = Sun Mar 18 02:45:00 1990 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  6 13:59:59 1990 UT = Sun Oct  7 02:44:59 1990 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  6 14:00:00 1990 UT = Sun Oct  7 03:45:00 1990 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 16 13:59:59 1991 UT = Sun Mar 17 03:44:59 1991 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 16 14:00:00 1991 UT = Sun Mar 17 02:45:00 1991 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  5 13:59:59 1991 UT = Sun Oct  6 02:44:59 1991 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  5 14:00:00 1991 UT = Sun Oct  6 03:45:00 1991 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 14 13:59:59 1992 UT = Sun Mar 15 03:44:59 1992 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 14 14:00:00 1992 UT = Sun Mar 15 02:45:00 1992 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  3 13:59:59 1992 UT = Sun Oct  4 02:44:59 1992 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  3 14:00:00 1992 UT = Sun Oct  4 03:45:00 1992 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 20 13:59:59 1993 UT = Sun Mar 21 03:44:59 1993 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 20 14:00:00 1993 UT = Sun Mar 21 02:45:00 1993 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  2 13:59:59 1993 UT = Sun Oct  3 02:44:59 1993 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  2 14:00:00 1993 UT = Sun Oct  3 03:45:00 1993 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 19 13:59:59 1994 UT = Sun Mar 20 03:44:59 1994 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 19 14:00:00 1994 UT = Sun Mar 20 02:45:00 1994 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  1 13:59:59 1994 UT = Sun Oct  2 02:44:59 1994 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  1 14:00:00 1994 UT = Sun Oct  2 03:45:00 1994 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 18 13:59:59 1995 UT = Sun Mar 19 03:44:59 1995 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 18 14:00:00 1995 UT = Sun Mar 19 02:45:00 1995 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 30 13:59:59 1995 UT = Sun Oct  1 02:44:59 1995 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 30 14:00:00 1995 UT = Sun Oct  1 03:45:00 1995 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 16 13:59:59 1996 UT = Sun Mar 17 03:44:59 1996 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 16 14:00:00 1996 UT = Sun Mar 17 02:45:00 1996 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  5 13:59:59 1996 UT = Sun Oct  6 02:44:59 1996 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  5 14:00:00 1996 UT = Sun Oct  6 03:45:00 1996 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 15 13:59:59 1997 UT = Sun Mar 16 03:44:59 1997 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 15 14:00:00 1997 UT = Sun Mar 16 02:45:00 1997 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  4 13:59:59 1997 UT = Sun Oct  5 02:44:59 1997 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  4 14:00:00 1997 UT = Sun Oct  5 03:45:00 1997 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 14 13:59:59 1998 UT = Sun Mar 15 03:44:59 1998 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 14 14:00:00 1998 UT = Sun Mar 15 02:45:00 1998 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  3 13:59:59 1998 UT = Sun Oct  4 02:44:59 1998 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  3 14:00:00 1998 UT = Sun Oct  4 03:45:00 1998 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 20 13:59:59 1999 UT = Sun Mar 21 03:44:59 1999 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 20 14:00:00 1999 UT = Sun Mar 21 02:45:00 1999 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  2 13:59:59 1999 UT = Sun Oct  3 02:44:59 1999 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  2 14:00:00 1999 UT = Sun Oct  3 03:45:00 1999 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 18 13:59:59 2000 UT = Sun Mar 19 03:44:59 2000 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 18 14:00:00 2000 UT = Sun Mar 19 02:45:00 2000 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 30 13:59:59 2000 UT = Sun Oct  1 02:44:59 2000 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 30 14:00:00 2000 UT = Sun Oct  1 03:45:00 2000 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 17 13:59:59 2001 UT = Sun Mar 18 03:44:59 2001 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 17 14:00:00 2001 UT = Sun Mar 18 02:45:00 2001 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  6 13:59:59 2001 UT = Sun Oct  7 02:44:59 2001 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  6 14:00:00 2001 UT = Sun Oct  7 03:45:00 2001 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 16 13:59:59 2002 UT = Sun Mar 17 03:44:59 2002 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 16 14:00:00 2002 UT = Sun Mar 17 02:45:00 2002 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  5 13:59:59 2002 UT = Sun Oct  6 02:44:59 2002 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  5 14:00:00 2002 UT = Sun Oct  6 03:45:00 2002 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 15 13:59:59 2003 UT = Sun Mar 16 03:44:59 2003 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 15 14:00:00 2003 UT = Sun Mar 16 02:45:00 2003 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  4 13:59:59 2003 UT = Sun Oct  5 02:44:59 2003 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  4 14:00:00 2003 UT = Sun Oct  5 03:45:00 2003 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 20 13:59:59 2004 UT = Sun Mar 21 03:44:59 2004 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 20 14:00:00 2004 UT = Sun Mar 21 02:45:00 2004 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  2 13:59:59 2004 UT = Sun Oct  3 02:44:59 2004 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  2 14:00:00 2004 UT = Sun Oct  3 03:45:00 2004 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 19 13:59:59 2005 UT = Sun Mar 20 03:44:59 2005 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 19 14:00:00 2005 UT = Sun Mar 20 02:45:00 2005 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  1 13:59:59 2005 UT = Sun Oct  2 02:44:59 2005 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Oct  1 14:00:00 2005 UT = Sun Oct  2 03:45:00 2005 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 18 13:59:59 2006 UT = Sun Mar 19 03:44:59 2006 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 18 14:00:00 2006 UT = Sun Mar 19 02:45:00 2006 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 30 13:59:59 2006 UT = Sun Oct  1 02:44:59 2006 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 30 14:00:00 2006 UT = Sun Oct  1 03:45:00 2006 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 17 13:59:59 2007 UT = Sun Mar 18 03:44:59 2007 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 17 14:00:00 2007 UT = Sun Mar 18 02:45:00 2007 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 13:59:59 2007 UT = Sun Sep 30 02:44:59 2007 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 14:00:00 2007 UT = Sun Sep 30 03:45:00 2007 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 13:59:59 2008 UT = Sun Apr  6 03:44:59 2008 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 14:00:00 2008 UT = Sun Apr  6 02:45:00 2008 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 13:59:59 2008 UT = Sun Sep 28 02:44:59 2008 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 14:00:00 2008 UT = Sun Sep 28 03:45:00 2008 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 13:59:59 2009 UT = Sun Apr  5 03:44:59 2009 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 14:00:00 2009 UT = Sun Apr  5 02:45:00 2009 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 13:59:59 2009 UT = Sun Sep 27 02:44:59 2009 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 14:00:00 2009 UT = Sun Sep 27 03:45:00 2009 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 13:59:59 2010 UT = Sun Apr  4 03:44:59 2010 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 14:00:00 2010 UT = Sun Apr  4 02:45:00 2010 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 13:59:59 2010 UT = Sun Sep 26 02:44:59 2010 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 14:00:00 2010 UT = Sun Sep 26 03:45:00 2010 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 13:59:59 2011 UT = Sun Apr  3 03:44:59 2011 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 14:00:00 2011 UT = Sun Apr  3 02:45:00 2011 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 13:59:59 2011 UT = Sun Sep 25 02:44:59 2011 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 14:00:00 2011 UT = Sun Sep 25 03:45:00 2011 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 13:59:59 2012 UT = Sun Apr  1 03:44:59 2012 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 14:00:00 2012 UT = Sun Apr  1 02:45:00 2012 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 13:59:59 2012 UT = Sun Sep 30 02:44:59 2012 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 14:00:00 2012 UT = Sun Sep 30 03:45:00 2012 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 13:59:59 2013 UT = Sun Apr  7 03:44:59 2013 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 14:00:00 2013 UT = Sun Apr  7 02:45:00 2013 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 13:59:59 2013 UT = Sun Sep 29 02:44:59 2013 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 14:00:00 2013 UT = Sun Sep 29 03:45:00 2013 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 13:59:59 2014 UT = Sun Apr  6 03:44:59 2014 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 14:00:00 2014 UT = Sun Apr  6 02:45:00 2014 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 13:59:59 2014 UT = Sun Sep 28 02:44:59 2014 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 14:00:00 2014 UT = Sun Sep 28 03:45:00 2014 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 13:59:59 2015 UT = Sun Apr  5 03:44:59 2015 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 14:00:00 2015 UT = Sun Apr  5 02:45:00 2015 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 13:59:59 2015 UT = Sun Sep 27 02:44:59 2015 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 14:00:00 2015 UT = Sun Sep 27 03:45:00 2015 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 13:59:59 2016 UT = Sun Apr  3 03:44:59 2016 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 14:00:00 2016 UT = Sun Apr  3 02:45:00 2016 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 13:59:59 2016 UT = Sun Sep 25 02:44:59 2016 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 14:00:00 2016 UT = Sun Sep 25 03:45:00 2016 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 13:59:59 2017 UT = Sun Apr  2 03:44:59 2017 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 14:00:00 2017 UT = Sun Apr  2 02:45:00 2017 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 13:59:59 2017 UT = Sun Sep 24 02:44:59 2017 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 14:00:00 2017 UT = Sun Sep 24 03:45:00 2017 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 13:59:59 2018 UT = Sun Apr  1 03:44:59 2018 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 14:00:00 2018 UT = Sun Apr  1 02:45:00 2018 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 13:59:59 2018 UT = Sun Sep 30 02:44:59 2018 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 14:00:00 2018 UT = Sun Sep 30 03:45:00 2018 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 13:59:59 2019 UT = Sun Apr  7 03:44:59 2019 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 14:00:00 2019 UT = Sun Apr  7 02:45:00 2019 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 13:59:59 2019 UT = Sun Sep 29 02:44:59 2019 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 14:00:00 2019 UT = Sun Sep 29 03:45:00 2019 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 13:59:59 2020 UT = Sun Apr  5 03:44:59 2020 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 14:00:00 2020 UT = Sun Apr  5 02:45:00 2020 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 13:59:59 2020 UT = Sun Sep 27 02:44:59 2020 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 14:00:00 2020 UT = Sun Sep 27 03:45:00 2020 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 13:59:59 2021 UT = Sun Apr  4 03:44:59 2021 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 14:00:00 2021 UT = Sun Apr  4 02:45:00 2021 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 13:59:59 2021 UT = Sun Sep 26 02:44:59 2021 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 14:00:00 2021 UT = Sun Sep 26 03:45:00 2021 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 13:59:59 2022 UT = Sun Apr  3 03:44:59 2022 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 14:00:00 2022 UT = Sun Apr  3 02:45:00 2022 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 13:59:59 2022 UT = Sun Sep 25 02:44:59 2022 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 14:00:00 2022 UT = Sun Sep 25 03:45:00 2022 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 13:59:59 2023 UT = Sun Apr  2 03:44:59 2023 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 14:00:00 2023 UT = Sun Apr  2 02:45:00 2023 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 13:59:59 2023 UT = Sun Sep 24 02:44:59 2023 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 14:00:00 2023 UT = Sun Sep 24 03:45:00 2023 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 13:59:59 2024 UT = Sun Apr  7 03:44:59 2024 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 14:00:00 2024 UT = Sun Apr  7 02:45:00 2024 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 13:59:59 2024 UT = Sun Sep 29 02:44:59 2024 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 14:00:00 2024 UT = Sun Sep 29 03:45:00 2024 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 13:59:59 2025 UT = Sun Apr  6 03:44:59 2025 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 14:00:00 2025 UT = Sun Apr  6 02:45:00 2025 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 13:59:59 2025 UT = Sun Sep 28 02:44:59 2025 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 14:00:00 2025 UT = Sun Sep 28 03:45:00 2025 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 13:59:59 2026 UT = Sun Apr  5 03:44:59 2026 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 14:00:00 2026 UT = Sun Apr  5 02:45:00 2026 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 13:59:59 2026 UT = Sun Sep 27 02:44:59 2026 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 14:00:00 2026 UT = Sun Sep 27 03:45:00 2026 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 13:59:59 2027 UT = Sun Apr  4 03:44:59 2027 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 14:00:00 2027 UT = Sun Apr  4 02:45:00 2027 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 13:59:59 2027 UT = Sun Sep 26 02:44:59 2027 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 14:00:00 2027 UT = Sun Sep 26 03:45:00 2027 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 13:59:59 2028 UT = Sun Apr  2 03:44:59 2028 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 14:00:00 2028 UT = Sun Apr  2 02:45:00 2028 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 13:59:59 2028 UT = Sun Sep 24 02:44:59 2028 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 14:00:00 2028 UT = Sun Sep 24 03:45:00 2028 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 13:59:59 2029 UT = Sun Apr  1 03:44:59 2029 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 14:00:00 2029 UT = Sun Apr  1 02:45:00 2029 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 13:59:59 2029 UT = Sun Sep 30 02:44:59 2029 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 14:00:00 2029 UT = Sun Sep 30 03:45:00 2029 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 13:59:59 2030 UT = Sun Apr  7 03:44:59 2030 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 14:00:00 2030 UT = Sun Apr  7 02:45:00 2030 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 13:59:59 2030 UT = Sun Sep 29 02:44:59 2030 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 14:00:00 2030 UT = Sun Sep 29 03:45:00 2030 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 13:59:59 2031 UT = Sun Apr  6 03:44:59 2031 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 14:00:00 2031 UT = Sun Apr  6 02:45:00 2031 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 13:59:59 2031 UT = Sun Sep 28 02:44:59 2031 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 14:00:00 2031 UT = Sun Sep 28 03:45:00 2031 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 13:59:59 2032 UT = Sun Apr  4 03:44:59 2032 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 14:00:00 2032 UT = Sun Apr  4 02:45:00 2032 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 13:59:59 2032 UT = Sun Sep 26 02:44:59 2032 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 14:00:00 2032 UT = Sun Sep 26 03:45:00 2032 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 13:59:59 2033 UT = Sun Apr  3 03:44:59 2033 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 14:00:00 2033 UT = Sun Apr  3 02:45:00 2033 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 13:59:59 2033 UT = Sun Sep 25 02:44:59 2033 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 14:00:00 2033 UT = Sun Sep 25 03:45:00 2033 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 13:59:59 2034 UT = Sun Apr  2 03:44:59 2034 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 14:00:00 2034 UT = Sun Apr  2 02:45:00 2034 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 13:59:59 2034 UT = Sun Sep 24 02:44:59 2034 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 14:00:00 2034 UT = Sun Sep 24 03:45:00 2034 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 13:59:59 2035 UT = Sun Apr  1 03:44:59 2035 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 14:00:00 2035 UT = Sun Apr  1 02:45:00 2035 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 13:59:59 2035 UT = Sun Sep 30 02:44:59 2035 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 14:00:00 2035 UT = Sun Sep 30 03:45:00 2035 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 13:59:59 2036 UT = Sun Apr  6 03:44:59 2036 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 14:00:00 2036 UT = Sun Apr  6 02:45:00 2036 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 13:59:59 2036 UT = Sun Sep 28 02:44:59 2036 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 14:00:00 2036 UT = Sun Sep 28 03:45:00 2036 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 13:59:59 2037 UT = Sun Apr  5 03:44:59 2037 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 14:00:00 2037 UT = Sun Apr  5 02:45:00 2037 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 13:59:59 2037 UT = Sun Sep 27 02:44:59 2037 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 14:00:00 2037 UT = Sun Sep 27 03:45:00 2037 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 13:59:59 2038 UT = Sun Apr  4 03:44:59 2038 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 14:00:00 2038 UT = Sun Apr  4 02:45:00 2038 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 13:59:59 2038 UT = Sun Sep 26 02:44:59 2038 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 14:00:00 2038 UT = Sun Sep 26 03:45:00 2038 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 13:59:59 2039 UT = Sun Apr  3 03:44:59 2039 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 14:00:00 2039 UT = Sun Apr  3 02:45:00 2039 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 13:59:59 2039 UT = Sun Sep 25 02:44:59 2039 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 14:00:00 2039 UT = Sun Sep 25 03:45:00 2039 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 13:59:59 2040 UT = Sun Apr  1 03:44:59 2040 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 14:00:00 2040 UT = Sun Apr  1 02:45:00 2040 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 13:59:59 2040 UT = Sun Sep 30 02:44:59 2040 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 14:00:00 2040 UT = Sun Sep 30 03:45:00 2040 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 13:59:59 2041 UT = Sun Apr  7 03:44:59 2041 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 14:00:00 2041 UT = Sun Apr  7 02:45:00 2041 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 13:59:59 2041 UT = Sun Sep 29 02:44:59 2041 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 14:00:00 2041 UT = Sun Sep 29 03:45:00 2041 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 13:59:59 2042 UT = Sun Apr  6 03:44:59 2042 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 14:00:00 2042 UT = Sun Apr  6 02:45:00 2042 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 13:59:59 2042 UT = Sun Sep 28 02:44:59 2042 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 14:00:00 2042 UT = Sun Sep 28 03:45:00 2042 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 13:59:59 2043 UT = Sun Apr  5 03:44:59 2043 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 14:00:00 2043 UT = Sun Apr  5 02:45:00 2043 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 13:59:59 2043 UT = Sun Sep 27 02:44:59 2043 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 14:00:00 2043 UT = Sun Sep 27 03:45:00 2043 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 13:59:59 2044 UT = Sun Apr  3 03:44:59 2044 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 14:00:00 2044 UT = Sun Apr  3 02:45:00 2044 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 13:59:59 2044 UT = Sun Sep 25 02:44:59 2044 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 14:00:00 2044 UT = Sun Sep 25 03:45:00 2044 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 13:59:59 2045 UT = Sun Apr  2 03:44:59 2045 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 14:00:00 2045 UT = Sun Apr  2 02:45:00 2045 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 13:59:59 2045 UT = Sun Sep 24 02:44:59 2045 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 14:00:00 2045 UT = Sun Sep 24 03:45:00 2045 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 13:59:59 2046 UT = Sun Apr  1 03:44:59 2046 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 14:00:00 2046 UT = Sun Apr  1 02:45:00 2046 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 13:59:59 2046 UT = Sun Sep 30 02:44:59 2046 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 14:00:00 2046 UT = Sun Sep 30 03:45:00 2046 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 13:59:59 2047 UT = Sun Apr  7 03:44:59 2047 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 14:00:00 2047 UT = Sun Apr  7 02:45:00 2047 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 13:59:59 2047 UT = Sun Sep 29 02:44:59 2047 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 14:00:00 2047 UT = Sun Sep 29 03:45:00 2047 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 13:59:59 2048 UT = Sun Apr  5 03:44:59 2048 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 14:00:00 2048 UT = Sun Apr  5 02:45:00 2048 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 13:59:59 2048 UT = Sun Sep 27 02:44:59 2048 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 14:00:00 2048 UT = Sun Sep 27 03:45:00 2048 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 13:59:59 2049 UT = Sun Apr  4 03:44:59 2049 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 14:00:00 2049 UT = Sun Apr  4 02:45:00 2049 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 13:59:59 2049 UT = Sun Sep 26 02:44:59 2049 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 14:00:00 2049 UT = Sun Sep 26 03:45:00 2049 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 13:59:59 2050 UT = Sun Apr  3 03:44:59 2050 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 14:00:00 2050 UT = Sun Apr  3 02:45:00 2050 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 13:59:59 2050 UT = Sun Sep 25 02:44:59 2050 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 14:00:00 2050 UT = Sun Sep 25 03:45:00 2050 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 13:59:59 2051 UT = Sun Apr  2 03:44:59 2051 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 14:00:00 2051 UT = Sun Apr  2 02:45:00 2051 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 13:59:59 2051 UT = Sun Sep 24 02:44:59 2051 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 14:00:00 2051 UT = Sun Sep 24 03:45:00 2051 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 13:59:59 2052 UT = Sun Apr  7 03:44:59 2052 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 14:00:00 2052 UT = Sun Apr  7 02:45:00 2052 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 13:59:59 2052 UT = Sun Sep 29 02:44:59 2052 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 14:00:00 2052 UT = Sun Sep 29 03:45:00 2052 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 13:59:59 2053 UT = Sun Apr  6 03:44:59 2053 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 14:00:00 2053 UT = Sun Apr  6 02:45:00 2053 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 13:59:59 2053 UT = Sun Sep 28 02:44:59 2053 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 14:00:00 2053 UT = Sun Sep 28 03:45:00 2053 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 13:59:59 2054 UT = Sun Apr  5 03:44:59 2054 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 14:00:00 2054 UT = Sun Apr  5 02:45:00 2054 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 13:59:59 2054 UT = Sun Sep 27 02:44:59 2054 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 14:00:00 2054 UT = Sun Sep 27 03:45:00 2054 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 13:59:59 2055 UT = Sun Apr  4 03:44:59 2055 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 14:00:00 2055 UT = Sun Apr  4 02:45:00 2055 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 13:59:59 2055 UT = Sun Sep 26 02:44:59 2055 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 14:00:00 2055 UT = Sun Sep 26 03:45:00 2055 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 13:59:59 2056 UT = Sun Apr  2 03:44:59 2056 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 14:00:00 2056 UT = Sun Apr  2 02:45:00 2056 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 13:59:59 2056 UT = Sun Sep 24 02:44:59 2056 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 14:00:00 2056 UT = Sun Sep 24 03:45:00 2056 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 13:59:59 2057 UT = Sun Apr  1 03:44:59 2057 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 14:00:00 2057 UT = Sun Apr  1 02:45:00 2057 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 13:59:59 2057 UT = Sun Sep 30 02:44:59 2057 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 14:00:00 2057 UT = Sun Sep 30 03:45:00 2057 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 13:59:59 2058 UT = Sun Apr  7 03:44:59 2058 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 14:00:00 2058 UT = Sun Apr  7 02:45:00 2058 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 13:59:59 2058 UT = Sun Sep 29 02:44:59 2058 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 14:00:00 2058 UT = Sun Sep 29 03:45:00 2058 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 13:59:59 2059 UT = Sun Apr  6 03:44:59 2059 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 14:00:00 2059 UT = Sun Apr  6 02:45:00 2059 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 13:59:59 2059 UT = Sun Sep 28 02:44:59 2059 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 14:00:00 2059 UT = Sun Sep 28 03:45:00 2059 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 13:59:59 2060 UT = Sun Apr  4 03:44:59 2060 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 14:00:00 2060 UT = Sun Apr  4 02:45:00 2060 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 13:59:59 2060 UT = Sun Sep 26 02:44:59 2060 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 14:00:00 2060 UT = Sun Sep 26 03:45:00 2060 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 13:59:59 2061 UT = Sun Apr  3 03:44:59 2061 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 14:00:00 2061 UT = Sun Apr  3 02:45:00 2061 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 13:59:59 2061 UT = Sun Sep 25 02:44:59 2061 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 14:00:00 2061 UT = Sun Sep 25 03:45:00 2061 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 13:59:59 2062 UT = Sun Apr  2 03:44:59 2062 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 14:00:00 2062 UT = Sun Apr  2 02:45:00 2062 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 13:59:59 2062 UT = Sun Sep 24 02:44:59 2062 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 14:00:00 2062 UT = Sun Sep 24 03:45:00 2062 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 13:59:59 2063 UT = Sun Apr  1 03:44:59 2063 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 14:00:00 2063 UT = Sun Apr  1 02:45:00 2063 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 13:59:59 2063 UT = Sun Sep 30 02:44:59 2063 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 14:00:00 2063 UT = Sun Sep 30 03:45:00 2063 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 13:59:59 2064 UT = Sun Apr  6 03:44:59 2064 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 14:00:00 2064 UT = Sun Apr  6 02:45:00 2064 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 13:59:59 2064 UT = Sun Sep 28 02:44:59 2064 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 14:00:00 2064 UT = Sun Sep 28 03:45:00 2064 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 13:59:59 2065 UT = Sun Apr  5 03:44:59 2065 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 14:00:00 2065 UT = Sun Apr  5 02:45:00 2065 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 13:59:59 2065 UT = Sun Sep 27 02:44:59 2065 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 14:00:00 2065 UT = Sun Sep 27 03:45:00 2065 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 13:59:59 2066 UT = Sun Apr  4 03:44:59 2066 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 14:00:00 2066 UT = Sun Apr  4 02:45:00 2066 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 13:59:59 2066 UT = Sun Sep 26 02:44:59 2066 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 14:00:00 2066 UT = Sun Sep 26 03:45:00 2066 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 13:59:59 2067 UT = Sun Apr  3 03:44:59 2067 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 14:00:00 2067 UT = Sun Apr  3 02:45:00 2067 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 13:59:59 2067 UT = Sun Sep 25 02:44:59 2067 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 14:00:00 2067 UT = Sun Sep 25 03:45:00 2067 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 13:59:59 2068 UT = Sun Apr  1 03:44:59 2068 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 14:00:00 2068 UT = Sun Apr  1 02:45:00 2068 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 13:59:59 2068 UT = Sun Sep 30 02:44:59 2068 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 14:00:00 2068 UT = Sun Sep 30 03:45:00 2068 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 13:59:59 2069 UT = Sun Apr  7 03:44:59 2069 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 14:00:00 2069 UT = Sun Apr  7 02:45:00 2069 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 13:59:59 2069 UT = Sun Sep 29 02:44:59 2069 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 14:00:00 2069 UT = Sun Sep 29 03:45:00 2069 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 13:59:59 2070 UT = Sun Apr  6 03:44:59 2070 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 14:00:00 2070 UT = Sun Apr  6 02:45:00 2070 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 13:59:59 2070 UT = Sun Sep 28 02:44:59 2070 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 14:00:00 2070 UT = Sun Sep 28 03:45:00 2070 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 13:59:59 2071 UT = Sun Apr  5 03:44:59 2071 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 14:00:00 2071 UT = Sun Apr  5 02:45:00 2071 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 13:59:59 2071 UT = Sun Sep 27 02:44:59 2071 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 14:00:00 2071 UT = Sun Sep 27 03:45:00 2071 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 13:59:59 2072 UT = Sun Apr  3 03:44:59 2072 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 14:00:00 2072 UT = Sun Apr  3 02:45:00 2072 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 13:59:59 2072 UT = Sun Sep 25 02:44:59 2072 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 14:00:00 2072 UT = Sun Sep 25 03:45:00 2072 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 13:59:59 2073 UT = Sun Apr  2 03:44:59 2073 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 14:00:00 2073 UT = Sun Apr  2 02:45:00 2073 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 13:59:59 2073 UT = Sun Sep 24 02:44:59 2073 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 14:00:00 2073 UT = Sun Sep 24 03:45:00 2073 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 13:59:59 2074 UT = Sun Apr  1 03:44:59 2074 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 14:00:00 2074 UT = Sun Apr  1 02:45:00 2074 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 13:59:59 2074 UT = Sun Sep 30 02:44:59 2074 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 14:00:00 2074 UT = Sun Sep 30 03:45:00 2074 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 13:59:59 2075 UT = Sun Apr  7 03:44:59 2075 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 14:00:00 2075 UT = Sun Apr  7 02:45:00 2075 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 13:59:59 2075 UT = Sun Sep 29 02:44:59 2075 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 14:00:00 2075 UT = Sun Sep 29 03:45:00 2075 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 13:59:59 2076 UT = Sun Apr  5 03:44:59 2076 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 14:00:00 2076 UT = Sun Apr  5 02:45:00 2076 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 13:59:59 2076 UT = Sun Sep 27 02:44:59 2076 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 14:00:00 2076 UT = Sun Sep 27 03:45:00 2076 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 13:59:59 2077 UT = Sun Apr  4 03:44:59 2077 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 14:00:00 2077 UT = Sun Apr  4 02:45:00 2077 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 13:59:59 2077 UT = Sun Sep 26 02:44:59 2077 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 14:00:00 2077 UT = Sun Sep 26 03:45:00 2077 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 13:59:59 2078 UT = Sun Apr  3 03:44:59 2078 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 14:00:00 2078 UT = Sun Apr  3 02:45:00 2078 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 13:59:59 2078 UT = Sun Sep 25 02:44:59 2078 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 14:00:00 2078 UT = Sun Sep 25 03:45:00 2078 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 13:59:59 2079 UT = Sun Apr  2 03:44:59 2079 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 14:00:00 2079 UT = Sun Apr  2 02:45:00 2079 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 13:59:59 2079 UT = Sun Sep 24 02:44:59 2079 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 14:00:00 2079 UT = Sun Sep 24 03:45:00 2079 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 13:59:59 2080 UT = Sun Apr  7 03:44:59 2080 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 14:00:00 2080 UT = Sun Apr  7 02:45:00 2080 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 13:59:59 2080 UT = Sun Sep 29 02:44:59 2080 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 14:00:00 2080 UT = Sun Sep 29 03:45:00 2080 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 13:59:59 2081 UT = Sun Apr  6 03:44:59 2081 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 14:00:00 2081 UT = Sun Apr  6 02:45:00 2081 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 13:59:59 2081 UT = Sun Sep 28 02:44:59 2081 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 14:00:00 2081 UT = Sun Sep 28 03:45:00 2081 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 13:59:59 2082 UT = Sun Apr  5 03:44:59 2082 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 14:00:00 2082 UT = Sun Apr  5 02:45:00 2082 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 13:59:59 2082 UT = Sun Sep 27 02:44:59 2082 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 14:00:00 2082 UT = Sun Sep 27 03:45:00 2082 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 13:59:59 2083 UT = Sun Apr  4 03:44:59 2083 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 14:00:00 2083 UT = Sun Apr  4 02:45:00 2083 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 13:59:59 2083 UT = Sun Sep 26 02:44:59 2083 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 14:00:00 2083 UT = Sun Sep 26 03:45:00 2083 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 13:59:59 2084 UT = Sun Apr  2 03:44:59 2084 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 14:00:00 2084 UT = Sun Apr  2 02:45:00 2084 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 13:59:59 2084 UT = Sun Sep 24 02:44:59 2084 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 14:00:00 2084 UT = Sun Sep 24 03:45:00 2084 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 13:59:59 2085 UT = Sun Apr  1 03:44:59 2085 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 14:00:00 2085 UT = Sun Apr  1 02:45:00 2085 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 13:59:59 2085 UT = Sun Sep 30 02:44:59 2085 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 14:00:00 2085 UT = Sun Sep 30 03:45:00 2085 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 13:59:59 2086 UT = Sun Apr  7 03:44:59 2086 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 14:00:00 2086 UT = Sun Apr  7 02:45:00 2086 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 13:59:59 2086 UT = Sun Sep 29 02:44:59 2086 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 14:00:00 2086 UT = Sun Sep 29 03:45:00 2086 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 13:59:59 2087 UT = Sun Apr  6 03:44:59 2087 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 14:00:00 2087 UT = Sun Apr  6 02:45:00 2087 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 13:59:59 2087 UT = Sun Sep 28 02:44:59 2087 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 14:00:00 2087 UT = Sun Sep 28 03:45:00 2087 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 13:59:59 2088 UT = Sun Apr  4 03:44:59 2088 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 14:00:00 2088 UT = Sun Apr  4 02:45:00 2088 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 13:59:59 2088 UT = Sun Sep 26 02:44:59 2088 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 14:00:00 2088 UT = Sun Sep 26 03:45:00 2088 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 13:59:59 2089 UT = Sun Apr  3 03:44:59 2089 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 14:00:00 2089 UT = Sun Apr  3 02:45:00 2089 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 13:59:59 2089 UT = Sun Sep 25 02:44:59 2089 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 14:00:00 2089 UT = Sun Sep 25 03:45:00 2089 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 13:59:59 2090 UT = Sun Apr  2 03:44:59 2090 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  1 14:00:00 2090 UT = Sun Apr  2 02:45:00 2090 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 13:59:59 2090 UT = Sun Sep 24 02:44:59 2090 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 23 14:00:00 2090 UT = Sun Sep 24 03:45:00 2090 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 13:59:59 2091 UT = Sun Apr  1 03:44:59 2091 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 14:00:00 2091 UT = Sun Apr  1 02:45:00 2091 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 13:59:59 2091 UT = Sun Sep 30 02:44:59 2091 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 14:00:00 2091 UT = Sun Sep 30 03:45:00 2091 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 13:59:59 2092 UT = Sun Apr  6 03:44:59 2092 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 14:00:00 2092 UT = Sun Apr  6 02:45:00 2092 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 13:59:59 2092 UT = Sun Sep 28 02:44:59 2092 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 14:00:00 2092 UT = Sun Sep 28 03:45:00 2092 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 13:59:59 2093 UT = Sun Apr  5 03:44:59 2093 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 14:00:00 2093 UT = Sun Apr  5 02:45:00 2093 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 13:59:59 2093 UT = Sun Sep 27 02:44:59 2093 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 14:00:00 2093 UT = Sun Sep 27 03:45:00 2093 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 13:59:59 2094 UT = Sun Apr  4 03:44:59 2094 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  3 14:00:00 2094 UT = Sun Apr  4 02:45:00 2094 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 13:59:59 2094 UT = Sun Sep 26 02:44:59 2094 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 25 14:00:00 2094 UT = Sun Sep 26 03:45:00 2094 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 13:59:59 2095 UT = Sun Apr  3 03:44:59 2095 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  2 14:00:00 2095 UT = Sun Apr  3 02:45:00 2095 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 13:59:59 2095 UT = Sun Sep 25 02:44:59 2095 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 24 14:00:00 2095 UT = Sun Sep 25 03:45:00 2095 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 13:59:59 2096 UT = Sun Apr  1 03:44:59 2096 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Mar 31 14:00:00 2096 UT = Sun Apr  1 02:45:00 2096 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 13:59:59 2096 UT = Sun Sep 30 02:44:59 2096 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 29 14:00:00 2096 UT = Sun Sep 30 03:45:00 2096 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 13:59:59 2097 UT = Sun Apr  7 03:44:59 2097 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  6 14:00:00 2097 UT = Sun Apr  7 02:45:00 2097 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 13:59:59 2097 UT = Sun Sep 29 02:44:59 2097 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 28 14:00:00 2097 UT = Sun Sep 29 03:45:00 2097 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 13:59:59 2098 UT = Sun Apr  6 03:44:59 2098 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  5 14:00:00 2098 UT = Sun Apr  6 02:45:00 2098 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 13:59:59 2098 UT = Sun Sep 28 02:44:59 2098 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 27 14:00:00 2098 UT = Sun Sep 28 03:45:00 2098 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 13:59:59 2099 UT = Sun Apr  5 03:44:59 2099 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Sat Apr  4 14:00:00 2099 UT = Sun Apr  5 02:45:00 2099 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 13:59:59 2099 UT = Sun Sep 27 02:44:59 2099 +1245 isdst=0 gmtoff=45900
/zic/Pacific/Chatham  Sat Sep 26 14:00:00 2099 UT = Sun Sep 27 03:45:00 2099 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Wed Dec 31 10:14:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +1345 isdst=1 gmtoff=49500
/zic/Pacific/Chatham  Wed Dec 31 10:15:00 2147485547 UT = 67768036191627300 (localtime failed)
/zic/Pacific/Chatham  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Pacific/Chatham  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Pacific/Chatham  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
