/zic/Pacific/Fiji  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Pacific/Fiji  -67768040609783745 (gmtime failed) = -67768040609783745 (localtime failed)
/zic/Pacific/Fiji  -67768040609783744 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=42944
/zic/Pacific/Fiji  -67768040609740801 (gmtime failed) = Thu Jan  1 11:55:43 -2147481748 LMT isdst=0 gmtoff=42944
/zic/Pacific/Fiji  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 11:55:44 -2147481748 LMT isdst=0 gmtoff=42944
/zic/Pacific/Fiji  Mon Oct 25 12:04:15 1915 UT = Mon Oct 25 23:59:59 1915 LMT isdst=0 gmtoff=42944
/zic/Pacific/Fiji  Mon Oct 25 12:04:16 1915 UT = Tue Oct 26 00:04:16 1915 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 31 13:59:59 1998 UT = Sun Nov  1 01:59:59 1998 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 31 14:00:00 1998 UT = Sun Nov  1 03:00:00 1998 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Feb 27 13:59:59 1999 UT = Sun Feb 28 02:59:59 1999 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Feb 27 14:00:00 1999 UT = Sun Feb 28 02:00:00 1999 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  6 13:59:59 1999 UT = Sun Nov  7 01:59:59 1999 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  6 14:00:00 1999 UT = Sun Nov  7 03:00:00 1999 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Feb 26 13:59:59 2000 UT = Sun Feb 27 02:59:59 2000 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Feb 26 14:00:00 2000 UT = Sun Feb 27 02:00:00 2000 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 28 13:59:59 2009 UT = Sun Nov 29 01:59:59 2009 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 28 14:00:00 2009 UT = Sun Nov 29 03:00:00 2009 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Mar 27 13:59:59 2010 UT = Sun Mar 28 02:59:59 2010 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Mar 27 14:00:00 2010 UT = Sun Mar 28 02:00:00 2010 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 23 13:59:59 2010 UT = Sun Oct 24 01:59:59 2010 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 23 14:00:00 2010 UT = Sun Oct 24 03:00:00 2010 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Mar  5 13:59:59 2011 UT = Sun Mar  6 02:59:59 2011 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Mar  5 14:00:00 2011 UT = Sun Mar  6 02:00:00 2011 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 22 13:59:59 2011 UT = Sun Oct 23 01:59:59 2011 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 22 14:00:00 2011 UT = Sun Oct 23 03:00:00 2011 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 21 13:59:59 2012 UT = Sun Jan 22 02:59:59 2012 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 21 14:00:00 2012 UT = Sun Jan 22 02:00:00 2012 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 20 13:59:59 2012 UT = Sun Oct 21 01:59:59 2012 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 20 14:00:00 2012 UT = Sun Oct 21 03:00:00 2012 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 19 13:59:59 2013 UT = Sun Jan 20 02:59:59 2013 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 19 14:00:00 2013 UT = Sun Jan 20 02:00:00 2013 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 26 13:59:59 2013 UT = Sun Oct 27 01:59:59 2013 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 26 14:00:00 2013 UT = Sun Oct 27 03:00:00 2013 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 18 12:59:59 2014 UT = Sun Jan 19 01:59:59 2014 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 18 13:00:00 2014 UT = Sun Jan 19 01:00:00 2014 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  1 13:59:59 2014 UT = Sun Nov  2 01:59:59 2014 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  1 14:00:00 2014 UT = Sun Nov  2 03:00:00 2014 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 13:59:59 2015 UT = Sun Jan 18 02:59:59 2015 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 14:00:00 2015 UT = Sun Jan 18 02:00:00 2015 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 31 13:59:59 2015 UT = Sun Nov  1 01:59:59 2015 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 31 14:00:00 2015 UT = Sun Nov  1 03:00:00 2015 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 13:59:59 2016 UT = Sun Jan 17 02:59:59 2016 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 14:00:00 2016 UT = Sun Jan 17 02:00:00 2016 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  5 13:59:59 2016 UT = Sun Nov  6 01:59:59 2016 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  5 14:00:00 2016 UT = Sun Nov  6 03:00:00 2016 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 13:59:59 2017 UT = Sun Jan 15 02:59:59 2017 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 14:00:00 2017 UT = Sun Jan 15 02:00:00 2017 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  4 13:59:59 2017 UT = Sun Nov  5 01:59:59 2017 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  4 14:00:00 2017 UT = Sun Nov  5 03:00:00 2017 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 13:59:59 2018 UT = Sun Jan 14 02:59:59 2018 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 14:00:00 2018 UT = Sun Jan 14 02:00:00 2018 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  3 13:59:59 2018 UT = Sun Nov  4 01:59:59 2018 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  3 14:00:00 2018 UT = Sun Nov  4 03:00:00 2018 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 13:59:59 2019 UT = Sun Jan 13 02:59:59 2019 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 14:00:00 2019 UT = Sun Jan 13 02:00:00 2019 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 13:59:59 2019 UT = Sun Nov 10 01:59:59 2019 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 14:00:00 2019 UT = Sun Nov 10 03:00:00 2019 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 13:59:59 2020 UT = Sun Jan 12 02:59:59 2020 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 14:00:00 2020 UT = Sun Jan 12 02:00:00 2020 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Dec 19 13:59:59 2020 UT = Sun Dec 20 01:59:59 2020 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Dec 19 14:00:00 2020 UT = Sun Dec 20 03:00:00 2020 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 13:59:59 2021 UT = Sun Jan 17 02:59:59 2021 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 14:00:00 2021 UT = Sun Jan 17 02:00:00 2021 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 13:59:59 2022 UT = Sun Nov 13 01:59:59 2022 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 14:00:00 2022 UT = Sun Nov 13 03:00:00 2022 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 13:59:59 2023 UT = Sun Jan 15 02:59:59 2023 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 14:00:00 2023 UT = Sun Jan 15 02:00:00 2023 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 13:59:59 2023 UT = Sun Nov 12 01:59:59 2023 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 14:00:00 2023 UT = Sun Nov 12 03:00:00 2023 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 13:59:59 2024 UT = Sun Jan 14 02:59:59 2024 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 14:00:00 2024 UT = Sun Jan 14 02:00:00 2024 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 13:59:59 2024 UT = Sun Nov 10 01:59:59 2024 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 14:00:00 2024 UT = Sun Nov 10 03:00:00 2024 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 13:59:59 2025 UT = Sun Jan 12 02:59:59 2025 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 14:00:00 2025 UT = Sun Jan 12 02:00:00 2025 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 13:59:59 2025 UT = Sun Nov  9 01:59:59 2025 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 14:00:00 2025 UT = Sun Nov  9 03:00:00 2025 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 13:59:59 2026 UT = Sun Jan 18 02:59:59 2026 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 14:00:00 2026 UT = Sun Jan 18 02:00:00 2026 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 13:59:59 2026 UT = Sun Nov  8 01:59:59 2026 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 14:00:00 2026 UT = Sun Nov  8 03:00:00 2026 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 13:59:59 2027 UT = Sun Jan 17 02:59:59 2027 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 14:00:00 2027 UT = Sun Jan 17 02:00:00 2027 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 13:59:59 2027 UT = Sun Nov 14 01:59:59 2027 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 14:00:00 2027 UT = Sun Nov 14 03:00:00 2027 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 13:59:59 2028 UT = Sun Jan 16 02:59:59 2028 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 14:00:00 2028 UT = Sun Jan 16 02:00:00 2028 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 13:59:59 2028 UT = Sun Nov 12 01:59:59 2028 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 14:00:00 2028 UT = Sun Nov 12 03:00:00 2028 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 13:59:59 2029 UT = Sun Jan 14 02:59:59 2029 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 14:00:00 2029 UT = Sun Jan 14 02:00:00 2029 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 13:59:59 2029 UT = Sun Nov 11 01:59:59 2029 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 14:00:00 2029 UT = Sun Nov 11 03:00:00 2029 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 13:59:59 2030 UT = Sun Jan 13 02:59:59 2030 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 14:00:00 2030 UT = Sun Jan 13 02:00:00 2030 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 13:59:59 2030 UT = Sun Nov 10 01:59:59 2030 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 14:00:00 2030 UT = Sun Nov 10 03:00:00 2030 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 13:59:59 2031 UT = Sun Jan 12 02:59:59 2031 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 14:00:00 2031 UT = Sun Jan 12 02:00:00 2031 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 13:59:59 2031 UT = Sun Nov  9 01:59:59 2031 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 14:00:00 2031 UT = Sun Nov  9 03:00:00 2031 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 13:59:59 2032 UT = Sun Jan 18 02:59:59 2032 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 14:00:00 2032 UT = Sun Jan 18 02:00:00 2032 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 13:59:59 2032 UT = Sun Nov 14 01:59:59 2032 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 14:00:00 2032 UT = Sun Nov 14 03:00:00 2032 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 13:59:59 2033 UT = Sun Jan 16 02:59:59 2033 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 14:00:00 2033 UT = Sun Jan 16 02:00:00 2033 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 13:59:59 2033 UT = Sun Nov 13 01:59:59 2033 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 14:00:00 2033 UT = Sun Nov 13 03:00:00 2033 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 13:59:59 2034 UT = Sun Jan 15 02:59:59 2034 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 14:00:00 2034 UT = Sun Jan 15 02:00:00 2034 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 13:59:59 2034 UT = Sun Nov 12 01:59:59 2034 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 14:00:00 2034 UT = Sun Nov 12 03:00:00 2034 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 13:59:59 2035 UT = Sun Jan 14 02:59:59 2035 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 14:00:00 2035 UT = Sun Jan 14 02:00:00 2035 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 13:59:59 2035 UT = Sun Nov 11 01:59:59 2035 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 14:00:00 2035 UT = Sun Nov 11 03:00:00 2035 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 13:59:59 2036 UT = Sun Jan 13 02:59:59 2036 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 14:00:00 2036 UT = Sun Jan 13 02:00:00 2036 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 13:59:59 2036 UT = Sun Nov  9 01:59:59 2036 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 14:00:00 2036 UT = Sun Nov  9 03:00:00 2036 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 13:59:59 2037 UT = Sun Jan 18 02:59:59 2037 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 14:00:00 2037 UT = Sun Jan 18 02:00:00 2037 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 13:59:59 2037 UT = Sun Nov  8 01:59:59 2037 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 14:00:00 2037 UT = Sun Nov  8 03:00:00 2037 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 13:59:59 2038 UT = Sun Jan 17 02:59:59 2038 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 14:00:00 2038 UT = Sun Jan 17 02:00:00 2038 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 13:59:59 2038 UT = Sun Nov 14 01:59:59 2038 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 14:00:00 2038 UT = Sun Nov 14 03:00:00 2038 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 13:59:59 2039 UT = Sun Jan 16 02:59:59 2039 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 14:00:00 2039 UT = Sun Jan 16 02:00:00 2039 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 13:59:59 2039 UT = Sun Nov 13 01:59:59 2039 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 14:00:00 2039 UT = Sun Nov 13 03:00:00 2039 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 13:59:59 2040 UT = Sun Jan 15 02:59:59 2040 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 14:00:00 2040 UT = Sun Jan 15 02:00:00 2040 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 13:59:59 2040 UT = Sun Nov 11 01:59:59 2040 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 14:00:00 2040 UT = Sun Nov 11 03:00:00 2040 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 13:59:59 2041 UT = Sun Jan 13 02:59:59 2041 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 14:00:00 2041 UT = Sun Jan 13 02:00:00 2041 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 13:59:59 2041 UT = Sun Nov 10 01:59:59 2041 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 14:00:00 2041 UT = Sun Nov 10 03:00:00 2041 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 13:59:59 2042 UT = Sun Jan 12 02:59:59 2042 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 14:00:00 2042 UT = Sun Jan 12 02:00:00 2042 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 13:59:59 2042 UT = Sun Nov  9 01:59:59 2042 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 14:00:00 2042 UT = Sun Nov  9 03:00:00 2042 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 13:59:59 2043 UT = Sun Jan 18 02:59:59 2043 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 14:00:00 2043 UT = Sun Jan 18 02:00:00 2043 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 13:59:59 2043 UT = Sun Nov  8 01:59:59 2043 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 14:00:00 2043 UT = Sun Nov  8 03:00:00 2043 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 13:59:59 2044 UT = Sun Jan 17 02:59:59 2044 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 14:00:00 2044 UT = Sun Jan 17 02:00:00 2044 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 13:59:59 2044 UT = Sun Nov 13 01:59:59 2044 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 14:00:00 2044 UT = Sun Nov 13 03:00:00 2044 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 13:59:59 2045 UT = Sun Jan 15 02:59:59 2045 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 14:00:00 2045 UT = Sun Jan 15 02:00:00 2045 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 13:59:59 2045 UT = Sun Nov 12 01:59:59 2045 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 14:00:00 2045 UT = Sun Nov 12 03:00:00 2045 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 13:59:59 2046 UT = Sun Jan 14 02:59:59 2046 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 14:00:00 2046 UT = Sun Jan 14 02:00:00 2046 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 13:59:59 2046 UT = Sun Nov 11 01:59:59 2046 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 14:00:00 2046 UT = Sun Nov 11 03:00:00 2046 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 13:59:59 2047 UT = Sun Jan 13 02:59:59 2047 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 14:00:00 2047 UT = Sun Jan 13 02:00:00 2047 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 13:59:59 2047 UT = Sun Nov 10 01:59:59 2047 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 14:00:00 2047 UT = Sun Nov 10 03:00:00 2047 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 13:59:59 2048 UT = Sun Jan 12 02:59:59 2048 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 14:00:00 2048 UT = Sun Jan 12 02:00:00 2048 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 13:59:59 2048 UT = Sun Nov  8 01:59:59 2048 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 14:00:00 2048 UT = Sun Nov  8 03:00:00 2048 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 13:59:59 2049 UT = Sun Jan 17 02:59:59 2049 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 14:00:00 2049 UT = Sun Jan 17 02:00:00 2049 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 13:59:59 2049 UT = Sun Nov 14 01:59:59 2049 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 14:00:00 2049 UT = Sun Nov 14 03:00:00 2049 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 13:59:59 2050 UT = Sun Jan 16 02:59:59 2050 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 14:00:00 2050 UT = Sun Jan 16 02:00:00 2050 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 13:59:59 2050 UT = Sun Nov 13 01:59:59 2050 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 14:00:00 2050 UT = Sun Nov 13 03:00:00 2050 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 13:59:59 2051 UT = Sun Jan 15 02:59:59 2051 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 14:00:00 2051 UT = Sun Jan 15 02:00:00 2051 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 13:59:59 2051 UT = Sun Nov 12 01:59:59 2051 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 14:00:00 2051 UT = Sun Nov 12 03:00:00 2051 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 13:59:59 2052 UT = Sun Jan 14 02:59:59 2052 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 14:00:00 2052 UT = Sun Jan 14 02:00:00 2052 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 13:59:59 2052 UT = Sun Nov 10 01:59:59 2052 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 14:00:00 2052 UT = Sun Nov 10 03:00:00 2052 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 13:59:59 2053 UT = Sun Jan 12 02:59:59 2053 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 14:00:00 2053 UT = Sun Jan 12 02:00:00 2053 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 13:59:59 2053 UT = Sun Nov  9 01:59:59 2053 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 14:00:00 2053 UT = Sun Nov  9 03:00:00 2053 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 13:59:59 2054 UT = Sun Jan 18 02:59:59 2054 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 14:00:00 2054 UT = Sun Jan 18 02:00:00 2054 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 13:59:59 2054 UT = Sun Nov  8 01:59:59 2054 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 14:00:00 2054 UT = Sun Nov  8 03:00:00 2054 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 13:59:59 2055 UT = Sun Jan 17 02:59:59 2055 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 14:00:00 2055 UT = Sun Jan 17 02:00:00 2055 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 13:59:59 2055 UT = Sun Nov 14 01:59:59 2055 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 14:00:00 2055 UT = Sun Nov 14 03:00:00 2055 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 13:59:59 2056 UT = Sun Jan 16 02:59:59 2056 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 14:00:00 2056 UT = Sun Jan 16 02:00:00 2056 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 13:59:59 2056 UT = Sun Nov 12 01:59:59 2056 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 14:00:00 2056 UT = Sun Nov 12 03:00:00 2056 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 13:59:59 2057 UT = Sun Jan 14 02:59:59 2057 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 14:00:00 2057 UT = Sun Jan 14 02:00:00 2057 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 13:59:59 2057 UT = Sun Nov 11 01:59:59 2057 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 14:00:00 2057 UT = Sun Nov 11 03:00:00 2057 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 13:59:59 2058 UT = Sun Jan 13 02:59:59 2058 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 14:00:00 2058 UT = Sun Jan 13 02:00:00 2058 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 13:59:59 2058 UT = Sun Nov 10 01:59:59 2058 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 14:00:00 2058 UT = Sun Nov 10 03:00:00 2058 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 13:59:59 2059 UT = Sun Jan 12 02:59:59 2059 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 14:00:00 2059 UT = Sun Jan 12 02:00:00 2059 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 13:59:59 2059 UT = Sun Nov  9 01:59:59 2059 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 14:00:00 2059 UT = Sun Nov  9 03:00:00 2059 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 13:59:59 2060 UT = Sun Jan 18 02:59:59 2060 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 14:00:00 2060 UT = Sun Jan 18 02:00:00 2060 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 13:59:59 2060 UT = Sun Nov 14 01:59:59 2060 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 14:00:00 2060 UT = Sun Nov 14 03:00:00 2060 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 13:59:59 2061 UT = Sun Jan 16 02:59:59 2061 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 14:00:00 2061 UT = Sun Jan 16 02:00:00 2061 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 13:59:59 2061 UT = Sun Nov 13 01:59:59 2061 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 14:00:00 2061 UT = Sun Nov 13 03:00:00 2061 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 13:59:59 2062 UT = Sun Jan 15 02:59:59 2062 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 14:00:00 2062 UT = Sun Jan 15 02:00:00 2062 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 13:59:59 2062 UT = Sun Nov 12 01:59:59 2062 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 14:00:00 2062 UT = Sun Nov 12 03:00:00 2062 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 13:59:59 2063 UT = Sun Jan 14 02:59:59 2063 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 14:00:00 2063 UT = Sun Jan 14 02:00:00 2063 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 13:59:59 2063 UT = Sun Nov 11 01:59:59 2063 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 14:00:00 2063 UT = Sun Nov 11 03:00:00 2063 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 13:59:59 2064 UT = Sun Jan 13 02:59:59 2064 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 14:00:00 2064 UT = Sun Jan 13 02:00:00 2064 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 13:59:59 2064 UT = Sun Nov  9 01:59:59 2064 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 14:00:00 2064 UT = Sun Nov  9 03:00:00 2064 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 13:59:59 2065 UT = Sun Jan 18 02:59:59 2065 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 14:00:00 2065 UT = Sun Jan 18 02:00:00 2065 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 13:59:59 2065 UT = Sun Nov  8 01:59:59 2065 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 14:00:00 2065 UT = Sun Nov  8 03:00:00 2065 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 13:59:59 2066 UT = Sun Jan 17 02:59:59 2066 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 14:00:00 2066 UT = Sun Jan 17 02:00:00 2066 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 13:59:59 2066 UT = Sun Nov 14 01:59:59 2066 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 14:00:00 2066 UT = Sun Nov 14 03:00:00 2066 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 13:59:59 2067 UT = Sun Jan 16 02:59:59 2067 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 14:00:00 2067 UT = Sun Jan 16 02:00:00 2067 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 13:59:59 2067 UT = Sun Nov 13 01:59:59 2067 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 14:00:00 2067 UT = Sun Nov 13 03:00:00 2067 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 13:59:59 2068 UT = Sun Jan 15 02:59:59 2068 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 14:00:00 2068 UT = Sun Jan 15 02:00:00 2068 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 13:59:59 2068 UT = Sun Nov 11 01:59:59 2068 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 14:00:00 2068 UT = Sun Nov 11 03:00:00 2068 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 13:59:59 2069 UT = Sun Jan 13 02:59:59 2069 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 14:00:00 2069 UT = Sun Jan 13 02:00:00 2069 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 13:59:59 2069 UT = Sun Nov 10 01:59:59 2069 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 14:00:00 2069 UT = Sun Nov 10 03:00:00 2069 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 13:59:59 2070 UT = Sun Jan 12 02:59:59 2070 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 14:00:00 2070 UT = Sun Jan 12 02:00:00 2070 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 13:59:59 2070 UT = Sun Nov  9 01:59:59 2070 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 14:00:00 2070 UT = Sun Nov  9 03:00:00 2070 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 13:59:59 2071 UT = Sun Jan 18 02:59:59 2071 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 14:00:00 2071 UT = Sun Jan 18 02:00:00 2071 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 13:59:59 2071 UT = Sun Nov  8 01:59:59 2071 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 14:00:00 2071 UT = Sun Nov  8 03:00:00 2071 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 13:59:59 2072 UT = Sun Jan 17 02:59:59 2072 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 14:00:00 2072 UT = Sun Jan 17 02:00:00 2072 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 13:59:59 2072 UT = Sun Nov 13 01:59:59 2072 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 14:00:00 2072 UT = Sun Nov 13 03:00:00 2072 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 13:59:59 2073 UT = Sun Jan 15 02:59:59 2073 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 14:00:00 2073 UT = Sun Jan 15 02:00:00 2073 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 13:59:59 2073 UT = Sun Nov 12 01:59:59 2073 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 14:00:00 2073 UT = Sun Nov 12 03:00:00 2073 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 13:59:59 2074 UT = Sun Jan 14 02:59:59 2074 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 14:00:00 2074 UT = Sun Jan 14 02:00:00 2074 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 13:59:59 2074 UT = Sun Nov 11 01:59:59 2074 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 14:00:00 2074 UT = Sun Nov 11 03:00:00 2074 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 13:59:59 2075 UT = Sun Jan 13 02:59:59 2075 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 14:00:00 2075 UT = Sun Jan 13 02:00:00 2075 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 13:59:59 2075 UT = Sun Nov 10 01:59:59 2075 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 14:00:00 2075 UT = Sun Nov 10 03:00:00 2075 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 13:59:59 2076 UT = Sun Jan 12 02:59:59 2076 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 14:00:00 2076 UT = Sun Jan 12 02:00:00 2076 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 13:59:59 2076 UT = Sun Nov  8 01:59:59 2076 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 14:00:00 2076 UT = Sun Nov  8 03:00:00 2076 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 13:59:59 2077 UT = Sun Jan 17 02:59:59 2077 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 14:00:00 2077 UT = Sun Jan 17 02:00:00 2077 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 13:59:59 2077 UT = Sun Nov 14 01:59:59 2077 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 14:00:00 2077 UT = Sun Nov 14 03:00:00 2077 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 13:59:59 2078 UT = Sun Jan 16 02:59:59 2078 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 14:00:00 2078 UT = Sun Jan 16 02:00:00 2078 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 13:59:59 2078 UT = Sun Nov 13 01:59:59 2078 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 14:00:00 2078 UT = Sun Nov 13 03:00:00 2078 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 13:59:59 2079 UT = Sun Jan 15 02:59:59 2079 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 14:00:00 2079 UT = Sun Jan 15 02:00:00 2079 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 13:59:59 2079 UT = Sun Nov 12 01:59:59 2079 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 14:00:00 2079 UT = Sun Nov 12 03:00:00 2079 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 13:59:59 2080 UT = Sun Jan 14 02:59:59 2080 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 14:00:00 2080 UT = Sun Jan 14 02:00:00 2080 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 13:59:59 2080 UT = Sun Nov 10 01:59:59 2080 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 14:00:00 2080 UT = Sun Nov 10 03:00:00 2080 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 13:59:59 2081 UT = Sun Jan 12 02:59:59 2081 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 14:00:00 2081 UT = Sun Jan 12 02:00:00 2081 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 13:59:59 2081 UT = Sun Nov  9 01:59:59 2081 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 14:00:00 2081 UT = Sun Nov  9 03:00:00 2081 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 13:59:59 2082 UT = Sun Jan 18 02:59:59 2082 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 14:00:00 2082 UT = Sun Jan 18 02:00:00 2082 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 13:59:59 2082 UT = Sun Nov  8 01:59:59 2082 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 14:00:00 2082 UT = Sun Nov  8 03:00:00 2082 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 13:59:59 2083 UT = Sun Jan 17 02:59:59 2083 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 14:00:00 2083 UT = Sun Jan 17 02:00:00 2083 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 13:59:59 2083 UT = Sun Nov 14 01:59:59 2083 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 14:00:00 2083 UT = Sun Nov 14 03:00:00 2083 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 13:59:59 2084 UT = Sun Jan 16 02:59:59 2084 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 14:00:00 2084 UT = Sun Jan 16 02:00:00 2084 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 13:59:59 2084 UT = Sun Nov 12 01:59:59 2084 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 14:00:00 2084 UT = Sun Nov 12 03:00:00 2084 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 13:59:59 2085 UT = Sun Jan 14 02:59:59 2085 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 14:00:00 2085 UT = Sun Jan 14 02:00:00 2085 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 13:59:59 2085 UT = Sun Nov 11 01:59:59 2085 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 14:00:00 2085 UT = Sun Nov 11 03:00:00 2085 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 13:59:59 2086 UT = Sun Jan 13 02:59:59 2086 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 14:00:00 2086 UT = Sun Jan 13 02:00:00 2086 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 13:59:59 2086 UT = Sun Nov 10 01:59:59 2086 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 14:00:00 2086 UT = Sun Nov 10 03:00:00 2086 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 13:59:59 2087 UT = Sun Jan 12 02:59:59 2087 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 14:00:00 2087 UT = Sun Jan 12 02:00:00 2087 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 13:59:59 2087 UT = Sun Nov  9 01:59:59 2087 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 14:00:00 2087 UT = Sun Nov  9 03:00:00 2087 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 13:59:59 2088 UT = Sun Jan 18 02:59:59 2088 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 14:00:00 2088 UT = Sun Jan 18 02:00:00 2088 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 13:59:59 2088 UT = Sun Nov 14 01:59:59 2088 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 14:00:00 2088 UT = Sun Nov 14 03:00:00 2088 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 13:59:59 2089 UT = Sun Jan 16 02:59:59 2089 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 14:00:00 2089 UT = Sun Jan 16 02:00:00 2089 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 13:59:59 2089 UT = Sun Nov 13 01:59:59 2089 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 14:00:00 2089 UT = Sun Nov 13 03:00:00 2089 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 13:59:59 2090 UT = Sun Jan 15 02:59:59 2090 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 14:00:00 2090 UT = Sun Jan 15 02:00:00 2090 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 13:59:59 2090 UT = Sun Nov 12 01:59:59 2090 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 11 14:00:00 2090 UT = Sun Nov 12 03:00:00 2090 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 13:59:59 2091 UT = Sun Jan 14 02:59:59 2091 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 14:00:00 2091 UT = Sun Jan 14 02:00:00 2091 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 13:59:59 2091 UT = Sun Nov 11 01:59:59 2091 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 14:00:00 2091 UT = Sun Nov 11 03:00:00 2091 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 13:59:59 2092 UT = Sun Jan 13 02:59:59 2092 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 14:00:00 2092 UT = Sun Jan 13 02:00:00 2092 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 13:59:59 2092 UT = Sun Nov  9 01:59:59 2092 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 14:00:00 2092 UT = Sun Nov  9 03:00:00 2092 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 13:59:59 2093 UT = Sun Jan 18 02:59:59 2093 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 14:00:00 2093 UT = Sun Jan 18 02:00:00 2093 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 13:59:59 2093 UT = Sun Nov  8 01:59:59 2093 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 14:00:00 2093 UT = Sun Nov  8 03:00:00 2093 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 13:59:59 2094 UT = Sun Jan 17 02:59:59 2094 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 14:00:00 2094 UT = Sun Jan 17 02:00:00 2094 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 13:59:59 2094 UT = Sun Nov 14 01:59:59 2094 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 13 14:00:00 2094 UT = Sun Nov 14 03:00:00 2094 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 13:59:59 2095 UT = Sun Jan 16 02:59:59 2095 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 15 14:00:00 2095 UT = Sun Jan 16 02:00:00 2095 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 13:59:59 2095 UT = Sun Nov 13 01:59:59 2095 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 12 14:00:00 2095 UT = Sun Nov 13 03:00:00 2095 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 13:59:59 2096 UT = Sun Jan 15 02:59:59 2096 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 14:00:00 2096 UT = Sun Jan 15 02:00:00 2096 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 13:59:59 2096 UT = Sun Nov 11 01:59:59 2096 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 10 14:00:00 2096 UT = Sun Nov 11 03:00:00 2096 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 13:59:59 2097 UT = Sun Jan 13 02:59:59 2097 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 14:00:00 2097 UT = Sun Jan 13 02:00:00 2097 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 13:59:59 2097 UT = Sun Nov 10 01:59:59 2097 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 14:00:00 2097 UT = Sun Nov 10 03:00:00 2097 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 13:59:59 2098 UT = Sun Jan 12 02:59:59 2098 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 14:00:00 2098 UT = Sun Jan 12 02:00:00 2098 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 13:59:59 2098 UT = Sun Nov  9 01:59:59 2098 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  8 14:00:00 2098 UT = Sun Nov  9 03:00:00 2098 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 13:59:59 2099 UT = Sun Jan 18 02:59:59 2099 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 14:00:00 2099 UT = Sun Jan 18 02:00:00 2099 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 13:59:59 2099 UT = Sun Nov  8 01:59:59 2099 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  7 14:00:00 2099 UT = Sun Nov  8 03:00:00 2099 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Wed Dec 31 10:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Wed Dec 31 11:00:00 2147485547 UT = 67768036191630000 (localtime failed)
/zic/Pacific/Fiji  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Pacific/Fiji  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Pacific/Fiji  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
