/zic/Pacific/Fiji  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Pacific/Fiji  -67768040609783745 (gmtime failed) = -67768040609783745 (localtime failed)
/zic/Pacific/Fiji  -67768040609783744 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=42944
/zic/Pacific/Fiji  -67768040609740801 (gmtime failed) = Thu Jan  1 11:55:43 -2147481748 LMT isdst=0 gmtoff=42944
/zic/Pacific/Fiji  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 11:55:44 -2147481748 LMT isdst=0 gmtoff=42944
/zic/Pacific/Fiji  Mon Oct 25 12:04:15 1915 UT = Mon Oct 25 23:59:59 1915 LMT isdst=0 gmtoff=42944
/zic/Pacific/Fiji  Mon Oct 25 12:04:16 1915 UT = Tue Oct 26 00:04:16 1915 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 31 13:59:59 1998 UT = Sun Nov  1 01:59:59 1998 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 31 14:00:00 1998 UT = Sun Nov  1 03:00:00 1998 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Feb 27 13:59:59 1999 UT = Sun Feb 28 02:59:59 1999 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Feb 27 14:00:00 1999 UT = Sun Feb 28 02:00:00 1999 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  6 13:59:59 1999 UT = Sun Nov  7 01:59:59 1999 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  6 14:00:00 1999 UT = Sun Nov  7 03:00:00 1999 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Feb 26 13:59:59 2000 UT = Sun Feb 27 02:59:59 2000 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Feb 26 14:00:00 2000 UT = Sun Feb 27 02:00:00 2000 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 28 13:59:59 2009 UT = Sun Nov 29 01:59:59 2009 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov 28 14:00:00 2009 UT = Sun Nov 29 03:00:00 2009 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Mar 27 13:59:59 2010 UT = Sun Mar 28 02:59:59 2010 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Mar 27 14:00:00 2010 UT = Sun Mar 28 02:00:00 2010 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 23 13:59:59 2010 UT = Sun Oct 24 01:59:59 2010 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 23 14:00:00 2010 UT = Sun Oct 24 03:00:00 2010 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Mar  5 13:59:59 2011 UT = Sun Mar  6 02:59:59 2011 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Mar  5 14:00:00 2011 UT = Sun Mar  6 02:00:00 2011 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 22 13:59:59 2011 UT = Sun Oct 23 01:59:59 2011 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 22 14:00:00 2011 UT = Sun Oct 23 03:00:00 2011 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 21 13:59:59 2012 UT = Sun Jan 22 02:59:59 2012 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 21 14:00:00 2012 UT = Sun Jan 22 02:00:00 2012 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 20 13:59:59 2012 UT = Sun Oct 21 01:59:59 2012 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 20 14:00:00 2012 UT = Sun Oct 21 03:00:00 2012 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 19 13:59:59 2013 UT = Sun Jan 20 02:59:59 2013 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 19 14:00:00 2013 UT = Sun Jan 20 02:00:00 2013 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 26 13:59:59 2013 UT = Sun Oct 27 01:59:59 2013 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 26 14:00:00 2013 UT = Sun Oct 27 03:00:00 2013 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 18 12:59:59 2014 UT = Sun Jan 19 01:59:59 2014 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 18 13:00:00 2014 UT = Sun Jan 19 01:00:00 2014 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  1 13:59:59 2014 UT = Sun Nov  2 01:59:59 2014 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  1 14:00:00 2014 UT = Sun Nov  2 03:00:00 2014 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 13:59:59 2015 UT = Sun Jan 18 02:59:59 2015 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 17 14:00:00 2015 UT = Sun Jan 18 02:00:00 2015 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 31 13:59:59 2015 UT = Sun Nov  1 01:59:59 2015 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Oct 31 14:00:00 2015 UT = Sun Nov  1 03:00:00 2015 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 13:59:59 2016 UT = Sun Jan 17 02:59:59 2016 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 14:00:00 2016 UT = Sun Jan 17 02:00:00 2016 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  5 13:59:59 2016 UT = Sun Nov  6 01:59:59 2016 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  5 14:00:00 2016 UT = Sun Nov  6 03:00:00 2016 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 13:59:59 2017 UT = Sun Jan 15 02:59:59 2017 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 14 14:00:00 2017 UT = Sun Jan 15 02:00:00 2017 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  4 13:59:59 2017 UT = Sun Nov  5 01:59:59 2017 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  4 14:00:00 2017 UT = Sun Nov  5 03:00:00 2017 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 13:59:59 2018 UT = Sun Jan 14 02:59:59 2018 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 13 14:00:00 2018 UT = Sun Jan 14 02:00:00 2018 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  3 13:59:59 2018 UT = Sun Nov  4 01:59:59 2018 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  3 14:00:00 2018 UT = Sun Nov  4 03:00:00 2018 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 13:59:59 2019 UT = Sun Jan 13 02:59:59 2019 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 12 14:00:00 2019 UT = Sun Jan 13 02:00:00 2019 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 13:59:59 2019 UT = Sun Nov 10 01:59:59 2019 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Nov  9 14:00:00 2019 UT = Sun Nov 10 03:00:00 2019 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 13:59:59 2020 UT = Sun Jan 12 02:59:59 2020 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 11 14:00:00 2020 UT = Sun Jan 12 02:00:00 2020 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Dec 19 13:59:59 2020 UT = Sun Dec 20 01:59:59 2020 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Sat Dec 19 14:00:00 2020 UT = Sun Dec 20 03:00:00 2020 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 13:59:59 2021 UT = Sun Jan 17 02:59:59 2021 +13 isdst=1 gmtoff=46800
/zic/Pacific/Fiji  Sat Jan 16 14:00:00 2021 UT = Sun Jan 17 02:00:00 2021 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Wed Dec 31 11:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +12 isdst=0 gmtoff=43200
/zic/Pacific/Fiji  Wed Dec 31 12:00:00 2147485547 UT = 67768036191633600 (localtime failed)
/zic/Pacific/Fiji  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Pacific/Fiji  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Pacific/Fiji  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
