/zic/Pacific/Norfolk  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Pacific/Norfolk  -67768040609781113 (gmtime failed) = -67768040609781113 (localtime failed)
/zic/Pacific/Norfolk  -67768040609781112 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=40312
/zic/Pacific/Norfolk  -67768040609740801 (gmtime failed) = Thu Jan  1 11:11:51 -2147481748 LMT isdst=0 gmtoff=40312
/zic/Pacific/Norfolk  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 11:11:52 -2147481748 LMT isdst=0 gmtoff=40312
/zic/Pacific/Norfolk  Mon Dec 31 12:48:07 1900 UT = Mon Dec 31 23:59:59 1900 LMT isdst=0 gmtoff=40312
/zic/Pacific/Norfolk  Mon Dec 31 12:48:08 1900 UT = Tue Jan  1 00:00:08 1901 +1112 isdst=0 gmtoff=40320
/zic/Pacific/Norfolk  Sun Dec 31 12:47:59 1950 UT = Sun Dec 31 23:59:59 1950 +1112 isdst=0 gmtoff=40320
/zic/Pacific/Norfolk  Sun Dec 31 12:48:00 1950 UT = Mon Jan  1 00:18:00 1951 +1130 isdst=0 gmtoff=41400
/zic/Pacific/Norfolk  Sat Oct 26 14:29:59 1974 UT = Sun Oct 27 01:59:59 1974 +1130 isdst=0 gmtoff=41400
/zic/Pacific/Norfolk  Sat Oct 26 14:30:00 1974 UT = Sun Oct 27 03:00:00 1974 +1230 isdst=1 gmtoff=45000
/zic/Pacific/Norfolk  Sat Mar  1 14:29:59 1975 UT = Sun Mar  2 02:59:59 1975 +1230 isdst=1 gmtoff=45000
/zic/Pacific/Norfolk  Sat Mar  1 14:30:00 1975 UT = Sun Mar  2 02:00:00 1975 +1130 isdst=0 gmtoff=41400
/zic/Pacific/Norfolk  Sat Oct  3 14:29:59 2015 UT = Sun Oct  4 01:59:59 2015 +1130 isdst=0 gmtoff=41400
/zic/Pacific/Norfolk  Sat Oct  3 14:30:00 2015 UT = Sun Oct  4 01:30:00 2015 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 14:59:59 2019 UT = Sun Oct  6 01:59:59 2019 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 15:00:00 2019 UT = Sun Oct  6 03:00:00 2019 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 14:59:59 2020 UT = Sun Apr  5 02:59:59 2020 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 15:00:00 2020 UT = Sun Apr  5 02:00:00 2020 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 14:59:59 2020 UT = Sun Oct  4 01:59:59 2020 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 15:00:00 2020 UT = Sun Oct  4 03:00:00 2020 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 14:59:59 2021 UT = Sun Apr  4 02:59:59 2021 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 15:00:00 2021 UT = Sun Apr  4 02:00:00 2021 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 14:59:59 2021 UT = Sun Oct  3 01:59:59 2021 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 15:00:00 2021 UT = Sun Oct  3 03:00:00 2021 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 14:59:59 2022 UT = Sun Apr  3 02:59:59 2022 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 15:00:00 2022 UT = Sun Apr  3 02:00:00 2022 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 14:59:59 2022 UT = Sun Oct  2 01:59:59 2022 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 15:00:00 2022 UT = Sun Oct  2 03:00:00 2022 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 14:59:59 2023 UT = Sun Apr  2 02:59:59 2023 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 15:00:00 2023 UT = Sun Apr  2 02:00:00 2023 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 14:59:59 2023 UT = Sun Oct  1 01:59:59 2023 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 15:00:00 2023 UT = Sun Oct  1 03:00:00 2023 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 14:59:59 2024 UT = Sun Apr  7 02:59:59 2024 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 15:00:00 2024 UT = Sun Apr  7 02:00:00 2024 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 14:59:59 2024 UT = Sun Oct  6 01:59:59 2024 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 15:00:00 2024 UT = Sun Oct  6 03:00:00 2024 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 14:59:59 2025 UT = Sun Apr  6 02:59:59 2025 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 15:00:00 2025 UT = Sun Apr  6 02:00:00 2025 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 14:59:59 2025 UT = Sun Oct  5 01:59:59 2025 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 15:00:00 2025 UT = Sun Oct  5 03:00:00 2025 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 14:59:59 2026 UT = Sun Apr  5 02:59:59 2026 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 15:00:00 2026 UT = Sun Apr  5 02:00:00 2026 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 14:59:59 2026 UT = Sun Oct  4 01:59:59 2026 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 15:00:00 2026 UT = Sun Oct  4 03:00:00 2026 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 14:59:59 2027 UT = Sun Apr  4 02:59:59 2027 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 15:00:00 2027 UT = Sun Apr  4 02:00:00 2027 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 14:59:59 2027 UT = Sun Oct  3 01:59:59 2027 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 15:00:00 2027 UT = Sun Oct  3 03:00:00 2027 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 14:59:59 2028 UT = Sun Apr  2 02:59:59 2028 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 15:00:00 2028 UT = Sun Apr  2 02:00:00 2028 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 14:59:59 2028 UT = Sun Oct  1 01:59:59 2028 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 15:00:00 2028 UT = Sun Oct  1 03:00:00 2028 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 14:59:59 2029 UT = Sun Apr  1 02:59:59 2029 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 15:00:00 2029 UT = Sun Apr  1 02:00:00 2029 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 14:59:59 2029 UT = Sun Oct  7 01:59:59 2029 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 15:00:00 2029 UT = Sun Oct  7 03:00:00 2029 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 14:59:59 2030 UT = Sun Apr  7 02:59:59 2030 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 15:00:00 2030 UT = Sun Apr  7 02:00:00 2030 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 14:59:59 2030 UT = Sun Oct  6 01:59:59 2030 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 15:00:00 2030 UT = Sun Oct  6 03:00:00 2030 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 14:59:59 2031 UT = Sun Apr  6 02:59:59 2031 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 15:00:00 2031 UT = Sun Apr  6 02:00:00 2031 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 14:59:59 2031 UT = Sun Oct  5 01:59:59 2031 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 15:00:00 2031 UT = Sun Oct  5 03:00:00 2031 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 14:59:59 2032 UT = Sun Apr  4 02:59:59 2032 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 15:00:00 2032 UT = Sun Apr  4 02:00:00 2032 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 14:59:59 2032 UT = Sun Oct  3 01:59:59 2032 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 15:00:00 2032 UT = Sun Oct  3 03:00:00 2032 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 14:59:59 2033 UT = Sun Apr  3 02:59:59 2033 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 15:00:00 2033 UT = Sun Apr  3 02:00:00 2033 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 14:59:59 2033 UT = Sun Oct  2 01:59:59 2033 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 15:00:00 2033 UT = Sun Oct  2 03:00:00 2033 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 14:59:59 2034 UT = Sun Apr  2 02:59:59 2034 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 15:00:00 2034 UT = Sun Apr  2 02:00:00 2034 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 14:59:59 2034 UT = Sun Oct  1 01:59:59 2034 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 15:00:00 2034 UT = Sun Oct  1 03:00:00 2034 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 14:59:59 2035 UT = Sun Apr  1 02:59:59 2035 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 15:00:00 2035 UT = Sun Apr  1 02:00:00 2035 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 14:59:59 2035 UT = Sun Oct  7 01:59:59 2035 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 15:00:00 2035 UT = Sun Oct  7 03:00:00 2035 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 14:59:59 2036 UT = Sun Apr  6 02:59:59 2036 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 15:00:00 2036 UT = Sun Apr  6 02:00:00 2036 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 14:59:59 2036 UT = Sun Oct  5 01:59:59 2036 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 15:00:00 2036 UT = Sun Oct  5 03:00:00 2036 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 14:59:59 2037 UT = Sun Apr  5 02:59:59 2037 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 15:00:00 2037 UT = Sun Apr  5 02:00:00 2037 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 14:59:59 2037 UT = Sun Oct  4 01:59:59 2037 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 15:00:00 2037 UT = Sun Oct  4 03:00:00 2037 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 14:59:59 2038 UT = Sun Apr  4 02:59:59 2038 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 15:00:00 2038 UT = Sun Apr  4 02:00:00 2038 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 14:59:59 2038 UT = Sun Oct  3 01:59:59 2038 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 15:00:00 2038 UT = Sun Oct  3 03:00:00 2038 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 14:59:59 2039 UT = Sun Apr  3 02:59:59 2039 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 15:00:00 2039 UT = Sun Apr  3 02:00:00 2039 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 14:59:59 2039 UT = Sun Oct  2 01:59:59 2039 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 15:00:00 2039 UT = Sun Oct  2 03:00:00 2039 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 14:59:59 2040 UT = Sun Apr  1 02:59:59 2040 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 15:00:00 2040 UT = Sun Apr  1 02:00:00 2040 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 14:59:59 2040 UT = Sun Oct  7 01:59:59 2040 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 15:00:00 2040 UT = Sun Oct  7 03:00:00 2040 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 14:59:59 2041 UT = Sun Apr  7 02:59:59 2041 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 15:00:00 2041 UT = Sun Apr  7 02:00:00 2041 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 14:59:59 2041 UT = Sun Oct  6 01:59:59 2041 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 15:00:00 2041 UT = Sun Oct  6 03:00:00 2041 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 14:59:59 2042 UT = Sun Apr  6 02:59:59 2042 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 15:00:00 2042 UT = Sun Apr  6 02:00:00 2042 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 14:59:59 2042 UT = Sun Oct  5 01:59:59 2042 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 15:00:00 2042 UT = Sun Oct  5 03:00:00 2042 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 14:59:59 2043 UT = Sun Apr  5 02:59:59 2043 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 15:00:00 2043 UT = Sun Apr  5 02:00:00 2043 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 14:59:59 2043 UT = Sun Oct  4 01:59:59 2043 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 15:00:00 2043 UT = Sun Oct  4 03:00:00 2043 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 14:59:59 2044 UT = Sun Apr  3 02:59:59 2044 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 15:00:00 2044 UT = Sun Apr  3 02:00:00 2044 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 14:59:59 2044 UT = Sun Oct  2 01:59:59 2044 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 15:00:00 2044 UT = Sun Oct  2 03:00:00 2044 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 14:59:59 2045 UT = Sun Apr  2 02:59:59 2045 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 15:00:00 2045 UT = Sun Apr  2 02:00:00 2045 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 14:59:59 2045 UT = Sun Oct  1 01:59:59 2045 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 15:00:00 2045 UT = Sun Oct  1 03:00:00 2045 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 14:59:59 2046 UT = Sun Apr  1 02:59:59 2046 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 15:00:00 2046 UT = Sun Apr  1 02:00:00 2046 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 14:59:59 2046 UT = Sun Oct  7 01:59:59 2046 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 15:00:00 2046 UT = Sun Oct  7 03:00:00 2046 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 14:59:59 2047 UT = Sun Apr  7 02:59:59 2047 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 15:00:00 2047 UT = Sun Apr  7 02:00:00 2047 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 14:59:59 2047 UT = Sun Oct  6 01:59:59 2047 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 15:00:00 2047 UT = Sun Oct  6 03:00:00 2047 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 14:59:59 2048 UT = Sun Apr  5 02:59:59 2048 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 15:00:00 2048 UT = Sun Apr  5 02:00:00 2048 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 14:59:59 2048 UT = Sun Oct  4 01:59:59 2048 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 15:00:00 2048 UT = Sun Oct  4 03:00:00 2048 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 14:59:59 2049 UT = Sun Apr  4 02:59:59 2049 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 15:00:00 2049 UT = Sun Apr  4 02:00:00 2049 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 14:59:59 2049 UT = Sun Oct  3 01:59:59 2049 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 15:00:00 2049 UT = Sun Oct  3 03:00:00 2049 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 14:59:59 2050 UT = Sun Apr  3 02:59:59 2050 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 15:00:00 2050 UT = Sun Apr  3 02:00:00 2050 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 14:59:59 2050 UT = Sun Oct  2 01:59:59 2050 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 15:00:00 2050 UT = Sun Oct  2 03:00:00 2050 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 14:59:59 2051 UT = Sun Apr  2 02:59:59 2051 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 15:00:00 2051 UT = Sun Apr  2 02:00:00 2051 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 14:59:59 2051 UT = Sun Oct  1 01:59:59 2051 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 15:00:00 2051 UT = Sun Oct  1 03:00:00 2051 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 14:59:59 2052 UT = Sun Apr  7 02:59:59 2052 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 15:00:00 2052 UT = Sun Apr  7 02:00:00 2052 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 14:59:59 2052 UT = Sun Oct  6 01:59:59 2052 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 15:00:00 2052 UT = Sun Oct  6 03:00:00 2052 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 14:59:59 2053 UT = Sun Apr  6 02:59:59 2053 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 15:00:00 2053 UT = Sun Apr  6 02:00:00 2053 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 14:59:59 2053 UT = Sun Oct  5 01:59:59 2053 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 15:00:00 2053 UT = Sun Oct  5 03:00:00 2053 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 14:59:59 2054 UT = Sun Apr  5 02:59:59 2054 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 15:00:00 2054 UT = Sun Apr  5 02:00:00 2054 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 14:59:59 2054 UT = Sun Oct  4 01:59:59 2054 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 15:00:00 2054 UT = Sun Oct  4 03:00:00 2054 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 14:59:59 2055 UT = Sun Apr  4 02:59:59 2055 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 15:00:00 2055 UT = Sun Apr  4 02:00:00 2055 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 14:59:59 2055 UT = Sun Oct  3 01:59:59 2055 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 15:00:00 2055 UT = Sun Oct  3 03:00:00 2055 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 14:59:59 2056 UT = Sun Apr  2 02:59:59 2056 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 15:00:00 2056 UT = Sun Apr  2 02:00:00 2056 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 14:59:59 2056 UT = Sun Oct  1 01:59:59 2056 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 15:00:00 2056 UT = Sun Oct  1 03:00:00 2056 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 14:59:59 2057 UT = Sun Apr  1 02:59:59 2057 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 15:00:00 2057 UT = Sun Apr  1 02:00:00 2057 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 14:59:59 2057 UT = Sun Oct  7 01:59:59 2057 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 15:00:00 2057 UT = Sun Oct  7 03:00:00 2057 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 14:59:59 2058 UT = Sun Apr  7 02:59:59 2058 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 15:00:00 2058 UT = Sun Apr  7 02:00:00 2058 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 14:59:59 2058 UT = Sun Oct  6 01:59:59 2058 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 15:00:00 2058 UT = Sun Oct  6 03:00:00 2058 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 14:59:59 2059 UT = Sun Apr  6 02:59:59 2059 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 15:00:00 2059 UT = Sun Apr  6 02:00:00 2059 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 14:59:59 2059 UT = Sun Oct  5 01:59:59 2059 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 15:00:00 2059 UT = Sun Oct  5 03:00:00 2059 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 14:59:59 2060 UT = Sun Apr  4 02:59:59 2060 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 15:00:00 2060 UT = Sun Apr  4 02:00:00 2060 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 14:59:59 2060 UT = Sun Oct  3 01:59:59 2060 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 15:00:00 2060 UT = Sun Oct  3 03:00:00 2060 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 14:59:59 2061 UT = Sun Apr  3 02:59:59 2061 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 15:00:00 2061 UT = Sun Apr  3 02:00:00 2061 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 14:59:59 2061 UT = Sun Oct  2 01:59:59 2061 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 15:00:00 2061 UT = Sun Oct  2 03:00:00 2061 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 14:59:59 2062 UT = Sun Apr  2 02:59:59 2062 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 15:00:00 2062 UT = Sun Apr  2 02:00:00 2062 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 14:59:59 2062 UT = Sun Oct  1 01:59:59 2062 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 15:00:00 2062 UT = Sun Oct  1 03:00:00 2062 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 14:59:59 2063 UT = Sun Apr  1 02:59:59 2063 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 15:00:00 2063 UT = Sun Apr  1 02:00:00 2063 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 14:59:59 2063 UT = Sun Oct  7 01:59:59 2063 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 15:00:00 2063 UT = Sun Oct  7 03:00:00 2063 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 14:59:59 2064 UT = Sun Apr  6 02:59:59 2064 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 15:00:00 2064 UT = Sun Apr  6 02:00:00 2064 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 14:59:59 2064 UT = Sun Oct  5 01:59:59 2064 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 15:00:00 2064 UT = Sun Oct  5 03:00:00 2064 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 14:59:59 2065 UT = Sun Apr  5 02:59:59 2065 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 15:00:00 2065 UT = Sun Apr  5 02:00:00 2065 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 14:59:59 2065 UT = Sun Oct  4 01:59:59 2065 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 15:00:00 2065 UT = Sun Oct  4 03:00:00 2065 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 14:59:59 2066 UT = Sun Apr  4 02:59:59 2066 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 15:00:00 2066 UT = Sun Apr  4 02:00:00 2066 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 14:59:59 2066 UT = Sun Oct  3 01:59:59 2066 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 15:00:00 2066 UT = Sun Oct  3 03:00:00 2066 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 14:59:59 2067 UT = Sun Apr  3 02:59:59 2067 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 15:00:00 2067 UT = Sun Apr  3 02:00:00 2067 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 14:59:59 2067 UT = Sun Oct  2 01:59:59 2067 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 15:00:00 2067 UT = Sun Oct  2 03:00:00 2067 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 14:59:59 2068 UT = Sun Apr  1 02:59:59 2068 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 15:00:00 2068 UT = Sun Apr  1 02:00:00 2068 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 14:59:59 2068 UT = Sun Oct  7 01:59:59 2068 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 15:00:00 2068 UT = Sun Oct  7 03:00:00 2068 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 14:59:59 2069 UT = Sun Apr  7 02:59:59 2069 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 15:00:00 2069 UT = Sun Apr  7 02:00:00 2069 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 14:59:59 2069 UT = Sun Oct  6 01:59:59 2069 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 15:00:00 2069 UT = Sun Oct  6 03:00:00 2069 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 14:59:59 2070 UT = Sun Apr  6 02:59:59 2070 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 15:00:00 2070 UT = Sun Apr  6 02:00:00 2070 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 14:59:59 2070 UT = Sun Oct  5 01:59:59 2070 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 15:00:00 2070 UT = Sun Oct  5 03:00:00 2070 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 14:59:59 2071 UT = Sun Apr  5 02:59:59 2071 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 15:00:00 2071 UT = Sun Apr  5 02:00:00 2071 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 14:59:59 2071 UT = Sun Oct  4 01:59:59 2071 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 15:00:00 2071 UT = Sun Oct  4 03:00:00 2071 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 14:59:59 2072 UT = Sun Apr  3 02:59:59 2072 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 15:00:00 2072 UT = Sun Apr  3 02:00:00 2072 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 14:59:59 2072 UT = Sun Oct  2 01:59:59 2072 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 15:00:00 2072 UT = Sun Oct  2 03:00:00 2072 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 14:59:59 2073 UT = Sun Apr  2 02:59:59 2073 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 15:00:00 2073 UT = Sun Apr  2 02:00:00 2073 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 14:59:59 2073 UT = Sun Oct  1 01:59:59 2073 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 15:00:00 2073 UT = Sun Oct  1 03:00:00 2073 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 14:59:59 2074 UT = Sun Apr  1 02:59:59 2074 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 15:00:00 2074 UT = Sun Apr  1 02:00:00 2074 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 14:59:59 2074 UT = Sun Oct  7 01:59:59 2074 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 15:00:00 2074 UT = Sun Oct  7 03:00:00 2074 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 14:59:59 2075 UT = Sun Apr  7 02:59:59 2075 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 15:00:00 2075 UT = Sun Apr  7 02:00:00 2075 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 14:59:59 2075 UT = Sun Oct  6 01:59:59 2075 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 15:00:00 2075 UT = Sun Oct  6 03:00:00 2075 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 14:59:59 2076 UT = Sun Apr  5 02:59:59 2076 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 15:00:00 2076 UT = Sun Apr  5 02:00:00 2076 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 14:59:59 2076 UT = Sun Oct  4 01:59:59 2076 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 15:00:00 2076 UT = Sun Oct  4 03:00:00 2076 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 14:59:59 2077 UT = Sun Apr  4 02:59:59 2077 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 15:00:00 2077 UT = Sun Apr  4 02:00:00 2077 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 14:59:59 2077 UT = Sun Oct  3 01:59:59 2077 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 15:00:00 2077 UT = Sun Oct  3 03:00:00 2077 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 14:59:59 2078 UT = Sun Apr  3 02:59:59 2078 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 15:00:00 2078 UT = Sun Apr  3 02:00:00 2078 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 14:59:59 2078 UT = Sun Oct  2 01:59:59 2078 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 15:00:00 2078 UT = Sun Oct  2 03:00:00 2078 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 14:59:59 2079 UT = Sun Apr  2 02:59:59 2079 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 15:00:00 2079 UT = Sun Apr  2 02:00:00 2079 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 14:59:59 2079 UT = Sun Oct  1 01:59:59 2079 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 15:00:00 2079 UT = Sun Oct  1 03:00:00 2079 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 14:59:59 2080 UT = Sun Apr  7 02:59:59 2080 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 15:00:00 2080 UT = Sun Apr  7 02:00:00 2080 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 14:59:59 2080 UT = Sun Oct  6 01:59:59 2080 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 15:00:00 2080 UT = Sun Oct  6 03:00:00 2080 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 14:59:59 2081 UT = Sun Apr  6 02:59:59 2081 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 15:00:00 2081 UT = Sun Apr  6 02:00:00 2081 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 14:59:59 2081 UT = Sun Oct  5 01:59:59 2081 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 15:00:00 2081 UT = Sun Oct  5 03:00:00 2081 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 14:59:59 2082 UT = Sun Apr  5 02:59:59 2082 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 15:00:00 2082 UT = Sun Apr  5 02:00:00 2082 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 14:59:59 2082 UT = Sun Oct  4 01:59:59 2082 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 15:00:00 2082 UT = Sun Oct  4 03:00:00 2082 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 14:59:59 2083 UT = Sun Apr  4 02:59:59 2083 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 15:00:00 2083 UT = Sun Apr  4 02:00:00 2083 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 14:59:59 2083 UT = Sun Oct  3 01:59:59 2083 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 15:00:00 2083 UT = Sun Oct  3 03:00:00 2083 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 14:59:59 2084 UT = Sun Apr  2 02:59:59 2084 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 15:00:00 2084 UT = Sun Apr  2 02:00:00 2084 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 14:59:59 2084 UT = Sun Oct  1 01:59:59 2084 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 15:00:00 2084 UT = Sun Oct  1 03:00:00 2084 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 14:59:59 2085 UT = Sun Apr  1 02:59:59 2085 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 15:00:00 2085 UT = Sun Apr  1 02:00:00 2085 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 14:59:59 2085 UT = Sun Oct  7 01:59:59 2085 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 15:00:00 2085 UT = Sun Oct  7 03:00:00 2085 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 14:59:59 2086 UT = Sun Apr  7 02:59:59 2086 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 15:00:00 2086 UT = Sun Apr  7 02:00:00 2086 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 14:59:59 2086 UT = Sun Oct  6 01:59:59 2086 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 15:00:00 2086 UT = Sun Oct  6 03:00:00 2086 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 14:59:59 2087 UT = Sun Apr  6 02:59:59 2087 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 15:00:00 2087 UT = Sun Apr  6 02:00:00 2087 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 14:59:59 2087 UT = Sun Oct  5 01:59:59 2087 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 15:00:00 2087 UT = Sun Oct  5 03:00:00 2087 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 14:59:59 2088 UT = Sun Apr  4 02:59:59 2088 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 15:00:00 2088 UT = Sun Apr  4 02:00:00 2088 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 14:59:59 2088 UT = Sun Oct  3 01:59:59 2088 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 15:00:00 2088 UT = Sun Oct  3 03:00:00 2088 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 14:59:59 2089 UT = Sun Apr  3 02:59:59 2089 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 15:00:00 2089 UT = Sun Apr  3 02:00:00 2089 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 14:59:59 2089 UT = Sun Oct  2 01:59:59 2089 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 15:00:00 2089 UT = Sun Oct  2 03:00:00 2089 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 14:59:59 2090 UT = Sun Apr  2 02:59:59 2090 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  1 15:00:00 2090 UT = Sun Apr  2 02:00:00 2090 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 14:59:59 2090 UT = Sun Oct  1 01:59:59 2090 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Sep 30 15:00:00 2090 UT = Sun Oct  1 03:00:00 2090 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 14:59:59 2091 UT = Sun Apr  1 02:59:59 2091 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 15:00:00 2091 UT = Sun Apr  1 02:00:00 2091 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 14:59:59 2091 UT = Sun Oct  7 01:59:59 2091 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 15:00:00 2091 UT = Sun Oct  7 03:00:00 2091 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 14:59:59 2092 UT = Sun Apr  6 02:59:59 2092 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 15:00:00 2092 UT = Sun Apr  6 02:00:00 2092 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 14:59:59 2092 UT = Sun Oct  5 01:59:59 2092 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 15:00:00 2092 UT = Sun Oct  5 03:00:00 2092 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 14:59:59 2093 UT = Sun Apr  5 02:59:59 2093 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 15:00:00 2093 UT = Sun Apr  5 02:00:00 2093 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 14:59:59 2093 UT = Sun Oct  4 01:59:59 2093 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 15:00:00 2093 UT = Sun Oct  4 03:00:00 2093 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 14:59:59 2094 UT = Sun Apr  4 02:59:59 2094 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  3 15:00:00 2094 UT = Sun Apr  4 02:00:00 2094 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 14:59:59 2094 UT = Sun Oct  3 01:59:59 2094 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  2 15:00:00 2094 UT = Sun Oct  3 03:00:00 2094 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 14:59:59 2095 UT = Sun Apr  3 02:59:59 2095 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  2 15:00:00 2095 UT = Sun Apr  3 02:00:00 2095 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 14:59:59 2095 UT = Sun Oct  2 01:59:59 2095 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  1 15:00:00 2095 UT = Sun Oct  2 03:00:00 2095 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 14:59:59 2096 UT = Sun Apr  1 02:59:59 2096 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Mar 31 15:00:00 2096 UT = Sun Apr  1 02:00:00 2096 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 14:59:59 2096 UT = Sun Oct  7 01:59:59 2096 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  6 15:00:00 2096 UT = Sun Oct  7 03:00:00 2096 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 14:59:59 2097 UT = Sun Apr  7 02:59:59 2097 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  6 15:00:00 2097 UT = Sun Apr  7 02:00:00 2097 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 14:59:59 2097 UT = Sun Oct  6 01:59:59 2097 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  5 15:00:00 2097 UT = Sun Oct  6 03:00:00 2097 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 14:59:59 2098 UT = Sun Apr  6 02:59:59 2098 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  5 15:00:00 2098 UT = Sun Apr  6 02:00:00 2098 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 14:59:59 2098 UT = Sun Oct  5 01:59:59 2098 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  4 15:00:00 2098 UT = Sun Oct  5 03:00:00 2098 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 14:59:59 2099 UT = Sun Apr  5 02:59:59 2099 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Sat Apr  4 15:00:00 2099 UT = Sun Apr  5 02:00:00 2099 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 14:59:59 2099 UT = Sun Oct  4 01:59:59 2099 +11 isdst=0 gmtoff=39600
/zic/Pacific/Norfolk  Sat Oct  3 15:00:00 2099 UT = Sun Oct  4 03:00:00 2099 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Wed Dec 31 11:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +12 isdst=1 gmtoff=43200
/zic/Pacific/Norfolk  Wed Dec 31 12:00:00 2147485547 UT = 67768036191633600 (localtime failed)
/zic/Pacific/Norfolk  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Pacific/Norfolk  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Pacific/Norfolk  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
