/zic/Pacific/Noumea  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Pacific/Noumea  -67768040609780749 (gmtime failed) = -67768040609780749 (localtime failed)
/zic/Pacific/Noumea  -67768040609780748 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=39948
/zic/Pacific/Noumea  -67768040609740801 (gmtime failed) = Thu Jan  1 11:05:47 -2147481748 LMT isdst=0 gmtoff=39948
/zic/Pacific/Noumea  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 11:05:48 -2147481748 LMT isdst=0 gmtoff=39948
/zic/Pacific/Noumea  Fri Jan 12 12:54:11 1912 UT = Fri Jan 12 23:59:59 1912 LMT isdst=0 gmtoff=39948
/zic/Pacific/Noumea  Fri Jan 12 12:54:12 1912 UT = Fri Jan 12 23:54:12 1912 +11 isdst=0 gmtoff=39600
/zic/Pacific/Noumea  Sat Dec  3 12:59:59 1977 UT = Sat Dec  3 23:59:59 1977 +11 isdst=0 gmtoff=39600
/zic/Pacific/Noumea  Sat Dec  3 13:00:00 1977 UT = Sun Dec  4 01:00:00 1977 +12 isdst=1 gmtoff=43200
/zic/Pacific/Noumea  Sun Feb 26 11:59:59 1978 UT = Sun Feb 26 23:59:59 1978 +12 isdst=1 gmtoff=43200
/zic/Pacific/Noumea  Sun Feb 26 12:00:00 1978 UT = Sun Feb 26 23:00:00 1978 +11 isdst=0 gmtoff=39600
/zic/Pacific/Noumea  Sat Dec  2 12:59:59 1978 UT = Sat Dec  2 23:59:59 1978 +11 isdst=0 gmtoff=39600
/zic/Pacific/Noumea  Sat Dec  2 13:00:00 1978 UT = Sun Dec  3 01:00:00 1978 +12 isdst=1 gmtoff=43200
/zic/Pacific/Noumea  Mon Feb 26 11:59:59 1979 UT = Mon Feb 26 23:59:59 1979 +12 isdst=1 gmtoff=43200
/zic/Pacific/Noumea  Mon Feb 26 12:00:00 1979 UT = Mon Feb 26 23:00:00 1979 +11 isdst=0 gmtoff=39600
/zic/Pacific/Noumea  Sat Nov 30 14:59:59 1996 UT = Sun Dec  1 01:59:59 1996 +11 isdst=0 gmtoff=39600
/zic/Pacific/Noumea  Sat Nov 30 15:00:00 1996 UT = Sun Dec  1 03:00:00 1996 +12 isdst=1 gmtoff=43200
/zic/Pacific/Noumea  Sat Mar  1 14:59:59 1997 UT = Sun Mar  2 02:59:59 1997 +12 isdst=1 gmtoff=43200
/zic/Pacific/Noumea  Sat Mar  1 15:00:00 1997 UT = Sun Mar  2 02:00:00 1997 +11 isdst=0 gmtoff=39600
/zic/Pacific/Noumea  Wed Dec 31 12:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +11 isdst=0 gmtoff=39600
/zic/Pacific/Noumea  Wed Dec 31 13:00:00 2147485547 UT = 67768036191637200 (localtime failed)
/zic/Pacific/Noumea  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Pacific/Noumea  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Pacific/Noumea  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
