load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

ts_project(
    name = "example-sandboxes",
    srcs = [
        "rescripts/src/App.tsx",
        "rescripts/src/index.tsx",
        "rescripts/src/react-app-env.d.ts",
        "strict-locale-type/src/App.tsx",
        "strict-locale-type/src/index.tsx",
        "strict-message-types/src/App.tsx",
        "strict-message-types/src/index.tsx",
    ],
    assets = [
        "rescripts/src/styles.css",
        "strict-locale-type/src/styles.css",
        "strict-message-types/src/styles.css",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = "//packages/react-intl:tsconfig",
    deps = [
        "//:node_modules/@types/react-dom",
        "//:node_modules/react-dom",
        "//packages/react-intl:node_modules/@types/react",
        "//packages/react-intl:node_modules/react",
    ],
)
