load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

PACKAGE_NAME = "intl-durationformat"

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

formatjs_library(
    name = "dist",
    srcs = [
        "abstract/PartitionDurationFormatPattern.ts",
        "constants.ts",
        "core.ts",
        "get_internal_slots.ts",
        "index.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "should-polyfill.ts",
        "types.ts",
    ],
    entry_points = ENTRY_POINTS,
    types = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/intl-localematcher",
        "//:node_modules/@formatjs_generated/cldr.number",
        "//packages/ecma262-abstract:dist",
        "//packages/ecma402-abstract:dist",
        "//packages/ecma402-abstract/DurationFormat:dist",
        "//packages/ecma402-abstract/types:dist",
    ],
)

formatjs_test(
    name = "unit_test",
    data = [
        "tests/index.test.ts",
        ":dist",
        "//:node_modules/@formatjs/intl-localematcher",
        "//:node_modules/@formatjs_generated/cldr.number",
        "//:node_modules/vitest",
        "//packages/ecma262-abstract:dist",
        "//packages/ecma402-abstract:dist",
        "//packages/ecma402-abstract/DurationFormat:dist",
        "//packages/ecma402-abstract/types:dist",
    ],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
)
