load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "generate_src_file")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

PACKAGE_NAME = "intl-durationformat"

SRCS = glob(
    [
        "*.ts",
        "abstract/*.ts",
    ],
)

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

formatjs_library(
    name = "dist",
    srcs = SRCS,
    entry_points = ENTRY_POINTS,
    project_references = [
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/DurationFormat",
        "//packages/ecma402-abstract/types",
    ],
    types = True,
    deps = ["//:node_modules/@formatjs/intl-localematcher"],
)

formatjs_test(
    name = "unit_test",
    srcs = glob([
        "tests/**/*.ts",
    ]),
    data = ["//:package.json"],
    no_copy_to_bin = ["//:package.json"],
    project_references = [
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/DurationFormat",
        "//packages/ecma402-abstract/types",
    ],
    test_deps = ["//:node_modules/vitest"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = ["//:node_modules/@formatjs/intl-localematcher"],
)

# numbering-systems
write_source_files(
    name = "numbering-systems",
    files = {
        "numbering-systems.generated.ts": "//packages/intl-numberformat:numbering-systems.generated.ts",
    },
    visibility = ["//:__pkg__"],
)

generate_src_file(
    name = "time-separators",
    src = "time-separators.generated.ts",
    data = [
        "//:node_modules/@types/lodash-es",
        "//:node_modules/cldr-core",
        "//:node_modules/cldr-localenames-full",
        "//:node_modules/cldr-numbers-full",
        "//:node_modules/fast-glob",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/lodash-es",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/DurationFormat",
        "//packages/ecma402-abstract/types",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-durationformat/scripts:time-separators",
)
