load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

PACKAGE_NAME = "intl-durationformat"

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

formatjs_library(
    name = "intl-durationformat",
    package_name = "@formatjs/intl-durationformat",
    srcs = [
        "abstract/PartitionDurationFormatPattern.ts",
        "constants.ts",
        "core.ts",
        "get_internal_slots.ts",
        "index.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "should-polyfill.ts",
        "types.ts",
    ],
    author = "Long Ho <holevietlong@gmail.com>",
    bugs = "https://github.com/formatjs/formatjs/issues",
    description = "Intl.DurationFormat polyfill",
    entry_points = ENTRY_POINTS,
    homepage = "https://github.com/formatjs/formatjs#readme",
    keywords = [
        "duration",
        "durationformat",
        "ecma402",
        "formatjs",
        "i18n",
        "intl",
        "react-intl",
        "tc39",
    ],
    license = "MIT",
    package_types = "index.d.ts",
    repository = "formatjs/formatjs.git",
    type = "module",
    types = True,
    version = "0.10.13",
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
        "./polyfill.js": "./polyfill.js",
        "./polyfill-force.js": "./polyfill-force.js",
        "./should-polyfill.js": "./should-polyfill.js",
    },
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/@formatjs/intl-localematcher",
        "//:node_modules/@formatjs_generated/cldr.number",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/DurationFormat",
        "//packages/ecma402-abstract/types",
    ],
)

formatjs_test(
    name = "intl-durationformat_test",
    srcs = ["tests/index.test.ts"],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        ":intl-durationformat",
        "//:node_modules/vitest",
    ],
)
