load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:@typescript/native-preview/package_json.bzl", tsgo_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file", "no_internal_imports_test", "package_exports_test")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")
load("//tools:vitest.bzl", "vitest")

npm_link_all_packages()

PACKAGE_NAME = "intl-durationformat"

SRCS = glob([
    "*.ts",
    "src/**/*",
])

SRC_DEPS = [
    "//packages/ecma402-abstract",
    "//:node_modules/@formatjs/intl-localematcher",
]

EXTERNAL_PACKAGES = [
    dep.split("node_modules/")[1]
    for dep in SRC_DEPS
    if "node_modules/" in dep and "ecma402-abstract" not in dep
]

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

[rolldown_bundle(
    name = "%s-bundle" % entry.replace(".ts", ""),
    srcs = [":srcs"],
    dts = True,
    entry_point = entry,
    external = EXTERNAL_PACKAGES,
    format = "esm",
    output = "%s.js" % entry.replace(".ts", ""),
    target = "es2020",
    deps = SRC_DEPS,
) for entry in ENTRY_POINTS]

BUNDLES = [":%s-bundle" % entry.replace(".ts", "") for entry in ENTRY_POINTS]

js_library(
    name = PACKAGE_NAME,
    srcs = BUNDLES + [
        "package.json",
    ],
    visibility = ["//visibility:public"],
)

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
    ] + BUNDLES,
    package = "@formatjs/%s" % PACKAGE_NAME,
    replace_prefixes = {
        "%s-bundle/" % entry.replace(".ts", ""): ""
        for entry in ENTRY_POINTS
    },
    visibility = ["//visibility:public"],
)

no_internal_imports_test(
    name = "no_internal_imports_test",
    data = BUNDLES,
)

ts_project(
    name = "typecheck",
    srcs = [":srcs"],
    declaration = True,
    no_emit = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = packages_tsconfig(),
    deps = SRC_DEPS,
)

ts_project(
    name = "types",
    srcs = [":srcs"],
    declaration = True,
    emit_declaration_only = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = packages_tsconfig(),
    visibility = ["//visibility:public"],
    deps = SRC_DEPS,
)

vitest(
    name = "unit_test",
    srcs = SRCS + glob([
        "tests/**/*.ts",
    ]),
    deps = SRC_DEPS,
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

# numbering-systems
write_source_files(
    name = "numbering-systems",
    files = {
        "src/numbering-systems.generated.ts": "//packages/intl-numberformat:src/numbering-systems.generated.ts",
    },
    visibility = ["//:__pkg__"],
)

generate_src_file(
    name = "time-separators",
    src = "src/time-separators.generated.ts",
    data = [
        "//:node_modules/@types/lodash-es",
        "//:node_modules/cldr-core",
        "//:node_modules/cldr-localenames-full",
        "//:node_modules/cldr-numbers-full",
        "//:node_modules/fast-glob",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/lodash-es",
        "//packages/ecma402-abstract",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-durationformat/scripts:time-separators",
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

# package_json_test(
#     name="package_json_test",
#     deps=SRC_DEPS
# )

package_exports_test(
    name = "package_exports_test",
    pkg = ":pkg",
)
