load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

exports_files(
    ["tsconfig.json"],
    visibility = [":__subpackages__"],
)

PACKAGE_NAME = "react-intl"

ENTRY_POINTS = [
    "index.ts",
    "server.ts",
]

formatjs_library(
    name = "react-intl",
    srcs = [
        "components/context.ts",
        "components/createFormattedComponent.tsx",
        "components/createIntl.ts",
        "components/dateTimeRange.tsx",
        "components/message.tsx",
        "components/plural.tsx",
        "components/provider.tsx",
        "components/relative.tsx",
        "components/useIntl.ts",
        "index.ts",
        "server.ts",
        "types.ts",
        "utils.tsx",
    ],
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = ["%s.iife.js" % PACKAGE_NAME],
    npm_package_name = PACKAGE_NAME,
    types = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/@types/react",
        "//:node_modules/intl-messageformat",
        "//:node_modules/react",
        "//packages/ecma402-abstract/types",
    ],
)

formatjs_test(
    name = "react-intl_test",
    config = "vitest.config.mjs",
    data = [
        "tests/unit/components/date.test.tsx",
        "tests/unit/components/dateTimeRange.test.tsx",
        "tests/unit/components/displayName.test.tsx",
        "tests/unit/components/message.test.tsx",
        "tests/unit/components/number.test.tsx",
        "tests/unit/components/plural.test.tsx",
        "tests/unit/components/provider.test.tsx",
        "tests/unit/components/relative.test.tsx",
        "tests/unit/components/time.test.tsx",
        "tests/unit/components/useIntl.test.tsx",
        "tests/unit/react-19-key-warning.test.tsx",
        "tests/unit/react-intl.test.tsx",
        "tests/unit/testUtils.tsx",
        "tests/unit/types.test.tsx",
        ":react-intl",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/react",
        "//:node_modules/intl-messageformat",
        "//:node_modules/react",
        "//:node_modules/vitest",
        "//packages/ecma402-abstract/types",
    ],
    dom = True,
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
)

rolldown_bundle(
    name = "%s.esbuild.iife" % PACKAGE_NAME,
    srcs = [":srcs"],
    entry_point = "index.ts",
    external = ["react"],
    global_name = "ReactIntl",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/@types/react",
        "//:node_modules/intl-messageformat",
        "//:node_modules/react",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)

genrule(
    name = "external-rename",
    srcs = [":%s.esbuild.iife.js" % PACKAGE_NAME],
    outs = ["%s.iife.js" % PACKAGE_NAME],
    cmd = "cat $< | sed -E 's/__require\\(\"react\"\\)/window.React/g' > $@",
)
