load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:tsd/package_json.bzl", tsd_bin = "bin")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json")

# gazelle:js_project_naming_convention dist
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

PACKAGE_NAME = "react-intl"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        "%s.iife.js" % PACKAGE_NAME,
        ":dist",
        ":dist-esm",
    ],
    package = PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob(["src/**/*.ts*"]) + [
    "index.ts",
    "server.ts",
]

SRC_DEPS = [
    ":node_modules/@formatjs/ecma402-abstract",
    ":node_modules/@formatjs/icu-messageformat-parser",
    ":node_modules/@formatjs/intl",
    ":node_modules/intl-messageformat",
    "//:node_modules/@types/react",
    "//:node_modules/react",
]

esbuild(
    name = "%s.esbuild.iife" % PACKAGE_NAME,
    srcs = [":srcs"],
    config = {
        "globalName": "ReactIntl",
    },
    entry_point = "index.ts",
    external = ["react"],
    target = "es2020",
    deps = SRC_DEPS,
)

genrule(
    name = "external-rename",
    srcs = [":%s.esbuild.iife.js" % PACKAGE_NAME],
    outs = ["%s.iife.js" % PACKAGE_NAME],
    cmd = "cat $< | sed -E 's/__require\\(\"react\"\\)/window.React/g' > $@",
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

# TODO: make this a macro that paramtrizes on `.test-d.ts` files.
copy_to_directory(
    name = "global_type_overrides_test_files",
    srcs = [
        "tests/global_type_overrides.test-d.ts",
        "tsconfig.json",
        ":pkg",
    ],
    out = "global_type_overrides_test_files",
    # Remove the prefix so the package directory merges with the test file directory.
    replace_prefixes = dict([
        (
            "pkg",
            "",
        ),
    ]),
)

tsd_bin.tsd_test(
    name = "global_type_overrides_test",
    size = "small",
    args = [
        "--files",
        "tests/global_type_overrides.test-d.ts",
    ],
    chdir = "packages/%s/global_type_overrides_test_files" % PACKAGE_NAME,
    data = [
        "tsconfig.json",
        ":global_type_overrides_test_files",
        "//:node_modules/tsd",
    ] + SRC_DEPS,
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "index.ts",
        "server.ts",
        "src/components/context.ts",
        "src/components/createFormattedComponent.tsx",
        "src/components/createIntl.ts",
        "src/components/dateTimeRange.tsx",
        "src/components/message.tsx",
        "src/components/plural.tsx",
        "src/components/provider.tsx",
        "src/components/relative.tsx",
        "src/components/useIntl.ts",
        "src/types.ts",
        "src/utils.tsx",
        "tests/global_type_overrides.test-d.ts",
        "tests/perf/index.tsx",
        "tests/unit/testUtils.tsx",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
    deps = [
        ":node_modules/@formatjs/ecma402-abstract",
        ":node_modules/@formatjs/icu-messageformat-parser",
        ":node_modules/@formatjs/intl",
        ":node_modules/@types/react",
        ":node_modules/intl-messageformat",
        ":node_modules/react",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react-dom",
        "//:node_modules/tinybench",
        "//:node_modules/tsd",
    ],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = [
        "tests/unit/components/date.test.tsx",
        "tests/unit/components/dateTimeRange.test.tsx",
        "tests/unit/components/displayName.test.tsx",
        "tests/unit/components/message.test.tsx",
        "tests/unit/components/number.test.tsx",
        "tests/unit/components/plural.test.tsx",
        "tests/unit/components/provider.test.tsx",
        "tests/unit/components/relative.test.tsx",
        "tests/unit/components/time.test.tsx",
        "tests/unit/components/useIntl.test.tsx",
        "tests/unit/react-19-key-warning.test.tsx",
        "tests/unit/react-intl.test.tsx",
        "tests/unit/types.test.tsx",
    ],
    config = "vitest.config.mjs",  # keep
    declaration = True,
    dom = True,  # keep
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
    deps = [
        ":dist",
        ":node_modules/@formatjs/intl",
        ":node_modules/@types/react",
        ":node_modules/react",
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "react-intl",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//:__pkg__"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)
