load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:tsd/package_json.bzl", tsd_bin = "bin")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:package.bzl", "formatjs_package")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

PACKAGE_NAME = "react-intl"

SRCS = glob(
    ["**/*.ts*"],
    exclude = [
        "tests/**",
        "integration-tests/**",
        "examples/**",
        "example-sandboxes/**",
    ],
)

SRC_DEPS = [
    "//packages/ecma402-abstract",
    "//packages/ecma402-abstract/types",
    "//:node_modules/@formatjs/icu-messageformat-parser",
    "//:node_modules/@formatjs/intl",
    "//:node_modules/intl-messageformat",
    "//:node_modules/@types/react",
    "//:node_modules/react",
]

TESTS = glob(
    [
        "tests/unit/**/*.ts*",
    ],
    exclude = ["tests/unit/components/__snapshots__/*"],
)

ENTRY_POINTS = [
    "index.ts",
    "server.ts",
]

formatjs_compile(
    name = "dist",
    srcs = SRCS,
    entry_points = ENTRY_POINTS,
    project_references = [
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
    types = True,
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/@types/react",
        "//:node_modules/intl-messageformat",
        "//:node_modules/react",
    ],
)

formatjs_package(
    name = PACKAGE_NAME,
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = [
        "%s.iife.js" % PACKAGE_NAME,
    ],
    npm_package_name = PACKAGE_NAME,
    deps = SRC_DEPS,
)

formatjs_test(
    name = "unit_test",
    srcs = SRCS + TESTS,
    config = "vitest.config.mjs",
    data = ["//:package.json"],
    dom = True,
    no_copy_to_bin = ["//:package.json"],
    project_references = [
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
    test_deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/aria-query",
        "//:node_modules/@types/node",
        "//:node_modules/react-dom",
        "//:node_modules/typescript",
    ],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/@types/react",
        "//:node_modules/intl-messageformat",
        "//:node_modules/react",
    ],
)

rolldown_bundle(
    name = "%s.esbuild.iife" % PACKAGE_NAME,
    srcs = [":srcs"],
    entry_point = "index.ts",
    external = ["react"],
    global_name = "ReactIntl",
    target = "es2020",
    deps = SRC_DEPS,
)

genrule(
    name = "external-rename",
    srcs = [":%s.esbuild.iife.js" % PACKAGE_NAME],
    outs = ["%s.iife.js" % PACKAGE_NAME],
    cmd = "cat $< | sed -E 's/__require\\(\"react\"\\)/window.React/g' > $@",
)

# TODO: make this a macro that paramtrizes on `.test-d.ts` files.
copy_to_directory(
    name = "global_type_overrides_test_files",
    srcs = [
        "tests/global_type_overrides.test-d.ts",
        "tsconfig.json",
        ":pkg",
    ],
    out = "global_type_overrides_test_files",
    # Remove the prefix so the package directory merges with the test file directory.
    replace_prefixes = dict([
        (
            "pkg",
            "",
        ),
    ]),
)

tsd_bin.tsd_test(
    name = "global_type_overrides_test",
    size = "small",
    args = [
        "--files",
        "tests/global_type_overrides.test-d.ts",
    ],
    chdir = "packages/%s/global_type_overrides_test_files" % PACKAGE_NAME,
    data = [
        "tsconfig.json",
        ":global_type_overrides_test_files",
        "//:node_modules/tsd",
    ] + SRC_DEPS,
)
