load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

PACKAGE_NAME = "react-intl"

ENTRY_POINTS = [
    "index.ts",
    "server.ts",
]

formatjs_library(
    name = "react-intl",
    package_name = "react-intl",
    srcs = [
        "components/context.ts",
        "components/createFormattedComponent.tsx",
        "components/createIntl.ts",
        "components/dateTimeRange.tsx",
        "components/message.tsx",
        "components/plural.tsx",
        "components/provider.tsx",
        "components/relative.tsx",
        "components/useIntl.ts",
        "index.ts",
        "server.ts",
        "types.ts",
        "utils.tsx",
    ],
    author = "Eric Ferraiuolo <edf@ericf.me>",
    bugs = "https://github.com/formatjs/formatjs/issues",
    contributors = [
        "Aarni Koskela <akx@iki.fi>",
        "Alexis Deveria <adeveria@gmail.com>",
        "Andrew McCloud <andrew.mccloud@formsdirect.net>",
        "Antoine <Ivraie@users.noreply.github.com>",
        "Arnaud-Ceccaldi <arnaud.ceccaldi@schibsted.com>",
        "Bryan Richards <brichardssa@gmail.com>",
        "Caridy Patino <caridy@gmail.com>",
        "Charles King <bringking@gmail.com>",
        "Charlie Robbins <charlie.robbins@gmail.com>",
        "Christian Budde Christensen <budde377@gmail.com>",
        "Christian Fredh <christian.fredh@gmail.com>",
        "Christopher Deutsch <cd@cdeutsch.com>",
        "Daniel Kita <t.trax0@gmail.com>",
        "David Christensen <OracPrime@users.noreply.github.com>",
        "David Marland <djmarland@users.noreply.github.com>",
        "Denis Sikuler <progwork@yandex.com>",
        "Dominik Schmidt <evolveeee@gmail.com>",
        "DragonRaider5 <marces.engel@googlemail.com>",
        "dropfen <boris.kotov@gmail.com>",
        "Dylan Kirby <djkirby@users.noreply.github.com>",
        "Elvin Dzhavadov <web.botan@gmail.com>",
        "Eric Baer <me@ericbaer.com>",
        "Eric Ferraiuolo <edf@ericf.me>",
        "Erik J. Sturcke <esturcke@users.noreply.github.com>",
        "Eugie Limpin <eugiellimpin@users.noreply.github.com>",
        "Giovanni Gonzaga <giovanni@buildo.io>",
        "Henry Zhu <hi@henryzoo.com>",
        "Ilya Panasenko <hottdogg2008@gmail.com>",
        "Iswan Jumat <iswan@thinkcube.com>",
        "James Kyle <me@thejameskyle.com>",
        "Jan Dvorak <storyteller@freedombase.net>",
        "Janic Duplessis <janicduplessis@gmail.com>",
        "Jason Mitchell <jason.mitchell.w@gmail.com>",
        "Jeremy Yap <dcsyjlj@nus.edu.sg>",
        "Jeremy Yap <jeremy.yapjl@gmail.com>",
        "Jiayi Hu <steph.jiayi@gmail.com>",
        "Jimmy Jia <tesrin@gmail.com>",
        "Joe Lencioni <joe.lencioni@gmail.com>",
        "Johannes Wüller <johanneswueller@gmail.com>",
        "Jonas Antonelli <jonas.antonelli@gmail.com>",
        "Jose G <josegranafdez@gmail.com>",
        "Juan Ignacio Dopazo <juan@dopazo.me>",
        "Julien Lecomte <julien.lecomte@gmail.com>",
        "Kazuki <dsbnatut@gmail.com>",
        "Kerem Sevencan <ciukerem@gmail.com>",
        "Kipras Melnikovas <sarpixo@gmail.com>",
        "Leo Y. Li <leo@leoyli.com>",
        "Li Zhuoran John <zhuoran666@gmail.com>",
        "Linjie Ding <pyrocat101@users.noreply.github.com>",
        "Long Ho <holevietlong@gmail.com>",
        "Maarten Rijke <maartenrijke@gmail.com>",
        "Marc d'Entremont <cramhead@gmail.com>",
        "Marc Schipperheyn <m.schipperheyn@gmail.com>",
        "Matt Parrilla <matthew.parrilla@gmail.com>",
        "Matthew Kime <matt@mattki.me>",
        "Matti Korttila <matti.korttila@gmail.com>",
        "Michael Liang <mliang@opentable.com>",
        "Moshe Brevda <mbrevda@gmail.com>",
        "Mårten Pettersson <mtnptrsn@gmail.com>",
        "Nicola Molinari <nicola.molinari@commercetools.de>",
        "Osipov Vladimir <zoux.me@gmail.com>",
        "p10ns11y <sathyam.peram@gmail.com>",
        "papasmile <ismail@azizahsolutions.biz>",
        "Patrick Kempff <patrickkempff@gmail.com>",
        "Pieter Joost van de Sande <pj@born2code.net>",
        "PutziSan <putzisan@putzisan.de>",
        "Rifat Nabi <to.rifat@gmail.com>",
        "Rob Richard <robrichard87@gmail.com>",
        "Rob Walker <rob@papertrail.io>",
        "Roderick Hsiao <roderickhsiao@gmail.com>",
        "Rodrigo Silveira <rodrigo@oddshot.tv>",
        "rsamec <roman.samec2@gmail.com>",
        "Rusya44 <rustamkudyashov@gmail.com>",
        "Ryan Meyer <ryan1234@gmail.com>",
        "Ryuichi Okumura <okuryu@okuryu.com>",
        "salagadoola <salagadoola@ymail.com>",
        "Samuel Reed <samuel.trace.reed@gmail.com>",
        "sbertal <sbertal@yahoo-inc.com>",
        "Scott Dickerson <scottsd@us.ibm.com>",
        "Seth Bertalotto <seth@bertalotto.net>",
        "sourabh2k15 <sourab.reddy2k14@gmail.com>",
        "Stefan Maric <me@stefanmaric.com>",
        "Stephen Doyle <32746416+stephendoyle1992@users.noreply.github.com>",
        "swiftfoot <swiftfoot@hotmail.com>",
        "Sylvester Keil <sylvester@keil.or.at>",
        "telaoumatenyanis <telaoumatenyanis@outlook.fr>",
        "Thibaud <thibaud@jnuine.com>",
        "Timothy Blumberg <tblumberg39@gmail.com>",
        "Tomas Roos <ptomasroos@gmail.com>",
        "Tuan Iswan (TIJ) <info@iswanjumat.com>",
        "Tyler Benziger <tabenziger@gmail.com>",
        "Ville Immonen <ville.immonen@iki.fi>",
        "Vincent Ricard <ghostd@users.noreply.github.com>",
        "Yamagishi Kazutoshi <ykzts@desire.sh>",
        "Yang Su <yang@quip.com>",
        "zouxuoz <zouxuoz@gmail.com>",
    ],
    description = "Internationalize React apps. This library provides React components and an API to format dates, numbers, and strings, including pluralization and handling translations.",
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = ["%s.iife.js" % PACKAGE_NAME],
    homepage = "https://formatjs.github.io/docs/react-intl",
    keywords = [
        "format",
        "formatting",
        "globalization",
        "i18n",
        "internationalization",
        "intl",
        "locale",
        "localization",
        "react",
        "reactjs",
        "translate",
        "translation",
    ],
    license = "BSD-3-Clause",
    npm_package_name = PACKAGE_NAME,
    package_dependency_version_overrides = {
        "@types/react": ">=18.0.0",
        "react": ">=18.0.0",
    },
    package_peer_deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
    package_types = "index.d.ts",
    repository = "git@github.com:formatjs/formatjs.git",
    side_effects = False,
    type = "module",
    types = True,
    version = "10.1.15",  # x-release-please-version
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
        "./server": "./server.js",
    },
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/@types/react",
        "//:node_modules/intl-messageformat",
        "//:node_modules/react",
        "//packages/ecma402-abstract/types",
    ],
)

formatjs_test(
    name = "react-intl_test",
    srcs = [
        "tests/unit/components/date.test.tsx",
        "tests/unit/components/dateTimeRange.test.tsx",
        "tests/unit/components/displayName.test.tsx",
        "tests/unit/components/list.test.tsx",
        "tests/unit/components/message.test.tsx",
        "tests/unit/components/number.test.tsx",
        "tests/unit/components/plural.test.tsx",
        "tests/unit/components/provider.test.tsx",
        "tests/unit/components/relative.test.tsx",
        "tests/unit/components/time.test.tsx",
        "tests/unit/components/useIntl.test.tsx",
        "tests/unit/react-19-key-warning.test.tsx",
        "tests/unit/react-intl.test.tsx",
        "tests/unit/testUtils.tsx",
        "tests/unit/types.test.tsx",
    ],
    config = "vitest.config.mjs",
    dom = True,
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        ":react-intl",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/vitest",
    ],
)

rolldown_bundle(
    name = "%s.esbuild.iife" % PACKAGE_NAME,
    srcs = [":srcs"],
    entry_point = "index.ts",
    external = ["react"],
    global_name = "ReactIntl",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/@types/react",
        "//:node_modules/intl-messageformat",
        "//:node_modules/react",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)

genrule(
    name = "external-rename",
    srcs = [":%s.esbuild.iife.js" % PACKAGE_NAME],
    outs = ["%s.iife.js" % PACKAGE_NAME],
    cmd = "cat $< | sed -E 's/__require\\(\"react\"\\)/window.React/g' > $@",
)
