load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:test262-harness/package_json.bzl", test262_harness_bin = "bin")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("//tools:cldr_locales.bzl", "cldr_locale_list")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:generated.bzl", "formatjs_generated_package", "generate_package_file")
load("//tools:index.bzl", "ts_run_binary")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")
load("//tools:vitest.bzl", "vitest")
load(":locales.generated.bzl", "ALL_LOCALES")

npm_link_all_packages()

PACKAGE_NAME = "intl-numberformat"

TEST_LOCALES = [
    "ar-SS",
    "bn",
    "da",
    "de",
    "de-AT",
    "en-BS",
    "en-GB",
    "en",
    "es",
    "fr",
    "fr-CH",
    "hi",
    "id",
    "it",
    "ja",
    "ko",
    "ms",
    "nb",
    "nl",
    "pl",
    "pt",
    "ru",
    "sv",
    "sw",
    "th",
    "tr",
    "uk",
    "zh-Hans",
    "zh-Hant",
    "zh",
]

TEST_LOCALE_DATA = ["tests/locale-data/%s.json" % locale for locale in TEST_LOCALES]

TEST_DEPS = [
    "//packages/ecma262-abstract",
    "//packages/ecma402-abstract",
    "//packages/ecma402-abstract/NumberFormat",
    "//packages/ecma402-abstract/types",
    "//:node_modules/@formatjs/intl-localematcher",
    "//:node_modules/@formatjs/bigdecimal",
    "//:node_modules/@formatjs/intl-pluralrules",
    "//:node_modules/@formatjs/intl-getcanonicallocales",
    "//:node_modules/@formatjs/intl-locale",
    "//:node_modules/@formatjs_generated/cldr.number",
    "//:node_modules/@formatjs_generated/cldr.supported-locales",
    "//:node_modules/@types/node",
]

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

formatjs_library(
    name = "intl-numberformat",
    srcs = [
        "core.ts",
        "get_internal_slots.ts",
        "index.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "should-polyfill.ts",
        "to_locale_string.ts",
        "types.ts",
    ],
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = [
        ":locale-data",
        "polyfill.iife.js",
    ],
    types = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/@formatjs/intl-localematcher",
        "//:node_modules/@formatjs_generated/cldr.number",
        "//:node_modules/@formatjs_generated/cldr.supported-locales",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/NumberFormat",
        "//packages/ecma402-abstract/types",
    ],
)

UNIT_TEST_LOCALES = [
    "en",
    "en-GB",
    "da",
    "de",
    "es",
    "fr",
    "id",
    "it",
    "ja",
    "ko",
    "ms",
    "nb",
    "nl",
    "pl",
    "pt",
    "ru",
    "sv",
    "th",
    "tr",
    "uk",
    "zh",
    "en-BS",
]

LOCALE_TEST_TYPES = [
    "currency",
    "decimal",
    "unit",
    "percent",
]

[genrule(
    name = "%s_test_update_snapshots_gen" % type,
    srcs = ["//packages/intl-numberformat/scripts:update_snapshots.sh"],
    outs = ["%s_test_update_snapshots.sh" % type],
    cmd = """
    cat $< > $@\n
    """ + "\n".join(["echo 'bazel run //%s:%s_%s_test_update_snapshots' >> $@ " % (
        package_name(),
        type,
        locale,
    ) for locale in UNIT_TEST_LOCALES]),
) for type in LOCALE_TEST_TYPES]

[sh_binary(
    name = "%s_test_update_snapshots" % type,
    srcs = ["%s_test_update_snapshots.sh" % type],
    data = ["//packages/intl-numberformat/scripts:update_snapshots.sh"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
) for type in LOCALE_TEST_TYPES]

[
    [ts_run_binary(
        name = "%s_%s_test_gen" % (type, locale),
        srcs = [
            "//:node_modules/fs-extra",
            "//:node_modules/minimist",
        ],
        outs = ["tests/%s/%s.generated.test.ts" % (type, locale)],
        args = [
            "--locale",
            locale,
            "--type",
            type,
            "--out",
            "$(rootpath tests/%s/%s.generated.test.ts)" % (type, locale),
        ],
        tool = "//packages/intl-numberformat/scripts:generate-locale-test",
    ) for locale in UNIT_TEST_LOCALES]
    for type in LOCALE_TEST_TYPES
]

vitest(
    name = "misc_tests",
    size = "large",
    srcs = glob([
               "tests/*.test.ts",
           ]) + [":srcs"] +
           TEST_LOCALE_DATA,
    data = ["//:package.json"],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = TEST_DEPS,
)

[
    vitest(
        name = "%s_tests" % type,
        size = "large",
        srcs = [
            "tests/%s/%s.generated.test.ts" % (type, locale)
            for locale in UNIT_TEST_LOCALES
        ] + [
            ":srcs",
            "tests/%s/%sTest.ts" % (type, type),
        ] + TEST_LOCALE_DATA,
        data = ["//:package.json"],
        no_copy_to_bin = ["//:package.json"],
        tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
        deps = TEST_DEPS,
    )
    for type in LOCALE_TEST_TYPES
]

# CLDR

cldr_locale_list(
    name = "locales",
    cldr_package = "cldr-numbers-full",
    data = [
        "//:node_modules/cldr-numbers-full",
    ],
    file_glob = "*/numbers.json",
)

CLDR_RAW_FILES = ["cldr-raw/%s.json" % locale for locale in ALL_LOCALES]

ts_run_binary(
    name = "cldr-raw",
    srcs = [
        "//:node_modules/@types/lodash-es",
        "//:node_modules/cldr-core",
        "//:node_modules/cldr-numbers-full",
        "//:node_modules/cldr-units-full",
        "//:node_modules/fast-glob",
        "//:node_modules/fs-extra",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/lodash-es",
        "//:node_modules/minimist",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/NumberFormat",
        "//packages/ecma402-abstract/types",
    ],
    outs = CLDR_RAW_FILES,
    args = [
        "--outDir",
        "cldr-raw",
    ],
    chdir = package_name(),
    tool = "//packages/intl-numberformat/scripts:cldr-raw",
    visibility = [
        "//packages/intl:__subpackages__",
        "//packages/react-intl:__subpackages__",
    ],
)

ts_run_binary(
    name = "locale-data",
    srcs = CLDR_RAW_FILES + [
        "//:node_modules/fs-extra",
        "//:node_modules/minimist",
    ],
    outs = ["locale-data/%s.js" % locale for locale in ALL_LOCALES] + ["locale-data/%s.d.ts" % locale for locale in ALL_LOCALES],
    args = [
        "--cldrFile %s" % f
        for f in CLDR_RAW_FILES
    ] + [
        "--outDir",
        "locale-data",
    ],
    chdir = package_name(),
    tool = "//packages/intl-numberformat/scripts:cldr",
    visibility = ["//visibility:public"],
)

[genrule(
    name = "tests-locale-data-%s" % locale,
    srcs = ["cldr-raw/%s.json" % locale],
    outs = ["tests/locale-data/%s.json" % locale],
    cmd = "cp $< $@",
) for locale in TEST_LOCALES]

TEST262_LOCALES = [
    "ar",
    "de",
    "en",
    "ja",
    "ko",
    "th",
    "zh",
    "zh-Hant",
    "zh-Hans",
]

ts_run_binary(
    name = "test262-main-gen",
    srcs = [
        ":cldr-raw",
        "//:node_modules/fs-extra",
        "//:node_modules/minimist",
    ],
    outs = ["test262-main.ts"],
    args = [
        "--cldrFile %s/cldr-raw/%s.json" % (
            package_name(),
            f,
        )
        for f in TEST262_LOCALES
    ] + [
        "--out",
        "$(rootpath test262-main.ts)",
    ],
    tool = "//packages/intl-numberformat/scripts:test262-main-gen",
)

# @formatjs_generated/cldr.number — CLDR number/currency formatting data
generate_package_file(
    name = "cldr_number_currency_digits",
    src = "currency-digits.ts",
    data = [
        "//:node_modules/@types/lodash-es",
        "//:node_modules/cldr-core",
        "//:node_modules/cldr-numbers-full",
        "//:node_modules/fast-glob",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/lodash-es",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/NumberFormat",
        "//packages/ecma402-abstract/types",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-numberformat/scripts:currency-digits",
)

generate_package_file(
    name = "cldr_number_numbering_systems",
    src = "numbering-systems.ts",
    data = [
        "//:node_modules/@types/lodash-es",
        "//:node_modules/cldr-core",
        "//:node_modules/cldr-numbers-full",
        "//:node_modules/lodash-es",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/NumberFormat",
        "//packages/ecma402-abstract/types",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-numberformat/scripts:numbering-systems",
)

generate_package_file(
    name = "cldr_number_time_separators",
    src = "time-separators.ts",
    data = [
        "//:node_modules/@types/lodash-es",
        "//:node_modules/cldr-core",
        "//:node_modules/cldr-localenames-full",
        "//:node_modules/cldr-numbers-full",
        "//:node_modules/fast-glob",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/lodash-es",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/DurationFormat",
        "//packages/ecma402-abstract/types",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-durationformat/scripts:time-separators",
)

formatjs_generated_package(
    name = "cldr_number_pkg",
    package_name = "cldr.number",
    srcs = [
        ":cldr_number_currency_digits",
        ":cldr_number_numbering_systems",
        ":cldr_number_time_separators",
    ],
)

# units-constants
# generate_src_file(
#     name = "units-constants",
#     src = "units-constants.generated.ts",
#     data = [
#
#
#     ],
#     tool = "//packages/intl-numberformat/scripts:units-constants",
# )

# Test262
rolldown_bundle(
    name = "test262-polyfill",
    srcs = [
        ":srcs",
        ":test262-main-gen",
    ],
    entry_point = "test262-main.ts",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/@formatjs/intl-getcanonicallocales",
        "//:node_modules/@formatjs/intl-locale",
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/NumberFormat",
        "//packages/ecma402-abstract/types",
    ],
)

test262_harness_bin.test262_harness_test(
    name = "test262",
    args = [
        "--reporter-keys",
        "file,attrs,result",
        "--timeout",
        "30000",
        "--prelude",
        "$(rootpath test262-polyfill.js)",
        "--test262Dir",
        "../+http_archive+com_github_tc39_test262",
        "../+http_archive+com_github_tc39_test262/test/intl402/NumberFormat/**/*.js",
    ],
    data = [
        "test262-polyfill.js",
        "@com_github_tc39_test262//:test262-harness-copy",
        "@com_github_tc39_test262//:test262-numberformat-copy",
    ],
)

rolldown_bundle(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/NumberFormat",
        "//packages/ecma402-abstract/types",
    ],
)

formatjs_test(
    name = "intl-numberformat_test",
    srcs = [
        "tests/currency-code.test.ts",
        "tests/currency/currencyTest.ts",
        "tests/decimal/decimalTest.ts",
        "tests/fast-path-optimizations.test.ts",
        "tests/format_to_parts.test.ts",
        "tests/legacy.test.ts",
        "tests/misc.test.ts",
        "tests/notation-compact-ko-KR.test.ts",
        "tests/notation-compact-zh-TW.test.ts",
        "tests/percent/percentTest.ts",
        "tests/signDisplay-currency-zh-TW.test.ts",
        "tests/signDisplay-zh-TW.test.ts",
        "tests/unit-zh-TW.test.ts",
        "tests/unit/unitTest.ts",
        "tests/value-tonumber.test.ts",
        ":tests-locale-data-ar-SS",  # keep
        ":tests-locale-data-bn",  # keep
        ":tests-locale-data-da",  # keep
        ":tests-locale-data-de",  # keep
        ":tests-locale-data-de-AT",  # keep
        ":tests-locale-data-en",  # keep
        ":tests-locale-data-en-BS",  # keep
        ":tests-locale-data-en-GB",  # keep
        ":tests-locale-data-es",  # keep
        ":tests-locale-data-fr",  # keep
        ":tests-locale-data-fr-CH",  # keep
        ":tests-locale-data-hi",  # keep
        ":tests-locale-data-id",  # keep
        ":tests-locale-data-it",  # keep
        ":tests-locale-data-ja",  # keep
        ":tests-locale-data-ko",  # keep
        ":tests-locale-data-ms",  # keep
        ":tests-locale-data-nb",  # keep
        ":tests-locale-data-nl",  # keep
        ":tests-locale-data-pl",  # keep
        ":tests-locale-data-pt",  # keep
        ":tests-locale-data-ru",  # keep
        ":tests-locale-data-sv",  # keep
        ":tests-locale-data-sw",  # keep
        ":tests-locale-data-th",  # keep
        ":tests-locale-data-tr",  # keep
        ":tests-locale-data-uk",  # keep
        ":tests-locale-data-zh",  # keep
        ":tests-locale-data-zh-Hans",  # keep
        ":tests-locale-data-zh-Hant",  # keep
    ],
    deps = [
        ":intl-numberformat",
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/@formatjs/intl-getcanonicallocales",
        "//:node_modules/@formatjs/intl-locale",
        "//:node_modules/@formatjs/intl-pluralrules",
        "//:node_modules/vitest",
        "//packages/ecma402-abstract/NumberFormat",
        "//packages/ecma402-abstract/types",
    ],
)
