load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:@typescript/native-preview/package_json.bzl", tsgo_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:test262-harness/package_json.bzl", test262_harness_bin = "bin")
load("@rules_multirun//:defs.bzl", "multirun")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_src_file", "ts_run_binary")
load("//tools:vitest.bzl", "TEST_TSCONFIG", "VITEST_DEPS", "vitest_runner")

# gazelle:js_project_naming_convention dist
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

exports_files(
    [
        "src/numbering-systems.generated.ts",
    ],
    visibility = [
        "//packages/intl-durationformat:__pkg__",
        "//packages/intl-supportedvaluesof:__pkg__",
    ],
)

PACKAGE_NAME = "intl-numberformat"

js_binary(
    name = "generate-locale-test",
    data = [
        "//:node_modules/fs-extra",
        "//:node_modules/minimist",
    ],
    entry_point = "//packages/intl-numberformat/scripts:generate-locale-test.ts",
    node_options = ["--experimental-transform-types"],
)

TEST_LOCALES = [
    "ar-SS",
    "bn",
    "da",
    "de",
    "de-AT",
    "en-BS",
    "en-GB",
    "en",
    "es",
    "fr",
    "fr-CH",
    "hi",
    "id",
    "it",
    "ja",
    "ko",
    "ms",
    "nb",
    "nl",
    "pl",
    "pt",
    "ru",
    "sv",
    "sw",
    "th",
    "tr",
    "uk",
    "zh-Hans",
    "zh-Hant",
    "zh",
]

TEST_LOCALE_DATA = ["tests/locale-data/%s.json" % locale for locale in TEST_LOCALES]

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
        ":locale-data",
        # polyfill-library uses this
        "polyfill.iife.js",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob(
    [
        "*.ts",
        "src/*.ts",
    ],
    exclude = ["test*.*"],
)

SRC_DEPS = [
    ":node_modules/@formatjs/ecma402-abstract",
    ":node_modules/@formatjs/intl-localematcher",
    ":node_modules/@formatjs/bigdecimal",
]

TEST_DEPS = SRC_DEPS + [
    ":node_modules/@formatjs/intl-pluralrules",
    ":node_modules/@formatjs/intl-getcanonicallocales",
    ":node_modules/@formatjs/intl-locale",
    "//:node_modules/@types/node",
]

UNIT_TEST_LOCALES = [
    "en",
    "en-GB",
    "da",
    "de",
    "es",
    "fr",
    "id",
    "it",
    "ja",
    "ko",
    "ms",
    "nb",
    "nl",
    "pl",
    "pt",
    "ru",
    "sv",
    "th",
    "tr",
    "uk",
    "zh",
    "en-BS",
]

LOCALE_TEST_TYPES = [
    "currency",
    "decimal",
    "unit",
    "percent",
]

[genrule(
    name = "%s_test_update_snapshots_gen" % type,
    srcs = ["//packages/intl-numberformat/scripts:update_snapshots.sh"],
    outs = ["%s_test_update_snapshots.sh" % type],
    cmd = """
    cat $< > $@\n
    """ + "\n".join(["echo 'bazel run //%s:%s_%s_test_update_snapshots' >> $@ " % (
        package_name(),
        type,
        locale,
    ) for locale in UNIT_TEST_LOCALES]),
) for type in LOCALE_TEST_TYPES]

[sh_binary(
    name = "%s_test_update_snapshots" % type,
    srcs = ["%s_test_update_snapshots.sh" % type],
    data = ["//packages/intl-numberformat/scripts:update_snapshots.sh"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
) for type in LOCALE_TEST_TYPES]

[
    [generate_src_file(
        name = "%s_%s_test" % (type, locale),
        src = "tests/%s/%s.generated.test.ts" % (type, locale),
        args = [
            "--locale",
            locale,
            "--type",
            type,
        ],
        tool = ":generate-locale-test",
    ) for locale in UNIT_TEST_LOCALES]
    for type in LOCALE_TEST_TYPES
]

multirun(
    name = "tests_gen",
    testonly = True,
    commands = [
        ":%s_%s_test" % (type, locale)
        for type in LOCALE_TEST_TYPES
        for locale in UNIT_TEST_LOCALES
    ],
)

[
    [
        ts_project(
            # Type-check only (tsgo, no emit)
            name = "%s_tests_typecheck" % type,
            testonly = True,
            srcs = [
                "tests/%s/%s.generated.test.ts" % (type, locale)
                for locale in UNIT_TEST_LOCALES
            ] + [
                ":srcs",
                "tests/%s/%sTest.ts" % (type, type),
            ] + TEST_LOCALE_DATA,
            declaration = True,
            no_emit = True,
            resolve_json_module = True,
            transpiler = tsgo_bin.tsgo,
            tsconfig = TEST_TSCONFIG,
            deps = TEST_DEPS + [d for d in VITEST_DEPS if d not in TEST_DEPS],
        ),
        vitest_runner(
            name = "%s_tests" % type,
            size = "large",
            srcs = [
                "tests/%s/%s.generated.test.ts" % (type, locale)
                for locale in UNIT_TEST_LOCALES
            ] + [
                ":srcs",
                "tests/%s/%sTest.ts" % (type, type),
            ] + TEST_LOCALE_DATA,
            deps = TEST_DEPS,
        ),
    ]
    for type in LOCALE_TEST_TYPES
]

# CLDR
ALL_LOCALES = [
    "af",
    "af-NA",
    "agq",
    "ak",
    "am",
    "ar",
    "ar-AE",
    "ar-BH",
    "ar-DJ",
    "ar-DZ",
    "ar-EG",
    "ar-EH",
    "ar-ER",
    "ar-IL",
    "ar-IQ",
    "ar-JO",
    "ar-KM",
    "ar-KW",
    "ar-LB",
    "ar-LY",
    "ar-MA",
    "ar-MR",
    "ar-OM",
    "ar-PS",
    "ar-QA",
    "ar-SA",
    "ar-SD",
    "ar-SO",
    "ar-SS",
    "ar-SY",
    "ar-TD",
    "ar-TN",
    "ar-YE",
    "as",
    "asa",
    "ast",
    "az",
    "az-Cyrl",
    "az-Latn",
    "bas",
    "be",
    "be-tarask",
    "bem",
    "bez",
    "bg",
    "bm",
    "bn",
    "bn-IN",
    "bo",
    "bo-IN",
    "br",
    "brx",
    "bs",
    "bs-Cyrl",
    "bs-Latn",
    "ca",
    "ca-AD",
    "ca-ES-valencia",
    "ca-FR",
    "ca-IT",
    "ccp",
    "ccp-IN",
    "ce",
    "ceb",
    "cgg",
    "chr",
    "ckb",
    "ckb-IR",
    "cs",
    "cy",
    "da",
    "da-GL",
    "dav",
    "de",
    "de-AT",
    "de-BE",
    "de-CH",
    "de-IT",
    "de-LI",
    "de-LU",
    "dje",
    "doi",
    "dsb",
    "dua",
    "dyo",
    "dz",
    "ebu",
    "ee",
    "ee-TG",
    "el",
    "el-CY",
    "en",
    "en-001",
    "en-150",
    "en-AE",
    "en-AG",
    "en-AI",
    "en-AS",
    "en-AT",
    "en-AU",
    "en-BB",
    "en-BE",
    "en-BI",
    "en-BM",
    "en-BS",
    "en-BW",
    "en-BZ",
    "en-CA",
    "en-CC",
    "en-CH",
    "en-CK",
    "en-CM",
    "en-CX",
    "en-CY",
    "en-DE",
    "en-DG",
    "en-DK",
    "en-DM",
    "en-ER",
    "en-FI",
    "en-FJ",
    "en-FK",
    "en-FM",
    "en-GB",
    "en-GD",
    "en-GG",
    "en-GH",
    "en-GI",
    "en-GM",
    "en-GU",
    "en-GY",
    "en-HK",
    "en-IE",
    "en-IL",
    "en-IM",
    "en-IN",
    "en-IO",
    "en-JE",
    "en-JM",
    "en-KE",
    "en-KI",
    "en-KN",
    "en-KY",
    "en-LC",
    "en-LR",
    "en-LS",
    "en-MG",
    "en-MH",
    "en-MO",
    "en-MP",
    "en-MS",
    "en-MT",
    "en-MU",
    "en-MW",
    "en-MY",
    "en-NA",
    "en-NF",
    "en-NG",
    "en-NL",
    "en-NR",
    "en-NU",
    "en-NZ",
    "en-PG",
    "en-PH",
    "en-PK",
    "en-PN",
    "en-PR",
    "en-PW",
    "en-RW",
    "en-SB",
    "en-SC",
    "en-SD",
    "en-SE",
    "en-SG",
    "en-SH",
    "en-SI",
    "en-SL",
    "en-SS",
    "en-SX",
    "en-SZ",
    "en-TC",
    "en-TK",
    "en-TO",
    "en-TT",
    "en-TV",
    "en-TZ",
    "en-UG",
    "en-UM",
    "en-VC",
    "en-VG",
    "en-VI",
    "en-VU",
    "en-WS",
    "en-ZA",
    "en-ZM",
    "en-ZW",
    "eo",
    "es",
    "es-419",
    "es-AR",
    "es-BO",
    "es-BR",
    "es-BZ",
    "es-CL",
    "es-CO",
    "es-CR",
    "es-CU",
    "es-DO",
    "es-EA",
    "es-EC",
    "es-GQ",
    "es-GT",
    "es-HN",
    "es-IC",
    "es-MX",
    "es-NI",
    "es-PA",
    "es-PE",
    "es-PH",
    "es-PR",
    "es-PY",
    "es-SV",
    "es-US",
    "es-UY",
    "es-VE",
    "et",
    "eu",
    "ewo",
    "fa",
    "fa-AF",
    "ff",
    "ff-Adlm",
    "ff-Adlm-BF",
    "ff-Adlm-CM",
    "ff-Adlm-GH",
    "ff-Adlm-GM",
    "ff-Adlm-GW",
    "ff-Adlm-LR",
    "ff-Adlm-MR",
    "ff-Adlm-NE",
    "ff-Adlm-NG",
    "ff-Adlm-SL",
    "ff-Adlm-SN",
    "ff-Latn",
    "ff-Latn-BF",
    "ff-Latn-CM",
    "ff-Latn-GH",
    "ff-Latn-GM",
    "ff-Latn-GN",
    "ff-Latn-GW",
    "ff-Latn-LR",
    "ff-Latn-MR",
    "ff-Latn-NE",
    "ff-Latn-NG",
    "ff-Latn-SL",
    "fi",
    "fil",
    "fo",
    "fo-DK",
    "fr",
    "fr-BE",
    "fr-BF",
    "fr-BI",
    "fr-BJ",
    "fr-BL",
    "fr-CA",
    "fr-CD",
    "fr-CF",
    "fr-CG",
    "fr-CH",
    "fr-CI",
    "fr-CM",
    "fr-DJ",
    "fr-DZ",
    "fr-GA",
    "fr-GF",
    "fr-GN",
    "fr-GP",
    "fr-GQ",
    "fr-HT",
    "fr-KM",
    "fr-LU",
    "fr-MA",
    "fr-MC",
    "fr-MF",
    "fr-MG",
    "fr-ML",
    "fr-MQ",
    "fr-MR",
    "fr-MU",
    "fr-NC",
    "fr-NE",
    "fr-PF",
    "fr-PM",
    "fr-RE",
    "fr-RW",
    "fr-SC",
    "fr-SN",
    "fr-SY",
    "fr-TD",
    "fr-TG",
    "fr-TN",
    "fr-VU",
    "fr-WF",
    "fr-YT",
    "fur",
    "fy",
    "ga",
    "ga-GB",
    "gd",
    "gl",
    "gsw",
    "gsw-FR",
    "gsw-LI",
    "gu",
    "guz",
    "gv",
    "ha",
    "ha-GH",
    "ha-NE",
    "haw",
    "he",
    "hi",
    "hr",
    "hr-BA",
    "hsb",
    "hu",
    "hy",
    "ia",
    "id",
    "ig",
    "ii",
    "is",
    "it",
    "it-CH",
    "it-SM",
    "it-VA",
    "ja",
    "jgo",
    "jmc",
    "jv",
    "ka",
    "kab",
    "kam",
    "kde",
    "kea",
    "kgp",
    "khq",
    "ki",
    "kk",
    "kkj",
    "kl",
    "kln",
    "km",
    "kn",
    "ko",
    "ko-KP",
    "kok",
    "ks",
    "ks-Arab",
    "ksb",
    "ksf",
    "ksh",
    "ku",
    "kw",
    "ky",
    "lag",
    "lb",
    "lg",
    "lkt",
    "ln",
    "ln-AO",
    "ln-CF",
    "ln-CG",
    "lo",
    "lrc",
    "lrc-IQ",
    "lt",
    "lu",
    "luo",
    "luy",
    "lv",
    "mai",
    "mas",
    "mas-TZ",
    "mer",
    "mfe",
    "mg",
    "mgh",
    "mgo",
    "mi",
    "mk",
    "ml",
    "mn",
    "mni",
    "mni-Beng",
    "mr",
    "ms",
    "ms-BN",
    "ms-ID",
    "ms-SG",
    "mt",
    "mua",
    "my",
    "mzn",
    "naq",
    "nb",
    "nb-SJ",
    "nd",
    "nds",
    "nds-NL",
    "ne",
    "ne-IN",
    "nl",
    "nl-AW",
    "nl-BE",
    "nl-BQ",
    "nl-CW",
    "nl-SR",
    "nl-SX",
    "nmg",
    "nn",
    "nnh",
    "no",
    "nus",
    "nyn",
    "om",
    "om-KE",
    "or",
    "os",
    "os-RU",
    "pa",
    "pa-Arab",
    "pa-Guru",
    "pcm",
    "pl",
    "ps",
    "ps-PK",
    "pt",
    "pt-AO",
    "pt-CH",
    "pt-CV",
    "pt-GQ",
    "pt-GW",
    "pt-LU",
    "pt-MO",
    "pt-MZ",
    "pt-PT",
    "pt-ST",
    "pt-TL",
    "qu",
    "qu-BO",
    "qu-EC",
    "rm",
    "rn",
    "ro",
    "ro-MD",
    "rof",
    "ru",
    "ru-BY",
    "ru-KG",
    "ru-KZ",
    "ru-MD",
    "ru-UA",
    "rw",
    "rwk",
    "sa",
    "sah",
    "saq",
    "sat",
    "sat-Olck",
    "sbp",
    "sc",
    "sd",
    "sd-Arab",
    "sd-Deva",
    "se",
    "se-FI",
    "se-SE",
    "seh",
    "ses",
    "sg",
    "shi",
    "shi-Latn",
    "shi-Tfng",
    "si",
    "sk",
    "sl",
    "smn",
    "sn",
    "so",
    "so-DJ",
    "so-ET",
    "so-KE",
    "sq",
    "sq-MK",
    "sq-XK",
    "sr",
    "sr-Cyrl",
    "sr-Cyrl-BA",
    "sr-Cyrl-ME",
    "sr-Cyrl-XK",
    "sr-Latn",
    "sr-Latn-BA",
    "sr-Latn-ME",
    "sr-Latn-XK",
    "su",
    "su-Latn",
    "sv",
    "sv-AX",
    "sv-FI",
    "sw",
    "sw-CD",
    "sw-KE",
    "sw-UG",
    "ta",
    "ta-LK",
    "ta-MY",
    "ta-SG",
    "te",
    "teo",
    "teo-KE",
    "tg",
    "th",
    "ti",
    "ti-ER",
    "tk",
    "to",
    "tr",
    "tr-CY",
    "tt",
    "twq",
    "tzm",
    "ug",
    "uk",
    "und",
    "ur",
    "ur-IN",
    "uz",
    "uz-Arab",
    "uz-Cyrl",
    "uz-Latn",
    "vai",
    "vai-Latn",
    "vai-Vaii",
    "vi",
    "vun",
    "wae",
    "wo",
    "xh",
    "xog",
    "yav",
    "yi",
    "yo",
    "yo-BJ",
    "yrl",
    "yrl-CO",
    "yrl-VE",
    "yue",
    "yue-Hans",
    "yue-Hant",
    "zgh",
    "zh",
    "zh-Hans",
    "zh-Hans-HK",
    "zh-Hans-MO",
    "zh-Hans-SG",
    "zh-Hant",
    "zh-Hant-HK",
    "zh-Hant-MO",
    "zu",
]

CLDR_RAW_FILES = ["cldr-raw/%s.json" % locale for locale in ALL_LOCALES]

ts_run_binary(
    name = "cldr-raw",
    srcs = [
        ":node_modules/@formatjs/ecma402-abstract",
        "//:node_modules/@types/lodash-es",
        "//:node_modules/cldr-core",
        "//:node_modules/cldr-numbers-full",
        "//:node_modules/cldr-units-full",
        "//:node_modules/fast-glob",
        "//:node_modules/fs-extra",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/lodash-es",
        "//:node_modules/minimist",
        "//packages/intl-numberformat/scripts:extract-currencies.ts",
        "//packages/intl-numberformat/scripts:extract-numbers.ts",
        "//packages/intl-numberformat/scripts:extract-units.ts",
        "//packages/intl-numberformat/scripts:utils.ts",
    ],
    outs = CLDR_RAW_FILES,
    args = [
        "--outDir",
        "cldr-raw",
    ],
    chdir = package_name(),
    entry_point = "//packages/intl-numberformat/scripts:cldr-raw.ts",
    visibility = [
        "//packages/intl:__subpackages__",
        "//packages/react-intl:__subpackages__",
    ],
)

generate_src_file(
    name = "supported-locales",
    src = "supported-locales.generated.ts",
    args = ALL_LOCALES,
    tags = ["cldr"],
    tool = "//tools:generate-supported-locales",
    visibility = ["//:__pkg__"],
)

ts_run_binary(
    name = "locale-data",
    srcs = CLDR_RAW_FILES + [
        "//:node_modules/fs-extra",
        "//:node_modules/minimist",
    ],
    outs = ["locale-data/%s.js" % locale for locale in ALL_LOCALES] + ["locale-data/%s.d.ts" % locale for locale in ALL_LOCALES],
    args = [
        "--cldrFile %s" % f
        for f in CLDR_RAW_FILES
    ] + [
        "--outDir",
        "locale-data",
    ],
    chdir = package_name(),
    entry_point = "//packages/intl-numberformat/scripts:cldr.ts",
    visibility = ["//visibility:public"],
)

[genrule(
    name = "tests-locale-data-%s" % locale,
    srcs = ["cldr-raw/%s.json" % locale],
    outs = ["tests-locale-data/%s.json" % locale],
    cmd = "cp $< $@",
) for locale in TEST_LOCALES]

TEST262_LOCALES = [
    "ar",
    "de",
    "en",
    "ja",
    "ko",
    "th",
    "zh",
    "zh-Hant",
    "zh-Hans",
]

generate_src_file(
    name = "test262-main",
    src = "test262-main.ts",
    args = [
        "--cldrFile %s/cldr-raw/%s.json" % (
            package_name(),
            f,
        )
        for f in TEST262_LOCALES
    ],
    data = [":cldr-raw"],
    entry_point = "//packages/intl-numberformat/scripts:test262-main-gen.ts",
    tags = ["cldr"],
    visibility = [
        "//:__pkg__",
    ],
)

# currency-digits
generate_src_file(
    name = "currency-digits",
    src = "src/currency-digits.generated.ts",
    data = [
        ":node_modules/@formatjs/ecma402-abstract",
        "//:node_modules/@types/lodash-es",
        "//:node_modules/cldr-core",
        "//:node_modules/cldr-numbers-full",
        "//:node_modules/fast-glob",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/lodash-es",
        "//packages/intl-numberformat/scripts:extract-currencies.ts",
        "//packages/intl-numberformat/scripts:utils.ts",
    ],
    entry_point = "//packages/intl-numberformat/scripts:currency-digits.ts",
    tags = ["cldr"],
)

# numbering-systems
generate_src_file(
    name = "numbering-systems",
    src = "src/numbering-systems.generated.ts",
    data = [
        ":node_modules/@formatjs/ecma402-abstract",
        "//:node_modules/@types/lodash-es",
        "//:node_modules/cldr-core",
        "//:node_modules/cldr-numbers-full",
        "//:node_modules/lodash-es",
        "//packages/intl-numberformat/scripts:extract-numbers.ts",
        "//packages/intl-numberformat/scripts:utils.ts",
    ],
    entry_point = "//packages/intl-numberformat/scripts:numbering-systems.ts",
    tags = ["cldr"],
)

# units-constants
# generate_src_file(
#     name = "units-constants",
#     src = "src/units-constants.generated.ts",
#     data = [
#         ":node_modules/@formatjs/ecma402-abstract",
#
#     ],
#     entry_point = "//packages/intl-numberformat/scripts:units-constants.ts",
# )

# Test262
esbuild(
    name = "test262-polyfill",
    srcs = [":srcs"],
    entry_point = "test262-main.ts",
    target = "es2020",
    deps = [
        ":node_modules/@formatjs/intl-getcanonicallocales",
        ":node_modules/@formatjs/intl-locale",
    ] + SRC_DEPS,
)

test262_harness_bin.test262_harness_test(
    name = "test262",
    args = [
        "--reporter-keys",
        "file,attrs,result",
        "--timeout",
        "30000",
        "--prelude",
        "$(rootpath test262-polyfill.js)",
        "--test262Dir",
        "../+http_archive+com_github_tc39_test262",
        "../+http_archive+com_github_tc39_test262/test/intl402/NumberFormat/**/*.js",
    ],
    data = [
        "test262-polyfill.js",
        "@com_github_tc39_test262//:test262-harness-copy",
        "@com_github_tc39_test262//:test262-numberformat-copy",
    ],
)

write_source_files(
    name = "generated-test-files",
    files = {
        "tests/locale-data/%s.json" % k: ":tests-locale-data/%s.json" % k
        for k in TEST_LOCALES
    },
    visibility = ["//:__pkg__"],
)

esbuild(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es2020",
    deps = [
    ] + SRC_DEPS,
)

copy_to_bin(
    name = "extract-numbers-scripts",
    srcs = ["//packages/intl-numberformat/scripts:extract-numbers.ts"],
    visibility = ["//packages/intl-supportedvaluesof:__subpackages__"],
)

copy_to_bin(
    name = "utils-scripts",
    srcs = ["//packages/intl-numberformat/scripts:extract-numbers.ts"],
    visibility = ["//packages/intl-supportedvaluesof:__subpackages__"],
)

copy_to_bin(
    name = "numbering-systems-scripts",
    srcs = ["//packages/intl-numberformat/scripts:numbering-systems.ts"],
    visibility = [
        "//packages/intl-supportedvaluesof:__subpackages__",
    ],
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "index.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "should-polyfill.ts",
        "src/core.ts",
        "src/currency-digits.generated.ts",
        "src/get_internal_slots.ts",
        "src/numbering-systems.generated.ts",
        "src/to_locale_string.ts",
        "src/types.ts",
        "supported-locales.generated.ts",
        "test262-main.ts",
        "tests/currency/currencyTest.ts",
        "tests/decimal/decimalTest.ts",
        "tests/percent/percentTest.ts",
        "tests/unit/unitTest.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
    deps = [
        ":node_modules/@formatjs/bigdecimal",
        ":node_modules/@formatjs/ecma402-abstract",
        ":node_modules/@formatjs/intl-localematcher",
        ":node_modules/@formatjs/intl-pluralrules",
        "//:node_modules/vitest",
    ],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = [
        "tests/currency-code.test.ts",
        "tests/currency/da.generated.test.ts",
        "tests/currency/de.generated.test.ts",
        "tests/currency/en.generated.test.ts",
        "tests/currency/en-BS.generated.test.ts",
        "tests/currency/en-GB.generated.test.ts",
        "tests/currency/es.generated.test.ts",
        "tests/currency/fr.generated.test.ts",
        "tests/currency/id.generated.test.ts",
        "tests/currency/it.generated.test.ts",
        "tests/currency/ja.generated.test.ts",
        "tests/currency/ko.generated.test.ts",
        "tests/currency/ms.generated.test.ts",
        "tests/currency/nb.generated.test.ts",
        "tests/currency/nl.generated.test.ts",
        "tests/currency/pl.generated.test.ts",
        "tests/currency/pt.generated.test.ts",
        "tests/currency/ru.generated.test.ts",
        "tests/currency/sv.generated.test.ts",
        "tests/currency/th.generated.test.ts",
        "tests/currency/tr.generated.test.ts",
        "tests/currency/uk.generated.test.ts",
        "tests/currency/zh.generated.test.ts",
        "tests/decimal/da.generated.test.ts",
        "tests/decimal/de.generated.test.ts",
        "tests/decimal/en.generated.test.ts",
        "tests/decimal/en-BS.generated.test.ts",
        "tests/decimal/en-GB.generated.test.ts",
        "tests/decimal/es.generated.test.ts",
        "tests/decimal/fr.generated.test.ts",
        "tests/decimal/id.generated.test.ts",
        "tests/decimal/it.generated.test.ts",
        "tests/decimal/ja.generated.test.ts",
        "tests/decimal/ko.generated.test.ts",
        "tests/decimal/ms.generated.test.ts",
        "tests/decimal/nb.generated.test.ts",
        "tests/decimal/nl.generated.test.ts",
        "tests/decimal/pl.generated.test.ts",
        "tests/decimal/pt.generated.test.ts",
        "tests/decimal/ru.generated.test.ts",
        "tests/decimal/sv.generated.test.ts",
        "tests/decimal/th.generated.test.ts",
        "tests/decimal/tr.generated.test.ts",
        "tests/decimal/uk.generated.test.ts",
        "tests/decimal/zh.generated.test.ts",
        "tests/fast-path-optimizations.test.ts",
        "tests/format_to_parts.test.ts",
        "tests/legacy.test.ts",
        "tests/locale-data/ar-SS.json",
        "tests/locale-data/bn.json",
        "tests/locale-data/da.json",
        "tests/locale-data/de.json",
        "tests/locale-data/en.json",
        "tests/locale-data/en-BS.json",
        "tests/locale-data/en-GB.json",
        "tests/locale-data/es.json",
        "tests/locale-data/fr.json",
        "tests/locale-data/hi.json",
        "tests/locale-data/id.json",
        "tests/locale-data/it.json",
        "tests/locale-data/ja.json",
        "tests/locale-data/ko.json",
        "tests/locale-data/ms.json",
        "tests/locale-data/nb.json",
        "tests/locale-data/nl.json",
        "tests/locale-data/pl.json",
        "tests/locale-data/pt.json",
        "tests/locale-data/ru.json",
        "tests/locale-data/sv.json",
        "tests/locale-data/sw.json",
        "tests/locale-data/th.json",
        "tests/locale-data/tr.json",
        "tests/locale-data/uk.json",
        "tests/locale-data/zh.json",
        "tests/locale-data/zh-Hant.json",
        "tests/misc.test.ts",
        "tests/notation-compact-ko-KR.test.ts",
        "tests/notation-compact-zh-TW.test.ts",
        "tests/percent/da.generated.test.ts",
        "tests/percent/de.generated.test.ts",
        "tests/percent/en.generated.test.ts",
        "tests/percent/en-BS.generated.test.ts",
        "tests/percent/en-GB.generated.test.ts",
        "tests/percent/es.generated.test.ts",
        "tests/percent/fr.generated.test.ts",
        "tests/percent/id.generated.test.ts",
        "tests/percent/it.generated.test.ts",
        "tests/percent/ja.generated.test.ts",
        "tests/percent/ko.generated.test.ts",
        "tests/percent/ms.generated.test.ts",
        "tests/percent/nb.generated.test.ts",
        "tests/percent/nl.generated.test.ts",
        "tests/percent/pl.generated.test.ts",
        "tests/percent/pt.generated.test.ts",
        "tests/percent/ru.generated.test.ts",
        "tests/percent/sv.generated.test.ts",
        "tests/percent/th.generated.test.ts",
        "tests/percent/tr.generated.test.ts",
        "tests/percent/uk.generated.test.ts",
        "tests/percent/zh.generated.test.ts",
        "tests/signDisplay-currency-zh-TW.test.ts",
        "tests/signDisplay-zh-TW.test.ts",
        "tests/unit-zh-TW.test.ts",
        "tests/unit/da.generated.test.ts",
        "tests/unit/de.generated.test.ts",
        "tests/unit/en.generated.test.ts",
        "tests/unit/en-BS.generated.test.ts",
        "tests/unit/en-GB.generated.test.ts",
        "tests/unit/es.generated.test.ts",
        "tests/unit/fr.generated.test.ts",
        "tests/unit/id.generated.test.ts",
        "tests/unit/it.generated.test.ts",
        "tests/unit/ja.generated.test.ts",
        "tests/unit/ko.generated.test.ts",
        "tests/unit/ms.generated.test.ts",
        "tests/unit/nb.generated.test.ts",
        "tests/unit/nl.generated.test.ts",
        "tests/unit/pl.generated.test.ts",
        "tests/unit/pt.generated.test.ts",
        "tests/unit/ru.generated.test.ts",
        "tests/unit/sv.generated.test.ts",
        "tests/unit/th.generated.test.ts",
        "tests/unit/tr.generated.test.ts",
        "tests/unit/uk.generated.test.ts",
        "tests/unit/zh.generated.test.ts",
        "tests/value-tonumber.test.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
    deps = [
        ":dist",
        ":node_modules/@formatjs/bigdecimal",
        ":node_modules/@formatjs/ecma402-abstract",
        ":node_modules/@formatjs/intl-getcanonicallocales",
        ":node_modules/@formatjs/intl-locale",
        ":node_modules/@formatjs/intl-pluralrules",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "intl-numberformat",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//:__pkg__"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)
