# Define custom platforms for cross-compilation

# macOS ARM64 (Apple Silicon)
platform(
    name = "darwin_arm64",
    parents = ["@rules_rs//rs/platforms:aarch64-apple-darwin"],
    visibility = ["//visibility:public"],
)

# Linux x86_64
platform(
    name = "linux_x86_64",
    parents = ["@rules_rs//rs/platforms:x86_64-unknown-linux-gnu"],
    visibility = ["//visibility:public"],
)

# Linux ARM64
platform(
    name = "linux_aarch64",
    parents = ["@rules_rs//rs/platforms:aarch64-unknown-linux-gnu"],
    visibility = ["//visibility:public"],
)

# Linux x86_64 with musl libc. This produces a static CLI binary that avoids a
# host glibc runtime requirement.
platform(
    name = "linux_x86_64_musl",
    parents = ["@rules_rs//rs/platforms:x86_64-unknown-linux-musl"],
    visibility = ["//visibility:public"],
)

# Linux ARM64 with musl libc. This produces a static CLI binary that avoids a
# host glibc runtime requirement.
platform(
    name = "linux_aarch64_musl",
    parents = ["@rules_rs//rs/platforms:aarch64-unknown-linux-musl"],
    visibility = ["//visibility:public"],
)

# Windows x64 using the native MSVC ABI. Native Windows package jobs run on a
# Windows runner, so keep proc macros and build scripts on the native host
# toolchain there.
platform(
    name = "windows_x86_64_msvc",
    parents = ["@rules_rs//rs/platforms:x86_64-pc-windows-msvc"],
    visibility = ["//visibility:public"],
)

# Windows x64 with the LLVM GNU ABI. The standalone CLI release uses this
# platform for Linux BuildBuddy RBE cross-compilation.
platform(
    name = "windows_x86_64_gnullvm",
    parents = ["@rules_rs//rs/platforms:x86_64-pc-windows-gnullvm"],
    visibility = ["//visibility:public"],
)
