load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:index.bzl", "ts_binary")

npm_link_all_packages()

ts_binary(
    name = "benchmark",
    data = [
        "//:node_modules/tinybench",
        "//packages/intl-localematcher:dist",
    ],
    entry_point = "benchmark.ts",
)

ts_binary(
    name = "bestfit_benchmark",
    data = [
        ":node_modules/@formatjs/intl-localematcher",
        "//:node_modules/cldr-core",
        "//:node_modules/tinybench",
    ],
    entry_point = "bestfit-benchmark.ts",
)

ts_binary(
    name = "profile",
    data = [
        "//packages/intl-localematcher:dist",
    ],
    entry_point = "profile.ts",
)

ts_binary(
    name = "profile_cpu",
    data = [
        "//packages/intl-localematcher:dist",
    ],
    entry_point = "profile.ts",
    node_options = [
        "--cpu-prof",
        "--cpu-prof-interval=100",
        "--cpu-prof-dir=/tmp",
    ],
)
