load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages()

js_binary(
    name = "benchmark",
    data = [
        "//:node_modules/tinybench",
        "//packages/intl-localematcher:dist",
    ],
    entry_point = "benchmark.ts",
    node_options = ["--experimental-transform-types"],
)

js_binary(
    name = "bestfit_benchmark",
    data = [
        ":node_modules/@formatjs/intl-localematcher",
        "//:node_modules/cldr-core",
        "//:node_modules/tinybench",
    ],
    entry_point = "bestfit-benchmark.ts",
    node_options = ["--experimental-transform-types"],
)

js_binary(
    name = "profile",
    data = [
        "//packages/intl-localematcher:dist",
    ],
    entry_point = "profile.ts",
    node_options = ["--experimental-transform-types"],
)

js_binary(
    name = "profile_cpu",
    data = [
        "//packages/intl-localematcher:dist",
    ],
    entry_point = "profile.ts",
    node_options = [
        "--experimental-transform-types",
        "--cpu-prof",
        "--cpu-prof-interval=100",
        "--cpu-prof-dir=/tmp",
    ],
)
