load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@gazelle//:def.bzl", "gazelle", "gazelle_binary")
load("@npm//:@commitlint/cli/package_json.bzl", commitlint = "bin")
load("@npm//:codescythe/package_json.bzl", codescythe = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:lefthook/package_json.bzl", lefthook = "bin")
load("@npm//:oxfmt/package_json.bzl", oxfmt = "bin")
load("@npm//:oxlint/package_json.bzl", oxlint = "bin")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:dist_packages_registry.bzl", "DIST_PACKAGES", "RELEASE_PLEASE_NPM_PACKAGES")
load("//tools:generated_packages.bzl", "link_all_generated_packages")
load("//tools:index.bzl", "ts_run_binary")
load("//tools:tsconfig.bzl", "BASE_TSCONFIG")

# gazelle:generation_mode update_only

# gazelle_ts//ts emits abstract ts_library + ts_test kinds; map_kind
# rewrites them to our wrappers, which accept the generated attrs
# (srcs/deps for libraries, data for tests) and translate to ts_project /
# vitest internally.
# gazelle:map_kind ts_library formatjs_library //tools:compile.bzl
# gazelle:map_kind ts_test formatjs_test //tools:test.bzl
# gazelle:ts_npm_link_pattern //:node_modules/{pkg}
# @formatjs_generated/* are auto-generated npm packages linked via
# npm_link_package() — they don't appear in package.json, so route all subpath
# imports to the package-level node_modules label.
# gazelle:resolve_regexp ts ^@formatjs_generated/([^/]+)(?:/.*)?$ //:node_modules/@formatjs_generated/$1
# Published workspace package.json files are checked in under packages/* so
# pnpm can link them as workspace packages. Keep bare package-name imports on
# the root node_modules labels for package tests and Rolldown externalization.
# gazelle:resolve_regexp ts ^(@formatjs/[^/]+)(?:/.*)?$ //:node_modules/$1
# gazelle:resolve_regexp ts ^(babel-plugin-formatjs|eslint-plugin-formatjs|intl-messageformat|react-intl|vue-intl)(?:/.*)?$ //:node_modules/$1

# Exported for Node subpath import resolution (#packages/*) in tests.
# Node walks up to find package.json with "imports" field.
exports_files(
    ["package.json"],
    visibility = ["//visibility:public"],
)

# Root package.json for Node subpath import resolution (#packages/*).
copy_to_bin(
    name = "root_package_json",
    srcs = ["package.json"],
    visibility = ["//visibility:public"],
)

exports_files(
    ["package.json"],
    visibility = ["//visibility:public"],
)

gazelle_binary(
    name = "gazelle_bin",
    languages = ["@gazelle_ts//ts"],
)

gazelle(
    name = "gazelle",
    gazelle = ":gazelle_bin",
)

npm_link_all_packages()

link_all_generated_packages()

exports_files(
    [
        "Cargo.toml",
        "Cargo.lock",
    ],
    visibility = ["//:__subpackages__"],
)

alias(
    name = "generate_package_tsconfigs",
    actual = "//tools:generate-package-tsconfigs",
)

# pnpm_bin.pnpm(
#    name="deploy",
#    srcs=[":dist"],
#    out_dirs=["deploy_result"],
#    chdir="$(rootpath :dist)",
#    args=["deploy", "--filter", "@formatjs/cli-lib", "../$(@D)"]
# )

copy_to_directory(
    name = "dist",
    srcs = [
        # to verify, run verdaccio at port 4000 and enable this
        "package.json",
        "pnpm-lock.yaml",
        "pnpm-workspace.yaml",
    ] + [pkg["pkg"] for pkg in DIST_PACKAGES] + glob(["patches/*"]),
    out = "formatjs_dist",
    replace_prefixes = {k: v for k, v in [(
        "packages/%s/pkg" % pkg["dirname"],
        "packages/%s" % pkg["dirname"],
    ) for pkg in DIST_PACKAGES]},
)

js_test(
    name = "dist_package_json_test",
    size = "small",
    args = [
        "--dist",
        "$(rootpath :dist)",
    ] + [
        "--package=%s=$(rootpath %s)" % (
            pkg["dirname"],
            pkg["package_json"],
        )
        for pkg in DIST_PACKAGES
    ],
    data = [
        ":dist",
        "//:node_modules/minimist",
        "//:node_modules/semver",
    ] + [pkg["package_json"] for pkg in DIST_PACKAGES],
    entry_point = "//tools:check_dist_package_json",
    node_options = ["--experimental-transform-types"],
)

ts_run_binary(
    name = "release_please_npm_workspace_graph",
    srcs = [pkg["package_json"] for pkg in RELEASE_PLEASE_NPM_PACKAGES],
    outs = ["release_please_npm_workspace_graph.json"],
    args = [
        "--out",
        "$(rootpath release_please_npm_workspace_graph.json)",
    ] + [
        "--package=packages/%s=$(rootpath %s)" % (
            pkg["dirname"],
            pkg["package_json"],
        )
        for pkg in RELEASE_PLEASE_NPM_PACKAGES
    ] + [
        "--release-dependency=packages/%s=%s" % (
            pkg["dirname"],
            release_dep,
        )
        for pkg in RELEASE_PLEASE_NPM_PACKAGES
        for release_dep in pkg.get("release_deps", [])
    ],
    tool = "//tools:generate-release-please-npm-workspace-graph",
)

test_suite(
    name = "dist_tests",
    tests = [
        ":dist_package_json_test",
    ],
)

copy_to_bin(
    name = "tsconfig",
    srcs = ["tsconfig.json"],
    visibility = ["//visibility:public"],
)

# Generate tsconfig.json from BASE_TSCONFIG in tools/tsconfig.bzl
genrule(
    name = "tsconfig_generated",
    outs = ["tsconfig.generated.json"],
    cmd = "echo '%s' > $@" % json.encode_indent(
        BASE_TSCONFIG,
        indent = "  ",
    ),
)

# Format the generated tsconfig.json with oxfmt
# Use genrule with proper BAZEL_BINDIR set, and include oxfmt's config in srcs
genrule(
    name = "tsconfig_formatted",
    srcs = [
        ":tsconfig_generated",
        ":oxfmtrc",
    ],
    outs = ["tsconfig.formatted.json"],
    cmd = "cat $(location :tsconfig_generated) | $(location //:oxfmt) --stdin-filepath=$(location :tsconfig_generated) > $@",
    tools = ["//:oxfmt"],
)

# Ensure tsconfig.json stays in sync with BASE_TSCONFIG
write_source_files(
    name = "tsconfig_sync",
    files = {
        "tsconfig.json": ":tsconfig_formatted",
    },
)

copy_to_bin(
    name = "oxfmtrc",
    srcs = [".oxfmtrc.json"],
    visibility = ["//visibility:public"],
)

oxfmt.oxfmt_binary(
    name = "oxfmt",
    data = [
        ":oxfmtrc",
    ],
    env = {"BAZEL_BINDIR": "."},
    fixed_args = [
        "--config=\"$$JS_BINARY__RUNFILES\"/$(rlocationpath //:oxfmtrc)",
    ],
    visibility = ["//visibility:public"],
)

oxlint.oxlint_binary(
    name = "oxlint",
    visibility = ["//visibility:public"],
)

codescythe.codescythe_binary(
    name = "codescythe",
    visibility = ["//visibility:public"],
)

commitlint.commitlint_binary(
    name = "commitlint",
    visibility = ["//visibility:public"],
)

lefthook.lefthook_binary(
    name = "lefthook",
    visibility = ["//visibility:public"],
)

alias(
    name = "ast-grep",
    actual = select({
        "@platforms//os:macos": "@ast_grep_darwin_arm64//:ast-grep",
        "@platforms//os:linux": "@ast_grep_linux_x86_64//:ast-grep",
    }),
    visibility = ["//visibility:public"],
)
