load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@gazelle//:def.bzl", "gazelle", "gazelle_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:oxfmt/package_json.bzl", oxfmt = "bin")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:generated_packages.bzl", "link_all_generated_packages")
load("//tools:tsconfig.bzl", "BASE_TSCONFIG")

# gazelle:generation_mode update_only

# gazelle_ts//ts emits abstract ts_library + ts_test kinds; map_kind
# rewrites them to our wrappers, which accept the generated attrs
# (srcs/deps for libraries, data for tests) and translate to ts_project /
# vitest internally.
# gazelle:map_kind ts_library formatjs_library //tools:compile.bzl
# gazelle:map_kind ts_test formatjs_test //tools:test.bzl
# gazelle:ts_npm_link_pattern //:node_modules/{pkg}
# @formatjs_generated/* are auto-generated npm packages linked via
# npm_link_package() — they don't appear in package.json, so route all subpath
# imports to the package-level node_modules label.
# gazelle:resolve_regexp ts ^@formatjs_generated/([^/]+)(?:/.*)?$ //:node_modules/@formatjs_generated/$1

# Exported for Node subpath import resolution (#packages/*) in tests.
# Node walks up to find package.json with "imports" field.
exports_files(
    [
        "package.json",
        "release-please-config.json",
    ],
    visibility = ["//visibility:public"],
)

# Root package.json for Node subpath import resolution (#packages/*).
copy_to_bin(
    name = "root_package_json",
    srcs = ["package.json"],
    visibility = ["//visibility:public"],
)

exports_files(
    ["package.json"],
    visibility = ["//visibility:public"],
)

gazelle_binary(
    name = "gazelle_bin",
    languages = ["@gazelle_ts//ts"],
)

gazelle(
    name = "gazelle",
    gazelle = ":gazelle_bin",
)

npm_link_all_packages()

link_all_generated_packages()

exports_files(
    [
        "Cargo.toml",
        "Cargo.lock",
    ],
    visibility = ["//:__subpackages__"],
)

PACKAGES_TO_DIST = [
    "//packages/babel-plugin-formatjs",
    "//packages/bigdecimal",
    "//packages/cli-lib",
    "//packages/cli-native-darwin-arm64",
    "//packages/cli-native-linux-arm64",
    "//packages/cli-native-linux-x64",
    "//packages/cli",
    "//packages/ecma376",
    "//packages/eslint-plugin-formatjs",
    "//packages/fast-memoize",
    "//packages/icu-messageformat-parser",
    "//packages/icu-skeleton-parser",
    "//packages/intl-collator",
    "//packages/intl-datetimeformat",
    "//packages/intl-displaynames",
    "//packages/intl-durationformat",
    "//packages/intl-supportedvaluesof",
    "//packages/intl-getcanonicallocales",
    "//packages/intl-listformat",
    "//packages/intl-locale",
    "//packages/intl-localematcher",
    "//packages/intl-messageformat",
    "//packages/intl-numberformat",
    "//packages/intl-pluralrules",
    "//packages/intl-relativetimeformat",
    "//packages/intl-segmenter",
    "//packages/intl",
    "//packages/react-intl",
    "//packages/svelte-intl",
    "//packages/ts-transformer",
    "//packages/unplugin",
    "//packages/utils",
    "//packages/vue-intl",
]

PACKAGE_DIRNAMES = [p.split("packages/")[1] for p in PACKAGES_TO_DIST]

alias(
    name = "generate_package_tsconfigs",
    actual = "//tools:generate-package-tsconfigs",
)

# pnpm_bin.pnpm(
#    name="deploy",
#    srcs=[":dist"],
#    out_dirs=["deploy_result"],
#    chdir="$(rootpath :dist)",
#    args=["deploy", "--filter", "@formatjs/cli-lib", "../$(@D)"]
# )

copy_to_directory(
    name = "dist",
    srcs = [
        # to verify, run verdaccio at port 4000 and enable this
        "package.json",
        "pnpm-lock.yaml",
        "pnpm-workspace.yaml",
    ] + ["%s:pkg" % pkg for pkg in PACKAGES_TO_DIST] + glob(["patches/*"]),
    out = "formatjs_dist",
    replace_prefixes = {k: v for k, v in [(
        "packages/%s/pkg" % p,
        "packages/%s" % p,
    ) for p in PACKAGE_DIRNAMES]},
)

copy_to_bin(
    name = "tsconfig",
    srcs = ["tsconfig.json"],
    visibility = ["//visibility:public"],
)

# Generate tsconfig.json from BASE_TSCONFIG in tools/tsconfig.bzl
genrule(
    name = "tsconfig_generated",
    outs = ["tsconfig.generated.json"],
    cmd = "echo '%s' > $@" % json.encode_indent(
        BASE_TSCONFIG,
        indent = "  ",
    ),
)

# Format the generated tsconfig.json with oxfmt
# Use genrule with proper BAZEL_BINDIR set, and include oxfmt's config in srcs
genrule(
    name = "tsconfig_formatted",
    srcs = [
        ":tsconfig_generated",
        ":oxfmtrc",
    ],
    outs = ["tsconfig.formatted.json"],
    cmd = "cat $(location :tsconfig_generated) | $(location //:oxfmt) --stdin-filepath=$(location :tsconfig_generated) > $@",
    tools = ["//:oxfmt"],
)

# Ensure tsconfig.json stays in sync with BASE_TSCONFIG
write_source_files(
    name = "tsconfig_sync",
    files = {
        "tsconfig.json": ":tsconfig_formatted",
    },
)

copy_to_bin(
    name = "oxfmtrc",
    srcs = [".oxfmtrc.json"],
    visibility = ["//visibility:public"],
)

oxfmt.oxfmt_binary(
    name = "oxfmt",
    data = [
        ":oxfmtrc",
    ],
    env = {"BAZEL_BINDIR": "."},
    fixed_args = [
        "--config=\"$$JS_BINARY__RUNFILES\"/$(rlocationpath //:oxfmtrc)",
    ],
    visibility = ["//visibility:public"],
)

alias(
    name = "ast-grep",
    actual = select({
        "@platforms//os:macos": "@ast_grep_darwin_arm64//:ast-grep",
        "@platforms//os:linux": "@ast_grep_linux_x86_64//:ast-grep",
    }),
    visibility = ["//visibility:public"],
)
