{
  "$schema": "https://raw.githubusercontent.com/perplexityai/codescythe/main/codescythe.schema.json",
  "entry": [
    "packages/*/{index,polyfill,polyfill-force,should-polyfill,server,no-parser,printer,manipulator,ts-jest-integration,rollup,webpack,esbuild,vite,rspack,transform,add-all-tz,add-golden-tz}.{ts,tsx}",
    "packages/{cli-lib,ecma262-abstract,ecma402-abstract}/**/*.{ts,tsx}",
    "packages/editor/main.tsx",
    "packages/eslint-plugin-formatjs/{emoji-utils,messages,util}.ts",
    "packages/intl-durationformat/constants.ts",
    "packages/ts-transformer/console_utils.ts",
    "packages/icu-messageformat-parser/tools/{global,regex-gen,time-data-gen}.ts",
    "packages/ts-transformer/examples/compile.ts",
    "packages/utils/tools/extract-*.ts",
    "packages/*/benchmark/**/*.{ts,tsx}",
    "packages/*/conformance-tests/**/*.{ts,tsx}",
    "packages/*/integration-tests/**/*.{ts,tsx}",
    "packages/*/scripts/**/*.{ts,tsx}",
    "packages/*/tests/**/*.{ts,tsx}",
    "tools/**/*.ts",
    "docs/src/pages/**/*.{ts,tsx}",
    "docs/scripts/*.ts",
    "docs/tailwind.config.ts",
    "docs/vite.config.ts",
    "benchmarks/**/*.ts",
  ],
  "project": [
    "packages/**/*.{ts,tsx}",
    "tools/**/*.ts",
    "docs/**/*.{ts,tsx}",
    "benchmarks/**/*.ts",
  ],
  "testFilePatterns": [
    "**/*.test.*",
    "**/conformance-tests/**/*",
    "**/integration-tests/**/*",
    "**/tests/**/*",
  ],
  "ignore": [
    "packages/**/locale-data/**",
    "packages/react-intl/example-sandboxes/**",
    "**/*.d.ts",
    "packages/**/integration-tests/fixtures/**",
    "packages/**/tests/fixtures/**",
    "packages/cli/integration-tests/extract/typescript/err.tsx",
    "docs/src/vite-env.d.ts",
  ],
  // Root package.json#imports is not visible from nested package scopes.
  "aliases": {
    "#packages/*": "./packages/*",
  },
  "unresolvedImports": {
    "mode": "report",
    "ignore": ["@formatjs_generated/**", "../../dist/**"],
  },
  "ignoreExportsUsedInFile": true,
}
