load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "package_json_test", "ts_compile")
load("//tools:tsconfig.bzl", "BASE_NODE_TSCONFIG")

npm_link_all_packages(name = "node_modules")

PACKAGE_NAME = "icu-messageformat-parser-wasm"

# Copy WASM files to the wasm/ directory
copy_to_directory(
    name = "wasm_files",
    srcs = ["//crates/icu_messageformat_parser:formatjs_icu_messageformat_parser_wasm"],
    out = "wasm",
    root_paths = ["crates/icu_messageformat_parser/formatjs_icu_messageformat_parser_wasm"],
)

SRCS = ["index.ts"]

SRC_DEPS = [
    ":node_modules/@formatjs/ecma402-abstract",
    ":node_modules/@formatjs/icu-skeleton-parser",
    "//:node_modules/@types/node",
]

ts_compile(
    name = "dist",
    srcs = [
        ":srcs",
        ":wasm_files",
    ],
    tsconfig = BASE_NODE_TSCONFIG,
    deps = SRC_DEPS,
)

npm_package(
    name = "pkg",
    srcs = [
        "README.md",
        "package.json",
        ":dist",
        ":wasm_files",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

package_json_test(
    name = "package_json_test",
    deps = SRC_DEPS,
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

ts_project(
    name = "icu-messageformat-parser-wasm_lib",
    srcs = ["index.ts"],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
    deps = [
        ":node_modules/@formatjs/ecma402-abstract",
        ":node_modules/@formatjs/icu-skeleton-parser",
        "//:node_modules/@types/node",
    ],
)

npm_package(
    name = "icu-messageformat-parser-wasm",
    srcs = [
        "package.json",
        ":icu-messageformat-parser-wasm_lib",
    ],
    visibility = ["//:__pkg__"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)
