load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:@typescript/native-preview/package_json.bzl", tsgo_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:index.bzl", "generate_ide_tsconfig_json")
load("//tools:oxc_transpiler.bzl", "oxc_transpiler")
load("//tools:tsconfig.bzl", "BASE_NODE_TSCONFIG")

npm_link_all_packages()

PACKAGE_NAME = "icu-messageformat-parser-wasm"

# Copy WASM files to the wasm/ directory
copy_to_directory(
    name = "wasm_files",
    srcs = ["//crates/icu_messageformat_parser:formatjs_icu_messageformat_parser_wasm"],
    out = "wasm",
    root_paths = ["crates/icu_messageformat_parser/formatjs_icu_messageformat_parser_wasm"],
)

SRCS = ["index.ts"]

SRC_DEPS = [
    ":node_modules/@formatjs/ecma402-abstract",
    ":node_modules/@formatjs/icu-skeleton-parser",
    "//:node_modules/@types/node",
]

ts_project(
    # Type-check only (tsgo, no emit)
    name = "dist-esm-typecheck",
    srcs = [
        ":srcs",
        ":wasm_files",
    ],
    declaration = True,
    no_emit = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = BASE_NODE_TSCONFIG,
    deps = SRC_DEPS,
)

ts_project(
    # Transpile to JS + .d.ts (oxc-transform)
    name = "dist-esm",
    srcs = [
        ":srcs",
        ":wasm_files",
    ],
    declaration = True,
    declaration_transpiler = oxc_transpiler,
    resolve_json_module = True,
    transpiler = oxc_transpiler,
    tsconfig = BASE_NODE_TSCONFIG,
    deps = SRC_DEPS + ["//:node_modules/oxc-transform"],
)

js_library(
    name = "dist",
    srcs = [
        "package.json",
        ":dist-esm",
    ],
)

npm_package(
    name = "pkg",
    srcs = [
        "README.md",
        "package.json",
        ":dist",
        ":wasm_files",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)
