load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "package_json_test", "ts_compile")
load("//tools:vitest.bzl", "vitest")

exports_files([
    "package.json",
])

PACKAGE_NAME = "ecma376"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob([
    "*.ts",
])

SRC_DEPS = [
]

TESTS = glob(["tests/*"])

ts_compile(
    name = "dist",
    srcs = [":srcs"],
    deps = SRC_DEPS,
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

vitest(
    name = "unit_test",
    srcs = SRCS + TESTS,
    deps = SRC_DEPS,
)

package_json_test(
    name = "package_json_test",
    deps = SRC_DEPS,
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "ecma376",
    srcs = ["index.ts"],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
)

ts_project(
    name = "ecma376_tests",
    testonly = True,
    srcs = ["tests/index.test.ts"],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
    deps = [
        ":ecma376",
        "//:node_modules/vitest",
    ],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)
