load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")

SRC_DEPS = [
]

formatjs_library(
    name = "ecma376",
    package_name = "@formatjs/ecma376",
    srcs = [
        "index.ts",
    ],
    author = "Long Ho <holevietlong@gmail.com>",
    bugs = "https://github.com/formatjs/formatjs/issues",
    description = "generate ecma376 numFmt in different locales & currencies",
    homepage = "https://github.com/formatjs/formatjs#readme",
    keywords = [
        "ecma376",
        "i18n",
        "intl",
        "numFmt",
    ],
    license = "MIT",
    package_types = "index.d.ts",
    repository = "formatjs/formatjs.git",
    scripts = {
        "test": "echo \"Error: no test specified\" && exit 1",
    },
    type = "module",
    version = "0.5.8",  # x-release-please-version
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
    },
)

formatjs_test(
    name = "ecma376_test",
    srcs = ["tests/index.test.ts"],
    deps = [
        ":ecma376",
        "//:node_modules/vitest",
    ],
)
