load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")

exports_files([
    "package.json",
])

SRC_DEPS = [
]

formatjs_library(
    name = "ecma376",
    srcs = [
        "index.ts",
    ],
    composite = True,
    declaration = True,
    declaration_map = True,
    source_map = True,
    visibility = ["//visibility:public"],
)

formatjs_test(
    name = "ecma376_test",
    data = [
        "tests/index.test.ts",
        ":ecma376",
        "//:node_modules/vitest",
    ],
    entry_point = "tests/index.test.ts",
)
