load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file")

# gazelle:js_project_naming_convention dist
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

PACKAGE_NAME = "ecma402-abstract"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob(
    [
        "**/*.ts",
    ],
    exclude = [
        "tests/*.ts",
    ],
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

# digit-mapping
generate_src_file(
    name = "digit-mapping",
    src = "NumberFormat/digit-mapping.generated.ts",
    data = [
        "//:node_modules/json-stable-stringify",
    ],
    tool = "//packages/ecma402-abstract/scripts:digit-mapping",
)

generate_src_file(
    name = "regex",
    src = "regex.generated.ts",
    data = [
        "//:node_modules/@types/regenerate",
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/regenerate",
    ],
    tool = "//packages/ecma402-abstract/scripts:regex-gen",
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "262.ts",
        "CanonicalizeLocaleList.ts",
        "CanonicalizeTimeZoneName.ts",
        "CoerceOptionsToObject.ts",
        "DefaultNumberOption.ts",
        "GetNumberOption.ts",
        "GetOption.ts",
        "GetOptionsObject.ts",
        "GetStringOrBooleanOption.ts",
        "IsSanctionedSimpleUnitIdentifier.ts",
        "IsValidTimeZoneName.ts",
        "IsWellFormedCurrencyCode.ts",
        "IsWellFormedUnitIdentifier.ts",
        "NumberFormat/ApplyUnsignedRoundingMode.ts",
        "NumberFormat/CollapseNumberRange.ts",
        "NumberFormat/ComputeExponent.ts",
        "NumberFormat/ComputeExponentForMagnitude.ts",
        "NumberFormat/CurrencyDigits.ts",
        "NumberFormat/FormatApproximately.ts",
        "NumberFormat/FormatNumeric.ts",
        "NumberFormat/FormatNumericRange.ts",
        "NumberFormat/FormatNumericRangeToParts.ts",
        "NumberFormat/FormatNumericToParts.ts",
        "NumberFormat/FormatNumericToString.ts",
        "NumberFormat/GetUnsignedRoundingMode.ts",
        "NumberFormat/InitializeNumberFormat.ts",
        "NumberFormat/PartitionNumberPattern.ts",
        "NumberFormat/PartitionNumberRangePattern.ts",
        "NumberFormat/SetNumberFormatDigitOptions.ts",
        "NumberFormat/SetNumberFormatUnitOptions.ts",
        "NumberFormat/ToRawFixed.ts",
        "NumberFormat/ToRawPrecision.ts",
        "NumberFormat/decimal-cache.ts",
        "NumberFormat/digit-mapping.generated.ts",
        "NumberFormat/format_to_parts.ts",
        "PartitionPattern.ts",
        "SupportedLocales.ts",
        "ToIntlMathematicalValue.ts",
        "constants.ts",
        "data.ts",
        "index.ts",
        "regex.generated.ts",
        "tests/utils.ts",
        "types/core.ts",
        "types/date-time.ts",
        "types/displaynames.ts",
        "types/list.ts",
        "types/number.ts",
        "types/plural-rules.ts",
        "types/relative-time.ts",
        "utils.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    deps = [
        ":node_modules/@formatjs/bigdecimal",
        ":node_modules/@formatjs/fast-memoize",
        ":node_modules/@formatjs/intl-localematcher",
    ],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = [
        "tests/262.test.ts",
        "tests/ApplyUnsignedRoundingMode.test.ts",
        "tests/CanonicalizeTimeZoneName.test.ts",
        "tests/CollapseNumberRange.test.ts",
        "tests/FormatApproximately.test.ts",
        "tests/FormatNumericRange.test.ts",
        "tests/FormatNumericRangeToParts.test.ts",
        "tests/GetStringOrBooleanOption.test.ts",
        "tests/GetUnsignedRoundingMode.test.ts",
        "tests/IsValidTimeZoneName.test.ts",
        "tests/PartitionNumberPattern.test.ts",
        "tests/PartitionNumberRangePattern.test.ts",
        "tests/PartitionPattern.test.ts",
        "tests/SetNumberFormatDigitOptions.test.ts",
        "tests/ToRawFixed.test.tsx",
        "tests/ToRawPrecision.test.tsx",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    deps = [
        ":dist",
        ":node_modules/@formatjs/bigdecimal",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "ecma402-abstract",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//:__pkg__"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)
