load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file", "ts_compile")
load("//tools:tsconfig.bzl", "packages_tsconfig")
load("//tools:vitest.bzl", "vitest")

PACKAGE_NAME = "ecma402-abstract"

SRCS = glob(
    [
        "**/*.ts",
    ],
    exclude = [
        "tests/*.ts",
    ],
)

SRC_DEPS = [
    "//packages/intl-localematcher",
    "//packages/fast-memoize",
    "//packages/bigdecimal",
]

ts_compile(
    name = PACKAGE_NAME,
    srcs = [":srcs"],
    tsconfig = packages_tsconfig(),
    visibility = ["//visibility:public"],
    deps = SRC_DEPS,
)

vitest(
    name = "unit_test",
    srcs = SRCS + glob([
        "tests/**/*.ts",
        "tests/**/*.tsx",
    ]),
    deps = SRC_DEPS,
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json(
    composite = True,
)

# digit-mapping
generate_src_file(
    name = "digit-mapping",
    src = "NumberFormat/digit-mapping.generated.ts",
    data = [
        "//:node_modules/json-stable-stringify",
    ],
    tool = "//packages/ecma402-abstract/scripts:digit-mapping",
)

generate_src_file(
    name = "regex",
    src = "regex.generated.ts",
    data = [
        "//:node_modules/@types/regenerate",
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/regenerate",
    ],
    tool = "//packages/ecma402-abstract/scripts:regex-gen",
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)
