load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")

formatjs_library(
    name = "ecma402-abstract",
    srcs = [
        "CanonicalizeLocaleList.ts",
        "CanonicalizeTimeZoneName.ts",
        "CoerceOptionsToObject.ts",
        "DefaultNumberOption.ts",
        "GetNumberOption.ts",
        "GetOption.ts",
        "GetOptionsObject.ts",
        "GetStringOrBooleanOption.ts",
        "IsSanctionedSimpleUnitIdentifier.ts",
        "IsValidTimeZoneName.ts",
        "IsWellFormedCurrencyCode.ts",
        "IsWellFormedUnitIdentifier.ts",
        "PartitionPattern.ts",
        "SupportedLocales.ts",
        "ToIntlMathematicalValue.ts",
        "constants.ts",
        "data.ts",
        "utils.ts",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma262-abstract",
    ],
)

formatjs_test(
    name = "ecma402-abstract_test",
    srcs = [
        "tests/262.test.ts",
        "tests/ApplyUnsignedRoundingMode.test.ts",
        "tests/CanonicalizeTimeZoneName.test.ts",
        "tests/CollapseNumberRange.test.ts",
        "tests/FormatApproximately.test.ts",
        "tests/FormatNumericRange.test.ts",
        "tests/FormatNumericRangeToParts.test.ts",
        "tests/GetStringOrBooleanOption.test.ts",
        "tests/GetUnsignedRoundingMode.test.ts",
        "tests/IsValidTimeZoneName.test.ts",
        "tests/PartitionNumberPattern.test.ts",
        "tests/PartitionNumberRangePattern.test.ts",
        "tests/PartitionPattern.test.ts",
        "tests/SetNumberFormatDigitOptions.test.ts",
        "tests/ToRawFixed.test.tsx",
        "tests/ToRawPrecision.test.tsx",
        "tests/utils.ts",
    ],
    deps = [
        ":ecma402-abstract",
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/vitest",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract/NumberFormat",
        "//packages/ecma402-abstract/types",
    ],
)
