load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file")
load("//tools:test.bzl", "formatjs_test")

formatjs_library(
    name = "dist",
    srcs = [
        "CanonicalizeLocaleList.ts",
        "CanonicalizeTimeZoneName.ts",
        "CoerceOptionsToObject.ts",
        "DefaultNumberOption.ts",
        "GetNumberOption.ts",
        "GetOption.ts",
        "GetOptionsObject.ts",
        "GetStringOrBooleanOption.ts",
        "IsSanctionedSimpleUnitIdentifier.ts",
        "IsValidTimeZoneName.ts",
        "IsWellFormedCurrencyCode.ts",
        "IsWellFormedUnitIdentifier.ts",
        "PartitionPattern.ts",
        "SupportedLocales.ts",
        "ToIntlMathematicalValue.ts",
        "constants.ts",
        "data.ts",
        "regex.generated.ts",
        "utils.ts",
    ],
    package_json = False,
    project_references = ["//packages/ecma262-abstract"],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/intl-localematcher",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = [
        "tests/262.test.ts",
        "tests/ApplyUnsignedRoundingMode.test.ts",
        "tests/CanonicalizeTimeZoneName.test.ts",
        "tests/CollapseNumberRange.test.ts",
        "tests/FormatApproximately.test.ts",
        "tests/FormatNumericRange.test.ts",
        "tests/FormatNumericRangeToParts.test.ts",
        "tests/GetStringOrBooleanOption.test.ts",
        "tests/GetUnsignedRoundingMode.test.ts",
        "tests/IsValidTimeZoneName.test.ts",
        "tests/PartitionNumberPattern.test.ts",
        "tests/PartitionNumberRangePattern.test.ts",
        "tests/PartitionPattern.test.ts",
        "tests/SetNumberFormatDigitOptions.test.ts",
        "tests/ToRawFixed.test.tsx",
        "tests/ToRawPrecision.test.tsx",
        "tests/utils.ts",
    ],
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/vitest",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract/NumberFormat",
        "//packages/ecma402-abstract/types",
    ],
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json(
    composite = True,
)

generate_src_file(
    name = "regex",
    src = "regex.generated.ts",
    data = [
        "//:node_modules/@types/regenerate",
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/regenerate",
    ],
    tool = "//packages/ecma402-abstract/scripts:regex-gen",
)
