load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file", "ts_compile")
load("//tools:vitest.bzl", "vitest")

PACKAGE_NAME = "ecma402-abstract"

SRCS = glob(
    [
        "*.ts",
    ],
)

SRC_DEPS = [
    "//:node_modules/@formatjs/bigdecimal",
    "//:node_modules/@formatjs/fast-memoize",
    "//:node_modules/@formatjs/intl-localematcher",
    "//packages/ecma262-abstract",
]

ts_compile(
    name = PACKAGE_NAME,
    srcs = [":srcs"],
    package_json = False,
    visibility = ["//visibility:public"],
    deps = SRC_DEPS,
)

vitest(
    name = "unit_test",
    srcs = SRCS + glob([
        "tests/**/*.ts",
        "tests/**/*.tsx",
    ]),
    deps = SRC_DEPS + [
        "//packages/ecma402-abstract/NumberFormat",
        "//packages/ecma402-abstract/types",
    ],
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json(
    composite = True,
)

generate_src_file(
    name = "regex",
    src = "regex.generated.ts",
    data = [
        "//:node_modules/@types/regenerate",
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/regenerate",
    ],
    tool = "//packages/ecma402-abstract/scripts:regex-gen",
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)
