/zic/Africa/Algiers  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Africa/Algiers  -67768040609741533 (gmtime failed) = -67768040609741533 (localtime failed)
/zic/Africa/Algiers  -67768040609741532 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=732
/zic/Africa/Algiers  -67768040609740801 (gmtime failed) = Thu Jan  1 00:12:11 -2147481748 LMT isdst=0 gmtoff=732
/zic/Africa/Algiers  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 00:12:12 -2147481748 LMT isdst=0 gmtoff=732
/zic/Africa/Algiers  Sun Mar 15 23:47:47 1891 UT = Sun Mar 15 23:59:59 1891 LMT isdst=0 gmtoff=732
/zic/Africa/Algiers  Sun Mar 15 23:47:48 1891 UT = Sun Mar 15 23:57:09 1891 PMT isdst=0 gmtoff=561
/zic/Africa/Algiers  Fri Mar 10 23:50:38 1911 UT = Fri Mar 10 23:59:59 1911 PMT isdst=0 gmtoff=561
/zic/Africa/Algiers  Fri Mar 10 23:50:39 1911 UT = Fri Mar 10 23:50:39 1911 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Wed Jun 14 22:59:59 1916 UT = Wed Jun 14 22:59:59 1916 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Wed Jun 14 23:00:00 1916 UT = Thu Jun 15 00:00:00 1916 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Sun Oct  1 22:59:59 1916 UT = Sun Oct  1 23:59:59 1916 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Sun Oct  1 23:00:00 1916 UT = Sun Oct  1 23:00:00 1916 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Sat Mar 24 22:59:59 1917 UT = Sat Mar 24 22:59:59 1917 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Sat Mar 24 23:00:00 1917 UT = Sun Mar 25 00:00:00 1917 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Sun Oct  7 22:59:59 1917 UT = Sun Oct  7 23:59:59 1917 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Sun Oct  7 23:00:00 1917 UT = Sun Oct  7 23:00:00 1917 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Sat Mar  9 22:59:59 1918 UT = Sat Mar  9 22:59:59 1918 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Sat Mar  9 23:00:00 1918 UT = Sun Mar 10 00:00:00 1918 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Sun Oct  6 22:59:59 1918 UT = Sun Oct  6 23:59:59 1918 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Sun Oct  6 23:00:00 1918 UT = Sun Oct  6 23:00:00 1918 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Sat Mar  1 22:59:59 1919 UT = Sat Mar  1 22:59:59 1919 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Sat Mar  1 23:00:00 1919 UT = Sun Mar  2 00:00:00 1919 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Sun Oct  5 22:59:59 1919 UT = Sun Oct  5 23:59:59 1919 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Sun Oct  5 23:00:00 1919 UT = Sun Oct  5 23:00:00 1919 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Sat Feb 14 22:59:59 1920 UT = Sat Feb 14 22:59:59 1920 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Sat Feb 14 23:00:00 1920 UT = Sun Feb 15 00:00:00 1920 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Sat Oct 23 22:59:59 1920 UT = Sat Oct 23 23:59:59 1920 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Sat Oct 23 23:00:00 1920 UT = Sat Oct 23 23:00:00 1920 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Mon Mar 14 22:59:59 1921 UT = Mon Mar 14 22:59:59 1921 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Mon Mar 14 23:00:00 1921 UT = Tue Mar 15 00:00:00 1921 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Tue Jun 21 22:59:59 1921 UT = Tue Jun 21 23:59:59 1921 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Tue Jun 21 23:00:00 1921 UT = Tue Jun 21 23:00:00 1921 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Mon Sep 11 22:59:59 1939 UT = Mon Sep 11 22:59:59 1939 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Mon Sep 11 23:00:00 1939 UT = Tue Sep 12 00:00:00 1939 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Sat Nov 18 23:59:59 1939 UT = Sun Nov 19 00:59:59 1939 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Sun Nov 19 00:00:00 1939 UT = Sun Nov 19 00:00:00 1939 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Sun Feb 25 01:59:59 1940 UT = Sun Feb 25 01:59:59 1940 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Sun Feb 25 02:00:00 1940 UT = Sun Feb 25 03:00:00 1940 CET isdst=0 gmtoff=3600
/zic/Africa/Algiers  Mon Apr  3 00:59:59 1944 UT = Mon Apr  3 01:59:59 1944 CET isdst=0 gmtoff=3600
/zic/Africa/Algiers  Mon Apr  3 01:00:00 1944 UT = Mon Apr  3 03:00:00 1944 CEST isdst=1 gmtoff=7200
/zic/Africa/Algiers  Sat Oct  7 23:59:59 1944 UT = Sun Oct  8 01:59:59 1944 CEST isdst=1 gmtoff=7200
/zic/Africa/Algiers  Sun Oct  8 00:00:00 1944 UT = Sun Oct  8 01:00:00 1944 CET isdst=0 gmtoff=3600
/zic/Africa/Algiers  Mon Apr  2 00:59:59 1945 UT = Mon Apr  2 01:59:59 1945 CET isdst=0 gmtoff=3600
/zic/Africa/Algiers  Mon Apr  2 01:00:00 1945 UT = Mon Apr  2 03:00:00 1945 CEST isdst=1 gmtoff=7200
/zic/Africa/Algiers  Sat Sep 15 22:59:59 1945 UT = Sun Sep 16 00:59:59 1945 CEST isdst=1 gmtoff=7200
/zic/Africa/Algiers  Sat Sep 15 23:00:00 1945 UT = Sun Sep 16 00:00:00 1945 CET isdst=0 gmtoff=3600
/zic/Africa/Algiers  Sun Oct  6 22:59:59 1946 UT = Sun Oct  6 23:59:59 1946 CET isdst=0 gmtoff=3600
/zic/Africa/Algiers  Sun Oct  6 23:00:00 1946 UT = Sun Oct  6 23:00:00 1946 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Sat Jan 28 23:59:59 1956 UT = Sat Jan 28 23:59:59 1956 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Sun Jan 29 00:00:00 1956 UT = Sun Jan 29 01:00:00 1956 CET isdst=0 gmtoff=3600
/zic/Africa/Algiers  Sat Apr 13 22:59:59 1963 UT = Sat Apr 13 23:59:59 1963 CET isdst=0 gmtoff=3600
/zic/Africa/Algiers  Sat Apr 13 23:00:00 1963 UT = Sat Apr 13 23:00:00 1963 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Sun Apr 25 22:59:59 1971 UT = Sun Apr 25 22:59:59 1971 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Sun Apr 25 23:00:00 1971 UT = Mon Apr 26 00:00:00 1971 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Sun Sep 26 22:59:59 1971 UT = Sun Sep 26 23:59:59 1971 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Sun Sep 26 23:00:00 1971 UT = Sun Sep 26 23:00:00 1971 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Thu May  5 23:59:59 1977 UT = Thu May  5 23:59:59 1977 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Fri May  6 00:00:00 1977 UT = Fri May  6 01:00:00 1977 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Thu Oct 20 22:59:59 1977 UT = Thu Oct 20 23:59:59 1977 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Thu Oct 20 23:00:00 1977 UT = Fri Oct 21 00:00:00 1977 CET isdst=0 gmtoff=3600
/zic/Africa/Algiers  Thu Mar 23 23:59:59 1978 UT = Fri Mar 24 00:59:59 1978 CET isdst=0 gmtoff=3600
/zic/Africa/Algiers  Fri Mar 24 00:00:00 1978 UT = Fri Mar 24 02:00:00 1978 CEST isdst=1 gmtoff=7200
/zic/Africa/Algiers  Fri Sep 22 00:59:59 1978 UT = Fri Sep 22 02:59:59 1978 CEST isdst=1 gmtoff=7200
/zic/Africa/Algiers  Fri Sep 22 01:00:00 1978 UT = Fri Sep 22 02:00:00 1978 CET isdst=0 gmtoff=3600
/zic/Africa/Algiers  Thu Oct 25 22:59:59 1979 UT = Thu Oct 25 23:59:59 1979 CET isdst=0 gmtoff=3600
/zic/Africa/Algiers  Thu Oct 25 23:00:00 1979 UT = Thu Oct 25 23:00:00 1979 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Thu Apr 24 23:59:59 1980 UT = Thu Apr 24 23:59:59 1980 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Fri Apr 25 00:00:00 1980 UT = Fri Apr 25 01:00:00 1980 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Fri Oct 31 00:59:59 1980 UT = Fri Oct 31 01:59:59 1980 WEST isdst=1 gmtoff=3600
/zic/Africa/Algiers  Fri Oct 31 01:00:00 1980 UT = Fri Oct 31 01:00:00 1980 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Thu Apr 30 23:59:59 1981 UT = Thu Apr 30 23:59:59 1981 WET isdst=0 gmtoff=0
/zic/Africa/Algiers  Fri May  1 00:00:00 1981 UT = Fri May  1 01:00:00 1981 CET isdst=0 gmtoff=3600
/zic/Africa/Algiers  Wed Dec 31 22:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 CET isdst=0 gmtoff=3600
/zic/Africa/Algiers  Wed Dec 31 23:00:00 2147485547 UT = 67768036191673200 (localtime failed)
/zic/Africa/Algiers  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Africa/Algiers  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Africa/Algiers  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
