/zic/Africa/Cairo  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Africa/Cairo  -67768040609748310 (gmtime failed) = -67768040609748310 (localtime failed)
/zic/Africa/Cairo  -67768040609748309 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=7509
/zic/Africa/Cairo  -67768040609740801 (gmtime failed) = Thu Jan  1 02:05:08 -2147481748 LMT isdst=0 gmtoff=7509
/zic/Africa/Cairo  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 02:05:09 -2147481748 LMT isdst=0 gmtoff=7509
/zic/Africa/Cairo  Sun Sep 30 21:54:50 1900 UT = Sun Sep 30 23:59:59 1900 LMT isdst=0 gmtoff=7509
/zic/Africa/Cairo  Sun Sep 30 21:54:51 1900 UT = Sun Sep 30 23:54:51 1900 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Jul 14 21:59:59 1940 UT = Sun Jul 14 23:59:59 1940 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Jul 14 22:00:00 1940 UT = Mon Jul 15 01:00:00 1940 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 20:59:59 1940 UT = Mon Sep 30 23:59:59 1940 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 21:00:00 1940 UT = Mon Sep 30 23:00:00 1940 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 14 21:59:59 1941 UT = Mon Apr 14 23:59:59 1941 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 14 22:00:00 1941 UT = Tue Apr 15 01:00:00 1941 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 15 20:59:59 1941 UT = Mon Sep 15 23:59:59 1941 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 15 21:00:00 1941 UT = Mon Sep 15 23:00:00 1941 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Mar 31 21:59:59 1942 UT = Tue Mar 31 23:59:59 1942 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Mar 31 22:00:00 1942 UT = Wed Apr  1 01:00:00 1942 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Oct 26 20:59:59 1942 UT = Mon Oct 26 23:59:59 1942 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Oct 26 21:00:00 1942 UT = Mon Oct 26 23:00:00 1942 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Mar 31 21:59:59 1943 UT = Wed Mar 31 23:59:59 1943 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Mar 31 22:00:00 1943 UT = Thu Apr  1 01:00:00 1943 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Oct 31 20:59:59 1943 UT = Sun Oct 31 23:59:59 1943 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Oct 31 21:00:00 1943 UT = Sun Oct 31 23:00:00 1943 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Mar 31 21:59:59 1944 UT = Fri Mar 31 23:59:59 1944 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Mar 31 22:00:00 1944 UT = Sat Apr  1 01:00:00 1944 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Oct 31 20:59:59 1944 UT = Tue Oct 31 23:59:59 1944 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Oct 31 21:00:00 1944 UT = Tue Oct 31 23:00:00 1944 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 15 21:59:59 1945 UT = Sun Apr 15 23:59:59 1945 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 15 22:00:00 1945 UT = Mon Apr 16 01:00:00 1945 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Oct 31 20:59:59 1945 UT = Wed Oct 31 23:59:59 1945 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Oct 31 21:00:00 1945 UT = Wed Oct 31 23:00:00 1945 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu May  9 21:59:59 1957 UT = Thu May  9 23:59:59 1957 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu May  9 22:00:00 1957 UT = Fri May 10 01:00:00 1957 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 20:59:59 1957 UT = Mon Sep 30 23:59:59 1957 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 21:00:00 1957 UT = Mon Sep 30 23:00:00 1957 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 21:59:59 1958 UT = Wed Apr 30 23:59:59 1958 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 22:00:00 1958 UT = Thu May  1 01:00:00 1958 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 30 20:59:59 1958 UT = Tue Sep 30 23:59:59 1958 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 30 21:00:00 1958 UT = Tue Sep 30 23:00:00 1958 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 22:59:59 1959 UT = Fri May  1 00:59:59 1959 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 23:00:00 1959 UT = Fri May  1 02:00:00 1959 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 29 23:59:59 1959 UT = Wed Sep 30 02:59:59 1959 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Sep 30 00:00:00 1959 UT = Wed Sep 30 02:00:00 1959 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 22:59:59 1960 UT = Sun May  1 00:59:59 1960 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 23:00:00 1960 UT = Sun May  1 02:00:00 1960 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 29 23:59:59 1960 UT = Fri Sep 30 02:59:59 1960 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Sep 30 00:00:00 1960 UT = Fri Sep 30 02:00:00 1960 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 22:59:59 1961 UT = Mon May  1 00:59:59 1961 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 23:00:00 1961 UT = Mon May  1 02:00:00 1961 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Sep 29 23:59:59 1961 UT = Sat Sep 30 02:59:59 1961 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Sep 30 00:00:00 1961 UT = Sat Sep 30 02:00:00 1961 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 22:59:59 1962 UT = Tue May  1 00:59:59 1962 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 23:00:00 1962 UT = Tue May  1 02:00:00 1962 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Sep 29 23:59:59 1962 UT = Sun Sep 30 02:59:59 1962 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Sep 30 00:00:00 1962 UT = Sun Sep 30 02:00:00 1962 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 22:59:59 1963 UT = Wed May  1 00:59:59 1963 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 23:00:00 1963 UT = Wed May  1 02:00:00 1963 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Sep 29 23:59:59 1963 UT = Mon Sep 30 02:59:59 1963 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 00:00:00 1963 UT = Mon Sep 30 02:00:00 1963 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 22:59:59 1964 UT = Fri May  1 00:59:59 1964 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 23:00:00 1964 UT = Fri May  1 02:00:00 1964 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 29 23:59:59 1964 UT = Wed Sep 30 02:59:59 1964 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Sep 30 00:00:00 1964 UT = Wed Sep 30 02:00:00 1964 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 22:59:59 1965 UT = Sat May  1 00:59:59 1965 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 23:00:00 1965 UT = Sat May  1 02:00:00 1965 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Sep 29 23:59:59 1965 UT = Thu Sep 30 02:59:59 1965 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 00:00:00 1965 UT = Thu Sep 30 02:00:00 1965 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 22:59:59 1966 UT = Sun May  1 00:59:59 1966 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 23:00:00 1966 UT = Sun May  1 02:00:00 1966 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Sep 30 23:59:59 1966 UT = Sat Oct  1 02:59:59 1966 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Oct  1 00:00:00 1966 UT = Sat Oct  1 02:00:00 1966 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 22:59:59 1967 UT = Mon May  1 00:59:59 1967 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 23:00:00 1967 UT = Mon May  1 02:00:00 1967 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Sep 30 23:59:59 1967 UT = Sun Oct  1 02:59:59 1967 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Oct  1 00:00:00 1967 UT = Sun Oct  1 02:00:00 1967 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 22:59:59 1968 UT = Wed May  1 00:59:59 1968 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 23:00:00 1968 UT = Wed May  1 02:00:00 1968 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 23:59:59 1968 UT = Tue Oct  1 02:59:59 1968 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Oct  1 00:00:00 1968 UT = Tue Oct  1 02:00:00 1968 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 22:59:59 1969 UT = Thu May  1 00:59:59 1969 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 23:00:00 1969 UT = Thu May  1 02:00:00 1969 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 30 23:59:59 1969 UT = Wed Oct  1 02:59:59 1969 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Oct  1 00:00:00 1969 UT = Wed Oct  1 02:00:00 1969 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 22:59:59 1970 UT = Fri May  1 00:59:59 1970 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 23:00:00 1970 UT = Fri May  1 02:00:00 1970 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Sep 30 23:59:59 1970 UT = Thu Oct  1 02:59:59 1970 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct  1 00:00:00 1970 UT = Thu Oct  1 02:00:00 1970 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 22:59:59 1971 UT = Sat May  1 00:59:59 1971 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 23:00:00 1971 UT = Sat May  1 02:00:00 1971 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 23:59:59 1971 UT = Fri Oct  1 02:59:59 1971 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Oct  1 00:00:00 1971 UT = Fri Oct  1 02:00:00 1971 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 22:59:59 1972 UT = Mon May  1 00:59:59 1972 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 23:00:00 1972 UT = Mon May  1 02:00:00 1972 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Sep 30 23:59:59 1972 UT = Sun Oct  1 02:59:59 1972 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Oct  1 00:00:00 1972 UT = Sun Oct  1 02:00:00 1972 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 22:59:59 1973 UT = Tue May  1 00:59:59 1973 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 23:00:00 1973 UT = Tue May  1 02:00:00 1973 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Sep 30 23:59:59 1973 UT = Mon Oct  1 02:59:59 1973 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Oct  1 00:00:00 1973 UT = Mon Oct  1 02:00:00 1973 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 22:59:59 1974 UT = Wed May  1 00:59:59 1974 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 23:00:00 1974 UT = Wed May  1 02:00:00 1974 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 23:59:59 1974 UT = Tue Oct  1 02:59:59 1974 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Oct  1 00:00:00 1974 UT = Tue Oct  1 02:00:00 1974 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 22:59:59 1975 UT = Thu May  1 00:59:59 1975 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 23:00:00 1975 UT = Thu May  1 02:00:00 1975 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 30 23:59:59 1975 UT = Wed Oct  1 02:59:59 1975 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Oct  1 00:00:00 1975 UT = Wed Oct  1 02:00:00 1975 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 22:59:59 1976 UT = Sat May  1 00:59:59 1976 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 23:00:00 1976 UT = Sat May  1 02:00:00 1976 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 23:59:59 1976 UT = Fri Oct  1 02:59:59 1976 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Oct  1 00:00:00 1976 UT = Fri Oct  1 02:00:00 1976 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 22:59:59 1977 UT = Sun May  1 00:59:59 1977 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 23:00:00 1977 UT = Sun May  1 02:00:00 1977 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Sep 30 23:59:59 1977 UT = Sat Oct  1 02:59:59 1977 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Oct  1 00:00:00 1977 UT = Sat Oct  1 02:00:00 1977 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 22:59:59 1978 UT = Mon May  1 00:59:59 1978 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 23:00:00 1978 UT = Mon May  1 02:00:00 1978 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Sep 30 23:59:59 1978 UT = Sun Oct  1 02:59:59 1978 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Oct  1 00:00:00 1978 UT = Sun Oct  1 02:00:00 1978 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 22:59:59 1979 UT = Tue May  1 00:59:59 1979 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 23:00:00 1979 UT = Tue May  1 02:00:00 1979 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Sep 30 23:59:59 1979 UT = Mon Oct  1 02:59:59 1979 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Oct  1 00:00:00 1979 UT = Mon Oct  1 02:00:00 1979 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 22:59:59 1980 UT = Thu May  1 00:59:59 1980 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 23:00:00 1980 UT = Thu May  1 02:00:00 1980 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 30 23:59:59 1980 UT = Wed Oct  1 02:59:59 1980 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Oct  1 00:00:00 1980 UT = Wed Oct  1 02:00:00 1980 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 22:59:59 1981 UT = Fri May  1 00:59:59 1981 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 23:00:00 1981 UT = Fri May  1 02:00:00 1981 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Sep 30 23:59:59 1981 UT = Thu Oct  1 02:59:59 1981 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct  1 00:00:00 1981 UT = Thu Oct  1 02:00:00 1981 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Jul 24 22:59:59 1982 UT = Sun Jul 25 00:59:59 1982 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Jul 24 23:00:00 1982 UT = Sun Jul 25 02:00:00 1982 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 23:59:59 1982 UT = Fri Oct  1 02:59:59 1982 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Oct  1 00:00:00 1982 UT = Fri Oct  1 02:00:00 1982 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Jul 11 22:59:59 1983 UT = Tue Jul 12 00:59:59 1983 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Jul 11 23:00:00 1983 UT = Tue Jul 12 02:00:00 1983 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Sep 30 23:59:59 1983 UT = Sat Oct  1 02:59:59 1983 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Oct  1 00:00:00 1983 UT = Sat Oct  1 02:00:00 1983 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 22:59:59 1984 UT = Tue May  1 00:59:59 1984 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 23:00:00 1984 UT = Tue May  1 02:00:00 1984 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Sep 30 23:59:59 1984 UT = Mon Oct  1 02:59:59 1984 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Oct  1 00:00:00 1984 UT = Mon Oct  1 02:00:00 1984 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 22:59:59 1985 UT = Wed May  1 00:59:59 1985 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 23:00:00 1985 UT = Wed May  1 02:00:00 1985 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 23:59:59 1985 UT = Tue Oct  1 02:59:59 1985 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Oct  1 00:00:00 1985 UT = Tue Oct  1 02:00:00 1985 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 22:59:59 1986 UT = Thu May  1 00:59:59 1986 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 23:00:00 1986 UT = Thu May  1 02:00:00 1986 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 30 23:59:59 1986 UT = Wed Oct  1 02:59:59 1986 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Oct  1 00:00:00 1986 UT = Wed Oct  1 02:00:00 1986 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 22:59:59 1987 UT = Fri May  1 00:59:59 1987 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 23:00:00 1987 UT = Fri May  1 02:00:00 1987 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Sep 30 23:59:59 1987 UT = Thu Oct  1 02:59:59 1987 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct  1 00:00:00 1987 UT = Thu Oct  1 02:00:00 1987 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 22:59:59 1988 UT = Sun May  1 00:59:59 1988 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 23:00:00 1988 UT = Sun May  1 02:00:00 1988 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Sep 30 23:59:59 1988 UT = Sat Oct  1 02:59:59 1988 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Oct  1 00:00:00 1988 UT = Sat Oct  1 02:00:00 1988 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri May  5 22:59:59 1989 UT = Sat May  6 00:59:59 1989 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri May  5 23:00:00 1989 UT = Sat May  6 02:00:00 1989 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Sep 30 23:59:59 1989 UT = Sun Oct  1 02:59:59 1989 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Oct  1 00:00:00 1989 UT = Sun Oct  1 02:00:00 1989 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 22:59:59 1990 UT = Tue May  1 00:59:59 1990 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 23:00:00 1990 UT = Tue May  1 02:00:00 1990 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Sep 30 23:59:59 1990 UT = Mon Oct  1 02:59:59 1990 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Oct  1 00:00:00 1990 UT = Mon Oct  1 02:00:00 1990 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 22:59:59 1991 UT = Wed May  1 00:59:59 1991 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 23:00:00 1991 UT = Wed May  1 02:00:00 1991 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 23:59:59 1991 UT = Tue Oct  1 02:59:59 1991 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Oct  1 00:00:00 1991 UT = Tue Oct  1 02:00:00 1991 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 22:59:59 1992 UT = Fri May  1 00:59:59 1992 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 23:00:00 1992 UT = Fri May  1 02:00:00 1992 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Sep 30 23:59:59 1992 UT = Thu Oct  1 02:59:59 1992 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct  1 00:00:00 1992 UT = Thu Oct  1 02:00:00 1992 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 22:59:59 1993 UT = Sat May  1 00:59:59 1993 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 23:00:00 1993 UT = Sat May  1 02:00:00 1993 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 23:59:59 1993 UT = Fri Oct  1 02:59:59 1993 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Oct  1 00:00:00 1993 UT = Fri Oct  1 02:00:00 1993 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 22:59:59 1994 UT = Sun May  1 00:59:59 1994 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 23:00:00 1994 UT = Sun May  1 02:00:00 1994 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Sep 30 23:59:59 1994 UT = Sat Oct  1 02:59:59 1994 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Oct  1 00:00:00 1994 UT = Sat Oct  1 02:00:00 1994 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 1995 UT = Thu Apr 27 23:59:59 1995 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 1995 UT = Fri Apr 28 01:00:00 1995 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 28 20:59:59 1995 UT = Thu Sep 28 23:59:59 1995 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 28 21:00:00 1995 UT = Thu Sep 28 23:00:00 1995 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 21:59:59 1996 UT = Thu Apr 25 23:59:59 1996 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 22:00:00 1996 UT = Fri Apr 26 01:00:00 1996 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 26 20:59:59 1996 UT = Thu Sep 26 23:59:59 1996 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 26 21:00:00 1996 UT = Thu Sep 26 23:00:00 1996 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 1997 UT = Thu Apr 24 23:59:59 1997 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 1997 UT = Fri Apr 25 01:00:00 1997 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 25 20:59:59 1997 UT = Thu Sep 25 23:59:59 1997 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 25 21:00:00 1997 UT = Thu Sep 25 23:00:00 1997 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 21:59:59 1998 UT = Thu Apr 23 23:59:59 1998 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 22:00:00 1998 UT = Fri Apr 24 01:00:00 1998 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 24 20:59:59 1998 UT = Thu Sep 24 23:59:59 1998 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 24 21:00:00 1998 UT = Thu Sep 24 23:00:00 1998 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 1999 UT = Thu Apr 29 23:59:59 1999 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 1999 UT = Fri Apr 30 01:00:00 1999 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 20:59:59 1999 UT = Thu Sep 30 23:59:59 1999 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 21:00:00 1999 UT = Thu Sep 30 23:00:00 1999 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 2000 UT = Thu Apr 27 23:59:59 2000 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 2000 UT = Fri Apr 28 01:00:00 2000 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 28 20:59:59 2000 UT = Thu Sep 28 23:59:59 2000 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 28 21:00:00 2000 UT = Thu Sep 28 23:00:00 2000 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 21:59:59 2001 UT = Thu Apr 26 23:59:59 2001 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 22:00:00 2001 UT = Fri Apr 27 01:00:00 2001 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 27 20:59:59 2001 UT = Thu Sep 27 23:59:59 2001 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 27 21:00:00 2001 UT = Thu Sep 27 23:00:00 2001 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 21:59:59 2002 UT = Thu Apr 25 23:59:59 2002 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 22:00:00 2002 UT = Fri Apr 26 01:00:00 2002 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 26 20:59:59 2002 UT = Thu Sep 26 23:59:59 2002 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 26 21:00:00 2002 UT = Thu Sep 26 23:00:00 2002 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2003 UT = Thu Apr 24 23:59:59 2003 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2003 UT = Fri Apr 25 01:00:00 2003 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 25 20:59:59 2003 UT = Thu Sep 25 23:59:59 2003 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 25 21:00:00 2003 UT = Thu Sep 25 23:00:00 2003 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 2004 UT = Thu Apr 29 23:59:59 2004 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 2004 UT = Fri Apr 30 01:00:00 2004 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 20:59:59 2004 UT = Thu Sep 30 23:59:59 2004 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 21:00:00 2004 UT = Thu Sep 30 23:00:00 2004 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 21:59:59 2005 UT = Thu Apr 28 23:59:59 2005 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 22:00:00 2005 UT = Fri Apr 29 01:00:00 2005 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 29 20:59:59 2005 UT = Thu Sep 29 23:59:59 2005 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 29 21:00:00 2005 UT = Thu Sep 29 23:00:00 2005 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 2006 UT = Thu Apr 27 23:59:59 2006 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 2006 UT = Fri Apr 28 01:00:00 2006 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 21 20:59:59 2006 UT = Thu Sep 21 23:59:59 2006 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 21 21:00:00 2006 UT = Thu Sep 21 23:00:00 2006 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 21:59:59 2007 UT = Thu Apr 26 23:59:59 2007 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 22:00:00 2007 UT = Fri Apr 27 01:00:00 2007 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep  6 20:59:59 2007 UT = Thu Sep  6 23:59:59 2007 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep  6 21:00:00 2007 UT = Thu Sep  6 23:00:00 2007 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2008 UT = Thu Apr 24 23:59:59 2008 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2008 UT = Fri Apr 25 01:00:00 2008 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Aug 28 20:59:59 2008 UT = Thu Aug 28 23:59:59 2008 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Aug 28 21:00:00 2008 UT = Thu Aug 28 23:00:00 2008 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 21:59:59 2009 UT = Thu Apr 23 23:59:59 2009 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 22:00:00 2009 UT = Fri Apr 24 01:00:00 2009 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Aug 20 20:59:59 2009 UT = Thu Aug 20 23:59:59 2009 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Aug 20 21:00:00 2009 UT = Thu Aug 20 23:00:00 2009 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 2010 UT = Thu Apr 29 23:59:59 2010 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 2010 UT = Fri Apr 30 01:00:00 2010 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Aug 10 20:59:59 2010 UT = Tue Aug 10 23:59:59 2010 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Aug 10 21:00:00 2010 UT = Tue Aug 10 23:00:00 2010 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Sep  9 21:59:59 2010 UT = Thu Sep  9 23:59:59 2010 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Sep  9 22:00:00 2010 UT = Fri Sep 10 01:00:00 2010 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 20:59:59 2010 UT = Thu Sep 30 23:59:59 2010 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 21:00:00 2010 UT = Thu Sep 30 23:00:00 2010 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu May 15 21:59:59 2014 UT = Thu May 15 23:59:59 2014 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu May 15 22:00:00 2014 UT = Fri May 16 01:00:00 2014 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Jun 26 20:59:59 2014 UT = Thu Jun 26 23:59:59 2014 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Jun 26 21:00:00 2014 UT = Thu Jun 26 23:00:00 2014 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Jul 31 21:59:59 2014 UT = Thu Jul 31 23:59:59 2014 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Jul 31 22:00:00 2014 UT = Fri Aug  1 01:00:00 2014 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 25 20:59:59 2014 UT = Thu Sep 25 23:59:59 2014 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 25 21:00:00 2014 UT = Thu Sep 25 23:00:00 2014 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 2023 UT = Thu Apr 27 23:59:59 2023 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 2023 UT = Fri Apr 28 01:00:00 2023 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 20:59:59 2023 UT = Thu Oct 26 23:59:59 2023 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 21:00:00 2023 UT = Thu Oct 26 23:00:00 2023 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 21:59:59 2024 UT = Thu Apr 25 23:59:59 2024 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 22:00:00 2024 UT = Fri Apr 26 01:00:00 2024 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 20:59:59 2024 UT = Thu Oct 31 23:59:59 2024 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 21:00:00 2024 UT = Thu Oct 31 23:00:00 2024 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2025 UT = Thu Apr 24 23:59:59 2025 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2025 UT = Fri Apr 25 01:00:00 2025 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 20:59:59 2025 UT = Thu Oct 30 23:59:59 2025 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 21:00:00 2025 UT = Thu Oct 30 23:00:00 2025 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 21:59:59 2026 UT = Thu Apr 23 23:59:59 2026 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 22:00:00 2026 UT = Fri Apr 24 01:00:00 2026 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 20:59:59 2026 UT = Thu Oct 29 23:59:59 2026 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 21:00:00 2026 UT = Thu Oct 29 23:00:00 2026 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 2027 UT = Thu Apr 29 23:59:59 2027 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 2027 UT = Fri Apr 30 01:00:00 2027 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 20:59:59 2027 UT = Thu Oct 28 23:59:59 2027 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 21:00:00 2027 UT = Thu Oct 28 23:00:00 2027 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 2028 UT = Thu Apr 27 23:59:59 2028 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 2028 UT = Fri Apr 28 01:00:00 2028 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 20:59:59 2028 UT = Thu Oct 26 23:59:59 2028 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 21:00:00 2028 UT = Thu Oct 26 23:00:00 2028 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 21:59:59 2029 UT = Thu Apr 26 23:59:59 2029 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 22:00:00 2029 UT = Fri Apr 27 01:00:00 2029 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 20:59:59 2029 UT = Thu Oct 25 23:59:59 2029 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 21:00:00 2029 UT = Thu Oct 25 23:00:00 2029 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 21:59:59 2030 UT = Thu Apr 25 23:59:59 2030 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 22:00:00 2030 UT = Fri Apr 26 01:00:00 2030 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 20:59:59 2030 UT = Thu Oct 31 23:59:59 2030 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 21:00:00 2030 UT = Thu Oct 31 23:00:00 2030 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2031 UT = Thu Apr 24 23:59:59 2031 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2031 UT = Fri Apr 25 01:00:00 2031 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 20:59:59 2031 UT = Thu Oct 30 23:59:59 2031 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 21:00:00 2031 UT = Thu Oct 30 23:00:00 2031 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 2032 UT = Thu Apr 29 23:59:59 2032 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 2032 UT = Fri Apr 30 01:00:00 2032 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 20:59:59 2032 UT = Thu Oct 28 23:59:59 2032 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 21:00:00 2032 UT = Thu Oct 28 23:00:00 2032 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 21:59:59 2033 UT = Thu Apr 28 23:59:59 2033 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 22:00:00 2033 UT = Fri Apr 29 01:00:00 2033 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 20:59:59 2033 UT = Thu Oct 27 23:59:59 2033 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 21:00:00 2033 UT = Thu Oct 27 23:00:00 2033 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 2034 UT = Thu Apr 27 23:59:59 2034 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 2034 UT = Fri Apr 28 01:00:00 2034 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 20:59:59 2034 UT = Thu Oct 26 23:59:59 2034 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 21:00:00 2034 UT = Thu Oct 26 23:00:00 2034 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 21:59:59 2035 UT = Thu Apr 26 23:59:59 2035 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 22:00:00 2035 UT = Fri Apr 27 01:00:00 2035 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 20:59:59 2035 UT = Thu Oct 25 23:59:59 2035 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 21:00:00 2035 UT = Thu Oct 25 23:00:00 2035 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2036 UT = Thu Apr 24 23:59:59 2036 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2036 UT = Fri Apr 25 01:00:00 2036 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 20:59:59 2036 UT = Thu Oct 30 23:59:59 2036 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 21:00:00 2036 UT = Thu Oct 30 23:00:00 2036 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 21:59:59 2037 UT = Thu Apr 23 23:59:59 2037 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 22:00:00 2037 UT = Fri Apr 24 01:00:00 2037 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 20:59:59 2037 UT = Thu Oct 29 23:59:59 2037 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 21:00:00 2037 UT = Thu Oct 29 23:00:00 2037 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 2038 UT = Thu Apr 29 23:59:59 2038 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 2038 UT = Fri Apr 30 01:00:00 2038 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 20:59:59 2038 UT = Thu Oct 28 23:59:59 2038 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 21:00:00 2038 UT = Thu Oct 28 23:00:00 2038 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 21:59:59 2039 UT = Thu Apr 28 23:59:59 2039 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 22:00:00 2039 UT = Fri Apr 29 01:00:00 2039 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 20:59:59 2039 UT = Thu Oct 27 23:59:59 2039 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 21:00:00 2039 UT = Thu Oct 27 23:00:00 2039 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 21:59:59 2040 UT = Thu Apr 26 23:59:59 2040 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 22:00:00 2040 UT = Fri Apr 27 01:00:00 2040 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 20:59:59 2040 UT = Thu Oct 25 23:59:59 2040 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 21:00:00 2040 UT = Thu Oct 25 23:00:00 2040 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 21:59:59 2041 UT = Thu Apr 25 23:59:59 2041 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 22:00:00 2041 UT = Fri Apr 26 01:00:00 2041 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 20:59:59 2041 UT = Thu Oct 31 23:59:59 2041 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 21:00:00 2041 UT = Thu Oct 31 23:00:00 2041 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2042 UT = Thu Apr 24 23:59:59 2042 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2042 UT = Fri Apr 25 01:00:00 2042 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 20:59:59 2042 UT = Thu Oct 30 23:59:59 2042 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 21:00:00 2042 UT = Thu Oct 30 23:00:00 2042 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 21:59:59 2043 UT = Thu Apr 23 23:59:59 2043 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 22:00:00 2043 UT = Fri Apr 24 01:00:00 2043 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 20:59:59 2043 UT = Thu Oct 29 23:59:59 2043 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 21:00:00 2043 UT = Thu Oct 29 23:00:00 2043 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 21:59:59 2044 UT = Thu Apr 28 23:59:59 2044 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 22:00:00 2044 UT = Fri Apr 29 01:00:00 2044 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 20:59:59 2044 UT = Thu Oct 27 23:59:59 2044 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 21:00:00 2044 UT = Thu Oct 27 23:00:00 2044 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 2045 UT = Thu Apr 27 23:59:59 2045 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 2045 UT = Fri Apr 28 01:00:00 2045 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 20:59:59 2045 UT = Thu Oct 26 23:59:59 2045 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 21:00:00 2045 UT = Thu Oct 26 23:00:00 2045 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 21:59:59 2046 UT = Thu Apr 26 23:59:59 2046 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 22:00:00 2046 UT = Fri Apr 27 01:00:00 2046 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 20:59:59 2046 UT = Thu Oct 25 23:59:59 2046 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 21:00:00 2046 UT = Thu Oct 25 23:00:00 2046 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 21:59:59 2047 UT = Thu Apr 25 23:59:59 2047 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 22:00:00 2047 UT = Fri Apr 26 01:00:00 2047 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 20:59:59 2047 UT = Thu Oct 31 23:59:59 2047 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 21:00:00 2047 UT = Thu Oct 31 23:00:00 2047 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 21:59:59 2048 UT = Thu Apr 23 23:59:59 2048 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 22:00:00 2048 UT = Fri Apr 24 01:00:00 2048 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 20:59:59 2048 UT = Thu Oct 29 23:59:59 2048 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 21:00:00 2048 UT = Thu Oct 29 23:00:00 2048 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 2049 UT = Thu Apr 29 23:59:59 2049 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 2049 UT = Fri Apr 30 01:00:00 2049 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 20:59:59 2049 UT = Thu Oct 28 23:59:59 2049 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 21:00:00 2049 UT = Thu Oct 28 23:00:00 2049 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 21:59:59 2050 UT = Thu Apr 28 23:59:59 2050 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 22:00:00 2050 UT = Fri Apr 29 01:00:00 2050 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 20:59:59 2050 UT = Thu Oct 27 23:59:59 2050 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 21:00:00 2050 UT = Thu Oct 27 23:00:00 2050 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 2051 UT = Thu Apr 27 23:59:59 2051 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 2051 UT = Fri Apr 28 01:00:00 2051 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 20:59:59 2051 UT = Thu Oct 26 23:59:59 2051 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 21:00:00 2051 UT = Thu Oct 26 23:00:00 2051 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 21:59:59 2052 UT = Thu Apr 25 23:59:59 2052 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 22:00:00 2052 UT = Fri Apr 26 01:00:00 2052 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 20:59:59 2052 UT = Thu Oct 31 23:59:59 2052 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 21:00:00 2052 UT = Thu Oct 31 23:00:00 2052 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2053 UT = Thu Apr 24 23:59:59 2053 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2053 UT = Fri Apr 25 01:00:00 2053 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 20:59:59 2053 UT = Thu Oct 30 23:59:59 2053 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 21:00:00 2053 UT = Thu Oct 30 23:00:00 2053 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 21:59:59 2054 UT = Thu Apr 23 23:59:59 2054 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 22:00:00 2054 UT = Fri Apr 24 01:00:00 2054 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 20:59:59 2054 UT = Thu Oct 29 23:59:59 2054 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 21:00:00 2054 UT = Thu Oct 29 23:00:00 2054 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 2055 UT = Thu Apr 29 23:59:59 2055 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 2055 UT = Fri Apr 30 01:00:00 2055 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 20:59:59 2055 UT = Thu Oct 28 23:59:59 2055 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 21:00:00 2055 UT = Thu Oct 28 23:00:00 2055 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 2056 UT = Thu Apr 27 23:59:59 2056 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 2056 UT = Fri Apr 28 01:00:00 2056 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 20:59:59 2056 UT = Thu Oct 26 23:59:59 2056 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 21:00:00 2056 UT = Thu Oct 26 23:00:00 2056 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 21:59:59 2057 UT = Thu Apr 26 23:59:59 2057 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 22:00:00 2057 UT = Fri Apr 27 01:00:00 2057 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 20:59:59 2057 UT = Thu Oct 25 23:59:59 2057 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 21:00:00 2057 UT = Thu Oct 25 23:00:00 2057 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 21:59:59 2058 UT = Thu Apr 25 23:59:59 2058 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 22:00:00 2058 UT = Fri Apr 26 01:00:00 2058 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 20:59:59 2058 UT = Thu Oct 31 23:59:59 2058 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 21:00:00 2058 UT = Thu Oct 31 23:00:00 2058 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2059 UT = Thu Apr 24 23:59:59 2059 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2059 UT = Fri Apr 25 01:00:00 2059 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 20:59:59 2059 UT = Thu Oct 30 23:59:59 2059 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 21:00:00 2059 UT = Thu Oct 30 23:00:00 2059 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 2060 UT = Thu Apr 29 23:59:59 2060 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 2060 UT = Fri Apr 30 01:00:00 2060 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 20:59:59 2060 UT = Thu Oct 28 23:59:59 2060 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 21:00:00 2060 UT = Thu Oct 28 23:00:00 2060 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 21:59:59 2061 UT = Thu Apr 28 23:59:59 2061 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 22:00:00 2061 UT = Fri Apr 29 01:00:00 2061 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 20:59:59 2061 UT = Thu Oct 27 23:59:59 2061 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 21:00:00 2061 UT = Thu Oct 27 23:00:00 2061 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 2062 UT = Thu Apr 27 23:59:59 2062 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 2062 UT = Fri Apr 28 01:00:00 2062 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 20:59:59 2062 UT = Thu Oct 26 23:59:59 2062 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 21:00:00 2062 UT = Thu Oct 26 23:00:00 2062 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 21:59:59 2063 UT = Thu Apr 26 23:59:59 2063 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 22:00:00 2063 UT = Fri Apr 27 01:00:00 2063 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 20:59:59 2063 UT = Thu Oct 25 23:59:59 2063 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 21:00:00 2063 UT = Thu Oct 25 23:00:00 2063 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2064 UT = Thu Apr 24 23:59:59 2064 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2064 UT = Fri Apr 25 01:00:00 2064 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 20:59:59 2064 UT = Thu Oct 30 23:59:59 2064 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 21:00:00 2064 UT = Thu Oct 30 23:00:00 2064 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 21:59:59 2065 UT = Thu Apr 23 23:59:59 2065 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 22:00:00 2065 UT = Fri Apr 24 01:00:00 2065 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 20:59:59 2065 UT = Thu Oct 29 23:59:59 2065 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 21:00:00 2065 UT = Thu Oct 29 23:00:00 2065 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 2066 UT = Thu Apr 29 23:59:59 2066 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 2066 UT = Fri Apr 30 01:00:00 2066 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 20:59:59 2066 UT = Thu Oct 28 23:59:59 2066 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 21:00:00 2066 UT = Thu Oct 28 23:00:00 2066 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 21:59:59 2067 UT = Thu Apr 28 23:59:59 2067 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 22:00:00 2067 UT = Fri Apr 29 01:00:00 2067 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 20:59:59 2067 UT = Thu Oct 27 23:59:59 2067 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 21:00:00 2067 UT = Thu Oct 27 23:00:00 2067 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 21:59:59 2068 UT = Thu Apr 26 23:59:59 2068 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 22:00:00 2068 UT = Fri Apr 27 01:00:00 2068 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 20:59:59 2068 UT = Thu Oct 25 23:59:59 2068 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 21:00:00 2068 UT = Thu Oct 25 23:00:00 2068 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 21:59:59 2069 UT = Thu Apr 25 23:59:59 2069 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 22:00:00 2069 UT = Fri Apr 26 01:00:00 2069 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 20:59:59 2069 UT = Thu Oct 31 23:59:59 2069 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 21:00:00 2069 UT = Thu Oct 31 23:00:00 2069 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2070 UT = Thu Apr 24 23:59:59 2070 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2070 UT = Fri Apr 25 01:00:00 2070 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 20:59:59 2070 UT = Thu Oct 30 23:59:59 2070 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 21:00:00 2070 UT = Thu Oct 30 23:00:00 2070 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 21:59:59 2071 UT = Thu Apr 23 23:59:59 2071 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 22:00:00 2071 UT = Fri Apr 24 01:00:00 2071 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 20:59:59 2071 UT = Thu Oct 29 23:59:59 2071 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 21:00:00 2071 UT = Thu Oct 29 23:00:00 2071 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 21:59:59 2072 UT = Thu Apr 28 23:59:59 2072 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 22:00:00 2072 UT = Fri Apr 29 01:00:00 2072 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 20:59:59 2072 UT = Thu Oct 27 23:59:59 2072 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 21:00:00 2072 UT = Thu Oct 27 23:00:00 2072 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 2073 UT = Thu Apr 27 23:59:59 2073 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 2073 UT = Fri Apr 28 01:00:00 2073 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 20:59:59 2073 UT = Thu Oct 26 23:59:59 2073 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 21:00:00 2073 UT = Thu Oct 26 23:00:00 2073 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 21:59:59 2074 UT = Thu Apr 26 23:59:59 2074 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 22:00:00 2074 UT = Fri Apr 27 01:00:00 2074 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 20:59:59 2074 UT = Thu Oct 25 23:59:59 2074 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 21:00:00 2074 UT = Thu Oct 25 23:00:00 2074 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 21:59:59 2075 UT = Thu Apr 25 23:59:59 2075 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 22:00:00 2075 UT = Fri Apr 26 01:00:00 2075 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 20:59:59 2075 UT = Thu Oct 31 23:59:59 2075 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 21:00:00 2075 UT = Thu Oct 31 23:00:00 2075 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 21:59:59 2076 UT = Thu Apr 23 23:59:59 2076 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 22:00:00 2076 UT = Fri Apr 24 01:00:00 2076 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 20:59:59 2076 UT = Thu Oct 29 23:59:59 2076 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 21:00:00 2076 UT = Thu Oct 29 23:00:00 2076 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 2077 UT = Thu Apr 29 23:59:59 2077 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 2077 UT = Fri Apr 30 01:00:00 2077 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 20:59:59 2077 UT = Thu Oct 28 23:59:59 2077 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 21:00:00 2077 UT = Thu Oct 28 23:00:00 2077 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 21:59:59 2078 UT = Thu Apr 28 23:59:59 2078 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 22:00:00 2078 UT = Fri Apr 29 01:00:00 2078 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 20:59:59 2078 UT = Thu Oct 27 23:59:59 2078 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 21:00:00 2078 UT = Thu Oct 27 23:00:00 2078 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 2079 UT = Thu Apr 27 23:59:59 2079 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 2079 UT = Fri Apr 28 01:00:00 2079 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 20:59:59 2079 UT = Thu Oct 26 23:59:59 2079 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 21:00:00 2079 UT = Thu Oct 26 23:00:00 2079 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 21:59:59 2080 UT = Thu Apr 25 23:59:59 2080 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 22:00:00 2080 UT = Fri Apr 26 01:00:00 2080 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 20:59:59 2080 UT = Thu Oct 31 23:59:59 2080 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 21:00:00 2080 UT = Thu Oct 31 23:00:00 2080 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2081 UT = Thu Apr 24 23:59:59 2081 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2081 UT = Fri Apr 25 01:00:00 2081 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 20:59:59 2081 UT = Thu Oct 30 23:59:59 2081 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 21:00:00 2081 UT = Thu Oct 30 23:00:00 2081 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 21:59:59 2082 UT = Thu Apr 23 23:59:59 2082 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 22:00:00 2082 UT = Fri Apr 24 01:00:00 2082 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 20:59:59 2082 UT = Thu Oct 29 23:59:59 2082 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 21:00:00 2082 UT = Thu Oct 29 23:00:00 2082 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 2083 UT = Thu Apr 29 23:59:59 2083 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 2083 UT = Fri Apr 30 01:00:00 2083 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 20:59:59 2083 UT = Thu Oct 28 23:59:59 2083 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 21:00:00 2083 UT = Thu Oct 28 23:00:00 2083 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 2084 UT = Thu Apr 27 23:59:59 2084 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 2084 UT = Fri Apr 28 01:00:00 2084 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 20:59:59 2084 UT = Thu Oct 26 23:59:59 2084 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 21:00:00 2084 UT = Thu Oct 26 23:00:00 2084 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 21:59:59 2085 UT = Thu Apr 26 23:59:59 2085 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 22:00:00 2085 UT = Fri Apr 27 01:00:00 2085 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 20:59:59 2085 UT = Thu Oct 25 23:59:59 2085 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 21:00:00 2085 UT = Thu Oct 25 23:00:00 2085 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 21:59:59 2086 UT = Thu Apr 25 23:59:59 2086 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 22:00:00 2086 UT = Fri Apr 26 01:00:00 2086 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 20:59:59 2086 UT = Thu Oct 31 23:59:59 2086 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 21:00:00 2086 UT = Thu Oct 31 23:00:00 2086 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2087 UT = Thu Apr 24 23:59:59 2087 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2087 UT = Fri Apr 25 01:00:00 2087 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 20:59:59 2087 UT = Thu Oct 30 23:59:59 2087 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 21:00:00 2087 UT = Thu Oct 30 23:00:00 2087 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 2088 UT = Thu Apr 29 23:59:59 2088 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 2088 UT = Fri Apr 30 01:00:00 2088 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 20:59:59 2088 UT = Thu Oct 28 23:59:59 2088 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 21:00:00 2088 UT = Thu Oct 28 23:00:00 2088 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 21:59:59 2089 UT = Thu Apr 28 23:59:59 2089 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 22:00:00 2089 UT = Fri Apr 29 01:00:00 2089 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 20:59:59 2089 UT = Thu Oct 27 23:59:59 2089 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 21:00:00 2089 UT = Thu Oct 27 23:00:00 2089 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 2090 UT = Thu Apr 27 23:59:59 2090 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 2090 UT = Fri Apr 28 01:00:00 2090 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 20:59:59 2090 UT = Thu Oct 26 23:59:59 2090 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 26 21:00:00 2090 UT = Thu Oct 26 23:00:00 2090 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 21:59:59 2091 UT = Thu Apr 26 23:59:59 2091 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 22:00:00 2091 UT = Fri Apr 27 01:00:00 2091 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 20:59:59 2091 UT = Thu Oct 25 23:59:59 2091 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 21:00:00 2091 UT = Thu Oct 25 23:00:00 2091 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2092 UT = Thu Apr 24 23:59:59 2092 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2092 UT = Fri Apr 25 01:00:00 2092 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 20:59:59 2092 UT = Thu Oct 30 23:59:59 2092 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 21:00:00 2092 UT = Thu Oct 30 23:00:00 2092 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 21:59:59 2093 UT = Thu Apr 23 23:59:59 2093 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 22:00:00 2093 UT = Fri Apr 24 01:00:00 2093 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 20:59:59 2093 UT = Thu Oct 29 23:59:59 2093 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 21:00:00 2093 UT = Thu Oct 29 23:00:00 2093 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 2094 UT = Thu Apr 29 23:59:59 2094 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 2094 UT = Fri Apr 30 01:00:00 2094 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 20:59:59 2094 UT = Thu Oct 28 23:59:59 2094 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 28 21:00:00 2094 UT = Thu Oct 28 23:00:00 2094 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 21:59:59 2095 UT = Thu Apr 28 23:59:59 2095 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 22:00:00 2095 UT = Fri Apr 29 01:00:00 2095 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 20:59:59 2095 UT = Thu Oct 27 23:59:59 2095 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 27 21:00:00 2095 UT = Thu Oct 27 23:00:00 2095 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 21:59:59 2096 UT = Thu Apr 26 23:59:59 2096 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 22:00:00 2096 UT = Fri Apr 27 01:00:00 2096 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 20:59:59 2096 UT = Thu Oct 25 23:59:59 2096 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 25 21:00:00 2096 UT = Thu Oct 25 23:00:00 2096 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 21:59:59 2097 UT = Thu Apr 25 23:59:59 2097 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 22:00:00 2097 UT = Fri Apr 26 01:00:00 2097 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 20:59:59 2097 UT = Thu Oct 31 23:59:59 2097 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 31 21:00:00 2097 UT = Thu Oct 31 23:00:00 2097 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2098 UT = Thu Apr 24 23:59:59 2098 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2098 UT = Fri Apr 25 01:00:00 2098 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 20:59:59 2098 UT = Thu Oct 30 23:59:59 2098 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 30 21:00:00 2098 UT = Thu Oct 30 23:00:00 2098 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 21:59:59 2099 UT = Thu Apr 23 23:59:59 2099 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 22:00:00 2099 UT = Fri Apr 24 01:00:00 2099 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 20:59:59 2099 UT = Thu Oct 29 23:59:59 2099 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct 29 21:00:00 2099 UT = Thu Oct 29 23:00:00 2099 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Dec 31 21:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Dec 31 22:00:00 2147485547 UT = 67768036191669600 (localtime failed)
/zic/Africa/Cairo  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Africa/Cairo  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Africa/Cairo  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
