/zic/Africa/Cairo  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Africa/Cairo  -67768040609748310 (gmtime failed) = -67768040609748310 (localtime failed)
/zic/Africa/Cairo  -67768040609748309 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=7509
/zic/Africa/Cairo  -67768040609740801 (gmtime failed) = Thu Jan  1 02:05:08 -2147481748 LMT isdst=0 gmtoff=7509
/zic/Africa/Cairo  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 02:05:09 -2147481748 LMT isdst=0 gmtoff=7509
/zic/Africa/Cairo  Sun Sep 30 21:54:50 1900 UT = Sun Sep 30 23:59:59 1900 LMT isdst=0 gmtoff=7509
/zic/Africa/Cairo  Sun Sep 30 21:54:51 1900 UT = Sun Sep 30 23:54:51 1900 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Jul 14 21:59:59 1940 UT = Sun Jul 14 23:59:59 1940 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Jul 14 22:00:00 1940 UT = Mon Jul 15 01:00:00 1940 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 20:59:59 1940 UT = Mon Sep 30 23:59:59 1940 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 21:00:00 1940 UT = Mon Sep 30 23:00:00 1940 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 14 21:59:59 1941 UT = Mon Apr 14 23:59:59 1941 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 14 22:00:00 1941 UT = Tue Apr 15 01:00:00 1941 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 15 20:59:59 1941 UT = Mon Sep 15 23:59:59 1941 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 15 21:00:00 1941 UT = Mon Sep 15 23:00:00 1941 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Mar 31 21:59:59 1942 UT = Tue Mar 31 23:59:59 1942 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Mar 31 22:00:00 1942 UT = Wed Apr  1 01:00:00 1942 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Oct 26 20:59:59 1942 UT = Mon Oct 26 23:59:59 1942 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Oct 26 21:00:00 1942 UT = Mon Oct 26 23:00:00 1942 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Mar 31 21:59:59 1943 UT = Wed Mar 31 23:59:59 1943 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Mar 31 22:00:00 1943 UT = Thu Apr  1 01:00:00 1943 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Oct 31 20:59:59 1943 UT = Sun Oct 31 23:59:59 1943 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Oct 31 21:00:00 1943 UT = Sun Oct 31 23:00:00 1943 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Mar 31 21:59:59 1944 UT = Fri Mar 31 23:59:59 1944 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Mar 31 22:00:00 1944 UT = Sat Apr  1 01:00:00 1944 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Oct 31 20:59:59 1944 UT = Tue Oct 31 23:59:59 1944 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Oct 31 21:00:00 1944 UT = Tue Oct 31 23:00:00 1944 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 15 21:59:59 1945 UT = Sun Apr 15 23:59:59 1945 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 15 22:00:00 1945 UT = Mon Apr 16 01:00:00 1945 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Oct 31 20:59:59 1945 UT = Wed Oct 31 23:59:59 1945 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Oct 31 21:00:00 1945 UT = Wed Oct 31 23:00:00 1945 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu May  9 21:59:59 1957 UT = Thu May  9 23:59:59 1957 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu May  9 22:00:00 1957 UT = Fri May 10 01:00:00 1957 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 20:59:59 1957 UT = Mon Sep 30 23:59:59 1957 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 21:00:00 1957 UT = Mon Sep 30 23:00:00 1957 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 21:59:59 1958 UT = Wed Apr 30 23:59:59 1958 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 22:00:00 1958 UT = Thu May  1 01:00:00 1958 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 30 20:59:59 1958 UT = Tue Sep 30 23:59:59 1958 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 30 21:00:00 1958 UT = Tue Sep 30 23:00:00 1958 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 22:59:59 1959 UT = Fri May  1 00:59:59 1959 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 23:00:00 1959 UT = Fri May  1 02:00:00 1959 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 29 23:59:59 1959 UT = Wed Sep 30 02:59:59 1959 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Sep 30 00:00:00 1959 UT = Wed Sep 30 02:00:00 1959 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 22:59:59 1960 UT = Sun May  1 00:59:59 1960 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 23:00:00 1960 UT = Sun May  1 02:00:00 1960 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 29 23:59:59 1960 UT = Fri Sep 30 02:59:59 1960 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Sep 30 00:00:00 1960 UT = Fri Sep 30 02:00:00 1960 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 22:59:59 1961 UT = Mon May  1 00:59:59 1961 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 23:00:00 1961 UT = Mon May  1 02:00:00 1961 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Sep 29 23:59:59 1961 UT = Sat Sep 30 02:59:59 1961 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Sep 30 00:00:00 1961 UT = Sat Sep 30 02:00:00 1961 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 22:59:59 1962 UT = Tue May  1 00:59:59 1962 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 23:00:00 1962 UT = Tue May  1 02:00:00 1962 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Sep 29 23:59:59 1962 UT = Sun Sep 30 02:59:59 1962 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Sep 30 00:00:00 1962 UT = Sun Sep 30 02:00:00 1962 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 22:59:59 1963 UT = Wed May  1 00:59:59 1963 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 23:00:00 1963 UT = Wed May  1 02:00:00 1963 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Sep 29 23:59:59 1963 UT = Mon Sep 30 02:59:59 1963 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 00:00:00 1963 UT = Mon Sep 30 02:00:00 1963 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 22:59:59 1964 UT = Fri May  1 00:59:59 1964 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 23:00:00 1964 UT = Fri May  1 02:00:00 1964 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 29 23:59:59 1964 UT = Wed Sep 30 02:59:59 1964 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Sep 30 00:00:00 1964 UT = Wed Sep 30 02:00:00 1964 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 22:59:59 1965 UT = Sat May  1 00:59:59 1965 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 23:00:00 1965 UT = Sat May  1 02:00:00 1965 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Sep 29 23:59:59 1965 UT = Thu Sep 30 02:59:59 1965 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 00:00:00 1965 UT = Thu Sep 30 02:00:00 1965 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 22:59:59 1966 UT = Sun May  1 00:59:59 1966 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 23:00:00 1966 UT = Sun May  1 02:00:00 1966 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Sep 30 23:59:59 1966 UT = Sat Oct  1 02:59:59 1966 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Oct  1 00:00:00 1966 UT = Sat Oct  1 02:00:00 1966 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 22:59:59 1967 UT = Mon May  1 00:59:59 1967 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 23:00:00 1967 UT = Mon May  1 02:00:00 1967 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Sep 30 23:59:59 1967 UT = Sun Oct  1 02:59:59 1967 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Oct  1 00:00:00 1967 UT = Sun Oct  1 02:00:00 1967 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 22:59:59 1968 UT = Wed May  1 00:59:59 1968 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 23:00:00 1968 UT = Wed May  1 02:00:00 1968 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 23:59:59 1968 UT = Tue Oct  1 02:59:59 1968 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Oct  1 00:00:00 1968 UT = Tue Oct  1 02:00:00 1968 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 22:59:59 1969 UT = Thu May  1 00:59:59 1969 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 23:00:00 1969 UT = Thu May  1 02:00:00 1969 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 30 23:59:59 1969 UT = Wed Oct  1 02:59:59 1969 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Oct  1 00:00:00 1969 UT = Wed Oct  1 02:00:00 1969 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 22:59:59 1970 UT = Fri May  1 00:59:59 1970 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 23:00:00 1970 UT = Fri May  1 02:00:00 1970 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Sep 30 23:59:59 1970 UT = Thu Oct  1 02:59:59 1970 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct  1 00:00:00 1970 UT = Thu Oct  1 02:00:00 1970 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 22:59:59 1971 UT = Sat May  1 00:59:59 1971 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 23:00:00 1971 UT = Sat May  1 02:00:00 1971 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 23:59:59 1971 UT = Fri Oct  1 02:59:59 1971 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Oct  1 00:00:00 1971 UT = Fri Oct  1 02:00:00 1971 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 22:59:59 1972 UT = Mon May  1 00:59:59 1972 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 23:00:00 1972 UT = Mon May  1 02:00:00 1972 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Sep 30 23:59:59 1972 UT = Sun Oct  1 02:59:59 1972 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Oct  1 00:00:00 1972 UT = Sun Oct  1 02:00:00 1972 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 22:59:59 1973 UT = Tue May  1 00:59:59 1973 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 23:00:00 1973 UT = Tue May  1 02:00:00 1973 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Sep 30 23:59:59 1973 UT = Mon Oct  1 02:59:59 1973 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Oct  1 00:00:00 1973 UT = Mon Oct  1 02:00:00 1973 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 22:59:59 1974 UT = Wed May  1 00:59:59 1974 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 23:00:00 1974 UT = Wed May  1 02:00:00 1974 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 23:59:59 1974 UT = Tue Oct  1 02:59:59 1974 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Oct  1 00:00:00 1974 UT = Tue Oct  1 02:00:00 1974 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 22:59:59 1975 UT = Thu May  1 00:59:59 1975 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 23:00:00 1975 UT = Thu May  1 02:00:00 1975 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 30 23:59:59 1975 UT = Wed Oct  1 02:59:59 1975 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Oct  1 00:00:00 1975 UT = Wed Oct  1 02:00:00 1975 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 22:59:59 1976 UT = Sat May  1 00:59:59 1976 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 23:00:00 1976 UT = Sat May  1 02:00:00 1976 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 23:59:59 1976 UT = Fri Oct  1 02:59:59 1976 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Oct  1 00:00:00 1976 UT = Fri Oct  1 02:00:00 1976 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 22:59:59 1977 UT = Sun May  1 00:59:59 1977 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 23:00:00 1977 UT = Sun May  1 02:00:00 1977 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Sep 30 23:59:59 1977 UT = Sat Oct  1 02:59:59 1977 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Oct  1 00:00:00 1977 UT = Sat Oct  1 02:00:00 1977 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 22:59:59 1978 UT = Mon May  1 00:59:59 1978 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sun Apr 30 23:00:00 1978 UT = Mon May  1 02:00:00 1978 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Sep 30 23:59:59 1978 UT = Sun Oct  1 02:59:59 1978 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Oct  1 00:00:00 1978 UT = Sun Oct  1 02:00:00 1978 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 22:59:59 1979 UT = Tue May  1 00:59:59 1979 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 23:00:00 1979 UT = Tue May  1 02:00:00 1979 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Sep 30 23:59:59 1979 UT = Mon Oct  1 02:59:59 1979 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Oct  1 00:00:00 1979 UT = Mon Oct  1 02:00:00 1979 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 22:59:59 1980 UT = Thu May  1 00:59:59 1980 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 23:00:00 1980 UT = Thu May  1 02:00:00 1980 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 30 23:59:59 1980 UT = Wed Oct  1 02:59:59 1980 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Oct  1 00:00:00 1980 UT = Wed Oct  1 02:00:00 1980 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 22:59:59 1981 UT = Fri May  1 00:59:59 1981 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 23:00:00 1981 UT = Fri May  1 02:00:00 1981 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Sep 30 23:59:59 1981 UT = Thu Oct  1 02:59:59 1981 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct  1 00:00:00 1981 UT = Thu Oct  1 02:00:00 1981 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Jul 24 22:59:59 1982 UT = Sun Jul 25 00:59:59 1982 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Jul 24 23:00:00 1982 UT = Sun Jul 25 02:00:00 1982 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 23:59:59 1982 UT = Fri Oct  1 02:59:59 1982 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Oct  1 00:00:00 1982 UT = Fri Oct  1 02:00:00 1982 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Jul 11 22:59:59 1983 UT = Tue Jul 12 00:59:59 1983 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Jul 11 23:00:00 1983 UT = Tue Jul 12 02:00:00 1983 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Sep 30 23:59:59 1983 UT = Sat Oct  1 02:59:59 1983 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Oct  1 00:00:00 1983 UT = Sat Oct  1 02:00:00 1983 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 22:59:59 1984 UT = Tue May  1 00:59:59 1984 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 23:00:00 1984 UT = Tue May  1 02:00:00 1984 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Sep 30 23:59:59 1984 UT = Mon Oct  1 02:59:59 1984 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Oct  1 00:00:00 1984 UT = Mon Oct  1 02:00:00 1984 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 22:59:59 1985 UT = Wed May  1 00:59:59 1985 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 23:00:00 1985 UT = Wed May  1 02:00:00 1985 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 23:59:59 1985 UT = Tue Oct  1 02:59:59 1985 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Oct  1 00:00:00 1985 UT = Tue Oct  1 02:00:00 1985 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 22:59:59 1986 UT = Thu May  1 00:59:59 1986 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Apr 30 23:00:00 1986 UT = Thu May  1 02:00:00 1986 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Sep 30 23:59:59 1986 UT = Wed Oct  1 02:59:59 1986 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Oct  1 00:00:00 1986 UT = Wed Oct  1 02:00:00 1986 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 22:59:59 1987 UT = Fri May  1 00:59:59 1987 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 23:00:00 1987 UT = Fri May  1 02:00:00 1987 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Sep 30 23:59:59 1987 UT = Thu Oct  1 02:59:59 1987 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct  1 00:00:00 1987 UT = Thu Oct  1 02:00:00 1987 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 22:59:59 1988 UT = Sun May  1 00:59:59 1988 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 23:00:00 1988 UT = Sun May  1 02:00:00 1988 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Sep 30 23:59:59 1988 UT = Sat Oct  1 02:59:59 1988 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Oct  1 00:00:00 1988 UT = Sat Oct  1 02:00:00 1988 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri May  5 22:59:59 1989 UT = Sat May  6 00:59:59 1989 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri May  5 23:00:00 1989 UT = Sat May  6 02:00:00 1989 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Sep 30 23:59:59 1989 UT = Sun Oct  1 02:59:59 1989 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Oct  1 00:00:00 1989 UT = Sun Oct  1 02:00:00 1989 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 22:59:59 1990 UT = Tue May  1 00:59:59 1990 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Mon Apr 30 23:00:00 1990 UT = Tue May  1 02:00:00 1990 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sun Sep 30 23:59:59 1990 UT = Mon Oct  1 02:59:59 1990 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Oct  1 00:00:00 1990 UT = Mon Oct  1 02:00:00 1990 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 22:59:59 1991 UT = Wed May  1 00:59:59 1991 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Tue Apr 30 23:00:00 1991 UT = Wed May  1 02:00:00 1991 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Mon Sep 30 23:59:59 1991 UT = Tue Oct  1 02:59:59 1991 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Oct  1 00:00:00 1991 UT = Tue Oct  1 02:00:00 1991 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 22:59:59 1992 UT = Fri May  1 00:59:59 1992 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 30 23:00:00 1992 UT = Fri May  1 02:00:00 1992 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Wed Sep 30 23:59:59 1992 UT = Thu Oct  1 02:59:59 1992 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Oct  1 00:00:00 1992 UT = Thu Oct  1 02:00:00 1992 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 22:59:59 1993 UT = Sat May  1 00:59:59 1993 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Fri Apr 30 23:00:00 1993 UT = Sat May  1 02:00:00 1993 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 23:59:59 1993 UT = Fri Oct  1 02:59:59 1993 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Oct  1 00:00:00 1993 UT = Fri Oct  1 02:00:00 1993 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 22:59:59 1994 UT = Sun May  1 00:59:59 1994 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Sat Apr 30 23:00:00 1994 UT = Sun May  1 02:00:00 1994 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Fri Sep 30 23:59:59 1994 UT = Sat Oct  1 02:59:59 1994 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Sat Oct  1 00:00:00 1994 UT = Sat Oct  1 02:00:00 1994 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 1995 UT = Thu Apr 27 23:59:59 1995 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 1995 UT = Fri Apr 28 01:00:00 1995 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 28 20:59:59 1995 UT = Thu Sep 28 23:59:59 1995 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 28 21:00:00 1995 UT = Thu Sep 28 23:00:00 1995 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 21:59:59 1996 UT = Thu Apr 25 23:59:59 1996 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 22:00:00 1996 UT = Fri Apr 26 01:00:00 1996 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 26 20:59:59 1996 UT = Thu Sep 26 23:59:59 1996 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 26 21:00:00 1996 UT = Thu Sep 26 23:00:00 1996 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 1997 UT = Thu Apr 24 23:59:59 1997 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 1997 UT = Fri Apr 25 01:00:00 1997 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 25 20:59:59 1997 UT = Thu Sep 25 23:59:59 1997 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 25 21:00:00 1997 UT = Thu Sep 25 23:00:00 1997 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 21:59:59 1998 UT = Thu Apr 23 23:59:59 1998 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 22:00:00 1998 UT = Fri Apr 24 01:00:00 1998 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 24 20:59:59 1998 UT = Thu Sep 24 23:59:59 1998 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 24 21:00:00 1998 UT = Thu Sep 24 23:00:00 1998 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 1999 UT = Thu Apr 29 23:59:59 1999 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 1999 UT = Fri Apr 30 01:00:00 1999 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 20:59:59 1999 UT = Thu Sep 30 23:59:59 1999 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 21:00:00 1999 UT = Thu Sep 30 23:00:00 1999 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 2000 UT = Thu Apr 27 23:59:59 2000 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 2000 UT = Fri Apr 28 01:00:00 2000 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 28 20:59:59 2000 UT = Thu Sep 28 23:59:59 2000 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 28 21:00:00 2000 UT = Thu Sep 28 23:00:00 2000 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 21:59:59 2001 UT = Thu Apr 26 23:59:59 2001 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 22:00:00 2001 UT = Fri Apr 27 01:00:00 2001 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 27 20:59:59 2001 UT = Thu Sep 27 23:59:59 2001 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 27 21:00:00 2001 UT = Thu Sep 27 23:00:00 2001 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 21:59:59 2002 UT = Thu Apr 25 23:59:59 2002 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 25 22:00:00 2002 UT = Fri Apr 26 01:00:00 2002 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 26 20:59:59 2002 UT = Thu Sep 26 23:59:59 2002 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 26 21:00:00 2002 UT = Thu Sep 26 23:00:00 2002 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2003 UT = Thu Apr 24 23:59:59 2003 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2003 UT = Fri Apr 25 01:00:00 2003 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 25 20:59:59 2003 UT = Thu Sep 25 23:59:59 2003 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 25 21:00:00 2003 UT = Thu Sep 25 23:00:00 2003 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 2004 UT = Thu Apr 29 23:59:59 2004 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 2004 UT = Fri Apr 30 01:00:00 2004 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 20:59:59 2004 UT = Thu Sep 30 23:59:59 2004 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 21:00:00 2004 UT = Thu Sep 30 23:00:00 2004 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 21:59:59 2005 UT = Thu Apr 28 23:59:59 2005 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 28 22:00:00 2005 UT = Fri Apr 29 01:00:00 2005 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 29 20:59:59 2005 UT = Thu Sep 29 23:59:59 2005 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 29 21:00:00 2005 UT = Thu Sep 29 23:00:00 2005 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 21:59:59 2006 UT = Thu Apr 27 23:59:59 2006 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 27 22:00:00 2006 UT = Fri Apr 28 01:00:00 2006 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 21 20:59:59 2006 UT = Thu Sep 21 23:59:59 2006 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 21 21:00:00 2006 UT = Thu Sep 21 23:00:00 2006 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 21:59:59 2007 UT = Thu Apr 26 23:59:59 2007 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 26 22:00:00 2007 UT = Fri Apr 27 01:00:00 2007 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep  6 20:59:59 2007 UT = Thu Sep  6 23:59:59 2007 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep  6 21:00:00 2007 UT = Thu Sep  6 23:00:00 2007 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 21:59:59 2008 UT = Thu Apr 24 23:59:59 2008 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 24 22:00:00 2008 UT = Fri Apr 25 01:00:00 2008 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Aug 28 20:59:59 2008 UT = Thu Aug 28 23:59:59 2008 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Aug 28 21:00:00 2008 UT = Thu Aug 28 23:00:00 2008 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 21:59:59 2009 UT = Thu Apr 23 23:59:59 2009 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 23 22:00:00 2009 UT = Fri Apr 24 01:00:00 2009 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Aug 20 20:59:59 2009 UT = Thu Aug 20 23:59:59 2009 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Aug 20 21:00:00 2009 UT = Thu Aug 20 23:00:00 2009 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 21:59:59 2010 UT = Thu Apr 29 23:59:59 2010 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Apr 29 22:00:00 2010 UT = Fri Apr 30 01:00:00 2010 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Aug 10 20:59:59 2010 UT = Tue Aug 10 23:59:59 2010 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Tue Aug 10 21:00:00 2010 UT = Tue Aug 10 23:00:00 2010 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Sep  9 21:59:59 2010 UT = Thu Sep  9 23:59:59 2010 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Sep  9 22:00:00 2010 UT = Fri Sep 10 01:00:00 2010 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 20:59:59 2010 UT = Thu Sep 30 23:59:59 2010 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 30 21:00:00 2010 UT = Thu Sep 30 23:00:00 2010 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu May 15 21:59:59 2014 UT = Thu May 15 23:59:59 2014 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu May 15 22:00:00 2014 UT = Fri May 16 01:00:00 2014 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Jun 26 20:59:59 2014 UT = Thu Jun 26 23:59:59 2014 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Jun 26 21:00:00 2014 UT = Thu Jun 26 23:00:00 2014 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Jul 31 21:59:59 2014 UT = Thu Jul 31 23:59:59 2014 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Thu Jul 31 22:00:00 2014 UT = Fri Aug  1 01:00:00 2014 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 25 20:59:59 2014 UT = Thu Sep 25 23:59:59 2014 EEST isdst=1 gmtoff=10800
/zic/Africa/Cairo  Thu Sep 25 21:00:00 2014 UT = Thu Sep 25 23:00:00 2014 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Dec 31 21:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 EET isdst=0 gmtoff=7200
/zic/Africa/Cairo  Wed Dec 31 22:00:00 2147485547 UT = 67768036191669600 (localtime failed)
/zic/Africa/Cairo  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Africa/Cairo  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Africa/Cairo  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
