/zic/Africa/Casablanca  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Africa/Casablanca  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/Africa/Casablanca  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/Africa/Casablanca  Thu Jan  1 00:30:19 -2147481748 UT = -67768040609738981 (localtime failed)
/zic/Africa/Casablanca  Thu Jan  1 00:30:20 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-1820
/zic/Africa/Casablanca  Sun Oct 26 00:30:19 1913 UT = Sat Oct 25 23:59:59 1913 LMT isdst=0 gmtoff=-1820
/zic/Africa/Casablanca  Sun Oct 26 00:30:20 1913 UT = Sun Oct 26 00:30:20 1913 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Mon Sep 11 23:59:59 1939 UT = Mon Sep 11 23:59:59 1939 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Tue Sep 12 00:00:00 1939 UT = Tue Sep 12 01:00:00 1939 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Nov 18 22:59:59 1939 UT = Sat Nov 18 23:59:59 1939 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Nov 18 23:00:00 1939 UT = Sat Nov 18 23:00:00 1939 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sat Feb 24 23:59:59 1940 UT = Sat Feb 24 23:59:59 1940 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Feb 25 00:00:00 1940 UT = Sun Feb 25 01:00:00 1940 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Nov 17 22:59:59 1945 UT = Sat Nov 17 23:59:59 1945 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Nov 17 23:00:00 1945 UT = Sat Nov 17 23:00:00 1945 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sat Jun 10 23:59:59 1950 UT = Sat Jun 10 23:59:59 1950 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Jun 11 00:00:00 1950 UT = Sun Jun 11 01:00:00 1950 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Oct 28 22:59:59 1950 UT = Sat Oct 28 23:59:59 1950 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Oct 28 23:00:00 1950 UT = Sat Oct 28 23:00:00 1950 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sat Jun  3 11:59:59 1967 UT = Sat Jun  3 11:59:59 1967 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sat Jun  3 12:00:00 1967 UT = Sat Jun  3 13:00:00 1967 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Sep 30 22:59:59 1967 UT = Sat Sep 30 23:59:59 1967 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Sep 30 23:00:00 1967 UT = Sat Sep 30 23:00:00 1967 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Jun 23 23:59:59 1974 UT = Sun Jun 23 23:59:59 1974 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Mon Jun 24 00:00:00 1974 UT = Mon Jun 24 01:00:00 1974 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Aug 31 22:59:59 1974 UT = Sat Aug 31 23:59:59 1974 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Aug 31 23:00:00 1974 UT = Sat Aug 31 23:00:00 1974 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Fri Apr 30 23:59:59 1976 UT = Fri Apr 30 23:59:59 1976 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sat May  1 00:00:00 1976 UT = Sat May  1 01:00:00 1976 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Jul 31 22:59:59 1976 UT = Sat Jul 31 23:59:59 1976 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Jul 31 23:00:00 1976 UT = Sat Jul 31 23:00:00 1976 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sat Apr 30 23:59:59 1977 UT = Sat Apr 30 23:59:59 1977 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun May  1 00:00:00 1977 UT = Sun May  1 01:00:00 1977 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Tue Sep 27 22:59:59 1977 UT = Tue Sep 27 23:59:59 1977 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Tue Sep 27 23:00:00 1977 UT = Tue Sep 27 23:00:00 1977 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Wed May 31 23:59:59 1978 UT = Wed May 31 23:59:59 1978 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Thu Jun  1 00:00:00 1978 UT = Thu Jun  1 01:00:00 1978 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Thu Aug  3 22:59:59 1978 UT = Thu Aug  3 23:59:59 1978 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Thu Aug  3 23:00:00 1978 UT = Thu Aug  3 23:00:00 1978 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Thu Mar 15 23:59:59 1984 UT = Thu Mar 15 23:59:59 1984 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Fri Mar 16 00:00:00 1984 UT = Fri Mar 16 01:00:00 1984 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Tue Dec 31 22:59:59 1985 UT = Tue Dec 31 23:59:59 1985 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Tue Dec 31 23:00:00 1985 UT = Tue Dec 31 23:00:00 1985 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sat May 31 23:59:59 2008 UT = Sat May 31 23:59:59 2008 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Jun  1 00:00:00 2008 UT = Sun Jun  1 01:00:00 2008 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Aug 31 22:59:59 2008 UT = Sun Aug 31 23:59:59 2008 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Aug 31 23:00:00 2008 UT = Sun Aug 31 23:00:00 2008 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun May 31 23:59:59 2009 UT = Sun May 31 23:59:59 2009 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Mon Jun  1 00:00:00 2009 UT = Mon Jun  1 01:00:00 2009 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Thu Aug 20 22:59:59 2009 UT = Thu Aug 20 23:59:59 2009 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Thu Aug 20 23:00:00 2009 UT = Thu Aug 20 23:00:00 2009 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sat May  1 23:59:59 2010 UT = Sat May  1 23:59:59 2010 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun May  2 00:00:00 2010 UT = Sun May  2 01:00:00 2010 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Aug  7 22:59:59 2010 UT = Sat Aug  7 23:59:59 2010 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Aug  7 23:00:00 2010 UT = Sat Aug  7 23:00:00 2010 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sat Apr  2 23:59:59 2011 UT = Sat Apr  2 23:59:59 2011 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Apr  3 00:00:00 2011 UT = Sun Apr  3 01:00:00 2011 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Jul 30 22:59:59 2011 UT = Sat Jul 30 23:59:59 2011 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Jul 30 23:00:00 2011 UT = Sat Jul 30 23:00:00 2011 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Apr 29 01:59:59 2012 UT = Sun Apr 29 01:59:59 2012 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Apr 29 02:00:00 2012 UT = Sun Apr 29 03:00:00 2012 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Fri Jul 20 01:59:59 2012 UT = Fri Jul 20 02:59:59 2012 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Fri Jul 20 02:00:00 2012 UT = Fri Jul 20 02:00:00 2012 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Mon Aug 20 01:59:59 2012 UT = Mon Aug 20 01:59:59 2012 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Mon Aug 20 02:00:00 2012 UT = Mon Aug 20 03:00:00 2012 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Sep 30 01:59:59 2012 UT = Sun Sep 30 02:59:59 2012 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Sep 30 02:00:00 2012 UT = Sun Sep 30 02:00:00 2012 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Apr 28 01:59:59 2013 UT = Sun Apr 28 01:59:59 2013 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Apr 28 02:00:00 2013 UT = Sun Apr 28 03:00:00 2013 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Jul  7 01:59:59 2013 UT = Sun Jul  7 02:59:59 2013 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Jul  7 02:00:00 2013 UT = Sun Jul  7 02:00:00 2013 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sat Aug 10 01:59:59 2013 UT = Sat Aug 10 01:59:59 2013 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sat Aug 10 02:00:00 2013 UT = Sat Aug 10 03:00:00 2013 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 27 01:59:59 2013 UT = Sun Oct 27 02:59:59 2013 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 27 02:00:00 2013 UT = Sun Oct 27 02:00:00 2013 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 30 01:59:59 2014 UT = Sun Mar 30 01:59:59 2014 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 30 02:00:00 2014 UT = Sun Mar 30 03:00:00 2014 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Jun 28 01:59:59 2014 UT = Sat Jun 28 02:59:59 2014 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sat Jun 28 02:00:00 2014 UT = Sat Jun 28 02:00:00 2014 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sat Aug  2 01:59:59 2014 UT = Sat Aug  2 01:59:59 2014 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sat Aug  2 02:00:00 2014 UT = Sat Aug  2 03:00:00 2014 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 26 01:59:59 2014 UT = Sun Oct 26 02:59:59 2014 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 26 02:00:00 2014 UT = Sun Oct 26 02:00:00 2014 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 29 01:59:59 2015 UT = Sun Mar 29 01:59:59 2015 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 29 02:00:00 2015 UT = Sun Mar 29 03:00:00 2015 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Jun 14 01:59:59 2015 UT = Sun Jun 14 02:59:59 2015 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Jun 14 02:00:00 2015 UT = Sun Jun 14 02:00:00 2015 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Jul 19 01:59:59 2015 UT = Sun Jul 19 01:59:59 2015 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Jul 19 02:00:00 2015 UT = Sun Jul 19 03:00:00 2015 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 25 01:59:59 2015 UT = Sun Oct 25 02:59:59 2015 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 25 02:00:00 2015 UT = Sun Oct 25 02:00:00 2015 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 27 01:59:59 2016 UT = Sun Mar 27 01:59:59 2016 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 27 02:00:00 2016 UT = Sun Mar 27 03:00:00 2016 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Jun  5 01:59:59 2016 UT = Sun Jun  5 02:59:59 2016 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Jun  5 02:00:00 2016 UT = Sun Jun  5 02:00:00 2016 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Jul 10 01:59:59 2016 UT = Sun Jul 10 01:59:59 2016 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Jul 10 02:00:00 2016 UT = Sun Jul 10 03:00:00 2016 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 30 01:59:59 2016 UT = Sun Oct 30 02:59:59 2016 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 30 02:00:00 2016 UT = Sun Oct 30 02:00:00 2016 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 26 01:59:59 2017 UT = Sun Mar 26 01:59:59 2017 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 26 02:00:00 2017 UT = Sun Mar 26 03:00:00 2017 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun May 21 01:59:59 2017 UT = Sun May 21 02:59:59 2017 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun May 21 02:00:00 2017 UT = Sun May 21 02:00:00 2017 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Jul  2 01:59:59 2017 UT = Sun Jul  2 01:59:59 2017 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Jul  2 02:00:00 2017 UT = Sun Jul  2 03:00:00 2017 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 29 01:59:59 2017 UT = Sun Oct 29 02:59:59 2017 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 29 02:00:00 2017 UT = Sun Oct 29 02:00:00 2017 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 25 01:59:59 2018 UT = Sun Mar 25 01:59:59 2018 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 25 02:00:00 2018 UT = Sun Mar 25 03:00:00 2018 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun May 13 01:59:59 2018 UT = Sun May 13 02:59:59 2018 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun May 13 02:00:00 2018 UT = Sun May 13 02:00:00 2018 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Jun 17 01:59:59 2018 UT = Sun Jun 17 01:59:59 2018 +00 isdst=0 gmtoff=0
/zic/Africa/Casablanca  Sun Jun 17 02:00:00 2018 UT = Sun Jun 17 03:00:00 2018 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 28 01:59:59 2018 UT = Sun Oct 28 02:59:59 2018 +01 isdst=1 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 28 02:00:00 2018 UT = Sun Oct 28 03:00:00 2018 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun May  5 01:59:59 2019 UT = Sun May  5 02:59:59 2019 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun May  5 02:00:00 2019 UT = Sun May  5 02:00:00 2019 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jun  9 01:59:59 2019 UT = Sun Jun  9 01:59:59 2019 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jun  9 02:00:00 2019 UT = Sun Jun  9 03:00:00 2019 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr 19 01:59:59 2020 UT = Sun Apr 19 02:59:59 2020 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr 19 02:00:00 2020 UT = Sun Apr 19 02:00:00 2020 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May 31 01:59:59 2020 UT = Sun May 31 01:59:59 2020 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May 31 02:00:00 2020 UT = Sun May 31 03:00:00 2020 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr 11 01:59:59 2021 UT = Sun Apr 11 02:59:59 2021 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr 11 02:00:00 2021 UT = Sun Apr 11 02:00:00 2021 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May 16 01:59:59 2021 UT = Sun May 16 01:59:59 2021 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May 16 02:00:00 2021 UT = Sun May 16 03:00:00 2021 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Mar 27 01:59:59 2022 UT = Sun Mar 27 02:59:59 2022 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Mar 27 02:00:00 2022 UT = Sun Mar 27 02:00:00 2022 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May  8 01:59:59 2022 UT = Sun May  8 01:59:59 2022 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May  8 02:00:00 2022 UT = Sun May  8 03:00:00 2022 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Mar 19 01:59:59 2023 UT = Sun Mar 19 02:59:59 2023 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Mar 19 02:00:00 2023 UT = Sun Mar 19 02:00:00 2023 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Apr 30 01:59:59 2023 UT = Sun Apr 30 01:59:59 2023 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Apr 30 02:00:00 2023 UT = Sun Apr 30 03:00:00 2023 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Mar 10 01:59:59 2024 UT = Sun Mar 10 02:59:59 2024 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Mar 10 02:00:00 2024 UT = Sun Mar 10 02:00:00 2024 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Apr 14 01:59:59 2024 UT = Sun Apr 14 01:59:59 2024 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Apr 14 02:00:00 2024 UT = Sun Apr 14 03:00:00 2024 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Feb 23 01:59:59 2025 UT = Sun Feb 23 02:59:59 2025 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Feb 23 02:00:00 2025 UT = Sun Feb 23 02:00:00 2025 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Apr  6 01:59:59 2025 UT = Sun Apr  6 01:59:59 2025 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Apr  6 02:00:00 2025 UT = Sun Apr  6 03:00:00 2025 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Feb 15 01:59:59 2026 UT = Sun Feb 15 02:59:59 2026 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Feb 15 02:00:00 2026 UT = Sun Feb 15 02:00:00 2026 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 22 01:59:59 2026 UT = Sun Mar 22 01:59:59 2026 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 22 02:00:00 2026 UT = Sun Mar 22 03:00:00 2026 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Feb  7 01:59:59 2027 UT = Sun Feb  7 02:59:59 2027 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Feb  7 02:00:00 2027 UT = Sun Feb  7 02:00:00 2027 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 14 01:59:59 2027 UT = Sun Mar 14 01:59:59 2027 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 14 02:00:00 2027 UT = Sun Mar 14 03:00:00 2027 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jan 23 01:59:59 2028 UT = Sun Jan 23 02:59:59 2028 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jan 23 02:00:00 2028 UT = Sun Jan 23 02:00:00 2028 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Mar  5 01:59:59 2028 UT = Sun Mar  5 01:59:59 2028 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Mar  5 02:00:00 2028 UT = Sun Mar  5 03:00:00 2028 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jan 14 01:59:59 2029 UT = Sun Jan 14 02:59:59 2029 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jan 14 02:00:00 2029 UT = Sun Jan 14 02:00:00 2029 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Feb 18 01:59:59 2029 UT = Sun Feb 18 01:59:59 2029 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Feb 18 02:00:00 2029 UT = Sun Feb 18 03:00:00 2029 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Dec 30 01:59:59 2029 UT = Sun Dec 30 02:59:59 2029 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Dec 30 02:00:00 2029 UT = Sun Dec 30 02:00:00 2029 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Feb 10 01:59:59 2030 UT = Sun Feb 10 01:59:59 2030 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Feb 10 02:00:00 2030 UT = Sun Feb 10 03:00:00 2030 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Dec 22 01:59:59 2030 UT = Sun Dec 22 02:59:59 2030 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Dec 22 02:00:00 2030 UT = Sun Dec 22 02:00:00 2030 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Feb  2 01:59:59 2031 UT = Sun Feb  2 01:59:59 2031 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Feb  2 02:00:00 2031 UT = Sun Feb  2 03:00:00 2031 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Dec 14 01:59:59 2031 UT = Sun Dec 14 02:59:59 2031 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Dec 14 02:00:00 2031 UT = Sun Dec 14 02:00:00 2031 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jan 18 01:59:59 2032 UT = Sun Jan 18 01:59:59 2032 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jan 18 02:00:00 2032 UT = Sun Jan 18 03:00:00 2032 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Nov 28 01:59:59 2032 UT = Sun Nov 28 02:59:59 2032 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Nov 28 02:00:00 2032 UT = Sun Nov 28 02:00:00 2032 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jan  9 01:59:59 2033 UT = Sun Jan  9 01:59:59 2033 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jan  9 02:00:00 2033 UT = Sun Jan  9 03:00:00 2033 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Nov 20 01:59:59 2033 UT = Sun Nov 20 02:59:59 2033 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Nov 20 02:00:00 2033 UT = Sun Nov 20 02:00:00 2033 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Dec 25 01:59:59 2033 UT = Sun Dec 25 01:59:59 2033 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Dec 25 02:00:00 2033 UT = Sun Dec 25 03:00:00 2033 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Nov  5 01:59:59 2034 UT = Sun Nov  5 02:59:59 2034 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Nov  5 02:00:00 2034 UT = Sun Nov  5 02:00:00 2034 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Dec 17 01:59:59 2034 UT = Sun Dec 17 01:59:59 2034 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Dec 17 02:00:00 2034 UT = Sun Dec 17 03:00:00 2034 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 28 01:59:59 2035 UT = Sun Oct 28 02:59:59 2035 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 28 02:00:00 2035 UT = Sun Oct 28 02:00:00 2035 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Dec  9 01:59:59 2035 UT = Sun Dec  9 01:59:59 2035 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Dec  9 02:00:00 2035 UT = Sun Dec  9 03:00:00 2035 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 19 01:59:59 2036 UT = Sun Oct 19 02:59:59 2036 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 19 02:00:00 2036 UT = Sun Oct 19 02:00:00 2036 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Nov 23 01:59:59 2036 UT = Sun Nov 23 01:59:59 2036 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Nov 23 02:00:00 2036 UT = Sun Nov 23 03:00:00 2036 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct  4 01:59:59 2037 UT = Sun Oct  4 02:59:59 2037 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct  4 02:00:00 2037 UT = Sun Oct  4 02:00:00 2037 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Nov 15 01:59:59 2037 UT = Sun Nov 15 01:59:59 2037 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Nov 15 02:00:00 2037 UT = Sun Nov 15 03:00:00 2037 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Sep 26 01:59:59 2038 UT = Sun Sep 26 02:59:59 2038 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Sep 26 02:00:00 2038 UT = Sun Sep 26 02:00:00 2038 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Nov  7 01:59:59 2038 UT = Sun Nov  7 01:59:59 2038 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Nov  7 02:00:00 2038 UT = Sun Nov  7 03:00:00 2038 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Sep 18 01:59:59 2039 UT = Sun Sep 18 02:59:59 2039 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Sep 18 02:00:00 2039 UT = Sun Sep 18 02:00:00 2039 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Oct 23 01:59:59 2039 UT = Sun Oct 23 01:59:59 2039 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Oct 23 02:00:00 2039 UT = Sun Oct 23 03:00:00 2039 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Sep  2 01:59:59 2040 UT = Sun Sep  2 02:59:59 2040 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Sep  2 02:00:00 2040 UT = Sun Sep  2 02:00:00 2040 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Oct 14 01:59:59 2040 UT = Sun Oct 14 01:59:59 2040 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Oct 14 02:00:00 2040 UT = Sun Oct 14 03:00:00 2040 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Aug 25 01:59:59 2041 UT = Sun Aug 25 02:59:59 2041 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Aug 25 02:00:00 2041 UT = Sun Aug 25 02:00:00 2041 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Sep 29 01:59:59 2041 UT = Sun Sep 29 01:59:59 2041 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Sep 29 02:00:00 2041 UT = Sun Sep 29 03:00:00 2041 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Aug 10 01:59:59 2042 UT = Sun Aug 10 02:59:59 2042 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Aug 10 02:00:00 2042 UT = Sun Aug 10 02:00:00 2042 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Sep 21 01:59:59 2042 UT = Sun Sep 21 01:59:59 2042 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Sep 21 02:00:00 2042 UT = Sun Sep 21 03:00:00 2042 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Aug  2 01:59:59 2043 UT = Sun Aug  2 02:59:59 2043 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Aug  2 02:00:00 2043 UT = Sun Aug  2 02:00:00 2043 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Sep 13 01:59:59 2043 UT = Sun Sep 13 01:59:59 2043 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Sep 13 02:00:00 2043 UT = Sun Sep 13 03:00:00 2043 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jul 24 01:59:59 2044 UT = Sun Jul 24 02:59:59 2044 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jul 24 02:00:00 2044 UT = Sun Jul 24 02:00:00 2044 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Aug 28 01:59:59 2044 UT = Sun Aug 28 01:59:59 2044 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Aug 28 02:00:00 2044 UT = Sun Aug 28 03:00:00 2044 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jul  9 01:59:59 2045 UT = Sun Jul  9 02:59:59 2045 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jul  9 02:00:00 2045 UT = Sun Jul  9 02:00:00 2045 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Aug 20 01:59:59 2045 UT = Sun Aug 20 01:59:59 2045 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Aug 20 02:00:00 2045 UT = Sun Aug 20 03:00:00 2045 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jul  1 01:59:59 2046 UT = Sun Jul  1 02:59:59 2046 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jul  1 02:00:00 2046 UT = Sun Jul  1 02:00:00 2046 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Aug 12 01:59:59 2046 UT = Sun Aug 12 01:59:59 2046 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Aug 12 02:00:00 2046 UT = Sun Aug 12 03:00:00 2046 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jun 23 01:59:59 2047 UT = Sun Jun 23 02:59:59 2047 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jun 23 02:00:00 2047 UT = Sun Jun 23 02:00:00 2047 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jul 28 01:59:59 2047 UT = Sun Jul 28 01:59:59 2047 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jul 28 02:00:00 2047 UT = Sun Jul 28 03:00:00 2047 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jun  7 01:59:59 2048 UT = Sun Jun  7 02:59:59 2048 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jun  7 02:00:00 2048 UT = Sun Jun  7 02:00:00 2048 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jul 19 01:59:59 2048 UT = Sun Jul 19 01:59:59 2048 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jul 19 02:00:00 2048 UT = Sun Jul 19 03:00:00 2048 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun May 30 01:59:59 2049 UT = Sun May 30 02:59:59 2049 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun May 30 02:00:00 2049 UT = Sun May 30 02:00:00 2049 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jul  4 01:59:59 2049 UT = Sun Jul  4 01:59:59 2049 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jul  4 02:00:00 2049 UT = Sun Jul  4 03:00:00 2049 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun May 15 01:59:59 2050 UT = Sun May 15 02:59:59 2050 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun May 15 02:00:00 2050 UT = Sun May 15 02:00:00 2050 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jun 26 01:59:59 2050 UT = Sun Jun 26 01:59:59 2050 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jun 26 02:00:00 2050 UT = Sun Jun 26 03:00:00 2050 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun May  7 01:59:59 2051 UT = Sun May  7 02:59:59 2051 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun May  7 02:00:00 2051 UT = Sun May  7 02:00:00 2051 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jun 18 01:59:59 2051 UT = Sun Jun 18 01:59:59 2051 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jun 18 02:00:00 2051 UT = Sun Jun 18 03:00:00 2051 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr 28 01:59:59 2052 UT = Sun Apr 28 02:59:59 2052 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr 28 02:00:00 2052 UT = Sun Apr 28 02:00:00 2052 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jun  2 01:59:59 2052 UT = Sun Jun  2 01:59:59 2052 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jun  2 02:00:00 2052 UT = Sun Jun  2 03:00:00 2052 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr 13 01:59:59 2053 UT = Sun Apr 13 02:59:59 2053 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr 13 02:00:00 2053 UT = Sun Apr 13 02:00:00 2053 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May 25 01:59:59 2053 UT = Sun May 25 01:59:59 2053 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May 25 02:00:00 2053 UT = Sun May 25 03:00:00 2053 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr  5 01:59:59 2054 UT = Sun Apr  5 02:59:59 2054 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr  5 02:00:00 2054 UT = Sun Apr  5 02:00:00 2054 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May 17 01:59:59 2054 UT = Sun May 17 01:59:59 2054 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May 17 02:00:00 2054 UT = Sun May 17 03:00:00 2054 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Mar 28 01:59:59 2055 UT = Sun Mar 28 02:59:59 2055 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Mar 28 02:00:00 2055 UT = Sun Mar 28 02:00:00 2055 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May  2 01:59:59 2055 UT = Sun May  2 01:59:59 2055 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May  2 02:00:00 2055 UT = Sun May  2 03:00:00 2055 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Mar 12 01:59:59 2056 UT = Sun Mar 12 02:59:59 2056 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Mar 12 02:00:00 2056 UT = Sun Mar 12 02:00:00 2056 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Apr 23 01:59:59 2056 UT = Sun Apr 23 01:59:59 2056 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Apr 23 02:00:00 2056 UT = Sun Apr 23 03:00:00 2056 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Mar  4 01:59:59 2057 UT = Sun Mar  4 02:59:59 2057 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Mar  4 02:00:00 2057 UT = Sun Mar  4 02:00:00 2057 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Apr  8 01:59:59 2057 UT = Sun Apr  8 01:59:59 2057 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Apr  8 02:00:00 2057 UT = Sun Apr  8 03:00:00 2057 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Feb 17 01:59:59 2058 UT = Sun Feb 17 02:59:59 2058 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Feb 17 02:00:00 2058 UT = Sun Feb 17 02:00:00 2058 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 31 01:59:59 2058 UT = Sun Mar 31 01:59:59 2058 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 31 02:00:00 2058 UT = Sun Mar 31 03:00:00 2058 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Feb  9 01:59:59 2059 UT = Sun Feb  9 02:59:59 2059 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Feb  9 02:00:00 2059 UT = Sun Feb  9 02:00:00 2059 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 23 01:59:59 2059 UT = Sun Mar 23 01:59:59 2059 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Mar 23 02:00:00 2059 UT = Sun Mar 23 03:00:00 2059 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Feb  1 01:59:59 2060 UT = Sun Feb  1 02:59:59 2060 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Feb  1 02:00:00 2060 UT = Sun Feb  1 02:00:00 2060 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Mar  7 01:59:59 2060 UT = Sun Mar  7 01:59:59 2060 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Mar  7 02:00:00 2060 UT = Sun Mar  7 03:00:00 2060 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jan 16 01:59:59 2061 UT = Sun Jan 16 02:59:59 2061 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jan 16 02:00:00 2061 UT = Sun Jan 16 02:00:00 2061 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Feb 27 01:59:59 2061 UT = Sun Feb 27 01:59:59 2061 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Feb 27 02:00:00 2061 UT = Sun Feb 27 03:00:00 2061 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jan  8 01:59:59 2062 UT = Sun Jan  8 02:59:59 2062 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jan  8 02:00:00 2062 UT = Sun Jan  8 02:00:00 2062 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Feb 19 01:59:59 2062 UT = Sun Feb 19 01:59:59 2062 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Feb 19 02:00:00 2062 UT = Sun Feb 19 03:00:00 2062 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Dec 31 01:59:59 2062 UT = Sun Dec 31 02:59:59 2062 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Dec 31 02:00:00 2062 UT = Sun Dec 31 02:00:00 2062 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Feb  4 01:59:59 2063 UT = Sun Feb  4 01:59:59 2063 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Feb  4 02:00:00 2063 UT = Sun Feb  4 03:00:00 2063 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Dec 16 01:59:59 2063 UT = Sun Dec 16 02:59:59 2063 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Dec 16 02:00:00 2063 UT = Sun Dec 16 02:00:00 2063 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jan 27 01:59:59 2064 UT = Sun Jan 27 01:59:59 2064 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jan 27 02:00:00 2064 UT = Sun Jan 27 03:00:00 2064 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Dec  7 01:59:59 2064 UT = Sun Dec  7 02:59:59 2064 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Dec  7 02:00:00 2064 UT = Sun Dec  7 02:00:00 2064 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jan 11 01:59:59 2065 UT = Sun Jan 11 01:59:59 2065 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jan 11 02:00:00 2065 UT = Sun Jan 11 03:00:00 2065 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Nov 22 01:59:59 2065 UT = Sun Nov 22 02:59:59 2065 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Nov 22 02:00:00 2065 UT = Sun Nov 22 02:00:00 2065 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jan  3 01:59:59 2066 UT = Sun Jan  3 01:59:59 2066 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jan  3 02:00:00 2066 UT = Sun Jan  3 03:00:00 2066 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Nov 14 01:59:59 2066 UT = Sun Nov 14 02:59:59 2066 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Nov 14 02:00:00 2066 UT = Sun Nov 14 02:00:00 2066 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Dec 26 01:59:59 2066 UT = Sun Dec 26 01:59:59 2066 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Dec 26 02:00:00 2066 UT = Sun Dec 26 03:00:00 2066 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Nov  6 01:59:59 2067 UT = Sun Nov  6 02:59:59 2067 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Nov  6 02:00:00 2067 UT = Sun Nov  6 02:00:00 2067 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Dec 11 01:59:59 2067 UT = Sun Dec 11 01:59:59 2067 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Dec 11 02:00:00 2067 UT = Sun Dec 11 03:00:00 2067 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 21 01:59:59 2068 UT = Sun Oct 21 02:59:59 2068 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 21 02:00:00 2068 UT = Sun Oct 21 02:00:00 2068 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Dec  2 01:59:59 2068 UT = Sun Dec  2 01:59:59 2068 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Dec  2 02:00:00 2068 UT = Sun Dec  2 03:00:00 2068 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 13 01:59:59 2069 UT = Sun Oct 13 02:59:59 2069 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct 13 02:00:00 2069 UT = Sun Oct 13 02:00:00 2069 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Nov 24 01:59:59 2069 UT = Sun Nov 24 01:59:59 2069 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Nov 24 02:00:00 2069 UT = Sun Nov 24 03:00:00 2069 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct  5 01:59:59 2070 UT = Sun Oct  5 02:59:59 2070 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Oct  5 02:00:00 2070 UT = Sun Oct  5 02:00:00 2070 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Nov  9 01:59:59 2070 UT = Sun Nov  9 01:59:59 2070 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Nov  9 02:00:00 2070 UT = Sun Nov  9 03:00:00 2070 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Sep 20 01:59:59 2071 UT = Sun Sep 20 02:59:59 2071 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Sep 20 02:00:00 2071 UT = Sun Sep 20 02:00:00 2071 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Nov  1 01:59:59 2071 UT = Sun Nov  1 01:59:59 2071 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Nov  1 02:00:00 2071 UT = Sun Nov  1 03:00:00 2071 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Sep 11 01:59:59 2072 UT = Sun Sep 11 02:59:59 2072 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Sep 11 02:00:00 2072 UT = Sun Sep 11 02:00:00 2072 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Oct 16 01:59:59 2072 UT = Sun Oct 16 01:59:59 2072 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Oct 16 02:00:00 2072 UT = Sun Oct 16 03:00:00 2072 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Aug 27 01:59:59 2073 UT = Sun Aug 27 02:59:59 2073 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Aug 27 02:00:00 2073 UT = Sun Aug 27 02:00:00 2073 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Oct  8 01:59:59 2073 UT = Sun Oct  8 01:59:59 2073 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Oct  8 02:00:00 2073 UT = Sun Oct  8 03:00:00 2073 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Aug 19 01:59:59 2074 UT = Sun Aug 19 02:59:59 2074 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Aug 19 02:00:00 2074 UT = Sun Aug 19 02:00:00 2074 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Sep 30 01:59:59 2074 UT = Sun Sep 30 01:59:59 2074 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Sep 30 02:00:00 2074 UT = Sun Sep 30 03:00:00 2074 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Aug 11 01:59:59 2075 UT = Sun Aug 11 02:59:59 2075 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Aug 11 02:00:00 2075 UT = Sun Aug 11 02:00:00 2075 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Sep 15 01:59:59 2075 UT = Sun Sep 15 01:59:59 2075 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Sep 15 02:00:00 2075 UT = Sun Sep 15 03:00:00 2075 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jul 26 01:59:59 2076 UT = Sun Jul 26 02:59:59 2076 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jul 26 02:00:00 2076 UT = Sun Jul 26 02:00:00 2076 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Sep  6 01:59:59 2076 UT = Sun Sep  6 01:59:59 2076 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Sep  6 02:00:00 2076 UT = Sun Sep  6 03:00:00 2076 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jul 18 01:59:59 2077 UT = Sun Jul 18 02:59:59 2077 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jul 18 02:00:00 2077 UT = Sun Jul 18 02:00:00 2077 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Aug 29 01:59:59 2077 UT = Sun Aug 29 01:59:59 2077 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Aug 29 02:00:00 2077 UT = Sun Aug 29 03:00:00 2077 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jul 10 01:59:59 2078 UT = Sun Jul 10 02:59:59 2078 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jul 10 02:00:00 2078 UT = Sun Jul 10 02:00:00 2078 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Aug 14 01:59:59 2078 UT = Sun Aug 14 01:59:59 2078 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Aug 14 02:00:00 2078 UT = Sun Aug 14 03:00:00 2078 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jun 25 01:59:59 2079 UT = Sun Jun 25 02:59:59 2079 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jun 25 02:00:00 2079 UT = Sun Jun 25 02:00:00 2079 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Aug  6 01:59:59 2079 UT = Sun Aug  6 01:59:59 2079 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Aug  6 02:00:00 2079 UT = Sun Aug  6 03:00:00 2079 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jun 16 01:59:59 2080 UT = Sun Jun 16 02:59:59 2080 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jun 16 02:00:00 2080 UT = Sun Jun 16 02:00:00 2080 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jul 21 01:59:59 2080 UT = Sun Jul 21 01:59:59 2080 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jul 21 02:00:00 2080 UT = Sun Jul 21 03:00:00 2080 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jun  1 01:59:59 2081 UT = Sun Jun  1 02:59:59 2081 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Jun  1 02:00:00 2081 UT = Sun Jun  1 02:00:00 2081 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jul 13 01:59:59 2081 UT = Sun Jul 13 01:59:59 2081 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jul 13 02:00:00 2081 UT = Sun Jul 13 03:00:00 2081 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun May 24 01:59:59 2082 UT = Sun May 24 02:59:59 2082 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun May 24 02:00:00 2082 UT = Sun May 24 02:00:00 2082 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jul  5 01:59:59 2082 UT = Sun Jul  5 01:59:59 2082 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jul  5 02:00:00 2082 UT = Sun Jul  5 03:00:00 2082 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun May 16 01:59:59 2083 UT = Sun May 16 02:59:59 2083 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun May 16 02:00:00 2083 UT = Sun May 16 02:00:00 2083 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jun 20 01:59:59 2083 UT = Sun Jun 20 01:59:59 2083 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jun 20 02:00:00 2083 UT = Sun Jun 20 03:00:00 2083 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr 30 01:59:59 2084 UT = Sun Apr 30 02:59:59 2084 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr 30 02:00:00 2084 UT = Sun Apr 30 02:00:00 2084 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jun 11 01:59:59 2084 UT = Sun Jun 11 01:59:59 2084 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jun 11 02:00:00 2084 UT = Sun Jun 11 03:00:00 2084 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr 22 01:59:59 2085 UT = Sun Apr 22 02:59:59 2085 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr 22 02:00:00 2085 UT = Sun Apr 22 02:00:00 2085 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jun  3 01:59:59 2085 UT = Sun Jun  3 01:59:59 2085 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun Jun  3 02:00:00 2085 UT = Sun Jun  3 03:00:00 2085 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr 14 01:59:59 2086 UT = Sun Apr 14 02:59:59 2086 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Apr 14 02:00:00 2086 UT = Sun Apr 14 02:00:00 2086 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May 19 01:59:59 2086 UT = Sun May 19 01:59:59 2086 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May 19 02:00:00 2086 UT = Sun May 19 03:00:00 2086 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Mar 30 01:59:59 2087 UT = Sun Mar 30 02:59:59 2087 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Sun Mar 30 02:00:00 2087 UT = Sun Mar 30 02:00:00 2087 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May 11 01:59:59 2087 UT = Sun May 11 01:59:59 2087 +00 isdst=1 gmtoff=0
/zic/Africa/Casablanca  Sun May 11 02:00:00 2087 UT = Sun May 11 03:00:00 2087 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Wed Dec 31 22:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +01 isdst=0 gmtoff=3600
/zic/Africa/Casablanca  Wed Dec 31 23:00:00 2147485547 UT = 67768036191673200 (localtime failed)
/zic/Africa/Casablanca  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Africa/Casablanca  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Africa/Casablanca  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
