/zic/Africa/Windhoek  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Africa/Windhoek  -67768040609744905 (gmtime failed) = -67768040609744905 (localtime failed)
/zic/Africa/Windhoek  -67768040609744904 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=4104
/zic/Africa/Windhoek  -67768040609740801 (gmtime failed) = Thu Jan  1 01:08:23 -2147481748 LMT isdst=0 gmtoff=4104
/zic/Africa/Windhoek  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 01:08:24 -2147481748 LMT isdst=0 gmtoff=4104
/zic/Africa/Windhoek  Sun Feb  7 22:51:35 1892 UT = Sun Feb  7 23:59:59 1892 LMT isdst=0 gmtoff=4104
/zic/Africa/Windhoek  Sun Feb  7 22:51:36 1892 UT = Mon Feb  8 00:21:36 1892 +0130 isdst=0 gmtoff=5400
/zic/Africa/Windhoek  Sat Feb 28 22:29:59 1903 UT = Sat Feb 28 23:59:59 1903 +0130 isdst=0 gmtoff=5400
/zic/Africa/Windhoek  Sat Feb 28 22:30:00 1903 UT = Sun Mar  1 00:30:00 1903 SAST isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Sep 19 23:59:59 1942 UT = Sun Sep 20 01:59:59 1942 SAST isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Sep 20 00:00:00 1942 UT = Sun Sep 20 03:00:00 1942 SAST isdst=1 gmtoff=10800
/zic/Africa/Windhoek  Sat Mar 20 22:59:59 1943 UT = Sun Mar 21 01:59:59 1943 SAST isdst=1 gmtoff=10800
/zic/Africa/Windhoek  Sat Mar 20 23:00:00 1943 UT = Sun Mar 21 01:00:00 1943 SAST isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Tue Mar 20 21:59:59 1990 UT = Tue Mar 20 23:59:59 1990 SAST isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Tue Mar 20 22:00:00 1990 UT = Wed Mar 21 00:00:00 1990 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Mar 20 21:59:59 1994 UT = Sun Mar 20 23:59:59 1994 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Mar 20 22:00:00 1994 UT = Sun Mar 20 23:00:00 1994 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  4 00:59:59 1994 UT = Sun Sep  4 01:59:59 1994 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  4 01:00:00 1994 UT = Sun Sep  4 03:00:00 1994 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  1 23:59:59 1995 UT = Sun Apr  2 01:59:59 1995 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  2 00:00:00 1995 UT = Sun Apr  2 01:00:00 1995 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  3 00:59:59 1995 UT = Sun Sep  3 01:59:59 1995 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  3 01:00:00 1995 UT = Sun Sep  3 03:00:00 1995 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  6 23:59:59 1996 UT = Sun Apr  7 01:59:59 1996 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  7 00:00:00 1996 UT = Sun Apr  7 01:00:00 1996 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  1 00:59:59 1996 UT = Sun Sep  1 01:59:59 1996 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  1 01:00:00 1996 UT = Sun Sep  1 03:00:00 1996 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  5 23:59:59 1997 UT = Sun Apr  6 01:59:59 1997 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  6 00:00:00 1997 UT = Sun Apr  6 01:00:00 1997 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  7 00:59:59 1997 UT = Sun Sep  7 01:59:59 1997 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  7 01:00:00 1997 UT = Sun Sep  7 03:00:00 1997 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  4 23:59:59 1998 UT = Sun Apr  5 01:59:59 1998 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  5 00:00:00 1998 UT = Sun Apr  5 01:00:00 1998 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  6 00:59:59 1998 UT = Sun Sep  6 01:59:59 1998 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  6 01:00:00 1998 UT = Sun Sep  6 03:00:00 1998 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  3 23:59:59 1999 UT = Sun Apr  4 01:59:59 1999 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  4 00:00:00 1999 UT = Sun Apr  4 01:00:00 1999 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  5 00:59:59 1999 UT = Sun Sep  5 01:59:59 1999 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  5 01:00:00 1999 UT = Sun Sep  5 03:00:00 1999 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  1 23:59:59 2000 UT = Sun Apr  2 01:59:59 2000 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  2 00:00:00 2000 UT = Sun Apr  2 01:00:00 2000 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  3 00:59:59 2000 UT = Sun Sep  3 01:59:59 2000 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  3 01:00:00 2000 UT = Sun Sep  3 03:00:00 2000 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Mar 31 23:59:59 2001 UT = Sun Apr  1 01:59:59 2001 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  1 00:00:00 2001 UT = Sun Apr  1 01:00:00 2001 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  2 00:59:59 2001 UT = Sun Sep  2 01:59:59 2001 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  2 01:00:00 2001 UT = Sun Sep  2 03:00:00 2001 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  6 23:59:59 2002 UT = Sun Apr  7 01:59:59 2002 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  7 00:00:00 2002 UT = Sun Apr  7 01:00:00 2002 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  1 00:59:59 2002 UT = Sun Sep  1 01:59:59 2002 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  1 01:00:00 2002 UT = Sun Sep  1 03:00:00 2002 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  5 23:59:59 2003 UT = Sun Apr  6 01:59:59 2003 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  6 00:00:00 2003 UT = Sun Apr  6 01:00:00 2003 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  7 00:59:59 2003 UT = Sun Sep  7 01:59:59 2003 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  7 01:00:00 2003 UT = Sun Sep  7 03:00:00 2003 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  3 23:59:59 2004 UT = Sun Apr  4 01:59:59 2004 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  4 00:00:00 2004 UT = Sun Apr  4 01:00:00 2004 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  5 00:59:59 2004 UT = Sun Sep  5 01:59:59 2004 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  5 01:00:00 2004 UT = Sun Sep  5 03:00:00 2004 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  2 23:59:59 2005 UT = Sun Apr  3 01:59:59 2005 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  3 00:00:00 2005 UT = Sun Apr  3 01:00:00 2005 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  4 00:59:59 2005 UT = Sun Sep  4 01:59:59 2005 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  4 01:00:00 2005 UT = Sun Sep  4 03:00:00 2005 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  1 23:59:59 2006 UT = Sun Apr  2 01:59:59 2006 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  2 00:00:00 2006 UT = Sun Apr  2 01:00:00 2006 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  3 00:59:59 2006 UT = Sun Sep  3 01:59:59 2006 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  3 01:00:00 2006 UT = Sun Sep  3 03:00:00 2006 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Mar 31 23:59:59 2007 UT = Sun Apr  1 01:59:59 2007 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  1 00:00:00 2007 UT = Sun Apr  1 01:00:00 2007 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  2 00:59:59 2007 UT = Sun Sep  2 01:59:59 2007 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  2 01:00:00 2007 UT = Sun Sep  2 03:00:00 2007 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  5 23:59:59 2008 UT = Sun Apr  6 01:59:59 2008 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  6 00:00:00 2008 UT = Sun Apr  6 01:00:00 2008 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  7 00:59:59 2008 UT = Sun Sep  7 01:59:59 2008 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  7 01:00:00 2008 UT = Sun Sep  7 03:00:00 2008 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  4 23:59:59 2009 UT = Sun Apr  5 01:59:59 2009 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  5 00:00:00 2009 UT = Sun Apr  5 01:00:00 2009 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  6 00:59:59 2009 UT = Sun Sep  6 01:59:59 2009 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  6 01:00:00 2009 UT = Sun Sep  6 03:00:00 2009 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  3 23:59:59 2010 UT = Sun Apr  4 01:59:59 2010 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  4 00:00:00 2010 UT = Sun Apr  4 01:00:00 2010 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  5 00:59:59 2010 UT = Sun Sep  5 01:59:59 2010 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  5 01:00:00 2010 UT = Sun Sep  5 03:00:00 2010 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  2 23:59:59 2011 UT = Sun Apr  3 01:59:59 2011 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  3 00:00:00 2011 UT = Sun Apr  3 01:00:00 2011 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  4 00:59:59 2011 UT = Sun Sep  4 01:59:59 2011 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  4 01:00:00 2011 UT = Sun Sep  4 03:00:00 2011 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Mar 31 23:59:59 2012 UT = Sun Apr  1 01:59:59 2012 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  1 00:00:00 2012 UT = Sun Apr  1 01:00:00 2012 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  2 00:59:59 2012 UT = Sun Sep  2 01:59:59 2012 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  2 01:00:00 2012 UT = Sun Sep  2 03:00:00 2012 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  6 23:59:59 2013 UT = Sun Apr  7 01:59:59 2013 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  7 00:00:00 2013 UT = Sun Apr  7 01:00:00 2013 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  1 00:59:59 2013 UT = Sun Sep  1 01:59:59 2013 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  1 01:00:00 2013 UT = Sun Sep  1 03:00:00 2013 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  5 23:59:59 2014 UT = Sun Apr  6 01:59:59 2014 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  6 00:00:00 2014 UT = Sun Apr  6 01:00:00 2014 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  7 00:59:59 2014 UT = Sun Sep  7 01:59:59 2014 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  7 01:00:00 2014 UT = Sun Sep  7 03:00:00 2014 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  4 23:59:59 2015 UT = Sun Apr  5 01:59:59 2015 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  5 00:00:00 2015 UT = Sun Apr  5 01:00:00 2015 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  6 00:59:59 2015 UT = Sun Sep  6 01:59:59 2015 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  6 01:00:00 2015 UT = Sun Sep  6 03:00:00 2015 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  2 23:59:59 2016 UT = Sun Apr  3 01:59:59 2016 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  3 00:00:00 2016 UT = Sun Apr  3 01:00:00 2016 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  4 00:59:59 2016 UT = Sun Sep  4 01:59:59 2016 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  4 01:00:00 2016 UT = Sun Sep  4 03:00:00 2016 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sat Apr  1 23:59:59 2017 UT = Sun Apr  2 01:59:59 2017 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Sun Apr  2 00:00:00 2017 UT = Sun Apr  2 01:00:00 2017 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  3 00:59:59 2017 UT = Sun Sep  3 01:59:59 2017 WAT isdst=1 gmtoff=3600
/zic/Africa/Windhoek  Sun Sep  3 01:00:00 2017 UT = Sun Sep  3 03:00:00 2017 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Wed Dec 31 21:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 CAT isdst=0 gmtoff=7200
/zic/Africa/Windhoek  Wed Dec 31 22:00:00 2147485547 UT = 67768036191669600 (localtime failed)
/zic/Africa/Windhoek  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Africa/Windhoek  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Africa/Windhoek  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
