{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1707748325,
      "isDeleted": false,
      "id": "o9-ugmQsi6z6M0k9Q4ijw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 32,
      "seed": 1349359589,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.getCanonicalLocales",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2038122629,
      "isDeleted": false,
      "id": "6k13Zx4eRwAGNkFfH0Y8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.5,
      "y": 409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 32,
      "seed": 1613737995,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.PluralRules",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1576890571,
      "isDeleted": false,
      "id": "8JU_rpvx7MfwgqhErMnuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.5,
      "y": 548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 32,
      "seed": 1696542283,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.RelativeTimeFormat",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 853307691,
      "isDeleted": false,
      "id": "zhrH4GALW-FOtpySVgx-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 32,
      "seed": 514487147,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.Locale",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1634975941,
      "isDeleted": false,
      "id": "w9XvzMllLfvOn1deWsoIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 32,
      "seed": 1718717893,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.DisplayNames",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1310193765,
      "isDeleted": false,
      "id": "lnz2EAa32ZjkSTSCDSQVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.5,
      "y": 547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 32,
      "seed": 732189413,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.NumberFormat",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1866669157,
      "isDeleted": false,
      "id": "qZR72Ok_NQrQGZp802E0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 32,
      "seed": 901849131,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.ListFormat",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 55597029,
      "isDeleted": false,
      "id": "Rmaj7D2Ylf6ixejzosIfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7951605800539,
      "y": 332.9488447237946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.7951605800539,
      "height": 75.0511552762054,
      "seed": 1134049733,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -144.7951605800539,
          75.0511552762054
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1664684811,
      "isDeleted": false,
      "id": "4Q9MqGqoxmosaxUakowQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.6618395861238,
      "y": 457.8586617831141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.78746498446463,
      "height": 82.365678012371,
      "seed": 1703564427,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -99.78746498446463,
          82.365678012371
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 935529291,
      "isDeleted": false,
      "id": "KgQhYlzhjHyduUI9xJ8ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1746351854131,
      "y": 348.0985772971064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.17463518541308,
      "height": 64.90142270289363,
      "seed": 1899584011,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -11.17463518541308,
          64.90142270289363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 452776805,
      "isDeleted": false,
      "id": "rQltDFwVOgI_ze5EjYR5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.479036701098,
      "y": 346.6198090807535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.52096329890196,
      "height": 60.3801909192465,
      "seed": 1557263909,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          45.52096329890196,
          60.3801909192465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1604882085,
      "isDeleted": false,
      "id": "WFy9XDr8AYhcX-54VLA_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 69,
      "seed": 1048068459,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          116,
          69
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1724654693,
      "isDeleted": false,
      "id": "0IGbvNLl0cPib4M8WYSdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 75,
      "seed": 61187013,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          70,
          75
        ]
      ]
    },
    {
      "id": "wU6q-18jJJ_8YhXv-1uKQ",
      "type": "text",
      "x": 526,
      "y": 659,
      "width": 212,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 106787643,
      "version": 135,
      "versionNonce": 406352405,
      "isDeleted": false,
      "text": "Intl.DateTimeFormat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "x7M2r6i4CyQ6KaNx1mw_r",
      "type": "arrow",
      "x": 549,
      "y": 588,
      "width": 60,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2068784571,
      "version": 66,
      "versionNonce": 894391157,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          68
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}