{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1105866419,
      "isDeleted": false,
      "id": "o9-ugmQsi6z6M0k9Q4ijw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.03981018066406,
      "height": 32,
      "seed": 1349359589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "MoyUXlU-6KXn4KL6130du"
        }
      ],
      "updated": 1699933563221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.getCanonicalLocales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intl.getCanonicalLocales",
      "lineHeight": 1.6,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1276873213,
      "isDeleted": false,
      "id": "6k13Zx4eRwAGNkFfH0Y8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.5,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.29986572265625,
      "height": 32,
      "seed": 1613737995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "3d06_xvWD6uyZgR_NHcWX"
        }
      ],
      "updated": 1699933563222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.PluralRules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intl.PluralRules",
      "lineHeight": 1.6,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1285479837,
      "isDeleted": false,
      "id": "8JU_rpvx7MfwgqhErMnuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.73046875,
      "y": 792.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.97979736328125,
      "height": 32,
      "seed": 1696542283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "4Q9MqGqoxmosaxUakowQ8"
        }
      ],
      "updated": 1699933573015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.RelativeTimeFormat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intl.RelativeTimeFormat",
      "lineHeight": 1.6,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1936933469,
      "isDeleted": false,
      "id": "zhrH4GALW-FOtpySVgx-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.919921875,
      "height": 32,
      "seed": 514487147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "MoyUXlU-6KXn4KL6130du"
        },
        {
          "type": "arrow",
          "id": "ufWdIm0X2K2cGvXZeUCSa"
        },
        {
          "type": "arrow",
          "id": "w8yvGExM_X1WA77NLf7Wk"
        },
        {
          "type": "arrow",
          "id": "3d06_xvWD6uyZgR_NHcWX"
        }
      ],
      "updated": 1699933563222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.Locale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intl.Locale",
      "lineHeight": 1.6,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 572415475,
      "isDeleted": false,
      "id": "w9XvzMllLfvOn1deWsoIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.6398468017578,
      "height": 32,
      "seed": 1718717893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "w8yvGExM_X1WA77NLf7Wk"
        }
      ],
      "updated": 1699933563222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.DisplayNames",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intl.DisplayNames",
      "lineHeight": 1.6,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 155553821,
      "isDeleted": false,
      "id": "lnz2EAa32ZjkSTSCDSQVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.353844618942,
      "y": 663.3674659905865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.33984375,
      "height": 32,
      "seed": 732189413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "1xaKOH-wh-NF5xS7H73pq"
        },
        {
          "id": "TiG2s6XomTG6iGXks_Qdj",
          "type": "arrow"
        },
        {
          "id": "m47dwr0-yKODe727cnace",
          "type": "arrow"
        },
        {
          "id": "4Q9MqGqoxmosaxUakowQ8",
          "type": "arrow"
        },
        {
          "id": "J5lMevVSRbGy3iFSLsQI5",
          "type": "arrow"
        }
      ],
      "updated": 1699933844800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.NumberFormat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intl.NumberFormat",
      "lineHeight": 1.6,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1531621715,
      "isDeleted": false,
      "id": "qZR72Ok_NQrQGZp802E0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.25987243652344,
      "height": 32,
      "seed": 901849131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "ufWdIm0X2K2cGvXZeUCSa"
        },
        {
          "id": "KuI4IdeLv1Ru5mWpPUG86",
          "type": "arrow"
        }
      ],
      "updated": 1699933599709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.ListFormat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intl.ListFormat",
      "lineHeight": 1.6,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 213507965,
      "isDeleted": false,
      "id": "4Q9MqGqoxmosaxUakowQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.92173136635085,
      "y": 692.4461237829498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.33437476808217,
      "height": 86.63759101253527,
      "seed": 1703564427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699933840828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lnz2EAa32ZjkSTSCDSQVC",
        "focus": 0.4584158850697033,
        "gap": 11.432113252591165
      },
      "endBinding": {
        "elementId": "8JU_rpvx7MfwgqhErMnuj",
        "focus": -0.27640531938218477,
        "gap": 13.775660204514907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.33437476808217,
          86.63759101253527
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1187287037,
      "isDeleted": false,
      "id": "wU6q-18jJJ_8YhXv-1uKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.9152075483879,
      "y": 797.1702101086306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.97982788085938,
      "height": 32,
      "seed": 106787643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TiG2s6XomTG6iGXks_Qdj",
          "type": "arrow"
        },
        {
          "id": "EiP7dIJo7Yz_PUhIieNf3",
          "type": "arrow"
        }
      ],
      "updated": 1699933848079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.DateTimeFormat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intl.DateTimeFormat",
      "lineHeight": 1.6,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 113125939,
      "isDeleted": false,
      "id": "1xaKOH-wh-NF5xS7H73pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.20893244710788,
      "height": 80.36746599058654,
      "seed": 966905807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699933837282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lnz2EAa32ZjkSTSCDSQVC",
        "focus": -0.1139451728247914,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.20893244710788,
          80.36746599058654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 884041464,
      "isDeleted": false,
      "id": "MoyUXlU-6KXn4KL6130du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 52,
      "seed": 1449114760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699933561206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o9-ugmQsi6z6M0k9Q4ijw",
        "focus": 0.003546099290780142,
        "gap": 6
      },
      "endBinding": {
        "elementId": "zhrH4GALW-FOtpySVgx-q",
        "focus": -0.049368968077208614,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 499564168,
      "isDeleted": false,
      "id": "ufWdIm0X2K2cGvXZeUCSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1782670389522,
      "y": 442.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.12380928134519,
      "height": 66.5,
      "seed": 819578872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699933561206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zhrH4GALW-FOtpySVgx-q",
        "focus": 0.08993973110802041,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "qZR72Ok_NQrQGZp802E0q",
        "focus": 0.3650132525558501,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.12380928134519,
          66.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 324144376,
      "isDeleted": false,
      "id": "w8yvGExM_X1WA77NLf7Wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 75,
      "seed": 920033016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699933561206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zhrH4GALW-FOtpySVgx-q",
        "focus": -0.16516293387113898,
        "gap": 10
      },
      "endBinding": {
        "elementId": "w9XvzMllLfvOn1deWsoIb",
        "focus": 0.2061209188194397,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 708734856,
      "isDeleted": false,
      "id": "3d06_xvWD6uyZgR_NHcWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 73,
      "seed": 763252104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699933561206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zhrH4GALW-FOtpySVgx-q",
        "focus": -0.13693372626961825,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "6k13Zx4eRwAGNkFfH0Y8q",
        "focus": -0.1851373364039769,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221,
          73
        ]
      ]
    },
    {
      "id": "TiG2s6XomTG6iGXks_Qdj",
      "type": "arrow",
      "x": 492.59067001637527,
      "y": 705.775547045274,
      "width": 56.99311582432654,
      "height": 81.06836911804407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228866397,
      "version": 105,
      "versionNonce": 1338603891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699933837283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.99311582432654,
          81.06836911804407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnz2EAa32ZjkSTSCDSQVC",
        "focus": 0.3083972326540485,
        "gap": 10.4080810546875
      },
      "endBinding": {
        "elementId": "wU6q-18jJJ_8YhXv-1uKQ",
        "focus": -0.05966140327523623,
        "gap": 10.3262939453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s1gu8ck0bqOLhyqvDWiyv",
      "type": "text",
      "x": 709.262186782912,
      "y": 992.6763897245937,
      "width": 195.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91495325,
      "version": 114,
      "versionNonce": 682115869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m47dwr0-yKODe727cnace",
          "type": "arrow"
        },
        {
          "id": "KuI4IdeLv1Ru5mWpPUG86",
          "type": "arrow"
        }
      ],
      "updated": 1699933868199,
      "link": null,
      "locked": false,
      "text": "Intl.DurationFormat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Intl.DurationFormat",
      "lineHeight": 1.25
    },
    {
      "id": "m47dwr0-yKODe727cnace",
      "type": "arrow",
      "x": 586.0772752558979,
      "y": 705.115390795274,
      "width": 201.29849794844847,
      "height": 275.1781864293197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828640669,
      "version": 223,
      "versionNonce": 1933434845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699933868199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.29849794844847,
          275.1781864293197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnz2EAa32ZjkSTSCDSQVC",
        "focus": -0.25112323693077254,
        "gap": 9.7479248046875
      },
      "endBinding": {
        "elementId": "s1gu8ck0bqOLhyqvDWiyv",
        "focus": -0.014521883360090897,
        "gap": 12.3828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KuI4IdeLv1Ru5mWpPUG86",
      "type": "arrow",
      "x": 857.3569826100612,
      "y": 557.7322998046875,
      "width": 14.979134261586523,
      "height": 424.09252741990633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056402365,
      "version": 199,
      "versionNonce": 1696812189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699933868199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.979134261586523,
          424.09252741990633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZR72Ok_NQrQGZp802E0q",
        "focus": 0.3980440954637873,
        "gap": 8.7322998046875
      },
      "endBinding": {
        "elementId": "s1gu8ck0bqOLhyqvDWiyv",
        "focus": 0.350121621609391,
        "gap": 10.8515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oR1TI7Lrt0tYHkl7TuUNE",
      "type": "text",
      "x": 420.4087057056001,
      "y": 1003.4560623601471,
      "width": 223.85977172851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28441779,
      "version": 45,
      "versionNonce": 412382397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J5lMevVSRbGy3iFSLsQI5",
          "type": "arrow"
        },
        {
          "id": "EiP7dIJo7Yz_PUhIieNf3",
          "type": "arrow"
        }
      ],
      "updated": 1699933848079,
      "link": null,
      "locked": false,
      "text": "Intl.supportedValuesOf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Intl.supportedValuesOf",
      "lineHeight": 1.25
    },
    {
      "id": "J5lMevVSRbGy3iFSLsQI5",
      "type": "arrow",
      "x": 558.2802270032984,
      "y": 704.1779187635417,
      "width": 26.280737584656663,
      "height": 291.713557989131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505611891,
      "version": 56,
      "versionNonce": 2105390355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699933844803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.280737584656663,
          291.713557989131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnz2EAa32ZjkSTSCDSQVC",
        "focus": -0.15559927073349408,
        "gap": 8.81045277295516
      },
      "endBinding": {
        "elementId": "oR1TI7Lrt0tYHkl7TuUNE",
        "focus": 0.47790474680008155,
        "gap": 7.5645856074744415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EiP7dIJo7Yz_PUhIieNf3",
      "type": "arrow",
      "x": 431.8231921311784,
      "y": 838.124419227173,
      "width": 37.011631864971775,
      "height": 153.61667664354377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483105459,
      "version": 51,
      "versionNonce": 234379059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699933848081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.011631864971775,
          153.61667664354377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wU6q-18jJJ_8YhXv-1uKQ",
        "focus": -0.017836406621810776,
        "gap": 8.954209118542394
      },
      "endBinding": {
        "elementId": "oR1TI7Lrt0tYHkl7TuUNE",
        "focus": -0.5017291251179896,
        "gap": 11.714966489430367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}