{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1938986376,
      "isDeleted": false,
      "id": "o9-ugmQsi6z6M0k9Q4ijw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 32,
      "seed": 1349359589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KgQhYlzhjHyduUI9xJ8ii",
        "MoyUXlU-6KXn4KL6130du"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.getCanonicalLocales",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1925721336,
      "isDeleted": false,
      "id": "6k13Zx4eRwAGNkFfH0Y8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.5,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 32,
      "seed": 1613737995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Rmaj7D2Ylf6ixejzosIfI",
        "3d06_xvWD6uyZgR_NHcWX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.PluralRules",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1583812744,
      "isDeleted": false,
      "id": "8JU_rpvx7MfwgqhErMnuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.5,
      "y": 798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 32,
      "seed": 1696542283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4Q9MqGqoxmosaxUakowQ8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.RelativeTimeFormat",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1170762744,
      "isDeleted": false,
      "id": "zhrH4GALW-FOtpySVgx-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 32,
      "seed": 514487147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MoyUXlU-6KXn4KL6130du",
        "ufWdIm0X2K2cGvXZeUCSa",
        "w8yvGExM_X1WA77NLf7Wk",
        "3d06_xvWD6uyZgR_NHcWX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.Locale",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 207314568,
      "isDeleted": false,
      "id": "w9XvzMllLfvOn1deWsoIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 32,
      "seed": 1718717893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KgQhYlzhjHyduUI9xJ8ii",
        "w8yvGExM_X1WA77NLf7Wk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.DisplayNames",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1732493192,
      "isDeleted": false,
      "id": "lnz2EAa32ZjkSTSCDSQVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5,
      "y": 654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 32,
      "seed": 732189413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1xaKOH-wh-NF5xS7H73pq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.NumberFormat",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 824045448,
      "isDeleted": false,
      "id": "qZR72Ok_NQrQGZp802E0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 32,
      "seed": 901849131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WFy9XDr8AYhcX-54VLA_N",
        "ufWdIm0X2K2cGvXZeUCSa"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.ListFormat",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 159922936,
      "isDeleted": false,
      "id": "4Q9MqGqoxmosaxUakowQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.66183958612385,
      "y": 701.8586617831141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.78746498446463,
      "height": 82.365678012371,
      "seed": 1703564427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "endBinding": {
        "elementId": "8JU_rpvx7MfwgqhErMnuj",
        "focus": -0.1767869936492142,
        "gap": 13.775660204514907
      },
      "points": [
        [
          0,
          0
        ],
        [
          -99.78746498446463,
          82.365678012371
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 662279304,
      "isDeleted": false,
      "id": "wU6q-18jJJ_8YhXv-1uKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 32,
      "seed": 106787643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intl.DateTimeFormat",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1442699256,
      "isDeleted": false,
      "id": "x7M2r6i4CyQ6KaNx1mw_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 710,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 68,
      "seed": 2068784571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          68
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1807096824,
      "isDeleted": false,
      "id": "1xaKOH-wh-NF5xS7H73pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 71,
      "seed": 966905807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "endBinding": {
        "elementId": "lnz2EAa32ZjkSTSCDSQVC",
        "focus": -0.1139451728247914,
        "gap": 11
      },
      "points": [
        [
          0,
          0
        ],
        [
          5,
          71
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MoyUXlU-6KXn4KL6130du",
      "type": "arrow",
      "x": 738,
      "y": 342,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1449114760,
      "version": 47,
      "versionNonce": 884041464,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o9-ugmQsi6z6M0k9Q4ijw",
        "focus": 0.003546099290780142,
        "gap": 6
      },
      "endBinding": {
        "elementId": "zhrH4GALW-FOtpySVgx-q",
        "focus": -0.049368968077208614,
        "gap": 7
      }
    },
    {
      "id": "ufWdIm0X2K2cGvXZeUCSa",
      "type": "arrow",
      "x": 776.1782670389522,
      "y": 442.5,
      "width": 108.12380928134519,
      "height": 66.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 819578872,
      "version": 261,
      "versionNonce": 499564168,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.12380928134519,
          66.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhrH4GALW-FOtpySVgx-q",
        "focus": 0.08993973110802041,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "qZR72Ok_NQrQGZp802E0q",
        "focus": 0.3650132525558501,
        "gap": 8
      }
    },
    {
      "id": "w8yvGExM_X1WA77NLf7Wk",
      "type": "arrow",
      "x": 734,
      "y": 443,
      "width": 53,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 920033016,
      "version": 44,
      "versionNonce": 324144376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhrH4GALW-FOtpySVgx-q",
        "focus": -0.16516293387113898,
        "gap": 10
      },
      "endBinding": {
        "elementId": "w9XvzMllLfvOn1deWsoIb",
        "focus": 0.2061209188194397,
        "gap": 5
      }
    },
    {
      "id": "3d06_xvWD6uyZgR_NHcWX",
      "type": "arrow",
      "x": 680,
      "y": 442,
      "width": 221,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 763252104,
      "version": 60,
      "versionNonce": 708734856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -221,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhrH4GALW-FOtpySVgx-q",
        "focus": -0.13693372626961825,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "6k13Zx4eRwAGNkFfH0Y8q",
        "focus": -0.1851373364039769,
        "gap": 5
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}