/zic/Indian/Kerguelen  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Indian/Kerguelen  -67768040609758441 (gmtime failed) = -67768040609758441 (localtime failed)
/zic/Indian/Kerguelen  -67768040609758440 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=17640
/zic/Indian/Kerguelen  -67768040609740801 (gmtime failed) = Thu Jan  1 04:53:59 -2147481748 LMT isdst=0 gmtoff=17640
/zic/Indian/Kerguelen  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 04:54:00 -2147481748 LMT isdst=0 gmtoff=17640
/zic/Indian/Kerguelen  Wed Dec 31 19:05:59 1879 UT = Wed Dec 31 23:59:59 1879 LMT isdst=0 gmtoff=17640
/zic/Indian/Kerguelen  Wed Dec 31 19:06:00 1879 UT = Thu Jan  1 00:00:00 1880 MMT isdst=0 gmtoff=17640
/zic/Indian/Kerguelen  Thu Dec 31 19:05:59 1959 UT = Thu Dec 31 23:59:59 1959 MMT isdst=0 gmtoff=17640
/zic/Indian/Kerguelen  Thu Dec 31 19:06:00 1959 UT = Fri Jan  1 00:06:00 1960 +05 isdst=0 gmtoff=18000
/zic/Indian/Kerguelen  Wed Dec 31 18:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +05 isdst=0 gmtoff=18000
/zic/Indian/Kerguelen  Wed Dec 31 19:00:00 2147485547 UT = 67768036191658800 (localtime failed)
/zic/Indian/Kerguelen  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Indian/Kerguelen  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Indian/Kerguelen  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
