load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages()

js_binary(
    name = "benchmark",
    data = [
        ":node_modules/@formatjs/intl-durationformat",
        "//:node_modules/tinybench",
    ],
    entry_point = "benchmark.ts",
    node_options = ["--experimental-transform-types"],
)

js_binary(
    name = "instantiation_benchmark",
    data = [
        ":node_modules/@formatjs/intl-durationformat",
        "//:node_modules/tinybench",
    ],
    entry_point = "instantiation-benchmark.ts",
    node_options = ["--experimental-transform-types"],
)

js_binary(
    name = "profile",
    data = [
        ":node_modules/@formatjs/intl-durationformat",
    ],
    entry_point = "profile.ts",
    node_options = ["--experimental-transform-types"],
)

js_binary(
    name = "profile_cpu",
    data = [
        ":node_modules/@formatjs/intl-durationformat",
    ],
    entry_point = "profile.ts",
    node_options = [
        "--experimental-transform-types",
        "--cpu-prof",
        "--cpu-prof-interval=100",
        "--cpu-prof-dir=/tmp",
    ],
)

js_binary(
    name = "analyze_profile",
    data = [
        "//:node_modules/@types/minimist",
        "//:node_modules/@types/node",
        "//:node_modules/minimist",
    ],
    entry_point = "analyze-profile.ts",
    node_options = ["--experimental-transform-types"],
)
