load("//tools:compile.bzl", "formatjs_library")

formatjs_library(
    name = "DurationFormat",
    srcs = [
        "DurationRecordSign.ts",
        "GetDurationUnitOptions.ts",
        "IsValidDurationRecord.ts",
        "ToDurationRecord.ts",
        "ToIntegerIfIntegral.ts",
        "constants.ts",
    ],
    composite = True,
    declaration = True,
    declaration_map = True,
    source_map = True,
    visibility = ["//visibility:public"],
    deps = [
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)
