load("//tools:compile.bzl", "formatjs_library")

formatjs_library(
    name = "dist",
    srcs = [
        "DurationRecordSign.ts",
        "GetDurationUnitOptions.ts",
        "IsValidDurationRecord.ts",
        "ToDurationRecord.ts",
        "ToIntegerIfIntegral.ts",
        "constants.ts",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//packages/ecma262-abstract:dist",
        "//packages/ecma402-abstract:dist",
        "//packages/ecma402-abstract/types:dist",
    ],
)
