load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("//tools:cldr_locales.bzl", "cldr_locale_list")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:generated.bzl", "formatjs_generated_package", "generate_package_file")
load("//tools:index.bzl", "ts_run_binary")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")
load(":defs.bzl", "ZONES")
load(":index.bzl", "generate_tz_data")
load(":locales.generated.bzl", "ALL_LOCALES")

PACKAGE_NAME = "intl-datetimeformat"

TEST_LOCALES = [
    "ar",
    "bn",
    "bs",
    "de",
    "en",
    "en-GB",
    "en-CA",
    "ja",
    "ko",
    "my",
    "ne",
    "pl",
    "ru",
    "zh-Hans",
    "fa",
    "nl",
]

TEST_DEPS = [
    "//packages/ecma262-abstract",
    "//packages/ecma402-abstract",
    "//packages/ecma402-abstract/DateTimeFormat",
    "//packages/ecma402-abstract/types",
    "//:node_modules/@formatjs/intl-localematcher",
    "//:node_modules/@formatjs/bigdecimal",
    "//:node_modules/@formatjs/intl-getcanonicallocales",
    "//:node_modules/@formatjs/intl-locale",
    "//:node_modules/@types/node",
]

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

formatjs_library(
    name = "intl-datetimeformat",
    package_name = "@formatjs/intl-datetimeformat",
    srcs = [
        "core.ts",
        "get_internal_slots.ts",
        "index.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "should-polyfill.ts",
        "to_locale_string.ts",
        "types.ts",
        "unpack.ts",
    ],
    author = "Long Ho <holevietlong@gmail.com>",
    bugs = "https://github.com/formatjs/formatjs/issues",
    description = "Intl.DateTimeFormat polyfill",
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = [
        "add-all-tz.d.ts",
        "add-all-tz.js",
        "add-golden-tz.d.ts",
        "add-golden-tz.js",
        ":locale-data",
        "polyfill.iife.js",
    ],
    homepage = "https://github.com/formatjs/formatjs#readme",
    keywords = [
        "datetimeformat",
        "formatjs",
        "i18n",
        "intl",
        "polyfill",
    ],
    license = "MIT",
    package_types = "index.d.ts",
    repository = "formatjs/formatjs.git",
    type = "module",
    types = True,
    version = "7.4.9",  # x-release-please-version
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
        "./polyfill.js": "./polyfill.js",
        "./polyfill-force.js": "./polyfill-force.js",
        "./should-polyfill.js": "./should-polyfill.js",
        "./add-all-tz.js": "./add-all-tz.js",
        "./add-golden-tz.js": "./add-golden-tz.js",
        "./locale-data/*": "./locale-data/*",
        "./locale-data": "./locale-data",
    },
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/@formatjs/intl-localematcher",
        "//:node_modules/@formatjs_generated/cldr.supported-locales",
        "//:node_modules/@formatjs_generated/tz",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/DateTimeFormat",
        "//packages/ecma402-abstract/types",
    ],
)

formatjs_test(
    name = "intl-datetimeformat_test",
    srcs = [
        "tests/abstract/BestFitFormatMatcher.test.ts",
        "tests/abstract/skeleton.test.ts",
        "tests/benchmark.ts",
        "tests/format.test.ts",
        "tests/format-range.test.ts",
        "tests/ftp-main.test.ts",
        "tests/index.test.ts",
        "tests/offset-timezone.test.ts",
        ":tests-locale-data-ar",  # keep: generated locale data imported by tests
        ":tests-locale-data-bn",  # keep: generated locale data imported by tests
        ":tests-locale-data-bs",  # keep: generated locale data imported by tests
        ":tests-locale-data-de",  # keep: generated locale data imported by tests
        ":tests-locale-data-en",  # keep: generated locale data imported by tests
        ":tests-locale-data-en-CA",  # keep: generated locale data imported by tests
        ":tests-locale-data-en-GB",  # keep: generated locale data imported by tests
        ":tests-locale-data-fa",  # keep: generated locale data imported by tests
        ":tests-locale-data-ja",  # keep: generated locale data imported by tests
        ":tests-locale-data-ko",  # keep: generated locale data imported by tests
        ":tests-locale-data-my",  # keep: generated locale data imported by tests
        ":tests-locale-data-ne",  # keep: generated locale data imported by tests
        ":tests-locale-data-nl",  # keep: generated locale data imported by tests
        ":tests-locale-data-pl",  # keep: generated locale data imported by tests
        ":tests-locale-data-ru",  # keep: generated locale data imported by tests
        ":tests-locale-data-zh-Hans",  # keep: generated locale data imported by tests
    ],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        ":intl-datetimeformat",
        "//:node_modules/@formatjs/intl-getcanonicallocales",
        "//:node_modules/@formatjs/intl-locale",
        "//:node_modules/@formatjs_generated/tz",
        "//:node_modules/tinybench",
        "//:node_modules/vitest",
        "//packages/ecma402-abstract/DateTimeFormat",
        "//packages/ecma402-abstract/types",
    ],
)

generate_tz_data(
    name = "tz_data_generated",
)

filegroup(
    name = "zdumps",
    srcs = ["tz_data_generated/zdump/%s" % zone for zone in ZONES],
)

# CLDR

cldr_locale_list(
    name = "locales",
    cldr_package = "cldr-dates-full",
    data = [
        "//:node_modules/cldr-dates-full",
    ],
    file_glob = "*/ca-gregorian.json",
)

CLDR_RAW_FILES = ["cldr-raw/%s.json" % locale for locale in ALL_LOCALES]

ts_run_binary(
    name = "cldr-raw",
    srcs = [
        "types.ts",
        "//:node_modules/@formatjs/intl-locale",
        "//:node_modules/cldr-bcp47",
        "//:node_modules/cldr-core",
        "//:node_modules/cldr-dates-full",
        "//:node_modules/cldr-numbers-full",
        "//:node_modules/fast-glob",
        "//:node_modules/fs-extra",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/lodash-es",
        "//:node_modules/minimist",
        "//:root_package_json",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/DateTimeFormat",
        "//packages/ecma402-abstract/types",
    ],
    outs = CLDR_RAW_FILES,
    args = [
        "--outDir",
        "cldr-raw",
    ],
    chdir = package_name(),
    tool = "//packages/intl-datetimeformat/scripts:cldr-raw",
)

ts_run_binary(
    name = "locale-data",
    srcs = CLDR_RAW_FILES + [
        "//:node_modules/fs-extra",
        "//:node_modules/minimist",
    ],
    outs = ["locale-data/%s.js" % locale for locale in ALL_LOCALES] + ["locale-data/%s.d.ts" % locale for locale in ALL_LOCALES],
    args = [
        "--cldrFile %s" % f
        for f in CLDR_RAW_FILES
    ] + [
        "--outDir",
        "locale-data",
    ],
    chdir = package_name(),
    tool = "//packages/intl-datetimeformat/scripts:cldr",
    visibility = ["//visibility:public"],
)

[genrule(
    name = "tests-locale-data-%s" % locale,
    srcs = ["cldr-raw/%s.json" % locale],
    outs = ["tests/locale-data/%s.json" % locale],
    cmd = "cp $< $@",
) for locale in TEST_LOCALES]

TEST262_LOCALES = [
    "ar",
    "de",
    "en",
    "ja",
    "ko",
    "th",
    "zh",
    "zh-Hant",
    "zh-Hans",
]

ts_run_binary(
    name = "test262-main-gen",
    srcs = [
        ":cldr-raw",
        "//:node_modules/fs-extra",
        "//:node_modules/minimist",
    ],
    outs = ["test262-main.ts"],
    args = [
        "--cldrFile %s/cldr-raw/%s.json" % (
            package_name(),
            f,
        )
        for f in TEST262_LOCALES
    ] + [
        "--out",
        "$(rootpath test262-main.ts)",
    ],
    tool = "//packages/intl-datetimeformat/scripts:test262-main-gen",
)

# @formatjs_generated/tz — IANA timezone data
generate_package_file(
    name = "tz_links",
    src = "links.ts",
    args = [
        "--input",
        package_name() + "/tz_data_generated/backward",
    ],
    data = [
        ":tz_data_generated/backward",
        "//:node_modules/json-stable-stringify",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-datetimeformat/scripts:link",
)

generate_package_file(
    name = "tz_all_tz",
    src = "all-tz.ts",
    args = [
        "$(rootpaths :zdumps)",
    ],
    data = [
        "types.ts",
        ":zdumps",
        "//:node_modules/json-stable-stringify",
        "//:root_package_json",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/DateTimeFormat",
        "//packages/ecma402-abstract/types",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-datetimeformat/scripts:process-zdump",
)

formatjs_generated_package(
    name = "tz_pkg",
    package_name = "tz",
    srcs = [
        ":tz_all_tz",
        ":tz_links",
    ],
)

# "ts-node scripts/process-zdump --polyfill --output dist/add-all-tz.js --input data.zdump"
# add-all-tz
ts_run_binary(
    name = "add-all-tz",
    srcs = [
        "types.ts",
        ":zdumps",
        "//:node_modules/fs-extra",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/minimist",
        "//:root_package_json",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/DateTimeFormat",
        "//packages/ecma402-abstract/types",
    ],
    outs = ["add-all-tz.js"],
    args = [
        "--polyfill",
        "$(rootpaths :zdumps)",
        "--out",
        "$(rootpath add-all-tz.js)",
    ],
    tool = "//packages/intl-datetimeformat/scripts:process-zdump",
    visibility = [
        "//packages/intl:__subpackages__",
        "//packages/react-intl:__subpackages__",
    ],
)

# add-golden-tz
ts_run_binary(
    name = "add-golden-tz",
    srcs = [
        "types.ts",
        ":zdumps",
        "//:node_modules/fs-extra",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/minimist",
        "//:root_package_json",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/DateTimeFormat",
        "//packages/ecma402-abstract/types",
    ],
    outs = ["add-golden-tz.js"],
    args = [
        "--golden",
        "--polyfill",
        "$(rootpaths :zdumps)",
        "--out",
        "$(rootpath add-golden-tz.js)",
    ],
    tool = "//packages/intl-datetimeformat/scripts:process-zdump",
)

genrule(
    name = "add-all-tz-typedef",
    outs = ["add-all-tz.d.ts"],
    cmd = "echo 'export {}' > $@",
)

genrule(
    name = "add-golden-tz-typedef",
    outs = ["add-golden-tz.d.ts"],
    cmd = "echo 'export {}' > $@",
)

rolldown_bundle(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/DateTimeFormat",
        "//packages/ecma402-abstract/types",
    ],
)

# Use with `bazel run`.
js_binary(
    name = "benchmark",
    data = [
        "//:node_modules/@formatjs_generated/tz",
        "//:node_modules/tinybench",
    ],
    entry_point = "tests/benchmark.ts",
    node_options = [
        "--experimental-transform-types",
    ],
    tags = ["manual"],
)
