# Dockerfile.template

FROM ubuntu:22.04

# Set the IANA time zone version
ARG IANA_TZ_VERSION={{iana_tz_version}}

# Install dependencies
RUN apt-get update
RUN apt-get install -y build-essential make tar curl
RUN rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /tz

# Download tzdata and tzcode based on the version
RUN curl -o tzdata.tar.gz https://data.iana.org/time-zones/releases/tzdata${IANA_TZ_VERSION}.tar.gz
RUN curl -o tzcode.tar.gz https://data.iana.org/time-zones/releases/tzcode${IANA_TZ_VERSION}.tar.gz

# Verify the SHA-256 checksum
RUN echo "{{tzdata_sha256}}  tzdata.tar.gz" | sha256sum -c -
RUN echo "{{tzcode_sha256}}  tzcode.tar.gz" | sha256sum -c -

# Extract the downloaded files into /tz
RUN tar -xzf tzdata.tar.gz -C /tz
RUN tar -xzf tzcode.tar.gz -C /tz

# Pre-compile tzdata
ENV TOPDIR=/tzdir

# Create the necessary directories
RUN mkdir -p /tzdir/usr/sbin /tzdir/usr/bin /tz_data_generated /zic /tz_data_generated/zdump

# Install tzdata and compile zic files
RUN make TOPDIR=/tzdir install
RUN echo 'Compiling zic data'
RUN /tzdir/usr/sbin/zic -d /zic {{zic_files}}
RUN cp /tz/backward /tz_data_generated
RUN echo 'Compiling zdump data'

# Compile zdump data for all zones
RUN mkdir -p /tz_data_generated/zdump
{{zone_commands}}

# Archive the data
RUN tar -czvf /tz_data.tar.gz /tz_data_generated

# Command to copy the data archive
CMD ["cp", "/tz_data.tar.gz", "/output/tz_data.tar.gz"]