load("@formatjs//packages/intl-datetimeformat:hermetic_llvm.bzl", "hermetic_llvm_cc_binary")

hermetic_llvm_cc_binary(
    name = "zic",
    srcs = [
        "private.h",
        "tzdir.h",
        "tzfile.h",
        "version.h",
        "zic.c",
    ],
    copts = [
        "-std=c17",
        "-DHAVE_GETTEXT=0",
        "-DHAVE_GETRANDOM=0",
    ],
    visibility = ["//visibility:public"],
)

hermetic_llvm_cc_binary(
    name = "zdump",
    srcs = [
        "localtime.c",
        "private.h",
        "strftime.c",
        "tzdir.h",
        "tzfile.h",
        "version.h",
        "zdump.c",
    ],
    copts = [
        "-std=c17",
        "-DHAVE_GETTEXT=0",
        "-DHAVE_GETRANDOM=0",
        "-DSUPPRESS_TZDIR=1",
    ],
    visibility = ["//visibility:public"],
)
