load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

exports_files([
    "backward",
])

ZIC_OUT_FILES = [
    "zic/CET",
    "zic/CST6CDT",
    "zic/Cuba",
    "zic/EET",
    "zic/EST",
    "zic/EST5EDT",
    "zic/Egypt",
    "zic/Eire",
    "zic/GB",
    "zic/GB-Eire",
    "zic/GMT",
    "zic/GMT+0",
    "zic/GMT-0",
    "zic/GMT0",
    "zic/Greenwich",
    "zic/HST",
    "zic/Hongkong",
    "zic/Iceland",
    "zic/Iran",
    "zic/Israel",
    "zic/Jamaica",
    "zic/Japan",
    "zic/Kwajalein",
    "zic/Libya",
    "zic/MET",
    "zic/MST",
    "zic/MST7MDT",
    "zic/NZ",
    "zic/NZ-CHAT",
    "zic/Navajo",
    "zic/PRC",
    "zic/PST8PDT",
    "zic/Poland",
    "zic/Portugal",
    "zic/ROC",
    "zic/ROK",
    "zic/Singapore",
    "zic/Turkey",
    "zic/UCT",
    "zic/UTC",
    "zic/Universal",
    "zic/W-SU",
    "zic/WET",
    "zic/Zulu",
    "zic/Africa/Abidjan",
    "zic/Africa/Accra",
    "zic/Africa/Addis_Ababa",
    "zic/Africa/Algiers",
    "zic/Africa/Asmara",
    "zic/Africa/Asmera",
    "zic/Africa/Bamako",
    "zic/Africa/Bangui",
    "zic/Africa/Banjul",
    "zic/Africa/Bissau",
    "zic/Africa/Blantyre",
    "zic/Africa/Brazzaville",
    "zic/Africa/Bujumbura",
    "zic/Africa/Cairo",
    "zic/Africa/Casablanca",
    "zic/Africa/Ceuta",
    "zic/Africa/Conakry",
    "zic/Africa/Dakar",
    "zic/Africa/Dar_es_Salaam",
    "zic/Africa/Djibouti",
    "zic/Africa/Douala",
    "zic/Africa/El_Aaiun",
    "zic/Africa/Freetown",
    "zic/Africa/Gaborone",
    "zic/Africa/Harare",
    "zic/Africa/Johannesburg",
    "zic/Africa/Juba",
    "zic/Africa/Kampala",
    "zic/Africa/Khartoum",
    "zic/Africa/Kigali",
    "zic/Africa/Kinshasa",
    "zic/Africa/Lagos",
    "zic/Africa/Libreville",
    "zic/Africa/Lome",
    "zic/Africa/Luanda",
    "zic/Africa/Lubumbashi",
    "zic/Africa/Lusaka",
    "zic/Africa/Malabo",
    "zic/Africa/Maputo",
    "zic/Africa/Maseru",
    "zic/Africa/Mbabane",
    "zic/Africa/Mogadishu",
    "zic/Africa/Monrovia",
    "zic/Africa/Nairobi",
    "zic/Africa/Ndjamena",
    "zic/Africa/Niamey",
    "zic/Africa/Nouakchott",
    "zic/Africa/Ouagadougou",
    "zic/Africa/Porto-Novo",
    "zic/Africa/Sao_Tome",
    "zic/Africa/Timbuktu",
    "zic/Africa/Tripoli",
    "zic/Africa/Tunis",
    "zic/Africa/Windhoek",
    "zic/America/Adak",
    "zic/America/Anchorage",
    "zic/America/Anguilla",
    "zic/America/Antigua",
    "zic/America/Araguaina",
    "zic/America/Aruba",
    "zic/America/Asuncion",
    "zic/America/Atikokan",
    "zic/America/Atka",
    "zic/America/Bahia",
    "zic/America/Bahia_Banderas",
    "zic/America/Barbados",
    "zic/America/Belem",
    "zic/America/Belize",
    "zic/America/Blanc-Sablon",
    "zic/America/Boa_Vista",
    "zic/America/Bogota",
    "zic/America/Boise",
    "zic/America/Buenos_Aires",
    "zic/America/Cambridge_Bay",
    "zic/America/Campo_Grande",
    "zic/America/Cancun",
    "zic/America/Caracas",
    "zic/America/Catamarca",
    "zic/America/Cayenne",
    "zic/America/Cayman",
    "zic/America/Chicago",
    "zic/America/Chihuahua",
    "zic/America/Coral_Harbour",
    "zic/America/Cordoba",
    "zic/America/Costa_Rica",
    "zic/America/Creston",
    "zic/America/Cuiaba",
    "zic/America/Curacao",
    "zic/America/Danmarkshavn",
    "zic/America/Dawson",
    "zic/America/Dawson_Creek",
    "zic/America/Denver",
    "zic/America/Detroit",
    "zic/America/Dominica",
    "zic/America/Edmonton",
    "zic/America/Eirunepe",
    "zic/America/El_Salvador",
    "zic/America/Ensenada",
    "zic/America/Fort_Nelson",
    "zic/America/Fort_Wayne",
    "zic/America/Fortaleza",
    "zic/America/Glace_Bay",
    "zic/America/Godthab",
    "zic/America/Goose_Bay",
    "zic/America/Grand_Turk",
    "zic/America/Grenada",
    "zic/America/Guadeloupe",
    "zic/America/Guatemala",
    "zic/America/Guayaquil",
    "zic/America/Guyana",
    "zic/America/Halifax",
    "zic/America/Havana",
    "zic/America/Hermosillo",
    "zic/America/Indianapolis",
    "zic/America/Inuvik",
    "zic/America/Iqaluit",
    "zic/America/Jamaica",
    "zic/America/Jujuy",
    "zic/America/Juneau",
    "zic/America/Knox_IN",
    "zic/America/Kralendijk",
    "zic/America/La_Paz",
    "zic/America/Lima",
    "zic/America/Los_Angeles",
    "zic/America/Louisville",
    "zic/America/Lower_Princes",
    "zic/America/Maceio",
    "zic/America/Managua",
    "zic/America/Manaus",
    "zic/America/Marigot",
    "zic/America/Martinique",
    "zic/America/Matamoros",
    "zic/America/Mazatlan",
    "zic/America/Mendoza",
    "zic/America/Menominee",
    "zic/America/Merida",
    "zic/America/Metlakatla",
    "zic/America/Mexico_City",
    "zic/America/Miquelon",
    "zic/America/Moncton",
    "zic/America/Monterrey",
    "zic/America/Montevideo",
    "zic/America/Montreal",
    "zic/America/Montserrat",
    "zic/America/Nassau",
    "zic/America/New_York",
    "zic/America/Nipigon",
    "zic/America/Nome",
    "zic/America/Noronha",
    "zic/America/Nuuk",
    "zic/America/Ojinaga",
    "zic/America/Panama",
    "zic/America/Pangnirtung",
    "zic/America/Paramaribo",
    "zic/America/Phoenix",
    "zic/America/Port-au-Prince",
    "zic/America/Port_of_Spain",
    "zic/America/Porto_Acre",
    "zic/America/Porto_Velho",
    "zic/America/Puerto_Rico",
    "zic/America/Punta_Arenas",
    "zic/America/Rainy_River",
    "zic/America/Rankin_Inlet",
    "zic/America/Recife",
    "zic/America/Regina",
    "zic/America/Resolute",
    "zic/America/Rio_Branco",
    "zic/America/Rosario",
    "zic/America/Santa_Isabel",
    "zic/America/Santarem",
    "zic/America/Santiago",
    "zic/America/Santo_Domingo",
    "zic/America/Sao_Paulo",
    "zic/America/Scoresbysund",
    "zic/America/Shiprock",
    "zic/America/Sitka",
    "zic/America/St_Barthelemy",
    "zic/America/St_Johns",
    "zic/America/St_Kitts",
    "zic/America/St_Lucia",
    "zic/America/St_Thomas",
    "zic/America/St_Vincent",
    "zic/America/Swift_Current",
    "zic/America/Tegucigalpa",
    "zic/America/Thule",
    "zic/America/Thunder_Bay",
    "zic/America/Tijuana",
    "zic/America/Toronto",
    "zic/America/Tortola",
    "zic/America/Vancouver",
    "zic/America/Virgin",
    "zic/America/Whitehorse",
    "zic/America/Winnipeg",
    "zic/America/Yakutat",
    "zic/America/Yellowknife",
    "zic/Antarctica/Casey",
    "zic/Antarctica/Davis",
    "zic/Antarctica/DumontDUrville",
    "zic/Antarctica/Macquarie",
    "zic/Antarctica/Mawson",
    "zic/Antarctica/McMurdo",
    "zic/Antarctica/Palmer",
    "zic/Antarctica/Rothera",
    "zic/Antarctica/South_Pole",
    "zic/Antarctica/Syowa",
    "zic/Antarctica/Troll",
    "zic/Antarctica/Vostok",
    "zic/Arctic/Longyearbyen",
    "zic/Asia/Aden",
    "zic/Asia/Almaty",
    "zic/Asia/Amman",
    "zic/Asia/Anadyr",
    "zic/Asia/Aqtau",
    "zic/Asia/Aqtobe",
    "zic/Asia/Ashgabat",
    "zic/Asia/Ashkhabad",
    "zic/Asia/Atyrau",
    "zic/Asia/Baghdad",
    "zic/Asia/Bahrain",
    "zic/Asia/Baku",
    "zic/Asia/Bangkok",
    "zic/Asia/Barnaul",
    "zic/Asia/Beirut",
    "zic/Asia/Bishkek",
    "zic/Asia/Brunei",
    "zic/Asia/Calcutta",
    "zic/Asia/Chita",
    "zic/Asia/Choibalsan",
    "zic/Asia/Chongqing",
    "zic/Asia/Chungking",
    "zic/Asia/Colombo",
    "zic/Asia/Dacca",
    "zic/Asia/Damascus",
    "zic/Asia/Dhaka",
    "zic/Asia/Dili",
    "zic/Asia/Dubai",
    "zic/Asia/Dushanbe",
    "zic/Asia/Famagusta",
    "zic/Asia/Gaza",
    "zic/Asia/Harbin",
    "zic/Asia/Hebron",
    "zic/Asia/Ho_Chi_Minh",
    "zic/Asia/Hong_Kong",
    "zic/Asia/Hovd",
    "zic/Asia/Irkutsk",
    "zic/Asia/Istanbul",
    "zic/Asia/Jakarta",
    "zic/Asia/Jayapura",
    "zic/Asia/Jerusalem",
    "zic/Asia/Kabul",
    "zic/Asia/Kamchatka",
    "zic/Asia/Karachi",
    "zic/Asia/Kashgar",
    "zic/Asia/Kathmandu",
    "zic/Asia/Katmandu",
    "zic/Asia/Khandyga",
    "zic/Asia/Kolkata",
    "zic/Asia/Krasnoyarsk",
    "zic/Asia/Kuala_Lumpur",
    "zic/Asia/Kuching",
    "zic/Asia/Kuwait",
    "zic/Asia/Macao",
    "zic/Asia/Macau",
    "zic/Asia/Magadan",
    "zic/Asia/Makassar",
    "zic/Asia/Manila",
    "zic/Asia/Muscat",
    "zic/Asia/Nicosia",
    "zic/Asia/Novokuznetsk",
    "zic/Asia/Novosibirsk",
    "zic/Asia/Omsk",
    "zic/Asia/Oral",
    "zic/Asia/Phnom_Penh",
    "zic/Asia/Pontianak",
    "zic/Asia/Pyongyang",
    "zic/Asia/Qatar",
    "zic/Asia/Qostanay",
    "zic/Asia/Qyzylorda",
    "zic/Asia/Rangoon",
    "zic/Asia/Riyadh",
    "zic/Asia/Saigon",
    "zic/Asia/Sakhalin",
    "zic/Asia/Samarkand",
    "zic/Asia/Seoul",
    "zic/Asia/Shanghai",
    "zic/Asia/Singapore",
    "zic/Asia/Srednekolymsk",
    "zic/Asia/Taipei",
    "zic/Asia/Tashkent",
    "zic/Asia/Tbilisi",
    "zic/Asia/Tehran",
    "zic/Asia/Tel_Aviv",
    "zic/Asia/Thimbu",
    "zic/Asia/Thimphu",
    "zic/Asia/Tokyo",
    "zic/Asia/Tomsk",
    "zic/Asia/Ujung_Pandang",
    "zic/Asia/Ulaanbaatar",
    "zic/Asia/Ulan_Bator",
    "zic/Asia/Urumqi",
    "zic/Asia/Ust-Nera",
    "zic/Asia/Vientiane",
    "zic/Asia/Vladivostok",
    "zic/Asia/Yakutsk",
    "zic/Asia/Yangon",
    "zic/Asia/Yekaterinburg",
    "zic/Asia/Yerevan",
    "zic/Atlantic/Azores",
    "zic/Atlantic/Bermuda",
    "zic/Atlantic/Canary",
    "zic/Atlantic/Cape_Verde",
    "zic/Atlantic/Faeroe",
    "zic/Atlantic/Faroe",
    "zic/Atlantic/Jan_Mayen",
    "zic/Atlantic/Madeira",
    "zic/Atlantic/Reykjavik",
    "zic/Atlantic/South_Georgia",
    "zic/Atlantic/St_Helena",
    "zic/Atlantic/Stanley",
    "zic/Australia/ACT",
    "zic/Australia/Adelaide",
    "zic/Australia/Brisbane",
    "zic/Australia/Broken_Hill",
    "zic/Australia/Canberra",
    "zic/Australia/Currie",
    "zic/Australia/Darwin",
    "zic/Australia/Eucla",
    "zic/Australia/Hobart",
    "zic/Australia/LHI",
    "zic/Australia/Lindeman",
    "zic/Australia/Lord_Howe",
    "zic/Australia/Melbourne",
    "zic/Australia/NSW",
    "zic/Australia/North",
    "zic/Australia/Perth",
    "zic/Australia/Queensland",
    "zic/Australia/South",
    "zic/Australia/Sydney",
    "zic/Australia/Tasmania",
    "zic/Australia/Victoria",
    "zic/Australia/West",
    "zic/Australia/Yancowinna",
    "zic/Brazil/Acre",
    "zic/Brazil/DeNoronha",
    "zic/Brazil/East",
    "zic/Brazil/West",
    "zic/Canada/Atlantic",
    "zic/Canada/Central",
    "zic/Canada/Eastern",
    "zic/Canada/Mountain",
    "zic/Canada/Newfoundland",
    "zic/Canada/Pacific",
    "zic/Canada/Saskatchewan",
    "zic/Canada/Yukon",
    "zic/Chile/Continental",
    "zic/Chile/EasterIsland",
    "zic/Etc/GMT",
    "zic/Etc/GMT+0",
    "zic/Etc/GMT+1",
    "zic/Etc/GMT+10",
    "zic/Etc/GMT+11",
    "zic/Etc/GMT+12",
    "zic/Etc/GMT+2",
    "zic/Etc/GMT+3",
    "zic/Etc/GMT+4",
    "zic/Etc/GMT+5",
    "zic/Etc/GMT+6",
    "zic/Etc/GMT+7",
    "zic/Etc/GMT+8",
    "zic/Etc/GMT+9",
    "zic/Etc/GMT-0",
    "zic/Etc/GMT-1",
    "zic/Etc/GMT-10",
    "zic/Etc/GMT-11",
    "zic/Etc/GMT-12",
    "zic/Etc/GMT-13",
    "zic/Etc/GMT-14",
    "zic/Etc/GMT-2",
    "zic/Etc/GMT-3",
    "zic/Etc/GMT-4",
    "zic/Etc/GMT-5",
    "zic/Etc/GMT-6",
    "zic/Etc/GMT-7",
    "zic/Etc/GMT-8",
    "zic/Etc/GMT-9",
    "zic/Etc/GMT0",
    "zic/Etc/Greenwich",
    "zic/Etc/UCT",
    "zic/Etc/UTC",
    "zic/Etc/Universal",
    "zic/Etc/Zulu",
    "zic/Europe/Amsterdam",
    "zic/Europe/Andorra",
    "zic/Europe/Astrakhan",
    "zic/Europe/Athens",
    "zic/Europe/Belfast",
    "zic/Europe/Belgrade",
    "zic/Europe/Berlin",
    "zic/Europe/Bratislava",
    "zic/Europe/Brussels",
    "zic/Europe/Bucharest",
    "zic/Europe/Budapest",
    "zic/Europe/Busingen",
    "zic/Europe/Chisinau",
    "zic/Europe/Copenhagen",
    "zic/Europe/Dublin",
    "zic/Europe/Gibraltar",
    "zic/Europe/Guernsey",
    "zic/Europe/Helsinki",
    "zic/Europe/Isle_of_Man",
    "zic/Europe/Istanbul",
    "zic/Europe/Jersey",
    "zic/Europe/Kaliningrad",
    "zic/Europe/Kiev",
    "zic/Europe/Kirov",
    "zic/Europe/Lisbon",
    "zic/Europe/Ljubljana",
    "zic/Europe/London",
    "zic/Europe/Luxembourg",
    "zic/Europe/Madrid",
    "zic/Europe/Malta",
    "zic/Europe/Mariehamn",
    "zic/Europe/Minsk",
    "zic/Europe/Monaco",
    "zic/Europe/Moscow",
    "zic/Europe/Nicosia",
    "zic/Europe/Oslo",
    "zic/Europe/Paris",
    "zic/Europe/Podgorica",
    "zic/Europe/Prague",
    "zic/Europe/Riga",
    "zic/Europe/Rome",
    "zic/Europe/Samara",
    "zic/Europe/San_Marino",
    "zic/Europe/Sarajevo",
    "zic/Europe/Saratov",
    "zic/Europe/Simferopol",
    "zic/Europe/Skopje",
    "zic/Europe/Sofia",
    "zic/Europe/Stockholm",
    "zic/Europe/Tallinn",
    "zic/Europe/Tirane",
    "zic/Europe/Tiraspol",
    "zic/Europe/Ulyanovsk",
    "zic/Europe/Uzhgorod",
    "zic/Europe/Vaduz",
    "zic/Europe/Vatican",
    "zic/Europe/Vienna",
    "zic/Europe/Vilnius",
    "zic/Europe/Volgograd",
    "zic/Europe/Warsaw",
    "zic/Europe/Zagreb",
    "zic/Europe/Zaporozhye",
    "zic/Europe/Zurich",
    "zic/Indian/Antananarivo",
    "zic/Indian/Chagos",
    "zic/Indian/Christmas",
    "zic/Indian/Cocos",
    "zic/Indian/Comoro",
    "zic/Indian/Kerguelen",
    "zic/Indian/Mahe",
    "zic/Indian/Maldives",
    "zic/Indian/Mauritius",
    "zic/Indian/Mayotte",
    "zic/Indian/Reunion",
    "zic/Mexico/BajaNorte",
    "zic/Mexico/BajaSur",
    "zic/Mexico/General",
    "zic/Pacific/Apia",
    "zic/Pacific/Auckland",
    "zic/Pacific/Bougainville",
    "zic/Pacific/Chatham",
    "zic/Pacific/Chuuk",
    "zic/Pacific/Easter",
    "zic/Pacific/Efate",
    "zic/Pacific/Enderbury",
    "zic/Pacific/Fakaofo",
    "zic/Pacific/Fiji",
    "zic/Pacific/Funafuti",
    "zic/Pacific/Galapagos",
    "zic/Pacific/Gambier",
    "zic/Pacific/Guadalcanal",
    "zic/Pacific/Guam",
    "zic/Pacific/Honolulu",
    "zic/Pacific/Johnston",
    "zic/Pacific/Kiritimati",
    "zic/Pacific/Kosrae",
    "zic/Pacific/Kwajalein",
    "zic/Pacific/Majuro",
    "zic/Pacific/Marquesas",
    "zic/Pacific/Midway",
    "zic/Pacific/Nauru",
    "zic/Pacific/Niue",
    "zic/Pacific/Norfolk",
    "zic/Pacific/Noumea",
    "zic/Pacific/Pago_Pago",
    "zic/Pacific/Palau",
    "zic/Pacific/Pitcairn",
    "zic/Pacific/Pohnpei",
    "zic/Pacific/Ponape",
    "zic/Pacific/Port_Moresby",
    "zic/Pacific/Rarotonga",
    "zic/Pacific/Saipan",
    "zic/Pacific/Samoa",
    "zic/Pacific/Tahiti",
    "zic/Pacific/Tarawa",
    "zic/Pacific/Tongatapu",
    "zic/Pacific/Truk",
    "zic/Pacific/Wake",
    "zic/Pacific/Wallis",
    "zic/Pacific/Yap",
    "zic/US/Alaska",
    "zic/US/Aleutian",
    "zic/US/Arizona",
    "zic/US/Central",
    "zic/US/East-Indiana",
    "zic/US/Eastern",
    "zic/US/Hawaii",
    "zic/US/Indiana-Starke",
    "zic/US/Michigan",
    "zic/US/Mountain",
    "zic/US/Pacific",
    "zic/US/Pacific-New",
    "zic/US/Samoa",
    "zic/America/Argentina/Buenos_Aires",
    "zic/America/Argentina/Catamarca",
    "zic/America/Argentina/ComodRivadavia",
    "zic/America/Argentina/Cordoba",
    "zic/America/Argentina/Jujuy",
    "zic/America/Argentina/La_Rioja",
    "zic/America/Argentina/Mendoza",
    "zic/America/Argentina/Rio_Gallegos",
    "zic/America/Argentina/Salta",
    "zic/America/Argentina/San_Juan",
    "zic/America/Argentina/San_Luis",
    "zic/America/Argentina/Tucuman",
    "zic/America/Argentina/Ushuaia",
    "zic/America/Indiana/Indianapolis",
    "zic/America/Indiana/Knox",
    "zic/America/Indiana/Marengo",
    "zic/America/Indiana/Petersburg",
    "zic/America/Indiana/Tell_City",
    "zic/America/Indiana/Vevay",
    "zic/America/Indiana/Vincennes",
    "zic/America/Indiana/Winamac",
    "zic/America/Kentucky/Louisville",
    "zic/America/Kentucky/Monticello",
    "zic/America/North_Dakota/Beulah",
    "zic/America/North_Dakota/Center",
    "zic/America/North_Dakota/New_Salem",
]

genrule(
    name = "zic",
    srcs = [
        "backward",
        "africa",
        "antarctica",
        "asia",
        "australasia",
        "etcetera",
        "europe",
        "northamerica",
        "southamerica",
        "pacificnew",
    ],
    outs = ZIC_OUT_FILES,
    cmd = "$(location @tzcode//:zic) -d $(@D)/zic $(SRCS)",
    message = "Compiling zone files with zic",
    tools = [
        "@tzcode//:zic",
    ],
)

ZONES = [
    "Africa/Abidjan",
    "Africa/Accra",
    "Africa/Addis_Ababa",
    "Africa/Algiers",
    "Africa/Asmara",
    "Africa/Bamako",
    "Africa/Bangui",
    "Africa/Banjul",
    "Africa/Bissau",
    "Africa/Blantyre",
    "Africa/Brazzaville",
    "Africa/Bujumbura",
    "Africa/Cairo",
    "Africa/Casablanca",
    "Africa/Ceuta",
    "Africa/Conakry",
    "Africa/Dakar",
    "Africa/Dar_es_Salaam",
    "Africa/Djibouti",
    "Africa/Douala",
    "Africa/El_Aaiun",
    "Africa/Freetown",
    "Africa/Gaborone",
    "Africa/Harare",
    "Africa/Johannesburg",
    "Africa/Juba",
    "Africa/Kampala",
    "Africa/Khartoum",
    "Africa/Kigali",
    "Africa/Kinshasa",
    "Africa/Lagos",
    "Africa/Libreville",
    "Africa/Lome",
    "Africa/Luanda",
    "Africa/Lubumbashi",
    "Africa/Lusaka",
    "Africa/Malabo",
    "Africa/Maputo",
    "Africa/Maseru",
    "Africa/Mbabane",
    "Africa/Mogadishu",
    "Africa/Monrovia",
    "Africa/Nairobi",
    "Africa/Ndjamena",
    "Africa/Niamey",
    "Africa/Nouakchott",
    "Africa/Ouagadougou",
    "Africa/Porto-Novo",
    "Africa/Sao_Tome",
    "Africa/Tripoli",
    "Africa/Tunis",
    "Africa/Windhoek",
    "America/Adak",
    "America/Anchorage",
    "America/Anguilla",
    "America/Antigua",
    "America/Araguaina",
    "America/Argentina/Buenos_Aires",
    "America/Argentina/Catamarca",
    "America/Argentina/Cordoba",
    "America/Argentina/Jujuy",
    "America/Argentina/La_Rioja",
    "America/Argentina/Mendoza",
    "America/Argentina/Rio_Gallegos",
    "America/Argentina/Salta",
    "America/Argentina/San_Juan",
    "America/Argentina/San_Luis",
    "America/Argentina/Tucuman",
    "America/Argentina/Ushuaia",
    "America/Aruba",
    "America/Asuncion",
    "America/Atikokan",
    "America/Bahia_Banderas",
    "America/Bahia",
    "America/Barbados",
    "America/Belem",
    "America/Belize",
    "America/Blanc-Sablon",
    "America/Boa_Vista",
    "America/Bogota",
    "America/Boise",
    "America/Cambridge_Bay",
    "America/Campo_Grande",
    "America/Cancun",
    "America/Caracas",
    "America/Cayenne",
    "America/Cayman",
    "America/Chicago",
    "America/Chihuahua",
    "America/Costa_Rica",
    "America/Creston",
    "America/Cuiaba",
    "America/Curacao",
    "America/Danmarkshavn",
    "America/Dawson_Creek",
    "America/Dawson",
    "America/Denver",
    "America/Detroit",
    "America/Dominica",
    "America/Edmonton",
    "America/Eirunepe",
    "America/El_Salvador",
    "America/Fort_Nelson",
    "America/Fortaleza",
    "America/Glace_Bay",
    "America/Goose_Bay",
    "America/Grand_Turk",
    "America/Grenada",
    "America/Guadeloupe",
    "America/Guatemala",
    "America/Guayaquil",
    "America/Guyana",
    "America/Halifax",
    "America/Havana",
    "America/Hermosillo",
    "America/Indiana/Indianapolis",
    "America/Indiana/Knox",
    "America/Indiana/Marengo",
    "America/Indiana/Petersburg",
    "America/Indiana/Tell_City",
    "America/Indiana/Vevay",
    "America/Indiana/Vincennes",
    "America/Indiana/Winamac",
    "America/Inuvik",
    "America/Iqaluit",
    "America/Jamaica",
    "America/Juneau",
    "America/Kentucky/Louisville",
    "America/Kentucky/Monticello",
    "America/Kralendijk",
    "America/La_Paz",
    "America/Lima",
    "America/Los_Angeles",
    "America/Lower_Princes",
    "America/Maceio",
    "America/Managua",
    "America/Manaus",
    "America/Marigot",
    "America/Martinique",
    "America/Matamoros",
    "America/Mazatlan",
    "America/Menominee",
    "America/Merida",
    "America/Metlakatla",
    "America/Mexico_City",
    "America/Miquelon",
    "America/Moncton",
    "America/Monterrey",
    "America/Montevideo",
    "America/Montserrat",
    "America/Nassau",
    "America/New_York",
    "America/Nipigon",
    "America/Nome",
    "America/Noronha",
    "America/North_Dakota/Beulah",
    "America/North_Dakota/Center",
    "America/North_Dakota/New_Salem",
    "America/Nuuk",
    "America/Ojinaga",
    "America/Panama",
    "America/Pangnirtung",
    "America/Paramaribo",
    "America/Phoenix",
    "America/Port_of_Spain",
    "America/Port-au-Prince",
    "America/Porto_Velho",
    "America/Puerto_Rico",
    "America/Punta_Arenas",
    "America/Rainy_River",
    "America/Rankin_Inlet",
    "America/Recife",
    "America/Regina",
    "America/Resolute",
    "America/Rio_Branco",
    "America/Santarem",
    "America/Santiago",
    "America/Santo_Domingo",
    "America/Sao_Paulo",
    "America/Scoresbysund",
    "America/Sitka",
    "America/St_Barthelemy",
    "America/St_Johns",
    "America/St_Kitts",
    "America/St_Lucia",
    "America/St_Thomas",
    "America/St_Vincent",
    "America/Swift_Current",
    "America/Tegucigalpa",
    "America/Thule",
    "America/Thunder_Bay",
    "America/Tijuana",
    "America/Toronto",
    "America/Tortola",
    "America/Vancouver",
    "America/Whitehorse",
    "America/Winnipeg",
    "America/Yakutat",
    "America/Yellowknife",
    "Antarctica/Casey",
    "Antarctica/Davis",
    "Antarctica/DumontDUrville",
    "Antarctica/Macquarie",
    "Antarctica/Mawson",
    "Antarctica/McMurdo",
    "Antarctica/Palmer",
    "Antarctica/Rothera",
    "Antarctica/Syowa",
    "Antarctica/Troll",
    "Antarctica/Vostok",
    "Arctic/Longyearbyen",
    "Asia/Aden",
    "Asia/Almaty",
    "Asia/Amman",
    "Asia/Anadyr",
    "Asia/Aqtau",
    "Asia/Aqtobe",
    "Asia/Ashgabat",
    "Asia/Atyrau",
    "Asia/Baghdad",
    "Asia/Bahrain",
    "Asia/Baku",
    "Asia/Bangkok",
    "Asia/Barnaul",
    "Asia/Beirut",
    "Asia/Bishkek",
    "Asia/Brunei",
    "Asia/Chita",
    "Asia/Choibalsan",
    "Asia/Colombo",
    "Asia/Damascus",
    "Asia/Dhaka",
    "Asia/Dili",
    "Asia/Dubai",
    "Asia/Dushanbe",
    "Asia/Famagusta",
    "Asia/Gaza",
    "Asia/Hebron",
    "Asia/Ho_Chi_Minh",
    "Asia/Hong_Kong",
    "Asia/Hovd",
    "Asia/Irkutsk",
    "Asia/Jakarta",
    "Asia/Jayapura",
    "Asia/Jerusalem",
    "Asia/Kabul",
    "Asia/Kamchatka",
    "Asia/Karachi",
    "Asia/Kathmandu",
    "Asia/Khandyga",
    "Asia/Kolkata",
    "Asia/Krasnoyarsk",
    "Asia/Kuala_Lumpur",
    "Asia/Kuching",
    "Asia/Kuwait",
    "Asia/Macau",
    "Asia/Magadan",
    "Asia/Makassar",
    "Asia/Manila",
    "Asia/Muscat",
    "Asia/Nicosia",
    "Asia/Novokuznetsk",
    "Asia/Novosibirsk",
    "Asia/Omsk",
    "Asia/Oral",
    "Asia/Phnom_Penh",
    "Asia/Pontianak",
    "Asia/Pyongyang",
    "Asia/Qatar",
    "Asia/Qostanay",
    "Asia/Qyzylorda",
    "Asia/Riyadh",
    "Asia/Sakhalin",
    "Asia/Samarkand",
    "Asia/Seoul",
    "Asia/Shanghai",
    "Asia/Singapore",
    "Asia/Srednekolymsk",
    "Asia/Taipei",
    "Asia/Tashkent",
    "Asia/Tbilisi",
    "Asia/Tehran",
    "Asia/Thimphu",
    "Asia/Tokyo",
    "Asia/Tomsk",
    "Asia/Ulaanbaatar",
    "Asia/Urumqi",
    "Asia/Ust-Nera",
    "Asia/Vientiane",
    "Asia/Vladivostok",
    "Asia/Yakutsk",
    "Asia/Yangon",
    "Asia/Yekaterinburg",
    "Asia/Yerevan",
    "Atlantic/Azores",
    "Atlantic/Bermuda",
    "Atlantic/Canary",
    "Atlantic/Cape_Verde",
    "Atlantic/Faroe",
    "Atlantic/Madeira",
    "Atlantic/Reykjavik",
    "Atlantic/South_Georgia",
    "Atlantic/St_Helena",
    "Atlantic/Stanley",
    "Australia/Adelaide",
    "Australia/Brisbane",
    "Australia/Broken_Hill",
    "Australia/Currie",
    "Australia/Darwin",
    "Australia/Eucla",
    "Australia/Hobart",
    "Australia/Lindeman",
    "Australia/Lord_Howe",
    "Australia/Melbourne",
    "Australia/Perth",
    "Australia/Sydney",
    "Europe/Amsterdam",
    "Europe/Andorra",
    "Europe/Astrakhan",
    "Europe/Athens",
    "Europe/Belgrade",
    "Europe/Berlin",
    "Europe/Bratislava",
    "Europe/Brussels",
    "Europe/Bucharest",
    "Europe/Budapest",
    "Europe/Busingen",
    "Europe/Chisinau",
    "Europe/Copenhagen",
    "Europe/Dublin",
    "Europe/Gibraltar",
    "Europe/Guernsey",
    "Europe/Helsinki",
    "Europe/Isle_of_Man",
    "Europe/Istanbul",
    "Europe/Jersey",
    "Europe/Kaliningrad",
    "Europe/Kiev",
    "Europe/Kirov",
    "Europe/Lisbon",
    "Europe/Ljubljana",
    "Europe/London",
    "Europe/Luxembourg",
    "Europe/Madrid",
    "Europe/Malta",
    "Europe/Mariehamn",
    "Europe/Minsk",
    "Europe/Monaco",
    "Europe/Moscow",
    "Europe/Oslo",
    "Europe/Paris",
    "Europe/Podgorica",
    "Europe/Prague",
    "Europe/Riga",
    "Europe/Rome",
    "Europe/Samara",
    "Europe/San_Marino",
    "Europe/Sarajevo",
    "Europe/Saratov",
    "Europe/Simferopol",
    "Europe/Skopje",
    "Europe/Sofia",
    "Europe/Stockholm",
    "Europe/Tallinn",
    "Europe/Tirane",
    "Europe/Ulyanovsk",
    "Europe/Uzhgorod",
    "Europe/Vaduz",
    "Europe/Vatican",
    "Europe/Vienna",
    "Europe/Vilnius",
    "Europe/Volgograd",
    "Europe/Warsaw",
    "Europe/Zagreb",
    "Europe/Zaporozhye",
    "Europe/Zurich",
    "Indian/Antananarivo",
    "Indian/Chagos",
    "Indian/Christmas",
    "Indian/Cocos",
    "Indian/Comoro",
    "Indian/Kerguelen",
    "Indian/Mahe",
    "Indian/Maldives",
    "Indian/Mauritius",
    "Indian/Mayotte",
    "Indian/Reunion",
    "Pacific/Apia",
    "Pacific/Auckland",
    "Pacific/Bougainville",
    "Pacific/Chatham",
    "Pacific/Chuuk",
    "Pacific/Easter",
    "Pacific/Efate",
    "Pacific/Enderbury",
    "Pacific/Fakaofo",
    "Pacific/Fiji",
    "Pacific/Funafuti",
    "Pacific/Galapagos",
    "Pacific/Gambier",
    "Pacific/Guadalcanal",
    "Pacific/Guam",
    "Pacific/Honolulu",
    "Pacific/Kiritimati",
    "Pacific/Kosrae",
    "Pacific/Kwajalein",
    "Pacific/Majuro",
    "Pacific/Marquesas",
    "Pacific/Midway",
    "Pacific/Nauru",
    "Pacific/Niue",
    "Pacific/Norfolk",
    "Pacific/Noumea",
    "Pacific/Pago_Pago",
    "Pacific/Palau",
    "Pacific/Pitcairn",
    "Pacific/Pohnpei",
    "Pacific/Port_Moresby",
    "Pacific/Rarotonga",
    "Pacific/Saipan",
    "Pacific/Tahiti",
    "Pacific/Tarawa",
    "Pacific/Tongatapu",
    "Pacific/Wake",
    "Pacific/Wallis",
]

genrule(
    name = "realpath_src",
    srcs = [],
    outs = ["realpath.js"],
    cmd = "echo \"\
const {realpathSync} = require('fs');\
if (require.main === module) {\
  console.log(realpathSync.native(process.argv[2], 'utf8'));\
}\" > $@",
)

nodejs_binary(
    name = "realpath",
    data = [":realpath_src"],
    entry_point = ":realpath.js",
)

[genrule(
    name = "zdump-%s" % zone,
    srcs = ["zic/%s" % zone],
    outs = ["zdump/%s" % zone],
    # on Linux max abs time is 2038
    # TODO: Figure out why
    cmd = "$(location :realpath) $< | xargs $(location @tzcode//:zdump) -c 2038 -v > $@",
    message = "zdump-ing %s" % zone,
    tools = [
        ":realpath",
        "@tzcode//:zdump",
    ],
) for zone in ZONES]

filegroup(
    name = "zdumps",
    srcs = ["zdump/%s" % zone for zone in ZONES],
    visibility = ["//visibility:public"],
)
