/zic/Europe/Gibraltar  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Europe/Gibraltar  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/Europe/Gibraltar  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/Europe/Gibraltar  Thu Jan  1 00:21:23 -2147481748 UT = -67768040609739517 (localtime failed)
/zic/Europe/Gibraltar  Thu Jan  1 00:21:24 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-1284
/zic/Europe/Gibraltar  Mon Aug  2 00:21:23 1880 UT = Sun Aug  1 23:59:59 1880 LMT isdst=0 gmtoff=-1284
/zic/Europe/Gibraltar  Mon Aug  2 00:21:24 1880 UT = Mon Aug  2 00:21:24 1880 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun May 21 01:59:59 1916 UT = Sun May 21 01:59:59 1916 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun May 21 02:00:00 1916 UT = Sun May 21 03:00:00 1916 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  1 01:59:59 1916 UT = Sun Oct  1 02:59:59 1916 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  1 02:00:00 1916 UT = Sun Oct  1 02:00:00 1916 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr  8 01:59:59 1917 UT = Sun Apr  8 01:59:59 1917 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr  8 02:00:00 1917 UT = Sun Apr  8 03:00:00 1917 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Mon Sep 17 01:59:59 1917 UT = Mon Sep 17 02:59:59 1917 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Mon Sep 17 02:00:00 1917 UT = Mon Sep 17 02:00:00 1917 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Mar 24 01:59:59 1918 UT = Sun Mar 24 01:59:59 1918 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Mar 24 02:00:00 1918 UT = Sun Mar 24 03:00:00 1918 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Mon Sep 30 01:59:59 1918 UT = Mon Sep 30 02:59:59 1918 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Mon Sep 30 02:00:00 1918 UT = Mon Sep 30 02:00:00 1918 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Mar 30 01:59:59 1919 UT = Sun Mar 30 01:59:59 1919 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Mar 30 02:00:00 1919 UT = Sun Mar 30 03:00:00 1919 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Mon Sep 29 01:59:59 1919 UT = Mon Sep 29 02:59:59 1919 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Mon Sep 29 02:00:00 1919 UT = Mon Sep 29 02:00:00 1919 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Mar 28 01:59:59 1920 UT = Sun Mar 28 01:59:59 1920 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Mar 28 02:00:00 1920 UT = Sun Mar 28 03:00:00 1920 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Mon Oct 25 01:59:59 1920 UT = Mon Oct 25 02:59:59 1920 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Mon Oct 25 02:00:00 1920 UT = Mon Oct 25 02:00:00 1920 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr  3 01:59:59 1921 UT = Sun Apr  3 01:59:59 1921 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr  3 02:00:00 1921 UT = Sun Apr  3 03:00:00 1921 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Mon Oct  3 01:59:59 1921 UT = Mon Oct  3 02:59:59 1921 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Mon Oct  3 02:00:00 1921 UT = Mon Oct  3 02:00:00 1921 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Mar 26 01:59:59 1922 UT = Sun Mar 26 01:59:59 1922 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Mar 26 02:00:00 1922 UT = Sun Mar 26 03:00:00 1922 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  8 01:59:59 1922 UT = Sun Oct  8 02:59:59 1922 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  8 02:00:00 1922 UT = Sun Oct  8 02:00:00 1922 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 22 01:59:59 1923 UT = Sun Apr 22 01:59:59 1923 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 22 02:00:00 1923 UT = Sun Apr 22 03:00:00 1923 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Sep 16 01:59:59 1923 UT = Sun Sep 16 02:59:59 1923 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Sep 16 02:00:00 1923 UT = Sun Sep 16 02:00:00 1923 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 13 01:59:59 1924 UT = Sun Apr 13 01:59:59 1924 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 13 02:00:00 1924 UT = Sun Apr 13 03:00:00 1924 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Sep 21 01:59:59 1924 UT = Sun Sep 21 02:59:59 1924 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Sep 21 02:00:00 1924 UT = Sun Sep 21 02:00:00 1924 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 19 01:59:59 1925 UT = Sun Apr 19 01:59:59 1925 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 19 02:00:00 1925 UT = Sun Apr 19 03:00:00 1925 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  4 01:59:59 1925 UT = Sun Oct  4 02:59:59 1925 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  4 02:00:00 1925 UT = Sun Oct  4 02:00:00 1925 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 18 01:59:59 1926 UT = Sun Apr 18 01:59:59 1926 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 18 02:00:00 1926 UT = Sun Apr 18 03:00:00 1926 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  3 01:59:59 1926 UT = Sun Oct  3 02:59:59 1926 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  3 02:00:00 1926 UT = Sun Oct  3 02:00:00 1926 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 10 01:59:59 1927 UT = Sun Apr 10 01:59:59 1927 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 10 02:00:00 1927 UT = Sun Apr 10 03:00:00 1927 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  2 01:59:59 1927 UT = Sun Oct  2 02:59:59 1927 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  2 02:00:00 1927 UT = Sun Oct  2 02:00:00 1927 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 22 01:59:59 1928 UT = Sun Apr 22 01:59:59 1928 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 22 02:00:00 1928 UT = Sun Apr 22 03:00:00 1928 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  7 01:59:59 1928 UT = Sun Oct  7 02:59:59 1928 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  7 02:00:00 1928 UT = Sun Oct  7 02:00:00 1928 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 21 01:59:59 1929 UT = Sun Apr 21 01:59:59 1929 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 21 02:00:00 1929 UT = Sun Apr 21 03:00:00 1929 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  6 01:59:59 1929 UT = Sun Oct  6 02:59:59 1929 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  6 02:00:00 1929 UT = Sun Oct  6 02:00:00 1929 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 13 01:59:59 1930 UT = Sun Apr 13 01:59:59 1930 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 13 02:00:00 1930 UT = Sun Apr 13 03:00:00 1930 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  5 01:59:59 1930 UT = Sun Oct  5 02:59:59 1930 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  5 02:00:00 1930 UT = Sun Oct  5 02:00:00 1930 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 19 01:59:59 1931 UT = Sun Apr 19 01:59:59 1931 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 19 02:00:00 1931 UT = Sun Apr 19 03:00:00 1931 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  4 01:59:59 1931 UT = Sun Oct  4 02:59:59 1931 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  4 02:00:00 1931 UT = Sun Oct  4 02:00:00 1931 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 17 01:59:59 1932 UT = Sun Apr 17 01:59:59 1932 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 17 02:00:00 1932 UT = Sun Apr 17 03:00:00 1932 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  2 01:59:59 1932 UT = Sun Oct  2 02:59:59 1932 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  2 02:00:00 1932 UT = Sun Oct  2 02:00:00 1932 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr  9 01:59:59 1933 UT = Sun Apr  9 01:59:59 1933 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr  9 02:00:00 1933 UT = Sun Apr  9 03:00:00 1933 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  8 01:59:59 1933 UT = Sun Oct  8 02:59:59 1933 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  8 02:00:00 1933 UT = Sun Oct  8 02:00:00 1933 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 22 01:59:59 1934 UT = Sun Apr 22 01:59:59 1934 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 22 02:00:00 1934 UT = Sun Apr 22 03:00:00 1934 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  7 01:59:59 1934 UT = Sun Oct  7 02:59:59 1934 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  7 02:00:00 1934 UT = Sun Oct  7 02:00:00 1934 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 14 01:59:59 1935 UT = Sun Apr 14 01:59:59 1935 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 14 02:00:00 1935 UT = Sun Apr 14 03:00:00 1935 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  6 01:59:59 1935 UT = Sun Oct  6 02:59:59 1935 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  6 02:00:00 1935 UT = Sun Oct  6 02:00:00 1935 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 19 01:59:59 1936 UT = Sun Apr 19 01:59:59 1936 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 19 02:00:00 1936 UT = Sun Apr 19 03:00:00 1936 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  4 01:59:59 1936 UT = Sun Oct  4 02:59:59 1936 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  4 02:00:00 1936 UT = Sun Oct  4 02:00:00 1936 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 18 01:59:59 1937 UT = Sun Apr 18 01:59:59 1937 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 18 02:00:00 1937 UT = Sun Apr 18 03:00:00 1937 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  3 01:59:59 1937 UT = Sun Oct  3 02:59:59 1937 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  3 02:00:00 1937 UT = Sun Oct  3 02:00:00 1937 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 10 01:59:59 1938 UT = Sun Apr 10 01:59:59 1938 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 10 02:00:00 1938 UT = Sun Apr 10 03:00:00 1938 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  2 01:59:59 1938 UT = Sun Oct  2 02:59:59 1938 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  2 02:00:00 1938 UT = Sun Oct  2 02:00:00 1938 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 16 01:59:59 1939 UT = Sun Apr 16 01:59:59 1939 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 16 02:00:00 1939 UT = Sun Apr 16 03:00:00 1939 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Nov 19 01:59:59 1939 UT = Sun Nov 19 02:59:59 1939 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Nov 19 02:00:00 1939 UT = Sun Nov 19 02:00:00 1939 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Feb 25 01:59:59 1940 UT = Sun Feb 25 01:59:59 1940 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Feb 25 02:00:00 1940 UT = Sun Feb 25 03:00:00 1940 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun May  4 00:59:59 1941 UT = Sun May  4 01:59:59 1941 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun May  4 01:00:00 1941 UT = Sun May  4 03:00:00 1941 BDST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Aug 10 00:59:59 1941 UT = Sun Aug 10 02:59:59 1941 BDST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Aug 10 01:00:00 1941 UT = Sun Aug 10 02:00:00 1941 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Apr  5 00:59:59 1942 UT = Sun Apr  5 01:59:59 1942 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Apr  5 01:00:00 1942 UT = Sun Apr  5 03:00:00 1942 BDST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Aug  9 00:59:59 1942 UT = Sun Aug  9 02:59:59 1942 BDST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Aug  9 01:00:00 1942 UT = Sun Aug  9 02:00:00 1942 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Apr  4 00:59:59 1943 UT = Sun Apr  4 01:59:59 1943 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Apr  4 01:00:00 1943 UT = Sun Apr  4 03:00:00 1943 BDST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Aug 15 00:59:59 1943 UT = Sun Aug 15 02:59:59 1943 BDST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Aug 15 01:00:00 1943 UT = Sun Aug 15 02:00:00 1943 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Apr  2 00:59:59 1944 UT = Sun Apr  2 01:59:59 1944 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Apr  2 01:00:00 1944 UT = Sun Apr  2 03:00:00 1944 BDST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 17 00:59:59 1944 UT = Sun Sep 17 02:59:59 1944 BDST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 17 01:00:00 1944 UT = Sun Sep 17 02:00:00 1944 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Mon Apr  2 00:59:59 1945 UT = Mon Apr  2 01:59:59 1945 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Mon Apr  2 01:00:00 1945 UT = Mon Apr  2 03:00:00 1945 BDST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Jul 15 00:59:59 1945 UT = Sun Jul 15 02:59:59 1945 BDST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Jul 15 01:00:00 1945 UT = Sun Jul 15 02:00:00 1945 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  7 01:59:59 1945 UT = Sun Oct  7 02:59:59 1945 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  7 02:00:00 1945 UT = Sun Oct  7 02:00:00 1945 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 14 01:59:59 1946 UT = Sun Apr 14 01:59:59 1946 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 14 02:00:00 1946 UT = Sun Apr 14 03:00:00 1946 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  6 01:59:59 1946 UT = Sun Oct  6 02:59:59 1946 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  6 02:00:00 1946 UT = Sun Oct  6 02:00:00 1946 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Mar 16 01:59:59 1947 UT = Sun Mar 16 01:59:59 1947 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Mar 16 02:00:00 1947 UT = Sun Mar 16 03:00:00 1947 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Apr 13 00:59:59 1947 UT = Sun Apr 13 01:59:59 1947 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Apr 13 01:00:00 1947 UT = Sun Apr 13 03:00:00 1947 BDST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Aug 10 00:59:59 1947 UT = Sun Aug 10 02:59:59 1947 BDST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Aug 10 01:00:00 1947 UT = Sun Aug 10 02:00:00 1947 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Nov  2 01:59:59 1947 UT = Sun Nov  2 02:59:59 1947 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Nov  2 02:00:00 1947 UT = Sun Nov  2 02:00:00 1947 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Mar 14 01:59:59 1948 UT = Sun Mar 14 01:59:59 1948 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Mar 14 02:00:00 1948 UT = Sun Mar 14 03:00:00 1948 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct 31 01:59:59 1948 UT = Sun Oct 31 02:59:59 1948 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct 31 02:00:00 1948 UT = Sun Oct 31 02:00:00 1948 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr  3 01:59:59 1949 UT = Sun Apr  3 01:59:59 1949 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr  3 02:00:00 1949 UT = Sun Apr  3 03:00:00 1949 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct 30 01:59:59 1949 UT = Sun Oct 30 02:59:59 1949 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct 30 02:00:00 1949 UT = Sun Oct 30 02:00:00 1949 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 16 01:59:59 1950 UT = Sun Apr 16 01:59:59 1950 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 16 02:00:00 1950 UT = Sun Apr 16 03:00:00 1950 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct 22 01:59:59 1950 UT = Sun Oct 22 02:59:59 1950 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct 22 02:00:00 1950 UT = Sun Oct 22 02:00:00 1950 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 15 01:59:59 1951 UT = Sun Apr 15 01:59:59 1951 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 15 02:00:00 1951 UT = Sun Apr 15 03:00:00 1951 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct 21 01:59:59 1951 UT = Sun Oct 21 02:59:59 1951 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct 21 02:00:00 1951 UT = Sun Oct 21 02:00:00 1951 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 20 01:59:59 1952 UT = Sun Apr 20 01:59:59 1952 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 20 02:00:00 1952 UT = Sun Apr 20 03:00:00 1952 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct 26 01:59:59 1952 UT = Sun Oct 26 02:59:59 1952 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct 26 02:00:00 1952 UT = Sun Oct 26 02:00:00 1952 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 19 01:59:59 1953 UT = Sun Apr 19 01:59:59 1953 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 19 02:00:00 1953 UT = Sun Apr 19 03:00:00 1953 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  4 01:59:59 1953 UT = Sun Oct  4 02:59:59 1953 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  4 02:00:00 1953 UT = Sun Oct  4 02:00:00 1953 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 11 01:59:59 1954 UT = Sun Apr 11 01:59:59 1954 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 11 02:00:00 1954 UT = Sun Apr 11 03:00:00 1954 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  3 01:59:59 1954 UT = Sun Oct  3 02:59:59 1954 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  3 02:00:00 1954 UT = Sun Oct  3 02:00:00 1954 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 17 01:59:59 1955 UT = Sun Apr 17 01:59:59 1955 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 17 02:00:00 1955 UT = Sun Apr 17 03:00:00 1955 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  2 01:59:59 1955 UT = Sun Oct  2 02:59:59 1955 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  2 02:00:00 1955 UT = Sun Oct  2 02:00:00 1955 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 22 01:59:59 1956 UT = Sun Apr 22 01:59:59 1956 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 22 02:00:00 1956 UT = Sun Apr 22 03:00:00 1956 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  7 01:59:59 1956 UT = Sun Oct  7 02:59:59 1956 BST isdst=1 gmtoff=3600
/zic/Europe/Gibraltar  Sun Oct  7 02:00:00 1956 UT = Sun Oct  7 02:00:00 1956 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 14 01:59:59 1957 UT = Sun Apr 14 01:59:59 1957 GMT isdst=0 gmtoff=0
/zic/Europe/Gibraltar  Sun Apr 14 02:00:00 1957 UT = Sun Apr 14 03:00:00 1957 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 1982 UT = Sun Mar 28 01:59:59 1982 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 1982 UT = Sun Mar 28 03:00:00 1982 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 26 00:59:59 1982 UT = Sun Sep 26 02:59:59 1982 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 26 01:00:00 1982 UT = Sun Sep 26 02:00:00 1982 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 1983 UT = Sun Mar 27 01:59:59 1983 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 1983 UT = Sun Mar 27 03:00:00 1983 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 25 00:59:59 1983 UT = Sun Sep 25 02:59:59 1983 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 25 01:00:00 1983 UT = Sun Sep 25 02:00:00 1983 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 1984 UT = Sun Mar 25 01:59:59 1984 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 1984 UT = Sun Mar 25 03:00:00 1984 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 30 00:59:59 1984 UT = Sun Sep 30 02:59:59 1984 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 30 01:00:00 1984 UT = Sun Sep 30 02:00:00 1984 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 1985 UT = Sun Mar 31 01:59:59 1985 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 1985 UT = Sun Mar 31 03:00:00 1985 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 29 00:59:59 1985 UT = Sun Sep 29 02:59:59 1985 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 29 01:00:00 1985 UT = Sun Sep 29 02:00:00 1985 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 1986 UT = Sun Mar 30 01:59:59 1986 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 1986 UT = Sun Mar 30 03:00:00 1986 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 28 00:59:59 1986 UT = Sun Sep 28 02:59:59 1986 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 28 01:00:00 1986 UT = Sun Sep 28 02:00:00 1986 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 1987 UT = Sun Mar 29 01:59:59 1987 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 1987 UT = Sun Mar 29 03:00:00 1987 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 27 00:59:59 1987 UT = Sun Sep 27 02:59:59 1987 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 27 01:00:00 1987 UT = Sun Sep 27 02:00:00 1987 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 1988 UT = Sun Mar 27 01:59:59 1988 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 1988 UT = Sun Mar 27 03:00:00 1988 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 25 00:59:59 1988 UT = Sun Sep 25 02:59:59 1988 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 25 01:00:00 1988 UT = Sun Sep 25 02:00:00 1988 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 1989 UT = Sun Mar 26 01:59:59 1989 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 1989 UT = Sun Mar 26 03:00:00 1989 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 24 00:59:59 1989 UT = Sun Sep 24 02:59:59 1989 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 24 01:00:00 1989 UT = Sun Sep 24 02:00:00 1989 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 1990 UT = Sun Mar 25 01:59:59 1990 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 1990 UT = Sun Mar 25 03:00:00 1990 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 30 00:59:59 1990 UT = Sun Sep 30 02:59:59 1990 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 30 01:00:00 1990 UT = Sun Sep 30 02:00:00 1990 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 1991 UT = Sun Mar 31 01:59:59 1991 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 1991 UT = Sun Mar 31 03:00:00 1991 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 29 00:59:59 1991 UT = Sun Sep 29 02:59:59 1991 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 29 01:00:00 1991 UT = Sun Sep 29 02:00:00 1991 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 1992 UT = Sun Mar 29 01:59:59 1992 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 1992 UT = Sun Mar 29 03:00:00 1992 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 27 00:59:59 1992 UT = Sun Sep 27 02:59:59 1992 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 27 01:00:00 1992 UT = Sun Sep 27 02:00:00 1992 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 1993 UT = Sun Mar 28 01:59:59 1993 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 1993 UT = Sun Mar 28 03:00:00 1993 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 26 00:59:59 1993 UT = Sun Sep 26 02:59:59 1993 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 26 01:00:00 1993 UT = Sun Sep 26 02:00:00 1993 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 1994 UT = Sun Mar 27 01:59:59 1994 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 1994 UT = Sun Mar 27 03:00:00 1994 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 25 00:59:59 1994 UT = Sun Sep 25 02:59:59 1994 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 25 01:00:00 1994 UT = Sun Sep 25 02:00:00 1994 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 1995 UT = Sun Mar 26 01:59:59 1995 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 1995 UT = Sun Mar 26 03:00:00 1995 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 24 00:59:59 1995 UT = Sun Sep 24 02:59:59 1995 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Sep 24 01:00:00 1995 UT = Sun Sep 24 02:00:00 1995 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 1996 UT = Sun Mar 31 01:59:59 1996 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 1996 UT = Sun Mar 31 03:00:00 1996 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 00:59:59 1996 UT = Sun Oct 27 02:59:59 1996 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 01:00:00 1996 UT = Sun Oct 27 02:00:00 1996 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 1997 UT = Sun Mar 30 01:59:59 1997 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 1997 UT = Sun Mar 30 03:00:00 1997 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 1997 UT = Sun Oct 26 02:59:59 1997 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 1997 UT = Sun Oct 26 02:00:00 1997 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 1998 UT = Sun Mar 29 01:59:59 1998 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 1998 UT = Sun Mar 29 03:00:00 1998 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 00:59:59 1998 UT = Sun Oct 25 02:59:59 1998 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 01:00:00 1998 UT = Sun Oct 25 02:00:00 1998 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 1999 UT = Sun Mar 28 01:59:59 1999 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 1999 UT = Sun Mar 28 03:00:00 1999 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 00:59:59 1999 UT = Sun Oct 31 02:59:59 1999 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 01:00:00 1999 UT = Sun Oct 31 02:00:00 1999 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 2000 UT = Sun Mar 26 01:59:59 2000 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 2000 UT = Sun Mar 26 03:00:00 2000 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 00:59:59 2000 UT = Sun Oct 29 02:59:59 2000 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 01:00:00 2000 UT = Sun Oct 29 02:00:00 2000 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 2001 UT = Sun Mar 25 01:59:59 2001 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 2001 UT = Sun Mar 25 03:00:00 2001 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 00:59:59 2001 UT = Sun Oct 28 02:59:59 2001 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 01:00:00 2001 UT = Sun Oct 28 02:00:00 2001 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 2002 UT = Sun Mar 31 01:59:59 2002 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 2002 UT = Sun Mar 31 03:00:00 2002 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 00:59:59 2002 UT = Sun Oct 27 02:59:59 2002 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 01:00:00 2002 UT = Sun Oct 27 02:00:00 2002 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 2003 UT = Sun Mar 30 01:59:59 2003 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 2003 UT = Sun Mar 30 03:00:00 2003 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 2003 UT = Sun Oct 26 02:59:59 2003 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 2003 UT = Sun Oct 26 02:00:00 2003 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 2004 UT = Sun Mar 28 01:59:59 2004 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 2004 UT = Sun Mar 28 03:00:00 2004 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 00:59:59 2004 UT = Sun Oct 31 02:59:59 2004 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 01:00:00 2004 UT = Sun Oct 31 02:00:00 2004 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 2005 UT = Sun Mar 27 01:59:59 2005 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 2005 UT = Sun Mar 27 03:00:00 2005 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 00:59:59 2005 UT = Sun Oct 30 02:59:59 2005 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 01:00:00 2005 UT = Sun Oct 30 02:00:00 2005 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 2006 UT = Sun Mar 26 01:59:59 2006 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 2006 UT = Sun Mar 26 03:00:00 2006 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 00:59:59 2006 UT = Sun Oct 29 02:59:59 2006 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 01:00:00 2006 UT = Sun Oct 29 02:00:00 2006 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 2007 UT = Sun Mar 25 01:59:59 2007 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 2007 UT = Sun Mar 25 03:00:00 2007 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 00:59:59 2007 UT = Sun Oct 28 02:59:59 2007 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 01:00:00 2007 UT = Sun Oct 28 02:00:00 2007 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 2008 UT = Sun Mar 30 01:59:59 2008 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 2008 UT = Sun Mar 30 03:00:00 2008 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 2008 UT = Sun Oct 26 02:59:59 2008 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 2008 UT = Sun Oct 26 02:00:00 2008 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 2009 UT = Sun Mar 29 01:59:59 2009 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 2009 UT = Sun Mar 29 03:00:00 2009 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 00:59:59 2009 UT = Sun Oct 25 02:59:59 2009 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 01:00:00 2009 UT = Sun Oct 25 02:00:00 2009 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 2010 UT = Sun Mar 28 01:59:59 2010 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 2010 UT = Sun Mar 28 03:00:00 2010 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 00:59:59 2010 UT = Sun Oct 31 02:59:59 2010 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 01:00:00 2010 UT = Sun Oct 31 02:00:00 2010 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 2011 UT = Sun Mar 27 01:59:59 2011 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 2011 UT = Sun Mar 27 03:00:00 2011 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 00:59:59 2011 UT = Sun Oct 30 02:59:59 2011 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 01:00:00 2011 UT = Sun Oct 30 02:00:00 2011 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 2012 UT = Sun Mar 25 01:59:59 2012 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 2012 UT = Sun Mar 25 03:00:00 2012 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 00:59:59 2012 UT = Sun Oct 28 02:59:59 2012 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 01:00:00 2012 UT = Sun Oct 28 02:00:00 2012 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 2013 UT = Sun Mar 31 01:59:59 2013 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 2013 UT = Sun Mar 31 03:00:00 2013 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 00:59:59 2013 UT = Sun Oct 27 02:59:59 2013 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 01:00:00 2013 UT = Sun Oct 27 02:00:00 2013 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 2014 UT = Sun Mar 30 01:59:59 2014 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 2014 UT = Sun Mar 30 03:00:00 2014 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 2014 UT = Sun Oct 26 02:59:59 2014 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 2014 UT = Sun Oct 26 02:00:00 2014 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 2015 UT = Sun Mar 29 01:59:59 2015 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 2015 UT = Sun Mar 29 03:00:00 2015 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 00:59:59 2015 UT = Sun Oct 25 02:59:59 2015 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 01:00:00 2015 UT = Sun Oct 25 02:00:00 2015 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 2016 UT = Sun Mar 27 01:59:59 2016 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 2016 UT = Sun Mar 27 03:00:00 2016 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 00:59:59 2016 UT = Sun Oct 30 02:59:59 2016 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 01:00:00 2016 UT = Sun Oct 30 02:00:00 2016 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 2017 UT = Sun Mar 26 01:59:59 2017 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 2017 UT = Sun Mar 26 03:00:00 2017 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 00:59:59 2017 UT = Sun Oct 29 02:59:59 2017 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 01:00:00 2017 UT = Sun Oct 29 02:00:00 2017 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 2018 UT = Sun Mar 25 01:59:59 2018 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 2018 UT = Sun Mar 25 03:00:00 2018 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 00:59:59 2018 UT = Sun Oct 28 02:59:59 2018 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 01:00:00 2018 UT = Sun Oct 28 02:00:00 2018 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 2019 UT = Sun Mar 31 01:59:59 2019 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 2019 UT = Sun Mar 31 03:00:00 2019 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 00:59:59 2019 UT = Sun Oct 27 02:59:59 2019 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 01:00:00 2019 UT = Sun Oct 27 02:00:00 2019 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 2020 UT = Sun Mar 29 01:59:59 2020 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 2020 UT = Sun Mar 29 03:00:00 2020 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 00:59:59 2020 UT = Sun Oct 25 02:59:59 2020 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 01:00:00 2020 UT = Sun Oct 25 02:00:00 2020 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 2021 UT = Sun Mar 28 01:59:59 2021 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 2021 UT = Sun Mar 28 03:00:00 2021 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 00:59:59 2021 UT = Sun Oct 31 02:59:59 2021 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 01:00:00 2021 UT = Sun Oct 31 02:00:00 2021 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 2022 UT = Sun Mar 27 01:59:59 2022 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 2022 UT = Sun Mar 27 03:00:00 2022 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 00:59:59 2022 UT = Sun Oct 30 02:59:59 2022 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 01:00:00 2022 UT = Sun Oct 30 02:00:00 2022 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 2023 UT = Sun Mar 26 01:59:59 2023 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 2023 UT = Sun Mar 26 03:00:00 2023 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 00:59:59 2023 UT = Sun Oct 29 02:59:59 2023 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 01:00:00 2023 UT = Sun Oct 29 02:00:00 2023 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 2024 UT = Sun Mar 31 01:59:59 2024 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 2024 UT = Sun Mar 31 03:00:00 2024 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 00:59:59 2024 UT = Sun Oct 27 02:59:59 2024 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 01:00:00 2024 UT = Sun Oct 27 02:00:00 2024 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 2025 UT = Sun Mar 30 01:59:59 2025 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 2025 UT = Sun Mar 30 03:00:00 2025 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 2025 UT = Sun Oct 26 02:59:59 2025 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 2025 UT = Sun Oct 26 02:00:00 2025 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 2026 UT = Sun Mar 29 01:59:59 2026 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 2026 UT = Sun Mar 29 03:00:00 2026 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 00:59:59 2026 UT = Sun Oct 25 02:59:59 2026 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 01:00:00 2026 UT = Sun Oct 25 02:00:00 2026 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 2027 UT = Sun Mar 28 01:59:59 2027 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 2027 UT = Sun Mar 28 03:00:00 2027 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 00:59:59 2027 UT = Sun Oct 31 02:59:59 2027 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 01:00:00 2027 UT = Sun Oct 31 02:00:00 2027 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 2028 UT = Sun Mar 26 01:59:59 2028 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 2028 UT = Sun Mar 26 03:00:00 2028 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 00:59:59 2028 UT = Sun Oct 29 02:59:59 2028 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 01:00:00 2028 UT = Sun Oct 29 02:00:00 2028 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 2029 UT = Sun Mar 25 01:59:59 2029 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 2029 UT = Sun Mar 25 03:00:00 2029 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 00:59:59 2029 UT = Sun Oct 28 02:59:59 2029 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 01:00:00 2029 UT = Sun Oct 28 02:00:00 2029 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 2030 UT = Sun Mar 31 01:59:59 2030 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 2030 UT = Sun Mar 31 03:00:00 2030 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 00:59:59 2030 UT = Sun Oct 27 02:59:59 2030 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 01:00:00 2030 UT = Sun Oct 27 02:00:00 2030 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 2031 UT = Sun Mar 30 01:59:59 2031 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 2031 UT = Sun Mar 30 03:00:00 2031 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 2031 UT = Sun Oct 26 02:59:59 2031 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 2031 UT = Sun Oct 26 02:00:00 2031 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 2032 UT = Sun Mar 28 01:59:59 2032 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 2032 UT = Sun Mar 28 03:00:00 2032 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 00:59:59 2032 UT = Sun Oct 31 02:59:59 2032 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 01:00:00 2032 UT = Sun Oct 31 02:00:00 2032 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 2033 UT = Sun Mar 27 01:59:59 2033 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 2033 UT = Sun Mar 27 03:00:00 2033 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 00:59:59 2033 UT = Sun Oct 30 02:59:59 2033 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 01:00:00 2033 UT = Sun Oct 30 02:00:00 2033 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 2034 UT = Sun Mar 26 01:59:59 2034 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 2034 UT = Sun Mar 26 03:00:00 2034 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 00:59:59 2034 UT = Sun Oct 29 02:59:59 2034 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 01:00:00 2034 UT = Sun Oct 29 02:00:00 2034 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 2035 UT = Sun Mar 25 01:59:59 2035 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 2035 UT = Sun Mar 25 03:00:00 2035 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 00:59:59 2035 UT = Sun Oct 28 02:59:59 2035 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 01:00:00 2035 UT = Sun Oct 28 02:00:00 2035 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 2036 UT = Sun Mar 30 01:59:59 2036 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 2036 UT = Sun Mar 30 03:00:00 2036 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 2036 UT = Sun Oct 26 02:59:59 2036 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 2036 UT = Sun Oct 26 02:00:00 2036 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 2037 UT = Sun Mar 29 01:59:59 2037 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 2037 UT = Sun Mar 29 03:00:00 2037 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 00:59:59 2037 UT = Sun Oct 25 02:59:59 2037 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 01:00:00 2037 UT = Sun Oct 25 02:00:00 2037 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 2038 UT = Sun Mar 28 01:59:59 2038 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 2038 UT = Sun Mar 28 03:00:00 2038 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 00:59:59 2038 UT = Sun Oct 31 02:59:59 2038 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 01:00:00 2038 UT = Sun Oct 31 02:00:00 2038 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 2039 UT = Sun Mar 27 01:59:59 2039 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 2039 UT = Sun Mar 27 03:00:00 2039 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 00:59:59 2039 UT = Sun Oct 30 02:59:59 2039 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 01:00:00 2039 UT = Sun Oct 30 02:00:00 2039 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 2040 UT = Sun Mar 25 01:59:59 2040 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 2040 UT = Sun Mar 25 03:00:00 2040 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 00:59:59 2040 UT = Sun Oct 28 02:59:59 2040 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 01:00:00 2040 UT = Sun Oct 28 02:00:00 2040 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 2041 UT = Sun Mar 31 01:59:59 2041 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 2041 UT = Sun Mar 31 03:00:00 2041 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 00:59:59 2041 UT = Sun Oct 27 02:59:59 2041 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 01:00:00 2041 UT = Sun Oct 27 02:00:00 2041 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 2042 UT = Sun Mar 30 01:59:59 2042 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 2042 UT = Sun Mar 30 03:00:00 2042 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 2042 UT = Sun Oct 26 02:59:59 2042 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 2042 UT = Sun Oct 26 02:00:00 2042 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 2043 UT = Sun Mar 29 01:59:59 2043 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 2043 UT = Sun Mar 29 03:00:00 2043 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 00:59:59 2043 UT = Sun Oct 25 02:59:59 2043 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 01:00:00 2043 UT = Sun Oct 25 02:00:00 2043 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 2044 UT = Sun Mar 27 01:59:59 2044 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 2044 UT = Sun Mar 27 03:00:00 2044 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 00:59:59 2044 UT = Sun Oct 30 02:59:59 2044 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 01:00:00 2044 UT = Sun Oct 30 02:00:00 2044 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 2045 UT = Sun Mar 26 01:59:59 2045 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 2045 UT = Sun Mar 26 03:00:00 2045 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 00:59:59 2045 UT = Sun Oct 29 02:59:59 2045 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 01:00:00 2045 UT = Sun Oct 29 02:00:00 2045 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 2046 UT = Sun Mar 25 01:59:59 2046 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 2046 UT = Sun Mar 25 03:00:00 2046 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 00:59:59 2046 UT = Sun Oct 28 02:59:59 2046 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 01:00:00 2046 UT = Sun Oct 28 02:00:00 2046 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 2047 UT = Sun Mar 31 01:59:59 2047 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 2047 UT = Sun Mar 31 03:00:00 2047 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 00:59:59 2047 UT = Sun Oct 27 02:59:59 2047 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 01:00:00 2047 UT = Sun Oct 27 02:00:00 2047 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 2048 UT = Sun Mar 29 01:59:59 2048 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 2048 UT = Sun Mar 29 03:00:00 2048 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 00:59:59 2048 UT = Sun Oct 25 02:59:59 2048 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 01:00:00 2048 UT = Sun Oct 25 02:00:00 2048 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 2049 UT = Sun Mar 28 01:59:59 2049 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 2049 UT = Sun Mar 28 03:00:00 2049 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 00:59:59 2049 UT = Sun Oct 31 02:59:59 2049 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 01:00:00 2049 UT = Sun Oct 31 02:00:00 2049 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 2050 UT = Sun Mar 27 01:59:59 2050 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 2050 UT = Sun Mar 27 03:00:00 2050 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 00:59:59 2050 UT = Sun Oct 30 02:59:59 2050 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 01:00:00 2050 UT = Sun Oct 30 02:00:00 2050 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 2051 UT = Sun Mar 26 01:59:59 2051 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 2051 UT = Sun Mar 26 03:00:00 2051 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 00:59:59 2051 UT = Sun Oct 29 02:59:59 2051 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 01:00:00 2051 UT = Sun Oct 29 02:00:00 2051 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 2052 UT = Sun Mar 31 01:59:59 2052 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 2052 UT = Sun Mar 31 03:00:00 2052 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 00:59:59 2052 UT = Sun Oct 27 02:59:59 2052 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 01:00:00 2052 UT = Sun Oct 27 02:00:00 2052 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 2053 UT = Sun Mar 30 01:59:59 2053 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 2053 UT = Sun Mar 30 03:00:00 2053 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 2053 UT = Sun Oct 26 02:59:59 2053 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 2053 UT = Sun Oct 26 02:00:00 2053 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 2054 UT = Sun Mar 29 01:59:59 2054 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 2054 UT = Sun Mar 29 03:00:00 2054 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 00:59:59 2054 UT = Sun Oct 25 02:59:59 2054 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 01:00:00 2054 UT = Sun Oct 25 02:00:00 2054 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 2055 UT = Sun Mar 28 01:59:59 2055 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 2055 UT = Sun Mar 28 03:00:00 2055 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 00:59:59 2055 UT = Sun Oct 31 02:59:59 2055 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 01:00:00 2055 UT = Sun Oct 31 02:00:00 2055 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 2056 UT = Sun Mar 26 01:59:59 2056 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 2056 UT = Sun Mar 26 03:00:00 2056 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 00:59:59 2056 UT = Sun Oct 29 02:59:59 2056 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 01:00:00 2056 UT = Sun Oct 29 02:00:00 2056 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 2057 UT = Sun Mar 25 01:59:59 2057 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 2057 UT = Sun Mar 25 03:00:00 2057 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 00:59:59 2057 UT = Sun Oct 28 02:59:59 2057 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 01:00:00 2057 UT = Sun Oct 28 02:00:00 2057 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 2058 UT = Sun Mar 31 01:59:59 2058 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 2058 UT = Sun Mar 31 03:00:00 2058 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 00:59:59 2058 UT = Sun Oct 27 02:59:59 2058 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 01:00:00 2058 UT = Sun Oct 27 02:00:00 2058 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 2059 UT = Sun Mar 30 01:59:59 2059 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 2059 UT = Sun Mar 30 03:00:00 2059 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 2059 UT = Sun Oct 26 02:59:59 2059 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 2059 UT = Sun Oct 26 02:00:00 2059 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 2060 UT = Sun Mar 28 01:59:59 2060 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 2060 UT = Sun Mar 28 03:00:00 2060 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 00:59:59 2060 UT = Sun Oct 31 02:59:59 2060 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 01:00:00 2060 UT = Sun Oct 31 02:00:00 2060 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 2061 UT = Sun Mar 27 01:59:59 2061 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 2061 UT = Sun Mar 27 03:00:00 2061 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 00:59:59 2061 UT = Sun Oct 30 02:59:59 2061 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 01:00:00 2061 UT = Sun Oct 30 02:00:00 2061 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 2062 UT = Sun Mar 26 01:59:59 2062 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 2062 UT = Sun Mar 26 03:00:00 2062 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 00:59:59 2062 UT = Sun Oct 29 02:59:59 2062 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 01:00:00 2062 UT = Sun Oct 29 02:00:00 2062 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 2063 UT = Sun Mar 25 01:59:59 2063 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 2063 UT = Sun Mar 25 03:00:00 2063 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 00:59:59 2063 UT = Sun Oct 28 02:59:59 2063 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 01:00:00 2063 UT = Sun Oct 28 02:00:00 2063 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 2064 UT = Sun Mar 30 01:59:59 2064 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 2064 UT = Sun Mar 30 03:00:00 2064 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 2064 UT = Sun Oct 26 02:59:59 2064 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 2064 UT = Sun Oct 26 02:00:00 2064 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 2065 UT = Sun Mar 29 01:59:59 2065 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 2065 UT = Sun Mar 29 03:00:00 2065 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 00:59:59 2065 UT = Sun Oct 25 02:59:59 2065 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 01:00:00 2065 UT = Sun Oct 25 02:00:00 2065 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 2066 UT = Sun Mar 28 01:59:59 2066 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 2066 UT = Sun Mar 28 03:00:00 2066 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 00:59:59 2066 UT = Sun Oct 31 02:59:59 2066 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 01:00:00 2066 UT = Sun Oct 31 02:00:00 2066 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 2067 UT = Sun Mar 27 01:59:59 2067 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 2067 UT = Sun Mar 27 03:00:00 2067 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 00:59:59 2067 UT = Sun Oct 30 02:59:59 2067 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 01:00:00 2067 UT = Sun Oct 30 02:00:00 2067 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 2068 UT = Sun Mar 25 01:59:59 2068 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 2068 UT = Sun Mar 25 03:00:00 2068 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 00:59:59 2068 UT = Sun Oct 28 02:59:59 2068 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 01:00:00 2068 UT = Sun Oct 28 02:00:00 2068 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 2069 UT = Sun Mar 31 01:59:59 2069 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 2069 UT = Sun Mar 31 03:00:00 2069 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 00:59:59 2069 UT = Sun Oct 27 02:59:59 2069 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 01:00:00 2069 UT = Sun Oct 27 02:00:00 2069 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 2070 UT = Sun Mar 30 01:59:59 2070 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 2070 UT = Sun Mar 30 03:00:00 2070 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 2070 UT = Sun Oct 26 02:59:59 2070 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 2070 UT = Sun Oct 26 02:00:00 2070 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 2071 UT = Sun Mar 29 01:59:59 2071 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 2071 UT = Sun Mar 29 03:00:00 2071 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 00:59:59 2071 UT = Sun Oct 25 02:59:59 2071 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 01:00:00 2071 UT = Sun Oct 25 02:00:00 2071 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 2072 UT = Sun Mar 27 01:59:59 2072 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 2072 UT = Sun Mar 27 03:00:00 2072 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 00:59:59 2072 UT = Sun Oct 30 02:59:59 2072 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 01:00:00 2072 UT = Sun Oct 30 02:00:00 2072 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 2073 UT = Sun Mar 26 01:59:59 2073 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 2073 UT = Sun Mar 26 03:00:00 2073 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 00:59:59 2073 UT = Sun Oct 29 02:59:59 2073 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 01:00:00 2073 UT = Sun Oct 29 02:00:00 2073 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 2074 UT = Sun Mar 25 01:59:59 2074 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 2074 UT = Sun Mar 25 03:00:00 2074 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 00:59:59 2074 UT = Sun Oct 28 02:59:59 2074 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 01:00:00 2074 UT = Sun Oct 28 02:00:00 2074 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 2075 UT = Sun Mar 31 01:59:59 2075 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 2075 UT = Sun Mar 31 03:00:00 2075 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 00:59:59 2075 UT = Sun Oct 27 02:59:59 2075 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 01:00:00 2075 UT = Sun Oct 27 02:00:00 2075 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 2076 UT = Sun Mar 29 01:59:59 2076 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 2076 UT = Sun Mar 29 03:00:00 2076 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 00:59:59 2076 UT = Sun Oct 25 02:59:59 2076 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 01:00:00 2076 UT = Sun Oct 25 02:00:00 2076 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 2077 UT = Sun Mar 28 01:59:59 2077 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 2077 UT = Sun Mar 28 03:00:00 2077 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 00:59:59 2077 UT = Sun Oct 31 02:59:59 2077 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 01:00:00 2077 UT = Sun Oct 31 02:00:00 2077 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 2078 UT = Sun Mar 27 01:59:59 2078 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 2078 UT = Sun Mar 27 03:00:00 2078 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 00:59:59 2078 UT = Sun Oct 30 02:59:59 2078 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 01:00:00 2078 UT = Sun Oct 30 02:00:00 2078 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 2079 UT = Sun Mar 26 01:59:59 2079 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 2079 UT = Sun Mar 26 03:00:00 2079 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 00:59:59 2079 UT = Sun Oct 29 02:59:59 2079 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 01:00:00 2079 UT = Sun Oct 29 02:00:00 2079 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 2080 UT = Sun Mar 31 01:59:59 2080 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 2080 UT = Sun Mar 31 03:00:00 2080 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 00:59:59 2080 UT = Sun Oct 27 02:59:59 2080 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 01:00:00 2080 UT = Sun Oct 27 02:00:00 2080 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 2081 UT = Sun Mar 30 01:59:59 2081 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 2081 UT = Sun Mar 30 03:00:00 2081 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 2081 UT = Sun Oct 26 02:59:59 2081 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 2081 UT = Sun Oct 26 02:00:00 2081 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 2082 UT = Sun Mar 29 01:59:59 2082 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 2082 UT = Sun Mar 29 03:00:00 2082 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 00:59:59 2082 UT = Sun Oct 25 02:59:59 2082 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 01:00:00 2082 UT = Sun Oct 25 02:00:00 2082 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 2083 UT = Sun Mar 28 01:59:59 2083 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 2083 UT = Sun Mar 28 03:00:00 2083 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 00:59:59 2083 UT = Sun Oct 31 02:59:59 2083 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 01:00:00 2083 UT = Sun Oct 31 02:00:00 2083 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 2084 UT = Sun Mar 26 01:59:59 2084 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 2084 UT = Sun Mar 26 03:00:00 2084 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 00:59:59 2084 UT = Sun Oct 29 02:59:59 2084 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 01:00:00 2084 UT = Sun Oct 29 02:00:00 2084 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 2085 UT = Sun Mar 25 01:59:59 2085 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 2085 UT = Sun Mar 25 03:00:00 2085 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 00:59:59 2085 UT = Sun Oct 28 02:59:59 2085 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 01:00:00 2085 UT = Sun Oct 28 02:00:00 2085 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 2086 UT = Sun Mar 31 01:59:59 2086 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 2086 UT = Sun Mar 31 03:00:00 2086 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 00:59:59 2086 UT = Sun Oct 27 02:59:59 2086 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 01:00:00 2086 UT = Sun Oct 27 02:00:00 2086 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 2087 UT = Sun Mar 30 01:59:59 2087 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 2087 UT = Sun Mar 30 03:00:00 2087 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 2087 UT = Sun Oct 26 02:59:59 2087 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 2087 UT = Sun Oct 26 02:00:00 2087 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 2088 UT = Sun Mar 28 01:59:59 2088 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 2088 UT = Sun Mar 28 03:00:00 2088 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 00:59:59 2088 UT = Sun Oct 31 02:59:59 2088 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 01:00:00 2088 UT = Sun Oct 31 02:00:00 2088 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 2089 UT = Sun Mar 27 01:59:59 2089 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 2089 UT = Sun Mar 27 03:00:00 2089 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 00:59:59 2089 UT = Sun Oct 30 02:59:59 2089 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 01:00:00 2089 UT = Sun Oct 30 02:00:00 2089 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 00:59:59 2090 UT = Sun Mar 26 01:59:59 2090 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 26 01:00:00 2090 UT = Sun Mar 26 03:00:00 2090 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 00:59:59 2090 UT = Sun Oct 29 02:59:59 2090 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 29 01:00:00 2090 UT = Sun Oct 29 02:00:00 2090 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 2091 UT = Sun Mar 25 01:59:59 2091 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 2091 UT = Sun Mar 25 03:00:00 2091 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 00:59:59 2091 UT = Sun Oct 28 02:59:59 2091 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 01:00:00 2091 UT = Sun Oct 28 02:00:00 2091 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 2092 UT = Sun Mar 30 01:59:59 2092 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 2092 UT = Sun Mar 30 03:00:00 2092 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 2092 UT = Sun Oct 26 02:59:59 2092 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 2092 UT = Sun Oct 26 02:00:00 2092 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 2093 UT = Sun Mar 29 01:59:59 2093 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 2093 UT = Sun Mar 29 03:00:00 2093 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 00:59:59 2093 UT = Sun Oct 25 02:59:59 2093 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 01:00:00 2093 UT = Sun Oct 25 02:00:00 2093 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 00:59:59 2094 UT = Sun Mar 28 01:59:59 2094 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 28 01:00:00 2094 UT = Sun Mar 28 03:00:00 2094 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 00:59:59 2094 UT = Sun Oct 31 02:59:59 2094 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 31 01:00:00 2094 UT = Sun Oct 31 02:00:00 2094 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 00:59:59 2095 UT = Sun Mar 27 01:59:59 2095 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 27 01:00:00 2095 UT = Sun Mar 27 03:00:00 2095 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 00:59:59 2095 UT = Sun Oct 30 02:59:59 2095 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 30 01:00:00 2095 UT = Sun Oct 30 02:00:00 2095 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 00:59:59 2096 UT = Sun Mar 25 01:59:59 2096 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 25 01:00:00 2096 UT = Sun Mar 25 03:00:00 2096 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 00:59:59 2096 UT = Sun Oct 28 02:59:59 2096 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 28 01:00:00 2096 UT = Sun Oct 28 02:00:00 2096 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 00:59:59 2097 UT = Sun Mar 31 01:59:59 2097 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 31 01:00:00 2097 UT = Sun Mar 31 03:00:00 2097 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 00:59:59 2097 UT = Sun Oct 27 02:59:59 2097 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 27 01:00:00 2097 UT = Sun Oct 27 02:00:00 2097 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 00:59:59 2098 UT = Sun Mar 30 01:59:59 2098 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 30 01:00:00 2098 UT = Sun Mar 30 03:00:00 2098 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 00:59:59 2098 UT = Sun Oct 26 02:59:59 2098 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 26 01:00:00 2098 UT = Sun Oct 26 02:00:00 2098 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 00:59:59 2099 UT = Sun Mar 29 01:59:59 2099 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Sun Mar 29 01:00:00 2099 UT = Sun Mar 29 03:00:00 2099 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 00:59:59 2099 UT = Sun Oct 25 02:59:59 2099 CEST isdst=1 gmtoff=7200
/zic/Europe/Gibraltar  Sun Oct 25 01:00:00 2099 UT = Sun Oct 25 02:00:00 2099 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Wed Dec 31 22:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 CET isdst=0 gmtoff=3600
/zic/Europe/Gibraltar  Wed Dec 31 23:00:00 2147485547 UT = 67768036191673200 (localtime failed)
/zic/Europe/Gibraltar  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Europe/Gibraltar  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Europe/Gibraltar  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
