/zic/Europe/Istanbul  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Europe/Istanbul  -67768040609747753 (gmtime failed) = -67768040609747753 (localtime failed)
/zic/Europe/Istanbul  -67768040609747752 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=6952
/zic/Europe/Istanbul  -67768040609740801 (gmtime failed) = Thu Jan  1 01:55:51 -2147481748 LMT isdst=0 gmtoff=6952
/zic/Europe/Istanbul  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 01:55:52 -2147481748 LMT isdst=0 gmtoff=6952
/zic/Europe/Istanbul  Wed Dec 31 22:04:07 1879 UT = Wed Dec 31 23:59:59 1879 LMT isdst=0 gmtoff=6952
/zic/Europe/Istanbul  Wed Dec 31 22:04:08 1879 UT = Thu Jan  1 00:01:04 1880 IMT isdst=0 gmtoff=7016
/zic/Europe/Istanbul  Fri Sep 30 22:03:03 1910 UT = Fri Sep 30 23:59:59 1910 IMT isdst=0 gmtoff=7016
/zic/Europe/Istanbul  Fri Sep 30 22:03:04 1910 UT = Sat Oct  1 00:03:04 1910 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Apr 30 21:59:59 1916 UT = Sun Apr 30 23:59:59 1916 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Apr 30 22:00:00 1916 UT = Mon May  1 01:00:00 1916 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 30 20:59:59 1916 UT = Sat Sep 30 23:59:59 1916 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 30 21:00:00 1916 UT = Sat Sep 30 23:00:00 1916 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 27 21:59:59 1920 UT = Sat Mar 27 23:59:59 1920 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 27 22:00:00 1920 UT = Sun Mar 28 01:00:00 1920 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 24 20:59:59 1920 UT = Sun Oct 24 23:59:59 1920 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 24 21:00:00 1920 UT = Sun Oct 24 23:00:00 1920 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Apr  2 21:59:59 1921 UT = Sat Apr  2 23:59:59 1921 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Apr  2 22:00:00 1921 UT = Sun Apr  3 01:00:00 1921 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct  2 20:59:59 1921 UT = Sun Oct  2 23:59:59 1921 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct  2 21:00:00 1921 UT = Sun Oct  2 23:00:00 1921 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 25 21:59:59 1922 UT = Sat Mar 25 23:59:59 1922 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 25 22:00:00 1922 UT = Sun Mar 26 01:00:00 1922 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct  7 20:59:59 1922 UT = Sat Oct  7 23:59:59 1922 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct  7 21:00:00 1922 UT = Sat Oct  7 23:00:00 1922 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Mon May 12 21:59:59 1924 UT = Mon May 12 23:59:59 1924 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Mon May 12 22:00:00 1924 UT = Tue May 13 01:00:00 1924 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Tue Sep 30 20:59:59 1924 UT = Tue Sep 30 23:59:59 1924 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Tue Sep 30 21:00:00 1924 UT = Tue Sep 30 23:00:00 1924 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Thu Apr 30 21:59:59 1925 UT = Thu Apr 30 23:59:59 1925 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Thu Apr 30 22:00:00 1925 UT = Fri May  1 01:00:00 1925 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Wed Sep 30 20:59:59 1925 UT = Wed Sep 30 23:59:59 1925 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Wed Sep 30 21:00:00 1925 UT = Wed Sep 30 23:00:00 1925 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Jun 30 21:59:59 1940 UT = Sun Jun 30 23:59:59 1940 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Jun 30 22:00:00 1940 UT = Mon Jul  1 01:00:00 1940 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct  5 20:59:59 1940 UT = Sat Oct  5 23:59:59 1940 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct  5 21:00:00 1940 UT = Sat Oct  5 23:00:00 1940 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Nov 30 21:59:59 1940 UT = Sat Nov 30 23:59:59 1940 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Nov 30 22:00:00 1940 UT = Sun Dec  1 01:00:00 1940 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 20 20:59:59 1941 UT = Sat Sep 20 23:59:59 1941 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 20 21:00:00 1941 UT = Sat Sep 20 23:00:00 1941 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Tue Mar 31 21:59:59 1942 UT = Tue Mar 31 23:59:59 1942 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Tue Mar 31 22:00:00 1942 UT = Wed Apr  1 01:00:00 1942 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct  7 20:59:59 1945 UT = Sun Oct  7 23:59:59 1945 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct  7 21:00:00 1945 UT = Sun Oct  7 23:00:00 1945 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Fri May 31 21:59:59 1946 UT = Fri May 31 23:59:59 1946 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Fri May 31 22:00:00 1946 UT = Sat Jun  1 01:00:00 1946 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Mon Sep 30 20:59:59 1946 UT = Mon Sep 30 23:59:59 1946 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Mon Sep 30 21:00:00 1946 UT = Mon Sep 30 23:00:00 1946 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Apr 19 21:59:59 1947 UT = Sat Apr 19 23:59:59 1947 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Apr 19 22:00:00 1947 UT = Sun Apr 20 01:00:00 1947 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct  4 20:59:59 1947 UT = Sat Oct  4 23:59:59 1947 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct  4 21:00:00 1947 UT = Sat Oct  4 23:00:00 1947 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Apr 17 21:59:59 1948 UT = Sat Apr 17 23:59:59 1948 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Apr 17 22:00:00 1948 UT = Sun Apr 18 01:00:00 1948 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct  2 20:59:59 1948 UT = Sat Oct  2 23:59:59 1948 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct  2 21:00:00 1948 UT = Sat Oct  2 23:00:00 1948 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Apr  9 21:59:59 1949 UT = Sat Apr  9 23:59:59 1949 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Apr  9 22:00:00 1949 UT = Sun Apr 10 01:00:00 1949 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct  1 20:59:59 1949 UT = Sat Oct  1 23:59:59 1949 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct  1 21:00:00 1949 UT = Sat Oct  1 23:00:00 1949 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Apr 15 21:59:59 1950 UT = Sat Apr 15 23:59:59 1950 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Apr 15 22:00:00 1950 UT = Sun Apr 16 01:00:00 1950 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct  7 20:59:59 1950 UT = Sat Oct  7 23:59:59 1950 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct  7 21:00:00 1950 UT = Sat Oct  7 23:00:00 1950 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Apr 21 21:59:59 1951 UT = Sat Apr 21 23:59:59 1951 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Apr 21 22:00:00 1951 UT = Sun Apr 22 01:00:00 1951 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct  6 20:59:59 1951 UT = Sat Oct  6 23:59:59 1951 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct  6 21:00:00 1951 UT = Sat Oct  6 23:00:00 1951 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Jul 14 21:59:59 1962 UT = Sat Jul 14 23:59:59 1962 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Jul 14 22:00:00 1962 UT = Sun Jul 15 01:00:00 1962 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Tue Oct 29 20:59:59 1963 UT = Tue Oct 29 23:59:59 1963 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Tue Oct 29 21:00:00 1963 UT = Tue Oct 29 23:00:00 1963 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Thu May 14 21:59:59 1964 UT = Thu May 14 23:59:59 1964 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Thu May 14 22:00:00 1964 UT = Fri May 15 01:00:00 1964 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Wed Sep 30 20:59:59 1964 UT = Wed Sep 30 23:59:59 1964 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Wed Sep 30 21:00:00 1964 UT = Wed Sep 30 23:00:00 1964 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Jun  2 22:59:59 1973 UT = Sun Jun  3 00:59:59 1973 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Jun  2 23:00:00 1973 UT = Sun Jun  3 02:00:00 1973 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Nov  3 22:59:59 1973 UT = Sun Nov  4 01:59:59 1973 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Nov  3 23:00:00 1973 UT = Sun Nov  4 01:00:00 1973 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 30 23:59:59 1974 UT = Sun Mar 31 01:59:59 1974 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 31 00:00:00 1974 UT = Sun Mar 31 03:00:00 1974 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Nov  2 22:59:59 1974 UT = Sun Nov  3 01:59:59 1974 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Nov  2 23:00:00 1974 UT = Sun Nov  3 01:00:00 1974 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Fri Mar 21 23:59:59 1975 UT = Sat Mar 22 01:59:59 1975 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 22 00:00:00 1975 UT = Sat Mar 22 03:00:00 1975 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Nov  1 22:59:59 1975 UT = Sun Nov  2 01:59:59 1975 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Nov  1 23:00:00 1975 UT = Sun Nov  2 01:00:00 1975 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 20 23:59:59 1976 UT = Sun Mar 21 01:59:59 1976 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 21 00:00:00 1976 UT = Sun Mar 21 03:00:00 1976 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 30 22:59:59 1976 UT = Sun Oct 31 01:59:59 1976 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 30 23:00:00 1976 UT = Sun Oct 31 01:00:00 1976 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Apr  2 23:59:59 1977 UT = Sun Apr  3 01:59:59 1977 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Apr  3 00:00:00 1977 UT = Sun Apr  3 03:00:00 1977 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 15 22:59:59 1977 UT = Sun Oct 16 01:59:59 1977 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 15 23:00:00 1977 UT = Sun Oct 16 01:00:00 1977 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Apr  1 23:59:59 1978 UT = Sun Apr  2 01:59:59 1978 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Apr  2 00:00:00 1978 UT = Sun Apr  2 03:00:00 1978 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Wed Jun 28 20:59:59 1978 UT = Wed Jun 28 23:59:59 1978 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Wed Jun 28 21:00:00 1978 UT = Thu Jun 29 00:00:00 1978 +03 isdst=0 gmtoff=10800
/zic/Europe/Istanbul  Sat Jul 30 22:59:59 1983 UT = Sun Jul 31 01:59:59 1983 +03 isdst=0 gmtoff=10800
/zic/Europe/Istanbul  Sat Jul 30 23:00:00 1983 UT = Sun Jul 31 03:00:00 1983 +04 isdst=1 gmtoff=14400
/zic/Europe/Istanbul  Sat Oct  1 21:59:59 1983 UT = Sun Oct  2 01:59:59 1983 +04 isdst=1 gmtoff=14400
/zic/Europe/Istanbul  Sat Oct  1 22:00:00 1983 UT = Sun Oct  2 01:00:00 1983 +03 isdst=0 gmtoff=10800
/zic/Europe/Istanbul  Wed Oct 31 22:59:59 1984 UT = Thu Nov  1 01:59:59 1984 +03 isdst=0 gmtoff=10800
/zic/Europe/Istanbul  Wed Oct 31 23:00:00 1984 UT = Thu Nov  1 01:00:00 1984 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Fri Apr 19 22:59:59 1985 UT = Sat Apr 20 00:59:59 1985 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Fri Apr 19 23:00:00 1985 UT = Sat Apr 20 02:00:00 1985 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Fri Sep 27 22:59:59 1985 UT = Sat Sep 28 01:59:59 1985 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Fri Sep 27 23:00:00 1985 UT = Sat Sep 28 01:00:00 1985 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 29 22:59:59 1986 UT = Sun Mar 30 00:59:59 1986 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 29 23:00:00 1986 UT = Sun Mar 30 02:00:00 1986 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 27 22:59:59 1986 UT = Sun Sep 28 01:59:59 1986 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 27 23:00:00 1986 UT = Sun Sep 28 01:00:00 1986 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 28 22:59:59 1987 UT = Sun Mar 29 00:59:59 1987 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 28 23:00:00 1987 UT = Sun Mar 29 02:00:00 1987 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 26 22:59:59 1987 UT = Sun Sep 27 01:59:59 1987 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 26 23:00:00 1987 UT = Sun Sep 27 01:00:00 1987 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 26 22:59:59 1988 UT = Sun Mar 27 00:59:59 1988 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 26 23:00:00 1988 UT = Sun Mar 27 02:00:00 1988 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 24 22:59:59 1988 UT = Sun Sep 25 01:59:59 1988 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 24 23:00:00 1988 UT = Sun Sep 25 01:00:00 1988 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 25 22:59:59 1989 UT = Sun Mar 26 00:59:59 1989 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 25 23:00:00 1989 UT = Sun Mar 26 02:00:00 1989 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 23 22:59:59 1989 UT = Sun Sep 24 01:59:59 1989 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 23 23:00:00 1989 UT = Sun Sep 24 01:00:00 1989 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 24 22:59:59 1990 UT = Sun Mar 25 00:59:59 1990 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 24 23:00:00 1990 UT = Sun Mar 25 02:00:00 1990 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 29 22:59:59 1990 UT = Sun Sep 30 01:59:59 1990 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 29 23:00:00 1990 UT = Sun Sep 30 01:00:00 1990 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 30 22:59:59 1991 UT = Sun Mar 31 00:59:59 1991 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 30 23:00:00 1991 UT = Sun Mar 31 02:00:00 1991 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 28 22:59:59 1991 UT = Sun Sep 29 01:59:59 1991 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 28 23:00:00 1991 UT = Sun Sep 29 01:00:00 1991 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 28 22:59:59 1992 UT = Sun Mar 29 00:59:59 1992 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 28 23:00:00 1992 UT = Sun Mar 29 02:00:00 1992 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 26 22:59:59 1992 UT = Sun Sep 27 01:59:59 1992 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 26 23:00:00 1992 UT = Sun Sep 27 01:00:00 1992 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 27 22:59:59 1993 UT = Sun Mar 28 00:59:59 1993 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 27 23:00:00 1993 UT = Sun Mar 28 02:00:00 1993 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 25 22:59:59 1993 UT = Sun Sep 26 01:59:59 1993 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 25 23:00:00 1993 UT = Sun Sep 26 01:00:00 1993 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 19 22:59:59 1994 UT = Sun Mar 20 00:59:59 1994 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 19 23:00:00 1994 UT = Sun Mar 20 02:00:00 1994 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 24 22:59:59 1994 UT = Sun Sep 25 01:59:59 1994 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 24 23:00:00 1994 UT = Sun Sep 25 01:00:00 1994 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 25 22:59:59 1995 UT = Sun Mar 26 00:59:59 1995 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 25 23:00:00 1995 UT = Sun Mar 26 02:00:00 1995 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 23 22:59:59 1995 UT = Sun Sep 24 01:59:59 1995 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Sep 23 23:00:00 1995 UT = Sun Sep 24 01:00:00 1995 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 30 22:59:59 1996 UT = Sun Mar 31 00:59:59 1996 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 30 23:00:00 1996 UT = Sun Mar 31 02:00:00 1996 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 26 22:59:59 1996 UT = Sun Oct 27 01:59:59 1996 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 26 23:00:00 1996 UT = Sun Oct 27 01:00:00 1996 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 29 22:59:59 1997 UT = Sun Mar 30 00:59:59 1997 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 29 23:00:00 1997 UT = Sun Mar 30 02:00:00 1997 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 25 22:59:59 1997 UT = Sun Oct 26 01:59:59 1997 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 25 23:00:00 1997 UT = Sun Oct 26 01:00:00 1997 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 28 22:59:59 1998 UT = Sun Mar 29 00:59:59 1998 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 28 23:00:00 1998 UT = Sun Mar 29 02:00:00 1998 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 24 22:59:59 1998 UT = Sun Oct 25 01:59:59 1998 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 24 23:00:00 1998 UT = Sun Oct 25 01:00:00 1998 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 27 22:59:59 1999 UT = Sun Mar 28 00:59:59 1999 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 27 23:00:00 1999 UT = Sun Mar 28 02:00:00 1999 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 30 22:59:59 1999 UT = Sun Oct 31 01:59:59 1999 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 30 23:00:00 1999 UT = Sun Oct 31 01:00:00 1999 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 25 22:59:59 2000 UT = Sun Mar 26 00:59:59 2000 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 25 23:00:00 2000 UT = Sun Mar 26 02:00:00 2000 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 28 22:59:59 2000 UT = Sun Oct 29 01:59:59 2000 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 28 23:00:00 2000 UT = Sun Oct 29 01:00:00 2000 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 24 22:59:59 2001 UT = Sun Mar 25 00:59:59 2001 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 24 23:00:00 2001 UT = Sun Mar 25 02:00:00 2001 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 27 22:59:59 2001 UT = Sun Oct 28 01:59:59 2001 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 27 23:00:00 2001 UT = Sun Oct 28 01:00:00 2001 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 30 22:59:59 2002 UT = Sun Mar 31 00:59:59 2002 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 30 23:00:00 2002 UT = Sun Mar 31 02:00:00 2002 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 26 22:59:59 2002 UT = Sun Oct 27 01:59:59 2002 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 26 23:00:00 2002 UT = Sun Oct 27 01:00:00 2002 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 29 22:59:59 2003 UT = Sun Mar 30 00:59:59 2003 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 29 23:00:00 2003 UT = Sun Mar 30 02:00:00 2003 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 25 22:59:59 2003 UT = Sun Oct 26 01:59:59 2003 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 25 23:00:00 2003 UT = Sun Oct 26 01:00:00 2003 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 27 22:59:59 2004 UT = Sun Mar 28 00:59:59 2004 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 27 23:00:00 2004 UT = Sun Mar 28 02:00:00 2004 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 30 22:59:59 2004 UT = Sun Oct 31 01:59:59 2004 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 30 23:00:00 2004 UT = Sun Oct 31 01:00:00 2004 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 26 22:59:59 2005 UT = Sun Mar 27 00:59:59 2005 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 26 23:00:00 2005 UT = Sun Mar 27 02:00:00 2005 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 29 22:59:59 2005 UT = Sun Oct 30 01:59:59 2005 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 29 23:00:00 2005 UT = Sun Oct 30 01:00:00 2005 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 25 22:59:59 2006 UT = Sun Mar 26 00:59:59 2006 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sat Mar 25 23:00:00 2006 UT = Sun Mar 26 02:00:00 2006 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 28 22:59:59 2006 UT = Sun Oct 29 01:59:59 2006 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sat Oct 28 23:00:00 2006 UT = Sun Oct 29 01:00:00 2006 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 25 00:59:59 2007 UT = Sun Mar 25 02:59:59 2007 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 25 01:00:00 2007 UT = Sun Mar 25 04:00:00 2007 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 28 00:59:59 2007 UT = Sun Oct 28 03:59:59 2007 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 28 01:00:00 2007 UT = Sun Oct 28 03:00:00 2007 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 30 00:59:59 2008 UT = Sun Mar 30 02:59:59 2008 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 30 01:00:00 2008 UT = Sun Mar 30 04:00:00 2008 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 26 00:59:59 2008 UT = Sun Oct 26 03:59:59 2008 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 26 01:00:00 2008 UT = Sun Oct 26 03:00:00 2008 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 29 00:59:59 2009 UT = Sun Mar 29 02:59:59 2009 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 29 01:00:00 2009 UT = Sun Mar 29 04:00:00 2009 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 25 00:59:59 2009 UT = Sun Oct 25 03:59:59 2009 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 25 01:00:00 2009 UT = Sun Oct 25 03:00:00 2009 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 28 00:59:59 2010 UT = Sun Mar 28 02:59:59 2010 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 28 01:00:00 2010 UT = Sun Mar 28 04:00:00 2010 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 31 00:59:59 2010 UT = Sun Oct 31 03:59:59 2010 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 31 01:00:00 2010 UT = Sun Oct 31 03:00:00 2010 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Mon Mar 28 00:59:59 2011 UT = Mon Mar 28 02:59:59 2011 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Mon Mar 28 01:00:00 2011 UT = Mon Mar 28 04:00:00 2011 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 30 00:59:59 2011 UT = Sun Oct 30 03:59:59 2011 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 30 01:00:00 2011 UT = Sun Oct 30 03:00:00 2011 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 25 00:59:59 2012 UT = Sun Mar 25 02:59:59 2012 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 25 01:00:00 2012 UT = Sun Mar 25 04:00:00 2012 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 28 00:59:59 2012 UT = Sun Oct 28 03:59:59 2012 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 28 01:00:00 2012 UT = Sun Oct 28 03:00:00 2012 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 31 00:59:59 2013 UT = Sun Mar 31 02:59:59 2013 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 31 01:00:00 2013 UT = Sun Mar 31 04:00:00 2013 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 27 00:59:59 2013 UT = Sun Oct 27 03:59:59 2013 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 27 01:00:00 2013 UT = Sun Oct 27 03:00:00 2013 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Mon Mar 31 00:59:59 2014 UT = Mon Mar 31 02:59:59 2014 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Mon Mar 31 01:00:00 2014 UT = Mon Mar 31 04:00:00 2014 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 26 00:59:59 2014 UT = Sun Oct 26 03:59:59 2014 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Oct 26 01:00:00 2014 UT = Sun Oct 26 03:00:00 2014 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 29 00:59:59 2015 UT = Sun Mar 29 02:59:59 2015 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 29 01:00:00 2015 UT = Sun Mar 29 04:00:00 2015 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Nov  8 00:59:59 2015 UT = Sun Nov  8 03:59:59 2015 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Sun Nov  8 01:00:00 2015 UT = Sun Nov  8 03:00:00 2015 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 27 00:59:59 2016 UT = Sun Mar 27 02:59:59 2016 EET isdst=0 gmtoff=7200
/zic/Europe/Istanbul  Sun Mar 27 01:00:00 2016 UT = Sun Mar 27 04:00:00 2016 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Tue Sep  6 20:59:59 2016 UT = Tue Sep  6 23:59:59 2016 EEST isdst=1 gmtoff=10800
/zic/Europe/Istanbul  Tue Sep  6 21:00:00 2016 UT = Wed Sep  7 00:00:00 2016 +03 isdst=0 gmtoff=10800
/zic/Europe/Istanbul  Wed Dec 31 20:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +03 isdst=0 gmtoff=10800
/zic/Europe/Istanbul  Wed Dec 31 21:00:00 2147485547 UT = 67768036191666000 (localtime failed)
/zic/Europe/Istanbul  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Europe/Istanbul  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Europe/Istanbul  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
