/zic/Europe/Kaliningrad  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Europe/Kaliningrad  -67768040609745721 (gmtime failed) = -67768040609745721 (localtime failed)
/zic/Europe/Kaliningrad  -67768040609745720 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=4920
/zic/Europe/Kaliningrad  -67768040609740801 (gmtime failed) = Thu Jan  1 01:21:59 -2147481748 LMT isdst=0 gmtoff=4920
/zic/Europe/Kaliningrad  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 01:22:00 -2147481748 LMT isdst=0 gmtoff=4920
/zic/Europe/Kaliningrad  Fri Mar 31 22:37:59 1893 UT = Fri Mar 31 23:59:59 1893 LMT isdst=0 gmtoff=4920
/zic/Europe/Kaliningrad  Fri Mar 31 22:38:00 1893 UT = Fri Mar 31 23:38:00 1893 CET isdst=0 gmtoff=3600
/zic/Europe/Kaliningrad  Sun Apr 30 21:59:59 1916 UT = Sun Apr 30 22:59:59 1916 CET isdst=0 gmtoff=3600
/zic/Europe/Kaliningrad  Sun Apr 30 22:00:00 1916 UT = Mon May  1 00:00:00 1916 CEST isdst=1 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Sep 30 22:59:59 1916 UT = Sun Oct  1 00:59:59 1916 CEST isdst=1 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Sep 30 23:00:00 1916 UT = Sun Oct  1 00:00:00 1916 CET isdst=0 gmtoff=3600
/zic/Europe/Kaliningrad  Mon Apr 16 00:59:59 1917 UT = Mon Apr 16 01:59:59 1917 CET isdst=0 gmtoff=3600
/zic/Europe/Kaliningrad  Mon Apr 16 01:00:00 1917 UT = Mon Apr 16 03:00:00 1917 CEST isdst=1 gmtoff=7200
/zic/Europe/Kaliningrad  Mon Sep 17 00:59:59 1917 UT = Mon Sep 17 02:59:59 1917 CEST isdst=1 gmtoff=7200
/zic/Europe/Kaliningrad  Mon Sep 17 01:00:00 1917 UT = Mon Sep 17 02:00:00 1917 CET isdst=0 gmtoff=3600
/zic/Europe/Kaliningrad  Mon Apr 15 00:59:59 1918 UT = Mon Apr 15 01:59:59 1918 CET isdst=0 gmtoff=3600
/zic/Europe/Kaliningrad  Mon Apr 15 01:00:00 1918 UT = Mon Apr 15 03:00:00 1918 CEST isdst=1 gmtoff=7200
/zic/Europe/Kaliningrad  Mon Sep 16 00:59:59 1918 UT = Mon Sep 16 02:59:59 1918 CEST isdst=1 gmtoff=7200
/zic/Europe/Kaliningrad  Mon Sep 16 01:00:00 1918 UT = Mon Sep 16 02:00:00 1918 CET isdst=0 gmtoff=3600
/zic/Europe/Kaliningrad  Mon Apr  1 00:59:59 1940 UT = Mon Apr  1 01:59:59 1940 CET isdst=0 gmtoff=3600
/zic/Europe/Kaliningrad  Mon Apr  1 01:00:00 1940 UT = Mon Apr  1 03:00:00 1940 CEST isdst=1 gmtoff=7200
/zic/Europe/Kaliningrad  Mon Nov  2 00:59:59 1942 UT = Mon Nov  2 02:59:59 1942 CEST isdst=1 gmtoff=7200
/zic/Europe/Kaliningrad  Mon Nov  2 01:00:00 1942 UT = Mon Nov  2 02:00:00 1942 CET isdst=0 gmtoff=3600
/zic/Europe/Kaliningrad  Mon Mar 29 00:59:59 1943 UT = Mon Mar 29 01:59:59 1943 CET isdst=0 gmtoff=3600
/zic/Europe/Kaliningrad  Mon Mar 29 01:00:00 1943 UT = Mon Mar 29 03:00:00 1943 CEST isdst=1 gmtoff=7200
/zic/Europe/Kaliningrad  Mon Oct  4 00:59:59 1943 UT = Mon Oct  4 02:59:59 1943 CEST isdst=1 gmtoff=7200
/zic/Europe/Kaliningrad  Mon Oct  4 01:00:00 1943 UT = Mon Oct  4 02:00:00 1943 CET isdst=0 gmtoff=3600
/zic/Europe/Kaliningrad  Mon Apr  3 00:59:59 1944 UT = Mon Apr  3 01:59:59 1944 CET isdst=0 gmtoff=3600
/zic/Europe/Kaliningrad  Mon Apr  3 01:00:00 1944 UT = Mon Apr  3 03:00:00 1944 CEST isdst=1 gmtoff=7200
/zic/Europe/Kaliningrad  Mon Oct  2 00:59:59 1944 UT = Mon Oct  2 02:59:59 1944 CEST isdst=1 gmtoff=7200
/zic/Europe/Kaliningrad  Mon Oct  2 01:00:00 1944 UT = Mon Oct  2 02:00:00 1944 CET isdst=0 gmtoff=3600
/zic/Europe/Kaliningrad  Mon Apr  2 00:59:59 1945 UT = Mon Apr  2 01:59:59 1945 CET isdst=0 gmtoff=3600
/zic/Europe/Kaliningrad  Mon Apr  2 01:00:00 1945 UT = Mon Apr  2 03:00:00 1945 CEST isdst=1 gmtoff=7200
/zic/Europe/Kaliningrad  Mon Apr  9 21:59:59 1945 UT = Mon Apr  9 23:59:59 1945 CEST isdst=1 gmtoff=7200
/zic/Europe/Kaliningrad  Mon Apr  9 22:00:00 1945 UT = Tue Apr 10 00:00:00 1945 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Apr 28 21:59:59 1945 UT = Sat Apr 28 23:59:59 1945 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Apr 28 22:00:00 1945 UT = Sun Apr 29 01:00:00 1945 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Wed Oct 31 20:59:59 1945 UT = Wed Oct 31 23:59:59 1945 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Wed Oct 31 21:00:00 1945 UT = Wed Oct 31 23:00:00 1945 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Apr  6 21:59:59 1946 UT = Sat Apr  6 23:59:59 1946 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Apr  6 22:00:00 1946 UT = Sun Apr  7 01:00:00 1946 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Tue Mar 31 20:59:59 1981 UT = Tue Mar 31 23:59:59 1981 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Tue Mar 31 21:00:00 1981 UT = Wed Apr  1 01:00:00 1981 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Wed Sep 30 19:59:59 1981 UT = Wed Sep 30 23:59:59 1981 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Wed Sep 30 20:00:00 1981 UT = Wed Sep 30 23:00:00 1981 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Wed Mar 31 20:59:59 1982 UT = Wed Mar 31 23:59:59 1982 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Wed Mar 31 21:00:00 1982 UT = Thu Apr  1 01:00:00 1982 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Thu Sep 30 19:59:59 1982 UT = Thu Sep 30 23:59:59 1982 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Thu Sep 30 20:00:00 1982 UT = Thu Sep 30 23:00:00 1982 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Thu Mar 31 20:59:59 1983 UT = Thu Mar 31 23:59:59 1983 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Thu Mar 31 21:00:00 1983 UT = Fri Apr  1 01:00:00 1983 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Fri Sep 30 19:59:59 1983 UT = Fri Sep 30 23:59:59 1983 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Fri Sep 30 20:00:00 1983 UT = Fri Sep 30 23:00:00 1983 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Mar 31 20:59:59 1984 UT = Sat Mar 31 23:59:59 1984 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Mar 31 21:00:00 1984 UT = Sun Apr  1 01:00:00 1984 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Sat Sep 29 22:59:59 1984 UT = Sun Sep 30 02:59:59 1984 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Sat Sep 29 23:00:00 1984 UT = Sun Sep 30 02:00:00 1984 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Mar 30 22:59:59 1985 UT = Sun Mar 31 01:59:59 1985 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Mar 30 23:00:00 1985 UT = Sun Mar 31 03:00:00 1985 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Sat Sep 28 22:59:59 1985 UT = Sun Sep 29 02:59:59 1985 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Sat Sep 28 23:00:00 1985 UT = Sun Sep 29 02:00:00 1985 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Mar 29 22:59:59 1986 UT = Sun Mar 30 01:59:59 1986 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Mar 29 23:00:00 1986 UT = Sun Mar 30 03:00:00 1986 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Sat Sep 27 22:59:59 1986 UT = Sun Sep 28 02:59:59 1986 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Sat Sep 27 23:00:00 1986 UT = Sun Sep 28 02:00:00 1986 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Mar 28 22:59:59 1987 UT = Sun Mar 29 01:59:59 1987 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Mar 28 23:00:00 1987 UT = Sun Mar 29 03:00:00 1987 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Sat Sep 26 22:59:59 1987 UT = Sun Sep 27 02:59:59 1987 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Sat Sep 26 23:00:00 1987 UT = Sun Sep 27 02:00:00 1987 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Mar 26 22:59:59 1988 UT = Sun Mar 27 01:59:59 1988 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Mar 26 23:00:00 1988 UT = Sun Mar 27 03:00:00 1988 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Sat Sep 24 22:59:59 1988 UT = Sun Sep 25 02:59:59 1988 MSD isdst=1 gmtoff=14400
/zic/Europe/Kaliningrad  Sat Sep 24 23:00:00 1988 UT = Sun Sep 25 02:00:00 1988 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Mar 25 22:59:59 1989 UT = Sun Mar 26 01:59:59 1989 MSK isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Mar 25 23:00:00 1989 UT = Sun Mar 26 02:00:00 1989 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Sep 23 23:59:59 1989 UT = Sun Sep 24 02:59:59 1989 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Sep 24 00:00:00 1989 UT = Sun Sep 24 02:00:00 1989 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 24 23:59:59 1990 UT = Sun Mar 25 01:59:59 1990 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 25 00:00:00 1990 UT = Sun Mar 25 03:00:00 1990 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Sep 29 23:59:59 1990 UT = Sun Sep 30 02:59:59 1990 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Sep 30 00:00:00 1990 UT = Sun Sep 30 02:00:00 1990 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 30 23:59:59 1991 UT = Sun Mar 31 01:59:59 1991 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 31 00:00:00 1991 UT = Sun Mar 31 03:00:00 1991 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Sep 28 23:59:59 1991 UT = Sun Sep 29 02:59:59 1991 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Sep 29 00:00:00 1991 UT = Sun Sep 29 02:00:00 1991 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 28 23:59:59 1992 UT = Sun Mar 29 01:59:59 1992 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 29 00:00:00 1992 UT = Sun Mar 29 03:00:00 1992 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Sep 26 23:59:59 1992 UT = Sun Sep 27 02:59:59 1992 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Sep 27 00:00:00 1992 UT = Sun Sep 27 02:00:00 1992 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 27 23:59:59 1993 UT = Sun Mar 28 01:59:59 1993 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 28 00:00:00 1993 UT = Sun Mar 28 03:00:00 1993 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Sep 25 23:59:59 1993 UT = Sun Sep 26 02:59:59 1993 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Sep 26 00:00:00 1993 UT = Sun Sep 26 02:00:00 1993 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 26 23:59:59 1994 UT = Sun Mar 27 01:59:59 1994 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 27 00:00:00 1994 UT = Sun Mar 27 03:00:00 1994 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Sep 24 23:59:59 1994 UT = Sun Sep 25 02:59:59 1994 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Sep 25 00:00:00 1994 UT = Sun Sep 25 02:00:00 1994 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 25 23:59:59 1995 UT = Sun Mar 26 01:59:59 1995 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 26 00:00:00 1995 UT = Sun Mar 26 03:00:00 1995 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Sep 23 23:59:59 1995 UT = Sun Sep 24 02:59:59 1995 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Sep 24 00:00:00 1995 UT = Sun Sep 24 02:00:00 1995 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 30 23:59:59 1996 UT = Sun Mar 31 01:59:59 1996 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 31 00:00:00 1996 UT = Sun Mar 31 03:00:00 1996 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 26 23:59:59 1996 UT = Sun Oct 27 02:59:59 1996 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Oct 27 00:00:00 1996 UT = Sun Oct 27 02:00:00 1996 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 29 23:59:59 1997 UT = Sun Mar 30 01:59:59 1997 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 30 00:00:00 1997 UT = Sun Mar 30 03:00:00 1997 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 25 23:59:59 1997 UT = Sun Oct 26 02:59:59 1997 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Oct 26 00:00:00 1997 UT = Sun Oct 26 02:00:00 1997 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 28 23:59:59 1998 UT = Sun Mar 29 01:59:59 1998 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 29 00:00:00 1998 UT = Sun Mar 29 03:00:00 1998 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 24 23:59:59 1998 UT = Sun Oct 25 02:59:59 1998 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Oct 25 00:00:00 1998 UT = Sun Oct 25 02:00:00 1998 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 27 23:59:59 1999 UT = Sun Mar 28 01:59:59 1999 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 28 00:00:00 1999 UT = Sun Mar 28 03:00:00 1999 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 30 23:59:59 1999 UT = Sun Oct 31 02:59:59 1999 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Oct 31 00:00:00 1999 UT = Sun Oct 31 02:00:00 1999 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 25 23:59:59 2000 UT = Sun Mar 26 01:59:59 2000 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 26 00:00:00 2000 UT = Sun Mar 26 03:00:00 2000 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 28 23:59:59 2000 UT = Sun Oct 29 02:59:59 2000 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Oct 29 00:00:00 2000 UT = Sun Oct 29 02:00:00 2000 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 24 23:59:59 2001 UT = Sun Mar 25 01:59:59 2001 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 25 00:00:00 2001 UT = Sun Mar 25 03:00:00 2001 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 27 23:59:59 2001 UT = Sun Oct 28 02:59:59 2001 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Oct 28 00:00:00 2001 UT = Sun Oct 28 02:00:00 2001 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 30 23:59:59 2002 UT = Sun Mar 31 01:59:59 2002 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 31 00:00:00 2002 UT = Sun Mar 31 03:00:00 2002 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 26 23:59:59 2002 UT = Sun Oct 27 02:59:59 2002 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Oct 27 00:00:00 2002 UT = Sun Oct 27 02:00:00 2002 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 29 23:59:59 2003 UT = Sun Mar 30 01:59:59 2003 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 30 00:00:00 2003 UT = Sun Mar 30 03:00:00 2003 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 25 23:59:59 2003 UT = Sun Oct 26 02:59:59 2003 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Oct 26 00:00:00 2003 UT = Sun Oct 26 02:00:00 2003 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 27 23:59:59 2004 UT = Sun Mar 28 01:59:59 2004 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 28 00:00:00 2004 UT = Sun Mar 28 03:00:00 2004 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 30 23:59:59 2004 UT = Sun Oct 31 02:59:59 2004 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Oct 31 00:00:00 2004 UT = Sun Oct 31 02:00:00 2004 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 26 23:59:59 2005 UT = Sun Mar 27 01:59:59 2005 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 27 00:00:00 2005 UT = Sun Mar 27 03:00:00 2005 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 29 23:59:59 2005 UT = Sun Oct 30 02:59:59 2005 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Oct 30 00:00:00 2005 UT = Sun Oct 30 02:00:00 2005 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 25 23:59:59 2006 UT = Sun Mar 26 01:59:59 2006 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 26 00:00:00 2006 UT = Sun Mar 26 03:00:00 2006 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 28 23:59:59 2006 UT = Sun Oct 29 02:59:59 2006 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Oct 29 00:00:00 2006 UT = Sun Oct 29 02:00:00 2006 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 24 23:59:59 2007 UT = Sun Mar 25 01:59:59 2007 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 25 00:00:00 2007 UT = Sun Mar 25 03:00:00 2007 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 27 23:59:59 2007 UT = Sun Oct 28 02:59:59 2007 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Oct 28 00:00:00 2007 UT = Sun Oct 28 02:00:00 2007 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 29 23:59:59 2008 UT = Sun Mar 30 01:59:59 2008 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 30 00:00:00 2008 UT = Sun Mar 30 03:00:00 2008 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 25 23:59:59 2008 UT = Sun Oct 26 02:59:59 2008 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Oct 26 00:00:00 2008 UT = Sun Oct 26 02:00:00 2008 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 28 23:59:59 2009 UT = Sun Mar 29 01:59:59 2009 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 29 00:00:00 2009 UT = Sun Mar 29 03:00:00 2009 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 24 23:59:59 2009 UT = Sun Oct 25 02:59:59 2009 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Oct 25 00:00:00 2009 UT = Sun Oct 25 02:00:00 2009 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 27 23:59:59 2010 UT = Sun Mar 28 01:59:59 2010 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 28 00:00:00 2010 UT = Sun Mar 28 03:00:00 2010 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 30 23:59:59 2010 UT = Sun Oct 31 02:59:59 2010 EEST isdst=1 gmtoff=10800
/zic/Europe/Kaliningrad  Sun Oct 31 00:00:00 2010 UT = Sun Oct 31 02:00:00 2010 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sat Mar 26 23:59:59 2011 UT = Sun Mar 27 01:59:59 2011 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Sun Mar 27 00:00:00 2011 UT = Sun Mar 27 03:00:00 2011 +03 isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 25 22:59:59 2014 UT = Sun Oct 26 01:59:59 2014 +03 isdst=0 gmtoff=10800
/zic/Europe/Kaliningrad  Sat Oct 25 23:00:00 2014 UT = Sun Oct 26 01:00:00 2014 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Wed Dec 31 21:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 EET isdst=0 gmtoff=7200
/zic/Europe/Kaliningrad  Wed Dec 31 22:00:00 2147485547 UT = 67768036191669600 (localtime failed)
/zic/Europe/Kaliningrad  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Europe/Kaliningrad  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Europe/Kaliningrad  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
