/zic/Europe/Kiev  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Europe/Kiev  -67768040609748125 (gmtime failed) = -67768040609748125 (localtime failed)
/zic/Europe/Kiev  -67768040609748124 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=7324
/zic/Europe/Kiev  -67768040609740801 (gmtime failed) = Thu Jan  1 02:02:03 -2147481748 LMT isdst=0 gmtoff=7324
/zic/Europe/Kiev  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 02:02:04 -2147481748 LMT isdst=0 gmtoff=7324
/zic/Europe/Kiev  Wed Dec 31 21:57:55 1879 UT = Wed Dec 31 23:59:59 1879 LMT isdst=0 gmtoff=7324
/zic/Europe/Kiev  Wed Dec 31 21:57:56 1879 UT = Thu Jan  1 00:00:00 1880 KMT isdst=0 gmtoff=7324
/zic/Europe/Kiev  Thu May  1 21:57:55 1924 UT = Thu May  1 23:59:59 1924 KMT isdst=0 gmtoff=7324
/zic/Europe/Kiev  Thu May  1 21:57:56 1924 UT = Thu May  1 23:57:56 1924 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Fri Jun 20 21:59:59 1930 UT = Fri Jun 20 23:59:59 1930 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Fri Jun 20 22:00:00 1930 UT = Sat Jun 21 01:00:00 1930 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Fri Sep 19 20:59:59 1941 UT = Fri Sep 19 23:59:59 1941 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Fri Sep 19 21:00:00 1941 UT = Fri Sep 19 23:00:00 1941 CEST isdst=1 gmtoff=7200
/zic/Europe/Kiev  Mon Nov  2 00:59:59 1942 UT = Mon Nov  2 02:59:59 1942 CEST isdst=1 gmtoff=7200
/zic/Europe/Kiev  Mon Nov  2 01:00:00 1942 UT = Mon Nov  2 02:00:00 1942 CET isdst=0 gmtoff=3600
/zic/Europe/Kiev  Mon Mar 29 00:59:59 1943 UT = Mon Mar 29 01:59:59 1943 CET isdst=0 gmtoff=3600
/zic/Europe/Kiev  Mon Mar 29 01:00:00 1943 UT = Mon Mar 29 03:00:00 1943 CEST isdst=1 gmtoff=7200
/zic/Europe/Kiev  Mon Oct  4 00:59:59 1943 UT = Mon Oct  4 02:59:59 1943 CEST isdst=1 gmtoff=7200
/zic/Europe/Kiev  Mon Oct  4 01:00:00 1943 UT = Mon Oct  4 02:00:00 1943 CET isdst=0 gmtoff=3600
/zic/Europe/Kiev  Fri Nov  5 22:59:59 1943 UT = Fri Nov  5 23:59:59 1943 CET isdst=0 gmtoff=3600
/zic/Europe/Kiev  Fri Nov  5 23:00:00 1943 UT = Sat Nov  6 02:00:00 1943 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Tue Mar 31 20:59:59 1981 UT = Tue Mar 31 23:59:59 1981 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Tue Mar 31 21:00:00 1981 UT = Wed Apr  1 01:00:00 1981 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Wed Sep 30 19:59:59 1981 UT = Wed Sep 30 23:59:59 1981 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Wed Sep 30 20:00:00 1981 UT = Wed Sep 30 23:00:00 1981 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Wed Mar 31 20:59:59 1982 UT = Wed Mar 31 23:59:59 1982 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Wed Mar 31 21:00:00 1982 UT = Thu Apr  1 01:00:00 1982 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Thu Sep 30 19:59:59 1982 UT = Thu Sep 30 23:59:59 1982 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Thu Sep 30 20:00:00 1982 UT = Thu Sep 30 23:00:00 1982 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Thu Mar 31 20:59:59 1983 UT = Thu Mar 31 23:59:59 1983 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Thu Mar 31 21:00:00 1983 UT = Fri Apr  1 01:00:00 1983 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Fri Sep 30 19:59:59 1983 UT = Fri Sep 30 23:59:59 1983 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Fri Sep 30 20:00:00 1983 UT = Fri Sep 30 23:00:00 1983 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Sat Mar 31 20:59:59 1984 UT = Sat Mar 31 23:59:59 1984 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Sat Mar 31 21:00:00 1984 UT = Sun Apr  1 01:00:00 1984 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Sat Sep 29 22:59:59 1984 UT = Sun Sep 30 02:59:59 1984 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Sat Sep 29 23:00:00 1984 UT = Sun Sep 30 02:00:00 1984 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Sat Mar 30 22:59:59 1985 UT = Sun Mar 31 01:59:59 1985 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Sat Mar 30 23:00:00 1985 UT = Sun Mar 31 03:00:00 1985 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Sat Sep 28 22:59:59 1985 UT = Sun Sep 29 02:59:59 1985 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Sat Sep 28 23:00:00 1985 UT = Sun Sep 29 02:00:00 1985 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Sat Mar 29 22:59:59 1986 UT = Sun Mar 30 01:59:59 1986 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Sat Mar 29 23:00:00 1986 UT = Sun Mar 30 03:00:00 1986 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Sat Sep 27 22:59:59 1986 UT = Sun Sep 28 02:59:59 1986 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Sat Sep 27 23:00:00 1986 UT = Sun Sep 28 02:00:00 1986 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Sat Mar 28 22:59:59 1987 UT = Sun Mar 29 01:59:59 1987 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Sat Mar 28 23:00:00 1987 UT = Sun Mar 29 03:00:00 1987 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Sat Sep 26 22:59:59 1987 UT = Sun Sep 27 02:59:59 1987 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Sat Sep 26 23:00:00 1987 UT = Sun Sep 27 02:00:00 1987 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Sat Mar 26 22:59:59 1988 UT = Sun Mar 27 01:59:59 1988 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Sat Mar 26 23:00:00 1988 UT = Sun Mar 27 03:00:00 1988 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Sat Sep 24 22:59:59 1988 UT = Sun Sep 25 02:59:59 1988 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Sat Sep 24 23:00:00 1988 UT = Sun Sep 25 02:00:00 1988 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Sat Mar 25 22:59:59 1989 UT = Sun Mar 26 01:59:59 1989 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Sat Mar 25 23:00:00 1989 UT = Sun Mar 26 03:00:00 1989 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Sat Sep 23 22:59:59 1989 UT = Sun Sep 24 02:59:59 1989 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Sat Sep 23 23:00:00 1989 UT = Sun Sep 24 02:00:00 1989 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Sat Mar 24 22:59:59 1990 UT = Sun Mar 25 01:59:59 1990 MSK isdst=0 gmtoff=10800
/zic/Europe/Kiev  Sat Mar 24 23:00:00 1990 UT = Sun Mar 25 03:00:00 1990 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Sat Jun 30 21:59:59 1990 UT = Sun Jul  1 01:59:59 1990 MSD isdst=1 gmtoff=14400
/zic/Europe/Kiev  Sat Jun 30 22:00:00 1990 UT = Sun Jul  1 01:00:00 1990 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sat Sep 28 23:59:59 1991 UT = Sun Sep 29 02:59:59 1991 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Sep 29 00:00:00 1991 UT = Sun Sep 29 02:00:00 1991 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sat Mar 28 23:59:59 1992 UT = Sun Mar 29 01:59:59 1992 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:00:00 1992 UT = Sun Mar 29 03:00:00 1992 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sat Sep 26 23:59:59 1992 UT = Sun Sep 27 02:59:59 1992 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Sep 27 00:00:00 1992 UT = Sun Sep 27 02:00:00 1992 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sat Mar 27 23:59:59 1993 UT = Sun Mar 28 01:59:59 1993 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:00:00 1993 UT = Sun Mar 28 03:00:00 1993 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sat Sep 25 23:59:59 1993 UT = Sun Sep 26 02:59:59 1993 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Sep 26 00:00:00 1993 UT = Sun Sep 26 02:00:00 1993 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sat Mar 26 23:59:59 1994 UT = Sun Mar 27 01:59:59 1994 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 00:00:00 1994 UT = Sun Mar 27 03:00:00 1994 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sat Sep 24 23:59:59 1994 UT = Sun Sep 25 02:59:59 1994 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Sep 25 00:00:00 1994 UT = Sun Sep 25 02:00:00 1994 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sat Mar 25 23:59:59 1995 UT = Sun Mar 26 01:59:59 1995 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 00:00:00 1995 UT = Sun Mar 26 03:00:00 1995 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sat Sep 23 23:59:59 1995 UT = Sun Sep 24 02:59:59 1995 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Sep 24 00:00:00 1995 UT = Sun Sep 24 02:00:00 1995 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sat Mar 30 23:59:59 1996 UT = Sun Mar 31 01:59:59 1996 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 00:00:00 1996 UT = Sun Mar 31 03:00:00 1996 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 00:59:59 1996 UT = Sun Oct 27 03:59:59 1996 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 01:00:00 1996 UT = Sun Oct 27 03:00:00 1996 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 1997 UT = Sun Mar 30 02:59:59 1997 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 1997 UT = Sun Mar 30 04:00:00 1997 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 1997 UT = Sun Oct 26 03:59:59 1997 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 1997 UT = Sun Oct 26 03:00:00 1997 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:59:59 1998 UT = Sun Mar 29 02:59:59 1998 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 01:00:00 1998 UT = Sun Mar 29 04:00:00 1998 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 00:59:59 1998 UT = Sun Oct 25 03:59:59 1998 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 01:00:00 1998 UT = Sun Oct 25 03:00:00 1998 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:59:59 1999 UT = Sun Mar 28 02:59:59 1999 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 01:00:00 1999 UT = Sun Mar 28 04:00:00 1999 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 00:59:59 1999 UT = Sun Oct 31 03:59:59 1999 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 01:00:00 1999 UT = Sun Oct 31 03:00:00 1999 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 00:59:59 2000 UT = Sun Mar 26 02:59:59 2000 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 01:00:00 2000 UT = Sun Mar 26 04:00:00 2000 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 00:59:59 2000 UT = Sun Oct 29 03:59:59 2000 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 01:00:00 2000 UT = Sun Oct 29 03:00:00 2000 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 00:59:59 2001 UT = Sun Mar 25 02:59:59 2001 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 01:00:00 2001 UT = Sun Mar 25 04:00:00 2001 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 00:59:59 2001 UT = Sun Oct 28 03:59:59 2001 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 01:00:00 2001 UT = Sun Oct 28 03:00:00 2001 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 00:59:59 2002 UT = Sun Mar 31 02:59:59 2002 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 01:00:00 2002 UT = Sun Mar 31 04:00:00 2002 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 00:59:59 2002 UT = Sun Oct 27 03:59:59 2002 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 01:00:00 2002 UT = Sun Oct 27 03:00:00 2002 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 2003 UT = Sun Mar 30 02:59:59 2003 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 2003 UT = Sun Mar 30 04:00:00 2003 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 2003 UT = Sun Oct 26 03:59:59 2003 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 2003 UT = Sun Oct 26 03:00:00 2003 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:59:59 2004 UT = Sun Mar 28 02:59:59 2004 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 01:00:00 2004 UT = Sun Mar 28 04:00:00 2004 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 00:59:59 2004 UT = Sun Oct 31 03:59:59 2004 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 01:00:00 2004 UT = Sun Oct 31 03:00:00 2004 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 00:59:59 2005 UT = Sun Mar 27 02:59:59 2005 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 01:00:00 2005 UT = Sun Mar 27 04:00:00 2005 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 00:59:59 2005 UT = Sun Oct 30 03:59:59 2005 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 01:00:00 2005 UT = Sun Oct 30 03:00:00 2005 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 00:59:59 2006 UT = Sun Mar 26 02:59:59 2006 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 01:00:00 2006 UT = Sun Mar 26 04:00:00 2006 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 00:59:59 2006 UT = Sun Oct 29 03:59:59 2006 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 01:00:00 2006 UT = Sun Oct 29 03:00:00 2006 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 00:59:59 2007 UT = Sun Mar 25 02:59:59 2007 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 01:00:00 2007 UT = Sun Mar 25 04:00:00 2007 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 00:59:59 2007 UT = Sun Oct 28 03:59:59 2007 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 01:00:00 2007 UT = Sun Oct 28 03:00:00 2007 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 2008 UT = Sun Mar 30 02:59:59 2008 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 2008 UT = Sun Mar 30 04:00:00 2008 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 2008 UT = Sun Oct 26 03:59:59 2008 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 2008 UT = Sun Oct 26 03:00:00 2008 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:59:59 2009 UT = Sun Mar 29 02:59:59 2009 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 01:00:00 2009 UT = Sun Mar 29 04:00:00 2009 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 00:59:59 2009 UT = Sun Oct 25 03:59:59 2009 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 01:00:00 2009 UT = Sun Oct 25 03:00:00 2009 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:59:59 2010 UT = Sun Mar 28 02:59:59 2010 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 01:00:00 2010 UT = Sun Mar 28 04:00:00 2010 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 00:59:59 2010 UT = Sun Oct 31 03:59:59 2010 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 01:00:00 2010 UT = Sun Oct 31 03:00:00 2010 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 00:59:59 2011 UT = Sun Mar 27 02:59:59 2011 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 01:00:00 2011 UT = Sun Mar 27 04:00:00 2011 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 00:59:59 2011 UT = Sun Oct 30 03:59:59 2011 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 01:00:00 2011 UT = Sun Oct 30 03:00:00 2011 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 00:59:59 2012 UT = Sun Mar 25 02:59:59 2012 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 01:00:00 2012 UT = Sun Mar 25 04:00:00 2012 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 00:59:59 2012 UT = Sun Oct 28 03:59:59 2012 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 01:00:00 2012 UT = Sun Oct 28 03:00:00 2012 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 00:59:59 2013 UT = Sun Mar 31 02:59:59 2013 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 01:00:00 2013 UT = Sun Mar 31 04:00:00 2013 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 00:59:59 2013 UT = Sun Oct 27 03:59:59 2013 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 01:00:00 2013 UT = Sun Oct 27 03:00:00 2013 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 2014 UT = Sun Mar 30 02:59:59 2014 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 2014 UT = Sun Mar 30 04:00:00 2014 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 2014 UT = Sun Oct 26 03:59:59 2014 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 2014 UT = Sun Oct 26 03:00:00 2014 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:59:59 2015 UT = Sun Mar 29 02:59:59 2015 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 01:00:00 2015 UT = Sun Mar 29 04:00:00 2015 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 00:59:59 2015 UT = Sun Oct 25 03:59:59 2015 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 01:00:00 2015 UT = Sun Oct 25 03:00:00 2015 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 00:59:59 2016 UT = Sun Mar 27 02:59:59 2016 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 01:00:00 2016 UT = Sun Mar 27 04:00:00 2016 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 00:59:59 2016 UT = Sun Oct 30 03:59:59 2016 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 01:00:00 2016 UT = Sun Oct 30 03:00:00 2016 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 00:59:59 2017 UT = Sun Mar 26 02:59:59 2017 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 01:00:00 2017 UT = Sun Mar 26 04:00:00 2017 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 00:59:59 2017 UT = Sun Oct 29 03:59:59 2017 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 01:00:00 2017 UT = Sun Oct 29 03:00:00 2017 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 00:59:59 2018 UT = Sun Mar 25 02:59:59 2018 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 01:00:00 2018 UT = Sun Mar 25 04:00:00 2018 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 00:59:59 2018 UT = Sun Oct 28 03:59:59 2018 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 01:00:00 2018 UT = Sun Oct 28 03:00:00 2018 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 00:59:59 2019 UT = Sun Mar 31 02:59:59 2019 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 01:00:00 2019 UT = Sun Mar 31 04:00:00 2019 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 00:59:59 2019 UT = Sun Oct 27 03:59:59 2019 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 01:00:00 2019 UT = Sun Oct 27 03:00:00 2019 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:59:59 2020 UT = Sun Mar 29 02:59:59 2020 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 01:00:00 2020 UT = Sun Mar 29 04:00:00 2020 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 00:59:59 2020 UT = Sun Oct 25 03:59:59 2020 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 01:00:00 2020 UT = Sun Oct 25 03:00:00 2020 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:59:59 2021 UT = Sun Mar 28 02:59:59 2021 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 01:00:00 2021 UT = Sun Mar 28 04:00:00 2021 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 00:59:59 2021 UT = Sun Oct 31 03:59:59 2021 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 01:00:00 2021 UT = Sun Oct 31 03:00:00 2021 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 00:59:59 2022 UT = Sun Mar 27 02:59:59 2022 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 01:00:00 2022 UT = Sun Mar 27 04:00:00 2022 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 00:59:59 2022 UT = Sun Oct 30 03:59:59 2022 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 01:00:00 2022 UT = Sun Oct 30 03:00:00 2022 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 00:59:59 2023 UT = Sun Mar 26 02:59:59 2023 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 01:00:00 2023 UT = Sun Mar 26 04:00:00 2023 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 00:59:59 2023 UT = Sun Oct 29 03:59:59 2023 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 01:00:00 2023 UT = Sun Oct 29 03:00:00 2023 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 00:59:59 2024 UT = Sun Mar 31 02:59:59 2024 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 01:00:00 2024 UT = Sun Mar 31 04:00:00 2024 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 00:59:59 2024 UT = Sun Oct 27 03:59:59 2024 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 01:00:00 2024 UT = Sun Oct 27 03:00:00 2024 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 2025 UT = Sun Mar 30 02:59:59 2025 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 2025 UT = Sun Mar 30 04:00:00 2025 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 2025 UT = Sun Oct 26 03:59:59 2025 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 2025 UT = Sun Oct 26 03:00:00 2025 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:59:59 2026 UT = Sun Mar 29 02:59:59 2026 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 01:00:00 2026 UT = Sun Mar 29 04:00:00 2026 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 00:59:59 2026 UT = Sun Oct 25 03:59:59 2026 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 01:00:00 2026 UT = Sun Oct 25 03:00:00 2026 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:59:59 2027 UT = Sun Mar 28 02:59:59 2027 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 01:00:00 2027 UT = Sun Mar 28 04:00:00 2027 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 00:59:59 2027 UT = Sun Oct 31 03:59:59 2027 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 01:00:00 2027 UT = Sun Oct 31 03:00:00 2027 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 00:59:59 2028 UT = Sun Mar 26 02:59:59 2028 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 01:00:00 2028 UT = Sun Mar 26 04:00:00 2028 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 00:59:59 2028 UT = Sun Oct 29 03:59:59 2028 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 01:00:00 2028 UT = Sun Oct 29 03:00:00 2028 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 00:59:59 2029 UT = Sun Mar 25 02:59:59 2029 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 01:00:00 2029 UT = Sun Mar 25 04:00:00 2029 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 00:59:59 2029 UT = Sun Oct 28 03:59:59 2029 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 01:00:00 2029 UT = Sun Oct 28 03:00:00 2029 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 00:59:59 2030 UT = Sun Mar 31 02:59:59 2030 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 01:00:00 2030 UT = Sun Mar 31 04:00:00 2030 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 00:59:59 2030 UT = Sun Oct 27 03:59:59 2030 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 01:00:00 2030 UT = Sun Oct 27 03:00:00 2030 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 2031 UT = Sun Mar 30 02:59:59 2031 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 2031 UT = Sun Mar 30 04:00:00 2031 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 2031 UT = Sun Oct 26 03:59:59 2031 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 2031 UT = Sun Oct 26 03:00:00 2031 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:59:59 2032 UT = Sun Mar 28 02:59:59 2032 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 01:00:00 2032 UT = Sun Mar 28 04:00:00 2032 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 00:59:59 2032 UT = Sun Oct 31 03:59:59 2032 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 01:00:00 2032 UT = Sun Oct 31 03:00:00 2032 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 00:59:59 2033 UT = Sun Mar 27 02:59:59 2033 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 01:00:00 2033 UT = Sun Mar 27 04:00:00 2033 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 00:59:59 2033 UT = Sun Oct 30 03:59:59 2033 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 01:00:00 2033 UT = Sun Oct 30 03:00:00 2033 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 00:59:59 2034 UT = Sun Mar 26 02:59:59 2034 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 01:00:00 2034 UT = Sun Mar 26 04:00:00 2034 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 00:59:59 2034 UT = Sun Oct 29 03:59:59 2034 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 01:00:00 2034 UT = Sun Oct 29 03:00:00 2034 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 00:59:59 2035 UT = Sun Mar 25 02:59:59 2035 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 01:00:00 2035 UT = Sun Mar 25 04:00:00 2035 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 00:59:59 2035 UT = Sun Oct 28 03:59:59 2035 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 01:00:00 2035 UT = Sun Oct 28 03:00:00 2035 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 2036 UT = Sun Mar 30 02:59:59 2036 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 2036 UT = Sun Mar 30 04:00:00 2036 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 2036 UT = Sun Oct 26 03:59:59 2036 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 2036 UT = Sun Oct 26 03:00:00 2036 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:59:59 2037 UT = Sun Mar 29 02:59:59 2037 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 01:00:00 2037 UT = Sun Mar 29 04:00:00 2037 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 00:59:59 2037 UT = Sun Oct 25 03:59:59 2037 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 01:00:00 2037 UT = Sun Oct 25 03:00:00 2037 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:59:59 2038 UT = Sun Mar 28 02:59:59 2038 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 01:00:00 2038 UT = Sun Mar 28 04:00:00 2038 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 00:59:59 2038 UT = Sun Oct 31 03:59:59 2038 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 01:00:00 2038 UT = Sun Oct 31 03:00:00 2038 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 00:59:59 2039 UT = Sun Mar 27 02:59:59 2039 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 01:00:00 2039 UT = Sun Mar 27 04:00:00 2039 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 00:59:59 2039 UT = Sun Oct 30 03:59:59 2039 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 01:00:00 2039 UT = Sun Oct 30 03:00:00 2039 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 00:59:59 2040 UT = Sun Mar 25 02:59:59 2040 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 01:00:00 2040 UT = Sun Mar 25 04:00:00 2040 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 00:59:59 2040 UT = Sun Oct 28 03:59:59 2040 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 01:00:00 2040 UT = Sun Oct 28 03:00:00 2040 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 00:59:59 2041 UT = Sun Mar 31 02:59:59 2041 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 01:00:00 2041 UT = Sun Mar 31 04:00:00 2041 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 00:59:59 2041 UT = Sun Oct 27 03:59:59 2041 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 01:00:00 2041 UT = Sun Oct 27 03:00:00 2041 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 2042 UT = Sun Mar 30 02:59:59 2042 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 2042 UT = Sun Mar 30 04:00:00 2042 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 2042 UT = Sun Oct 26 03:59:59 2042 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 2042 UT = Sun Oct 26 03:00:00 2042 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:59:59 2043 UT = Sun Mar 29 02:59:59 2043 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 01:00:00 2043 UT = Sun Mar 29 04:00:00 2043 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 00:59:59 2043 UT = Sun Oct 25 03:59:59 2043 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 01:00:00 2043 UT = Sun Oct 25 03:00:00 2043 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 00:59:59 2044 UT = Sun Mar 27 02:59:59 2044 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 01:00:00 2044 UT = Sun Mar 27 04:00:00 2044 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 00:59:59 2044 UT = Sun Oct 30 03:59:59 2044 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 01:00:00 2044 UT = Sun Oct 30 03:00:00 2044 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 00:59:59 2045 UT = Sun Mar 26 02:59:59 2045 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 01:00:00 2045 UT = Sun Mar 26 04:00:00 2045 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 00:59:59 2045 UT = Sun Oct 29 03:59:59 2045 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 01:00:00 2045 UT = Sun Oct 29 03:00:00 2045 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 00:59:59 2046 UT = Sun Mar 25 02:59:59 2046 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 01:00:00 2046 UT = Sun Mar 25 04:00:00 2046 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 00:59:59 2046 UT = Sun Oct 28 03:59:59 2046 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 01:00:00 2046 UT = Sun Oct 28 03:00:00 2046 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 00:59:59 2047 UT = Sun Mar 31 02:59:59 2047 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 01:00:00 2047 UT = Sun Mar 31 04:00:00 2047 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 00:59:59 2047 UT = Sun Oct 27 03:59:59 2047 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 01:00:00 2047 UT = Sun Oct 27 03:00:00 2047 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:59:59 2048 UT = Sun Mar 29 02:59:59 2048 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 01:00:00 2048 UT = Sun Mar 29 04:00:00 2048 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 00:59:59 2048 UT = Sun Oct 25 03:59:59 2048 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 01:00:00 2048 UT = Sun Oct 25 03:00:00 2048 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:59:59 2049 UT = Sun Mar 28 02:59:59 2049 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 01:00:00 2049 UT = Sun Mar 28 04:00:00 2049 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 00:59:59 2049 UT = Sun Oct 31 03:59:59 2049 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 01:00:00 2049 UT = Sun Oct 31 03:00:00 2049 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 00:59:59 2050 UT = Sun Mar 27 02:59:59 2050 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 01:00:00 2050 UT = Sun Mar 27 04:00:00 2050 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 00:59:59 2050 UT = Sun Oct 30 03:59:59 2050 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 01:00:00 2050 UT = Sun Oct 30 03:00:00 2050 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 00:59:59 2051 UT = Sun Mar 26 02:59:59 2051 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 01:00:00 2051 UT = Sun Mar 26 04:00:00 2051 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 00:59:59 2051 UT = Sun Oct 29 03:59:59 2051 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 01:00:00 2051 UT = Sun Oct 29 03:00:00 2051 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 00:59:59 2052 UT = Sun Mar 31 02:59:59 2052 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 01:00:00 2052 UT = Sun Mar 31 04:00:00 2052 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 00:59:59 2052 UT = Sun Oct 27 03:59:59 2052 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 01:00:00 2052 UT = Sun Oct 27 03:00:00 2052 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 2053 UT = Sun Mar 30 02:59:59 2053 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 2053 UT = Sun Mar 30 04:00:00 2053 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 2053 UT = Sun Oct 26 03:59:59 2053 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 2053 UT = Sun Oct 26 03:00:00 2053 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:59:59 2054 UT = Sun Mar 29 02:59:59 2054 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 01:00:00 2054 UT = Sun Mar 29 04:00:00 2054 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 00:59:59 2054 UT = Sun Oct 25 03:59:59 2054 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 01:00:00 2054 UT = Sun Oct 25 03:00:00 2054 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:59:59 2055 UT = Sun Mar 28 02:59:59 2055 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 01:00:00 2055 UT = Sun Mar 28 04:00:00 2055 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 00:59:59 2055 UT = Sun Oct 31 03:59:59 2055 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 01:00:00 2055 UT = Sun Oct 31 03:00:00 2055 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 00:59:59 2056 UT = Sun Mar 26 02:59:59 2056 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 01:00:00 2056 UT = Sun Mar 26 04:00:00 2056 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 00:59:59 2056 UT = Sun Oct 29 03:59:59 2056 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 01:00:00 2056 UT = Sun Oct 29 03:00:00 2056 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 00:59:59 2057 UT = Sun Mar 25 02:59:59 2057 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 01:00:00 2057 UT = Sun Mar 25 04:00:00 2057 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 00:59:59 2057 UT = Sun Oct 28 03:59:59 2057 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 01:00:00 2057 UT = Sun Oct 28 03:00:00 2057 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 00:59:59 2058 UT = Sun Mar 31 02:59:59 2058 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 01:00:00 2058 UT = Sun Mar 31 04:00:00 2058 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 00:59:59 2058 UT = Sun Oct 27 03:59:59 2058 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 01:00:00 2058 UT = Sun Oct 27 03:00:00 2058 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 2059 UT = Sun Mar 30 02:59:59 2059 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 2059 UT = Sun Mar 30 04:00:00 2059 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 2059 UT = Sun Oct 26 03:59:59 2059 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 2059 UT = Sun Oct 26 03:00:00 2059 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:59:59 2060 UT = Sun Mar 28 02:59:59 2060 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 01:00:00 2060 UT = Sun Mar 28 04:00:00 2060 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 00:59:59 2060 UT = Sun Oct 31 03:59:59 2060 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 01:00:00 2060 UT = Sun Oct 31 03:00:00 2060 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 00:59:59 2061 UT = Sun Mar 27 02:59:59 2061 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 01:00:00 2061 UT = Sun Mar 27 04:00:00 2061 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 00:59:59 2061 UT = Sun Oct 30 03:59:59 2061 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 01:00:00 2061 UT = Sun Oct 30 03:00:00 2061 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 00:59:59 2062 UT = Sun Mar 26 02:59:59 2062 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 01:00:00 2062 UT = Sun Mar 26 04:00:00 2062 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 00:59:59 2062 UT = Sun Oct 29 03:59:59 2062 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 01:00:00 2062 UT = Sun Oct 29 03:00:00 2062 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 00:59:59 2063 UT = Sun Mar 25 02:59:59 2063 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 01:00:00 2063 UT = Sun Mar 25 04:00:00 2063 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 00:59:59 2063 UT = Sun Oct 28 03:59:59 2063 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 01:00:00 2063 UT = Sun Oct 28 03:00:00 2063 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 2064 UT = Sun Mar 30 02:59:59 2064 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 2064 UT = Sun Mar 30 04:00:00 2064 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 2064 UT = Sun Oct 26 03:59:59 2064 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 2064 UT = Sun Oct 26 03:00:00 2064 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:59:59 2065 UT = Sun Mar 29 02:59:59 2065 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 01:00:00 2065 UT = Sun Mar 29 04:00:00 2065 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 00:59:59 2065 UT = Sun Oct 25 03:59:59 2065 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 01:00:00 2065 UT = Sun Oct 25 03:00:00 2065 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:59:59 2066 UT = Sun Mar 28 02:59:59 2066 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 01:00:00 2066 UT = Sun Mar 28 04:00:00 2066 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 00:59:59 2066 UT = Sun Oct 31 03:59:59 2066 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 01:00:00 2066 UT = Sun Oct 31 03:00:00 2066 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 00:59:59 2067 UT = Sun Mar 27 02:59:59 2067 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 01:00:00 2067 UT = Sun Mar 27 04:00:00 2067 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 00:59:59 2067 UT = Sun Oct 30 03:59:59 2067 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 01:00:00 2067 UT = Sun Oct 30 03:00:00 2067 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 00:59:59 2068 UT = Sun Mar 25 02:59:59 2068 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 01:00:00 2068 UT = Sun Mar 25 04:00:00 2068 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 00:59:59 2068 UT = Sun Oct 28 03:59:59 2068 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 01:00:00 2068 UT = Sun Oct 28 03:00:00 2068 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 00:59:59 2069 UT = Sun Mar 31 02:59:59 2069 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 01:00:00 2069 UT = Sun Mar 31 04:00:00 2069 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 00:59:59 2069 UT = Sun Oct 27 03:59:59 2069 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 01:00:00 2069 UT = Sun Oct 27 03:00:00 2069 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 2070 UT = Sun Mar 30 02:59:59 2070 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 2070 UT = Sun Mar 30 04:00:00 2070 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 2070 UT = Sun Oct 26 03:59:59 2070 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 2070 UT = Sun Oct 26 03:00:00 2070 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:59:59 2071 UT = Sun Mar 29 02:59:59 2071 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 01:00:00 2071 UT = Sun Mar 29 04:00:00 2071 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 00:59:59 2071 UT = Sun Oct 25 03:59:59 2071 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 01:00:00 2071 UT = Sun Oct 25 03:00:00 2071 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 00:59:59 2072 UT = Sun Mar 27 02:59:59 2072 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 01:00:00 2072 UT = Sun Mar 27 04:00:00 2072 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 00:59:59 2072 UT = Sun Oct 30 03:59:59 2072 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 01:00:00 2072 UT = Sun Oct 30 03:00:00 2072 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 00:59:59 2073 UT = Sun Mar 26 02:59:59 2073 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 01:00:00 2073 UT = Sun Mar 26 04:00:00 2073 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 00:59:59 2073 UT = Sun Oct 29 03:59:59 2073 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 01:00:00 2073 UT = Sun Oct 29 03:00:00 2073 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 00:59:59 2074 UT = Sun Mar 25 02:59:59 2074 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 01:00:00 2074 UT = Sun Mar 25 04:00:00 2074 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 00:59:59 2074 UT = Sun Oct 28 03:59:59 2074 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 01:00:00 2074 UT = Sun Oct 28 03:00:00 2074 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 00:59:59 2075 UT = Sun Mar 31 02:59:59 2075 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 01:00:00 2075 UT = Sun Mar 31 04:00:00 2075 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 00:59:59 2075 UT = Sun Oct 27 03:59:59 2075 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 01:00:00 2075 UT = Sun Oct 27 03:00:00 2075 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:59:59 2076 UT = Sun Mar 29 02:59:59 2076 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 01:00:00 2076 UT = Sun Mar 29 04:00:00 2076 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 00:59:59 2076 UT = Sun Oct 25 03:59:59 2076 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 01:00:00 2076 UT = Sun Oct 25 03:00:00 2076 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:59:59 2077 UT = Sun Mar 28 02:59:59 2077 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 01:00:00 2077 UT = Sun Mar 28 04:00:00 2077 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 00:59:59 2077 UT = Sun Oct 31 03:59:59 2077 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 01:00:00 2077 UT = Sun Oct 31 03:00:00 2077 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 00:59:59 2078 UT = Sun Mar 27 02:59:59 2078 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 01:00:00 2078 UT = Sun Mar 27 04:00:00 2078 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 00:59:59 2078 UT = Sun Oct 30 03:59:59 2078 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 01:00:00 2078 UT = Sun Oct 30 03:00:00 2078 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 00:59:59 2079 UT = Sun Mar 26 02:59:59 2079 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 01:00:00 2079 UT = Sun Mar 26 04:00:00 2079 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 00:59:59 2079 UT = Sun Oct 29 03:59:59 2079 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 01:00:00 2079 UT = Sun Oct 29 03:00:00 2079 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 00:59:59 2080 UT = Sun Mar 31 02:59:59 2080 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 01:00:00 2080 UT = Sun Mar 31 04:00:00 2080 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 00:59:59 2080 UT = Sun Oct 27 03:59:59 2080 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 01:00:00 2080 UT = Sun Oct 27 03:00:00 2080 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 2081 UT = Sun Mar 30 02:59:59 2081 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 2081 UT = Sun Mar 30 04:00:00 2081 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 2081 UT = Sun Oct 26 03:59:59 2081 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 2081 UT = Sun Oct 26 03:00:00 2081 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:59:59 2082 UT = Sun Mar 29 02:59:59 2082 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 01:00:00 2082 UT = Sun Mar 29 04:00:00 2082 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 00:59:59 2082 UT = Sun Oct 25 03:59:59 2082 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 01:00:00 2082 UT = Sun Oct 25 03:00:00 2082 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:59:59 2083 UT = Sun Mar 28 02:59:59 2083 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 01:00:00 2083 UT = Sun Mar 28 04:00:00 2083 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 00:59:59 2083 UT = Sun Oct 31 03:59:59 2083 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 01:00:00 2083 UT = Sun Oct 31 03:00:00 2083 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 00:59:59 2084 UT = Sun Mar 26 02:59:59 2084 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 01:00:00 2084 UT = Sun Mar 26 04:00:00 2084 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 00:59:59 2084 UT = Sun Oct 29 03:59:59 2084 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 01:00:00 2084 UT = Sun Oct 29 03:00:00 2084 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 00:59:59 2085 UT = Sun Mar 25 02:59:59 2085 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 01:00:00 2085 UT = Sun Mar 25 04:00:00 2085 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 00:59:59 2085 UT = Sun Oct 28 03:59:59 2085 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 01:00:00 2085 UT = Sun Oct 28 03:00:00 2085 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 00:59:59 2086 UT = Sun Mar 31 02:59:59 2086 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 01:00:00 2086 UT = Sun Mar 31 04:00:00 2086 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 00:59:59 2086 UT = Sun Oct 27 03:59:59 2086 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 01:00:00 2086 UT = Sun Oct 27 03:00:00 2086 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 2087 UT = Sun Mar 30 02:59:59 2087 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 2087 UT = Sun Mar 30 04:00:00 2087 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 2087 UT = Sun Oct 26 03:59:59 2087 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 2087 UT = Sun Oct 26 03:00:00 2087 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:59:59 2088 UT = Sun Mar 28 02:59:59 2088 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 01:00:00 2088 UT = Sun Mar 28 04:00:00 2088 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 00:59:59 2088 UT = Sun Oct 31 03:59:59 2088 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 01:00:00 2088 UT = Sun Oct 31 03:00:00 2088 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 00:59:59 2089 UT = Sun Mar 27 02:59:59 2089 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 01:00:00 2089 UT = Sun Mar 27 04:00:00 2089 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 00:59:59 2089 UT = Sun Oct 30 03:59:59 2089 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 01:00:00 2089 UT = Sun Oct 30 03:00:00 2089 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 00:59:59 2090 UT = Sun Mar 26 02:59:59 2090 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 26 01:00:00 2090 UT = Sun Mar 26 04:00:00 2090 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 00:59:59 2090 UT = Sun Oct 29 03:59:59 2090 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 29 01:00:00 2090 UT = Sun Oct 29 03:00:00 2090 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 00:59:59 2091 UT = Sun Mar 25 02:59:59 2091 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 01:00:00 2091 UT = Sun Mar 25 04:00:00 2091 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 00:59:59 2091 UT = Sun Oct 28 03:59:59 2091 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 01:00:00 2091 UT = Sun Oct 28 03:00:00 2091 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 2092 UT = Sun Mar 30 02:59:59 2092 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 2092 UT = Sun Mar 30 04:00:00 2092 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 2092 UT = Sun Oct 26 03:59:59 2092 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 2092 UT = Sun Oct 26 03:00:00 2092 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:59:59 2093 UT = Sun Mar 29 02:59:59 2093 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 01:00:00 2093 UT = Sun Mar 29 04:00:00 2093 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 00:59:59 2093 UT = Sun Oct 25 03:59:59 2093 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 01:00:00 2093 UT = Sun Oct 25 03:00:00 2093 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 00:59:59 2094 UT = Sun Mar 28 02:59:59 2094 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 28 01:00:00 2094 UT = Sun Mar 28 04:00:00 2094 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 00:59:59 2094 UT = Sun Oct 31 03:59:59 2094 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 31 01:00:00 2094 UT = Sun Oct 31 03:00:00 2094 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 00:59:59 2095 UT = Sun Mar 27 02:59:59 2095 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 27 01:00:00 2095 UT = Sun Mar 27 04:00:00 2095 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 00:59:59 2095 UT = Sun Oct 30 03:59:59 2095 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 30 01:00:00 2095 UT = Sun Oct 30 03:00:00 2095 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 00:59:59 2096 UT = Sun Mar 25 02:59:59 2096 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 25 01:00:00 2096 UT = Sun Mar 25 04:00:00 2096 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 00:59:59 2096 UT = Sun Oct 28 03:59:59 2096 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 28 01:00:00 2096 UT = Sun Oct 28 03:00:00 2096 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 00:59:59 2097 UT = Sun Mar 31 02:59:59 2097 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 31 01:00:00 2097 UT = Sun Mar 31 04:00:00 2097 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 00:59:59 2097 UT = Sun Oct 27 03:59:59 2097 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 27 01:00:00 2097 UT = Sun Oct 27 03:00:00 2097 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 00:59:59 2098 UT = Sun Mar 30 02:59:59 2098 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 30 01:00:00 2098 UT = Sun Mar 30 04:00:00 2098 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 00:59:59 2098 UT = Sun Oct 26 03:59:59 2098 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 26 01:00:00 2098 UT = Sun Oct 26 03:00:00 2098 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 00:59:59 2099 UT = Sun Mar 29 02:59:59 2099 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Sun Mar 29 01:00:00 2099 UT = Sun Mar 29 04:00:00 2099 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 00:59:59 2099 UT = Sun Oct 25 03:59:59 2099 EEST isdst=1 gmtoff=10800
/zic/Europe/Kiev  Sun Oct 25 01:00:00 2099 UT = Sun Oct 25 03:00:00 2099 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Wed Dec 31 21:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 EET isdst=0 gmtoff=7200
/zic/Europe/Kiev  Wed Dec 31 22:00:00 2147485547 UT = 67768036191669600 (localtime failed)
/zic/Europe/Kiev  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Europe/Kiev  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Europe/Kiev  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
