/zic/Europe/Kirov  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Europe/Kirov  -67768040609752729 (gmtime failed) = -67768040609752729 (localtime failed)
/zic/Europe/Kirov  -67768040609752728 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=11928
/zic/Europe/Kirov  -67768040609740801 (gmtime failed) = Thu Jan  1 03:18:47 -2147481748 LMT isdst=0 gmtoff=11928
/zic/Europe/Kirov  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 03:18:48 -2147481748 LMT isdst=0 gmtoff=11928
/zic/Europe/Kirov  Mon Jun 30 23:59:59 1919 UT = Tue Jul  1 03:18:47 1919 LMT isdst=0 gmtoff=11928
/zic/Europe/Kirov  Tue Jul  1 00:00:00 1919 UT = Tue Jul  1 03:00:00 1919 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Fri Jun 20 20:59:59 1930 UT = Fri Jun 20 23:59:59 1930 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Fri Jun 20 21:00:00 1930 UT = Sat Jun 21 01:00:00 1930 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Tue Mar 31 19:59:59 1981 UT = Tue Mar 31 23:59:59 1981 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Tue Mar 31 20:00:00 1981 UT = Wed Apr  1 01:00:00 1981 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Wed Sep 30 18:59:59 1981 UT = Wed Sep 30 23:59:59 1981 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Wed Sep 30 19:00:00 1981 UT = Wed Sep 30 23:00:00 1981 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Wed Mar 31 19:59:59 1982 UT = Wed Mar 31 23:59:59 1982 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Wed Mar 31 20:00:00 1982 UT = Thu Apr  1 01:00:00 1982 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Thu Sep 30 18:59:59 1982 UT = Thu Sep 30 23:59:59 1982 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Thu Sep 30 19:00:00 1982 UT = Thu Sep 30 23:00:00 1982 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Thu Mar 31 19:59:59 1983 UT = Thu Mar 31 23:59:59 1983 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Thu Mar 31 20:00:00 1983 UT = Fri Apr  1 01:00:00 1983 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Fri Sep 30 18:59:59 1983 UT = Fri Sep 30 23:59:59 1983 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Fri Sep 30 19:00:00 1983 UT = Fri Sep 30 23:00:00 1983 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Mar 31 19:59:59 1984 UT = Sat Mar 31 23:59:59 1984 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Mar 31 20:00:00 1984 UT = Sun Apr  1 01:00:00 1984 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Sat Sep 29 21:59:59 1984 UT = Sun Sep 30 02:59:59 1984 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Sat Sep 29 22:00:00 1984 UT = Sun Sep 30 02:00:00 1984 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Mar 30 21:59:59 1985 UT = Sun Mar 31 01:59:59 1985 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Mar 30 22:00:00 1985 UT = Sun Mar 31 03:00:00 1985 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Sat Sep 28 21:59:59 1985 UT = Sun Sep 29 02:59:59 1985 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Sat Sep 28 22:00:00 1985 UT = Sun Sep 29 02:00:00 1985 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Mar 29 21:59:59 1986 UT = Sun Mar 30 01:59:59 1986 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Mar 29 22:00:00 1986 UT = Sun Mar 30 03:00:00 1986 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Sat Sep 27 21:59:59 1986 UT = Sun Sep 28 02:59:59 1986 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Sat Sep 27 22:00:00 1986 UT = Sun Sep 28 02:00:00 1986 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Mar 28 21:59:59 1987 UT = Sun Mar 29 01:59:59 1987 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Mar 28 22:00:00 1987 UT = Sun Mar 29 03:00:00 1987 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Sat Sep 26 21:59:59 1987 UT = Sun Sep 27 02:59:59 1987 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Sat Sep 26 22:00:00 1987 UT = Sun Sep 27 02:00:00 1987 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Mar 26 21:59:59 1988 UT = Sun Mar 27 01:59:59 1988 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Mar 26 22:00:00 1988 UT = Sun Mar 27 03:00:00 1988 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Sat Sep 24 21:59:59 1988 UT = Sun Sep 25 02:59:59 1988 +05 isdst=1 gmtoff=18000
/zic/Europe/Kirov  Sat Sep 24 22:00:00 1988 UT = Sun Sep 25 02:00:00 1988 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Mar 25 21:59:59 1989 UT = Sun Mar 26 01:59:59 1989 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Mar 25 22:00:00 1989 UT = Sun Mar 26 02:00:00 1989 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Sep 23 22:59:59 1989 UT = Sun Sep 24 02:59:59 1989 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Sep 23 23:00:00 1989 UT = Sun Sep 24 02:00:00 1989 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 24 22:59:59 1990 UT = Sun Mar 25 01:59:59 1990 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 24 23:00:00 1990 UT = Sun Mar 25 03:00:00 1990 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Sep 29 22:59:59 1990 UT = Sun Sep 30 02:59:59 1990 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Sep 29 23:00:00 1990 UT = Sun Sep 30 02:00:00 1990 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 30 22:59:59 1991 UT = Sun Mar 31 01:59:59 1991 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 30 23:00:00 1991 UT = Sun Mar 31 03:00:00 1991 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Mar 28 21:59:59 1992 UT = Sun Mar 29 01:59:59 1992 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Mar 28 22:00:00 1992 UT = Sun Mar 29 02:00:00 1992 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Sep 26 22:59:59 1992 UT = Sun Sep 27 02:59:59 1992 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Sep 26 23:00:00 1992 UT = Sun Sep 27 02:00:00 1992 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 27 22:59:59 1993 UT = Sun Mar 28 01:59:59 1993 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 27 23:00:00 1993 UT = Sun Mar 28 03:00:00 1993 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Sep 25 22:59:59 1993 UT = Sun Sep 26 02:59:59 1993 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Sep 25 23:00:00 1993 UT = Sun Sep 26 02:00:00 1993 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 26 22:59:59 1994 UT = Sun Mar 27 01:59:59 1994 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 26 23:00:00 1994 UT = Sun Mar 27 03:00:00 1994 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Sep 24 22:59:59 1994 UT = Sun Sep 25 02:59:59 1994 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Sep 24 23:00:00 1994 UT = Sun Sep 25 02:00:00 1994 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 25 22:59:59 1995 UT = Sun Mar 26 01:59:59 1995 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 25 23:00:00 1995 UT = Sun Mar 26 03:00:00 1995 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Sep 23 22:59:59 1995 UT = Sun Sep 24 02:59:59 1995 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Sep 23 23:00:00 1995 UT = Sun Sep 24 02:00:00 1995 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 30 22:59:59 1996 UT = Sun Mar 31 01:59:59 1996 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 30 23:00:00 1996 UT = Sun Mar 31 03:00:00 1996 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 26 22:59:59 1996 UT = Sun Oct 27 02:59:59 1996 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 26 23:00:00 1996 UT = Sun Oct 27 02:00:00 1996 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 29 22:59:59 1997 UT = Sun Mar 30 01:59:59 1997 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 29 23:00:00 1997 UT = Sun Mar 30 03:00:00 1997 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 25 22:59:59 1997 UT = Sun Oct 26 02:59:59 1997 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 25 23:00:00 1997 UT = Sun Oct 26 02:00:00 1997 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 28 22:59:59 1998 UT = Sun Mar 29 01:59:59 1998 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 28 23:00:00 1998 UT = Sun Mar 29 03:00:00 1998 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 24 22:59:59 1998 UT = Sun Oct 25 02:59:59 1998 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 24 23:00:00 1998 UT = Sun Oct 25 02:00:00 1998 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 27 22:59:59 1999 UT = Sun Mar 28 01:59:59 1999 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 27 23:00:00 1999 UT = Sun Mar 28 03:00:00 1999 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 30 22:59:59 1999 UT = Sun Oct 31 02:59:59 1999 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 30 23:00:00 1999 UT = Sun Oct 31 02:00:00 1999 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 25 22:59:59 2000 UT = Sun Mar 26 01:59:59 2000 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 25 23:00:00 2000 UT = Sun Mar 26 03:00:00 2000 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 28 22:59:59 2000 UT = Sun Oct 29 02:59:59 2000 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 28 23:00:00 2000 UT = Sun Oct 29 02:00:00 2000 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 24 22:59:59 2001 UT = Sun Mar 25 01:59:59 2001 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 24 23:00:00 2001 UT = Sun Mar 25 03:00:00 2001 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 27 22:59:59 2001 UT = Sun Oct 28 02:59:59 2001 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 27 23:00:00 2001 UT = Sun Oct 28 02:00:00 2001 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 30 22:59:59 2002 UT = Sun Mar 31 01:59:59 2002 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 30 23:00:00 2002 UT = Sun Mar 31 03:00:00 2002 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 26 22:59:59 2002 UT = Sun Oct 27 02:59:59 2002 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 26 23:00:00 2002 UT = Sun Oct 27 02:00:00 2002 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 29 22:59:59 2003 UT = Sun Mar 30 01:59:59 2003 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 29 23:00:00 2003 UT = Sun Mar 30 03:00:00 2003 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 25 22:59:59 2003 UT = Sun Oct 26 02:59:59 2003 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 25 23:00:00 2003 UT = Sun Oct 26 02:00:00 2003 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 27 22:59:59 2004 UT = Sun Mar 28 01:59:59 2004 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 27 23:00:00 2004 UT = Sun Mar 28 03:00:00 2004 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 30 22:59:59 2004 UT = Sun Oct 31 02:59:59 2004 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 30 23:00:00 2004 UT = Sun Oct 31 02:00:00 2004 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 26 22:59:59 2005 UT = Sun Mar 27 01:59:59 2005 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 26 23:00:00 2005 UT = Sun Mar 27 03:00:00 2005 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 29 22:59:59 2005 UT = Sun Oct 30 02:59:59 2005 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 29 23:00:00 2005 UT = Sun Oct 30 02:00:00 2005 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 25 22:59:59 2006 UT = Sun Mar 26 01:59:59 2006 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 25 23:00:00 2006 UT = Sun Mar 26 03:00:00 2006 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 28 22:59:59 2006 UT = Sun Oct 29 02:59:59 2006 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 28 23:00:00 2006 UT = Sun Oct 29 02:00:00 2006 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 24 22:59:59 2007 UT = Sun Mar 25 01:59:59 2007 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 24 23:00:00 2007 UT = Sun Mar 25 03:00:00 2007 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 27 22:59:59 2007 UT = Sun Oct 28 02:59:59 2007 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 27 23:00:00 2007 UT = Sun Oct 28 02:00:00 2007 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 29 22:59:59 2008 UT = Sun Mar 30 01:59:59 2008 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 29 23:00:00 2008 UT = Sun Mar 30 03:00:00 2008 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 25 22:59:59 2008 UT = Sun Oct 26 02:59:59 2008 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 25 23:00:00 2008 UT = Sun Oct 26 02:00:00 2008 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 28 22:59:59 2009 UT = Sun Mar 29 01:59:59 2009 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 28 23:00:00 2009 UT = Sun Mar 29 03:00:00 2009 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 24 22:59:59 2009 UT = Sun Oct 25 02:59:59 2009 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 24 23:00:00 2009 UT = Sun Oct 25 02:00:00 2009 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 27 22:59:59 2010 UT = Sun Mar 28 01:59:59 2010 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 27 23:00:00 2010 UT = Sun Mar 28 03:00:00 2010 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 30 22:59:59 2010 UT = Sun Oct 31 02:59:59 2010 +04 isdst=1 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 30 23:00:00 2010 UT = Sun Oct 31 02:00:00 2010 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 26 22:59:59 2011 UT = Sun Mar 27 01:59:59 2011 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Sat Mar 26 23:00:00 2011 UT = Sun Mar 27 03:00:00 2011 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 25 21:59:59 2014 UT = Sun Oct 26 01:59:59 2014 +04 isdst=0 gmtoff=14400
/zic/Europe/Kirov  Sat Oct 25 22:00:00 2014 UT = Sun Oct 26 01:00:00 2014 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Wed Dec 31 20:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +03 isdst=0 gmtoff=10800
/zic/Europe/Kirov  Wed Dec 31 21:00:00 2147485547 UT = 67768036191666000 (localtime failed)
/zic/Europe/Kirov  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Europe/Kirov  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Europe/Kirov  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
