/zic/Europe/London  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Europe/London  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/Europe/London  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/Europe/London  Thu Jan  1 00:01:14 -2147481748 UT = -67768040609740726 (localtime failed)
/zic/Europe/London  Thu Jan  1 00:01:15 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-75
/zic/Europe/London  Wed Dec  1 00:01:14 1847 UT = Tue Nov 30 23:59:59 1847 LMT isdst=0 gmtoff=-75
/zic/Europe/London  Wed Dec  1 00:01:15 1847 UT = Wed Dec  1 00:01:15 1847 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun May 21 01:59:59 1916 UT = Sun May 21 01:59:59 1916 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun May 21 02:00:00 1916 UT = Sun May 21 03:00:00 1916 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  1 01:59:59 1916 UT = Sun Oct  1 02:59:59 1916 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  1 02:00:00 1916 UT = Sun Oct  1 02:00:00 1916 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr  8 01:59:59 1917 UT = Sun Apr  8 01:59:59 1917 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr  8 02:00:00 1917 UT = Sun Apr  8 03:00:00 1917 BST isdst=1 gmtoff=3600
/zic/Europe/London  Mon Sep 17 01:59:59 1917 UT = Mon Sep 17 02:59:59 1917 BST isdst=1 gmtoff=3600
/zic/Europe/London  Mon Sep 17 02:00:00 1917 UT = Mon Sep 17 02:00:00 1917 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 24 01:59:59 1918 UT = Sun Mar 24 01:59:59 1918 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 24 02:00:00 1918 UT = Sun Mar 24 03:00:00 1918 BST isdst=1 gmtoff=3600
/zic/Europe/London  Mon Sep 30 01:59:59 1918 UT = Mon Sep 30 02:59:59 1918 BST isdst=1 gmtoff=3600
/zic/Europe/London  Mon Sep 30 02:00:00 1918 UT = Mon Sep 30 02:00:00 1918 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:59:59 1919 UT = Sun Mar 30 01:59:59 1919 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 02:00:00 1919 UT = Sun Mar 30 03:00:00 1919 BST isdst=1 gmtoff=3600
/zic/Europe/London  Mon Sep 29 01:59:59 1919 UT = Mon Sep 29 02:59:59 1919 BST isdst=1 gmtoff=3600
/zic/Europe/London  Mon Sep 29 02:00:00 1919 UT = Mon Sep 29 02:00:00 1919 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:59:59 1920 UT = Sun Mar 28 01:59:59 1920 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 02:00:00 1920 UT = Sun Mar 28 03:00:00 1920 BST isdst=1 gmtoff=3600
/zic/Europe/London  Mon Oct 25 01:59:59 1920 UT = Mon Oct 25 02:59:59 1920 BST isdst=1 gmtoff=3600
/zic/Europe/London  Mon Oct 25 02:00:00 1920 UT = Mon Oct 25 02:00:00 1920 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr  3 01:59:59 1921 UT = Sun Apr  3 01:59:59 1921 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr  3 02:00:00 1921 UT = Sun Apr  3 03:00:00 1921 BST isdst=1 gmtoff=3600
/zic/Europe/London  Mon Oct  3 01:59:59 1921 UT = Mon Oct  3 02:59:59 1921 BST isdst=1 gmtoff=3600
/zic/Europe/London  Mon Oct  3 02:00:00 1921 UT = Mon Oct  3 02:00:00 1921 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:59:59 1922 UT = Sun Mar 26 01:59:59 1922 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 02:00:00 1922 UT = Sun Mar 26 03:00:00 1922 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  8 01:59:59 1922 UT = Sun Oct  8 02:59:59 1922 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  8 02:00:00 1922 UT = Sun Oct  8 02:00:00 1922 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 22 01:59:59 1923 UT = Sun Apr 22 01:59:59 1923 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 22 02:00:00 1923 UT = Sun Apr 22 03:00:00 1923 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Sep 16 01:59:59 1923 UT = Sun Sep 16 02:59:59 1923 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Sep 16 02:00:00 1923 UT = Sun Sep 16 02:00:00 1923 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 13 01:59:59 1924 UT = Sun Apr 13 01:59:59 1924 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 13 02:00:00 1924 UT = Sun Apr 13 03:00:00 1924 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Sep 21 01:59:59 1924 UT = Sun Sep 21 02:59:59 1924 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Sep 21 02:00:00 1924 UT = Sun Sep 21 02:00:00 1924 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 19 01:59:59 1925 UT = Sun Apr 19 01:59:59 1925 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 19 02:00:00 1925 UT = Sun Apr 19 03:00:00 1925 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  4 01:59:59 1925 UT = Sun Oct  4 02:59:59 1925 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  4 02:00:00 1925 UT = Sun Oct  4 02:00:00 1925 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 18 01:59:59 1926 UT = Sun Apr 18 01:59:59 1926 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 18 02:00:00 1926 UT = Sun Apr 18 03:00:00 1926 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  3 01:59:59 1926 UT = Sun Oct  3 02:59:59 1926 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  3 02:00:00 1926 UT = Sun Oct  3 02:00:00 1926 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 10 01:59:59 1927 UT = Sun Apr 10 01:59:59 1927 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 10 02:00:00 1927 UT = Sun Apr 10 03:00:00 1927 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  2 01:59:59 1927 UT = Sun Oct  2 02:59:59 1927 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  2 02:00:00 1927 UT = Sun Oct  2 02:00:00 1927 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 22 01:59:59 1928 UT = Sun Apr 22 01:59:59 1928 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 22 02:00:00 1928 UT = Sun Apr 22 03:00:00 1928 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  7 01:59:59 1928 UT = Sun Oct  7 02:59:59 1928 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  7 02:00:00 1928 UT = Sun Oct  7 02:00:00 1928 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 21 01:59:59 1929 UT = Sun Apr 21 01:59:59 1929 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 21 02:00:00 1929 UT = Sun Apr 21 03:00:00 1929 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  6 01:59:59 1929 UT = Sun Oct  6 02:59:59 1929 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  6 02:00:00 1929 UT = Sun Oct  6 02:00:00 1929 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 13 01:59:59 1930 UT = Sun Apr 13 01:59:59 1930 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 13 02:00:00 1930 UT = Sun Apr 13 03:00:00 1930 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  5 01:59:59 1930 UT = Sun Oct  5 02:59:59 1930 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  5 02:00:00 1930 UT = Sun Oct  5 02:00:00 1930 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 19 01:59:59 1931 UT = Sun Apr 19 01:59:59 1931 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 19 02:00:00 1931 UT = Sun Apr 19 03:00:00 1931 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  4 01:59:59 1931 UT = Sun Oct  4 02:59:59 1931 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  4 02:00:00 1931 UT = Sun Oct  4 02:00:00 1931 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 17 01:59:59 1932 UT = Sun Apr 17 01:59:59 1932 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 17 02:00:00 1932 UT = Sun Apr 17 03:00:00 1932 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  2 01:59:59 1932 UT = Sun Oct  2 02:59:59 1932 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  2 02:00:00 1932 UT = Sun Oct  2 02:00:00 1932 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr  9 01:59:59 1933 UT = Sun Apr  9 01:59:59 1933 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr  9 02:00:00 1933 UT = Sun Apr  9 03:00:00 1933 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  8 01:59:59 1933 UT = Sun Oct  8 02:59:59 1933 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  8 02:00:00 1933 UT = Sun Oct  8 02:00:00 1933 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 22 01:59:59 1934 UT = Sun Apr 22 01:59:59 1934 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 22 02:00:00 1934 UT = Sun Apr 22 03:00:00 1934 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  7 01:59:59 1934 UT = Sun Oct  7 02:59:59 1934 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  7 02:00:00 1934 UT = Sun Oct  7 02:00:00 1934 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 14 01:59:59 1935 UT = Sun Apr 14 01:59:59 1935 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 14 02:00:00 1935 UT = Sun Apr 14 03:00:00 1935 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  6 01:59:59 1935 UT = Sun Oct  6 02:59:59 1935 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  6 02:00:00 1935 UT = Sun Oct  6 02:00:00 1935 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 19 01:59:59 1936 UT = Sun Apr 19 01:59:59 1936 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 19 02:00:00 1936 UT = Sun Apr 19 03:00:00 1936 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  4 01:59:59 1936 UT = Sun Oct  4 02:59:59 1936 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  4 02:00:00 1936 UT = Sun Oct  4 02:00:00 1936 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 18 01:59:59 1937 UT = Sun Apr 18 01:59:59 1937 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 18 02:00:00 1937 UT = Sun Apr 18 03:00:00 1937 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  3 01:59:59 1937 UT = Sun Oct  3 02:59:59 1937 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  3 02:00:00 1937 UT = Sun Oct  3 02:00:00 1937 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 10 01:59:59 1938 UT = Sun Apr 10 01:59:59 1938 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 10 02:00:00 1938 UT = Sun Apr 10 03:00:00 1938 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  2 01:59:59 1938 UT = Sun Oct  2 02:59:59 1938 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  2 02:00:00 1938 UT = Sun Oct  2 02:00:00 1938 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 16 01:59:59 1939 UT = Sun Apr 16 01:59:59 1939 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 16 02:00:00 1939 UT = Sun Apr 16 03:00:00 1939 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Nov 19 01:59:59 1939 UT = Sun Nov 19 02:59:59 1939 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Nov 19 02:00:00 1939 UT = Sun Nov 19 02:00:00 1939 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Feb 25 01:59:59 1940 UT = Sun Feb 25 01:59:59 1940 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Feb 25 02:00:00 1940 UT = Sun Feb 25 03:00:00 1940 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun May  4 00:59:59 1941 UT = Sun May  4 01:59:59 1941 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun May  4 01:00:00 1941 UT = Sun May  4 03:00:00 1941 BDST isdst=1 gmtoff=7200
/zic/Europe/London  Sun Aug 10 00:59:59 1941 UT = Sun Aug 10 02:59:59 1941 BDST isdst=1 gmtoff=7200
/zic/Europe/London  Sun Aug 10 01:00:00 1941 UT = Sun Aug 10 02:00:00 1941 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Apr  5 00:59:59 1942 UT = Sun Apr  5 01:59:59 1942 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Apr  5 01:00:00 1942 UT = Sun Apr  5 03:00:00 1942 BDST isdst=1 gmtoff=7200
/zic/Europe/London  Sun Aug  9 00:59:59 1942 UT = Sun Aug  9 02:59:59 1942 BDST isdst=1 gmtoff=7200
/zic/Europe/London  Sun Aug  9 01:00:00 1942 UT = Sun Aug  9 02:00:00 1942 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Apr  4 00:59:59 1943 UT = Sun Apr  4 01:59:59 1943 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Apr  4 01:00:00 1943 UT = Sun Apr  4 03:00:00 1943 BDST isdst=1 gmtoff=7200
/zic/Europe/London  Sun Aug 15 00:59:59 1943 UT = Sun Aug 15 02:59:59 1943 BDST isdst=1 gmtoff=7200
/zic/Europe/London  Sun Aug 15 01:00:00 1943 UT = Sun Aug 15 02:00:00 1943 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Apr  2 00:59:59 1944 UT = Sun Apr  2 01:59:59 1944 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Apr  2 01:00:00 1944 UT = Sun Apr  2 03:00:00 1944 BDST isdst=1 gmtoff=7200
/zic/Europe/London  Sun Sep 17 00:59:59 1944 UT = Sun Sep 17 02:59:59 1944 BDST isdst=1 gmtoff=7200
/zic/Europe/London  Sun Sep 17 01:00:00 1944 UT = Sun Sep 17 02:00:00 1944 BST isdst=1 gmtoff=3600
/zic/Europe/London  Mon Apr  2 00:59:59 1945 UT = Mon Apr  2 01:59:59 1945 BST isdst=1 gmtoff=3600
/zic/Europe/London  Mon Apr  2 01:00:00 1945 UT = Mon Apr  2 03:00:00 1945 BDST isdst=1 gmtoff=7200
/zic/Europe/London  Sun Jul 15 00:59:59 1945 UT = Sun Jul 15 02:59:59 1945 BDST isdst=1 gmtoff=7200
/zic/Europe/London  Sun Jul 15 01:00:00 1945 UT = Sun Jul 15 02:00:00 1945 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  7 01:59:59 1945 UT = Sun Oct  7 02:59:59 1945 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  7 02:00:00 1945 UT = Sun Oct  7 02:00:00 1945 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 14 01:59:59 1946 UT = Sun Apr 14 01:59:59 1946 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 14 02:00:00 1946 UT = Sun Apr 14 03:00:00 1946 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  6 01:59:59 1946 UT = Sun Oct  6 02:59:59 1946 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  6 02:00:00 1946 UT = Sun Oct  6 02:00:00 1946 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 16 01:59:59 1947 UT = Sun Mar 16 01:59:59 1947 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 16 02:00:00 1947 UT = Sun Mar 16 03:00:00 1947 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Apr 13 00:59:59 1947 UT = Sun Apr 13 01:59:59 1947 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Apr 13 01:00:00 1947 UT = Sun Apr 13 03:00:00 1947 BDST isdst=1 gmtoff=7200
/zic/Europe/London  Sun Aug 10 00:59:59 1947 UT = Sun Aug 10 02:59:59 1947 BDST isdst=1 gmtoff=7200
/zic/Europe/London  Sun Aug 10 01:00:00 1947 UT = Sun Aug 10 02:00:00 1947 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Nov  2 01:59:59 1947 UT = Sun Nov  2 02:59:59 1947 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Nov  2 02:00:00 1947 UT = Sun Nov  2 02:00:00 1947 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 14 01:59:59 1948 UT = Sun Mar 14 01:59:59 1948 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 14 02:00:00 1948 UT = Sun Mar 14 03:00:00 1948 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:59:59 1948 UT = Sun Oct 31 02:59:59 1948 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 02:00:00 1948 UT = Sun Oct 31 02:00:00 1948 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr  3 01:59:59 1949 UT = Sun Apr  3 01:59:59 1949 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr  3 02:00:00 1949 UT = Sun Apr  3 03:00:00 1949 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 01:59:59 1949 UT = Sun Oct 30 02:59:59 1949 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 02:00:00 1949 UT = Sun Oct 30 02:00:00 1949 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 16 01:59:59 1950 UT = Sun Apr 16 01:59:59 1950 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 16 02:00:00 1950 UT = Sun Apr 16 03:00:00 1950 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 22 01:59:59 1950 UT = Sun Oct 22 02:59:59 1950 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 22 02:00:00 1950 UT = Sun Oct 22 02:00:00 1950 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 15 01:59:59 1951 UT = Sun Apr 15 01:59:59 1951 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 15 02:00:00 1951 UT = Sun Apr 15 03:00:00 1951 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 21 01:59:59 1951 UT = Sun Oct 21 02:59:59 1951 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 21 02:00:00 1951 UT = Sun Oct 21 02:00:00 1951 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 20 01:59:59 1952 UT = Sun Apr 20 01:59:59 1952 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 20 02:00:00 1952 UT = Sun Apr 20 03:00:00 1952 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:59:59 1952 UT = Sun Oct 26 02:59:59 1952 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 02:00:00 1952 UT = Sun Oct 26 02:00:00 1952 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 19 01:59:59 1953 UT = Sun Apr 19 01:59:59 1953 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 19 02:00:00 1953 UT = Sun Apr 19 03:00:00 1953 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  4 01:59:59 1953 UT = Sun Oct  4 02:59:59 1953 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  4 02:00:00 1953 UT = Sun Oct  4 02:00:00 1953 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 11 01:59:59 1954 UT = Sun Apr 11 01:59:59 1954 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 11 02:00:00 1954 UT = Sun Apr 11 03:00:00 1954 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  3 01:59:59 1954 UT = Sun Oct  3 02:59:59 1954 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  3 02:00:00 1954 UT = Sun Oct  3 02:00:00 1954 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 17 01:59:59 1955 UT = Sun Apr 17 01:59:59 1955 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 17 02:00:00 1955 UT = Sun Apr 17 03:00:00 1955 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  2 01:59:59 1955 UT = Sun Oct  2 02:59:59 1955 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  2 02:00:00 1955 UT = Sun Oct  2 02:00:00 1955 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 22 01:59:59 1956 UT = Sun Apr 22 01:59:59 1956 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 22 02:00:00 1956 UT = Sun Apr 22 03:00:00 1956 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  7 01:59:59 1956 UT = Sun Oct  7 02:59:59 1956 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  7 02:00:00 1956 UT = Sun Oct  7 02:00:00 1956 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 14 01:59:59 1957 UT = Sun Apr 14 01:59:59 1957 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 14 02:00:00 1957 UT = Sun Apr 14 03:00:00 1957 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  6 01:59:59 1957 UT = Sun Oct  6 02:59:59 1957 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  6 02:00:00 1957 UT = Sun Oct  6 02:00:00 1957 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 20 01:59:59 1958 UT = Sun Apr 20 01:59:59 1958 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 20 02:00:00 1958 UT = Sun Apr 20 03:00:00 1958 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  5 01:59:59 1958 UT = Sun Oct  5 02:59:59 1958 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  5 02:00:00 1958 UT = Sun Oct  5 02:00:00 1958 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 19 01:59:59 1959 UT = Sun Apr 19 01:59:59 1959 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 19 02:00:00 1959 UT = Sun Apr 19 03:00:00 1959 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  4 01:59:59 1959 UT = Sun Oct  4 02:59:59 1959 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  4 02:00:00 1959 UT = Sun Oct  4 02:00:00 1959 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 10 01:59:59 1960 UT = Sun Apr 10 01:59:59 1960 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Apr 10 02:00:00 1960 UT = Sun Apr 10 03:00:00 1960 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  2 01:59:59 1960 UT = Sun Oct  2 02:59:59 1960 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct  2 02:00:00 1960 UT = Sun Oct  2 02:00:00 1960 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:59:59 1961 UT = Sun Mar 26 01:59:59 1961 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 02:00:00 1961 UT = Sun Mar 26 03:00:00 1961 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:59:59 1961 UT = Sun Oct 29 02:59:59 1961 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 02:00:00 1961 UT = Sun Oct 29 02:00:00 1961 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:59:59 1962 UT = Sun Mar 25 01:59:59 1962 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 02:00:00 1962 UT = Sun Mar 25 03:00:00 1962 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:59:59 1962 UT = Sun Oct 28 02:59:59 1962 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 02:00:00 1962 UT = Sun Oct 28 02:00:00 1962 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:59:59 1963 UT = Sun Mar 31 01:59:59 1963 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 02:00:00 1963 UT = Sun Mar 31 03:00:00 1963 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:59:59 1963 UT = Sun Oct 27 02:59:59 1963 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 02:00:00 1963 UT = Sun Oct 27 02:00:00 1963 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 22 01:59:59 1964 UT = Sun Mar 22 01:59:59 1964 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 22 02:00:00 1964 UT = Sun Mar 22 03:00:00 1964 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:59:59 1964 UT = Sun Oct 25 02:59:59 1964 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 02:00:00 1964 UT = Sun Oct 25 02:00:00 1964 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 21 01:59:59 1965 UT = Sun Mar 21 01:59:59 1965 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 21 02:00:00 1965 UT = Sun Mar 21 03:00:00 1965 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 24 01:59:59 1965 UT = Sun Oct 24 02:59:59 1965 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 24 02:00:00 1965 UT = Sun Oct 24 02:00:00 1965 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 20 01:59:59 1966 UT = Sun Mar 20 01:59:59 1966 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 20 02:00:00 1966 UT = Sun Mar 20 03:00:00 1966 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 23 01:59:59 1966 UT = Sun Oct 23 02:59:59 1966 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 23 02:00:00 1966 UT = Sun Oct 23 02:00:00 1966 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 19 01:59:59 1967 UT = Sun Mar 19 01:59:59 1967 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 19 02:00:00 1967 UT = Sun Mar 19 03:00:00 1967 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:59:59 1967 UT = Sun Oct 29 02:59:59 1967 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 02:00:00 1967 UT = Sun Oct 29 02:00:00 1967 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Feb 18 01:59:59 1968 UT = Sun Feb 18 01:59:59 1968 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Feb 18 02:00:00 1968 UT = Sun Feb 18 03:00:00 1968 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sat Oct 26 22:59:59 1968 UT = Sat Oct 26 23:59:59 1968 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sat Oct 26 23:00:00 1968 UT = Sun Oct 27 00:00:00 1968 BST isdst=0 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:59:59 1971 UT = Sun Oct 31 02:59:59 1971 BST isdst=0 gmtoff=3600
/zic/Europe/London  Sun Oct 31 02:00:00 1971 UT = Sun Oct 31 02:00:00 1971 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 19 01:59:59 1972 UT = Sun Mar 19 01:59:59 1972 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 19 02:00:00 1972 UT = Sun Mar 19 03:00:00 1972 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:59:59 1972 UT = Sun Oct 29 02:59:59 1972 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 02:00:00 1972 UT = Sun Oct 29 02:00:00 1972 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 18 01:59:59 1973 UT = Sun Mar 18 01:59:59 1973 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 18 02:00:00 1973 UT = Sun Mar 18 03:00:00 1973 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:59:59 1973 UT = Sun Oct 28 02:59:59 1973 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 02:00:00 1973 UT = Sun Oct 28 02:00:00 1973 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 17 01:59:59 1974 UT = Sun Mar 17 01:59:59 1974 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 17 02:00:00 1974 UT = Sun Mar 17 03:00:00 1974 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:59:59 1974 UT = Sun Oct 27 02:59:59 1974 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 02:00:00 1974 UT = Sun Oct 27 02:00:00 1974 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 16 01:59:59 1975 UT = Sun Mar 16 01:59:59 1975 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 16 02:00:00 1975 UT = Sun Mar 16 03:00:00 1975 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:59:59 1975 UT = Sun Oct 26 02:59:59 1975 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 02:00:00 1975 UT = Sun Oct 26 02:00:00 1975 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 21 01:59:59 1976 UT = Sun Mar 21 01:59:59 1976 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 21 02:00:00 1976 UT = Sun Mar 21 03:00:00 1976 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 24 01:59:59 1976 UT = Sun Oct 24 02:59:59 1976 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 24 02:00:00 1976 UT = Sun Oct 24 02:00:00 1976 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 20 01:59:59 1977 UT = Sun Mar 20 01:59:59 1977 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 20 02:00:00 1977 UT = Sun Mar 20 03:00:00 1977 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 23 01:59:59 1977 UT = Sun Oct 23 02:59:59 1977 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 23 02:00:00 1977 UT = Sun Oct 23 02:00:00 1977 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 19 01:59:59 1978 UT = Sun Mar 19 01:59:59 1978 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 19 02:00:00 1978 UT = Sun Mar 19 03:00:00 1978 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:59:59 1978 UT = Sun Oct 29 02:59:59 1978 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 02:00:00 1978 UT = Sun Oct 29 02:00:00 1978 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 18 01:59:59 1979 UT = Sun Mar 18 01:59:59 1979 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 18 02:00:00 1979 UT = Sun Mar 18 03:00:00 1979 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:59:59 1979 UT = Sun Oct 28 02:59:59 1979 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 02:00:00 1979 UT = Sun Oct 28 02:00:00 1979 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 16 01:59:59 1980 UT = Sun Mar 16 01:59:59 1980 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 16 02:00:00 1980 UT = Sun Mar 16 03:00:00 1980 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:59:59 1980 UT = Sun Oct 26 02:59:59 1980 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 02:00:00 1980 UT = Sun Oct 26 02:00:00 1980 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 1981 UT = Sun Mar 29 00:59:59 1981 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 1981 UT = Sun Mar 29 02:00:00 1981 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 1981 UT = Sun Oct 25 01:59:59 1981 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 1981 UT = Sun Oct 25 01:00:00 1981 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 1982 UT = Sun Mar 28 00:59:59 1982 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 1982 UT = Sun Mar 28 02:00:00 1982 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 24 00:59:59 1982 UT = Sun Oct 24 01:59:59 1982 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 24 01:00:00 1982 UT = Sun Oct 24 01:00:00 1982 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 1983 UT = Sun Mar 27 00:59:59 1983 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 1983 UT = Sun Mar 27 02:00:00 1983 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 23 00:59:59 1983 UT = Sun Oct 23 01:59:59 1983 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 23 01:00:00 1983 UT = Sun Oct 23 01:00:00 1983 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 1984 UT = Sun Mar 25 00:59:59 1984 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 1984 UT = Sun Mar 25 02:00:00 1984 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 1984 UT = Sun Oct 28 01:59:59 1984 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 1984 UT = Sun Oct 28 01:00:00 1984 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 1985 UT = Sun Mar 31 00:59:59 1985 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 1985 UT = Sun Mar 31 02:00:00 1985 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 1985 UT = Sun Oct 27 01:59:59 1985 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 1985 UT = Sun Oct 27 01:00:00 1985 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 1986 UT = Sun Mar 30 00:59:59 1986 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 1986 UT = Sun Mar 30 02:00:00 1986 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 1986 UT = Sun Oct 26 01:59:59 1986 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 1986 UT = Sun Oct 26 01:00:00 1986 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 1987 UT = Sun Mar 29 00:59:59 1987 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 1987 UT = Sun Mar 29 02:00:00 1987 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 1987 UT = Sun Oct 25 01:59:59 1987 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 1987 UT = Sun Oct 25 01:00:00 1987 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 1988 UT = Sun Mar 27 00:59:59 1988 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 1988 UT = Sun Mar 27 02:00:00 1988 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 23 00:59:59 1988 UT = Sun Oct 23 01:59:59 1988 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 23 01:00:00 1988 UT = Sun Oct 23 01:00:00 1988 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 1989 UT = Sun Mar 26 00:59:59 1989 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 1989 UT = Sun Mar 26 02:00:00 1989 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 00:59:59 1989 UT = Sun Oct 29 01:59:59 1989 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:00:00 1989 UT = Sun Oct 29 01:00:00 1989 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 1990 UT = Sun Mar 25 00:59:59 1990 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 1990 UT = Sun Mar 25 02:00:00 1990 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 1990 UT = Sun Oct 28 01:59:59 1990 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 1990 UT = Sun Oct 28 01:00:00 1990 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 1991 UT = Sun Mar 31 00:59:59 1991 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 1991 UT = Sun Mar 31 02:00:00 1991 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 1991 UT = Sun Oct 27 01:59:59 1991 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 1991 UT = Sun Oct 27 01:00:00 1991 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 1992 UT = Sun Mar 29 00:59:59 1992 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 1992 UT = Sun Mar 29 02:00:00 1992 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 1992 UT = Sun Oct 25 01:59:59 1992 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 1992 UT = Sun Oct 25 01:00:00 1992 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 1993 UT = Sun Mar 28 00:59:59 1993 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 1993 UT = Sun Mar 28 02:00:00 1993 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 24 00:59:59 1993 UT = Sun Oct 24 01:59:59 1993 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 24 01:00:00 1993 UT = Sun Oct 24 01:00:00 1993 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 1994 UT = Sun Mar 27 00:59:59 1994 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 1994 UT = Sun Mar 27 02:00:00 1994 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 23 00:59:59 1994 UT = Sun Oct 23 01:59:59 1994 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 23 01:00:00 1994 UT = Sun Oct 23 01:00:00 1994 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 1995 UT = Sun Mar 26 00:59:59 1995 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 1995 UT = Sun Mar 26 02:00:00 1995 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 22 00:59:59 1995 UT = Sun Oct 22 01:59:59 1995 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 22 01:00:00 1995 UT = Sun Oct 22 01:00:00 1995 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 1996 UT = Sun Mar 31 00:59:59 1996 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 1996 UT = Sun Mar 31 02:00:00 1996 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 1996 UT = Sun Oct 27 01:59:59 1996 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 1996 UT = Sun Oct 27 01:00:00 1996 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 1997 UT = Sun Mar 30 00:59:59 1997 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 1997 UT = Sun Mar 30 02:00:00 1997 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 1997 UT = Sun Oct 26 01:59:59 1997 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 1997 UT = Sun Oct 26 01:00:00 1997 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 1998 UT = Sun Mar 29 00:59:59 1998 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 1998 UT = Sun Mar 29 02:00:00 1998 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 1998 UT = Sun Oct 25 01:59:59 1998 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 1998 UT = Sun Oct 25 01:00:00 1998 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 1999 UT = Sun Mar 28 00:59:59 1999 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 1999 UT = Sun Mar 28 02:00:00 1999 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 00:59:59 1999 UT = Sun Oct 31 01:59:59 1999 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:00:00 1999 UT = Sun Oct 31 01:00:00 1999 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 2000 UT = Sun Mar 26 00:59:59 2000 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 2000 UT = Sun Mar 26 02:00:00 2000 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 00:59:59 2000 UT = Sun Oct 29 01:59:59 2000 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:00:00 2000 UT = Sun Oct 29 01:00:00 2000 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 2001 UT = Sun Mar 25 00:59:59 2001 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 2001 UT = Sun Mar 25 02:00:00 2001 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 2001 UT = Sun Oct 28 01:59:59 2001 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 2001 UT = Sun Oct 28 01:00:00 2001 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 2002 UT = Sun Mar 31 00:59:59 2002 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 2002 UT = Sun Mar 31 02:00:00 2002 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 2002 UT = Sun Oct 27 01:59:59 2002 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 2002 UT = Sun Oct 27 01:00:00 2002 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 2003 UT = Sun Mar 30 00:59:59 2003 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 2003 UT = Sun Mar 30 02:00:00 2003 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 2003 UT = Sun Oct 26 01:59:59 2003 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 2003 UT = Sun Oct 26 01:00:00 2003 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 2004 UT = Sun Mar 28 00:59:59 2004 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 2004 UT = Sun Mar 28 02:00:00 2004 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 00:59:59 2004 UT = Sun Oct 31 01:59:59 2004 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:00:00 2004 UT = Sun Oct 31 01:00:00 2004 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 2005 UT = Sun Mar 27 00:59:59 2005 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 2005 UT = Sun Mar 27 02:00:00 2005 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 00:59:59 2005 UT = Sun Oct 30 01:59:59 2005 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 01:00:00 2005 UT = Sun Oct 30 01:00:00 2005 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 2006 UT = Sun Mar 26 00:59:59 2006 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 2006 UT = Sun Mar 26 02:00:00 2006 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 00:59:59 2006 UT = Sun Oct 29 01:59:59 2006 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:00:00 2006 UT = Sun Oct 29 01:00:00 2006 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 2007 UT = Sun Mar 25 00:59:59 2007 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 2007 UT = Sun Mar 25 02:00:00 2007 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 2007 UT = Sun Oct 28 01:59:59 2007 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 2007 UT = Sun Oct 28 01:00:00 2007 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 2008 UT = Sun Mar 30 00:59:59 2008 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 2008 UT = Sun Mar 30 02:00:00 2008 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 2008 UT = Sun Oct 26 01:59:59 2008 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 2008 UT = Sun Oct 26 01:00:00 2008 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 2009 UT = Sun Mar 29 00:59:59 2009 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 2009 UT = Sun Mar 29 02:00:00 2009 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 2009 UT = Sun Oct 25 01:59:59 2009 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 2009 UT = Sun Oct 25 01:00:00 2009 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 2010 UT = Sun Mar 28 00:59:59 2010 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 2010 UT = Sun Mar 28 02:00:00 2010 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 00:59:59 2010 UT = Sun Oct 31 01:59:59 2010 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:00:00 2010 UT = Sun Oct 31 01:00:00 2010 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 2011 UT = Sun Mar 27 00:59:59 2011 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 2011 UT = Sun Mar 27 02:00:00 2011 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 00:59:59 2011 UT = Sun Oct 30 01:59:59 2011 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 01:00:00 2011 UT = Sun Oct 30 01:00:00 2011 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 2012 UT = Sun Mar 25 00:59:59 2012 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 2012 UT = Sun Mar 25 02:00:00 2012 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 2012 UT = Sun Oct 28 01:59:59 2012 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 2012 UT = Sun Oct 28 01:00:00 2012 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 2013 UT = Sun Mar 31 00:59:59 2013 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 2013 UT = Sun Mar 31 02:00:00 2013 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 2013 UT = Sun Oct 27 01:59:59 2013 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 2013 UT = Sun Oct 27 01:00:00 2013 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 2014 UT = Sun Mar 30 00:59:59 2014 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 2014 UT = Sun Mar 30 02:00:00 2014 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 2014 UT = Sun Oct 26 01:59:59 2014 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 2014 UT = Sun Oct 26 01:00:00 2014 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 2015 UT = Sun Mar 29 00:59:59 2015 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 2015 UT = Sun Mar 29 02:00:00 2015 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 2015 UT = Sun Oct 25 01:59:59 2015 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 2015 UT = Sun Oct 25 01:00:00 2015 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 2016 UT = Sun Mar 27 00:59:59 2016 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 2016 UT = Sun Mar 27 02:00:00 2016 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 00:59:59 2016 UT = Sun Oct 30 01:59:59 2016 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 01:00:00 2016 UT = Sun Oct 30 01:00:00 2016 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 2017 UT = Sun Mar 26 00:59:59 2017 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 2017 UT = Sun Mar 26 02:00:00 2017 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 00:59:59 2017 UT = Sun Oct 29 01:59:59 2017 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:00:00 2017 UT = Sun Oct 29 01:00:00 2017 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 2018 UT = Sun Mar 25 00:59:59 2018 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 2018 UT = Sun Mar 25 02:00:00 2018 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 2018 UT = Sun Oct 28 01:59:59 2018 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 2018 UT = Sun Oct 28 01:00:00 2018 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 2019 UT = Sun Mar 31 00:59:59 2019 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 2019 UT = Sun Mar 31 02:00:00 2019 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 2019 UT = Sun Oct 27 01:59:59 2019 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 2019 UT = Sun Oct 27 01:00:00 2019 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 2020 UT = Sun Mar 29 00:59:59 2020 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 2020 UT = Sun Mar 29 02:00:00 2020 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 2020 UT = Sun Oct 25 01:59:59 2020 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 2020 UT = Sun Oct 25 01:00:00 2020 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 2021 UT = Sun Mar 28 00:59:59 2021 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 2021 UT = Sun Mar 28 02:00:00 2021 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 00:59:59 2021 UT = Sun Oct 31 01:59:59 2021 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:00:00 2021 UT = Sun Oct 31 01:00:00 2021 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 2022 UT = Sun Mar 27 00:59:59 2022 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 2022 UT = Sun Mar 27 02:00:00 2022 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 00:59:59 2022 UT = Sun Oct 30 01:59:59 2022 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 01:00:00 2022 UT = Sun Oct 30 01:00:00 2022 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 2023 UT = Sun Mar 26 00:59:59 2023 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 2023 UT = Sun Mar 26 02:00:00 2023 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 00:59:59 2023 UT = Sun Oct 29 01:59:59 2023 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:00:00 2023 UT = Sun Oct 29 01:00:00 2023 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 2024 UT = Sun Mar 31 00:59:59 2024 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 2024 UT = Sun Mar 31 02:00:00 2024 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 2024 UT = Sun Oct 27 01:59:59 2024 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 2024 UT = Sun Oct 27 01:00:00 2024 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 2025 UT = Sun Mar 30 00:59:59 2025 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 2025 UT = Sun Mar 30 02:00:00 2025 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 2025 UT = Sun Oct 26 01:59:59 2025 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 2025 UT = Sun Oct 26 01:00:00 2025 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 2026 UT = Sun Mar 29 00:59:59 2026 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 2026 UT = Sun Mar 29 02:00:00 2026 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 2026 UT = Sun Oct 25 01:59:59 2026 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 2026 UT = Sun Oct 25 01:00:00 2026 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 2027 UT = Sun Mar 28 00:59:59 2027 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 2027 UT = Sun Mar 28 02:00:00 2027 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 00:59:59 2027 UT = Sun Oct 31 01:59:59 2027 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:00:00 2027 UT = Sun Oct 31 01:00:00 2027 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 2028 UT = Sun Mar 26 00:59:59 2028 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 2028 UT = Sun Mar 26 02:00:00 2028 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 00:59:59 2028 UT = Sun Oct 29 01:59:59 2028 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:00:00 2028 UT = Sun Oct 29 01:00:00 2028 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 2029 UT = Sun Mar 25 00:59:59 2029 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 2029 UT = Sun Mar 25 02:00:00 2029 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 2029 UT = Sun Oct 28 01:59:59 2029 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 2029 UT = Sun Oct 28 01:00:00 2029 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 2030 UT = Sun Mar 31 00:59:59 2030 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 2030 UT = Sun Mar 31 02:00:00 2030 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 2030 UT = Sun Oct 27 01:59:59 2030 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 2030 UT = Sun Oct 27 01:00:00 2030 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 2031 UT = Sun Mar 30 00:59:59 2031 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 2031 UT = Sun Mar 30 02:00:00 2031 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 2031 UT = Sun Oct 26 01:59:59 2031 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 2031 UT = Sun Oct 26 01:00:00 2031 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 2032 UT = Sun Mar 28 00:59:59 2032 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 2032 UT = Sun Mar 28 02:00:00 2032 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 00:59:59 2032 UT = Sun Oct 31 01:59:59 2032 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:00:00 2032 UT = Sun Oct 31 01:00:00 2032 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 2033 UT = Sun Mar 27 00:59:59 2033 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 2033 UT = Sun Mar 27 02:00:00 2033 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 00:59:59 2033 UT = Sun Oct 30 01:59:59 2033 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 01:00:00 2033 UT = Sun Oct 30 01:00:00 2033 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 2034 UT = Sun Mar 26 00:59:59 2034 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 2034 UT = Sun Mar 26 02:00:00 2034 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 00:59:59 2034 UT = Sun Oct 29 01:59:59 2034 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:00:00 2034 UT = Sun Oct 29 01:00:00 2034 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 2035 UT = Sun Mar 25 00:59:59 2035 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 2035 UT = Sun Mar 25 02:00:00 2035 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 2035 UT = Sun Oct 28 01:59:59 2035 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 2035 UT = Sun Oct 28 01:00:00 2035 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 2036 UT = Sun Mar 30 00:59:59 2036 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 2036 UT = Sun Mar 30 02:00:00 2036 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 2036 UT = Sun Oct 26 01:59:59 2036 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 2036 UT = Sun Oct 26 01:00:00 2036 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 2037 UT = Sun Mar 29 00:59:59 2037 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 2037 UT = Sun Mar 29 02:00:00 2037 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 2037 UT = Sun Oct 25 01:59:59 2037 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 2037 UT = Sun Oct 25 01:00:00 2037 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 2038 UT = Sun Mar 28 00:59:59 2038 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 2038 UT = Sun Mar 28 02:00:00 2038 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 00:59:59 2038 UT = Sun Oct 31 01:59:59 2038 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:00:00 2038 UT = Sun Oct 31 01:00:00 2038 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 2039 UT = Sun Mar 27 00:59:59 2039 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 2039 UT = Sun Mar 27 02:00:00 2039 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 00:59:59 2039 UT = Sun Oct 30 01:59:59 2039 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 01:00:00 2039 UT = Sun Oct 30 01:00:00 2039 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 2040 UT = Sun Mar 25 00:59:59 2040 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 2040 UT = Sun Mar 25 02:00:00 2040 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 2040 UT = Sun Oct 28 01:59:59 2040 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 2040 UT = Sun Oct 28 01:00:00 2040 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 2041 UT = Sun Mar 31 00:59:59 2041 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 2041 UT = Sun Mar 31 02:00:00 2041 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 2041 UT = Sun Oct 27 01:59:59 2041 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 2041 UT = Sun Oct 27 01:00:00 2041 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 2042 UT = Sun Mar 30 00:59:59 2042 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 2042 UT = Sun Mar 30 02:00:00 2042 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 2042 UT = Sun Oct 26 01:59:59 2042 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 2042 UT = Sun Oct 26 01:00:00 2042 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 2043 UT = Sun Mar 29 00:59:59 2043 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 2043 UT = Sun Mar 29 02:00:00 2043 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 2043 UT = Sun Oct 25 01:59:59 2043 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 2043 UT = Sun Oct 25 01:00:00 2043 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 2044 UT = Sun Mar 27 00:59:59 2044 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 2044 UT = Sun Mar 27 02:00:00 2044 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 00:59:59 2044 UT = Sun Oct 30 01:59:59 2044 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 01:00:00 2044 UT = Sun Oct 30 01:00:00 2044 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 2045 UT = Sun Mar 26 00:59:59 2045 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 2045 UT = Sun Mar 26 02:00:00 2045 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 00:59:59 2045 UT = Sun Oct 29 01:59:59 2045 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:00:00 2045 UT = Sun Oct 29 01:00:00 2045 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 2046 UT = Sun Mar 25 00:59:59 2046 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 2046 UT = Sun Mar 25 02:00:00 2046 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 2046 UT = Sun Oct 28 01:59:59 2046 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 2046 UT = Sun Oct 28 01:00:00 2046 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 2047 UT = Sun Mar 31 00:59:59 2047 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 2047 UT = Sun Mar 31 02:00:00 2047 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 2047 UT = Sun Oct 27 01:59:59 2047 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 2047 UT = Sun Oct 27 01:00:00 2047 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 2048 UT = Sun Mar 29 00:59:59 2048 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 2048 UT = Sun Mar 29 02:00:00 2048 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 2048 UT = Sun Oct 25 01:59:59 2048 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 2048 UT = Sun Oct 25 01:00:00 2048 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 2049 UT = Sun Mar 28 00:59:59 2049 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 2049 UT = Sun Mar 28 02:00:00 2049 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 00:59:59 2049 UT = Sun Oct 31 01:59:59 2049 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:00:00 2049 UT = Sun Oct 31 01:00:00 2049 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 2050 UT = Sun Mar 27 00:59:59 2050 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 2050 UT = Sun Mar 27 02:00:00 2050 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 00:59:59 2050 UT = Sun Oct 30 01:59:59 2050 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 01:00:00 2050 UT = Sun Oct 30 01:00:00 2050 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 2051 UT = Sun Mar 26 00:59:59 2051 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 2051 UT = Sun Mar 26 02:00:00 2051 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 00:59:59 2051 UT = Sun Oct 29 01:59:59 2051 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:00:00 2051 UT = Sun Oct 29 01:00:00 2051 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 2052 UT = Sun Mar 31 00:59:59 2052 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 2052 UT = Sun Mar 31 02:00:00 2052 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 2052 UT = Sun Oct 27 01:59:59 2052 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 2052 UT = Sun Oct 27 01:00:00 2052 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 2053 UT = Sun Mar 30 00:59:59 2053 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 2053 UT = Sun Mar 30 02:00:00 2053 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 2053 UT = Sun Oct 26 01:59:59 2053 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 2053 UT = Sun Oct 26 01:00:00 2053 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 2054 UT = Sun Mar 29 00:59:59 2054 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 2054 UT = Sun Mar 29 02:00:00 2054 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 2054 UT = Sun Oct 25 01:59:59 2054 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 2054 UT = Sun Oct 25 01:00:00 2054 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 2055 UT = Sun Mar 28 00:59:59 2055 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 2055 UT = Sun Mar 28 02:00:00 2055 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 00:59:59 2055 UT = Sun Oct 31 01:59:59 2055 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:00:00 2055 UT = Sun Oct 31 01:00:00 2055 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 2056 UT = Sun Mar 26 00:59:59 2056 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 2056 UT = Sun Mar 26 02:00:00 2056 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 00:59:59 2056 UT = Sun Oct 29 01:59:59 2056 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:00:00 2056 UT = Sun Oct 29 01:00:00 2056 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 2057 UT = Sun Mar 25 00:59:59 2057 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 2057 UT = Sun Mar 25 02:00:00 2057 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 2057 UT = Sun Oct 28 01:59:59 2057 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 2057 UT = Sun Oct 28 01:00:00 2057 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 2058 UT = Sun Mar 31 00:59:59 2058 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 2058 UT = Sun Mar 31 02:00:00 2058 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 2058 UT = Sun Oct 27 01:59:59 2058 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 2058 UT = Sun Oct 27 01:00:00 2058 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 2059 UT = Sun Mar 30 00:59:59 2059 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 2059 UT = Sun Mar 30 02:00:00 2059 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 2059 UT = Sun Oct 26 01:59:59 2059 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 2059 UT = Sun Oct 26 01:00:00 2059 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 2060 UT = Sun Mar 28 00:59:59 2060 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 2060 UT = Sun Mar 28 02:00:00 2060 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 00:59:59 2060 UT = Sun Oct 31 01:59:59 2060 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:00:00 2060 UT = Sun Oct 31 01:00:00 2060 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 2061 UT = Sun Mar 27 00:59:59 2061 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 2061 UT = Sun Mar 27 02:00:00 2061 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 00:59:59 2061 UT = Sun Oct 30 01:59:59 2061 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 01:00:00 2061 UT = Sun Oct 30 01:00:00 2061 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 2062 UT = Sun Mar 26 00:59:59 2062 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 2062 UT = Sun Mar 26 02:00:00 2062 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 00:59:59 2062 UT = Sun Oct 29 01:59:59 2062 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:00:00 2062 UT = Sun Oct 29 01:00:00 2062 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 2063 UT = Sun Mar 25 00:59:59 2063 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 2063 UT = Sun Mar 25 02:00:00 2063 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 2063 UT = Sun Oct 28 01:59:59 2063 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 2063 UT = Sun Oct 28 01:00:00 2063 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 2064 UT = Sun Mar 30 00:59:59 2064 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 2064 UT = Sun Mar 30 02:00:00 2064 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 2064 UT = Sun Oct 26 01:59:59 2064 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 2064 UT = Sun Oct 26 01:00:00 2064 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 2065 UT = Sun Mar 29 00:59:59 2065 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 2065 UT = Sun Mar 29 02:00:00 2065 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 2065 UT = Sun Oct 25 01:59:59 2065 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 2065 UT = Sun Oct 25 01:00:00 2065 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 2066 UT = Sun Mar 28 00:59:59 2066 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 2066 UT = Sun Mar 28 02:00:00 2066 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 00:59:59 2066 UT = Sun Oct 31 01:59:59 2066 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:00:00 2066 UT = Sun Oct 31 01:00:00 2066 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 2067 UT = Sun Mar 27 00:59:59 2067 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 2067 UT = Sun Mar 27 02:00:00 2067 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 00:59:59 2067 UT = Sun Oct 30 01:59:59 2067 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 01:00:00 2067 UT = Sun Oct 30 01:00:00 2067 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 2068 UT = Sun Mar 25 00:59:59 2068 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 2068 UT = Sun Mar 25 02:00:00 2068 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 2068 UT = Sun Oct 28 01:59:59 2068 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 2068 UT = Sun Oct 28 01:00:00 2068 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 2069 UT = Sun Mar 31 00:59:59 2069 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 2069 UT = Sun Mar 31 02:00:00 2069 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 2069 UT = Sun Oct 27 01:59:59 2069 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 2069 UT = Sun Oct 27 01:00:00 2069 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 2070 UT = Sun Mar 30 00:59:59 2070 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 2070 UT = Sun Mar 30 02:00:00 2070 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 2070 UT = Sun Oct 26 01:59:59 2070 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 2070 UT = Sun Oct 26 01:00:00 2070 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 2071 UT = Sun Mar 29 00:59:59 2071 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 2071 UT = Sun Mar 29 02:00:00 2071 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 2071 UT = Sun Oct 25 01:59:59 2071 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 2071 UT = Sun Oct 25 01:00:00 2071 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 2072 UT = Sun Mar 27 00:59:59 2072 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 2072 UT = Sun Mar 27 02:00:00 2072 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 00:59:59 2072 UT = Sun Oct 30 01:59:59 2072 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 01:00:00 2072 UT = Sun Oct 30 01:00:00 2072 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 2073 UT = Sun Mar 26 00:59:59 2073 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 2073 UT = Sun Mar 26 02:00:00 2073 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 00:59:59 2073 UT = Sun Oct 29 01:59:59 2073 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:00:00 2073 UT = Sun Oct 29 01:00:00 2073 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 2074 UT = Sun Mar 25 00:59:59 2074 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 2074 UT = Sun Mar 25 02:00:00 2074 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 2074 UT = Sun Oct 28 01:59:59 2074 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 2074 UT = Sun Oct 28 01:00:00 2074 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 2075 UT = Sun Mar 31 00:59:59 2075 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 2075 UT = Sun Mar 31 02:00:00 2075 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 2075 UT = Sun Oct 27 01:59:59 2075 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 2075 UT = Sun Oct 27 01:00:00 2075 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 2076 UT = Sun Mar 29 00:59:59 2076 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 2076 UT = Sun Mar 29 02:00:00 2076 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 2076 UT = Sun Oct 25 01:59:59 2076 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 2076 UT = Sun Oct 25 01:00:00 2076 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 2077 UT = Sun Mar 28 00:59:59 2077 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 2077 UT = Sun Mar 28 02:00:00 2077 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 00:59:59 2077 UT = Sun Oct 31 01:59:59 2077 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:00:00 2077 UT = Sun Oct 31 01:00:00 2077 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 2078 UT = Sun Mar 27 00:59:59 2078 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 2078 UT = Sun Mar 27 02:00:00 2078 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 00:59:59 2078 UT = Sun Oct 30 01:59:59 2078 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 01:00:00 2078 UT = Sun Oct 30 01:00:00 2078 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 2079 UT = Sun Mar 26 00:59:59 2079 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 2079 UT = Sun Mar 26 02:00:00 2079 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 00:59:59 2079 UT = Sun Oct 29 01:59:59 2079 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:00:00 2079 UT = Sun Oct 29 01:00:00 2079 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 2080 UT = Sun Mar 31 00:59:59 2080 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 2080 UT = Sun Mar 31 02:00:00 2080 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 2080 UT = Sun Oct 27 01:59:59 2080 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 2080 UT = Sun Oct 27 01:00:00 2080 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 2081 UT = Sun Mar 30 00:59:59 2081 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 2081 UT = Sun Mar 30 02:00:00 2081 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 2081 UT = Sun Oct 26 01:59:59 2081 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 2081 UT = Sun Oct 26 01:00:00 2081 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 2082 UT = Sun Mar 29 00:59:59 2082 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 2082 UT = Sun Mar 29 02:00:00 2082 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 2082 UT = Sun Oct 25 01:59:59 2082 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 2082 UT = Sun Oct 25 01:00:00 2082 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 2083 UT = Sun Mar 28 00:59:59 2083 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 2083 UT = Sun Mar 28 02:00:00 2083 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 00:59:59 2083 UT = Sun Oct 31 01:59:59 2083 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:00:00 2083 UT = Sun Oct 31 01:00:00 2083 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 2084 UT = Sun Mar 26 00:59:59 2084 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 2084 UT = Sun Mar 26 02:00:00 2084 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 00:59:59 2084 UT = Sun Oct 29 01:59:59 2084 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:00:00 2084 UT = Sun Oct 29 01:00:00 2084 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 2085 UT = Sun Mar 25 00:59:59 2085 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 2085 UT = Sun Mar 25 02:00:00 2085 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 2085 UT = Sun Oct 28 01:59:59 2085 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 2085 UT = Sun Oct 28 01:00:00 2085 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 2086 UT = Sun Mar 31 00:59:59 2086 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 2086 UT = Sun Mar 31 02:00:00 2086 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 2086 UT = Sun Oct 27 01:59:59 2086 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 2086 UT = Sun Oct 27 01:00:00 2086 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 2087 UT = Sun Mar 30 00:59:59 2087 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 2087 UT = Sun Mar 30 02:00:00 2087 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 2087 UT = Sun Oct 26 01:59:59 2087 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 2087 UT = Sun Oct 26 01:00:00 2087 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 2088 UT = Sun Mar 28 00:59:59 2088 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 2088 UT = Sun Mar 28 02:00:00 2088 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 00:59:59 2088 UT = Sun Oct 31 01:59:59 2088 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:00:00 2088 UT = Sun Oct 31 01:00:00 2088 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 2089 UT = Sun Mar 27 00:59:59 2089 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 2089 UT = Sun Mar 27 02:00:00 2089 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 00:59:59 2089 UT = Sun Oct 30 01:59:59 2089 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 01:00:00 2089 UT = Sun Oct 30 01:00:00 2089 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 00:59:59 2090 UT = Sun Mar 26 00:59:59 2090 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 26 01:00:00 2090 UT = Sun Mar 26 02:00:00 2090 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 00:59:59 2090 UT = Sun Oct 29 01:59:59 2090 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 29 01:00:00 2090 UT = Sun Oct 29 01:00:00 2090 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 2091 UT = Sun Mar 25 00:59:59 2091 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 2091 UT = Sun Mar 25 02:00:00 2091 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 2091 UT = Sun Oct 28 01:59:59 2091 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 2091 UT = Sun Oct 28 01:00:00 2091 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 2092 UT = Sun Mar 30 00:59:59 2092 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 2092 UT = Sun Mar 30 02:00:00 2092 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 2092 UT = Sun Oct 26 01:59:59 2092 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 2092 UT = Sun Oct 26 01:00:00 2092 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 2093 UT = Sun Mar 29 00:59:59 2093 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 2093 UT = Sun Mar 29 02:00:00 2093 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 2093 UT = Sun Oct 25 01:59:59 2093 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 2093 UT = Sun Oct 25 01:00:00 2093 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 00:59:59 2094 UT = Sun Mar 28 00:59:59 2094 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 28 01:00:00 2094 UT = Sun Mar 28 02:00:00 2094 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 00:59:59 2094 UT = Sun Oct 31 01:59:59 2094 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 31 01:00:00 2094 UT = Sun Oct 31 01:00:00 2094 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 00:59:59 2095 UT = Sun Mar 27 00:59:59 2095 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 27 01:00:00 2095 UT = Sun Mar 27 02:00:00 2095 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 00:59:59 2095 UT = Sun Oct 30 01:59:59 2095 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 30 01:00:00 2095 UT = Sun Oct 30 01:00:00 2095 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 00:59:59 2096 UT = Sun Mar 25 00:59:59 2096 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 25 01:00:00 2096 UT = Sun Mar 25 02:00:00 2096 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 00:59:59 2096 UT = Sun Oct 28 01:59:59 2096 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 28 01:00:00 2096 UT = Sun Oct 28 01:00:00 2096 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 00:59:59 2097 UT = Sun Mar 31 00:59:59 2097 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 31 01:00:00 2097 UT = Sun Mar 31 02:00:00 2097 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 00:59:59 2097 UT = Sun Oct 27 01:59:59 2097 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 27 01:00:00 2097 UT = Sun Oct 27 01:00:00 2097 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 00:59:59 2098 UT = Sun Mar 30 00:59:59 2098 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 30 01:00:00 2098 UT = Sun Mar 30 02:00:00 2098 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 00:59:59 2098 UT = Sun Oct 26 01:59:59 2098 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 26 01:00:00 2098 UT = Sun Oct 26 01:00:00 2098 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 00:59:59 2099 UT = Sun Mar 29 00:59:59 2099 GMT isdst=0 gmtoff=0
/zic/Europe/London  Sun Mar 29 01:00:00 2099 UT = Sun Mar 29 02:00:00 2099 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 00:59:59 2099 UT = Sun Oct 25 01:59:59 2099 BST isdst=1 gmtoff=3600
/zic/Europe/London  Sun Oct 25 01:00:00 2099 UT = Sun Oct 25 01:00:00 2099 GMT isdst=0 gmtoff=0
/zic/Europe/London  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 GMT isdst=0 gmtoff=0
/zic/Europe/London  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Europe/London  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
