/zic/Europe/Simferopol  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Europe/Simferopol  -67768040609748985 (gmtime failed) = -67768040609748985 (localtime failed)
/zic/Europe/Simferopol  -67768040609748984 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=8184
/zic/Europe/Simferopol  -67768040609740801 (gmtime failed) = Thu Jan  1 02:16:23 -2147481748 LMT isdst=0 gmtoff=8184
/zic/Europe/Simferopol  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 02:16:24 -2147481748 LMT isdst=0 gmtoff=8184
/zic/Europe/Simferopol  Wed Dec 31 21:43:35 1879 UT = Wed Dec 31 23:59:59 1879 LMT isdst=0 gmtoff=8184
/zic/Europe/Simferopol  Wed Dec 31 21:43:36 1879 UT = Wed Dec 31 23:59:36 1879 SMT isdst=0 gmtoff=8160
/zic/Europe/Simferopol  Thu May  1 21:43:59 1924 UT = Thu May  1 23:59:59 1924 SMT isdst=0 gmtoff=8160
/zic/Europe/Simferopol  Thu May  1 21:44:00 1924 UT = Thu May  1 23:44:00 1924 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Fri Jun 20 21:59:59 1930 UT = Fri Jun 20 23:59:59 1930 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Fri Jun 20 22:00:00 1930 UT = Sat Jun 21 01:00:00 1930 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Fri Oct 31 20:59:59 1941 UT = Fri Oct 31 23:59:59 1941 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Fri Oct 31 21:00:00 1941 UT = Fri Oct 31 23:00:00 1941 CEST isdst=1 gmtoff=7200
/zic/Europe/Simferopol  Mon Nov  2 00:59:59 1942 UT = Mon Nov  2 02:59:59 1942 CEST isdst=1 gmtoff=7200
/zic/Europe/Simferopol  Mon Nov  2 01:00:00 1942 UT = Mon Nov  2 02:00:00 1942 CET isdst=0 gmtoff=3600
/zic/Europe/Simferopol  Mon Mar 29 00:59:59 1943 UT = Mon Mar 29 01:59:59 1943 CET isdst=0 gmtoff=3600
/zic/Europe/Simferopol  Mon Mar 29 01:00:00 1943 UT = Mon Mar 29 03:00:00 1943 CEST isdst=1 gmtoff=7200
/zic/Europe/Simferopol  Mon Oct  4 00:59:59 1943 UT = Mon Oct  4 02:59:59 1943 CEST isdst=1 gmtoff=7200
/zic/Europe/Simferopol  Mon Oct  4 01:00:00 1943 UT = Mon Oct  4 02:00:00 1943 CET isdst=0 gmtoff=3600
/zic/Europe/Simferopol  Mon Apr  3 00:59:59 1944 UT = Mon Apr  3 01:59:59 1944 CET isdst=0 gmtoff=3600
/zic/Europe/Simferopol  Mon Apr  3 01:00:00 1944 UT = Mon Apr  3 03:00:00 1944 CEST isdst=1 gmtoff=7200
/zic/Europe/Simferopol  Wed Apr 12 21:59:59 1944 UT = Wed Apr 12 23:59:59 1944 CEST isdst=1 gmtoff=7200
/zic/Europe/Simferopol  Wed Apr 12 22:00:00 1944 UT = Thu Apr 13 01:00:00 1944 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Tue Mar 31 20:59:59 1981 UT = Tue Mar 31 23:59:59 1981 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Tue Mar 31 21:00:00 1981 UT = Wed Apr  1 01:00:00 1981 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Wed Sep 30 19:59:59 1981 UT = Wed Sep 30 23:59:59 1981 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Wed Sep 30 20:00:00 1981 UT = Wed Sep 30 23:00:00 1981 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Wed Mar 31 20:59:59 1982 UT = Wed Mar 31 23:59:59 1982 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Wed Mar 31 21:00:00 1982 UT = Thu Apr  1 01:00:00 1982 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Thu Sep 30 19:59:59 1982 UT = Thu Sep 30 23:59:59 1982 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Thu Sep 30 20:00:00 1982 UT = Thu Sep 30 23:00:00 1982 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Thu Mar 31 20:59:59 1983 UT = Thu Mar 31 23:59:59 1983 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Thu Mar 31 21:00:00 1983 UT = Fri Apr  1 01:00:00 1983 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Fri Sep 30 19:59:59 1983 UT = Fri Sep 30 23:59:59 1983 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Fri Sep 30 20:00:00 1983 UT = Fri Sep 30 23:00:00 1983 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 31 20:59:59 1984 UT = Sat Mar 31 23:59:59 1984 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 31 21:00:00 1984 UT = Sun Apr  1 01:00:00 1984 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 29 22:59:59 1984 UT = Sun Sep 30 02:59:59 1984 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 29 23:00:00 1984 UT = Sun Sep 30 02:00:00 1984 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 30 22:59:59 1985 UT = Sun Mar 31 01:59:59 1985 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 30 23:00:00 1985 UT = Sun Mar 31 03:00:00 1985 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 28 22:59:59 1985 UT = Sun Sep 29 02:59:59 1985 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 28 23:00:00 1985 UT = Sun Sep 29 02:00:00 1985 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 29 22:59:59 1986 UT = Sun Mar 30 01:59:59 1986 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 29 23:00:00 1986 UT = Sun Mar 30 03:00:00 1986 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 27 22:59:59 1986 UT = Sun Sep 28 02:59:59 1986 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 27 23:00:00 1986 UT = Sun Sep 28 02:00:00 1986 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 28 22:59:59 1987 UT = Sun Mar 29 01:59:59 1987 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 28 23:00:00 1987 UT = Sun Mar 29 03:00:00 1987 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 26 22:59:59 1987 UT = Sun Sep 27 02:59:59 1987 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 26 23:00:00 1987 UT = Sun Sep 27 02:00:00 1987 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 26 22:59:59 1988 UT = Sun Mar 27 01:59:59 1988 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 26 23:00:00 1988 UT = Sun Mar 27 03:00:00 1988 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 24 22:59:59 1988 UT = Sun Sep 25 02:59:59 1988 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 24 23:00:00 1988 UT = Sun Sep 25 02:00:00 1988 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 25 22:59:59 1989 UT = Sun Mar 26 01:59:59 1989 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 25 23:00:00 1989 UT = Sun Mar 26 03:00:00 1989 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 23 22:59:59 1989 UT = Sun Sep 24 02:59:59 1989 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 23 23:00:00 1989 UT = Sun Sep 24 02:00:00 1989 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Jun 30 22:59:59 1990 UT = Sun Jul  1 01:59:59 1990 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Jun 30 23:00:00 1990 UT = Sun Jul  1 01:00:00 1990 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sat Mar 28 23:59:59 1992 UT = Sun Mar 29 01:59:59 1992 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 29 00:00:00 1992 UT = Sun Mar 29 03:00:00 1992 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sat Sep 26 23:59:59 1992 UT = Sun Sep 27 02:59:59 1992 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Sep 27 00:00:00 1992 UT = Sun Sep 27 02:00:00 1992 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sat Mar 27 23:59:59 1993 UT = Sun Mar 28 01:59:59 1993 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 28 00:00:00 1993 UT = Sun Mar 28 03:00:00 1993 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sat Sep 25 23:59:59 1993 UT = Sun Sep 26 02:59:59 1993 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Sep 26 00:00:00 1993 UT = Sun Sep 26 02:00:00 1993 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sat Mar 26 23:59:59 1994 UT = Sun Mar 27 01:59:59 1994 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 27 00:00:00 1994 UT = Sun Mar 27 03:00:00 1994 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sat Apr 30 20:59:59 1994 UT = Sat Apr 30 23:59:59 1994 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sat Apr 30 21:00:00 1994 UT = Sun May  1 01:00:00 1994 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 24 22:59:59 1994 UT = Sun Sep 25 02:59:59 1994 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 24 23:00:00 1994 UT = Sun Sep 25 02:00:00 1994 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 25 22:59:59 1995 UT = Sun Mar 26 01:59:59 1995 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 25 23:00:00 1995 UT = Sun Mar 26 03:00:00 1995 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 23 22:59:59 1995 UT = Sun Sep 24 02:59:59 1995 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Sep 23 23:00:00 1995 UT = Sun Sep 24 02:00:00 1995 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 30 20:59:59 1996 UT = Sat Mar 30 23:59:59 1996 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sat Mar 30 21:00:00 1996 UT = Sun Mar 31 01:00:00 1996 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sat Oct 26 23:59:59 1996 UT = Sun Oct 27 03:59:59 1996 MSD isdst=1 gmtoff=14400
/zic/Europe/Simferopol  Sun Oct 27 00:00:00 1996 UT = Sun Oct 27 03:00:00 1996 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sun Mar 30 00:59:59 1997 UT = Sun Mar 30 03:59:59 1997 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Sun Mar 30 01:00:00 1997 UT = Sun Mar 30 04:00:00 1997 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 26 00:59:59 1997 UT = Sun Oct 26 03:59:59 1997 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 26 01:00:00 1997 UT = Sun Oct 26 03:00:00 1997 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 29 00:59:59 1998 UT = Sun Mar 29 02:59:59 1998 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 29 01:00:00 1998 UT = Sun Mar 29 04:00:00 1998 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 25 00:59:59 1998 UT = Sun Oct 25 03:59:59 1998 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 25 01:00:00 1998 UT = Sun Oct 25 03:00:00 1998 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 28 00:59:59 1999 UT = Sun Mar 28 02:59:59 1999 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 28 01:00:00 1999 UT = Sun Mar 28 04:00:00 1999 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 31 00:59:59 1999 UT = Sun Oct 31 03:59:59 1999 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 31 01:00:00 1999 UT = Sun Oct 31 03:00:00 1999 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 26 00:59:59 2000 UT = Sun Mar 26 02:59:59 2000 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 26 01:00:00 2000 UT = Sun Mar 26 04:00:00 2000 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 29 00:59:59 2000 UT = Sun Oct 29 03:59:59 2000 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 29 01:00:00 2000 UT = Sun Oct 29 03:00:00 2000 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 25 00:59:59 2001 UT = Sun Mar 25 02:59:59 2001 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 25 01:00:00 2001 UT = Sun Mar 25 04:00:00 2001 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 28 00:59:59 2001 UT = Sun Oct 28 03:59:59 2001 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 28 01:00:00 2001 UT = Sun Oct 28 03:00:00 2001 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 31 00:59:59 2002 UT = Sun Mar 31 02:59:59 2002 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 31 01:00:00 2002 UT = Sun Mar 31 04:00:00 2002 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 27 00:59:59 2002 UT = Sun Oct 27 03:59:59 2002 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 27 01:00:00 2002 UT = Sun Oct 27 03:00:00 2002 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 30 00:59:59 2003 UT = Sun Mar 30 02:59:59 2003 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 30 01:00:00 2003 UT = Sun Mar 30 04:00:00 2003 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 26 00:59:59 2003 UT = Sun Oct 26 03:59:59 2003 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 26 01:00:00 2003 UT = Sun Oct 26 03:00:00 2003 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 28 00:59:59 2004 UT = Sun Mar 28 02:59:59 2004 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 28 01:00:00 2004 UT = Sun Mar 28 04:00:00 2004 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 31 00:59:59 2004 UT = Sun Oct 31 03:59:59 2004 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 31 01:00:00 2004 UT = Sun Oct 31 03:00:00 2004 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 27 00:59:59 2005 UT = Sun Mar 27 02:59:59 2005 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 27 01:00:00 2005 UT = Sun Mar 27 04:00:00 2005 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 30 00:59:59 2005 UT = Sun Oct 30 03:59:59 2005 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 30 01:00:00 2005 UT = Sun Oct 30 03:00:00 2005 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 26 00:59:59 2006 UT = Sun Mar 26 02:59:59 2006 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 26 01:00:00 2006 UT = Sun Mar 26 04:00:00 2006 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 29 00:59:59 2006 UT = Sun Oct 29 03:59:59 2006 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 29 01:00:00 2006 UT = Sun Oct 29 03:00:00 2006 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 25 00:59:59 2007 UT = Sun Mar 25 02:59:59 2007 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 25 01:00:00 2007 UT = Sun Mar 25 04:00:00 2007 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 28 00:59:59 2007 UT = Sun Oct 28 03:59:59 2007 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 28 01:00:00 2007 UT = Sun Oct 28 03:00:00 2007 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 30 00:59:59 2008 UT = Sun Mar 30 02:59:59 2008 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 30 01:00:00 2008 UT = Sun Mar 30 04:00:00 2008 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 26 00:59:59 2008 UT = Sun Oct 26 03:59:59 2008 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 26 01:00:00 2008 UT = Sun Oct 26 03:00:00 2008 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 29 00:59:59 2009 UT = Sun Mar 29 02:59:59 2009 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 29 01:00:00 2009 UT = Sun Mar 29 04:00:00 2009 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 25 00:59:59 2009 UT = Sun Oct 25 03:59:59 2009 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 25 01:00:00 2009 UT = Sun Oct 25 03:00:00 2009 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 28 00:59:59 2010 UT = Sun Mar 28 02:59:59 2010 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 28 01:00:00 2010 UT = Sun Mar 28 04:00:00 2010 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 31 00:59:59 2010 UT = Sun Oct 31 03:59:59 2010 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 31 01:00:00 2010 UT = Sun Oct 31 03:00:00 2010 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 27 00:59:59 2011 UT = Sun Mar 27 02:59:59 2011 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 27 01:00:00 2011 UT = Sun Mar 27 04:00:00 2011 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 30 00:59:59 2011 UT = Sun Oct 30 03:59:59 2011 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 30 01:00:00 2011 UT = Sun Oct 30 03:00:00 2011 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 25 00:59:59 2012 UT = Sun Mar 25 02:59:59 2012 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 25 01:00:00 2012 UT = Sun Mar 25 04:00:00 2012 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 28 00:59:59 2012 UT = Sun Oct 28 03:59:59 2012 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 28 01:00:00 2012 UT = Sun Oct 28 03:00:00 2012 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 31 00:59:59 2013 UT = Sun Mar 31 02:59:59 2013 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 31 01:00:00 2013 UT = Sun Mar 31 04:00:00 2013 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 27 00:59:59 2013 UT = Sun Oct 27 03:59:59 2013 EEST isdst=1 gmtoff=10800
/zic/Europe/Simferopol  Sun Oct 27 01:00:00 2013 UT = Sun Oct 27 03:00:00 2013 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sat Mar 29 23:59:59 2014 UT = Sun Mar 30 01:59:59 2014 EET isdst=0 gmtoff=7200
/zic/Europe/Simferopol  Sun Mar 30 00:00:00 2014 UT = Sun Mar 30 04:00:00 2014 MSK isdst=0 gmtoff=14400
/zic/Europe/Simferopol  Sat Oct 25 21:59:59 2014 UT = Sun Oct 26 01:59:59 2014 MSK isdst=0 gmtoff=14400
/zic/Europe/Simferopol  Sat Oct 25 22:00:00 2014 UT = Sun Oct 26 01:00:00 2014 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Wed Dec 31 20:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 MSK isdst=0 gmtoff=10800
/zic/Europe/Simferopol  Wed Dec 31 21:00:00 2147485547 UT = 67768036191666000 (localtime failed)
/zic/Europe/Simferopol  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Europe/Simferopol  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Europe/Simferopol  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
