/zic/Europe/Volgograd  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Europe/Volgograd  -67768040609751461 (gmtime failed) = -67768040609751461 (localtime failed)
/zic/Europe/Volgograd  -67768040609751460 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=10660
/zic/Europe/Volgograd  -67768040609740801 (gmtime failed) = Thu Jan  1 02:57:39 -2147481748 LMT isdst=0 gmtoff=10660
/zic/Europe/Volgograd  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 02:57:40 -2147481748 LMT isdst=0 gmtoff=10660
/zic/Europe/Volgograd  Fri Jan  2 21:02:19 1920 UT = Fri Jan  2 23:59:59 1920 LMT isdst=0 gmtoff=10660
/zic/Europe/Volgograd  Fri Jan  2 21:02:20 1920 UT = Sat Jan  3 00:02:20 1920 +03 isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Fri Jun 20 20:59:59 1930 UT = Fri Jun 20 23:59:59 1930 +03 isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Fri Jun 20 21:00:00 1930 UT = Sat Jun 21 01:00:00 1930 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Tue Mar 31 19:59:59 1981 UT = Tue Mar 31 23:59:59 1981 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Tue Mar 31 20:00:00 1981 UT = Wed Apr  1 01:00:00 1981 +05 isdst=1 gmtoff=18000
/zic/Europe/Volgograd  Wed Sep 30 18:59:59 1981 UT = Wed Sep 30 23:59:59 1981 +05 isdst=1 gmtoff=18000
/zic/Europe/Volgograd  Wed Sep 30 19:00:00 1981 UT = Wed Sep 30 23:00:00 1981 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Wed Mar 31 19:59:59 1982 UT = Wed Mar 31 23:59:59 1982 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Wed Mar 31 20:00:00 1982 UT = Thu Apr  1 01:00:00 1982 +05 isdst=1 gmtoff=18000
/zic/Europe/Volgograd  Thu Sep 30 18:59:59 1982 UT = Thu Sep 30 23:59:59 1982 +05 isdst=1 gmtoff=18000
/zic/Europe/Volgograd  Thu Sep 30 19:00:00 1982 UT = Thu Sep 30 23:00:00 1982 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Thu Mar 31 19:59:59 1983 UT = Thu Mar 31 23:59:59 1983 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Thu Mar 31 20:00:00 1983 UT = Fri Apr  1 01:00:00 1983 +05 isdst=1 gmtoff=18000
/zic/Europe/Volgograd  Fri Sep 30 18:59:59 1983 UT = Fri Sep 30 23:59:59 1983 +05 isdst=1 gmtoff=18000
/zic/Europe/Volgograd  Fri Sep 30 19:00:00 1983 UT = Fri Sep 30 23:00:00 1983 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Mar 31 19:59:59 1984 UT = Sat Mar 31 23:59:59 1984 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Mar 31 20:00:00 1984 UT = Sun Apr  1 01:00:00 1984 +05 isdst=1 gmtoff=18000
/zic/Europe/Volgograd  Sat Sep 29 21:59:59 1984 UT = Sun Sep 30 02:59:59 1984 +05 isdst=1 gmtoff=18000
/zic/Europe/Volgograd  Sat Sep 29 22:00:00 1984 UT = Sun Sep 30 02:00:00 1984 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Mar 30 21:59:59 1985 UT = Sun Mar 31 01:59:59 1985 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Mar 30 22:00:00 1985 UT = Sun Mar 31 03:00:00 1985 +05 isdst=1 gmtoff=18000
/zic/Europe/Volgograd  Sat Sep 28 21:59:59 1985 UT = Sun Sep 29 02:59:59 1985 +05 isdst=1 gmtoff=18000
/zic/Europe/Volgograd  Sat Sep 28 22:00:00 1985 UT = Sun Sep 29 02:00:00 1985 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Mar 29 21:59:59 1986 UT = Sun Mar 30 01:59:59 1986 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Mar 29 22:00:00 1986 UT = Sun Mar 30 03:00:00 1986 +05 isdst=1 gmtoff=18000
/zic/Europe/Volgograd  Sat Sep 27 21:59:59 1986 UT = Sun Sep 28 02:59:59 1986 +05 isdst=1 gmtoff=18000
/zic/Europe/Volgograd  Sat Sep 27 22:00:00 1986 UT = Sun Sep 28 02:00:00 1986 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Mar 28 21:59:59 1987 UT = Sun Mar 29 01:59:59 1987 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Mar 28 22:00:00 1987 UT = Sun Mar 29 03:00:00 1987 +05 isdst=1 gmtoff=18000
/zic/Europe/Volgograd  Sat Sep 26 21:59:59 1987 UT = Sun Sep 27 02:59:59 1987 +05 isdst=1 gmtoff=18000
/zic/Europe/Volgograd  Sat Sep 26 22:00:00 1987 UT = Sun Sep 27 02:00:00 1987 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Mar 26 21:59:59 1988 UT = Sun Mar 27 01:59:59 1988 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Mar 26 22:00:00 1988 UT = Sun Mar 27 02:00:00 1988 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Sep 24 22:59:59 1988 UT = Sun Sep 25 02:59:59 1988 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Sep 24 23:00:00 1988 UT = Sun Sep 25 02:00:00 1988 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 25 22:59:59 1989 UT = Sun Mar 26 01:59:59 1989 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 25 23:00:00 1989 UT = Sun Mar 26 03:00:00 1989 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Sep 23 22:59:59 1989 UT = Sun Sep 24 02:59:59 1989 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Sep 23 23:00:00 1989 UT = Sun Sep 24 02:00:00 1989 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 24 22:59:59 1990 UT = Sun Mar 25 01:59:59 1990 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 24 23:00:00 1990 UT = Sun Mar 25 03:00:00 1990 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Sep 29 22:59:59 1990 UT = Sun Sep 30 02:59:59 1990 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Sep 29 23:00:00 1990 UT = Sun Sep 30 02:00:00 1990 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 30 22:59:59 1991 UT = Sun Mar 31 01:59:59 1991 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 30 23:00:00 1991 UT = Sun Mar 31 03:00:00 1991 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Mar 28 21:59:59 1992 UT = Sun Mar 29 01:59:59 1992 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Mar 28 22:00:00 1992 UT = Sun Mar 29 02:00:00 1992 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Sep 26 22:59:59 1992 UT = Sun Sep 27 02:59:59 1992 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Sep 26 23:00:00 1992 UT = Sun Sep 27 02:00:00 1992 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 27 22:59:59 1993 UT = Sun Mar 28 01:59:59 1993 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 27 23:00:00 1993 UT = Sun Mar 28 03:00:00 1993 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Sep 25 22:59:59 1993 UT = Sun Sep 26 02:59:59 1993 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Sep 25 23:00:00 1993 UT = Sun Sep 26 02:00:00 1993 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 26 22:59:59 1994 UT = Sun Mar 27 01:59:59 1994 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 26 23:00:00 1994 UT = Sun Mar 27 03:00:00 1994 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Sep 24 22:59:59 1994 UT = Sun Sep 25 02:59:59 1994 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Sep 24 23:00:00 1994 UT = Sun Sep 25 02:00:00 1994 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 25 22:59:59 1995 UT = Sun Mar 26 01:59:59 1995 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 25 23:00:00 1995 UT = Sun Mar 26 03:00:00 1995 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Sep 23 22:59:59 1995 UT = Sun Sep 24 02:59:59 1995 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Sep 23 23:00:00 1995 UT = Sun Sep 24 02:00:00 1995 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 30 22:59:59 1996 UT = Sun Mar 31 01:59:59 1996 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 30 23:00:00 1996 UT = Sun Mar 31 03:00:00 1996 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 26 22:59:59 1996 UT = Sun Oct 27 02:59:59 1996 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 26 23:00:00 1996 UT = Sun Oct 27 02:00:00 1996 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 29 22:59:59 1997 UT = Sun Mar 30 01:59:59 1997 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 29 23:00:00 1997 UT = Sun Mar 30 03:00:00 1997 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 25 22:59:59 1997 UT = Sun Oct 26 02:59:59 1997 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 25 23:00:00 1997 UT = Sun Oct 26 02:00:00 1997 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 28 22:59:59 1998 UT = Sun Mar 29 01:59:59 1998 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 28 23:00:00 1998 UT = Sun Mar 29 03:00:00 1998 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 24 22:59:59 1998 UT = Sun Oct 25 02:59:59 1998 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 24 23:00:00 1998 UT = Sun Oct 25 02:00:00 1998 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 27 22:59:59 1999 UT = Sun Mar 28 01:59:59 1999 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 27 23:00:00 1999 UT = Sun Mar 28 03:00:00 1999 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 30 22:59:59 1999 UT = Sun Oct 31 02:59:59 1999 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 30 23:00:00 1999 UT = Sun Oct 31 02:00:00 1999 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 25 22:59:59 2000 UT = Sun Mar 26 01:59:59 2000 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 25 23:00:00 2000 UT = Sun Mar 26 03:00:00 2000 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 28 22:59:59 2000 UT = Sun Oct 29 02:59:59 2000 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 28 23:00:00 2000 UT = Sun Oct 29 02:00:00 2000 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 24 22:59:59 2001 UT = Sun Mar 25 01:59:59 2001 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 24 23:00:00 2001 UT = Sun Mar 25 03:00:00 2001 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 27 22:59:59 2001 UT = Sun Oct 28 02:59:59 2001 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 27 23:00:00 2001 UT = Sun Oct 28 02:00:00 2001 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 30 22:59:59 2002 UT = Sun Mar 31 01:59:59 2002 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 30 23:00:00 2002 UT = Sun Mar 31 03:00:00 2002 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 26 22:59:59 2002 UT = Sun Oct 27 02:59:59 2002 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 26 23:00:00 2002 UT = Sun Oct 27 02:00:00 2002 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 29 22:59:59 2003 UT = Sun Mar 30 01:59:59 2003 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 29 23:00:00 2003 UT = Sun Mar 30 03:00:00 2003 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 25 22:59:59 2003 UT = Sun Oct 26 02:59:59 2003 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 25 23:00:00 2003 UT = Sun Oct 26 02:00:00 2003 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 27 22:59:59 2004 UT = Sun Mar 28 01:59:59 2004 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 27 23:00:00 2004 UT = Sun Mar 28 03:00:00 2004 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 30 22:59:59 2004 UT = Sun Oct 31 02:59:59 2004 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 30 23:00:00 2004 UT = Sun Oct 31 02:00:00 2004 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 26 22:59:59 2005 UT = Sun Mar 27 01:59:59 2005 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 26 23:00:00 2005 UT = Sun Mar 27 03:00:00 2005 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 29 22:59:59 2005 UT = Sun Oct 30 02:59:59 2005 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 29 23:00:00 2005 UT = Sun Oct 30 02:00:00 2005 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 25 22:59:59 2006 UT = Sun Mar 26 01:59:59 2006 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 25 23:00:00 2006 UT = Sun Mar 26 03:00:00 2006 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 28 22:59:59 2006 UT = Sun Oct 29 02:59:59 2006 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 28 23:00:00 2006 UT = Sun Oct 29 02:00:00 2006 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 24 22:59:59 2007 UT = Sun Mar 25 01:59:59 2007 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 24 23:00:00 2007 UT = Sun Mar 25 03:00:00 2007 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 27 22:59:59 2007 UT = Sun Oct 28 02:59:59 2007 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 27 23:00:00 2007 UT = Sun Oct 28 02:00:00 2007 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 29 22:59:59 2008 UT = Sun Mar 30 01:59:59 2008 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 29 23:00:00 2008 UT = Sun Mar 30 03:00:00 2008 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 25 22:59:59 2008 UT = Sun Oct 26 02:59:59 2008 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 25 23:00:00 2008 UT = Sun Oct 26 02:00:00 2008 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 28 22:59:59 2009 UT = Sun Mar 29 01:59:59 2009 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 28 23:00:00 2009 UT = Sun Mar 29 03:00:00 2009 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 24 22:59:59 2009 UT = Sun Oct 25 02:59:59 2009 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 24 23:00:00 2009 UT = Sun Oct 25 02:00:00 2009 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 27 22:59:59 2010 UT = Sun Mar 28 01:59:59 2010 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 27 23:00:00 2010 UT = Sun Mar 28 03:00:00 2010 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 30 22:59:59 2010 UT = Sun Oct 31 02:59:59 2010 MSD isdst=1 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 30 23:00:00 2010 UT = Sun Oct 31 02:00:00 2010 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 26 22:59:59 2011 UT = Sun Mar 27 01:59:59 2011 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Mar 26 23:00:00 2011 UT = Sun Mar 27 03:00:00 2011 MSK isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 25 21:59:59 2014 UT = Sun Oct 26 01:59:59 2014 MSK isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Oct 25 22:00:00 2014 UT = Sun Oct 26 01:00:00 2014 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Oct 27 22:59:59 2018 UT = Sun Oct 28 01:59:59 2018 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Sat Oct 27 23:00:00 2018 UT = Sun Oct 28 03:00:00 2018 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Dec 26 21:59:59 2020 UT = Sun Dec 27 01:59:59 2020 +04 isdst=0 gmtoff=14400
/zic/Europe/Volgograd  Sat Dec 26 22:00:00 2020 UT = Sun Dec 27 01:00:00 2020 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Wed Dec 31 20:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 MSK isdst=0 gmtoff=10800
/zic/Europe/Volgograd  Wed Dec 31 21:00:00 2147485547 UT = 67768036191666000 (localtime failed)
/zic/Europe/Volgograd  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Europe/Volgograd  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Europe/Volgograd  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
