/zic/Europe/Zagreb  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Europe/Zagreb  -67768040609745721 (gmtime failed) = -67768040609745721 (localtime failed)
/zic/Europe/Zagreb  -67768040609745720 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=4920
/zic/Europe/Zagreb  -67768040609740801 (gmtime failed) = Thu Jan  1 01:21:59 -2147481748 LMT isdst=0 gmtoff=4920
/zic/Europe/Zagreb  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 01:22:00 -2147481748 LMT isdst=0 gmtoff=4920
/zic/Europe/Zagreb  Mon Dec 31 22:37:59 1883 UT = Mon Dec 31 23:59:59 1883 LMT isdst=0 gmtoff=4920
/zic/Europe/Zagreb  Mon Dec 31 22:38:00 1883 UT = Mon Dec 31 23:38:00 1883 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Fri Apr 18 21:59:59 1941 UT = Fri Apr 18 22:59:59 1941 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Fri Apr 18 22:00:00 1941 UT = Sat Apr 19 00:00:00 1941 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Mon Nov  2 00:59:59 1942 UT = Mon Nov  2 02:59:59 1942 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Mon Nov  2 01:00:00 1942 UT = Mon Nov  2 02:00:00 1942 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Mon Mar 29 00:59:59 1943 UT = Mon Mar 29 01:59:59 1943 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Mon Mar 29 01:00:00 1943 UT = Mon Mar 29 03:00:00 1943 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Mon Oct  4 00:59:59 1943 UT = Mon Oct  4 02:59:59 1943 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Mon Oct  4 01:00:00 1943 UT = Mon Oct  4 02:00:00 1943 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Mon Apr  3 00:59:59 1944 UT = Mon Apr  3 01:59:59 1944 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Mon Apr  3 01:00:00 1944 UT = Mon Apr  3 03:00:00 1944 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Mon Oct  2 00:59:59 1944 UT = Mon Oct  2 02:59:59 1944 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Mon Oct  2 01:00:00 1944 UT = Mon Oct  2 02:00:00 1944 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Tue May  8 00:59:59 1945 UT = Tue May  8 01:59:59 1945 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Tue May  8 01:00:00 1945 UT = Tue May  8 03:00:00 1945 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 16 00:59:59 1945 UT = Sun Sep 16 02:59:59 1945 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 16 01:00:00 1945 UT = Sun Sep 16 02:00:00 1945 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 1983 UT = Sun Mar 27 01:59:59 1983 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 1983 UT = Sun Mar 27 03:00:00 1983 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 25 00:59:59 1983 UT = Sun Sep 25 02:59:59 1983 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 25 01:00:00 1983 UT = Sun Sep 25 02:00:00 1983 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 1984 UT = Sun Mar 25 01:59:59 1984 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 1984 UT = Sun Mar 25 03:00:00 1984 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 30 00:59:59 1984 UT = Sun Sep 30 02:59:59 1984 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 30 01:00:00 1984 UT = Sun Sep 30 02:00:00 1984 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 1985 UT = Sun Mar 31 01:59:59 1985 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 1985 UT = Sun Mar 31 03:00:00 1985 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 29 00:59:59 1985 UT = Sun Sep 29 02:59:59 1985 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 29 01:00:00 1985 UT = Sun Sep 29 02:00:00 1985 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 1986 UT = Sun Mar 30 01:59:59 1986 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 1986 UT = Sun Mar 30 03:00:00 1986 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 28 00:59:59 1986 UT = Sun Sep 28 02:59:59 1986 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 28 01:00:00 1986 UT = Sun Sep 28 02:00:00 1986 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 1987 UT = Sun Mar 29 01:59:59 1987 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 1987 UT = Sun Mar 29 03:00:00 1987 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 27 00:59:59 1987 UT = Sun Sep 27 02:59:59 1987 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 27 01:00:00 1987 UT = Sun Sep 27 02:00:00 1987 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 1988 UT = Sun Mar 27 01:59:59 1988 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 1988 UT = Sun Mar 27 03:00:00 1988 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 25 00:59:59 1988 UT = Sun Sep 25 02:59:59 1988 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 25 01:00:00 1988 UT = Sun Sep 25 02:00:00 1988 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 1989 UT = Sun Mar 26 01:59:59 1989 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 1989 UT = Sun Mar 26 03:00:00 1989 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 24 00:59:59 1989 UT = Sun Sep 24 02:59:59 1989 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 24 01:00:00 1989 UT = Sun Sep 24 02:00:00 1989 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 1990 UT = Sun Mar 25 01:59:59 1990 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 1990 UT = Sun Mar 25 03:00:00 1990 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 30 00:59:59 1990 UT = Sun Sep 30 02:59:59 1990 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 30 01:00:00 1990 UT = Sun Sep 30 02:00:00 1990 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 1991 UT = Sun Mar 31 01:59:59 1991 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 1991 UT = Sun Mar 31 03:00:00 1991 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 29 00:59:59 1991 UT = Sun Sep 29 02:59:59 1991 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 29 01:00:00 1991 UT = Sun Sep 29 02:00:00 1991 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 1992 UT = Sun Mar 29 01:59:59 1992 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 1992 UT = Sun Mar 29 03:00:00 1992 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 27 00:59:59 1992 UT = Sun Sep 27 02:59:59 1992 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 27 01:00:00 1992 UT = Sun Sep 27 02:00:00 1992 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 1993 UT = Sun Mar 28 01:59:59 1993 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 1993 UT = Sun Mar 28 03:00:00 1993 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 26 00:59:59 1993 UT = Sun Sep 26 02:59:59 1993 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 26 01:00:00 1993 UT = Sun Sep 26 02:00:00 1993 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 1994 UT = Sun Mar 27 01:59:59 1994 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 1994 UT = Sun Mar 27 03:00:00 1994 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 25 00:59:59 1994 UT = Sun Sep 25 02:59:59 1994 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 25 01:00:00 1994 UT = Sun Sep 25 02:00:00 1994 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 1995 UT = Sun Mar 26 01:59:59 1995 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 1995 UT = Sun Mar 26 03:00:00 1995 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 24 00:59:59 1995 UT = Sun Sep 24 02:59:59 1995 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Sep 24 01:00:00 1995 UT = Sun Sep 24 02:00:00 1995 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 1996 UT = Sun Mar 31 01:59:59 1996 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 1996 UT = Sun Mar 31 03:00:00 1996 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 00:59:59 1996 UT = Sun Oct 27 02:59:59 1996 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 01:00:00 1996 UT = Sun Oct 27 02:00:00 1996 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 1997 UT = Sun Mar 30 01:59:59 1997 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 1997 UT = Sun Mar 30 03:00:00 1997 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 1997 UT = Sun Oct 26 02:59:59 1997 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 1997 UT = Sun Oct 26 02:00:00 1997 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 1998 UT = Sun Mar 29 01:59:59 1998 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 1998 UT = Sun Mar 29 03:00:00 1998 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 00:59:59 1998 UT = Sun Oct 25 02:59:59 1998 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 01:00:00 1998 UT = Sun Oct 25 02:00:00 1998 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 1999 UT = Sun Mar 28 01:59:59 1999 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 1999 UT = Sun Mar 28 03:00:00 1999 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 00:59:59 1999 UT = Sun Oct 31 02:59:59 1999 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 01:00:00 1999 UT = Sun Oct 31 02:00:00 1999 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 2000 UT = Sun Mar 26 01:59:59 2000 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 2000 UT = Sun Mar 26 03:00:00 2000 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 00:59:59 2000 UT = Sun Oct 29 02:59:59 2000 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 01:00:00 2000 UT = Sun Oct 29 02:00:00 2000 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 2001 UT = Sun Mar 25 01:59:59 2001 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 2001 UT = Sun Mar 25 03:00:00 2001 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 00:59:59 2001 UT = Sun Oct 28 02:59:59 2001 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 01:00:00 2001 UT = Sun Oct 28 02:00:00 2001 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 2002 UT = Sun Mar 31 01:59:59 2002 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 2002 UT = Sun Mar 31 03:00:00 2002 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 00:59:59 2002 UT = Sun Oct 27 02:59:59 2002 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 01:00:00 2002 UT = Sun Oct 27 02:00:00 2002 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 2003 UT = Sun Mar 30 01:59:59 2003 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 2003 UT = Sun Mar 30 03:00:00 2003 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 2003 UT = Sun Oct 26 02:59:59 2003 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 2003 UT = Sun Oct 26 02:00:00 2003 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 2004 UT = Sun Mar 28 01:59:59 2004 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 2004 UT = Sun Mar 28 03:00:00 2004 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 00:59:59 2004 UT = Sun Oct 31 02:59:59 2004 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 01:00:00 2004 UT = Sun Oct 31 02:00:00 2004 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 2005 UT = Sun Mar 27 01:59:59 2005 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 2005 UT = Sun Mar 27 03:00:00 2005 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 00:59:59 2005 UT = Sun Oct 30 02:59:59 2005 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 01:00:00 2005 UT = Sun Oct 30 02:00:00 2005 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 2006 UT = Sun Mar 26 01:59:59 2006 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 2006 UT = Sun Mar 26 03:00:00 2006 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 00:59:59 2006 UT = Sun Oct 29 02:59:59 2006 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 01:00:00 2006 UT = Sun Oct 29 02:00:00 2006 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 2007 UT = Sun Mar 25 01:59:59 2007 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 2007 UT = Sun Mar 25 03:00:00 2007 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 00:59:59 2007 UT = Sun Oct 28 02:59:59 2007 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 01:00:00 2007 UT = Sun Oct 28 02:00:00 2007 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 2008 UT = Sun Mar 30 01:59:59 2008 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 2008 UT = Sun Mar 30 03:00:00 2008 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 2008 UT = Sun Oct 26 02:59:59 2008 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 2008 UT = Sun Oct 26 02:00:00 2008 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 2009 UT = Sun Mar 29 01:59:59 2009 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 2009 UT = Sun Mar 29 03:00:00 2009 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 00:59:59 2009 UT = Sun Oct 25 02:59:59 2009 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 01:00:00 2009 UT = Sun Oct 25 02:00:00 2009 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 2010 UT = Sun Mar 28 01:59:59 2010 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 2010 UT = Sun Mar 28 03:00:00 2010 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 00:59:59 2010 UT = Sun Oct 31 02:59:59 2010 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 01:00:00 2010 UT = Sun Oct 31 02:00:00 2010 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 2011 UT = Sun Mar 27 01:59:59 2011 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 2011 UT = Sun Mar 27 03:00:00 2011 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 00:59:59 2011 UT = Sun Oct 30 02:59:59 2011 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 01:00:00 2011 UT = Sun Oct 30 02:00:00 2011 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 2012 UT = Sun Mar 25 01:59:59 2012 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 2012 UT = Sun Mar 25 03:00:00 2012 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 00:59:59 2012 UT = Sun Oct 28 02:59:59 2012 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 01:00:00 2012 UT = Sun Oct 28 02:00:00 2012 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 2013 UT = Sun Mar 31 01:59:59 2013 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 2013 UT = Sun Mar 31 03:00:00 2013 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 00:59:59 2013 UT = Sun Oct 27 02:59:59 2013 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 01:00:00 2013 UT = Sun Oct 27 02:00:00 2013 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 2014 UT = Sun Mar 30 01:59:59 2014 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 2014 UT = Sun Mar 30 03:00:00 2014 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 2014 UT = Sun Oct 26 02:59:59 2014 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 2014 UT = Sun Oct 26 02:00:00 2014 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 2015 UT = Sun Mar 29 01:59:59 2015 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 2015 UT = Sun Mar 29 03:00:00 2015 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 00:59:59 2015 UT = Sun Oct 25 02:59:59 2015 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 01:00:00 2015 UT = Sun Oct 25 02:00:00 2015 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 2016 UT = Sun Mar 27 01:59:59 2016 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 2016 UT = Sun Mar 27 03:00:00 2016 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 00:59:59 2016 UT = Sun Oct 30 02:59:59 2016 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 01:00:00 2016 UT = Sun Oct 30 02:00:00 2016 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 2017 UT = Sun Mar 26 01:59:59 2017 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 2017 UT = Sun Mar 26 03:00:00 2017 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 00:59:59 2017 UT = Sun Oct 29 02:59:59 2017 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 01:00:00 2017 UT = Sun Oct 29 02:00:00 2017 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 2018 UT = Sun Mar 25 01:59:59 2018 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 2018 UT = Sun Mar 25 03:00:00 2018 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 00:59:59 2018 UT = Sun Oct 28 02:59:59 2018 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 01:00:00 2018 UT = Sun Oct 28 02:00:00 2018 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 2019 UT = Sun Mar 31 01:59:59 2019 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 2019 UT = Sun Mar 31 03:00:00 2019 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 00:59:59 2019 UT = Sun Oct 27 02:59:59 2019 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 01:00:00 2019 UT = Sun Oct 27 02:00:00 2019 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 2020 UT = Sun Mar 29 01:59:59 2020 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 2020 UT = Sun Mar 29 03:00:00 2020 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 00:59:59 2020 UT = Sun Oct 25 02:59:59 2020 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 01:00:00 2020 UT = Sun Oct 25 02:00:00 2020 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 2021 UT = Sun Mar 28 01:59:59 2021 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 2021 UT = Sun Mar 28 03:00:00 2021 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 00:59:59 2021 UT = Sun Oct 31 02:59:59 2021 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 01:00:00 2021 UT = Sun Oct 31 02:00:00 2021 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 2022 UT = Sun Mar 27 01:59:59 2022 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 2022 UT = Sun Mar 27 03:00:00 2022 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 00:59:59 2022 UT = Sun Oct 30 02:59:59 2022 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 01:00:00 2022 UT = Sun Oct 30 02:00:00 2022 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 2023 UT = Sun Mar 26 01:59:59 2023 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 2023 UT = Sun Mar 26 03:00:00 2023 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 00:59:59 2023 UT = Sun Oct 29 02:59:59 2023 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 01:00:00 2023 UT = Sun Oct 29 02:00:00 2023 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 2024 UT = Sun Mar 31 01:59:59 2024 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 2024 UT = Sun Mar 31 03:00:00 2024 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 00:59:59 2024 UT = Sun Oct 27 02:59:59 2024 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 01:00:00 2024 UT = Sun Oct 27 02:00:00 2024 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 2025 UT = Sun Mar 30 01:59:59 2025 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 2025 UT = Sun Mar 30 03:00:00 2025 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 2025 UT = Sun Oct 26 02:59:59 2025 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 2025 UT = Sun Oct 26 02:00:00 2025 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 2026 UT = Sun Mar 29 01:59:59 2026 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 2026 UT = Sun Mar 29 03:00:00 2026 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 00:59:59 2026 UT = Sun Oct 25 02:59:59 2026 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 01:00:00 2026 UT = Sun Oct 25 02:00:00 2026 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 2027 UT = Sun Mar 28 01:59:59 2027 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 2027 UT = Sun Mar 28 03:00:00 2027 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 00:59:59 2027 UT = Sun Oct 31 02:59:59 2027 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 01:00:00 2027 UT = Sun Oct 31 02:00:00 2027 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 2028 UT = Sun Mar 26 01:59:59 2028 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 2028 UT = Sun Mar 26 03:00:00 2028 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 00:59:59 2028 UT = Sun Oct 29 02:59:59 2028 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 01:00:00 2028 UT = Sun Oct 29 02:00:00 2028 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 2029 UT = Sun Mar 25 01:59:59 2029 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 2029 UT = Sun Mar 25 03:00:00 2029 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 00:59:59 2029 UT = Sun Oct 28 02:59:59 2029 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 01:00:00 2029 UT = Sun Oct 28 02:00:00 2029 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 2030 UT = Sun Mar 31 01:59:59 2030 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 2030 UT = Sun Mar 31 03:00:00 2030 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 00:59:59 2030 UT = Sun Oct 27 02:59:59 2030 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 01:00:00 2030 UT = Sun Oct 27 02:00:00 2030 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 2031 UT = Sun Mar 30 01:59:59 2031 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 2031 UT = Sun Mar 30 03:00:00 2031 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 2031 UT = Sun Oct 26 02:59:59 2031 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 2031 UT = Sun Oct 26 02:00:00 2031 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 2032 UT = Sun Mar 28 01:59:59 2032 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 2032 UT = Sun Mar 28 03:00:00 2032 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 00:59:59 2032 UT = Sun Oct 31 02:59:59 2032 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 01:00:00 2032 UT = Sun Oct 31 02:00:00 2032 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 2033 UT = Sun Mar 27 01:59:59 2033 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 2033 UT = Sun Mar 27 03:00:00 2033 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 00:59:59 2033 UT = Sun Oct 30 02:59:59 2033 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 01:00:00 2033 UT = Sun Oct 30 02:00:00 2033 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 2034 UT = Sun Mar 26 01:59:59 2034 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 2034 UT = Sun Mar 26 03:00:00 2034 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 00:59:59 2034 UT = Sun Oct 29 02:59:59 2034 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 01:00:00 2034 UT = Sun Oct 29 02:00:00 2034 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 2035 UT = Sun Mar 25 01:59:59 2035 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 2035 UT = Sun Mar 25 03:00:00 2035 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 00:59:59 2035 UT = Sun Oct 28 02:59:59 2035 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 01:00:00 2035 UT = Sun Oct 28 02:00:00 2035 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 2036 UT = Sun Mar 30 01:59:59 2036 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 2036 UT = Sun Mar 30 03:00:00 2036 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 2036 UT = Sun Oct 26 02:59:59 2036 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 2036 UT = Sun Oct 26 02:00:00 2036 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 2037 UT = Sun Mar 29 01:59:59 2037 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 2037 UT = Sun Mar 29 03:00:00 2037 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 00:59:59 2037 UT = Sun Oct 25 02:59:59 2037 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 01:00:00 2037 UT = Sun Oct 25 02:00:00 2037 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 2038 UT = Sun Mar 28 01:59:59 2038 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 2038 UT = Sun Mar 28 03:00:00 2038 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 00:59:59 2038 UT = Sun Oct 31 02:59:59 2038 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 01:00:00 2038 UT = Sun Oct 31 02:00:00 2038 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 2039 UT = Sun Mar 27 01:59:59 2039 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 2039 UT = Sun Mar 27 03:00:00 2039 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 00:59:59 2039 UT = Sun Oct 30 02:59:59 2039 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 01:00:00 2039 UT = Sun Oct 30 02:00:00 2039 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 2040 UT = Sun Mar 25 01:59:59 2040 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 2040 UT = Sun Mar 25 03:00:00 2040 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 00:59:59 2040 UT = Sun Oct 28 02:59:59 2040 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 01:00:00 2040 UT = Sun Oct 28 02:00:00 2040 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 2041 UT = Sun Mar 31 01:59:59 2041 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 2041 UT = Sun Mar 31 03:00:00 2041 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 00:59:59 2041 UT = Sun Oct 27 02:59:59 2041 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 01:00:00 2041 UT = Sun Oct 27 02:00:00 2041 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 2042 UT = Sun Mar 30 01:59:59 2042 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 2042 UT = Sun Mar 30 03:00:00 2042 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 2042 UT = Sun Oct 26 02:59:59 2042 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 2042 UT = Sun Oct 26 02:00:00 2042 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 2043 UT = Sun Mar 29 01:59:59 2043 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 2043 UT = Sun Mar 29 03:00:00 2043 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 00:59:59 2043 UT = Sun Oct 25 02:59:59 2043 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 01:00:00 2043 UT = Sun Oct 25 02:00:00 2043 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 2044 UT = Sun Mar 27 01:59:59 2044 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 2044 UT = Sun Mar 27 03:00:00 2044 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 00:59:59 2044 UT = Sun Oct 30 02:59:59 2044 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 01:00:00 2044 UT = Sun Oct 30 02:00:00 2044 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 2045 UT = Sun Mar 26 01:59:59 2045 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 2045 UT = Sun Mar 26 03:00:00 2045 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 00:59:59 2045 UT = Sun Oct 29 02:59:59 2045 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 01:00:00 2045 UT = Sun Oct 29 02:00:00 2045 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 2046 UT = Sun Mar 25 01:59:59 2046 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 2046 UT = Sun Mar 25 03:00:00 2046 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 00:59:59 2046 UT = Sun Oct 28 02:59:59 2046 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 01:00:00 2046 UT = Sun Oct 28 02:00:00 2046 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 2047 UT = Sun Mar 31 01:59:59 2047 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 2047 UT = Sun Mar 31 03:00:00 2047 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 00:59:59 2047 UT = Sun Oct 27 02:59:59 2047 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 01:00:00 2047 UT = Sun Oct 27 02:00:00 2047 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 2048 UT = Sun Mar 29 01:59:59 2048 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 2048 UT = Sun Mar 29 03:00:00 2048 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 00:59:59 2048 UT = Sun Oct 25 02:59:59 2048 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 01:00:00 2048 UT = Sun Oct 25 02:00:00 2048 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 2049 UT = Sun Mar 28 01:59:59 2049 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 2049 UT = Sun Mar 28 03:00:00 2049 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 00:59:59 2049 UT = Sun Oct 31 02:59:59 2049 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 01:00:00 2049 UT = Sun Oct 31 02:00:00 2049 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 2050 UT = Sun Mar 27 01:59:59 2050 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 2050 UT = Sun Mar 27 03:00:00 2050 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 00:59:59 2050 UT = Sun Oct 30 02:59:59 2050 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 01:00:00 2050 UT = Sun Oct 30 02:00:00 2050 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 2051 UT = Sun Mar 26 01:59:59 2051 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 2051 UT = Sun Mar 26 03:00:00 2051 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 00:59:59 2051 UT = Sun Oct 29 02:59:59 2051 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 01:00:00 2051 UT = Sun Oct 29 02:00:00 2051 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 2052 UT = Sun Mar 31 01:59:59 2052 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 2052 UT = Sun Mar 31 03:00:00 2052 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 00:59:59 2052 UT = Sun Oct 27 02:59:59 2052 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 01:00:00 2052 UT = Sun Oct 27 02:00:00 2052 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 2053 UT = Sun Mar 30 01:59:59 2053 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 2053 UT = Sun Mar 30 03:00:00 2053 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 2053 UT = Sun Oct 26 02:59:59 2053 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 2053 UT = Sun Oct 26 02:00:00 2053 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 2054 UT = Sun Mar 29 01:59:59 2054 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 2054 UT = Sun Mar 29 03:00:00 2054 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 00:59:59 2054 UT = Sun Oct 25 02:59:59 2054 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 01:00:00 2054 UT = Sun Oct 25 02:00:00 2054 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 2055 UT = Sun Mar 28 01:59:59 2055 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 2055 UT = Sun Mar 28 03:00:00 2055 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 00:59:59 2055 UT = Sun Oct 31 02:59:59 2055 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 01:00:00 2055 UT = Sun Oct 31 02:00:00 2055 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 2056 UT = Sun Mar 26 01:59:59 2056 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 2056 UT = Sun Mar 26 03:00:00 2056 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 00:59:59 2056 UT = Sun Oct 29 02:59:59 2056 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 01:00:00 2056 UT = Sun Oct 29 02:00:00 2056 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 2057 UT = Sun Mar 25 01:59:59 2057 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 2057 UT = Sun Mar 25 03:00:00 2057 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 00:59:59 2057 UT = Sun Oct 28 02:59:59 2057 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 01:00:00 2057 UT = Sun Oct 28 02:00:00 2057 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 2058 UT = Sun Mar 31 01:59:59 2058 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 2058 UT = Sun Mar 31 03:00:00 2058 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 00:59:59 2058 UT = Sun Oct 27 02:59:59 2058 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 01:00:00 2058 UT = Sun Oct 27 02:00:00 2058 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 2059 UT = Sun Mar 30 01:59:59 2059 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 2059 UT = Sun Mar 30 03:00:00 2059 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 2059 UT = Sun Oct 26 02:59:59 2059 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 2059 UT = Sun Oct 26 02:00:00 2059 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 2060 UT = Sun Mar 28 01:59:59 2060 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 2060 UT = Sun Mar 28 03:00:00 2060 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 00:59:59 2060 UT = Sun Oct 31 02:59:59 2060 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 01:00:00 2060 UT = Sun Oct 31 02:00:00 2060 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 2061 UT = Sun Mar 27 01:59:59 2061 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 2061 UT = Sun Mar 27 03:00:00 2061 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 00:59:59 2061 UT = Sun Oct 30 02:59:59 2061 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 01:00:00 2061 UT = Sun Oct 30 02:00:00 2061 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 2062 UT = Sun Mar 26 01:59:59 2062 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 2062 UT = Sun Mar 26 03:00:00 2062 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 00:59:59 2062 UT = Sun Oct 29 02:59:59 2062 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 01:00:00 2062 UT = Sun Oct 29 02:00:00 2062 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 2063 UT = Sun Mar 25 01:59:59 2063 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 2063 UT = Sun Mar 25 03:00:00 2063 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 00:59:59 2063 UT = Sun Oct 28 02:59:59 2063 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 01:00:00 2063 UT = Sun Oct 28 02:00:00 2063 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 2064 UT = Sun Mar 30 01:59:59 2064 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 2064 UT = Sun Mar 30 03:00:00 2064 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 2064 UT = Sun Oct 26 02:59:59 2064 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 2064 UT = Sun Oct 26 02:00:00 2064 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 2065 UT = Sun Mar 29 01:59:59 2065 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 2065 UT = Sun Mar 29 03:00:00 2065 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 00:59:59 2065 UT = Sun Oct 25 02:59:59 2065 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 01:00:00 2065 UT = Sun Oct 25 02:00:00 2065 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 2066 UT = Sun Mar 28 01:59:59 2066 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 2066 UT = Sun Mar 28 03:00:00 2066 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 00:59:59 2066 UT = Sun Oct 31 02:59:59 2066 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 01:00:00 2066 UT = Sun Oct 31 02:00:00 2066 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 2067 UT = Sun Mar 27 01:59:59 2067 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 2067 UT = Sun Mar 27 03:00:00 2067 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 00:59:59 2067 UT = Sun Oct 30 02:59:59 2067 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 01:00:00 2067 UT = Sun Oct 30 02:00:00 2067 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 2068 UT = Sun Mar 25 01:59:59 2068 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 2068 UT = Sun Mar 25 03:00:00 2068 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 00:59:59 2068 UT = Sun Oct 28 02:59:59 2068 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 01:00:00 2068 UT = Sun Oct 28 02:00:00 2068 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 2069 UT = Sun Mar 31 01:59:59 2069 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 2069 UT = Sun Mar 31 03:00:00 2069 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 00:59:59 2069 UT = Sun Oct 27 02:59:59 2069 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 01:00:00 2069 UT = Sun Oct 27 02:00:00 2069 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 2070 UT = Sun Mar 30 01:59:59 2070 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 2070 UT = Sun Mar 30 03:00:00 2070 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 2070 UT = Sun Oct 26 02:59:59 2070 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 2070 UT = Sun Oct 26 02:00:00 2070 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 2071 UT = Sun Mar 29 01:59:59 2071 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 2071 UT = Sun Mar 29 03:00:00 2071 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 00:59:59 2071 UT = Sun Oct 25 02:59:59 2071 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 01:00:00 2071 UT = Sun Oct 25 02:00:00 2071 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 2072 UT = Sun Mar 27 01:59:59 2072 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 2072 UT = Sun Mar 27 03:00:00 2072 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 00:59:59 2072 UT = Sun Oct 30 02:59:59 2072 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 01:00:00 2072 UT = Sun Oct 30 02:00:00 2072 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 2073 UT = Sun Mar 26 01:59:59 2073 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 2073 UT = Sun Mar 26 03:00:00 2073 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 00:59:59 2073 UT = Sun Oct 29 02:59:59 2073 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 01:00:00 2073 UT = Sun Oct 29 02:00:00 2073 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 2074 UT = Sun Mar 25 01:59:59 2074 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 2074 UT = Sun Mar 25 03:00:00 2074 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 00:59:59 2074 UT = Sun Oct 28 02:59:59 2074 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 01:00:00 2074 UT = Sun Oct 28 02:00:00 2074 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 2075 UT = Sun Mar 31 01:59:59 2075 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 2075 UT = Sun Mar 31 03:00:00 2075 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 00:59:59 2075 UT = Sun Oct 27 02:59:59 2075 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 01:00:00 2075 UT = Sun Oct 27 02:00:00 2075 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 2076 UT = Sun Mar 29 01:59:59 2076 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 2076 UT = Sun Mar 29 03:00:00 2076 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 00:59:59 2076 UT = Sun Oct 25 02:59:59 2076 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 01:00:00 2076 UT = Sun Oct 25 02:00:00 2076 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 2077 UT = Sun Mar 28 01:59:59 2077 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 2077 UT = Sun Mar 28 03:00:00 2077 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 00:59:59 2077 UT = Sun Oct 31 02:59:59 2077 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 01:00:00 2077 UT = Sun Oct 31 02:00:00 2077 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 2078 UT = Sun Mar 27 01:59:59 2078 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 2078 UT = Sun Mar 27 03:00:00 2078 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 00:59:59 2078 UT = Sun Oct 30 02:59:59 2078 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 01:00:00 2078 UT = Sun Oct 30 02:00:00 2078 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 2079 UT = Sun Mar 26 01:59:59 2079 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 2079 UT = Sun Mar 26 03:00:00 2079 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 00:59:59 2079 UT = Sun Oct 29 02:59:59 2079 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 01:00:00 2079 UT = Sun Oct 29 02:00:00 2079 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 2080 UT = Sun Mar 31 01:59:59 2080 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 2080 UT = Sun Mar 31 03:00:00 2080 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 00:59:59 2080 UT = Sun Oct 27 02:59:59 2080 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 01:00:00 2080 UT = Sun Oct 27 02:00:00 2080 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 2081 UT = Sun Mar 30 01:59:59 2081 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 2081 UT = Sun Mar 30 03:00:00 2081 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 2081 UT = Sun Oct 26 02:59:59 2081 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 2081 UT = Sun Oct 26 02:00:00 2081 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 2082 UT = Sun Mar 29 01:59:59 2082 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 2082 UT = Sun Mar 29 03:00:00 2082 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 00:59:59 2082 UT = Sun Oct 25 02:59:59 2082 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 01:00:00 2082 UT = Sun Oct 25 02:00:00 2082 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 2083 UT = Sun Mar 28 01:59:59 2083 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 2083 UT = Sun Mar 28 03:00:00 2083 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 00:59:59 2083 UT = Sun Oct 31 02:59:59 2083 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 01:00:00 2083 UT = Sun Oct 31 02:00:00 2083 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 2084 UT = Sun Mar 26 01:59:59 2084 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 2084 UT = Sun Mar 26 03:00:00 2084 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 00:59:59 2084 UT = Sun Oct 29 02:59:59 2084 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 01:00:00 2084 UT = Sun Oct 29 02:00:00 2084 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 2085 UT = Sun Mar 25 01:59:59 2085 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 2085 UT = Sun Mar 25 03:00:00 2085 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 00:59:59 2085 UT = Sun Oct 28 02:59:59 2085 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 01:00:00 2085 UT = Sun Oct 28 02:00:00 2085 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 2086 UT = Sun Mar 31 01:59:59 2086 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 2086 UT = Sun Mar 31 03:00:00 2086 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 00:59:59 2086 UT = Sun Oct 27 02:59:59 2086 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 01:00:00 2086 UT = Sun Oct 27 02:00:00 2086 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 2087 UT = Sun Mar 30 01:59:59 2087 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 2087 UT = Sun Mar 30 03:00:00 2087 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 2087 UT = Sun Oct 26 02:59:59 2087 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 2087 UT = Sun Oct 26 02:00:00 2087 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 2088 UT = Sun Mar 28 01:59:59 2088 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 2088 UT = Sun Mar 28 03:00:00 2088 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 00:59:59 2088 UT = Sun Oct 31 02:59:59 2088 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 01:00:00 2088 UT = Sun Oct 31 02:00:00 2088 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 2089 UT = Sun Mar 27 01:59:59 2089 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 2089 UT = Sun Mar 27 03:00:00 2089 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 00:59:59 2089 UT = Sun Oct 30 02:59:59 2089 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 01:00:00 2089 UT = Sun Oct 30 02:00:00 2089 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 00:59:59 2090 UT = Sun Mar 26 01:59:59 2090 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 26 01:00:00 2090 UT = Sun Mar 26 03:00:00 2090 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 00:59:59 2090 UT = Sun Oct 29 02:59:59 2090 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 29 01:00:00 2090 UT = Sun Oct 29 02:00:00 2090 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 2091 UT = Sun Mar 25 01:59:59 2091 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 2091 UT = Sun Mar 25 03:00:00 2091 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 00:59:59 2091 UT = Sun Oct 28 02:59:59 2091 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 01:00:00 2091 UT = Sun Oct 28 02:00:00 2091 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 2092 UT = Sun Mar 30 01:59:59 2092 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 2092 UT = Sun Mar 30 03:00:00 2092 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 2092 UT = Sun Oct 26 02:59:59 2092 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 2092 UT = Sun Oct 26 02:00:00 2092 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 2093 UT = Sun Mar 29 01:59:59 2093 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 2093 UT = Sun Mar 29 03:00:00 2093 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 00:59:59 2093 UT = Sun Oct 25 02:59:59 2093 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 01:00:00 2093 UT = Sun Oct 25 02:00:00 2093 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 00:59:59 2094 UT = Sun Mar 28 01:59:59 2094 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 28 01:00:00 2094 UT = Sun Mar 28 03:00:00 2094 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 00:59:59 2094 UT = Sun Oct 31 02:59:59 2094 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 31 01:00:00 2094 UT = Sun Oct 31 02:00:00 2094 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 00:59:59 2095 UT = Sun Mar 27 01:59:59 2095 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 27 01:00:00 2095 UT = Sun Mar 27 03:00:00 2095 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 00:59:59 2095 UT = Sun Oct 30 02:59:59 2095 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 30 01:00:00 2095 UT = Sun Oct 30 02:00:00 2095 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 00:59:59 2096 UT = Sun Mar 25 01:59:59 2096 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 25 01:00:00 2096 UT = Sun Mar 25 03:00:00 2096 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 00:59:59 2096 UT = Sun Oct 28 02:59:59 2096 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 28 01:00:00 2096 UT = Sun Oct 28 02:00:00 2096 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 00:59:59 2097 UT = Sun Mar 31 01:59:59 2097 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 31 01:00:00 2097 UT = Sun Mar 31 03:00:00 2097 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 00:59:59 2097 UT = Sun Oct 27 02:59:59 2097 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 27 01:00:00 2097 UT = Sun Oct 27 02:00:00 2097 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 00:59:59 2098 UT = Sun Mar 30 01:59:59 2098 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 30 01:00:00 2098 UT = Sun Mar 30 03:00:00 2098 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 00:59:59 2098 UT = Sun Oct 26 02:59:59 2098 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 26 01:00:00 2098 UT = Sun Oct 26 02:00:00 2098 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 00:59:59 2099 UT = Sun Mar 29 01:59:59 2099 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Sun Mar 29 01:00:00 2099 UT = Sun Mar 29 03:00:00 2099 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 00:59:59 2099 UT = Sun Oct 25 02:59:59 2099 CEST isdst=1 gmtoff=7200
/zic/Europe/Zagreb  Sun Oct 25 01:00:00 2099 UT = Sun Oct 25 02:00:00 2099 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Wed Dec 31 22:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 CET isdst=0 gmtoff=3600
/zic/Europe/Zagreb  Wed Dec 31 23:00:00 2147485547 UT = 67768036191673200 (localtime failed)
/zic/Europe/Zagreb  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Europe/Zagreb  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Europe/Zagreb  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
