load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

exports_files([
    "package.json",
])

PACKAGE_NAME = "intl-messageformat"

ENTRY_POINTS = [
    "index.ts",
]

formatjs_library(
    name = "intl-messageformat",
    srcs = [
        "core.ts",
        "error.ts",
        "formatters.ts",
        "index.ts",
    ],
    composite = True,
    declaration = True,
    declaration_map = True,
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = ["%s.iife.js" % PACKAGE_NAME],
    npm_package_name = PACKAGE_NAME,
    source_map = True,
    types = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//packages/ecma402-abstract/types",
    ],
)

formatjs_test(
    name = "intl-messageformat_test",
    data = [
        "tests/benchmark.ts",
        "tests/index.test.ts",
        ":intl-messageformat",
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl-pluralrules",
        "//:node_modules/tinybench",
        "//:node_modules/vitest",
        "//packages/ecma402-abstract/types",
    ],
    entry_point = "tests/index.test.ts",
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
)

rolldown_bundle(
    name = "%s.iife" % PACKAGE_NAME,
    srcs = [":srcs"],
    entry_point = "index.ts",
    global_name = "IntlMessageFormat",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)

rolldown_bundle(
    name = "%s.esm" % PACKAGE_NAME,
    srcs = [":srcs"],
    entry_point = "index.ts",
    format = "esm",
    global_name = "IntlMessageFormat",
    target = "esnext",
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)

# Use with `bazel run`.
js_binary(
    name = "benchmark",
    data = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/intl-pluralrules",
        "//:node_modules/tinybench",
    ],
    entry_point = "tests/benchmark.ts",
    node_options = [
        "--experimental-transform-types",
    ],
    tags = ["manual"],
)
