load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:@typescript/native-preview/package_json.bzl", tsgo_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "no_internal_imports_test", "package_exports_test", "package_json_test")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")
load("//tools:vitest.bzl", "vitest")

npm_link_all_packages()

exports_files([
    "package.json",
])

PACKAGE_NAME = "intl-messageformat"

SRCS = glob(["src/*.ts"]) + ["index.ts"]

SRC_DEPS = [
    "//:node_modules/@formatjs/icu-messageformat-parser",
    "//:node_modules/@formatjs/fast-memoize",
    "//packages/ecma402-abstract",
]

EXTERNAL_PACKAGES = [
    dep.split("node_modules/")[1]
    for dep in SRC_DEPS
    if "node_modules/" in dep and "ecma402-abstract" not in dep
]

TESTS = glob([
    "tests/*.test.ts",
])

TEST_DEPS = SRC_DEPS

ENTRY_POINTS = [
    "index.ts",
]

[rolldown_bundle(
    name = "%s-bundle" % entry.replace(".ts", ""),
    srcs = [":srcs"],
    dts = True,
    entry_point = entry,
    external = EXTERNAL_PACKAGES,
    format = "esm",
    output = "%s.js" % entry.replace(".ts", ""),
    target = "es2020",
    deps = SRC_DEPS,
) for entry in ENTRY_POINTS]

BUNDLES = [":%s-bundle" % entry.replace(".ts", "") for entry in ENTRY_POINTS]

js_library(
    name = PACKAGE_NAME,
    srcs = BUNDLES + [
        "package.json",
    ],
    visibility = ["//visibility:public"],
)

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        "%s.iife.js" % PACKAGE_NAME,
    ] + BUNDLES,
    package = PACKAGE_NAME,
    replace_prefixes = {
        "%s-bundle/" % entry.replace(".ts", ""): ""
        for entry in ENTRY_POINTS
    },
    visibility = ["//visibility:public"],
)

no_internal_imports_test(
    name = "no_internal_imports_test",
    data = BUNDLES,
)

ts_project(
    name = "typecheck",
    srcs = [":srcs"],
    declaration = True,
    no_emit = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = packages_tsconfig(),
    deps = SRC_DEPS,
)

ts_project(
    name = "types",
    srcs = [":srcs"],
    declaration = True,
    emit_declaration_only = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = packages_tsconfig(),
    visibility = ["//visibility:public"],
    deps = SRC_DEPS,
)

vitest(
    name = "unit_test",
    srcs = SRCS + TESTS,
    deps = SRC_DEPS + TEST_DEPS,
)

rolldown_bundle(
    name = "%s.iife" % PACKAGE_NAME,
    srcs = [":srcs"],
    entry_point = "index.ts",
    global_name = "IntlMessageFormat",
    target = "es2020",
    deps = SRC_DEPS,
)

rolldown_bundle(
    name = "%s.esm" % PACKAGE_NAME,
    srcs = [":srcs"],
    entry_point = "index.ts",
    format = "esm",
    global_name = "IntlMessageFormat",
    target = "esnext",
    deps = SRC_DEPS,
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

# Use with `bazel run`.
js_binary(
    name = "benchmark",
    data = [":srcs"] + SRC_DEPS + [
        "//:node_modules/@formatjs/intl-localematcher",
        "//:node_modules/@formatjs/intl-pluralrules",
        "//:node_modules/tinybench",
    ],
    entry_point = "tests/benchmark.ts",
    node_options = [
        "--experimental-transform-types",
    ],
    tags = ["manual"],
)

package_json_test(
    name = "package_json_test",
    deps = SRC_DEPS,
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

package_exports_test(
    name = "package_exports_test",
    pkg = ":pkg",
)
