load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

PACKAGE_NAME = "intl-messageformat"

ENTRY_POINTS = [
    "index.ts",
]

formatjs_library(
    name = "intl-messageformat",
    package_name = "intl-messageformat",
    srcs = [
        "core.ts",
        "error.ts",
        "formatters.ts",
        "index.ts",
    ],
    author = "Eric Ferraiuolo <eferraiuolo@gmail.com>",
    bugs = "https://github.com/formatjs/formatjs/issues",
    contributors = [
        "Anthony Pipkin <a.pipkin@yahoo.com>",
        "Caridy Patino <caridy@gmail.com>",
        "Drew Folta <drew@folta.net>",
        "Long Ho <holevietlong@gmail.com>",
    ],
    description = "Formats ICU Message strings with number, date, plural, and select placeholders to create localized messages.",
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = ["%s.iife.js" % PACKAGE_NAME],
    homepage = "https://github.com/formatjs/formatjs",
    keywords = [
        "globalization",
        "i18n",
        "icu",
        "internationalization",
        "intl",
        "localization",
        "messageformat",
        "parser",
        "plural",
    ],
    license = "BSD-3-Clause",
    npm_package_name = PACKAGE_NAME,
    package_types = "index.d.ts",
    repository = "git@github.com:formatjs/formatjs.git",
    side_effects = False,
    type = "module",
    types = True,
    version = "11.2.9",  # x-release-please-version
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
    },
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//packages/ecma402-abstract/types",
    ],
)

formatjs_test(
    name = "intl-messageformat_test",
    srcs = [
        "tests/benchmark.ts",
        "tests/index.test.ts",
    ],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        ":intl-messageformat",
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl-pluralrules",
        "//:node_modules/tinybench",
        "//:node_modules/vitest",
    ],
)

rolldown_bundle(
    name = "%s.iife" % PACKAGE_NAME,
    srcs = [":srcs"],
    entry_point = "index.ts",
    global_name = "IntlMessageFormat",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)

rolldown_bundle(
    name = "%s.esm" % PACKAGE_NAME,
    srcs = [":srcs"],
    entry_point = "index.ts",
    format = "esm",
    global_name = "IntlMessageFormat",
    target = "esnext",
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)

# Use with `bazel run`.
js_binary(
    name = "benchmark",
    data = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/intl-pluralrules",
        "//:node_modules/tinybench",
    ],
    entry_point = "tests/benchmark.ts",
    node_options = [
        "--experimental-transform-types",
    ],
    tags = ["manual"],
)
