load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

exports_files([
    "package.json",
])

PACKAGE_NAME = "intl-messageformat"

SRCS = glob(["*.ts"])

TESTS = glob([
    "tests/*.test.ts",
])

ENTRY_POINTS = [
    "index.ts",
]

formatjs_library(
    name = "dist",
    srcs = SRCS,
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = ["%s.iife.js" % PACKAGE_NAME],
    npm_package_name = PACKAGE_NAME,
    project_references = ["//packages/ecma402-abstract/types"],
    types = True,
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = SRCS + TESTS,
    data = ["//:package.json"],
    no_copy_to_bin = ["//:package.json"],
    project_references = ["//packages/ecma402-abstract/types"],
    test_deps = [
        "//:node_modules/@formatjs/intl-pluralrules",
        "//:node_modules/tinybench",
        "//:node_modules/vitest",
    ],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
    ],
)

rolldown_bundle(
    name = "%s.iife" % PACKAGE_NAME,
    srcs = [":srcs"],
    entry_point = "index.ts",
    global_name = "IntlMessageFormat",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)

rolldown_bundle(
    name = "%s.esm" % PACKAGE_NAME,
    srcs = [":srcs"],
    entry_point = "index.ts",
    format = "esm",
    global_name = "IntlMessageFormat",
    target = "esnext",
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)

# Use with `bazel run`.
js_binary(
    name = "benchmark",
    data = [":srcs"] + [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl-localematcher",
        "//:node_modules/@formatjs/intl-pluralrules",
        "//:node_modules/tinybench",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
    entry_point = "tests/benchmark.ts",
    node_options = [
        "--experimental-transform-types",
    ],
    tags = ["manual"],
)
