/zic/Asia/Amman  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Amman  -67768040609749425 (gmtime failed) = -67768040609749425 (localtime failed)
/zic/Asia/Amman  -67768040609749424 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=8624
/zic/Asia/Amman  -67768040609740801 (gmtime failed) = Thu Jan  1 02:23:43 -2147481748 LMT isdst=0 gmtoff=8624
/zic/Asia/Amman  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 02:23:44 -2147481748 LMT isdst=0 gmtoff=8624
/zic/Asia/Amman  Wed Dec 31 21:36:15 1930 UT = Wed Dec 31 23:59:59 1930 LMT isdst=0 gmtoff=8624
/zic/Asia/Amman  Wed Dec 31 21:36:16 1930 UT = Wed Dec 31 23:36:16 1930 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Tue Jun  5 21:59:59 1973 UT = Tue Jun  5 23:59:59 1973 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Tue Jun  5 22:00:00 1973 UT = Wed Jun  6 01:00:00 1973 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Sun Sep 30 20:59:59 1973 UT = Sun Sep 30 23:59:59 1973 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Sun Sep 30 21:00:00 1973 UT = Sun Sep 30 23:00:00 1973 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Tue Apr 30 21:59:59 1974 UT = Tue Apr 30 23:59:59 1974 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Tue Apr 30 22:00:00 1974 UT = Wed May  1 01:00:00 1974 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Mon Sep 30 20:59:59 1974 UT = Mon Sep 30 23:59:59 1974 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Mon Sep 30 21:00:00 1974 UT = Mon Sep 30 23:00:00 1974 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Apr 30 21:59:59 1975 UT = Wed Apr 30 23:59:59 1975 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Apr 30 22:00:00 1975 UT = Thu May  1 01:00:00 1975 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Tue Sep 30 20:59:59 1975 UT = Tue Sep 30 23:59:59 1975 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Tue Sep 30 21:00:00 1975 UT = Tue Sep 30 23:00:00 1975 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Fri Apr 30 21:59:59 1976 UT = Fri Apr 30 23:59:59 1976 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Fri Apr 30 22:00:00 1976 UT = Sat May  1 01:00:00 1976 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Sun Oct 31 20:59:59 1976 UT = Sun Oct 31 23:59:59 1976 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Sun Oct 31 21:00:00 1976 UT = Sun Oct 31 23:00:00 1976 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sat Apr 30 21:59:59 1977 UT = Sat Apr 30 23:59:59 1977 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sat Apr 30 22:00:00 1977 UT = Sun May  1 01:00:00 1977 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Fri Sep 30 20:59:59 1977 UT = Fri Sep 30 23:59:59 1977 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Fri Sep 30 21:00:00 1977 UT = Fri Sep 30 23:00:00 1977 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sat Apr 29 21:59:59 1978 UT = Sat Apr 29 23:59:59 1978 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sat Apr 29 22:00:00 1978 UT = Sun Apr 30 01:00:00 1978 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Fri Sep 29 20:59:59 1978 UT = Fri Sep 29 23:59:59 1978 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Fri Sep 29 21:00:00 1978 UT = Fri Sep 29 23:00:00 1978 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sun Mar 31 21:59:59 1985 UT = Sun Mar 31 23:59:59 1985 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sun Mar 31 22:00:00 1985 UT = Mon Apr  1 01:00:00 1985 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Mon Sep 30 20:59:59 1985 UT = Mon Sep 30 23:59:59 1985 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Mon Sep 30 21:00:00 1985 UT = Mon Sep 30 23:00:00 1985 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  3 21:59:59 1986 UT = Thu Apr  3 23:59:59 1986 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  3 22:00:00 1986 UT = Fri Apr  4 01:00:00 1986 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  2 20:59:59 1986 UT = Thu Oct  2 23:59:59 1986 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  2 21:00:00 1986 UT = Thu Oct  2 23:00:00 1986 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  2 21:59:59 1987 UT = Thu Apr  2 23:59:59 1987 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  2 22:00:00 1987 UT = Fri Apr  3 01:00:00 1987 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  1 20:59:59 1987 UT = Thu Oct  1 23:59:59 1987 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  1 21:00:00 1987 UT = Thu Oct  1 23:00:00 1987 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 21:59:59 1988 UT = Thu Mar 31 23:59:59 1988 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 22:00:00 1988 UT = Fri Apr  1 01:00:00 1988 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  6 20:59:59 1988 UT = Thu Oct  6 23:59:59 1988 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  6 21:00:00 1988 UT = Thu Oct  6 23:00:00 1988 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sun May  7 21:59:59 1989 UT = Sun May  7 23:59:59 1989 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sun May  7 22:00:00 1989 UT = Mon May  8 01:00:00 1989 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  5 20:59:59 1989 UT = Thu Oct  5 23:59:59 1989 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  5 21:00:00 1989 UT = Thu Oct  5 23:00:00 1989 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr 26 21:59:59 1990 UT = Thu Apr 26 23:59:59 1990 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr 26 22:00:00 1990 UT = Fri Apr 27 01:00:00 1990 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  4 20:59:59 1990 UT = Thu Oct  4 23:59:59 1990 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  4 21:00:00 1990 UT = Thu Oct  4 23:00:00 1990 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Tue Apr 16 21:59:59 1991 UT = Tue Apr 16 23:59:59 1991 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Tue Apr 16 22:00:00 1991 UT = Wed Apr 17 01:00:00 1991 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 26 20:59:59 1991 UT = Thu Sep 26 23:59:59 1991 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 26 21:00:00 1991 UT = Thu Sep 26 23:00:00 1991 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  9 21:59:59 1992 UT = Thu Apr  9 23:59:59 1992 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  9 22:00:00 1992 UT = Fri Apr 10 01:00:00 1992 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  1 20:59:59 1992 UT = Thu Oct  1 23:59:59 1992 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  1 21:00:00 1992 UT = Thu Oct  1 23:00:00 1992 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  1 21:59:59 1993 UT = Thu Apr  1 23:59:59 1993 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  1 22:00:00 1993 UT = Fri Apr  2 01:00:00 1993 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 30 20:59:59 1993 UT = Thu Sep 30 23:59:59 1993 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 30 21:00:00 1993 UT = Thu Sep 30 23:00:00 1993 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 21:59:59 1994 UT = Thu Mar 31 23:59:59 1994 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 22:00:00 1994 UT = Fri Apr  1 01:00:00 1994 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 15 20:59:59 1994 UT = Thu Sep 15 23:59:59 1994 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 15 21:00:00 1994 UT = Thu Sep 15 23:00:00 1994 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  6 21:59:59 1995 UT = Thu Apr  6 23:59:59 1995 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  6 22:00:00 1995 UT = Fri Apr  7 01:00:00 1995 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 14 21:59:59 1995 UT = Fri Sep 15 00:59:59 1995 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 14 22:00:00 1995 UT = Fri Sep 15 00:00:00 1995 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  4 21:59:59 1996 UT = Thu Apr  4 23:59:59 1996 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  4 22:00:00 1996 UT = Fri Apr  5 01:00:00 1996 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 19 21:59:59 1996 UT = Fri Sep 20 00:59:59 1996 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 19 22:00:00 1996 UT = Fri Sep 20 00:00:00 1996 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  3 21:59:59 1997 UT = Thu Apr  3 23:59:59 1997 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  3 22:00:00 1997 UT = Fri Apr  4 01:00:00 1997 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 18 21:59:59 1997 UT = Fri Sep 19 00:59:59 1997 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 18 22:00:00 1997 UT = Fri Sep 19 00:00:00 1997 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  2 21:59:59 1998 UT = Thu Apr  2 23:59:59 1998 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  2 22:00:00 1998 UT = Fri Apr  3 01:00:00 1998 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 17 21:59:59 1998 UT = Fri Sep 18 00:59:59 1998 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 17 22:00:00 1998 UT = Fri Sep 18 00:00:00 1998 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Jun 30 21:59:59 1999 UT = Wed Jun 30 23:59:59 1999 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Jun 30 22:00:00 1999 UT = Thu Jul  1 01:00:00 1999 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 23 21:59:59 1999 UT = Fri Sep 24 00:59:59 1999 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 23 22:00:00 1999 UT = Fri Sep 24 00:00:00 1999 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Mar 29 21:59:59 2000 UT = Wed Mar 29 23:59:59 2000 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Mar 29 22:00:00 2000 UT = Thu Mar 30 01:00:00 2000 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 28 21:59:59 2000 UT = Fri Sep 29 00:59:59 2000 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 28 22:00:00 2000 UT = Fri Sep 29 00:00:00 2000 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Mar 28 21:59:59 2001 UT = Wed Mar 28 23:59:59 2001 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Mar 28 22:00:00 2001 UT = Thu Mar 29 01:00:00 2001 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 27 21:59:59 2001 UT = Fri Sep 28 00:59:59 2001 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 27 22:00:00 2001 UT = Fri Sep 28 00:00:00 2001 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 28 21:59:59 2002 UT = Thu Mar 28 23:59:59 2002 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 28 22:00:00 2002 UT = Fri Mar 29 01:00:00 2002 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 26 21:59:59 2002 UT = Fri Sep 27 00:59:59 2002 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 26 22:00:00 2002 UT = Fri Sep 27 00:00:00 2002 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 27 21:59:59 2003 UT = Thu Mar 27 23:59:59 2003 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 27 22:00:00 2003 UT = Fri Mar 28 01:00:00 2003 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 23 21:59:59 2003 UT = Fri Oct 24 00:59:59 2003 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 23 22:00:00 2003 UT = Fri Oct 24 00:00:00 2003 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 25 21:59:59 2004 UT = Thu Mar 25 23:59:59 2004 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 25 22:00:00 2004 UT = Fri Mar 26 01:00:00 2004 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 14 21:59:59 2004 UT = Fri Oct 15 00:59:59 2004 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 14 22:00:00 2004 UT = Fri Oct 15 00:00:00 2004 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 21:59:59 2005 UT = Thu Mar 31 23:59:59 2005 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 22:00:00 2005 UT = Fri Apr  1 01:00:00 2005 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 29 21:59:59 2005 UT = Fri Sep 30 00:59:59 2005 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 29 22:00:00 2005 UT = Fri Sep 30 00:00:00 2005 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 30 21:59:59 2006 UT = Thu Mar 30 23:59:59 2006 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 30 22:00:00 2006 UT = Fri Mar 31 01:00:00 2006 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 21:59:59 2006 UT = Fri Oct 27 00:59:59 2006 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 22:00:00 2006 UT = Fri Oct 27 00:00:00 2006 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 29 21:59:59 2007 UT = Thu Mar 29 23:59:59 2007 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 29 22:00:00 2007 UT = Fri Mar 30 01:00:00 2007 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 21:59:59 2007 UT = Fri Oct 26 00:59:59 2007 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 22:00:00 2007 UT = Fri Oct 26 00:00:00 2007 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 27 21:59:59 2008 UT = Thu Mar 27 23:59:59 2008 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 27 22:00:00 2008 UT = Fri Mar 28 01:00:00 2008 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2008 UT = Fri Oct 31 00:59:59 2008 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2008 UT = Fri Oct 31 00:00:00 2008 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 26 21:59:59 2009 UT = Thu Mar 26 23:59:59 2009 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 26 22:00:00 2009 UT = Fri Mar 27 01:00:00 2009 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2009 UT = Fri Oct 30 00:59:59 2009 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2009 UT = Fri Oct 30 00:00:00 2009 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 25 21:59:59 2010 UT = Thu Mar 25 23:59:59 2010 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 25 22:00:00 2010 UT = Fri Mar 26 01:00:00 2010 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 21:59:59 2010 UT = Fri Oct 29 00:59:59 2010 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 22:00:00 2010 UT = Fri Oct 29 00:00:00 2010 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 21:59:59 2011 UT = Thu Mar 31 23:59:59 2011 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 22:00:00 2011 UT = Fri Apr  1 01:00:00 2011 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2011 UT = Fri Oct 28 00:59:59 2011 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2011 UT = Fri Oct 28 00:00:00 2011 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 29 21:59:59 2012 UT = Thu Mar 29 23:59:59 2012 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 29 22:00:00 2012 UT = Fri Mar 30 01:00:00 2012 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Dec 19 20:59:59 2013 UT = Thu Dec 19 23:59:59 2013 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Dec 19 21:00:00 2013 UT = Thu Dec 19 23:00:00 2013 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 27 21:59:59 2014 UT = Thu Mar 27 23:59:59 2014 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 27 22:00:00 2014 UT = Fri Mar 28 01:00:00 2014 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2014 UT = Fri Oct 31 00:59:59 2014 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2014 UT = Fri Oct 31 00:00:00 2014 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 26 21:59:59 2015 UT = Thu Mar 26 23:59:59 2015 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 26 22:00:00 2015 UT = Fri Mar 27 01:00:00 2015 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2015 UT = Fri Oct 30 00:59:59 2015 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2015 UT = Fri Oct 30 00:00:00 2015 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 21:59:59 2016 UT = Thu Mar 31 23:59:59 2016 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 22:00:00 2016 UT = Fri Apr  1 01:00:00 2016 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2016 UT = Fri Oct 28 00:59:59 2016 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2016 UT = Fri Oct 28 00:00:00 2016 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 30 21:59:59 2017 UT = Thu Mar 30 23:59:59 2017 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 30 22:00:00 2017 UT = Fri Mar 31 01:00:00 2017 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 21:59:59 2017 UT = Fri Oct 27 00:59:59 2017 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 22:00:00 2017 UT = Fri Oct 27 00:00:00 2017 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 29 21:59:59 2018 UT = Thu Mar 29 23:59:59 2018 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 29 22:00:00 2018 UT = Fri Mar 30 01:00:00 2018 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 21:59:59 2018 UT = Fri Oct 26 00:59:59 2018 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 22:00:00 2018 UT = Fri Oct 26 00:00:00 2018 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 28 21:59:59 2019 UT = Thu Mar 28 23:59:59 2019 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 28 22:00:00 2019 UT = Fri Mar 29 01:00:00 2019 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 21:59:59 2019 UT = Fri Oct 25 00:59:59 2019 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 22:00:00 2019 UT = Fri Oct 25 00:00:00 2019 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 26 21:59:59 2020 UT = Thu Mar 26 23:59:59 2020 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 26 22:00:00 2020 UT = Fri Mar 27 01:00:00 2020 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2020 UT = Fri Oct 30 00:59:59 2020 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2020 UT = Fri Oct 30 00:00:00 2020 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 25 21:59:59 2021 UT = Thu Mar 25 23:59:59 2021 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 25 22:00:00 2021 UT = Fri Mar 26 01:00:00 2021 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 21:59:59 2021 UT = Fri Oct 29 00:59:59 2021 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 22:00:00 2021 UT = Fri Oct 29 00:00:00 2021 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 21:59:59 2022 UT = Thu Feb 24 23:59:59 2022 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 22:00:00 2022 UT = Fri Feb 25 01:00:00 2022 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2022 UT = Fri Oct 28 00:59:59 2022 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2022 UT = Fri Oct 28 01:00:00 2022 +03 isdst=0 gmtoff=10800
/zic/Asia/Amman  Wed Dec 31 20:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +03 isdst=0 gmtoff=10800
/zic/Asia/Amman  Wed Dec 31 21:00:00 2147485547 UT = 67768036191666000 (localtime failed)
/zic/Asia/Amman  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Amman  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Amman  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
