/zic/Asia/Amman  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Amman  -67768040609749425 (gmtime failed) = -67768040609749425 (localtime failed)
/zic/Asia/Amman  -67768040609749424 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=8624
/zic/Asia/Amman  -67768040609740801 (gmtime failed) = Thu Jan  1 02:23:43 -2147481748 LMT isdst=0 gmtoff=8624
/zic/Asia/Amman  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 02:23:44 -2147481748 LMT isdst=0 gmtoff=8624
/zic/Asia/Amman  Wed Dec 31 21:36:15 1930 UT = Wed Dec 31 23:59:59 1930 LMT isdst=0 gmtoff=8624
/zic/Asia/Amman  Wed Dec 31 21:36:16 1930 UT = Wed Dec 31 23:36:16 1930 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Tue Jun  5 21:59:59 1973 UT = Tue Jun  5 23:59:59 1973 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Tue Jun  5 22:00:00 1973 UT = Wed Jun  6 01:00:00 1973 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Sun Sep 30 20:59:59 1973 UT = Sun Sep 30 23:59:59 1973 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Sun Sep 30 21:00:00 1973 UT = Sun Sep 30 23:00:00 1973 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Tue Apr 30 21:59:59 1974 UT = Tue Apr 30 23:59:59 1974 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Tue Apr 30 22:00:00 1974 UT = Wed May  1 01:00:00 1974 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Mon Sep 30 20:59:59 1974 UT = Mon Sep 30 23:59:59 1974 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Mon Sep 30 21:00:00 1974 UT = Mon Sep 30 23:00:00 1974 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Apr 30 21:59:59 1975 UT = Wed Apr 30 23:59:59 1975 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Apr 30 22:00:00 1975 UT = Thu May  1 01:00:00 1975 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Tue Sep 30 20:59:59 1975 UT = Tue Sep 30 23:59:59 1975 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Tue Sep 30 21:00:00 1975 UT = Tue Sep 30 23:00:00 1975 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Fri Apr 30 21:59:59 1976 UT = Fri Apr 30 23:59:59 1976 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Fri Apr 30 22:00:00 1976 UT = Sat May  1 01:00:00 1976 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Sun Oct 31 20:59:59 1976 UT = Sun Oct 31 23:59:59 1976 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Sun Oct 31 21:00:00 1976 UT = Sun Oct 31 23:00:00 1976 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sat Apr 30 21:59:59 1977 UT = Sat Apr 30 23:59:59 1977 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sat Apr 30 22:00:00 1977 UT = Sun May  1 01:00:00 1977 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Fri Sep 30 20:59:59 1977 UT = Fri Sep 30 23:59:59 1977 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Fri Sep 30 21:00:00 1977 UT = Fri Sep 30 23:00:00 1977 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sat Apr 29 21:59:59 1978 UT = Sat Apr 29 23:59:59 1978 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sat Apr 29 22:00:00 1978 UT = Sun Apr 30 01:00:00 1978 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Fri Sep 29 20:59:59 1978 UT = Fri Sep 29 23:59:59 1978 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Fri Sep 29 21:00:00 1978 UT = Fri Sep 29 23:00:00 1978 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sun Mar 31 21:59:59 1985 UT = Sun Mar 31 23:59:59 1985 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sun Mar 31 22:00:00 1985 UT = Mon Apr  1 01:00:00 1985 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Mon Sep 30 20:59:59 1985 UT = Mon Sep 30 23:59:59 1985 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Mon Sep 30 21:00:00 1985 UT = Mon Sep 30 23:00:00 1985 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  3 21:59:59 1986 UT = Thu Apr  3 23:59:59 1986 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  3 22:00:00 1986 UT = Fri Apr  4 01:00:00 1986 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  2 20:59:59 1986 UT = Thu Oct  2 23:59:59 1986 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  2 21:00:00 1986 UT = Thu Oct  2 23:00:00 1986 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  2 21:59:59 1987 UT = Thu Apr  2 23:59:59 1987 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  2 22:00:00 1987 UT = Fri Apr  3 01:00:00 1987 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  1 20:59:59 1987 UT = Thu Oct  1 23:59:59 1987 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  1 21:00:00 1987 UT = Thu Oct  1 23:00:00 1987 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 21:59:59 1988 UT = Thu Mar 31 23:59:59 1988 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 22:00:00 1988 UT = Fri Apr  1 01:00:00 1988 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  6 20:59:59 1988 UT = Thu Oct  6 23:59:59 1988 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  6 21:00:00 1988 UT = Thu Oct  6 23:00:00 1988 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sun May  7 21:59:59 1989 UT = Sun May  7 23:59:59 1989 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Sun May  7 22:00:00 1989 UT = Mon May  8 01:00:00 1989 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  5 20:59:59 1989 UT = Thu Oct  5 23:59:59 1989 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  5 21:00:00 1989 UT = Thu Oct  5 23:00:00 1989 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr 26 21:59:59 1990 UT = Thu Apr 26 23:59:59 1990 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr 26 22:00:00 1990 UT = Fri Apr 27 01:00:00 1990 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  4 20:59:59 1990 UT = Thu Oct  4 23:59:59 1990 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  4 21:00:00 1990 UT = Thu Oct  4 23:00:00 1990 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Tue Apr 16 21:59:59 1991 UT = Tue Apr 16 23:59:59 1991 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Tue Apr 16 22:00:00 1991 UT = Wed Apr 17 01:00:00 1991 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 26 20:59:59 1991 UT = Thu Sep 26 23:59:59 1991 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 26 21:00:00 1991 UT = Thu Sep 26 23:00:00 1991 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  9 21:59:59 1992 UT = Thu Apr  9 23:59:59 1992 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  9 22:00:00 1992 UT = Fri Apr 10 01:00:00 1992 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  1 20:59:59 1992 UT = Thu Oct  1 23:59:59 1992 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct  1 21:00:00 1992 UT = Thu Oct  1 23:00:00 1992 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  1 21:59:59 1993 UT = Thu Apr  1 23:59:59 1993 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  1 22:00:00 1993 UT = Fri Apr  2 01:00:00 1993 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 30 20:59:59 1993 UT = Thu Sep 30 23:59:59 1993 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 30 21:00:00 1993 UT = Thu Sep 30 23:00:00 1993 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 21:59:59 1994 UT = Thu Mar 31 23:59:59 1994 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 22:00:00 1994 UT = Fri Apr  1 01:00:00 1994 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 15 20:59:59 1994 UT = Thu Sep 15 23:59:59 1994 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 15 21:00:00 1994 UT = Thu Sep 15 23:00:00 1994 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  6 21:59:59 1995 UT = Thu Apr  6 23:59:59 1995 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  6 22:00:00 1995 UT = Fri Apr  7 01:00:00 1995 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 14 21:59:59 1995 UT = Fri Sep 15 00:59:59 1995 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 14 22:00:00 1995 UT = Fri Sep 15 00:00:00 1995 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  4 21:59:59 1996 UT = Thu Apr  4 23:59:59 1996 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  4 22:00:00 1996 UT = Fri Apr  5 01:00:00 1996 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 19 21:59:59 1996 UT = Fri Sep 20 00:59:59 1996 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 19 22:00:00 1996 UT = Fri Sep 20 00:00:00 1996 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  3 21:59:59 1997 UT = Thu Apr  3 23:59:59 1997 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  3 22:00:00 1997 UT = Fri Apr  4 01:00:00 1997 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 18 21:59:59 1997 UT = Fri Sep 19 00:59:59 1997 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 18 22:00:00 1997 UT = Fri Sep 19 00:00:00 1997 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  2 21:59:59 1998 UT = Thu Apr  2 23:59:59 1998 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Apr  2 22:00:00 1998 UT = Fri Apr  3 01:00:00 1998 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 17 21:59:59 1998 UT = Fri Sep 18 00:59:59 1998 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 17 22:00:00 1998 UT = Fri Sep 18 00:00:00 1998 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Jun 30 21:59:59 1999 UT = Wed Jun 30 23:59:59 1999 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Jun 30 22:00:00 1999 UT = Thu Jul  1 01:00:00 1999 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 23 21:59:59 1999 UT = Fri Sep 24 00:59:59 1999 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 23 22:00:00 1999 UT = Fri Sep 24 00:00:00 1999 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Mar 29 21:59:59 2000 UT = Wed Mar 29 23:59:59 2000 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Mar 29 22:00:00 2000 UT = Thu Mar 30 01:00:00 2000 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 28 21:59:59 2000 UT = Fri Sep 29 00:59:59 2000 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 28 22:00:00 2000 UT = Fri Sep 29 00:00:00 2000 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Mar 28 21:59:59 2001 UT = Wed Mar 28 23:59:59 2001 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Mar 28 22:00:00 2001 UT = Thu Mar 29 01:00:00 2001 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 27 21:59:59 2001 UT = Fri Sep 28 00:59:59 2001 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 27 22:00:00 2001 UT = Fri Sep 28 00:00:00 2001 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 28 21:59:59 2002 UT = Thu Mar 28 23:59:59 2002 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 28 22:00:00 2002 UT = Fri Mar 29 01:00:00 2002 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 26 21:59:59 2002 UT = Fri Sep 27 00:59:59 2002 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 26 22:00:00 2002 UT = Fri Sep 27 00:00:00 2002 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 27 21:59:59 2003 UT = Thu Mar 27 23:59:59 2003 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 27 22:00:00 2003 UT = Fri Mar 28 01:00:00 2003 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 23 21:59:59 2003 UT = Fri Oct 24 00:59:59 2003 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 23 22:00:00 2003 UT = Fri Oct 24 00:00:00 2003 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 25 21:59:59 2004 UT = Thu Mar 25 23:59:59 2004 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 25 22:00:00 2004 UT = Fri Mar 26 01:00:00 2004 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 14 21:59:59 2004 UT = Fri Oct 15 00:59:59 2004 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 14 22:00:00 2004 UT = Fri Oct 15 00:00:00 2004 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 21:59:59 2005 UT = Thu Mar 31 23:59:59 2005 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 22:00:00 2005 UT = Fri Apr  1 01:00:00 2005 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 29 21:59:59 2005 UT = Fri Sep 30 00:59:59 2005 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Sep 29 22:00:00 2005 UT = Fri Sep 30 00:00:00 2005 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 30 21:59:59 2006 UT = Thu Mar 30 23:59:59 2006 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 30 22:00:00 2006 UT = Fri Mar 31 01:00:00 2006 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 21:59:59 2006 UT = Fri Oct 27 00:59:59 2006 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 22:00:00 2006 UT = Fri Oct 27 00:00:00 2006 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 29 21:59:59 2007 UT = Thu Mar 29 23:59:59 2007 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 29 22:00:00 2007 UT = Fri Mar 30 01:00:00 2007 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 21:59:59 2007 UT = Fri Oct 26 00:59:59 2007 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 22:00:00 2007 UT = Fri Oct 26 00:00:00 2007 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 27 21:59:59 2008 UT = Thu Mar 27 23:59:59 2008 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 27 22:00:00 2008 UT = Fri Mar 28 01:00:00 2008 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2008 UT = Fri Oct 31 00:59:59 2008 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2008 UT = Fri Oct 31 00:00:00 2008 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 26 21:59:59 2009 UT = Thu Mar 26 23:59:59 2009 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 26 22:00:00 2009 UT = Fri Mar 27 01:00:00 2009 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2009 UT = Fri Oct 30 00:59:59 2009 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2009 UT = Fri Oct 30 00:00:00 2009 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 25 21:59:59 2010 UT = Thu Mar 25 23:59:59 2010 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 25 22:00:00 2010 UT = Fri Mar 26 01:00:00 2010 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 21:59:59 2010 UT = Fri Oct 29 00:59:59 2010 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 22:00:00 2010 UT = Fri Oct 29 00:00:00 2010 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 21:59:59 2011 UT = Thu Mar 31 23:59:59 2011 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 22:00:00 2011 UT = Fri Apr  1 01:00:00 2011 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2011 UT = Fri Oct 28 00:59:59 2011 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2011 UT = Fri Oct 28 00:00:00 2011 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 29 21:59:59 2012 UT = Thu Mar 29 23:59:59 2012 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 29 22:00:00 2012 UT = Fri Mar 30 01:00:00 2012 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Dec 19 20:59:59 2013 UT = Thu Dec 19 23:59:59 2013 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Dec 19 21:00:00 2013 UT = Thu Dec 19 23:00:00 2013 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 27 21:59:59 2014 UT = Thu Mar 27 23:59:59 2014 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 27 22:00:00 2014 UT = Fri Mar 28 01:00:00 2014 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2014 UT = Fri Oct 31 00:59:59 2014 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2014 UT = Fri Oct 31 00:00:00 2014 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 26 21:59:59 2015 UT = Thu Mar 26 23:59:59 2015 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 26 22:00:00 2015 UT = Fri Mar 27 01:00:00 2015 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2015 UT = Fri Oct 30 00:59:59 2015 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2015 UT = Fri Oct 30 00:00:00 2015 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 21:59:59 2016 UT = Thu Mar 31 23:59:59 2016 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 31 22:00:00 2016 UT = Fri Apr  1 01:00:00 2016 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2016 UT = Fri Oct 28 00:59:59 2016 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2016 UT = Fri Oct 28 00:00:00 2016 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 30 21:59:59 2017 UT = Thu Mar 30 23:59:59 2017 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 30 22:00:00 2017 UT = Fri Mar 31 01:00:00 2017 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 21:59:59 2017 UT = Fri Oct 27 00:59:59 2017 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 22:00:00 2017 UT = Fri Oct 27 00:00:00 2017 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 29 21:59:59 2018 UT = Thu Mar 29 23:59:59 2018 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 29 22:00:00 2018 UT = Fri Mar 30 01:00:00 2018 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 21:59:59 2018 UT = Fri Oct 26 00:59:59 2018 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 22:00:00 2018 UT = Fri Oct 26 00:00:00 2018 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 28 21:59:59 2019 UT = Thu Mar 28 23:59:59 2019 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 28 22:00:00 2019 UT = Fri Mar 29 01:00:00 2019 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 21:59:59 2019 UT = Fri Oct 25 00:59:59 2019 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 22:00:00 2019 UT = Fri Oct 25 00:00:00 2019 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 26 21:59:59 2020 UT = Thu Mar 26 23:59:59 2020 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 26 22:00:00 2020 UT = Fri Mar 27 01:00:00 2020 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2020 UT = Fri Oct 30 00:59:59 2020 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2020 UT = Fri Oct 30 00:00:00 2020 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 25 21:59:59 2021 UT = Thu Mar 25 23:59:59 2021 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Mar 25 22:00:00 2021 UT = Fri Mar 26 01:00:00 2021 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 21:59:59 2021 UT = Fri Oct 29 00:59:59 2021 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 22:00:00 2021 UT = Fri Oct 29 00:00:00 2021 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 21:59:59 2022 UT = Thu Feb 24 23:59:59 2022 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 22:00:00 2022 UT = Fri Feb 25 01:00:00 2022 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2022 UT = Fri Oct 28 00:59:59 2022 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2022 UT = Fri Oct 28 00:00:00 2022 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 21:59:59 2023 UT = Thu Feb 23 23:59:59 2023 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 22:00:00 2023 UT = Fri Feb 24 01:00:00 2023 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 21:59:59 2023 UT = Fri Oct 27 00:59:59 2023 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 22:00:00 2023 UT = Fri Oct 27 00:00:00 2023 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 29 21:59:59 2024 UT = Thu Feb 29 23:59:59 2024 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 29 22:00:00 2024 UT = Fri Mar  1 01:00:00 2024 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 21:59:59 2024 UT = Fri Oct 25 00:59:59 2024 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 22:00:00 2024 UT = Fri Oct 25 00:00:00 2024 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 21:59:59 2025 UT = Thu Feb 27 23:59:59 2025 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 22:00:00 2025 UT = Fri Feb 28 01:00:00 2025 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2025 UT = Fri Oct 31 00:59:59 2025 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2025 UT = Fri Oct 31 00:00:00 2025 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 21:59:59 2026 UT = Thu Feb 26 23:59:59 2026 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 22:00:00 2026 UT = Fri Feb 27 01:00:00 2026 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2026 UT = Fri Oct 30 00:59:59 2026 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2026 UT = Fri Oct 30 00:00:00 2026 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 21:59:59 2027 UT = Thu Feb 25 23:59:59 2027 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 22:00:00 2027 UT = Fri Feb 26 01:00:00 2027 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 21:59:59 2027 UT = Fri Oct 29 00:59:59 2027 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 22:00:00 2027 UT = Fri Oct 29 00:00:00 2027 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 21:59:59 2028 UT = Thu Feb 24 23:59:59 2028 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 22:00:00 2028 UT = Fri Feb 25 01:00:00 2028 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 21:59:59 2028 UT = Fri Oct 27 00:59:59 2028 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 22:00:00 2028 UT = Fri Oct 27 00:00:00 2028 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 21:59:59 2029 UT = Thu Feb 22 23:59:59 2029 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 22:00:00 2029 UT = Fri Feb 23 01:00:00 2029 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 21:59:59 2029 UT = Fri Oct 26 00:59:59 2029 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 22:00:00 2029 UT = Fri Oct 26 00:00:00 2029 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 21:59:59 2030 UT = Thu Feb 28 23:59:59 2030 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 22:00:00 2030 UT = Fri Mar  1 01:00:00 2030 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 21:59:59 2030 UT = Fri Oct 25 00:59:59 2030 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 22:00:00 2030 UT = Fri Oct 25 00:00:00 2030 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 21:59:59 2031 UT = Thu Feb 27 23:59:59 2031 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 22:00:00 2031 UT = Fri Feb 28 01:00:00 2031 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2031 UT = Fri Oct 31 00:59:59 2031 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2031 UT = Fri Oct 31 00:00:00 2031 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 21:59:59 2032 UT = Thu Feb 26 23:59:59 2032 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 22:00:00 2032 UT = Fri Feb 27 01:00:00 2032 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 21:59:59 2032 UT = Fri Oct 29 00:59:59 2032 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 22:00:00 2032 UT = Fri Oct 29 00:00:00 2032 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 21:59:59 2033 UT = Thu Feb 24 23:59:59 2033 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 22:00:00 2033 UT = Fri Feb 25 01:00:00 2033 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2033 UT = Fri Oct 28 00:59:59 2033 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2033 UT = Fri Oct 28 00:00:00 2033 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 21:59:59 2034 UT = Thu Feb 23 23:59:59 2034 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 22:00:00 2034 UT = Fri Feb 24 01:00:00 2034 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 21:59:59 2034 UT = Fri Oct 27 00:59:59 2034 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 22:00:00 2034 UT = Fri Oct 27 00:00:00 2034 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 21:59:59 2035 UT = Thu Feb 22 23:59:59 2035 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 22:00:00 2035 UT = Fri Feb 23 01:00:00 2035 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 21:59:59 2035 UT = Fri Oct 26 00:59:59 2035 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 22:00:00 2035 UT = Fri Oct 26 00:00:00 2035 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 21:59:59 2036 UT = Thu Feb 28 23:59:59 2036 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 22:00:00 2036 UT = Fri Feb 29 01:00:00 2036 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2036 UT = Fri Oct 31 00:59:59 2036 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2036 UT = Fri Oct 31 00:00:00 2036 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 21:59:59 2037 UT = Thu Feb 26 23:59:59 2037 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 22:00:00 2037 UT = Fri Feb 27 01:00:00 2037 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2037 UT = Fri Oct 30 00:59:59 2037 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2037 UT = Fri Oct 30 00:00:00 2037 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 21:59:59 2038 UT = Thu Feb 25 23:59:59 2038 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 22:00:00 2038 UT = Fri Feb 26 01:00:00 2038 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 21:59:59 2038 UT = Fri Oct 29 00:59:59 2038 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 22:00:00 2038 UT = Fri Oct 29 00:00:00 2038 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 21:59:59 2039 UT = Thu Feb 24 23:59:59 2039 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 22:00:00 2039 UT = Fri Feb 25 01:00:00 2039 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2039 UT = Fri Oct 28 00:59:59 2039 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2039 UT = Fri Oct 28 00:00:00 2039 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 21:59:59 2040 UT = Thu Feb 23 23:59:59 2040 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 22:00:00 2040 UT = Fri Feb 24 01:00:00 2040 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 21:59:59 2040 UT = Fri Oct 26 00:59:59 2040 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 22:00:00 2040 UT = Fri Oct 26 00:00:00 2040 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 21:59:59 2041 UT = Thu Feb 28 23:59:59 2041 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 22:00:00 2041 UT = Fri Mar  1 01:00:00 2041 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 21:59:59 2041 UT = Fri Oct 25 00:59:59 2041 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 22:00:00 2041 UT = Fri Oct 25 00:00:00 2041 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 21:59:59 2042 UT = Thu Feb 27 23:59:59 2042 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 22:00:00 2042 UT = Fri Feb 28 01:00:00 2042 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2042 UT = Fri Oct 31 00:59:59 2042 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2042 UT = Fri Oct 31 00:00:00 2042 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 21:59:59 2043 UT = Thu Feb 26 23:59:59 2043 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 22:00:00 2043 UT = Fri Feb 27 01:00:00 2043 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2043 UT = Fri Oct 30 00:59:59 2043 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2043 UT = Fri Oct 30 00:00:00 2043 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 21:59:59 2044 UT = Thu Feb 25 23:59:59 2044 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 22:00:00 2044 UT = Fri Feb 26 01:00:00 2044 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2044 UT = Fri Oct 28 00:59:59 2044 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2044 UT = Fri Oct 28 00:00:00 2044 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 21:59:59 2045 UT = Thu Feb 23 23:59:59 2045 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 22:00:00 2045 UT = Fri Feb 24 01:00:00 2045 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 21:59:59 2045 UT = Fri Oct 27 00:59:59 2045 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 22:00:00 2045 UT = Fri Oct 27 00:00:00 2045 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 21:59:59 2046 UT = Thu Feb 22 23:59:59 2046 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 22:00:00 2046 UT = Fri Feb 23 01:00:00 2046 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 21:59:59 2046 UT = Fri Oct 26 00:59:59 2046 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 22:00:00 2046 UT = Fri Oct 26 00:00:00 2046 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 21:59:59 2047 UT = Thu Feb 28 23:59:59 2047 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 22:00:00 2047 UT = Fri Mar  1 01:00:00 2047 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 21:59:59 2047 UT = Fri Oct 25 00:59:59 2047 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 22:00:00 2047 UT = Fri Oct 25 00:00:00 2047 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 21:59:59 2048 UT = Thu Feb 27 23:59:59 2048 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 22:00:00 2048 UT = Fri Feb 28 01:00:00 2048 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2048 UT = Fri Oct 30 00:59:59 2048 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2048 UT = Fri Oct 30 00:00:00 2048 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 21:59:59 2049 UT = Thu Feb 25 23:59:59 2049 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 22:00:00 2049 UT = Fri Feb 26 01:00:00 2049 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 21:59:59 2049 UT = Fri Oct 29 00:59:59 2049 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 22:00:00 2049 UT = Fri Oct 29 00:00:00 2049 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 21:59:59 2050 UT = Thu Feb 24 23:59:59 2050 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 22:00:00 2050 UT = Fri Feb 25 01:00:00 2050 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2050 UT = Fri Oct 28 00:59:59 2050 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2050 UT = Fri Oct 28 00:00:00 2050 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 21:59:59 2051 UT = Thu Feb 23 23:59:59 2051 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 22:00:00 2051 UT = Fri Feb 24 01:00:00 2051 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 21:59:59 2051 UT = Fri Oct 27 00:59:59 2051 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 22:00:00 2051 UT = Fri Oct 27 00:00:00 2051 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 29 21:59:59 2052 UT = Thu Feb 29 23:59:59 2052 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 29 22:00:00 2052 UT = Fri Mar  1 01:00:00 2052 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 21:59:59 2052 UT = Fri Oct 25 00:59:59 2052 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 22:00:00 2052 UT = Fri Oct 25 00:00:00 2052 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 21:59:59 2053 UT = Thu Feb 27 23:59:59 2053 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 22:00:00 2053 UT = Fri Feb 28 01:00:00 2053 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2053 UT = Fri Oct 31 00:59:59 2053 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2053 UT = Fri Oct 31 00:00:00 2053 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 21:59:59 2054 UT = Thu Feb 26 23:59:59 2054 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 22:00:00 2054 UT = Fri Feb 27 01:00:00 2054 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2054 UT = Fri Oct 30 00:59:59 2054 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2054 UT = Fri Oct 30 00:00:00 2054 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 21:59:59 2055 UT = Thu Feb 25 23:59:59 2055 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 22:00:00 2055 UT = Fri Feb 26 01:00:00 2055 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 21:59:59 2055 UT = Fri Oct 29 00:59:59 2055 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 22:00:00 2055 UT = Fri Oct 29 00:00:00 2055 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 21:59:59 2056 UT = Thu Feb 24 23:59:59 2056 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 22:00:00 2056 UT = Fri Feb 25 01:00:00 2056 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 21:59:59 2056 UT = Fri Oct 27 00:59:59 2056 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 22:00:00 2056 UT = Fri Oct 27 00:00:00 2056 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 21:59:59 2057 UT = Thu Feb 22 23:59:59 2057 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 22:00:00 2057 UT = Fri Feb 23 01:00:00 2057 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 21:59:59 2057 UT = Fri Oct 26 00:59:59 2057 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 22:00:00 2057 UT = Fri Oct 26 00:00:00 2057 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 21:59:59 2058 UT = Thu Feb 28 23:59:59 2058 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 22:00:00 2058 UT = Fri Mar  1 01:00:00 2058 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 21:59:59 2058 UT = Fri Oct 25 00:59:59 2058 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 22:00:00 2058 UT = Fri Oct 25 00:00:00 2058 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 21:59:59 2059 UT = Thu Feb 27 23:59:59 2059 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 22:00:00 2059 UT = Fri Feb 28 01:00:00 2059 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2059 UT = Fri Oct 31 00:59:59 2059 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2059 UT = Fri Oct 31 00:00:00 2059 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 21:59:59 2060 UT = Thu Feb 26 23:59:59 2060 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 22:00:00 2060 UT = Fri Feb 27 01:00:00 2060 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 21:59:59 2060 UT = Fri Oct 29 00:59:59 2060 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 22:00:00 2060 UT = Fri Oct 29 00:00:00 2060 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 21:59:59 2061 UT = Thu Feb 24 23:59:59 2061 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 22:00:00 2061 UT = Fri Feb 25 01:00:00 2061 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2061 UT = Fri Oct 28 00:59:59 2061 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2061 UT = Fri Oct 28 00:00:00 2061 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 21:59:59 2062 UT = Thu Feb 23 23:59:59 2062 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 22:00:00 2062 UT = Fri Feb 24 01:00:00 2062 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 21:59:59 2062 UT = Fri Oct 27 00:59:59 2062 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 22:00:00 2062 UT = Fri Oct 27 00:00:00 2062 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 21:59:59 2063 UT = Thu Feb 22 23:59:59 2063 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 22:00:00 2063 UT = Fri Feb 23 01:00:00 2063 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 21:59:59 2063 UT = Fri Oct 26 00:59:59 2063 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 22:00:00 2063 UT = Fri Oct 26 00:00:00 2063 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 21:59:59 2064 UT = Thu Feb 28 23:59:59 2064 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 22:00:00 2064 UT = Fri Feb 29 01:00:00 2064 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2064 UT = Fri Oct 31 00:59:59 2064 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2064 UT = Fri Oct 31 00:00:00 2064 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 21:59:59 2065 UT = Thu Feb 26 23:59:59 2065 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 22:00:00 2065 UT = Fri Feb 27 01:00:00 2065 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2065 UT = Fri Oct 30 00:59:59 2065 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2065 UT = Fri Oct 30 00:00:00 2065 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 21:59:59 2066 UT = Thu Feb 25 23:59:59 2066 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 22:00:00 2066 UT = Fri Feb 26 01:00:00 2066 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 21:59:59 2066 UT = Fri Oct 29 00:59:59 2066 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 22:00:00 2066 UT = Fri Oct 29 00:00:00 2066 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 21:59:59 2067 UT = Thu Feb 24 23:59:59 2067 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 22:00:00 2067 UT = Fri Feb 25 01:00:00 2067 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2067 UT = Fri Oct 28 00:59:59 2067 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2067 UT = Fri Oct 28 00:00:00 2067 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 21:59:59 2068 UT = Thu Feb 23 23:59:59 2068 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 22:00:00 2068 UT = Fri Feb 24 01:00:00 2068 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 21:59:59 2068 UT = Fri Oct 26 00:59:59 2068 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 22:00:00 2068 UT = Fri Oct 26 00:00:00 2068 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 21:59:59 2069 UT = Thu Feb 28 23:59:59 2069 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 22:00:00 2069 UT = Fri Mar  1 01:00:00 2069 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 21:59:59 2069 UT = Fri Oct 25 00:59:59 2069 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 22:00:00 2069 UT = Fri Oct 25 00:00:00 2069 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 21:59:59 2070 UT = Thu Feb 27 23:59:59 2070 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 22:00:00 2070 UT = Fri Feb 28 01:00:00 2070 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2070 UT = Fri Oct 31 00:59:59 2070 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2070 UT = Fri Oct 31 00:00:00 2070 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 21:59:59 2071 UT = Thu Feb 26 23:59:59 2071 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 22:00:00 2071 UT = Fri Feb 27 01:00:00 2071 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2071 UT = Fri Oct 30 00:59:59 2071 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2071 UT = Fri Oct 30 00:00:00 2071 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 21:59:59 2072 UT = Thu Feb 25 23:59:59 2072 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 22:00:00 2072 UT = Fri Feb 26 01:00:00 2072 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2072 UT = Fri Oct 28 00:59:59 2072 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2072 UT = Fri Oct 28 00:00:00 2072 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 21:59:59 2073 UT = Thu Feb 23 23:59:59 2073 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 22:00:00 2073 UT = Fri Feb 24 01:00:00 2073 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 21:59:59 2073 UT = Fri Oct 27 00:59:59 2073 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 22:00:00 2073 UT = Fri Oct 27 00:00:00 2073 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 21:59:59 2074 UT = Thu Feb 22 23:59:59 2074 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 22:00:00 2074 UT = Fri Feb 23 01:00:00 2074 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 21:59:59 2074 UT = Fri Oct 26 00:59:59 2074 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 22:00:00 2074 UT = Fri Oct 26 00:00:00 2074 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 21:59:59 2075 UT = Thu Feb 28 23:59:59 2075 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 22:00:00 2075 UT = Fri Mar  1 01:00:00 2075 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 21:59:59 2075 UT = Fri Oct 25 00:59:59 2075 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 22:00:00 2075 UT = Fri Oct 25 00:00:00 2075 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 21:59:59 2076 UT = Thu Feb 27 23:59:59 2076 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 22:00:00 2076 UT = Fri Feb 28 01:00:00 2076 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2076 UT = Fri Oct 30 00:59:59 2076 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2076 UT = Fri Oct 30 00:00:00 2076 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 21:59:59 2077 UT = Thu Feb 25 23:59:59 2077 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 22:00:00 2077 UT = Fri Feb 26 01:00:00 2077 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 21:59:59 2077 UT = Fri Oct 29 00:59:59 2077 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 22:00:00 2077 UT = Fri Oct 29 00:00:00 2077 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 21:59:59 2078 UT = Thu Feb 24 23:59:59 2078 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 22:00:00 2078 UT = Fri Feb 25 01:00:00 2078 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2078 UT = Fri Oct 28 00:59:59 2078 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2078 UT = Fri Oct 28 00:00:00 2078 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 21:59:59 2079 UT = Thu Feb 23 23:59:59 2079 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 22:00:00 2079 UT = Fri Feb 24 01:00:00 2079 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 21:59:59 2079 UT = Fri Oct 27 00:59:59 2079 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 22:00:00 2079 UT = Fri Oct 27 00:00:00 2079 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 29 21:59:59 2080 UT = Thu Feb 29 23:59:59 2080 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 29 22:00:00 2080 UT = Fri Mar  1 01:00:00 2080 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 21:59:59 2080 UT = Fri Oct 25 00:59:59 2080 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 22:00:00 2080 UT = Fri Oct 25 00:00:00 2080 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 21:59:59 2081 UT = Thu Feb 27 23:59:59 2081 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 22:00:00 2081 UT = Fri Feb 28 01:00:00 2081 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2081 UT = Fri Oct 31 00:59:59 2081 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2081 UT = Fri Oct 31 00:00:00 2081 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 21:59:59 2082 UT = Thu Feb 26 23:59:59 2082 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 22:00:00 2082 UT = Fri Feb 27 01:00:00 2082 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2082 UT = Fri Oct 30 00:59:59 2082 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2082 UT = Fri Oct 30 00:00:00 2082 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 21:59:59 2083 UT = Thu Feb 25 23:59:59 2083 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 22:00:00 2083 UT = Fri Feb 26 01:00:00 2083 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 21:59:59 2083 UT = Fri Oct 29 00:59:59 2083 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 22:00:00 2083 UT = Fri Oct 29 00:00:00 2083 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 21:59:59 2084 UT = Thu Feb 24 23:59:59 2084 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 22:00:00 2084 UT = Fri Feb 25 01:00:00 2084 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 21:59:59 2084 UT = Fri Oct 27 00:59:59 2084 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 22:00:00 2084 UT = Fri Oct 27 00:00:00 2084 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 21:59:59 2085 UT = Thu Feb 22 23:59:59 2085 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 22:00:00 2085 UT = Fri Feb 23 01:00:00 2085 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 21:59:59 2085 UT = Fri Oct 26 00:59:59 2085 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 22:00:00 2085 UT = Fri Oct 26 00:00:00 2085 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 21:59:59 2086 UT = Thu Feb 28 23:59:59 2086 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 22:00:00 2086 UT = Fri Mar  1 01:00:00 2086 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 21:59:59 2086 UT = Fri Oct 25 00:59:59 2086 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 22:00:00 2086 UT = Fri Oct 25 00:00:00 2086 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 21:59:59 2087 UT = Thu Feb 27 23:59:59 2087 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 22:00:00 2087 UT = Fri Feb 28 01:00:00 2087 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2087 UT = Fri Oct 31 00:59:59 2087 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2087 UT = Fri Oct 31 00:00:00 2087 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 21:59:59 2088 UT = Thu Feb 26 23:59:59 2088 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 22:00:00 2088 UT = Fri Feb 27 01:00:00 2088 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 21:59:59 2088 UT = Fri Oct 29 00:59:59 2088 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 22:00:00 2088 UT = Fri Oct 29 00:00:00 2088 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 21:59:59 2089 UT = Thu Feb 24 23:59:59 2089 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 22:00:00 2089 UT = Fri Feb 25 01:00:00 2089 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2089 UT = Fri Oct 28 00:59:59 2089 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2089 UT = Fri Oct 28 00:00:00 2089 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 21:59:59 2090 UT = Thu Feb 23 23:59:59 2090 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 22:00:00 2090 UT = Fri Feb 24 01:00:00 2090 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 21:59:59 2090 UT = Fri Oct 27 00:59:59 2090 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 26 22:00:00 2090 UT = Fri Oct 27 00:00:00 2090 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 21:59:59 2091 UT = Thu Feb 22 23:59:59 2091 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 22 22:00:00 2091 UT = Fri Feb 23 01:00:00 2091 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 21:59:59 2091 UT = Fri Oct 26 00:59:59 2091 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 22:00:00 2091 UT = Fri Oct 26 00:00:00 2091 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 21:59:59 2092 UT = Thu Feb 28 23:59:59 2092 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 22:00:00 2092 UT = Fri Feb 29 01:00:00 2092 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2092 UT = Fri Oct 31 00:59:59 2092 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2092 UT = Fri Oct 31 00:00:00 2092 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 21:59:59 2093 UT = Thu Feb 26 23:59:59 2093 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 22:00:00 2093 UT = Fri Feb 27 01:00:00 2093 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2093 UT = Fri Oct 30 00:59:59 2093 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2093 UT = Fri Oct 30 00:00:00 2093 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 21:59:59 2094 UT = Thu Feb 25 23:59:59 2094 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 25 22:00:00 2094 UT = Fri Feb 26 01:00:00 2094 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 21:59:59 2094 UT = Fri Oct 29 00:59:59 2094 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 28 22:00:00 2094 UT = Fri Oct 29 00:00:00 2094 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 21:59:59 2095 UT = Thu Feb 24 23:59:59 2095 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 24 22:00:00 2095 UT = Fri Feb 25 01:00:00 2095 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 21:59:59 2095 UT = Fri Oct 28 00:59:59 2095 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 27 22:00:00 2095 UT = Fri Oct 28 00:00:00 2095 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 21:59:59 2096 UT = Thu Feb 23 23:59:59 2096 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 23 22:00:00 2096 UT = Fri Feb 24 01:00:00 2096 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 21:59:59 2096 UT = Fri Oct 26 00:59:59 2096 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 25 22:00:00 2096 UT = Fri Oct 26 00:00:00 2096 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 21:59:59 2097 UT = Thu Feb 28 23:59:59 2097 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 28 22:00:00 2097 UT = Fri Mar  1 01:00:00 2097 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 21:59:59 2097 UT = Fri Oct 25 00:59:59 2097 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 24 22:00:00 2097 UT = Fri Oct 25 00:00:00 2097 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 21:59:59 2098 UT = Thu Feb 27 23:59:59 2098 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 27 22:00:00 2098 UT = Fri Feb 28 01:00:00 2098 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 21:59:59 2098 UT = Fri Oct 31 00:59:59 2098 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 30 22:00:00 2098 UT = Fri Oct 31 00:00:00 2098 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 21:59:59 2099 UT = Thu Feb 26 23:59:59 2099 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Thu Feb 26 22:00:00 2099 UT = Fri Feb 27 01:00:00 2099 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 21:59:59 2099 UT = Fri Oct 30 00:59:59 2099 EEST isdst=1 gmtoff=10800
/zic/Asia/Amman  Thu Oct 29 22:00:00 2099 UT = Fri Oct 30 00:00:00 2099 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Dec 31 21:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 EET isdst=0 gmtoff=7200
/zic/Asia/Amman  Wed Dec 31 22:00:00 2147485547 UT = 67768036191669600 (localtime failed)
/zic/Asia/Amman  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Amman  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Amman  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
