/zic/Asia/Aqtobe  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Aqtobe  -67768040609754521 (gmtime failed) = -67768040609754521 (localtime failed)
/zic/Asia/Aqtobe  -67768040609754520 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=13720
/zic/Asia/Aqtobe  -67768040609740801 (gmtime failed) = Thu Jan  1 03:48:39 -2147481748 LMT isdst=0 gmtoff=13720
/zic/Asia/Aqtobe  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 03:48:40 -2147481748 LMT isdst=0 gmtoff=13720
/zic/Asia/Aqtobe  Thu May  1 20:11:19 1924 UT = Thu May  1 23:59:59 1924 LMT isdst=0 gmtoff=13720
/zic/Asia/Aqtobe  Thu May  1 20:11:20 1924 UT = Fri May  2 00:11:20 1924 +04 isdst=0 gmtoff=14400
/zic/Asia/Aqtobe  Fri Jun 20 19:59:59 1930 UT = Fri Jun 20 23:59:59 1930 +04 isdst=0 gmtoff=14400
/zic/Asia/Aqtobe  Fri Jun 20 20:00:00 1930 UT = Sat Jun 21 01:00:00 1930 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Tue Mar 31 18:59:59 1981 UT = Tue Mar 31 23:59:59 1981 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Tue Mar 31 19:00:00 1981 UT = Wed Apr  1 01:00:00 1981 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Wed Sep 30 17:59:59 1981 UT = Wed Sep 30 23:59:59 1981 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Wed Sep 30 18:00:00 1981 UT = Thu Oct  1 00:00:00 1981 +06 isdst=0 gmtoff=21600
/zic/Asia/Aqtobe  Wed Mar 31 17:59:59 1982 UT = Wed Mar 31 23:59:59 1982 +06 isdst=0 gmtoff=21600
/zic/Asia/Aqtobe  Wed Mar 31 18:00:00 1982 UT = Thu Apr  1 00:00:00 1982 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Thu Sep 30 17:59:59 1982 UT = Thu Sep 30 23:59:59 1982 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Thu Sep 30 18:00:00 1982 UT = Thu Sep 30 23:00:00 1982 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Thu Mar 31 18:59:59 1983 UT = Thu Mar 31 23:59:59 1983 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Thu Mar 31 19:00:00 1983 UT = Fri Apr  1 01:00:00 1983 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Fri Sep 30 17:59:59 1983 UT = Fri Sep 30 23:59:59 1983 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Fri Sep 30 18:00:00 1983 UT = Fri Sep 30 23:00:00 1983 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 31 18:59:59 1984 UT = Sat Mar 31 23:59:59 1984 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 31 19:00:00 1984 UT = Sun Apr  1 01:00:00 1984 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 29 20:59:59 1984 UT = Sun Sep 30 02:59:59 1984 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 29 21:00:00 1984 UT = Sun Sep 30 02:00:00 1984 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 30 20:59:59 1985 UT = Sun Mar 31 01:59:59 1985 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 30 21:00:00 1985 UT = Sun Mar 31 03:00:00 1985 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 28 20:59:59 1985 UT = Sun Sep 29 02:59:59 1985 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 28 21:00:00 1985 UT = Sun Sep 29 02:00:00 1985 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 29 20:59:59 1986 UT = Sun Mar 30 01:59:59 1986 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 29 21:00:00 1986 UT = Sun Mar 30 03:00:00 1986 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 27 20:59:59 1986 UT = Sun Sep 28 02:59:59 1986 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 27 21:00:00 1986 UT = Sun Sep 28 02:00:00 1986 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 28 20:59:59 1987 UT = Sun Mar 29 01:59:59 1987 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 28 21:00:00 1987 UT = Sun Mar 29 03:00:00 1987 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 26 20:59:59 1987 UT = Sun Sep 27 02:59:59 1987 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 26 21:00:00 1987 UT = Sun Sep 27 02:00:00 1987 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 26 20:59:59 1988 UT = Sun Mar 27 01:59:59 1988 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 26 21:00:00 1988 UT = Sun Mar 27 03:00:00 1988 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 24 20:59:59 1988 UT = Sun Sep 25 02:59:59 1988 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 24 21:00:00 1988 UT = Sun Sep 25 02:00:00 1988 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 25 20:59:59 1989 UT = Sun Mar 26 01:59:59 1989 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 25 21:00:00 1989 UT = Sun Mar 26 03:00:00 1989 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 23 20:59:59 1989 UT = Sun Sep 24 02:59:59 1989 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 23 21:00:00 1989 UT = Sun Sep 24 02:00:00 1989 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 24 20:59:59 1990 UT = Sun Mar 25 01:59:59 1990 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 24 21:00:00 1990 UT = Sun Mar 25 03:00:00 1990 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 29 20:59:59 1990 UT = Sun Sep 30 02:59:59 1990 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 29 21:00:00 1990 UT = Sun Sep 30 02:00:00 1990 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 30 20:59:59 1991 UT = Sun Mar 31 01:59:59 1991 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 30 21:00:00 1991 UT = Sun Mar 31 02:00:00 1991 +05 isdst=1 gmtoff=18000
/zic/Asia/Aqtobe  Sat Sep 28 21:59:59 1991 UT = Sun Sep 29 02:59:59 1991 +05 isdst=1 gmtoff=18000
/zic/Asia/Aqtobe  Sat Sep 28 22:00:00 1991 UT = Sun Sep 29 02:00:00 1991 +04 isdst=0 gmtoff=14400
/zic/Asia/Aqtobe  Sat Jan 18 21:59:59 1992 UT = Sun Jan 19 01:59:59 1992 +04 isdst=0 gmtoff=14400
/zic/Asia/Aqtobe  Sat Jan 18 22:00:00 1992 UT = Sun Jan 19 03:00:00 1992 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 28 20:59:59 1992 UT = Sun Mar 29 01:59:59 1992 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 28 21:00:00 1992 UT = Sun Mar 29 03:00:00 1992 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 26 20:59:59 1992 UT = Sun Sep 27 02:59:59 1992 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 26 21:00:00 1992 UT = Sun Sep 27 02:00:00 1992 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 27 20:59:59 1993 UT = Sun Mar 28 01:59:59 1993 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 27 21:00:00 1993 UT = Sun Mar 28 03:00:00 1993 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 25 20:59:59 1993 UT = Sun Sep 26 02:59:59 1993 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 25 21:00:00 1993 UT = Sun Sep 26 02:00:00 1993 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 26 20:59:59 1994 UT = Sun Mar 27 01:59:59 1994 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 26 21:00:00 1994 UT = Sun Mar 27 03:00:00 1994 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 24 20:59:59 1994 UT = Sun Sep 25 02:59:59 1994 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 24 21:00:00 1994 UT = Sun Sep 25 02:00:00 1994 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 25 20:59:59 1995 UT = Sun Mar 26 01:59:59 1995 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 25 21:00:00 1995 UT = Sun Mar 26 03:00:00 1995 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 23 20:59:59 1995 UT = Sun Sep 24 02:59:59 1995 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Sep 23 21:00:00 1995 UT = Sun Sep 24 02:00:00 1995 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 30 20:59:59 1996 UT = Sun Mar 31 01:59:59 1996 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 30 21:00:00 1996 UT = Sun Mar 31 03:00:00 1996 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 26 20:59:59 1996 UT = Sun Oct 27 02:59:59 1996 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 26 21:00:00 1996 UT = Sun Oct 27 02:00:00 1996 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 29 20:59:59 1997 UT = Sun Mar 30 01:59:59 1997 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 29 21:00:00 1997 UT = Sun Mar 30 03:00:00 1997 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 25 20:59:59 1997 UT = Sun Oct 26 02:59:59 1997 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 25 21:00:00 1997 UT = Sun Oct 26 02:00:00 1997 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 28 20:59:59 1998 UT = Sun Mar 29 01:59:59 1998 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 28 21:00:00 1998 UT = Sun Mar 29 03:00:00 1998 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 24 20:59:59 1998 UT = Sun Oct 25 02:59:59 1998 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 24 21:00:00 1998 UT = Sun Oct 25 02:00:00 1998 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 27 20:59:59 1999 UT = Sun Mar 28 01:59:59 1999 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 27 21:00:00 1999 UT = Sun Mar 28 03:00:00 1999 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 30 20:59:59 1999 UT = Sun Oct 31 02:59:59 1999 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 30 21:00:00 1999 UT = Sun Oct 31 02:00:00 1999 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 25 20:59:59 2000 UT = Sun Mar 26 01:59:59 2000 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 25 21:00:00 2000 UT = Sun Mar 26 03:00:00 2000 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 28 20:59:59 2000 UT = Sun Oct 29 02:59:59 2000 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 28 21:00:00 2000 UT = Sun Oct 29 02:00:00 2000 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 24 20:59:59 2001 UT = Sun Mar 25 01:59:59 2001 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 24 21:00:00 2001 UT = Sun Mar 25 03:00:00 2001 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 27 20:59:59 2001 UT = Sun Oct 28 02:59:59 2001 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 27 21:00:00 2001 UT = Sun Oct 28 02:00:00 2001 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 30 20:59:59 2002 UT = Sun Mar 31 01:59:59 2002 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 30 21:00:00 2002 UT = Sun Mar 31 03:00:00 2002 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 26 20:59:59 2002 UT = Sun Oct 27 02:59:59 2002 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 26 21:00:00 2002 UT = Sun Oct 27 02:00:00 2002 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 29 20:59:59 2003 UT = Sun Mar 30 01:59:59 2003 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 29 21:00:00 2003 UT = Sun Mar 30 03:00:00 2003 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 25 20:59:59 2003 UT = Sun Oct 26 02:59:59 2003 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 25 21:00:00 2003 UT = Sun Oct 26 02:00:00 2003 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 27 20:59:59 2004 UT = Sun Mar 28 01:59:59 2004 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Sat Mar 27 21:00:00 2004 UT = Sun Mar 28 03:00:00 2004 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 30 20:59:59 2004 UT = Sun Oct 31 02:59:59 2004 +06 isdst=1 gmtoff=21600
/zic/Asia/Aqtobe  Sat Oct 30 21:00:00 2004 UT = Sun Oct 31 02:00:00 2004 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Wed Dec 31 18:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +05 isdst=0 gmtoff=18000
/zic/Asia/Aqtobe  Wed Dec 31 19:00:00 2147485547 UT = 67768036191658800 (localtime failed)
/zic/Asia/Aqtobe  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Aqtobe  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Aqtobe  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
