/zic/Asia/Baghdad  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Baghdad  -67768040609751461 (gmtime failed) = -67768040609751461 (localtime failed)
/zic/Asia/Baghdad  -67768040609751460 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=10660
/zic/Asia/Baghdad  -67768040609740801 (gmtime failed) = Thu Jan  1 02:57:39 -2147481748 LMT isdst=0 gmtoff=10660
/zic/Asia/Baghdad  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 02:57:40 -2147481748 LMT isdst=0 gmtoff=10660
/zic/Asia/Baghdad  Tue Dec 31 21:02:19 1889 UT = Tue Dec 31 23:59:59 1889 LMT isdst=0 gmtoff=10660
/zic/Asia/Baghdad  Tue Dec 31 21:02:20 1889 UT = Tue Dec 31 23:59:56 1889 BMT isdst=0 gmtoff=10656
/zic/Asia/Baghdad  Mon Dec 31 21:02:23 1917 UT = Mon Dec 31 23:59:59 1917 BMT isdst=0 gmtoff=10656
/zic/Asia/Baghdad  Mon Dec 31 21:02:24 1917 UT = Tue Jan  1 00:02:24 1918 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Fri Apr 30 20:59:59 1982 UT = Fri Apr 30 23:59:59 1982 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Fri Apr 30 21:00:00 1982 UT = Sat May  1 01:00:00 1982 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Thu Sep 30 19:59:59 1982 UT = Thu Sep 30 23:59:59 1982 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Thu Sep 30 20:00:00 1982 UT = Thu Sep 30 23:00:00 1982 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Wed Mar 30 20:59:59 1983 UT = Wed Mar 30 23:59:59 1983 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Wed Mar 30 21:00:00 1983 UT = Thu Mar 31 01:00:00 1983 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Fri Sep 30 19:59:59 1983 UT = Fri Sep 30 23:59:59 1983 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Fri Sep 30 20:00:00 1983 UT = Fri Sep 30 23:00:00 1983 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Mar 31 20:59:59 1984 UT = Sat Mar 31 23:59:59 1984 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Mar 31 21:00:00 1984 UT = Sun Apr  1 01:00:00 1984 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sun Sep 30 19:59:59 1984 UT = Sun Sep 30 23:59:59 1984 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sun Sep 30 20:00:00 1984 UT = Sun Sep 30 23:00:00 1984 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sun Mar 31 20:59:59 1985 UT = Sun Mar 31 23:59:59 1985 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sun Mar 31 21:00:00 1985 UT = Mon Apr  1 01:00:00 1985 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Sep 28 21:59:59 1985 UT = Sun Sep 29 01:59:59 1985 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Sep 28 22:00:00 1985 UT = Sun Sep 29 01:00:00 1985 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Mar 29 21:59:59 1986 UT = Sun Mar 30 00:59:59 1986 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Mar 29 22:00:00 1986 UT = Sun Mar 30 02:00:00 1986 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Sep 27 21:59:59 1986 UT = Sun Sep 28 01:59:59 1986 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Sep 27 22:00:00 1986 UT = Sun Sep 28 01:00:00 1986 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Mar 28 21:59:59 1987 UT = Sun Mar 29 00:59:59 1987 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Mar 28 22:00:00 1987 UT = Sun Mar 29 02:00:00 1987 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Sep 26 21:59:59 1987 UT = Sun Sep 27 01:59:59 1987 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Sep 26 22:00:00 1987 UT = Sun Sep 27 01:00:00 1987 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Mar 26 21:59:59 1988 UT = Sun Mar 27 00:59:59 1988 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Mar 26 22:00:00 1988 UT = Sun Mar 27 02:00:00 1988 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Sep 24 21:59:59 1988 UT = Sun Sep 25 01:59:59 1988 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Sep 24 22:00:00 1988 UT = Sun Sep 25 01:00:00 1988 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Mar 25 21:59:59 1989 UT = Sun Mar 26 00:59:59 1989 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Mar 25 22:00:00 1989 UT = Sun Mar 26 02:00:00 1989 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Sep 23 21:59:59 1989 UT = Sun Sep 24 01:59:59 1989 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Sep 23 22:00:00 1989 UT = Sun Sep 24 01:00:00 1989 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Mar 24 21:59:59 1990 UT = Sun Mar 25 00:59:59 1990 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Mar 24 22:00:00 1990 UT = Sun Mar 25 02:00:00 1990 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Sep 29 21:59:59 1990 UT = Sun Sep 30 01:59:59 1990 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Sep 29 22:00:00 1990 UT = Sun Sep 30 01:00:00 1990 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sun Mar 31 23:59:59 1991 UT = Mon Apr  1 02:59:59 1991 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Mon Apr  1 00:00:00 1991 UT = Mon Apr  1 04:00:00 1991 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Mon Sep 30 23:59:59 1991 UT = Tue Oct  1 03:59:59 1991 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Tue Oct  1 00:00:00 1991 UT = Tue Oct  1 03:00:00 1991 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Tue Mar 31 23:59:59 1992 UT = Wed Apr  1 02:59:59 1992 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Wed Apr  1 00:00:00 1992 UT = Wed Apr  1 04:00:00 1992 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Wed Sep 30 23:59:59 1992 UT = Thu Oct  1 03:59:59 1992 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Thu Oct  1 00:00:00 1992 UT = Thu Oct  1 03:00:00 1992 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Wed Mar 31 23:59:59 1993 UT = Thu Apr  1 02:59:59 1993 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Thu Apr  1 00:00:00 1993 UT = Thu Apr  1 04:00:00 1993 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Thu Sep 30 23:59:59 1993 UT = Fri Oct  1 03:59:59 1993 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Fri Oct  1 00:00:00 1993 UT = Fri Oct  1 03:00:00 1993 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Thu Mar 31 23:59:59 1994 UT = Fri Apr  1 02:59:59 1994 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Fri Apr  1 00:00:00 1994 UT = Fri Apr  1 04:00:00 1994 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Fri Sep 30 23:59:59 1994 UT = Sat Oct  1 03:59:59 1994 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Oct  1 00:00:00 1994 UT = Sat Oct  1 03:00:00 1994 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Fri Mar 31 23:59:59 1995 UT = Sat Apr  1 02:59:59 1995 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Apr  1 00:00:00 1995 UT = Sat Apr  1 04:00:00 1995 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Sep 30 23:59:59 1995 UT = Sun Oct  1 03:59:59 1995 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sun Oct  1 00:00:00 1995 UT = Sun Oct  1 03:00:00 1995 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sun Mar 31 23:59:59 1996 UT = Mon Apr  1 02:59:59 1996 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Mon Apr  1 00:00:00 1996 UT = Mon Apr  1 04:00:00 1996 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Mon Sep 30 23:59:59 1996 UT = Tue Oct  1 03:59:59 1996 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Tue Oct  1 00:00:00 1996 UT = Tue Oct  1 03:00:00 1996 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Mon Mar 31 23:59:59 1997 UT = Tue Apr  1 02:59:59 1997 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Tue Apr  1 00:00:00 1997 UT = Tue Apr  1 04:00:00 1997 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Tue Sep 30 23:59:59 1997 UT = Wed Oct  1 03:59:59 1997 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Wed Oct  1 00:00:00 1997 UT = Wed Oct  1 03:00:00 1997 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Tue Mar 31 23:59:59 1998 UT = Wed Apr  1 02:59:59 1998 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Wed Apr  1 00:00:00 1998 UT = Wed Apr  1 04:00:00 1998 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Wed Sep 30 23:59:59 1998 UT = Thu Oct  1 03:59:59 1998 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Thu Oct  1 00:00:00 1998 UT = Thu Oct  1 03:00:00 1998 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Wed Mar 31 23:59:59 1999 UT = Thu Apr  1 02:59:59 1999 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Thu Apr  1 00:00:00 1999 UT = Thu Apr  1 04:00:00 1999 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Thu Sep 30 23:59:59 1999 UT = Fri Oct  1 03:59:59 1999 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Fri Oct  1 00:00:00 1999 UT = Fri Oct  1 03:00:00 1999 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Fri Mar 31 23:59:59 2000 UT = Sat Apr  1 02:59:59 2000 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Apr  1 00:00:00 2000 UT = Sat Apr  1 04:00:00 2000 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Sep 30 23:59:59 2000 UT = Sun Oct  1 03:59:59 2000 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sun Oct  1 00:00:00 2000 UT = Sun Oct  1 03:00:00 2000 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Mar 31 23:59:59 2001 UT = Sun Apr  1 02:59:59 2001 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sun Apr  1 00:00:00 2001 UT = Sun Apr  1 04:00:00 2001 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sun Sep 30 23:59:59 2001 UT = Mon Oct  1 03:59:59 2001 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Mon Oct  1 00:00:00 2001 UT = Mon Oct  1 03:00:00 2001 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sun Mar 31 23:59:59 2002 UT = Mon Apr  1 02:59:59 2002 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Mon Apr  1 00:00:00 2002 UT = Mon Apr  1 04:00:00 2002 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Mon Sep 30 23:59:59 2002 UT = Tue Oct  1 03:59:59 2002 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Tue Oct  1 00:00:00 2002 UT = Tue Oct  1 03:00:00 2002 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Mon Mar 31 23:59:59 2003 UT = Tue Apr  1 02:59:59 2003 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Tue Apr  1 00:00:00 2003 UT = Tue Apr  1 04:00:00 2003 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Tue Sep 30 23:59:59 2003 UT = Wed Oct  1 03:59:59 2003 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Wed Oct  1 00:00:00 2003 UT = Wed Oct  1 03:00:00 2003 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Wed Mar 31 23:59:59 2004 UT = Thu Apr  1 02:59:59 2004 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Thu Apr  1 00:00:00 2004 UT = Thu Apr  1 04:00:00 2004 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Thu Sep 30 23:59:59 2004 UT = Fri Oct  1 03:59:59 2004 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Fri Oct  1 00:00:00 2004 UT = Fri Oct  1 03:00:00 2004 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Thu Mar 31 23:59:59 2005 UT = Fri Apr  1 02:59:59 2005 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Fri Apr  1 00:00:00 2005 UT = Fri Apr  1 04:00:00 2005 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Fri Sep 30 23:59:59 2005 UT = Sat Oct  1 03:59:59 2005 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Oct  1 00:00:00 2005 UT = Sat Oct  1 03:00:00 2005 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Fri Mar 31 23:59:59 2006 UT = Sat Apr  1 02:59:59 2006 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Apr  1 00:00:00 2006 UT = Sat Apr  1 04:00:00 2006 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sat Sep 30 23:59:59 2006 UT = Sun Oct  1 03:59:59 2006 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sun Oct  1 00:00:00 2006 UT = Sun Oct  1 03:00:00 2006 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sat Mar 31 23:59:59 2007 UT = Sun Apr  1 02:59:59 2007 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Sun Apr  1 00:00:00 2007 UT = Sun Apr  1 04:00:00 2007 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Sun Sep 30 23:59:59 2007 UT = Mon Oct  1 03:59:59 2007 +04 isdst=1 gmtoff=14400
/zic/Asia/Baghdad  Mon Oct  1 00:00:00 2007 UT = Mon Oct  1 03:00:00 2007 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Wed Dec 31 20:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +03 isdst=0 gmtoff=10800
/zic/Asia/Baghdad  Wed Dec 31 21:00:00 2147485547 UT = 67768036191666000 (localtime failed)
/zic/Asia/Baghdad  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Baghdad  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Baghdad  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
