/zic/Asia/Bishkek  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Bishkek  -67768040609758705 (gmtime failed) = -67768040609758705 (localtime failed)
/zic/Asia/Bishkek  -67768040609758704 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=17904
/zic/Asia/Bishkek  -67768040609740801 (gmtime failed) = Thu Jan  1 04:58:23 -2147481748 LMT isdst=0 gmtoff=17904
/zic/Asia/Bishkek  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 04:58:24 -2147481748 LMT isdst=0 gmtoff=17904
/zic/Asia/Bishkek  Thu May  1 19:01:35 1924 UT = Thu May  1 23:59:59 1924 LMT isdst=0 gmtoff=17904
/zic/Asia/Bishkek  Thu May  1 19:01:36 1924 UT = Fri May  2 00:01:36 1924 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Fri Jun 20 18:59:59 1930 UT = Fri Jun 20 23:59:59 1930 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Fri Jun 20 19:00:00 1930 UT = Sat Jun 21 01:00:00 1930 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Tue Mar 31 17:59:59 1981 UT = Tue Mar 31 23:59:59 1981 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Tue Mar 31 18:00:00 1981 UT = Wed Apr  1 01:00:00 1981 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Wed Sep 30 16:59:59 1981 UT = Wed Sep 30 23:59:59 1981 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Wed Sep 30 17:00:00 1981 UT = Wed Sep 30 23:00:00 1981 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Wed Mar 31 17:59:59 1982 UT = Wed Mar 31 23:59:59 1982 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Wed Mar 31 18:00:00 1982 UT = Thu Apr  1 01:00:00 1982 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Thu Sep 30 16:59:59 1982 UT = Thu Sep 30 23:59:59 1982 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Thu Sep 30 17:00:00 1982 UT = Thu Sep 30 23:00:00 1982 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Thu Mar 31 17:59:59 1983 UT = Thu Mar 31 23:59:59 1983 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Thu Mar 31 18:00:00 1983 UT = Fri Apr  1 01:00:00 1983 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Fri Sep 30 16:59:59 1983 UT = Fri Sep 30 23:59:59 1983 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Fri Sep 30 17:00:00 1983 UT = Fri Sep 30 23:00:00 1983 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 31 17:59:59 1984 UT = Sat Mar 31 23:59:59 1984 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 31 18:00:00 1984 UT = Sun Apr  1 01:00:00 1984 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Sat Sep 29 19:59:59 1984 UT = Sun Sep 30 02:59:59 1984 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Sat Sep 29 20:00:00 1984 UT = Sun Sep 30 02:00:00 1984 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 30 19:59:59 1985 UT = Sun Mar 31 01:59:59 1985 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 30 20:00:00 1985 UT = Sun Mar 31 03:00:00 1985 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Sat Sep 28 19:59:59 1985 UT = Sun Sep 29 02:59:59 1985 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Sat Sep 28 20:00:00 1985 UT = Sun Sep 29 02:00:00 1985 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 29 19:59:59 1986 UT = Sun Mar 30 01:59:59 1986 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 29 20:00:00 1986 UT = Sun Mar 30 03:00:00 1986 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Sat Sep 27 19:59:59 1986 UT = Sun Sep 28 02:59:59 1986 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Sat Sep 27 20:00:00 1986 UT = Sun Sep 28 02:00:00 1986 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 28 19:59:59 1987 UT = Sun Mar 29 01:59:59 1987 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 28 20:00:00 1987 UT = Sun Mar 29 03:00:00 1987 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Sat Sep 26 19:59:59 1987 UT = Sun Sep 27 02:59:59 1987 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Sat Sep 26 20:00:00 1987 UT = Sun Sep 27 02:00:00 1987 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 26 19:59:59 1988 UT = Sun Mar 27 01:59:59 1988 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 26 20:00:00 1988 UT = Sun Mar 27 03:00:00 1988 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Sat Sep 24 19:59:59 1988 UT = Sun Sep 25 02:59:59 1988 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Sat Sep 24 20:00:00 1988 UT = Sun Sep 25 02:00:00 1988 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 25 19:59:59 1989 UT = Sun Mar 26 01:59:59 1989 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 25 20:00:00 1989 UT = Sun Mar 26 03:00:00 1989 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Sat Sep 23 19:59:59 1989 UT = Sun Sep 24 02:59:59 1989 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Sat Sep 23 20:00:00 1989 UT = Sun Sep 24 02:00:00 1989 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 24 19:59:59 1990 UT = Sun Mar 25 01:59:59 1990 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 24 20:00:00 1990 UT = Sun Mar 25 03:00:00 1990 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Sat Sep 29 19:59:59 1990 UT = Sun Sep 30 02:59:59 1990 +07 isdst=1 gmtoff=25200
/zic/Asia/Bishkek  Sat Sep 29 20:00:00 1990 UT = Sun Sep 30 02:00:00 1990 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 30 19:59:59 1991 UT = Sun Mar 31 01:59:59 1991 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Sat Mar 30 20:00:00 1991 UT = Sun Mar 31 02:00:00 1991 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Fri Aug 30 19:59:59 1991 UT = Sat Aug 31 01:59:59 1991 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Fri Aug 30 20:00:00 1991 UT = Sat Aug 31 01:00:00 1991 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Apr 11 18:59:59 1992 UT = Sat Apr 11 23:59:59 1992 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Apr 11 19:00:00 1992 UT = Sun Apr 12 01:00:00 1992 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Sep 26 17:59:59 1992 UT = Sat Sep 26 23:59:59 1992 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Sep 26 18:00:00 1992 UT = Sat Sep 26 23:00:00 1992 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Apr 10 18:59:59 1993 UT = Sat Apr 10 23:59:59 1993 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Apr 10 19:00:00 1993 UT = Sun Apr 11 01:00:00 1993 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Sep 25 17:59:59 1993 UT = Sat Sep 25 23:59:59 1993 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Sep 25 18:00:00 1993 UT = Sat Sep 25 23:00:00 1993 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Apr  9 18:59:59 1994 UT = Sat Apr  9 23:59:59 1994 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Apr  9 19:00:00 1994 UT = Sun Apr 10 01:00:00 1994 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Sep 24 17:59:59 1994 UT = Sat Sep 24 23:59:59 1994 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Sep 24 18:00:00 1994 UT = Sat Sep 24 23:00:00 1994 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Apr  8 18:59:59 1995 UT = Sat Apr  8 23:59:59 1995 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Apr  8 19:00:00 1995 UT = Sun Apr  9 01:00:00 1995 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Sep 23 17:59:59 1995 UT = Sat Sep 23 23:59:59 1995 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Sep 23 18:00:00 1995 UT = Sat Sep 23 23:00:00 1995 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Apr  6 18:59:59 1996 UT = Sat Apr  6 23:59:59 1996 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Apr  6 19:00:00 1996 UT = Sun Apr  7 01:00:00 1996 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Sep 28 17:59:59 1996 UT = Sat Sep 28 23:59:59 1996 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Sep 28 18:00:00 1996 UT = Sat Sep 28 23:00:00 1996 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 29 21:29:59 1997 UT = Sun Mar 30 02:29:59 1997 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 29 21:30:00 1997 UT = Sun Mar 30 03:30:00 1997 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 25 20:29:59 1997 UT = Sun Oct 26 02:29:59 1997 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 25 20:30:00 1997 UT = Sun Oct 26 01:30:00 1997 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 28 21:29:59 1998 UT = Sun Mar 29 02:29:59 1998 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 28 21:30:00 1998 UT = Sun Mar 29 03:30:00 1998 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 24 20:29:59 1998 UT = Sun Oct 25 02:29:59 1998 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 24 20:30:00 1998 UT = Sun Oct 25 01:30:00 1998 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 27 21:29:59 1999 UT = Sun Mar 28 02:29:59 1999 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 27 21:30:00 1999 UT = Sun Mar 28 03:30:00 1999 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 30 20:29:59 1999 UT = Sun Oct 31 02:29:59 1999 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 30 20:30:00 1999 UT = Sun Oct 31 01:30:00 1999 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 25 21:29:59 2000 UT = Sun Mar 26 02:29:59 2000 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 25 21:30:00 2000 UT = Sun Mar 26 03:30:00 2000 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 28 20:29:59 2000 UT = Sun Oct 29 02:29:59 2000 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 28 20:30:00 2000 UT = Sun Oct 29 01:30:00 2000 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 24 21:29:59 2001 UT = Sun Mar 25 02:29:59 2001 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 24 21:30:00 2001 UT = Sun Mar 25 03:30:00 2001 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 27 20:29:59 2001 UT = Sun Oct 28 02:29:59 2001 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 27 20:30:00 2001 UT = Sun Oct 28 01:30:00 2001 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 30 21:29:59 2002 UT = Sun Mar 31 02:29:59 2002 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 30 21:30:00 2002 UT = Sun Mar 31 03:30:00 2002 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 26 20:29:59 2002 UT = Sun Oct 27 02:29:59 2002 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 26 20:30:00 2002 UT = Sun Oct 27 01:30:00 2002 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 29 21:29:59 2003 UT = Sun Mar 30 02:29:59 2003 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 29 21:30:00 2003 UT = Sun Mar 30 03:30:00 2003 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 25 20:29:59 2003 UT = Sun Oct 26 02:29:59 2003 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 25 20:30:00 2003 UT = Sun Oct 26 01:30:00 2003 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 27 21:29:59 2004 UT = Sun Mar 28 02:29:59 2004 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 27 21:30:00 2004 UT = Sun Mar 28 03:30:00 2004 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 30 20:29:59 2004 UT = Sun Oct 31 02:29:59 2004 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Sat Oct 30 20:30:00 2004 UT = Sun Oct 31 01:30:00 2004 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 26 21:29:59 2005 UT = Sun Mar 27 02:29:59 2005 +05 isdst=0 gmtoff=18000
/zic/Asia/Bishkek  Sat Mar 26 21:30:00 2005 UT = Sun Mar 27 03:30:00 2005 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Thu Aug 11 17:59:59 2005 UT = Thu Aug 11 23:59:59 2005 +06 isdst=1 gmtoff=21600
/zic/Asia/Bishkek  Thu Aug 11 18:00:00 2005 UT = Fri Aug 12 00:00:00 2005 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Wed Dec 31 17:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +06 isdst=0 gmtoff=21600
/zic/Asia/Bishkek  Wed Dec 31 18:00:00 2147485547 UT = 67768036191655200 (localtime failed)
/zic/Asia/Bishkek  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Bishkek  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Bishkek  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
