/zic/Asia/Choibalsan  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Choibalsan  -67768040609768281 (gmtime failed) = -67768040609768281 (localtime failed)
/zic/Asia/Choibalsan  -67768040609768280 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=27480
/zic/Asia/Choibalsan  -67768040609740801 (gmtime failed) = Thu Jan  1 07:37:59 -2147481748 LMT isdst=0 gmtoff=27480
/zic/Asia/Choibalsan  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 07:38:00 -2147481748 LMT isdst=0 gmtoff=27480
/zic/Asia/Choibalsan  Mon Jul 31 16:21:59 1905 UT = Mon Jul 31 23:59:59 1905 LMT isdst=0 gmtoff=27480
/zic/Asia/Choibalsan  Mon Jul 31 16:22:00 1905 UT = Mon Jul 31 23:22:00 1905 +07 isdst=0 gmtoff=25200
/zic/Asia/Choibalsan  Sat Dec 31 16:59:59 1977 UT = Sat Dec 31 23:59:59 1977 +07 isdst=0 gmtoff=25200
/zic/Asia/Choibalsan  Sat Dec 31 17:00:00 1977 UT = Sun Jan  1 01:00:00 1978 +08 isdst=0 gmtoff=28800
/zic/Asia/Choibalsan  Thu Mar 31 15:59:59 1983 UT = Thu Mar 31 23:59:59 1983 +08 isdst=0 gmtoff=28800
/zic/Asia/Choibalsan  Thu Mar 31 16:00:00 1983 UT = Fri Apr  1 02:00:00 1983 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Fri Sep 30 13:59:59 1983 UT = Fri Sep 30 23:59:59 1983 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Fri Sep 30 14:00:00 1983 UT = Fri Sep 30 23:00:00 1983 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 31 14:59:59 1984 UT = Sat Mar 31 23:59:59 1984 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 31 15:00:00 1984 UT = Sun Apr  1 01:00:00 1984 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 29 13:59:59 1984 UT = Sat Sep 29 23:59:59 1984 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 29 14:00:00 1984 UT = Sat Sep 29 23:00:00 1984 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 30 14:59:59 1985 UT = Sat Mar 30 23:59:59 1985 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 30 15:00:00 1985 UT = Sun Mar 31 01:00:00 1985 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 28 13:59:59 1985 UT = Sat Sep 28 23:59:59 1985 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 28 14:00:00 1985 UT = Sat Sep 28 23:00:00 1985 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 29 14:59:59 1986 UT = Sat Mar 29 23:59:59 1986 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 29 15:00:00 1986 UT = Sun Mar 30 01:00:00 1986 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 27 13:59:59 1986 UT = Sat Sep 27 23:59:59 1986 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 27 14:00:00 1986 UT = Sat Sep 27 23:00:00 1986 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 28 14:59:59 1987 UT = Sat Mar 28 23:59:59 1987 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 28 15:00:00 1987 UT = Sun Mar 29 01:00:00 1987 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 26 13:59:59 1987 UT = Sat Sep 26 23:59:59 1987 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 26 14:00:00 1987 UT = Sat Sep 26 23:00:00 1987 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 26 14:59:59 1988 UT = Sat Mar 26 23:59:59 1988 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 26 15:00:00 1988 UT = Sun Mar 27 01:00:00 1988 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 24 13:59:59 1988 UT = Sat Sep 24 23:59:59 1988 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 24 14:00:00 1988 UT = Sat Sep 24 23:00:00 1988 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 25 14:59:59 1989 UT = Sat Mar 25 23:59:59 1989 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 25 15:00:00 1989 UT = Sun Mar 26 01:00:00 1989 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 23 13:59:59 1989 UT = Sat Sep 23 23:59:59 1989 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 23 14:00:00 1989 UT = Sat Sep 23 23:00:00 1989 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 24 14:59:59 1990 UT = Sat Mar 24 23:59:59 1990 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 24 15:00:00 1990 UT = Sun Mar 25 01:00:00 1990 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 29 13:59:59 1990 UT = Sat Sep 29 23:59:59 1990 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 29 14:00:00 1990 UT = Sat Sep 29 23:00:00 1990 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 30 14:59:59 1991 UT = Sat Mar 30 23:59:59 1991 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 30 15:00:00 1991 UT = Sun Mar 31 01:00:00 1991 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 28 13:59:59 1991 UT = Sat Sep 28 23:59:59 1991 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 28 14:00:00 1991 UT = Sat Sep 28 23:00:00 1991 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 28 14:59:59 1992 UT = Sat Mar 28 23:59:59 1992 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 28 15:00:00 1992 UT = Sun Mar 29 01:00:00 1992 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 26 13:59:59 1992 UT = Sat Sep 26 23:59:59 1992 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 26 14:00:00 1992 UT = Sat Sep 26 23:00:00 1992 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 27 14:59:59 1993 UT = Sat Mar 27 23:59:59 1993 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 27 15:00:00 1993 UT = Sun Mar 28 01:00:00 1993 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 25 13:59:59 1993 UT = Sat Sep 25 23:59:59 1993 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 25 14:00:00 1993 UT = Sat Sep 25 23:00:00 1993 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 26 14:59:59 1994 UT = Sat Mar 26 23:59:59 1994 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 26 15:00:00 1994 UT = Sun Mar 27 01:00:00 1994 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 24 13:59:59 1994 UT = Sat Sep 24 23:59:59 1994 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 24 14:00:00 1994 UT = Sat Sep 24 23:00:00 1994 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 25 14:59:59 1995 UT = Sat Mar 25 23:59:59 1995 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 25 15:00:00 1995 UT = Sun Mar 26 01:00:00 1995 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 23 13:59:59 1995 UT = Sat Sep 23 23:59:59 1995 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 23 14:00:00 1995 UT = Sat Sep 23 23:00:00 1995 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 30 14:59:59 1996 UT = Sat Mar 30 23:59:59 1996 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 30 15:00:00 1996 UT = Sun Mar 31 01:00:00 1996 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 28 13:59:59 1996 UT = Sat Sep 28 23:59:59 1996 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 28 14:00:00 1996 UT = Sat Sep 28 23:00:00 1996 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 29 14:59:59 1997 UT = Sat Mar 29 23:59:59 1997 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 29 15:00:00 1997 UT = Sun Mar 30 01:00:00 1997 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 27 13:59:59 1997 UT = Sat Sep 27 23:59:59 1997 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 27 14:00:00 1997 UT = Sat Sep 27 23:00:00 1997 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 28 14:59:59 1998 UT = Sat Mar 28 23:59:59 1998 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sat Mar 28 15:00:00 1998 UT = Sun Mar 29 01:00:00 1998 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 26 13:59:59 1998 UT = Sat Sep 26 23:59:59 1998 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Sat Sep 26 14:00:00 1998 UT = Sat Sep 26 23:00:00 1998 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Fri Apr 27 16:59:59 2001 UT = Sat Apr 28 01:59:59 2001 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Fri Apr 27 17:00:00 2001 UT = Sat Apr 28 03:00:00 2001 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Fri Sep 28 15:59:59 2001 UT = Sat Sep 29 01:59:59 2001 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Fri Sep 28 16:00:00 2001 UT = Sat Sep 29 01:00:00 2001 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Fri Mar 29 16:59:59 2002 UT = Sat Mar 30 01:59:59 2002 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Fri Mar 29 17:00:00 2002 UT = Sat Mar 30 03:00:00 2002 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Fri Sep 27 15:59:59 2002 UT = Sat Sep 28 01:59:59 2002 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Fri Sep 27 16:00:00 2002 UT = Sat Sep 28 01:00:00 2002 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Fri Mar 28 16:59:59 2003 UT = Sat Mar 29 01:59:59 2003 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Fri Mar 28 17:00:00 2003 UT = Sat Mar 29 03:00:00 2003 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Fri Sep 26 15:59:59 2003 UT = Sat Sep 27 01:59:59 2003 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Fri Sep 26 16:00:00 2003 UT = Sat Sep 27 01:00:00 2003 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Fri Mar 26 16:59:59 2004 UT = Sat Mar 27 01:59:59 2004 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Fri Mar 26 17:00:00 2004 UT = Sat Mar 27 03:00:00 2004 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Fri Sep 24 15:59:59 2004 UT = Sat Sep 25 01:59:59 2004 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Fri Sep 24 16:00:00 2004 UT = Sat Sep 25 01:00:00 2004 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Fri Mar 25 16:59:59 2005 UT = Sat Mar 26 01:59:59 2005 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Fri Mar 25 17:00:00 2005 UT = Sat Mar 26 03:00:00 2005 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Fri Sep 23 15:59:59 2005 UT = Sat Sep 24 01:59:59 2005 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Fri Sep 23 16:00:00 2005 UT = Sat Sep 24 01:00:00 2005 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Fri Mar 24 16:59:59 2006 UT = Sat Mar 25 01:59:59 2006 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Fri Mar 24 17:00:00 2006 UT = Sat Mar 25 03:00:00 2006 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Fri Sep 29 15:59:59 2006 UT = Sat Sep 30 01:59:59 2006 +10 isdst=1 gmtoff=36000
/zic/Asia/Choibalsan  Fri Sep 29 16:00:00 2006 UT = Sat Sep 30 01:00:00 2006 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sun Mar 30 14:59:59 2008 UT = Sun Mar 30 23:59:59 2008 +09 isdst=0 gmtoff=32400
/zic/Asia/Choibalsan  Sun Mar 30 15:00:00 2008 UT = Sun Mar 30 23:00:00 2008 +08 isdst=0 gmtoff=28800
/zic/Asia/Choibalsan  Fri Mar 27 17:59:59 2015 UT = Sat Mar 28 01:59:59 2015 +08 isdst=0 gmtoff=28800
/zic/Asia/Choibalsan  Fri Mar 27 18:00:00 2015 UT = Sat Mar 28 03:00:00 2015 +09 isdst=1 gmtoff=32400
/zic/Asia/Choibalsan  Fri Sep 25 14:59:59 2015 UT = Fri Sep 25 23:59:59 2015 +09 isdst=1 gmtoff=32400
/zic/Asia/Choibalsan  Fri Sep 25 15:00:00 2015 UT = Fri Sep 25 23:00:00 2015 +08 isdst=0 gmtoff=28800
/zic/Asia/Choibalsan  Fri Mar 25 17:59:59 2016 UT = Sat Mar 26 01:59:59 2016 +08 isdst=0 gmtoff=28800
/zic/Asia/Choibalsan  Fri Mar 25 18:00:00 2016 UT = Sat Mar 26 03:00:00 2016 +09 isdst=1 gmtoff=32400
/zic/Asia/Choibalsan  Fri Sep 23 14:59:59 2016 UT = Fri Sep 23 23:59:59 2016 +09 isdst=1 gmtoff=32400
/zic/Asia/Choibalsan  Fri Sep 23 15:00:00 2016 UT = Fri Sep 23 23:00:00 2016 +08 isdst=0 gmtoff=28800
/zic/Asia/Choibalsan  Wed Dec 31 15:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +08 isdst=0 gmtoff=28800
/zic/Asia/Choibalsan  Wed Dec 31 16:00:00 2147485547 UT = 67768036191648000 (localtime failed)
/zic/Asia/Choibalsan  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Choibalsan  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Choibalsan  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
