/zic/Asia/Damascus  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Damascus  -67768040609749513 (gmtime failed) = -67768040609749513 (localtime failed)
/zic/Asia/Damascus  -67768040609749512 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=8712
/zic/Asia/Damascus  -67768040609740801 (gmtime failed) = Thu Jan  1 02:25:11 -2147481748 LMT isdst=0 gmtoff=8712
/zic/Asia/Damascus  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 02:25:12 -2147481748 LMT isdst=0 gmtoff=8712
/zic/Asia/Damascus  Wed Dec 31 21:34:47 1919 UT = Wed Dec 31 23:59:59 1919 LMT isdst=0 gmtoff=8712
/zic/Asia/Damascus  Wed Dec 31 21:34:48 1919 UT = Wed Dec 31 23:34:48 1919 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr 17 23:59:59 1920 UT = Sun Apr 18 01:59:59 1920 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 18 00:00:00 1920 UT = Sun Apr 18 03:00:00 1920 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Oct  2 22:59:59 1920 UT = Sun Oct  3 01:59:59 1920 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Oct  2 23:00:00 1920 UT = Sun Oct  3 01:00:00 1920 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr 16 23:59:59 1921 UT = Sun Apr 17 01:59:59 1921 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 17 00:00:00 1921 UT = Sun Apr 17 03:00:00 1921 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Oct  1 22:59:59 1921 UT = Sun Oct  2 01:59:59 1921 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Oct  1 23:00:00 1921 UT = Sun Oct  2 01:00:00 1921 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr 15 23:59:59 1922 UT = Sun Apr 16 01:59:59 1922 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 16 00:00:00 1922 UT = Sun Apr 16 03:00:00 1922 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 22:59:59 1922 UT = Sun Oct  1 01:59:59 1922 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 23:00:00 1922 UT = Sun Oct  1 01:00:00 1922 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr 14 23:59:59 1923 UT = Sun Apr 15 01:59:59 1923 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 15 00:00:00 1923 UT = Sun Apr 15 03:00:00 1923 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Oct  6 22:59:59 1923 UT = Sun Oct  7 01:59:59 1923 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Oct  6 23:00:00 1923 UT = Sun Oct  7 01:00:00 1923 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr 28 23:59:59 1962 UT = Sun Apr 29 01:59:59 1962 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 29 00:00:00 1962 UT = Sun Apr 29 03:00:00 1962 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 22:59:59 1962 UT = Mon Oct  1 01:59:59 1962 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 23:00:00 1962 UT = Mon Oct  1 01:00:00 1962 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Tue Apr 30 23:59:59 1963 UT = Wed May  1 01:59:59 1963 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed May  1 00:00:00 1963 UT = Wed May  1 03:00:00 1963 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 29 22:59:59 1963 UT = Mon Sep 30 01:59:59 1963 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 29 23:00:00 1963 UT = Mon Sep 30 01:00:00 1963 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Apr 30 23:59:59 1964 UT = Fri May  1 01:59:59 1964 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri May  1 00:00:00 1964 UT = Fri May  1 03:00:00 1964 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 22:59:59 1964 UT = Thu Oct  1 01:59:59 1964 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 23:00:00 1964 UT = Thu Oct  1 01:00:00 1964 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Apr 30 23:59:59 1965 UT = Sat May  1 01:59:59 1965 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat May  1 00:00:00 1965 UT = Sat May  1 03:00:00 1965 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 29 22:59:59 1965 UT = Thu Sep 30 01:59:59 1965 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 29 23:00:00 1965 UT = Thu Sep 30 01:00:00 1965 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr 23 23:59:59 1966 UT = Sun Apr 24 01:59:59 1966 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 24 00:00:00 1966 UT = Sun Apr 24 03:00:00 1966 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 22:59:59 1966 UT = Sat Oct  1 01:59:59 1966 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 23:00:00 1966 UT = Sat Oct  1 01:00:00 1966 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 30 23:59:59 1967 UT = Mon May  1 01:59:59 1967 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon May  1 00:00:00 1967 UT = Mon May  1 03:00:00 1967 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 22:59:59 1967 UT = Sun Oct  1 01:59:59 1967 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 23:00:00 1967 UT = Sun Oct  1 01:00:00 1967 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Tue Apr 30 23:59:59 1968 UT = Wed May  1 01:59:59 1968 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed May  1 00:00:00 1968 UT = Wed May  1 03:00:00 1968 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 22:59:59 1968 UT = Tue Oct  1 01:59:59 1968 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 23:00:00 1968 UT = Tue Oct  1 01:00:00 1968 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed Apr 30 23:59:59 1969 UT = Thu May  1 01:59:59 1969 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu May  1 00:00:00 1969 UT = Thu May  1 03:00:00 1969 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 22:59:59 1969 UT = Wed Oct  1 01:59:59 1969 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 23:00:00 1969 UT = Wed Oct  1 01:00:00 1969 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Apr 30 23:59:59 1970 UT = Fri May  1 01:59:59 1970 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri May  1 00:00:00 1970 UT = Fri May  1 03:00:00 1970 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 22:59:59 1970 UT = Thu Oct  1 01:59:59 1970 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 23:00:00 1970 UT = Thu Oct  1 01:00:00 1970 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Apr 30 23:59:59 1971 UT = Sat May  1 01:59:59 1971 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat May  1 00:00:00 1971 UT = Sat May  1 03:00:00 1971 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 22:59:59 1971 UT = Fri Oct  1 01:59:59 1971 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 23:00:00 1971 UT = Fri Oct  1 01:00:00 1971 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 30 23:59:59 1972 UT = Mon May  1 01:59:59 1972 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon May  1 00:00:00 1972 UT = Mon May  1 03:00:00 1972 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 22:59:59 1972 UT = Sun Oct  1 01:59:59 1972 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 23:00:00 1972 UT = Sun Oct  1 01:00:00 1972 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon Apr 30 23:59:59 1973 UT = Tue May  1 01:59:59 1973 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Tue May  1 00:00:00 1973 UT = Tue May  1 03:00:00 1973 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 22:59:59 1973 UT = Mon Oct  1 01:59:59 1973 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 23:00:00 1973 UT = Mon Oct  1 01:00:00 1973 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Tue Apr 30 23:59:59 1974 UT = Wed May  1 01:59:59 1974 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed May  1 00:00:00 1974 UT = Wed May  1 03:00:00 1974 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 22:59:59 1974 UT = Tue Oct  1 01:59:59 1974 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 23:00:00 1974 UT = Tue Oct  1 01:00:00 1974 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed Apr 30 23:59:59 1975 UT = Thu May  1 01:59:59 1975 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu May  1 00:00:00 1975 UT = Thu May  1 03:00:00 1975 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 22:59:59 1975 UT = Wed Oct  1 01:59:59 1975 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 23:00:00 1975 UT = Wed Oct  1 01:00:00 1975 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Apr 30 23:59:59 1976 UT = Sat May  1 01:59:59 1976 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat May  1 00:00:00 1976 UT = Sat May  1 03:00:00 1976 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 22:59:59 1976 UT = Fri Oct  1 01:59:59 1976 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 23:00:00 1976 UT = Fri Oct  1 01:00:00 1976 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr 30 23:59:59 1977 UT = Sun May  1 01:59:59 1977 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun May  1 00:00:00 1977 UT = Sun May  1 03:00:00 1977 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Aug 31 22:59:59 1977 UT = Thu Sep  1 01:59:59 1977 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Aug 31 23:00:00 1977 UT = Thu Sep  1 01:00:00 1977 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 30 23:59:59 1978 UT = Mon May  1 01:59:59 1978 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon May  1 00:00:00 1978 UT = Mon May  1 03:00:00 1978 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Aug 31 22:59:59 1978 UT = Fri Sep  1 01:59:59 1978 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Aug 31 23:00:00 1978 UT = Fri Sep  1 01:00:00 1978 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Apr  8 23:59:59 1983 UT = Sat Apr  9 01:59:59 1983 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr  9 00:00:00 1983 UT = Sat Apr  9 03:00:00 1983 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 22:59:59 1983 UT = Sat Oct  1 01:59:59 1983 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 23:00:00 1983 UT = Sat Oct  1 01:00:00 1983 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr  8 23:59:59 1984 UT = Mon Apr  9 01:59:59 1984 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon Apr  9 00:00:00 1984 UT = Mon Apr  9 03:00:00 1984 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 22:59:59 1984 UT = Mon Oct  1 01:59:59 1984 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 23:00:00 1984 UT = Mon Oct  1 01:00:00 1984 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Feb 15 23:59:59 1986 UT = Sun Feb 16 01:59:59 1986 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Feb 16 00:00:00 1986 UT = Sun Feb 16 03:00:00 1986 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Oct  8 22:59:59 1986 UT = Thu Oct  9 01:59:59 1986 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Oct  8 23:00:00 1986 UT = Thu Oct  9 01:00:00 1986 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Feb 28 23:59:59 1987 UT = Sun Mar  1 01:59:59 1987 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar  1 00:00:00 1987 UT = Sun Mar  1 03:00:00 1987 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Oct 30 22:59:59 1987 UT = Sat Oct 31 01:59:59 1987 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Oct 30 23:00:00 1987 UT = Sat Oct 31 01:00:00 1987 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon Mar 14 23:59:59 1988 UT = Tue Mar 15 01:59:59 1988 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Tue Mar 15 00:00:00 1988 UT = Tue Mar 15 03:00:00 1988 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Oct 30 22:59:59 1988 UT = Mon Oct 31 01:59:59 1988 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Oct 30 23:00:00 1988 UT = Mon Oct 31 01:00:00 1988 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 23:59:59 1989 UT = Fri Mar 31 01:59:59 1989 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Mar 31 00:00:00 1989 UT = Fri Mar 31 03:00:00 1989 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 22:59:59 1989 UT = Sun Oct  1 01:59:59 1989 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 23:00:00 1989 UT = Sun Oct  1 01:00:00 1989 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Mar 31 23:59:59 1990 UT = Sun Apr  1 01:59:59 1990 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr  1 00:00:00 1990 UT = Sun Apr  1 03:00:00 1990 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 29 22:59:59 1990 UT = Sun Sep 30 01:59:59 1990 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 29 23:00:00 1990 UT = Sun Sep 30 01:00:00 1990 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 31 21:59:59 1991 UT = Sun Mar 31 23:59:59 1991 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 31 22:00:00 1991 UT = Mon Apr  1 01:00:00 1991 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 20:59:59 1991 UT = Mon Sep 30 23:59:59 1991 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 21:00:00 1991 UT = Mon Sep 30 23:00:00 1991 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Tue Apr  7 21:59:59 1992 UT = Tue Apr  7 23:59:59 1992 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Tue Apr  7 22:00:00 1992 UT = Wed Apr  8 01:00:00 1992 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 20:59:59 1992 UT = Wed Sep 30 23:59:59 1992 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 21:00:00 1992 UT = Wed Sep 30 23:00:00 1992 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 21:59:59 1993 UT = Thu Mar 25 23:59:59 1993 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 22:00:00 1993 UT = Fri Mar 26 01:00:00 1993 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 24 20:59:59 1993 UT = Fri Sep 24 23:59:59 1993 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 24 21:00:00 1993 UT = Fri Sep 24 23:00:00 1993 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 31 21:59:59 1994 UT = Thu Mar 31 23:59:59 1994 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 31 22:00:00 1994 UT = Fri Apr  1 01:00:00 1994 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 20:59:59 1994 UT = Fri Sep 30 23:59:59 1994 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 21:00:00 1994 UT = Fri Sep 30 23:00:00 1994 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Mar 31 21:59:59 1995 UT = Fri Mar 31 23:59:59 1995 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Mar 31 22:00:00 1995 UT = Sat Apr  1 01:00:00 1995 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 20:59:59 1995 UT = Sat Sep 30 23:59:59 1995 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 21:00:00 1995 UT = Sat Sep 30 23:00:00 1995 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 31 21:59:59 1996 UT = Sun Mar 31 23:59:59 1996 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 31 22:00:00 1996 UT = Mon Apr  1 01:00:00 1996 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 20:59:59 1996 UT = Mon Sep 30 23:59:59 1996 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 21:00:00 1996 UT = Mon Sep 30 23:00:00 1996 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 30 21:59:59 1997 UT = Sun Mar 30 23:59:59 1997 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 30 22:00:00 1997 UT = Mon Mar 31 01:00:00 1997 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 20:59:59 1997 UT = Tue Sep 30 23:59:59 1997 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 21:00:00 1997 UT = Tue Sep 30 23:00:00 1997 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 29 21:59:59 1998 UT = Sun Mar 29 23:59:59 1998 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 29 22:00:00 1998 UT = Mon Mar 30 01:00:00 1998 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 20:59:59 1998 UT = Wed Sep 30 23:59:59 1998 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 21:00:00 1998 UT = Wed Sep 30 23:00:00 1998 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed Mar 31 21:59:59 1999 UT = Wed Mar 31 23:59:59 1999 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed Mar 31 22:00:00 1999 UT = Thu Apr  1 01:00:00 1999 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 20:59:59 1999 UT = Thu Sep 30 23:59:59 1999 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 21:00:00 1999 UT = Thu Sep 30 23:00:00 1999 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Mar 31 21:59:59 2000 UT = Fri Mar 31 23:59:59 2000 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Mar 31 22:00:00 2000 UT = Sat Apr  1 01:00:00 2000 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 20:59:59 2000 UT = Sat Sep 30 23:59:59 2000 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 21:00:00 2000 UT = Sat Sep 30 23:00:00 2000 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Mar 31 21:59:59 2001 UT = Sat Mar 31 23:59:59 2001 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Mar 31 22:00:00 2001 UT = Sun Apr  1 01:00:00 2001 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 20:59:59 2001 UT = Sun Sep 30 23:59:59 2001 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 21:00:00 2001 UT = Sun Sep 30 23:00:00 2001 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 31 21:59:59 2002 UT = Sun Mar 31 23:59:59 2002 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 31 22:00:00 2002 UT = Mon Apr  1 01:00:00 2002 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 20:59:59 2002 UT = Mon Sep 30 23:59:59 2002 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 21:00:00 2002 UT = Mon Sep 30 23:00:00 2002 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon Mar 31 21:59:59 2003 UT = Mon Mar 31 23:59:59 2003 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon Mar 31 22:00:00 2003 UT = Tue Apr  1 01:00:00 2003 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 20:59:59 2003 UT = Tue Sep 30 23:59:59 2003 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 21:00:00 2003 UT = Tue Sep 30 23:00:00 2003 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed Mar 31 21:59:59 2004 UT = Wed Mar 31 23:59:59 2004 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed Mar 31 22:00:00 2004 UT = Thu Apr  1 01:00:00 2004 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 20:59:59 2004 UT = Thu Sep 30 23:59:59 2004 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 21:00:00 2004 UT = Thu Sep 30 23:00:00 2004 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 31 21:59:59 2005 UT = Thu Mar 31 23:59:59 2005 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 31 22:00:00 2005 UT = Fri Apr  1 01:00:00 2005 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 20:59:59 2005 UT = Fri Sep 30 23:59:59 2005 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 21:00:00 2005 UT = Fri Sep 30 23:00:00 2005 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Mar 31 21:59:59 2006 UT = Fri Mar 31 23:59:59 2006 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Mar 31 22:00:00 2006 UT = Sat Apr  1 01:00:00 2006 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 21 20:59:59 2006 UT = Thu Sep 21 23:59:59 2006 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 21 21:00:00 2006 UT = Thu Sep 21 23:00:00 2006 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2007 UT = Thu Mar 29 23:59:59 2007 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2007 UT = Fri Mar 30 01:00:00 2007 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Nov  1 20:59:59 2007 UT = Thu Nov  1 23:59:59 2007 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Nov  1 21:00:00 2007 UT = Thu Nov  1 23:00:00 2007 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Apr  3 21:59:59 2008 UT = Thu Apr  3 23:59:59 2008 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Apr  3 22:00:00 2008 UT = Fri Apr  4 01:00:00 2008 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Oct 31 20:59:59 2008 UT = Fri Oct 31 23:59:59 2008 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Oct 31 21:00:00 2008 UT = Fri Oct 31 23:00:00 2008 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2009 UT = Thu Mar 26 23:59:59 2009 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2009 UT = Fri Mar 27 01:00:00 2009 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2009 UT = Thu Oct 29 23:59:59 2009 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2009 UT = Thu Oct 29 23:00:00 2009 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Apr  1 21:59:59 2010 UT = Thu Apr  1 23:59:59 2010 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Apr  1 22:00:00 2010 UT = Fri Apr  2 01:00:00 2010 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 20:59:59 2010 UT = Thu Oct 28 23:59:59 2010 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 21:00:00 2010 UT = Thu Oct 28 23:00:00 2010 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 31 21:59:59 2011 UT = Thu Mar 31 23:59:59 2011 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 31 22:00:00 2011 UT = Fri Apr  1 01:00:00 2011 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2011 UT = Thu Oct 27 23:59:59 2011 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2011 UT = Thu Oct 27 23:00:00 2011 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2012 UT = Thu Mar 29 23:59:59 2012 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2012 UT = Fri Mar 30 01:00:00 2012 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 20:59:59 2012 UT = Thu Oct 25 23:59:59 2012 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 21:00:00 2012 UT = Thu Oct 25 23:00:00 2012 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 21:59:59 2013 UT = Thu Mar 28 23:59:59 2013 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 22:00:00 2013 UT = Fri Mar 29 01:00:00 2013 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 20:59:59 2013 UT = Thu Oct 24 23:59:59 2013 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 21:00:00 2013 UT = Thu Oct 24 23:00:00 2013 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 21:59:59 2014 UT = Thu Mar 27 23:59:59 2014 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 22:00:00 2014 UT = Fri Mar 28 01:00:00 2014 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 20:59:59 2014 UT = Thu Oct 30 23:59:59 2014 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 21:00:00 2014 UT = Thu Oct 30 23:00:00 2014 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2015 UT = Thu Mar 26 23:59:59 2015 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2015 UT = Fri Mar 27 01:00:00 2015 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2015 UT = Thu Oct 29 23:59:59 2015 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2015 UT = Thu Oct 29 23:00:00 2015 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 21:59:59 2016 UT = Thu Mar 24 23:59:59 2016 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 22:00:00 2016 UT = Fri Mar 25 01:00:00 2016 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2016 UT = Thu Oct 27 23:59:59 2016 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2016 UT = Thu Oct 27 23:00:00 2016 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 21:59:59 2017 UT = Thu Mar 30 23:59:59 2017 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 22:00:00 2017 UT = Fri Mar 31 01:00:00 2017 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 20:59:59 2017 UT = Thu Oct 26 23:59:59 2017 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 21:00:00 2017 UT = Thu Oct 26 23:00:00 2017 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2018 UT = Thu Mar 29 23:59:59 2018 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2018 UT = Fri Mar 30 01:00:00 2018 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 20:59:59 2018 UT = Thu Oct 25 23:59:59 2018 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 21:00:00 2018 UT = Thu Oct 25 23:00:00 2018 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 21:59:59 2019 UT = Thu Mar 28 23:59:59 2019 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 22:00:00 2019 UT = Fri Mar 29 01:00:00 2019 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 20:59:59 2019 UT = Thu Oct 24 23:59:59 2019 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 21:00:00 2019 UT = Thu Oct 24 23:00:00 2019 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2020 UT = Thu Mar 26 23:59:59 2020 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2020 UT = Fri Mar 27 01:00:00 2020 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2020 UT = Thu Oct 29 23:59:59 2020 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2020 UT = Thu Oct 29 23:00:00 2020 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 21:59:59 2021 UT = Thu Mar 25 23:59:59 2021 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 22:00:00 2021 UT = Fri Mar 26 01:00:00 2021 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 20:59:59 2021 UT = Thu Oct 28 23:59:59 2021 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 21:00:00 2021 UT = Thu Oct 28 23:00:00 2021 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 21:59:59 2022 UT = Thu Mar 24 23:59:59 2022 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 22:00:00 2022 UT = Fri Mar 25 01:00:00 2022 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2022 UT = Thu Oct 27 23:59:59 2022 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2022 UT = Fri Oct 28 00:00:00 2022 +03 isdst=0 gmtoff=10800
/zic/Asia/Damascus  Wed Dec 31 20:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +03 isdst=0 gmtoff=10800
/zic/Asia/Damascus  Wed Dec 31 21:00:00 2147485547 UT = 67768036191666000 (localtime failed)
/zic/Asia/Damascus  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Damascus  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Damascus  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
