/zic/Asia/Damascus  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Damascus  -67768040609749513 (gmtime failed) = -67768040609749513 (localtime failed)
/zic/Asia/Damascus  -67768040609749512 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=8712
/zic/Asia/Damascus  -67768040609740801 (gmtime failed) = Thu Jan  1 02:25:11 -2147481748 LMT isdst=0 gmtoff=8712
/zic/Asia/Damascus  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 02:25:12 -2147481748 LMT isdst=0 gmtoff=8712
/zic/Asia/Damascus  Wed Dec 31 21:34:47 1919 UT = Wed Dec 31 23:59:59 1919 LMT isdst=0 gmtoff=8712
/zic/Asia/Damascus  Wed Dec 31 21:34:48 1919 UT = Wed Dec 31 23:34:48 1919 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr 17 23:59:59 1920 UT = Sun Apr 18 01:59:59 1920 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 18 00:00:00 1920 UT = Sun Apr 18 03:00:00 1920 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Oct  2 22:59:59 1920 UT = Sun Oct  3 01:59:59 1920 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Oct  2 23:00:00 1920 UT = Sun Oct  3 01:00:00 1920 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr 16 23:59:59 1921 UT = Sun Apr 17 01:59:59 1921 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 17 00:00:00 1921 UT = Sun Apr 17 03:00:00 1921 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Oct  1 22:59:59 1921 UT = Sun Oct  2 01:59:59 1921 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Oct  1 23:00:00 1921 UT = Sun Oct  2 01:00:00 1921 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr 15 23:59:59 1922 UT = Sun Apr 16 01:59:59 1922 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 16 00:00:00 1922 UT = Sun Apr 16 03:00:00 1922 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 22:59:59 1922 UT = Sun Oct  1 01:59:59 1922 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 23:00:00 1922 UT = Sun Oct  1 01:00:00 1922 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr 14 23:59:59 1923 UT = Sun Apr 15 01:59:59 1923 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 15 00:00:00 1923 UT = Sun Apr 15 03:00:00 1923 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Oct  6 22:59:59 1923 UT = Sun Oct  7 01:59:59 1923 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Oct  6 23:00:00 1923 UT = Sun Oct  7 01:00:00 1923 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr 28 23:59:59 1962 UT = Sun Apr 29 01:59:59 1962 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 29 00:00:00 1962 UT = Sun Apr 29 03:00:00 1962 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 22:59:59 1962 UT = Mon Oct  1 01:59:59 1962 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 23:00:00 1962 UT = Mon Oct  1 01:00:00 1962 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Tue Apr 30 23:59:59 1963 UT = Wed May  1 01:59:59 1963 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed May  1 00:00:00 1963 UT = Wed May  1 03:00:00 1963 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 29 22:59:59 1963 UT = Mon Sep 30 01:59:59 1963 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 29 23:00:00 1963 UT = Mon Sep 30 01:00:00 1963 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Apr 30 23:59:59 1964 UT = Fri May  1 01:59:59 1964 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri May  1 00:00:00 1964 UT = Fri May  1 03:00:00 1964 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 22:59:59 1964 UT = Thu Oct  1 01:59:59 1964 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 23:00:00 1964 UT = Thu Oct  1 01:00:00 1964 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Apr 30 23:59:59 1965 UT = Sat May  1 01:59:59 1965 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat May  1 00:00:00 1965 UT = Sat May  1 03:00:00 1965 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 29 22:59:59 1965 UT = Thu Sep 30 01:59:59 1965 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 29 23:00:00 1965 UT = Thu Sep 30 01:00:00 1965 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr 23 23:59:59 1966 UT = Sun Apr 24 01:59:59 1966 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 24 00:00:00 1966 UT = Sun Apr 24 03:00:00 1966 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 22:59:59 1966 UT = Sat Oct  1 01:59:59 1966 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 23:00:00 1966 UT = Sat Oct  1 01:00:00 1966 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 30 23:59:59 1967 UT = Mon May  1 01:59:59 1967 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon May  1 00:00:00 1967 UT = Mon May  1 03:00:00 1967 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 22:59:59 1967 UT = Sun Oct  1 01:59:59 1967 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 23:00:00 1967 UT = Sun Oct  1 01:00:00 1967 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Tue Apr 30 23:59:59 1968 UT = Wed May  1 01:59:59 1968 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed May  1 00:00:00 1968 UT = Wed May  1 03:00:00 1968 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 22:59:59 1968 UT = Tue Oct  1 01:59:59 1968 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 23:00:00 1968 UT = Tue Oct  1 01:00:00 1968 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed Apr 30 23:59:59 1969 UT = Thu May  1 01:59:59 1969 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu May  1 00:00:00 1969 UT = Thu May  1 03:00:00 1969 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 22:59:59 1969 UT = Wed Oct  1 01:59:59 1969 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 23:00:00 1969 UT = Wed Oct  1 01:00:00 1969 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Apr 30 23:59:59 1970 UT = Fri May  1 01:59:59 1970 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri May  1 00:00:00 1970 UT = Fri May  1 03:00:00 1970 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 22:59:59 1970 UT = Thu Oct  1 01:59:59 1970 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 23:00:00 1970 UT = Thu Oct  1 01:00:00 1970 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Apr 30 23:59:59 1971 UT = Sat May  1 01:59:59 1971 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat May  1 00:00:00 1971 UT = Sat May  1 03:00:00 1971 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 22:59:59 1971 UT = Fri Oct  1 01:59:59 1971 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 23:00:00 1971 UT = Fri Oct  1 01:00:00 1971 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 30 23:59:59 1972 UT = Mon May  1 01:59:59 1972 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon May  1 00:00:00 1972 UT = Mon May  1 03:00:00 1972 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 22:59:59 1972 UT = Sun Oct  1 01:59:59 1972 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 23:00:00 1972 UT = Sun Oct  1 01:00:00 1972 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon Apr 30 23:59:59 1973 UT = Tue May  1 01:59:59 1973 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Tue May  1 00:00:00 1973 UT = Tue May  1 03:00:00 1973 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 22:59:59 1973 UT = Mon Oct  1 01:59:59 1973 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 23:00:00 1973 UT = Mon Oct  1 01:00:00 1973 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Tue Apr 30 23:59:59 1974 UT = Wed May  1 01:59:59 1974 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed May  1 00:00:00 1974 UT = Wed May  1 03:00:00 1974 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 22:59:59 1974 UT = Tue Oct  1 01:59:59 1974 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 23:00:00 1974 UT = Tue Oct  1 01:00:00 1974 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed Apr 30 23:59:59 1975 UT = Thu May  1 01:59:59 1975 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu May  1 00:00:00 1975 UT = Thu May  1 03:00:00 1975 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 22:59:59 1975 UT = Wed Oct  1 01:59:59 1975 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 23:00:00 1975 UT = Wed Oct  1 01:00:00 1975 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Apr 30 23:59:59 1976 UT = Sat May  1 01:59:59 1976 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat May  1 00:00:00 1976 UT = Sat May  1 03:00:00 1976 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 22:59:59 1976 UT = Fri Oct  1 01:59:59 1976 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 23:00:00 1976 UT = Fri Oct  1 01:00:00 1976 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr 30 23:59:59 1977 UT = Sun May  1 01:59:59 1977 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun May  1 00:00:00 1977 UT = Sun May  1 03:00:00 1977 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Aug 31 22:59:59 1977 UT = Thu Sep  1 01:59:59 1977 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Aug 31 23:00:00 1977 UT = Thu Sep  1 01:00:00 1977 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr 30 23:59:59 1978 UT = Mon May  1 01:59:59 1978 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon May  1 00:00:00 1978 UT = Mon May  1 03:00:00 1978 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Aug 31 22:59:59 1978 UT = Fri Sep  1 01:59:59 1978 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Aug 31 23:00:00 1978 UT = Fri Sep  1 01:00:00 1978 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Apr  8 23:59:59 1983 UT = Sat Apr  9 01:59:59 1983 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Apr  9 00:00:00 1983 UT = Sat Apr  9 03:00:00 1983 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 22:59:59 1983 UT = Sat Oct  1 01:59:59 1983 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 23:00:00 1983 UT = Sat Oct  1 01:00:00 1983 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr  8 23:59:59 1984 UT = Mon Apr  9 01:59:59 1984 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon Apr  9 00:00:00 1984 UT = Mon Apr  9 03:00:00 1984 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 22:59:59 1984 UT = Mon Oct  1 01:59:59 1984 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 23:00:00 1984 UT = Mon Oct  1 01:00:00 1984 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Feb 15 23:59:59 1986 UT = Sun Feb 16 01:59:59 1986 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Feb 16 00:00:00 1986 UT = Sun Feb 16 03:00:00 1986 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Oct  8 22:59:59 1986 UT = Thu Oct  9 01:59:59 1986 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Oct  8 23:00:00 1986 UT = Thu Oct  9 01:00:00 1986 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Feb 28 23:59:59 1987 UT = Sun Mar  1 01:59:59 1987 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar  1 00:00:00 1987 UT = Sun Mar  1 03:00:00 1987 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Oct 30 22:59:59 1987 UT = Sat Oct 31 01:59:59 1987 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Oct 30 23:00:00 1987 UT = Sat Oct 31 01:00:00 1987 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon Mar 14 23:59:59 1988 UT = Tue Mar 15 01:59:59 1988 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Tue Mar 15 00:00:00 1988 UT = Tue Mar 15 03:00:00 1988 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Oct 30 22:59:59 1988 UT = Mon Oct 31 01:59:59 1988 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Oct 30 23:00:00 1988 UT = Mon Oct 31 01:00:00 1988 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 23:59:59 1989 UT = Fri Mar 31 01:59:59 1989 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Mar 31 00:00:00 1989 UT = Fri Mar 31 03:00:00 1989 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 22:59:59 1989 UT = Sun Oct  1 01:59:59 1989 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 23:00:00 1989 UT = Sun Oct  1 01:00:00 1989 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Mar 31 23:59:59 1990 UT = Sun Apr  1 01:59:59 1990 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Apr  1 00:00:00 1990 UT = Sun Apr  1 03:00:00 1990 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 29 22:59:59 1990 UT = Sun Sep 30 01:59:59 1990 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 29 23:00:00 1990 UT = Sun Sep 30 01:00:00 1990 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 31 21:59:59 1991 UT = Sun Mar 31 23:59:59 1991 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 31 22:00:00 1991 UT = Mon Apr  1 01:00:00 1991 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 20:59:59 1991 UT = Mon Sep 30 23:59:59 1991 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 21:00:00 1991 UT = Mon Sep 30 23:00:00 1991 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Tue Apr  7 21:59:59 1992 UT = Tue Apr  7 23:59:59 1992 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Tue Apr  7 22:00:00 1992 UT = Wed Apr  8 01:00:00 1992 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 20:59:59 1992 UT = Wed Sep 30 23:59:59 1992 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 21:00:00 1992 UT = Wed Sep 30 23:00:00 1992 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 21:59:59 1993 UT = Thu Mar 25 23:59:59 1993 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 22:00:00 1993 UT = Fri Mar 26 01:00:00 1993 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 24 20:59:59 1993 UT = Fri Sep 24 23:59:59 1993 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 24 21:00:00 1993 UT = Fri Sep 24 23:00:00 1993 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 31 21:59:59 1994 UT = Thu Mar 31 23:59:59 1994 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 31 22:00:00 1994 UT = Fri Apr  1 01:00:00 1994 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 20:59:59 1994 UT = Fri Sep 30 23:59:59 1994 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 21:00:00 1994 UT = Fri Sep 30 23:00:00 1994 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Mar 31 21:59:59 1995 UT = Fri Mar 31 23:59:59 1995 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Mar 31 22:00:00 1995 UT = Sat Apr  1 01:00:00 1995 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 20:59:59 1995 UT = Sat Sep 30 23:59:59 1995 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 21:00:00 1995 UT = Sat Sep 30 23:00:00 1995 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 31 21:59:59 1996 UT = Sun Mar 31 23:59:59 1996 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 31 22:00:00 1996 UT = Mon Apr  1 01:00:00 1996 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 20:59:59 1996 UT = Mon Sep 30 23:59:59 1996 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 21:00:00 1996 UT = Mon Sep 30 23:00:00 1996 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 30 21:59:59 1997 UT = Sun Mar 30 23:59:59 1997 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 30 22:00:00 1997 UT = Mon Mar 31 01:00:00 1997 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 20:59:59 1997 UT = Tue Sep 30 23:59:59 1997 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 21:00:00 1997 UT = Tue Sep 30 23:00:00 1997 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 29 21:59:59 1998 UT = Sun Mar 29 23:59:59 1998 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 29 22:00:00 1998 UT = Mon Mar 30 01:00:00 1998 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 20:59:59 1998 UT = Wed Sep 30 23:59:59 1998 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Wed Sep 30 21:00:00 1998 UT = Wed Sep 30 23:00:00 1998 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed Mar 31 21:59:59 1999 UT = Wed Mar 31 23:59:59 1999 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed Mar 31 22:00:00 1999 UT = Thu Apr  1 01:00:00 1999 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 20:59:59 1999 UT = Thu Sep 30 23:59:59 1999 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 21:00:00 1999 UT = Thu Sep 30 23:00:00 1999 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Mar 31 21:59:59 2000 UT = Fri Mar 31 23:59:59 2000 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Mar 31 22:00:00 2000 UT = Sat Apr  1 01:00:00 2000 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 20:59:59 2000 UT = Sat Sep 30 23:59:59 2000 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sat Sep 30 21:00:00 2000 UT = Sat Sep 30 23:00:00 2000 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Mar 31 21:59:59 2001 UT = Sat Mar 31 23:59:59 2001 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sat Mar 31 22:00:00 2001 UT = Sun Apr  1 01:00:00 2001 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 20:59:59 2001 UT = Sun Sep 30 23:59:59 2001 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Sun Sep 30 21:00:00 2001 UT = Sun Sep 30 23:00:00 2001 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 31 21:59:59 2002 UT = Sun Mar 31 23:59:59 2002 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Sun Mar 31 22:00:00 2002 UT = Mon Apr  1 01:00:00 2002 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 20:59:59 2002 UT = Mon Sep 30 23:59:59 2002 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Mon Sep 30 21:00:00 2002 UT = Mon Sep 30 23:00:00 2002 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon Mar 31 21:59:59 2003 UT = Mon Mar 31 23:59:59 2003 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Mon Mar 31 22:00:00 2003 UT = Tue Apr  1 01:00:00 2003 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 20:59:59 2003 UT = Tue Sep 30 23:59:59 2003 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Tue Sep 30 21:00:00 2003 UT = Tue Sep 30 23:00:00 2003 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed Mar 31 21:59:59 2004 UT = Wed Mar 31 23:59:59 2004 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed Mar 31 22:00:00 2004 UT = Thu Apr  1 01:00:00 2004 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 20:59:59 2004 UT = Thu Sep 30 23:59:59 2004 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 30 21:00:00 2004 UT = Thu Sep 30 23:00:00 2004 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 31 21:59:59 2005 UT = Thu Mar 31 23:59:59 2005 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 31 22:00:00 2005 UT = Fri Apr  1 01:00:00 2005 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 20:59:59 2005 UT = Fri Sep 30 23:59:59 2005 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Sep 30 21:00:00 2005 UT = Fri Sep 30 23:00:00 2005 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Mar 31 21:59:59 2006 UT = Fri Mar 31 23:59:59 2006 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Fri Mar 31 22:00:00 2006 UT = Sat Apr  1 01:00:00 2006 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 21 20:59:59 2006 UT = Thu Sep 21 23:59:59 2006 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Sep 21 21:00:00 2006 UT = Thu Sep 21 23:00:00 2006 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2007 UT = Thu Mar 29 23:59:59 2007 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2007 UT = Fri Mar 30 01:00:00 2007 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Nov  1 20:59:59 2007 UT = Thu Nov  1 23:59:59 2007 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Nov  1 21:00:00 2007 UT = Thu Nov  1 23:00:00 2007 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Apr  3 21:59:59 2008 UT = Thu Apr  3 23:59:59 2008 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Apr  3 22:00:00 2008 UT = Fri Apr  4 01:00:00 2008 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Oct 31 20:59:59 2008 UT = Fri Oct 31 23:59:59 2008 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Fri Oct 31 21:00:00 2008 UT = Fri Oct 31 23:00:00 2008 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2009 UT = Thu Mar 26 23:59:59 2009 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2009 UT = Fri Mar 27 01:00:00 2009 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2009 UT = Thu Oct 29 23:59:59 2009 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2009 UT = Thu Oct 29 23:00:00 2009 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Apr  1 21:59:59 2010 UT = Thu Apr  1 23:59:59 2010 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Apr  1 22:00:00 2010 UT = Fri Apr  2 01:00:00 2010 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 20:59:59 2010 UT = Thu Oct 28 23:59:59 2010 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 21:00:00 2010 UT = Thu Oct 28 23:00:00 2010 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 31 21:59:59 2011 UT = Thu Mar 31 23:59:59 2011 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 31 22:00:00 2011 UT = Fri Apr  1 01:00:00 2011 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2011 UT = Thu Oct 27 23:59:59 2011 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2011 UT = Thu Oct 27 23:00:00 2011 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2012 UT = Thu Mar 29 23:59:59 2012 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2012 UT = Fri Mar 30 01:00:00 2012 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 20:59:59 2012 UT = Thu Oct 25 23:59:59 2012 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 21:00:00 2012 UT = Thu Oct 25 23:00:00 2012 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 21:59:59 2013 UT = Thu Mar 28 23:59:59 2013 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 22:00:00 2013 UT = Fri Mar 29 01:00:00 2013 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 20:59:59 2013 UT = Thu Oct 24 23:59:59 2013 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 21:00:00 2013 UT = Thu Oct 24 23:00:00 2013 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 21:59:59 2014 UT = Thu Mar 27 23:59:59 2014 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 22:00:00 2014 UT = Fri Mar 28 01:00:00 2014 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 20:59:59 2014 UT = Thu Oct 30 23:59:59 2014 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 21:00:00 2014 UT = Thu Oct 30 23:00:00 2014 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2015 UT = Thu Mar 26 23:59:59 2015 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2015 UT = Fri Mar 27 01:00:00 2015 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2015 UT = Thu Oct 29 23:59:59 2015 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2015 UT = Thu Oct 29 23:00:00 2015 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 21:59:59 2016 UT = Thu Mar 24 23:59:59 2016 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 22:00:00 2016 UT = Fri Mar 25 01:00:00 2016 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2016 UT = Thu Oct 27 23:59:59 2016 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2016 UT = Thu Oct 27 23:00:00 2016 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 21:59:59 2017 UT = Thu Mar 30 23:59:59 2017 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 22:00:00 2017 UT = Fri Mar 31 01:00:00 2017 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 20:59:59 2017 UT = Thu Oct 26 23:59:59 2017 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 21:00:00 2017 UT = Thu Oct 26 23:00:00 2017 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2018 UT = Thu Mar 29 23:59:59 2018 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2018 UT = Fri Mar 30 01:00:00 2018 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 20:59:59 2018 UT = Thu Oct 25 23:59:59 2018 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 21:00:00 2018 UT = Thu Oct 25 23:00:00 2018 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 21:59:59 2019 UT = Thu Mar 28 23:59:59 2019 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 22:00:00 2019 UT = Fri Mar 29 01:00:00 2019 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 20:59:59 2019 UT = Thu Oct 24 23:59:59 2019 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 21:00:00 2019 UT = Thu Oct 24 23:00:00 2019 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2020 UT = Thu Mar 26 23:59:59 2020 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2020 UT = Fri Mar 27 01:00:00 2020 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2020 UT = Thu Oct 29 23:59:59 2020 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2020 UT = Thu Oct 29 23:00:00 2020 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 21:59:59 2021 UT = Thu Mar 25 23:59:59 2021 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 22:00:00 2021 UT = Fri Mar 26 01:00:00 2021 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 20:59:59 2021 UT = Thu Oct 28 23:59:59 2021 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 21:00:00 2021 UT = Thu Oct 28 23:00:00 2021 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 21:59:59 2022 UT = Thu Mar 24 23:59:59 2022 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 22:00:00 2022 UT = Fri Mar 25 01:00:00 2022 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2022 UT = Thu Oct 27 23:59:59 2022 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2022 UT = Thu Oct 27 23:00:00 2022 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 21:59:59 2023 UT = Thu Mar 30 23:59:59 2023 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 22:00:00 2023 UT = Fri Mar 31 01:00:00 2023 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 20:59:59 2023 UT = Thu Oct 26 23:59:59 2023 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 21:00:00 2023 UT = Thu Oct 26 23:00:00 2023 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 21:59:59 2024 UT = Thu Mar 28 23:59:59 2024 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 22:00:00 2024 UT = Fri Mar 29 01:00:00 2024 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 20:59:59 2024 UT = Thu Oct 24 23:59:59 2024 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 21:00:00 2024 UT = Thu Oct 24 23:00:00 2024 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 21:59:59 2025 UT = Thu Mar 27 23:59:59 2025 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 22:00:00 2025 UT = Fri Mar 28 01:00:00 2025 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 20:59:59 2025 UT = Thu Oct 30 23:59:59 2025 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 21:00:00 2025 UT = Thu Oct 30 23:00:00 2025 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2026 UT = Thu Mar 26 23:59:59 2026 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2026 UT = Fri Mar 27 01:00:00 2026 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2026 UT = Thu Oct 29 23:59:59 2026 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2026 UT = Thu Oct 29 23:00:00 2026 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 21:59:59 2027 UT = Thu Mar 25 23:59:59 2027 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 22:00:00 2027 UT = Fri Mar 26 01:00:00 2027 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 20:59:59 2027 UT = Thu Oct 28 23:59:59 2027 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 21:00:00 2027 UT = Thu Oct 28 23:00:00 2027 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 21:59:59 2028 UT = Thu Mar 30 23:59:59 2028 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 22:00:00 2028 UT = Fri Mar 31 01:00:00 2028 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 20:59:59 2028 UT = Thu Oct 26 23:59:59 2028 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 21:00:00 2028 UT = Thu Oct 26 23:00:00 2028 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2029 UT = Thu Mar 29 23:59:59 2029 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2029 UT = Fri Mar 30 01:00:00 2029 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 20:59:59 2029 UT = Thu Oct 25 23:59:59 2029 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 21:00:00 2029 UT = Thu Oct 25 23:00:00 2029 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 21:59:59 2030 UT = Thu Mar 28 23:59:59 2030 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 22:00:00 2030 UT = Fri Mar 29 01:00:00 2030 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 20:59:59 2030 UT = Thu Oct 24 23:59:59 2030 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 21:00:00 2030 UT = Thu Oct 24 23:00:00 2030 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 21:59:59 2031 UT = Thu Mar 27 23:59:59 2031 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 22:00:00 2031 UT = Fri Mar 28 01:00:00 2031 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 20:59:59 2031 UT = Thu Oct 30 23:59:59 2031 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 21:00:00 2031 UT = Thu Oct 30 23:00:00 2031 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 21:59:59 2032 UT = Thu Mar 25 23:59:59 2032 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 22:00:00 2032 UT = Fri Mar 26 01:00:00 2032 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 20:59:59 2032 UT = Thu Oct 28 23:59:59 2032 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 21:00:00 2032 UT = Thu Oct 28 23:00:00 2032 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 21:59:59 2033 UT = Thu Mar 24 23:59:59 2033 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 22:00:00 2033 UT = Fri Mar 25 01:00:00 2033 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2033 UT = Thu Oct 27 23:59:59 2033 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2033 UT = Thu Oct 27 23:00:00 2033 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 21:59:59 2034 UT = Thu Mar 30 23:59:59 2034 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 22:00:00 2034 UT = Fri Mar 31 01:00:00 2034 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 20:59:59 2034 UT = Thu Oct 26 23:59:59 2034 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 21:00:00 2034 UT = Thu Oct 26 23:00:00 2034 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2035 UT = Thu Mar 29 23:59:59 2035 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2035 UT = Fri Mar 30 01:00:00 2035 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 20:59:59 2035 UT = Thu Oct 25 23:59:59 2035 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 21:00:00 2035 UT = Thu Oct 25 23:00:00 2035 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 21:59:59 2036 UT = Thu Mar 27 23:59:59 2036 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 22:00:00 2036 UT = Fri Mar 28 01:00:00 2036 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 20:59:59 2036 UT = Thu Oct 30 23:59:59 2036 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 21:00:00 2036 UT = Thu Oct 30 23:00:00 2036 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2037 UT = Thu Mar 26 23:59:59 2037 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2037 UT = Fri Mar 27 01:00:00 2037 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2037 UT = Thu Oct 29 23:59:59 2037 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2037 UT = Thu Oct 29 23:00:00 2037 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 21:59:59 2038 UT = Thu Mar 25 23:59:59 2038 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 22:00:00 2038 UT = Fri Mar 26 01:00:00 2038 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 20:59:59 2038 UT = Thu Oct 28 23:59:59 2038 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 21:00:00 2038 UT = Thu Oct 28 23:00:00 2038 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 21:59:59 2039 UT = Thu Mar 24 23:59:59 2039 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 22:00:00 2039 UT = Fri Mar 25 01:00:00 2039 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2039 UT = Thu Oct 27 23:59:59 2039 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2039 UT = Thu Oct 27 23:00:00 2039 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2040 UT = Thu Mar 29 23:59:59 2040 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2040 UT = Fri Mar 30 01:00:00 2040 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 20:59:59 2040 UT = Thu Oct 25 23:59:59 2040 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 21:00:00 2040 UT = Thu Oct 25 23:00:00 2040 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 21:59:59 2041 UT = Thu Mar 28 23:59:59 2041 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 22:00:00 2041 UT = Fri Mar 29 01:00:00 2041 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 20:59:59 2041 UT = Thu Oct 24 23:59:59 2041 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 21:00:00 2041 UT = Thu Oct 24 23:00:00 2041 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 21:59:59 2042 UT = Thu Mar 27 23:59:59 2042 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 22:00:00 2042 UT = Fri Mar 28 01:00:00 2042 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 20:59:59 2042 UT = Thu Oct 30 23:59:59 2042 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 21:00:00 2042 UT = Thu Oct 30 23:00:00 2042 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2043 UT = Thu Mar 26 23:59:59 2043 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2043 UT = Fri Mar 27 01:00:00 2043 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2043 UT = Thu Oct 29 23:59:59 2043 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2043 UT = Thu Oct 29 23:00:00 2043 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 21:59:59 2044 UT = Thu Mar 24 23:59:59 2044 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 22:00:00 2044 UT = Fri Mar 25 01:00:00 2044 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2044 UT = Thu Oct 27 23:59:59 2044 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2044 UT = Thu Oct 27 23:00:00 2044 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 21:59:59 2045 UT = Thu Mar 30 23:59:59 2045 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 22:00:00 2045 UT = Fri Mar 31 01:00:00 2045 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 20:59:59 2045 UT = Thu Oct 26 23:59:59 2045 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 21:00:00 2045 UT = Thu Oct 26 23:00:00 2045 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2046 UT = Thu Mar 29 23:59:59 2046 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2046 UT = Fri Mar 30 01:00:00 2046 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 20:59:59 2046 UT = Thu Oct 25 23:59:59 2046 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 21:00:00 2046 UT = Thu Oct 25 23:00:00 2046 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 21:59:59 2047 UT = Thu Mar 28 23:59:59 2047 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 22:00:00 2047 UT = Fri Mar 29 01:00:00 2047 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 20:59:59 2047 UT = Thu Oct 24 23:59:59 2047 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 21:00:00 2047 UT = Thu Oct 24 23:00:00 2047 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2048 UT = Thu Mar 26 23:59:59 2048 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2048 UT = Fri Mar 27 01:00:00 2048 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2048 UT = Thu Oct 29 23:59:59 2048 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2048 UT = Thu Oct 29 23:00:00 2048 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 21:59:59 2049 UT = Thu Mar 25 23:59:59 2049 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 22:00:00 2049 UT = Fri Mar 26 01:00:00 2049 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 20:59:59 2049 UT = Thu Oct 28 23:59:59 2049 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 21:00:00 2049 UT = Thu Oct 28 23:00:00 2049 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 21:59:59 2050 UT = Thu Mar 24 23:59:59 2050 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 22:00:00 2050 UT = Fri Mar 25 01:00:00 2050 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2050 UT = Thu Oct 27 23:59:59 2050 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2050 UT = Thu Oct 27 23:00:00 2050 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 21:59:59 2051 UT = Thu Mar 30 23:59:59 2051 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 22:00:00 2051 UT = Fri Mar 31 01:00:00 2051 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 20:59:59 2051 UT = Thu Oct 26 23:59:59 2051 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 21:00:00 2051 UT = Thu Oct 26 23:00:00 2051 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 21:59:59 2052 UT = Thu Mar 28 23:59:59 2052 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 22:00:00 2052 UT = Fri Mar 29 01:00:00 2052 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 20:59:59 2052 UT = Thu Oct 24 23:59:59 2052 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 21:00:00 2052 UT = Thu Oct 24 23:00:00 2052 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 21:59:59 2053 UT = Thu Mar 27 23:59:59 2053 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 22:00:00 2053 UT = Fri Mar 28 01:00:00 2053 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 20:59:59 2053 UT = Thu Oct 30 23:59:59 2053 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 21:00:00 2053 UT = Thu Oct 30 23:00:00 2053 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2054 UT = Thu Mar 26 23:59:59 2054 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2054 UT = Fri Mar 27 01:00:00 2054 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2054 UT = Thu Oct 29 23:59:59 2054 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2054 UT = Thu Oct 29 23:00:00 2054 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 21:59:59 2055 UT = Thu Mar 25 23:59:59 2055 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 22:00:00 2055 UT = Fri Mar 26 01:00:00 2055 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 20:59:59 2055 UT = Thu Oct 28 23:59:59 2055 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 21:00:00 2055 UT = Thu Oct 28 23:00:00 2055 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 21:59:59 2056 UT = Thu Mar 30 23:59:59 2056 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 22:00:00 2056 UT = Fri Mar 31 01:00:00 2056 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 20:59:59 2056 UT = Thu Oct 26 23:59:59 2056 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 21:00:00 2056 UT = Thu Oct 26 23:00:00 2056 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2057 UT = Thu Mar 29 23:59:59 2057 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2057 UT = Fri Mar 30 01:00:00 2057 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 20:59:59 2057 UT = Thu Oct 25 23:59:59 2057 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 21:00:00 2057 UT = Thu Oct 25 23:00:00 2057 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 21:59:59 2058 UT = Thu Mar 28 23:59:59 2058 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 22:00:00 2058 UT = Fri Mar 29 01:00:00 2058 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 20:59:59 2058 UT = Thu Oct 24 23:59:59 2058 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 21:00:00 2058 UT = Thu Oct 24 23:00:00 2058 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 21:59:59 2059 UT = Thu Mar 27 23:59:59 2059 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 22:00:00 2059 UT = Fri Mar 28 01:00:00 2059 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 20:59:59 2059 UT = Thu Oct 30 23:59:59 2059 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 21:00:00 2059 UT = Thu Oct 30 23:00:00 2059 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 21:59:59 2060 UT = Thu Mar 25 23:59:59 2060 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 22:00:00 2060 UT = Fri Mar 26 01:00:00 2060 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 20:59:59 2060 UT = Thu Oct 28 23:59:59 2060 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 21:00:00 2060 UT = Thu Oct 28 23:00:00 2060 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 21:59:59 2061 UT = Thu Mar 24 23:59:59 2061 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 22:00:00 2061 UT = Fri Mar 25 01:00:00 2061 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2061 UT = Thu Oct 27 23:59:59 2061 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2061 UT = Thu Oct 27 23:00:00 2061 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 21:59:59 2062 UT = Thu Mar 30 23:59:59 2062 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 22:00:00 2062 UT = Fri Mar 31 01:00:00 2062 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 20:59:59 2062 UT = Thu Oct 26 23:59:59 2062 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 21:00:00 2062 UT = Thu Oct 26 23:00:00 2062 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2063 UT = Thu Mar 29 23:59:59 2063 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2063 UT = Fri Mar 30 01:00:00 2063 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 20:59:59 2063 UT = Thu Oct 25 23:59:59 2063 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 21:00:00 2063 UT = Thu Oct 25 23:00:00 2063 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 21:59:59 2064 UT = Thu Mar 27 23:59:59 2064 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 22:00:00 2064 UT = Fri Mar 28 01:00:00 2064 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 20:59:59 2064 UT = Thu Oct 30 23:59:59 2064 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 21:00:00 2064 UT = Thu Oct 30 23:00:00 2064 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2065 UT = Thu Mar 26 23:59:59 2065 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2065 UT = Fri Mar 27 01:00:00 2065 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2065 UT = Thu Oct 29 23:59:59 2065 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2065 UT = Thu Oct 29 23:00:00 2065 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 21:59:59 2066 UT = Thu Mar 25 23:59:59 2066 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 22:00:00 2066 UT = Fri Mar 26 01:00:00 2066 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 20:59:59 2066 UT = Thu Oct 28 23:59:59 2066 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 21:00:00 2066 UT = Thu Oct 28 23:00:00 2066 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 21:59:59 2067 UT = Thu Mar 24 23:59:59 2067 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 22:00:00 2067 UT = Fri Mar 25 01:00:00 2067 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2067 UT = Thu Oct 27 23:59:59 2067 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2067 UT = Thu Oct 27 23:00:00 2067 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2068 UT = Thu Mar 29 23:59:59 2068 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2068 UT = Fri Mar 30 01:00:00 2068 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 20:59:59 2068 UT = Thu Oct 25 23:59:59 2068 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 21:00:00 2068 UT = Thu Oct 25 23:00:00 2068 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 21:59:59 2069 UT = Thu Mar 28 23:59:59 2069 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 22:00:00 2069 UT = Fri Mar 29 01:00:00 2069 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 20:59:59 2069 UT = Thu Oct 24 23:59:59 2069 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 21:00:00 2069 UT = Thu Oct 24 23:00:00 2069 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 21:59:59 2070 UT = Thu Mar 27 23:59:59 2070 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 22:00:00 2070 UT = Fri Mar 28 01:00:00 2070 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 20:59:59 2070 UT = Thu Oct 30 23:59:59 2070 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 21:00:00 2070 UT = Thu Oct 30 23:00:00 2070 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2071 UT = Thu Mar 26 23:59:59 2071 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2071 UT = Fri Mar 27 01:00:00 2071 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2071 UT = Thu Oct 29 23:59:59 2071 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2071 UT = Thu Oct 29 23:00:00 2071 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 21:59:59 2072 UT = Thu Mar 24 23:59:59 2072 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 22:00:00 2072 UT = Fri Mar 25 01:00:00 2072 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2072 UT = Thu Oct 27 23:59:59 2072 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2072 UT = Thu Oct 27 23:00:00 2072 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 21:59:59 2073 UT = Thu Mar 30 23:59:59 2073 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 22:00:00 2073 UT = Fri Mar 31 01:00:00 2073 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 20:59:59 2073 UT = Thu Oct 26 23:59:59 2073 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 21:00:00 2073 UT = Thu Oct 26 23:00:00 2073 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2074 UT = Thu Mar 29 23:59:59 2074 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2074 UT = Fri Mar 30 01:00:00 2074 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 20:59:59 2074 UT = Thu Oct 25 23:59:59 2074 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 21:00:00 2074 UT = Thu Oct 25 23:00:00 2074 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 21:59:59 2075 UT = Thu Mar 28 23:59:59 2075 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 22:00:00 2075 UT = Fri Mar 29 01:00:00 2075 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 20:59:59 2075 UT = Thu Oct 24 23:59:59 2075 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 21:00:00 2075 UT = Thu Oct 24 23:00:00 2075 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2076 UT = Thu Mar 26 23:59:59 2076 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2076 UT = Fri Mar 27 01:00:00 2076 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2076 UT = Thu Oct 29 23:59:59 2076 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2076 UT = Thu Oct 29 23:00:00 2076 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 21:59:59 2077 UT = Thu Mar 25 23:59:59 2077 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 22:00:00 2077 UT = Fri Mar 26 01:00:00 2077 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 20:59:59 2077 UT = Thu Oct 28 23:59:59 2077 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 21:00:00 2077 UT = Thu Oct 28 23:00:00 2077 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 21:59:59 2078 UT = Thu Mar 24 23:59:59 2078 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 22:00:00 2078 UT = Fri Mar 25 01:00:00 2078 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2078 UT = Thu Oct 27 23:59:59 2078 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2078 UT = Thu Oct 27 23:00:00 2078 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 21:59:59 2079 UT = Thu Mar 30 23:59:59 2079 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 22:00:00 2079 UT = Fri Mar 31 01:00:00 2079 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 20:59:59 2079 UT = Thu Oct 26 23:59:59 2079 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 21:00:00 2079 UT = Thu Oct 26 23:00:00 2079 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 21:59:59 2080 UT = Thu Mar 28 23:59:59 2080 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 22:00:00 2080 UT = Fri Mar 29 01:00:00 2080 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 20:59:59 2080 UT = Thu Oct 24 23:59:59 2080 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 21:00:00 2080 UT = Thu Oct 24 23:00:00 2080 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 21:59:59 2081 UT = Thu Mar 27 23:59:59 2081 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 22:00:00 2081 UT = Fri Mar 28 01:00:00 2081 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 20:59:59 2081 UT = Thu Oct 30 23:59:59 2081 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 21:00:00 2081 UT = Thu Oct 30 23:00:00 2081 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2082 UT = Thu Mar 26 23:59:59 2082 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2082 UT = Fri Mar 27 01:00:00 2082 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2082 UT = Thu Oct 29 23:59:59 2082 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2082 UT = Thu Oct 29 23:00:00 2082 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 21:59:59 2083 UT = Thu Mar 25 23:59:59 2083 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 22:00:00 2083 UT = Fri Mar 26 01:00:00 2083 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 20:59:59 2083 UT = Thu Oct 28 23:59:59 2083 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 21:00:00 2083 UT = Thu Oct 28 23:00:00 2083 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 21:59:59 2084 UT = Thu Mar 30 23:59:59 2084 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 22:00:00 2084 UT = Fri Mar 31 01:00:00 2084 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 20:59:59 2084 UT = Thu Oct 26 23:59:59 2084 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 21:00:00 2084 UT = Thu Oct 26 23:00:00 2084 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2085 UT = Thu Mar 29 23:59:59 2085 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2085 UT = Fri Mar 30 01:00:00 2085 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 20:59:59 2085 UT = Thu Oct 25 23:59:59 2085 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 21:00:00 2085 UT = Thu Oct 25 23:00:00 2085 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 21:59:59 2086 UT = Thu Mar 28 23:59:59 2086 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 22:00:00 2086 UT = Fri Mar 29 01:00:00 2086 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 20:59:59 2086 UT = Thu Oct 24 23:59:59 2086 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 21:00:00 2086 UT = Thu Oct 24 23:00:00 2086 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 21:59:59 2087 UT = Thu Mar 27 23:59:59 2087 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 22:00:00 2087 UT = Fri Mar 28 01:00:00 2087 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 20:59:59 2087 UT = Thu Oct 30 23:59:59 2087 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 21:00:00 2087 UT = Thu Oct 30 23:00:00 2087 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 21:59:59 2088 UT = Thu Mar 25 23:59:59 2088 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 22:00:00 2088 UT = Fri Mar 26 01:00:00 2088 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 20:59:59 2088 UT = Thu Oct 28 23:59:59 2088 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 21:00:00 2088 UT = Thu Oct 28 23:00:00 2088 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 21:59:59 2089 UT = Thu Mar 24 23:59:59 2089 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 22:00:00 2089 UT = Fri Mar 25 01:00:00 2089 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2089 UT = Thu Oct 27 23:59:59 2089 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2089 UT = Thu Oct 27 23:00:00 2089 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 21:59:59 2090 UT = Thu Mar 30 23:59:59 2090 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 30 22:00:00 2090 UT = Fri Mar 31 01:00:00 2090 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 20:59:59 2090 UT = Thu Oct 26 23:59:59 2090 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 26 21:00:00 2090 UT = Thu Oct 26 23:00:00 2090 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2091 UT = Thu Mar 29 23:59:59 2091 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2091 UT = Fri Mar 30 01:00:00 2091 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 20:59:59 2091 UT = Thu Oct 25 23:59:59 2091 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 21:00:00 2091 UT = Thu Oct 25 23:00:00 2091 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 21:59:59 2092 UT = Thu Mar 27 23:59:59 2092 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 22:00:00 2092 UT = Fri Mar 28 01:00:00 2092 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 20:59:59 2092 UT = Thu Oct 30 23:59:59 2092 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 21:00:00 2092 UT = Thu Oct 30 23:00:00 2092 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2093 UT = Thu Mar 26 23:59:59 2093 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2093 UT = Fri Mar 27 01:00:00 2093 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2093 UT = Thu Oct 29 23:59:59 2093 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2093 UT = Thu Oct 29 23:00:00 2093 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 21:59:59 2094 UT = Thu Mar 25 23:59:59 2094 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 25 22:00:00 2094 UT = Fri Mar 26 01:00:00 2094 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 20:59:59 2094 UT = Thu Oct 28 23:59:59 2094 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 28 21:00:00 2094 UT = Thu Oct 28 23:00:00 2094 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 21:59:59 2095 UT = Thu Mar 24 23:59:59 2095 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 24 22:00:00 2095 UT = Fri Mar 25 01:00:00 2095 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 20:59:59 2095 UT = Thu Oct 27 23:59:59 2095 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 27 21:00:00 2095 UT = Thu Oct 27 23:00:00 2095 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 21:59:59 2096 UT = Thu Mar 29 23:59:59 2096 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 29 22:00:00 2096 UT = Fri Mar 30 01:00:00 2096 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 20:59:59 2096 UT = Thu Oct 25 23:59:59 2096 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 25 21:00:00 2096 UT = Thu Oct 25 23:00:00 2096 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 21:59:59 2097 UT = Thu Mar 28 23:59:59 2097 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 28 22:00:00 2097 UT = Fri Mar 29 01:00:00 2097 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 20:59:59 2097 UT = Thu Oct 24 23:59:59 2097 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 24 21:00:00 2097 UT = Thu Oct 24 23:00:00 2097 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 21:59:59 2098 UT = Thu Mar 27 23:59:59 2098 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 27 22:00:00 2098 UT = Fri Mar 28 01:00:00 2098 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 20:59:59 2098 UT = Thu Oct 30 23:59:59 2098 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 30 21:00:00 2098 UT = Thu Oct 30 23:00:00 2098 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 21:59:59 2099 UT = Thu Mar 26 23:59:59 2099 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Thu Mar 26 22:00:00 2099 UT = Fri Mar 27 01:00:00 2099 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 20:59:59 2099 UT = Thu Oct 29 23:59:59 2099 EEST isdst=1 gmtoff=10800
/zic/Asia/Damascus  Thu Oct 29 21:00:00 2099 UT = Thu Oct 29 23:00:00 2099 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed Dec 31 21:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 EET isdst=0 gmtoff=7200
/zic/Asia/Damascus  Wed Dec 31 22:00:00 2147485547 UT = 67768036191669600 (localtime failed)
/zic/Asia/Damascus  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Damascus  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Damascus  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
