/zic/Asia/Gaza  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Gaza  -67768040609749073 (gmtime failed) = -67768040609749073 (localtime failed)
/zic/Asia/Gaza  -67768040609749072 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=8272
/zic/Asia/Gaza  -67768040609740801 (gmtime failed) = Thu Jan  1 02:17:51 -2147481748 LMT isdst=0 gmtoff=8272
/zic/Asia/Gaza  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 02:17:52 -2147481748 LMT isdst=0 gmtoff=8272
/zic/Asia/Gaza  Sun Sep 30 21:42:07 1900 UT = Sun Sep 30 23:59:59 1900 LMT isdst=0 gmtoff=8272
/zic/Asia/Gaza  Sun Sep 30 21:42:08 1900 UT = Sun Sep 30 23:42:08 1900 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri May 31 23:59:59 1940 UT = Sat Jun  1 01:59:59 1940 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Jun  1 00:00:00 1940 UT = Sat Jun  1 03:00:00 1940 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Mon Sep 30 23:59:59 1940 UT = Tue Oct  1 02:59:59 1940 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Tue Oct  1 00:00:00 1940 UT = Tue Oct  1 02:00:00 1940 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Nov 16 23:59:59 1940 UT = Sun Nov 17 01:59:59 1940 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sun Nov 17 00:00:00 1940 UT = Sun Nov 17 03:00:00 1940 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Oct 31 23:59:59 1942 UT = Sun Nov  1 02:59:59 1942 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sun Nov  1 00:00:00 1942 UT = Sun Nov  1 02:00:00 1942 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Wed Mar 31 23:59:59 1943 UT = Thu Apr  1 01:59:59 1943 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr  1 00:00:00 1943 UT = Thu Apr  1 03:00:00 1943 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sun Oct 31 23:59:59 1943 UT = Mon Nov  1 02:59:59 1943 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Mon Nov  1 00:00:00 1943 UT = Mon Nov  1 02:00:00 1943 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 31 23:59:59 1944 UT = Sat Apr  1 01:59:59 1944 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Apr  1 00:00:00 1944 UT = Sat Apr  1 03:00:00 1944 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Tue Oct 31 23:59:59 1944 UT = Wed Nov  1 02:59:59 1944 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Wed Nov  1 00:00:00 1944 UT = Wed Nov  1 02:00:00 1944 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sun Apr 15 23:59:59 1945 UT = Mon Apr 16 01:59:59 1945 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Mon Apr 16 00:00:00 1945 UT = Mon Apr 16 03:00:00 1945 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Wed Oct 31 23:59:59 1945 UT = Thu Nov  1 02:59:59 1945 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Nov  1 00:00:00 1945 UT = Thu Nov  1 02:00:00 1945 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Mon Apr 15 23:59:59 1946 UT = Tue Apr 16 01:59:59 1946 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Tue Apr 16 00:00:00 1946 UT = Tue Apr 16 03:00:00 1946 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 31 23:59:59 1946 UT = Fri Nov  1 02:59:59 1946 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Fri Nov  1 00:00:00 1946 UT = Fri Nov  1 02:00:00 1946 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu May  9 21:59:59 1957 UT = Thu May  9 23:59:59 1957 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu May  9 22:00:00 1957 UT = Fri May 10 01:00:00 1957 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Mon Sep 30 20:59:59 1957 UT = Mon Sep 30 23:59:59 1957 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Mon Sep 30 21:00:00 1957 UT = Mon Sep 30 23:00:00 1957 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Wed Apr 30 21:59:59 1958 UT = Wed Apr 30 23:59:59 1958 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Wed Apr 30 22:00:00 1958 UT = Thu May  1 01:00:00 1958 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Tue Sep 30 20:59:59 1958 UT = Tue Sep 30 23:59:59 1958 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Tue Sep 30 21:00:00 1958 UT = Tue Sep 30 23:00:00 1958 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 30 22:59:59 1959 UT = Fri May  1 00:59:59 1959 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 30 23:00:00 1959 UT = Fri May  1 02:00:00 1959 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Tue Sep 29 23:59:59 1959 UT = Wed Sep 30 02:59:59 1959 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Wed Sep 30 00:00:00 1959 UT = Wed Sep 30 02:00:00 1959 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Apr 30 22:59:59 1960 UT = Sun May  1 00:59:59 1960 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Apr 30 23:00:00 1960 UT = Sun May  1 02:00:00 1960 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 29 23:59:59 1960 UT = Fri Sep 30 02:59:59 1960 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Fri Sep 30 00:00:00 1960 UT = Fri Sep 30 02:00:00 1960 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sun Apr 30 22:59:59 1961 UT = Mon May  1 00:59:59 1961 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sun Apr 30 23:00:00 1961 UT = Mon May  1 02:00:00 1961 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Fri Sep 29 23:59:59 1961 UT = Sat Sep 30 02:59:59 1961 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep 30 00:00:00 1961 UT = Sat Sep 30 02:00:00 1961 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Mon Apr 30 22:59:59 1962 UT = Tue May  1 00:59:59 1962 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Mon Apr 30 23:00:00 1962 UT = Tue May  1 02:00:00 1962 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep 29 23:59:59 1962 UT = Sun Sep 30 02:59:59 1962 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sun Sep 30 00:00:00 1962 UT = Sun Sep 30 02:00:00 1962 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Tue Apr 30 22:59:59 1963 UT = Wed May  1 00:59:59 1963 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Tue Apr 30 23:00:00 1963 UT = Wed May  1 02:00:00 1963 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sun Sep 29 23:59:59 1963 UT = Mon Sep 30 02:59:59 1963 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Mon Sep 30 00:00:00 1963 UT = Mon Sep 30 02:00:00 1963 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 30 22:59:59 1964 UT = Fri May  1 00:59:59 1964 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 30 23:00:00 1964 UT = Fri May  1 02:00:00 1964 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Tue Sep 29 23:59:59 1964 UT = Wed Sep 30 02:59:59 1964 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Wed Sep 30 00:00:00 1964 UT = Wed Sep 30 02:00:00 1964 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Apr 30 22:59:59 1965 UT = Sat May  1 00:59:59 1965 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Apr 30 23:00:00 1965 UT = Sat May  1 02:00:00 1965 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Wed Sep 29 23:59:59 1965 UT = Thu Sep 30 02:59:59 1965 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 30 00:00:00 1965 UT = Thu Sep 30 02:00:00 1965 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Apr 30 22:59:59 1966 UT = Sun May  1 00:59:59 1966 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Apr 30 23:00:00 1966 UT = Sun May  1 02:00:00 1966 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Fri Sep 30 23:59:59 1966 UT = Sat Oct  1 02:59:59 1966 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Oct  1 00:00:00 1966 UT = Sat Oct  1 02:00:00 1966 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sun Apr 30 22:59:59 1967 UT = Mon May  1 00:59:59 1967 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sun Apr 30 23:00:00 1967 UT = Mon May  1 02:00:00 1967 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sun Jun  4 20:59:59 1967 UT = Sun Jun  4 23:59:59 1967 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sun Jun  4 21:00:00 1967 UT = Sun Jun  4 23:00:00 1967 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Jul  6 21:59:59 1974 UT = Sat Jul  6 23:59:59 1974 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Jul  6 22:00:00 1974 UT = Sun Jul  7 01:00:00 1974 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Oct 12 20:59:59 1974 UT = Sat Oct 12 23:59:59 1974 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Oct 12 21:00:00 1974 UT = Sat Oct 12 23:00:00 1974 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Apr 19 21:59:59 1975 UT = Sat Apr 19 23:59:59 1975 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Apr 19 22:00:00 1975 UT = Sun Apr 20 01:00:00 1975 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Aug 30 20:59:59 1975 UT = Sat Aug 30 23:59:59 1975 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Aug 30 21:00:00 1975 UT = Sat Aug 30 23:00:00 1975 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Aug  2 21:59:59 1980 UT = Sat Aug  2 23:59:59 1980 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Aug  2 22:00:00 1980 UT = Sun Aug  3 01:00:00 1980 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep 13 21:59:59 1980 UT = Sun Sep 14 00:59:59 1980 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep 13 22:00:00 1980 UT = Sun Sep 14 00:00:00 1980 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat May  5 21:59:59 1984 UT = Sat May  5 23:59:59 1984 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat May  5 22:00:00 1984 UT = Sun May  6 01:00:00 1984 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Aug 25 21:59:59 1984 UT = Sun Aug 26 00:59:59 1984 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Aug 25 22:00:00 1984 UT = Sun Aug 26 00:00:00 1984 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Apr 13 21:59:59 1985 UT = Sat Apr 13 23:59:59 1985 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Apr 13 22:00:00 1985 UT = Sun Apr 14 01:00:00 1985 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Aug 31 20:59:59 1985 UT = Sat Aug 31 23:59:59 1985 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Aug 31 21:00:00 1985 UT = Sat Aug 31 23:00:00 1985 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat May 17 21:59:59 1986 UT = Sat May 17 23:59:59 1986 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat May 17 22:00:00 1986 UT = Sun May 18 01:00:00 1986 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep  6 20:59:59 1986 UT = Sat Sep  6 23:59:59 1986 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep  6 21:00:00 1986 UT = Sat Sep  6 23:00:00 1986 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Tue Apr 14 21:59:59 1987 UT = Tue Apr 14 23:59:59 1987 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Tue Apr 14 22:00:00 1987 UT = Wed Apr 15 01:00:00 1987 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep 12 20:59:59 1987 UT = Sat Sep 12 23:59:59 1987 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep 12 21:00:00 1987 UT = Sat Sep 12 23:00:00 1987 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Apr  9 21:59:59 1988 UT = Sat Apr  9 23:59:59 1988 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Apr  9 22:00:00 1988 UT = Sun Apr 10 01:00:00 1988 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep  3 20:59:59 1988 UT = Sat Sep  3 23:59:59 1988 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep  3 21:00:00 1988 UT = Sat Sep  3 23:00:00 1988 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Apr 29 21:59:59 1989 UT = Sat Apr 29 23:59:59 1989 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Apr 29 22:00:00 1989 UT = Sun Apr 30 01:00:00 1989 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep  2 20:59:59 1989 UT = Sat Sep  2 23:59:59 1989 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep  2 21:00:00 1989 UT = Sat Sep  2 23:00:00 1989 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 21:59:59 1990 UT = Sat Mar 24 23:59:59 1990 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 22:00:00 1990 UT = Sun Mar 25 01:00:00 1990 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Aug 25 20:59:59 1990 UT = Sat Aug 25 23:59:59 1990 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Aug 25 21:00:00 1990 UT = Sat Aug 25 23:00:00 1990 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 23 21:59:59 1991 UT = Sat Mar 23 23:59:59 1991 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 23 22:00:00 1991 UT = Sun Mar 24 01:00:00 1991 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Aug 31 20:59:59 1991 UT = Sat Aug 31 23:59:59 1991 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Aug 31 21:00:00 1991 UT = Sat Aug 31 23:00:00 1991 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 21:59:59 1992 UT = Sat Mar 28 23:59:59 1992 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 22:00:00 1992 UT = Sun Mar 29 01:00:00 1992 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep  5 20:59:59 1992 UT = Sat Sep  5 23:59:59 1992 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep  5 21:00:00 1992 UT = Sat Sep  5 23:00:00 1992 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr  1 21:59:59 1993 UT = Thu Apr  1 23:59:59 1993 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr  1 22:00:00 1993 UT = Fri Apr  2 01:00:00 1993 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep  4 20:59:59 1993 UT = Sat Sep  4 23:59:59 1993 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep  4 21:00:00 1993 UT = Sat Sep  4 23:00:00 1993 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 31 21:59:59 1994 UT = Thu Mar 31 23:59:59 1994 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 31 22:00:00 1994 UT = Fri Apr  1 01:00:00 1994 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Aug 27 20:59:59 1994 UT = Sat Aug 27 23:59:59 1994 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Aug 27 21:00:00 1994 UT = Sat Aug 27 23:00:00 1994 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 30 21:59:59 1995 UT = Thu Mar 30 23:59:59 1995 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 30 22:00:00 1995 UT = Fri Mar 31 01:00:00 1995 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep  2 20:59:59 1995 UT = Sat Sep  2 23:59:59 1995 IDT isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sat Sep  2 21:00:00 1995 UT = Sat Sep  2 23:00:00 1995 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sun Dec 31 21:59:59 1995 UT = Sun Dec 31 23:59:59 1995 IST isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sun Dec 31 22:00:00 1995 UT = Mon Jan  1 00:00:00 1996 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr  4 21:59:59 1996 UT = Thu Apr  4 23:59:59 1996 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr  4 22:00:00 1996 UT = Fri Apr  5 01:00:00 1996 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 19 21:59:59 1996 UT = Fri Sep 20 00:59:59 1996 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 19 22:00:00 1996 UT = Fri Sep 20 00:00:00 1996 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr  3 21:59:59 1997 UT = Thu Apr  3 23:59:59 1997 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr  3 22:00:00 1997 UT = Fri Apr  4 01:00:00 1997 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 18 21:59:59 1997 UT = Fri Sep 19 00:59:59 1997 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 18 22:00:00 1997 UT = Fri Sep 19 00:00:00 1997 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr  2 21:59:59 1998 UT = Thu Apr  2 23:59:59 1998 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr  2 22:00:00 1998 UT = Fri Apr  3 01:00:00 1998 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 17 21:59:59 1998 UT = Fri Sep 18 00:59:59 1998 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 17 22:00:00 1998 UT = Fri Sep 18 00:00:00 1998 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 15 21:59:59 1999 UT = Thu Apr 15 23:59:59 1999 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 15 22:00:00 1999 UT = Fri Apr 16 01:00:00 1999 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 14 20:59:59 1999 UT = Thu Oct 14 23:59:59 1999 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 14 21:00:00 1999 UT = Thu Oct 14 23:00:00 1999 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 20 21:59:59 2000 UT = Thu Apr 20 23:59:59 2000 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 20 22:00:00 2000 UT = Fri Apr 21 01:00:00 2000 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 19 20:59:59 2000 UT = Thu Oct 19 23:59:59 2000 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 19 21:00:00 2000 UT = Thu Oct 19 23:00:00 2000 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 19 21:59:59 2001 UT = Thu Apr 19 23:59:59 2001 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 19 22:00:00 2001 UT = Fri Apr 20 01:00:00 2001 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 18 20:59:59 2001 UT = Thu Oct 18 23:59:59 2001 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 18 21:00:00 2001 UT = Thu Oct 18 23:00:00 2001 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 18 21:59:59 2002 UT = Thu Apr 18 23:59:59 2002 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 18 22:00:00 2002 UT = Fri Apr 19 01:00:00 2002 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 17 20:59:59 2002 UT = Thu Oct 17 23:59:59 2002 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 17 21:00:00 2002 UT = Thu Oct 17 23:00:00 2002 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 17 21:59:59 2003 UT = Thu Apr 17 23:59:59 2003 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 17 22:00:00 2003 UT = Fri Apr 18 01:00:00 2003 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 16 20:59:59 2003 UT = Thu Oct 16 23:59:59 2003 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 16 21:00:00 2003 UT = Thu Oct 16 23:00:00 2003 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 15 21:59:59 2004 UT = Thu Apr 15 23:59:59 2004 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 15 22:00:00 2004 UT = Fri Apr 16 01:00:00 2004 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 30 21:59:59 2004 UT = Fri Oct  1 00:59:59 2004 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 30 22:00:00 2004 UT = Fri Oct  1 00:00:00 2004 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 14 21:59:59 2005 UT = Thu Apr 14 23:59:59 2005 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Apr 14 22:00:00 2005 UT = Fri Apr 15 01:00:00 2005 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Mon Oct  3 22:59:59 2005 UT = Tue Oct  4 01:59:59 2005 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Mon Oct  3 23:00:00 2005 UT = Tue Oct  4 01:00:00 2005 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 31 21:59:59 2006 UT = Fri Mar 31 23:59:59 2006 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 31 22:00:00 2006 UT = Sat Apr  1 01:00:00 2006 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 21 20:59:59 2006 UT = Thu Sep 21 23:59:59 2006 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 21 21:00:00 2006 UT = Thu Sep 21 23:00:00 2006 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 31 21:59:59 2007 UT = Sat Mar 31 23:59:59 2007 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 31 22:00:00 2007 UT = Sun Apr  1 01:00:00 2007 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Wed Sep 12 22:59:59 2007 UT = Thu Sep 13 01:59:59 2007 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Wed Sep 12 23:00:00 2007 UT = Thu Sep 13 01:00:00 2007 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 27 21:59:59 2008 UT = Thu Mar 27 23:59:59 2008 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 27 22:00:00 2008 UT = Fri Mar 28 01:00:00 2008 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Aug 28 20:59:59 2008 UT = Thu Aug 28 23:59:59 2008 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Aug 28 21:00:00 2008 UT = Thu Aug 28 23:00:00 2008 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 26 21:59:59 2009 UT = Thu Mar 26 23:59:59 2009 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 26 22:00:00 2009 UT = Fri Mar 27 01:00:00 2009 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep  3 21:59:59 2009 UT = Fri Sep  4 00:59:59 2009 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep  3 22:00:00 2009 UT = Fri Sep  4 00:00:00 2009 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 26 22:00:59 2010 UT = Sat Mar 27 00:00:59 2010 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 26 22:01:00 2010 UT = Sat Mar 27 01:01:00 2010 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Tue Aug 10 20:59:59 2010 UT = Tue Aug 10 23:59:59 2010 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Tue Aug 10 21:00:00 2010 UT = Tue Aug 10 23:00:00 2010 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 31 22:00:59 2011 UT = Fri Apr  1 00:00:59 2011 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 31 22:01:00 2011 UT = Fri Apr  1 01:01:00 2011 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sun Jul 31 20:59:59 2011 UT = Sun Jul 31 23:59:59 2011 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Sun Jul 31 21:00:00 2011 UT = Sun Jul 31 23:00:00 2011 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 29 21:59:59 2012 UT = Thu Mar 29 23:59:59 2012 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 29 22:00:00 2012 UT = Fri Mar 30 01:00:00 2012 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 20 21:59:59 2012 UT = Fri Sep 21 00:59:59 2012 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 20 22:00:00 2012 UT = Fri Sep 21 00:00:00 2012 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 28 21:59:59 2013 UT = Thu Mar 28 23:59:59 2013 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 28 22:00:00 2013 UT = Fri Mar 29 01:00:00 2013 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 26 20:59:59 2013 UT = Thu Sep 26 23:59:59 2013 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Sep 26 21:00:00 2013 UT = Thu Sep 26 23:00:00 2013 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 27 21:59:59 2014 UT = Thu Mar 27 23:59:59 2014 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 27 22:00:00 2014 UT = Fri Mar 28 01:00:00 2014 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 20:59:59 2014 UT = Thu Oct 23 23:59:59 2014 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 21:00:00 2014 UT = Thu Oct 23 23:00:00 2014 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 27 21:59:59 2015 UT = Fri Mar 27 23:59:59 2015 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 27 22:00:00 2015 UT = Sat Mar 28 01:00:00 2015 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 21:59:59 2015 UT = Fri Oct 23 00:59:59 2015 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 22:00:00 2015 UT = Fri Oct 23 00:00:00 2015 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 25 22:59:59 2016 UT = Sat Mar 26 00:59:59 2016 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 25 23:00:00 2016 UT = Sat Mar 26 02:00:00 2016 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Fri Oct 28 21:59:59 2016 UT = Sat Oct 29 00:59:59 2016 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Fri Oct 28 22:00:00 2016 UT = Sat Oct 29 00:00:00 2016 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 24 22:59:59 2017 UT = Sat Mar 25 00:59:59 2017 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 24 23:00:00 2017 UT = Sat Mar 25 02:00:00 2017 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Fri Oct 27 21:59:59 2017 UT = Sat Oct 28 00:59:59 2017 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Fri Oct 27 22:00:00 2017 UT = Sat Oct 28 00:00:00 2017 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 23 22:59:59 2018 UT = Sat Mar 24 00:59:59 2018 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 23 23:00:00 2018 UT = Sat Mar 24 02:00:00 2018 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Fri Oct 26 21:59:59 2018 UT = Sat Oct 27 00:59:59 2018 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Fri Oct 26 22:00:00 2018 UT = Sat Oct 27 00:00:00 2018 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 28 21:59:59 2019 UT = Thu Mar 28 23:59:59 2019 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Thu Mar 28 22:00:00 2019 UT = Fri Mar 29 01:00:00 2019 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Fri Oct 25 20:59:59 2019 UT = Fri Oct 25 23:59:59 2019 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Fri Oct 25 21:00:00 2019 UT = Fri Oct 25 23:00:00 2019 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 27 21:59:59 2020 UT = Fri Mar 27 23:59:59 2020 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 27 22:00:00 2020 UT = Sat Mar 28 01:00:00 2020 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Fri Oct 23 21:59:59 2020 UT = Sat Oct 24 00:59:59 2020 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Fri Oct 23 22:00:00 2020 UT = Sat Oct 24 00:00:00 2020 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 26 21:59:59 2021 UT = Fri Mar 26 23:59:59 2021 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Fri Mar 26 22:00:00 2021 UT = Sat Mar 27 01:00:00 2021 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 21:59:59 2021 UT = Fri Oct 29 00:59:59 2021 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 22:00:00 2021 UT = Fri Oct 29 00:00:00 2021 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 21:59:59 2022 UT = Sat Mar 26 23:59:59 2022 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 22:00:00 2022 UT = Sun Mar 27 01:00:00 2022 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 21:59:59 2022 UT = Fri Oct 28 00:59:59 2022 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 22:00:00 2022 UT = Fri Oct 28 00:00:00 2022 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 21:59:59 2023 UT = Sat Mar 25 23:59:59 2023 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 22:00:00 2023 UT = Sun Mar 26 01:00:00 2023 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 21:59:59 2023 UT = Fri Oct 27 00:59:59 2023 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 22:00:00 2023 UT = Fri Oct 27 00:00:00 2023 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 21:59:59 2024 UT = Sat Mar 30 23:59:59 2024 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 22:00:00 2024 UT = Sun Mar 31 01:00:00 2024 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 21:59:59 2024 UT = Fri Oct 25 00:59:59 2024 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 22:00:00 2024 UT = Fri Oct 25 00:00:00 2024 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 21:59:59 2025 UT = Sat Mar 29 23:59:59 2025 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 22:00:00 2025 UT = Sun Mar 30 01:00:00 2025 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 21:59:59 2025 UT = Fri Oct 24 00:59:59 2025 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 22:00:00 2025 UT = Fri Oct 24 00:00:00 2025 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 21:59:59 2026 UT = Sat Mar 28 23:59:59 2026 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 22:00:00 2026 UT = Sun Mar 29 01:00:00 2026 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 21:59:59 2026 UT = Fri Oct 23 00:59:59 2026 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 22:00:00 2026 UT = Fri Oct 23 00:00:00 2026 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 21:59:59 2027 UT = Sat Mar 27 23:59:59 2027 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 22:00:00 2027 UT = Sun Mar 28 01:00:00 2027 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 21:59:59 2027 UT = Fri Oct 29 00:59:59 2027 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 22:00:00 2027 UT = Fri Oct 29 00:00:00 2027 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 21:59:59 2028 UT = Sat Mar 25 23:59:59 2028 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 22:00:00 2028 UT = Sun Mar 26 01:00:00 2028 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 21:59:59 2028 UT = Fri Oct 27 00:59:59 2028 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 22:00:00 2028 UT = Fri Oct 27 00:00:00 2028 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 21:59:59 2029 UT = Sat Mar 24 23:59:59 2029 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 22:00:00 2029 UT = Sun Mar 25 01:00:00 2029 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 21:59:59 2029 UT = Fri Oct 26 00:59:59 2029 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 22:00:00 2029 UT = Fri Oct 26 00:00:00 2029 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 21:59:59 2030 UT = Sat Mar 30 23:59:59 2030 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 22:00:00 2030 UT = Sun Mar 31 01:00:00 2030 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 21:59:59 2030 UT = Fri Oct 25 00:59:59 2030 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 22:00:00 2030 UT = Fri Oct 25 00:00:00 2030 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 21:59:59 2031 UT = Sat Mar 29 23:59:59 2031 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 22:00:00 2031 UT = Sun Mar 30 01:00:00 2031 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 21:59:59 2031 UT = Fri Oct 24 00:59:59 2031 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 22:00:00 2031 UT = Fri Oct 24 00:00:00 2031 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 21:59:59 2032 UT = Sat Mar 27 23:59:59 2032 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 22:00:00 2032 UT = Sun Mar 28 01:00:00 2032 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 21:59:59 2032 UT = Fri Oct 29 00:59:59 2032 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 22:00:00 2032 UT = Fri Oct 29 00:00:00 2032 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 21:59:59 2033 UT = Sat Mar 26 23:59:59 2033 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 22:00:00 2033 UT = Sun Mar 27 01:00:00 2033 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 21:59:59 2033 UT = Fri Oct 28 00:59:59 2033 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 22:00:00 2033 UT = Fri Oct 28 00:00:00 2033 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 21:59:59 2034 UT = Sat Mar 25 23:59:59 2034 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 22:00:00 2034 UT = Sun Mar 26 01:00:00 2034 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 21:59:59 2034 UT = Fri Oct 27 00:59:59 2034 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 22:00:00 2034 UT = Fri Oct 27 00:00:00 2034 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 21:59:59 2035 UT = Sat Mar 24 23:59:59 2035 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 22:00:00 2035 UT = Sun Mar 25 01:00:00 2035 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 21:59:59 2035 UT = Fri Oct 26 00:59:59 2035 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 22:00:00 2035 UT = Fri Oct 26 00:00:00 2035 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 21:59:59 2036 UT = Sat Mar 29 23:59:59 2036 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 22:00:00 2036 UT = Sun Mar 30 01:00:00 2036 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 21:59:59 2036 UT = Fri Oct 24 00:59:59 2036 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 22:00:00 2036 UT = Fri Oct 24 00:00:00 2036 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 21:59:59 2037 UT = Sat Mar 28 23:59:59 2037 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 22:00:00 2037 UT = Sun Mar 29 01:00:00 2037 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 21:59:59 2037 UT = Fri Oct 23 00:59:59 2037 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 22:00:00 2037 UT = Fri Oct 23 00:00:00 2037 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 21:59:59 2038 UT = Sat Mar 27 23:59:59 2038 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 22:00:00 2038 UT = Sun Mar 28 01:00:00 2038 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 21:59:59 2038 UT = Fri Oct 29 00:59:59 2038 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 22:00:00 2038 UT = Fri Oct 29 00:00:00 2038 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 21:59:59 2039 UT = Sat Mar 26 23:59:59 2039 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 22:00:00 2039 UT = Sun Mar 27 01:00:00 2039 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 21:59:59 2039 UT = Fri Oct 28 00:59:59 2039 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 22:00:00 2039 UT = Fri Oct 28 00:00:00 2039 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 21:59:59 2040 UT = Sat Mar 24 23:59:59 2040 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 22:00:00 2040 UT = Sun Mar 25 01:00:00 2040 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 21:59:59 2040 UT = Fri Oct 26 00:59:59 2040 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 22:00:00 2040 UT = Fri Oct 26 00:00:00 2040 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 21:59:59 2041 UT = Sat Mar 30 23:59:59 2041 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 22:00:00 2041 UT = Sun Mar 31 01:00:00 2041 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 21:59:59 2041 UT = Fri Oct 25 00:59:59 2041 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 22:00:00 2041 UT = Fri Oct 25 00:00:00 2041 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 21:59:59 2042 UT = Sat Mar 29 23:59:59 2042 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 22:00:00 2042 UT = Sun Mar 30 01:00:00 2042 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 21:59:59 2042 UT = Fri Oct 24 00:59:59 2042 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 22:00:00 2042 UT = Fri Oct 24 00:00:00 2042 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 21:59:59 2043 UT = Sat Mar 28 23:59:59 2043 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 22:00:00 2043 UT = Sun Mar 29 01:00:00 2043 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 21:59:59 2043 UT = Fri Oct 23 00:59:59 2043 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 22:00:00 2043 UT = Fri Oct 23 00:00:00 2043 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 21:59:59 2044 UT = Sat Mar 26 23:59:59 2044 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 22:00:00 2044 UT = Sun Mar 27 01:00:00 2044 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 21:59:59 2044 UT = Fri Oct 28 00:59:59 2044 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 22:00:00 2044 UT = Fri Oct 28 00:00:00 2044 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 21:59:59 2045 UT = Sat Mar 25 23:59:59 2045 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 22:00:00 2045 UT = Sun Mar 26 01:00:00 2045 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 21:59:59 2045 UT = Fri Oct 27 00:59:59 2045 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 22:00:00 2045 UT = Fri Oct 27 00:00:00 2045 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 21:59:59 2046 UT = Sat Mar 24 23:59:59 2046 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 22:00:00 2046 UT = Sun Mar 25 01:00:00 2046 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 21:59:59 2046 UT = Fri Oct 26 00:59:59 2046 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 22:00:00 2046 UT = Fri Oct 26 00:00:00 2046 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 21:59:59 2047 UT = Sat Mar 30 23:59:59 2047 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 22:00:00 2047 UT = Sun Mar 31 01:00:00 2047 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 21:59:59 2047 UT = Fri Oct 25 00:59:59 2047 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 22:00:00 2047 UT = Fri Oct 25 00:00:00 2047 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 21:59:59 2048 UT = Sat Mar 28 23:59:59 2048 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 22:00:00 2048 UT = Sun Mar 29 01:00:00 2048 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 21:59:59 2048 UT = Fri Oct 23 00:59:59 2048 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 22:00:00 2048 UT = Fri Oct 23 00:00:00 2048 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 21:59:59 2049 UT = Sat Mar 27 23:59:59 2049 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 22:00:00 2049 UT = Sun Mar 28 01:00:00 2049 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 21:59:59 2049 UT = Fri Oct 29 00:59:59 2049 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 22:00:00 2049 UT = Fri Oct 29 00:00:00 2049 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 21:59:59 2050 UT = Sat Mar 26 23:59:59 2050 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 22:00:00 2050 UT = Sun Mar 27 01:00:00 2050 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 21:59:59 2050 UT = Fri Oct 28 00:59:59 2050 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 22:00:00 2050 UT = Fri Oct 28 00:00:00 2050 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 21:59:59 2051 UT = Sat Mar 25 23:59:59 2051 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 22:00:00 2051 UT = Sun Mar 26 01:00:00 2051 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 21:59:59 2051 UT = Fri Oct 27 00:59:59 2051 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 22:00:00 2051 UT = Fri Oct 27 00:00:00 2051 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 21:59:59 2052 UT = Sat Mar 30 23:59:59 2052 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 22:00:00 2052 UT = Sun Mar 31 01:00:00 2052 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 21:59:59 2052 UT = Fri Oct 25 00:59:59 2052 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 22:00:00 2052 UT = Fri Oct 25 00:00:00 2052 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 21:59:59 2053 UT = Sat Mar 29 23:59:59 2053 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 22:00:00 2053 UT = Sun Mar 30 01:00:00 2053 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 21:59:59 2053 UT = Fri Oct 24 00:59:59 2053 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 22:00:00 2053 UT = Fri Oct 24 00:00:00 2053 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 21:59:59 2054 UT = Sat Mar 28 23:59:59 2054 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 22:00:00 2054 UT = Sun Mar 29 01:00:00 2054 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 21:59:59 2054 UT = Fri Oct 23 00:59:59 2054 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 22:00:00 2054 UT = Fri Oct 23 00:00:00 2054 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 21:59:59 2055 UT = Sat Mar 27 23:59:59 2055 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 22:00:00 2055 UT = Sun Mar 28 01:00:00 2055 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 21:59:59 2055 UT = Fri Oct 29 00:59:59 2055 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 22:00:00 2055 UT = Fri Oct 29 00:00:00 2055 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 21:59:59 2056 UT = Sat Mar 25 23:59:59 2056 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 22:00:00 2056 UT = Sun Mar 26 01:00:00 2056 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 21:59:59 2056 UT = Fri Oct 27 00:59:59 2056 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 22:00:00 2056 UT = Fri Oct 27 00:00:00 2056 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 21:59:59 2057 UT = Sat Mar 24 23:59:59 2057 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 22:00:00 2057 UT = Sun Mar 25 01:00:00 2057 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 21:59:59 2057 UT = Fri Oct 26 00:59:59 2057 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 22:00:00 2057 UT = Fri Oct 26 00:00:00 2057 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 21:59:59 2058 UT = Sat Mar 30 23:59:59 2058 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 22:00:00 2058 UT = Sun Mar 31 01:00:00 2058 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 21:59:59 2058 UT = Fri Oct 25 00:59:59 2058 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 22:00:00 2058 UT = Fri Oct 25 00:00:00 2058 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 21:59:59 2059 UT = Sat Mar 29 23:59:59 2059 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 22:00:00 2059 UT = Sun Mar 30 01:00:00 2059 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 21:59:59 2059 UT = Fri Oct 24 00:59:59 2059 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 22:00:00 2059 UT = Fri Oct 24 00:00:00 2059 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 21:59:59 2060 UT = Sat Mar 27 23:59:59 2060 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 22:00:00 2060 UT = Sun Mar 28 01:00:00 2060 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 21:59:59 2060 UT = Fri Oct 29 00:59:59 2060 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 22:00:00 2060 UT = Fri Oct 29 00:00:00 2060 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 21:59:59 2061 UT = Sat Mar 26 23:59:59 2061 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 22:00:00 2061 UT = Sun Mar 27 01:00:00 2061 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 21:59:59 2061 UT = Fri Oct 28 00:59:59 2061 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 22:00:00 2061 UT = Fri Oct 28 00:00:00 2061 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 21:59:59 2062 UT = Sat Mar 25 23:59:59 2062 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 22:00:00 2062 UT = Sun Mar 26 01:00:00 2062 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 21:59:59 2062 UT = Fri Oct 27 00:59:59 2062 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 22:00:00 2062 UT = Fri Oct 27 00:00:00 2062 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 21:59:59 2063 UT = Sat Mar 24 23:59:59 2063 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 22:00:00 2063 UT = Sun Mar 25 01:00:00 2063 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 21:59:59 2063 UT = Fri Oct 26 00:59:59 2063 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 22:00:00 2063 UT = Fri Oct 26 00:00:00 2063 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 21:59:59 2064 UT = Sat Mar 29 23:59:59 2064 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 22:00:00 2064 UT = Sun Mar 30 01:00:00 2064 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 21:59:59 2064 UT = Fri Oct 24 00:59:59 2064 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 22:00:00 2064 UT = Fri Oct 24 00:00:00 2064 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 21:59:59 2065 UT = Sat Mar 28 23:59:59 2065 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 22:00:00 2065 UT = Sun Mar 29 01:00:00 2065 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 21:59:59 2065 UT = Fri Oct 23 00:59:59 2065 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 22:00:00 2065 UT = Fri Oct 23 00:00:00 2065 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 21:59:59 2066 UT = Sat Mar 27 23:59:59 2066 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 22:00:00 2066 UT = Sun Mar 28 01:00:00 2066 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 21:59:59 2066 UT = Fri Oct 29 00:59:59 2066 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 22:00:00 2066 UT = Fri Oct 29 00:00:00 2066 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 21:59:59 2067 UT = Sat Mar 26 23:59:59 2067 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 22:00:00 2067 UT = Sun Mar 27 01:00:00 2067 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 21:59:59 2067 UT = Fri Oct 28 00:59:59 2067 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 22:00:00 2067 UT = Fri Oct 28 00:00:00 2067 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 21:59:59 2068 UT = Sat Mar 24 23:59:59 2068 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 22:00:00 2068 UT = Sun Mar 25 01:00:00 2068 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 21:59:59 2068 UT = Fri Oct 26 00:59:59 2068 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 22:00:00 2068 UT = Fri Oct 26 00:00:00 2068 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 21:59:59 2069 UT = Sat Mar 30 23:59:59 2069 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 22:00:00 2069 UT = Sun Mar 31 01:00:00 2069 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 21:59:59 2069 UT = Fri Oct 25 00:59:59 2069 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 22:00:00 2069 UT = Fri Oct 25 00:00:00 2069 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 21:59:59 2070 UT = Sat Mar 29 23:59:59 2070 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 22:00:00 2070 UT = Sun Mar 30 01:00:00 2070 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 21:59:59 2070 UT = Fri Oct 24 00:59:59 2070 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 22:00:00 2070 UT = Fri Oct 24 00:00:00 2070 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 21:59:59 2071 UT = Sat Mar 28 23:59:59 2071 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 22:00:00 2071 UT = Sun Mar 29 01:00:00 2071 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 21:59:59 2071 UT = Fri Oct 23 00:59:59 2071 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 22:00:00 2071 UT = Fri Oct 23 00:00:00 2071 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 21:59:59 2072 UT = Sat Mar 26 23:59:59 2072 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 22:00:00 2072 UT = Sun Mar 27 01:00:00 2072 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 21:59:59 2072 UT = Fri Oct 28 00:59:59 2072 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 22:00:00 2072 UT = Fri Oct 28 00:00:00 2072 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 21:59:59 2073 UT = Sat Mar 25 23:59:59 2073 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 22:00:00 2073 UT = Sun Mar 26 01:00:00 2073 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 21:59:59 2073 UT = Fri Oct 27 00:59:59 2073 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 22:00:00 2073 UT = Fri Oct 27 00:00:00 2073 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 21:59:59 2074 UT = Sat Mar 24 23:59:59 2074 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 22:00:00 2074 UT = Sun Mar 25 01:00:00 2074 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 21:59:59 2074 UT = Fri Oct 26 00:59:59 2074 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 22:00:00 2074 UT = Fri Oct 26 00:00:00 2074 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 21:59:59 2075 UT = Sat Mar 30 23:59:59 2075 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 22:00:00 2075 UT = Sun Mar 31 01:00:00 2075 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 21:59:59 2075 UT = Fri Oct 25 00:59:59 2075 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 22:00:00 2075 UT = Fri Oct 25 00:00:00 2075 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 21:59:59 2076 UT = Sat Mar 28 23:59:59 2076 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 22:00:00 2076 UT = Sun Mar 29 01:00:00 2076 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 21:59:59 2076 UT = Fri Oct 23 00:59:59 2076 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 22:00:00 2076 UT = Fri Oct 23 00:00:00 2076 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 21:59:59 2077 UT = Sat Mar 27 23:59:59 2077 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 22:00:00 2077 UT = Sun Mar 28 01:00:00 2077 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 21:59:59 2077 UT = Fri Oct 29 00:59:59 2077 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 22:00:00 2077 UT = Fri Oct 29 00:00:00 2077 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 21:59:59 2078 UT = Sat Mar 26 23:59:59 2078 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 22:00:00 2078 UT = Sun Mar 27 01:00:00 2078 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 21:59:59 2078 UT = Fri Oct 28 00:59:59 2078 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 22:00:00 2078 UT = Fri Oct 28 00:00:00 2078 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 21:59:59 2079 UT = Sat Mar 25 23:59:59 2079 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 22:00:00 2079 UT = Sun Mar 26 01:00:00 2079 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 21:59:59 2079 UT = Fri Oct 27 00:59:59 2079 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 22:00:00 2079 UT = Fri Oct 27 00:00:00 2079 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 21:59:59 2080 UT = Sat Mar 30 23:59:59 2080 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 22:00:00 2080 UT = Sun Mar 31 01:00:00 2080 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 21:59:59 2080 UT = Fri Oct 25 00:59:59 2080 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 22:00:00 2080 UT = Fri Oct 25 00:00:00 2080 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 21:59:59 2081 UT = Sat Mar 29 23:59:59 2081 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 22:00:00 2081 UT = Sun Mar 30 01:00:00 2081 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 21:59:59 2081 UT = Fri Oct 24 00:59:59 2081 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 22:00:00 2081 UT = Fri Oct 24 00:00:00 2081 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 21:59:59 2082 UT = Sat Mar 28 23:59:59 2082 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 22:00:00 2082 UT = Sun Mar 29 01:00:00 2082 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 21:59:59 2082 UT = Fri Oct 23 00:59:59 2082 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 22:00:00 2082 UT = Fri Oct 23 00:00:00 2082 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 21:59:59 2083 UT = Sat Mar 27 23:59:59 2083 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 22:00:00 2083 UT = Sun Mar 28 01:00:00 2083 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 21:59:59 2083 UT = Fri Oct 29 00:59:59 2083 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 22:00:00 2083 UT = Fri Oct 29 00:00:00 2083 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 21:59:59 2084 UT = Sat Mar 25 23:59:59 2084 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 22:00:00 2084 UT = Sun Mar 26 01:00:00 2084 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 21:59:59 2084 UT = Fri Oct 27 00:59:59 2084 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 22:00:00 2084 UT = Fri Oct 27 00:00:00 2084 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 21:59:59 2085 UT = Sat Mar 24 23:59:59 2085 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 22:00:00 2085 UT = Sun Mar 25 01:00:00 2085 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 21:59:59 2085 UT = Fri Oct 26 00:59:59 2085 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 22:00:00 2085 UT = Fri Oct 26 00:00:00 2085 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 21:59:59 2086 UT = Sat Mar 30 23:59:59 2086 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 22:00:00 2086 UT = Sun Mar 31 01:00:00 2086 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 21:59:59 2086 UT = Fri Oct 25 00:59:59 2086 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 22:00:00 2086 UT = Fri Oct 25 00:00:00 2086 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 21:59:59 2087 UT = Sat Mar 29 23:59:59 2087 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 22:00:00 2087 UT = Sun Mar 30 01:00:00 2087 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 21:59:59 2087 UT = Fri Oct 24 00:59:59 2087 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 22:00:00 2087 UT = Fri Oct 24 00:00:00 2087 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 21:59:59 2088 UT = Sat Mar 27 23:59:59 2088 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 22:00:00 2088 UT = Sun Mar 28 01:00:00 2088 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 21:59:59 2088 UT = Fri Oct 29 00:59:59 2088 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 22:00:00 2088 UT = Fri Oct 29 00:00:00 2088 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 21:59:59 2089 UT = Sat Mar 26 23:59:59 2089 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 22:00:00 2089 UT = Sun Mar 27 01:00:00 2089 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 21:59:59 2089 UT = Fri Oct 28 00:59:59 2089 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 22:00:00 2089 UT = Fri Oct 28 00:00:00 2089 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 21:59:59 2090 UT = Sat Mar 25 23:59:59 2090 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 25 22:00:00 2090 UT = Sun Mar 26 01:00:00 2090 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 21:59:59 2090 UT = Fri Oct 27 00:59:59 2090 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 26 22:00:00 2090 UT = Fri Oct 27 00:00:00 2090 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 21:59:59 2091 UT = Sat Mar 24 23:59:59 2091 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 22:00:00 2091 UT = Sun Mar 25 01:00:00 2091 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 21:59:59 2091 UT = Fri Oct 26 00:59:59 2091 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 22:00:00 2091 UT = Fri Oct 26 00:00:00 2091 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 21:59:59 2092 UT = Sat Mar 29 23:59:59 2092 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 22:00:00 2092 UT = Sun Mar 30 01:00:00 2092 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 21:59:59 2092 UT = Fri Oct 24 00:59:59 2092 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 22:00:00 2092 UT = Fri Oct 24 00:00:00 2092 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 21:59:59 2093 UT = Sat Mar 28 23:59:59 2093 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 22:00:00 2093 UT = Sun Mar 29 01:00:00 2093 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 21:59:59 2093 UT = Fri Oct 23 00:59:59 2093 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 22:00:00 2093 UT = Fri Oct 23 00:00:00 2093 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 21:59:59 2094 UT = Sat Mar 27 23:59:59 2094 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 27 22:00:00 2094 UT = Sun Mar 28 01:00:00 2094 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 21:59:59 2094 UT = Fri Oct 29 00:59:59 2094 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 28 22:00:00 2094 UT = Fri Oct 29 00:00:00 2094 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 21:59:59 2095 UT = Sat Mar 26 23:59:59 2095 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 26 22:00:00 2095 UT = Sun Mar 27 01:00:00 2095 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 21:59:59 2095 UT = Fri Oct 28 00:59:59 2095 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 27 22:00:00 2095 UT = Fri Oct 28 00:00:00 2095 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 21:59:59 2096 UT = Sat Mar 24 23:59:59 2096 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 24 22:00:00 2096 UT = Sun Mar 25 01:00:00 2096 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 21:59:59 2096 UT = Fri Oct 26 00:59:59 2096 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 25 22:00:00 2096 UT = Fri Oct 26 00:00:00 2096 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 21:59:59 2097 UT = Sat Mar 30 23:59:59 2097 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 30 22:00:00 2097 UT = Sun Mar 31 01:00:00 2097 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 21:59:59 2097 UT = Fri Oct 25 00:59:59 2097 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 24 22:00:00 2097 UT = Fri Oct 25 00:00:00 2097 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 21:59:59 2098 UT = Sat Mar 29 23:59:59 2098 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 29 22:00:00 2098 UT = Sun Mar 30 01:00:00 2098 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 21:59:59 2098 UT = Fri Oct 24 00:59:59 2098 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 23 22:00:00 2098 UT = Fri Oct 24 00:00:00 2098 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 21:59:59 2099 UT = Sat Mar 28 23:59:59 2099 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Sat Mar 28 22:00:00 2099 UT = Sun Mar 29 01:00:00 2099 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 21:59:59 2099 UT = Fri Oct 23 00:59:59 2099 EEST isdst=1 gmtoff=10800
/zic/Asia/Gaza  Thu Oct 22 22:00:00 2099 UT = Fri Oct 23 00:00:00 2099 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Wed Dec 31 21:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 EET isdst=0 gmtoff=7200
/zic/Asia/Gaza  Wed Dec 31 22:00:00 2147485547 UT = 67768036191669600 (localtime failed)
/zic/Asia/Gaza  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Gaza  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Gaza  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
