/zic/Asia/Hong_Kong  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Hong_Kong  -67768040609768203 (gmtime failed) = -67768040609768203 (localtime failed)
/zic/Asia/Hong_Kong  -67768040609768202 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=27402
/zic/Asia/Hong_Kong  -67768040609740801 (gmtime failed) = Thu Jan  1 07:36:41 -2147481748 LMT isdst=0 gmtoff=27402
/zic/Asia/Hong_Kong  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 07:36:42 -2147481748 LMT isdst=0 gmtoff=27402
/zic/Asia/Hong_Kong  Sat Oct 29 16:59:59 1904 UT = Sun Oct 30 00:36:41 1904 LMT isdst=0 gmtoff=27402
/zic/Asia/Hong_Kong  Sat Oct 29 17:00:00 1904 UT = Sun Oct 30 01:00:00 1904 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Jun 14 18:59:59 1941 UT = Sun Jun 15 02:59:59 1941 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Jun 14 19:00:00 1941 UT = Sun Jun 15 04:00:00 1941 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Tue Sep 30 18:59:59 1941 UT = Wed Oct  1 03:59:59 1941 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Tue Sep 30 19:00:00 1941 UT = Wed Oct  1 03:30:00 1941 HKWT isdst=1 gmtoff=30600
/zic/Asia/Hong_Kong  Wed Dec 24 15:29:59 1941 UT = Wed Dec 24 23:59:59 1941 HKWT isdst=1 gmtoff=30600
/zic/Asia/Hong_Kong  Wed Dec 24 15:30:00 1941 UT = Thu Dec 25 00:30:00 1941 JST isdst=0 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov 17 16:59:59 1945 UT = Sun Nov 18 01:59:59 1945 JST isdst=0 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov 17 17:00:00 1945 UT = Sun Nov 18 01:00:00 1945 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 20 15:59:59 1946 UT = Sat Apr 20 23:59:59 1946 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 20 16:00:00 1946 UT = Sun Apr 21 01:00:00 1946 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov 30 19:29:59 1946 UT = Sun Dec  1 04:29:59 1946 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov 30 19:30:00 1946 UT = Sun Dec  1 03:30:00 1946 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 12 19:29:59 1947 UT = Sun Apr 13 03:29:59 1947 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 12 19:30:00 1947 UT = Sun Apr 13 04:30:00 1947 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov 29 19:29:59 1947 UT = Sun Nov 30 04:29:59 1947 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov 29 19:30:00 1947 UT = Sun Nov 30 03:30:00 1947 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat May  1 19:29:59 1948 UT = Sun May  2 03:29:59 1948 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat May  1 19:30:00 1948 UT = Sun May  2 04:30:00 1948 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 30 19:29:59 1948 UT = Sun Oct 31 04:29:59 1948 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 30 19:30:00 1948 UT = Sun Oct 31 03:30:00 1948 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr  2 19:29:59 1949 UT = Sun Apr  3 03:29:59 1949 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr  2 19:30:00 1949 UT = Sun Apr  3 04:30:00 1949 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 29 19:29:59 1949 UT = Sun Oct 30 04:29:59 1949 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 29 19:30:00 1949 UT = Sun Oct 30 03:30:00 1949 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr  1 19:29:59 1950 UT = Sun Apr  2 03:29:59 1950 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr  1 19:30:00 1950 UT = Sun Apr  2 04:30:00 1950 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 28 19:29:59 1950 UT = Sun Oct 29 04:29:59 1950 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 28 19:30:00 1950 UT = Sun Oct 29 03:30:00 1950 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 31 19:29:59 1951 UT = Sun Apr  1 03:29:59 1951 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 31 19:30:00 1951 UT = Sun Apr  1 04:30:00 1951 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 27 19:29:59 1951 UT = Sun Oct 28 04:29:59 1951 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 27 19:30:00 1951 UT = Sun Oct 28 03:30:00 1951 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr  5 19:29:59 1952 UT = Sun Apr  6 03:29:59 1952 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr  5 19:30:00 1952 UT = Sun Apr  6 04:30:00 1952 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  1 19:29:59 1952 UT = Sun Nov  2 04:29:59 1952 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  1 19:30:00 1952 UT = Sun Nov  2 03:30:00 1952 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr  4 19:29:59 1953 UT = Sun Apr  5 03:29:59 1953 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr  4 19:30:00 1953 UT = Sun Apr  5 04:30:00 1953 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 31 18:29:59 1953 UT = Sun Nov  1 03:29:59 1953 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 31 18:30:00 1953 UT = Sun Nov  1 02:30:00 1953 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 20 19:29:59 1954 UT = Sun Mar 21 03:29:59 1954 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 20 19:30:00 1954 UT = Sun Mar 21 04:30:00 1954 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 30 18:29:59 1954 UT = Sun Oct 31 03:29:59 1954 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 30 18:30:00 1954 UT = Sun Oct 31 02:30:00 1954 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 19 19:29:59 1955 UT = Sun Mar 20 03:29:59 1955 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 19 19:30:00 1955 UT = Sun Mar 20 04:30:00 1955 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  5 18:29:59 1955 UT = Sun Nov  6 03:29:59 1955 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  5 18:30:00 1955 UT = Sun Nov  6 02:30:00 1955 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 17 19:29:59 1956 UT = Sun Mar 18 03:29:59 1956 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 17 19:30:00 1956 UT = Sun Mar 18 04:30:00 1956 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  3 18:29:59 1956 UT = Sun Nov  4 03:29:59 1956 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  3 18:30:00 1956 UT = Sun Nov  4 02:30:00 1956 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 23 19:29:59 1957 UT = Sun Mar 24 03:29:59 1957 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 23 19:30:00 1957 UT = Sun Mar 24 04:30:00 1957 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  2 18:29:59 1957 UT = Sun Nov  3 03:29:59 1957 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  2 18:30:00 1957 UT = Sun Nov  3 02:30:00 1957 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 22 19:29:59 1958 UT = Sun Mar 23 03:29:59 1958 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 22 19:30:00 1958 UT = Sun Mar 23 04:30:00 1958 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  1 18:29:59 1958 UT = Sun Nov  2 03:29:59 1958 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  1 18:30:00 1958 UT = Sun Nov  2 02:30:00 1958 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 21 19:29:59 1959 UT = Sun Mar 22 03:29:59 1959 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 21 19:30:00 1959 UT = Sun Mar 22 04:30:00 1959 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 31 18:29:59 1959 UT = Sun Nov  1 03:29:59 1959 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 31 18:30:00 1959 UT = Sun Nov  1 02:30:00 1959 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 19 19:29:59 1960 UT = Sun Mar 20 03:29:59 1960 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 19 19:30:00 1960 UT = Sun Mar 20 04:30:00 1960 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  5 18:29:59 1960 UT = Sun Nov  6 03:29:59 1960 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  5 18:30:00 1960 UT = Sun Nov  6 02:30:00 1960 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 18 19:29:59 1961 UT = Sun Mar 19 03:29:59 1961 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 18 19:30:00 1961 UT = Sun Mar 19 04:30:00 1961 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  4 18:29:59 1961 UT = Sun Nov  5 03:29:59 1961 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  4 18:30:00 1961 UT = Sun Nov  5 02:30:00 1961 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 17 19:29:59 1962 UT = Sun Mar 18 03:29:59 1962 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 17 19:30:00 1962 UT = Sun Mar 18 04:30:00 1962 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  3 18:29:59 1962 UT = Sun Nov  4 03:29:59 1962 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  3 18:30:00 1962 UT = Sun Nov  4 02:30:00 1962 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 23 19:29:59 1963 UT = Sun Mar 24 03:29:59 1963 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 23 19:30:00 1963 UT = Sun Mar 24 04:30:00 1963 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  2 18:29:59 1963 UT = Sun Nov  3 03:29:59 1963 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Nov  2 18:30:00 1963 UT = Sun Nov  3 02:30:00 1963 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 21 19:29:59 1964 UT = Sun Mar 22 03:29:59 1964 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Mar 21 19:30:00 1964 UT = Sun Mar 22 04:30:00 1964 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 31 18:29:59 1964 UT = Sun Nov  1 03:29:59 1964 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 31 18:30:00 1964 UT = Sun Nov  1 02:30:00 1964 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 17 19:29:59 1965 UT = Sun Apr 18 03:29:59 1965 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 17 19:30:00 1965 UT = Sun Apr 18 04:30:00 1965 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 16 18:29:59 1965 UT = Sun Oct 17 03:29:59 1965 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 16 18:30:00 1965 UT = Sun Oct 17 02:30:00 1965 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 16 19:29:59 1966 UT = Sun Apr 17 03:29:59 1966 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 16 19:30:00 1966 UT = Sun Apr 17 04:30:00 1966 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 15 18:29:59 1966 UT = Sun Oct 16 03:29:59 1966 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 15 18:30:00 1966 UT = Sun Oct 16 02:30:00 1966 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 15 19:29:59 1967 UT = Sun Apr 16 03:29:59 1967 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 15 19:30:00 1967 UT = Sun Apr 16 04:30:00 1967 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 21 18:29:59 1967 UT = Sun Oct 22 03:29:59 1967 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 21 18:30:00 1967 UT = Sun Oct 22 02:30:00 1967 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 20 19:29:59 1968 UT = Sun Apr 21 03:29:59 1968 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 20 19:30:00 1968 UT = Sun Apr 21 04:30:00 1968 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 19 18:29:59 1968 UT = Sun Oct 20 03:29:59 1968 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 19 18:30:00 1968 UT = Sun Oct 20 02:30:00 1968 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 19 19:29:59 1969 UT = Sun Apr 20 03:29:59 1969 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 19 19:30:00 1969 UT = Sun Apr 20 04:30:00 1969 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 18 18:29:59 1969 UT = Sun Oct 19 03:29:59 1969 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 18 18:30:00 1969 UT = Sun Oct 19 02:30:00 1969 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 18 19:29:59 1970 UT = Sun Apr 19 03:29:59 1970 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 18 19:30:00 1970 UT = Sun Apr 19 04:30:00 1970 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 17 18:29:59 1970 UT = Sun Oct 18 03:29:59 1970 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 17 18:30:00 1970 UT = Sun Oct 18 02:30:00 1970 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 17 19:29:59 1971 UT = Sun Apr 18 03:29:59 1971 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 17 19:30:00 1971 UT = Sun Apr 18 04:30:00 1971 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 16 18:29:59 1971 UT = Sun Oct 17 03:29:59 1971 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 16 18:30:00 1971 UT = Sun Oct 17 02:30:00 1971 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 15 19:29:59 1972 UT = Sun Apr 16 03:29:59 1972 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 15 19:30:00 1972 UT = Sun Apr 16 04:30:00 1972 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 21 18:29:59 1972 UT = Sun Oct 22 03:29:59 1972 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 21 18:30:00 1972 UT = Sun Oct 22 02:30:00 1972 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 21 19:29:59 1973 UT = Sun Apr 22 03:29:59 1973 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 21 19:30:00 1973 UT = Sun Apr 22 04:30:00 1973 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 20 18:29:59 1973 UT = Sun Oct 21 03:29:59 1973 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 20 18:30:00 1973 UT = Sun Oct 21 02:30:00 1973 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Dec 29 19:29:59 1973 UT = Sun Dec 30 03:29:59 1973 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Dec 29 19:30:00 1973 UT = Sun Dec 30 04:30:00 1973 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 19 18:29:59 1974 UT = Sun Oct 20 03:29:59 1974 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 19 18:30:00 1974 UT = Sun Oct 20 02:30:00 1974 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 19 19:29:59 1975 UT = Sun Apr 20 03:29:59 1975 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 19 19:30:00 1975 UT = Sun Apr 20 04:30:00 1975 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 18 18:29:59 1975 UT = Sun Oct 19 03:29:59 1975 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 18 18:30:00 1975 UT = Sun Oct 19 02:30:00 1975 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 17 19:29:59 1976 UT = Sun Apr 18 03:29:59 1976 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat Apr 17 19:30:00 1976 UT = Sun Apr 18 04:30:00 1976 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 16 18:29:59 1976 UT = Sun Oct 17 03:29:59 1976 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 16 18:30:00 1976 UT = Sun Oct 17 02:30:00 1976 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat May 12 19:29:59 1979 UT = Sun May 13 03:29:59 1979 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Sat May 12 19:30:00 1979 UT = Sun May 13 04:30:00 1979 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 20 18:29:59 1979 UT = Sun Oct 21 03:29:59 1979 HKST isdst=1 gmtoff=32400
/zic/Asia/Hong_Kong  Sat Oct 20 18:30:00 1979 UT = Sun Oct 21 02:30:00 1979 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Wed Dec 31 15:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 HKT isdst=0 gmtoff=28800
/zic/Asia/Hong_Kong  Wed Dec 31 16:00:00 2147485547 UT = 67768036191648000 (localtime failed)
/zic/Asia/Hong_Kong  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Hong_Kong  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Hong_Kong  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
