/zic/Asia/Hovd  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Hovd  -67768040609762797 (gmtime failed) = -67768040609762797 (localtime failed)
/zic/Asia/Hovd  -67768040609762796 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=21996
/zic/Asia/Hovd  -67768040609740801 (gmtime failed) = Thu Jan  1 06:06:35 -2147481748 LMT isdst=0 gmtoff=21996
/zic/Asia/Hovd  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 06:06:36 -2147481748 LMT isdst=0 gmtoff=21996
/zic/Asia/Hovd  Mon Jul 31 17:53:23 1905 UT = Mon Jul 31 23:59:59 1905 LMT isdst=0 gmtoff=21996
/zic/Asia/Hovd  Mon Jul 31 17:53:24 1905 UT = Mon Jul 31 23:53:24 1905 +06 isdst=0 gmtoff=21600
/zic/Asia/Hovd  Sat Dec 31 17:59:59 1977 UT = Sat Dec 31 23:59:59 1977 +06 isdst=0 gmtoff=21600
/zic/Asia/Hovd  Sat Dec 31 18:00:00 1977 UT = Sun Jan  1 01:00:00 1978 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Thu Mar 31 16:59:59 1983 UT = Thu Mar 31 23:59:59 1983 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Thu Mar 31 17:00:00 1983 UT = Fri Apr  1 01:00:00 1983 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 30 15:59:59 1983 UT = Fri Sep 30 23:59:59 1983 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 30 16:00:00 1983 UT = Fri Sep 30 23:00:00 1983 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 31 16:59:59 1984 UT = Sat Mar 31 23:59:59 1984 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 31 17:00:00 1984 UT = Sun Apr  1 01:00:00 1984 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 29 15:59:59 1984 UT = Sat Sep 29 23:59:59 1984 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 29 16:00:00 1984 UT = Sat Sep 29 23:00:00 1984 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 30 16:59:59 1985 UT = Sat Mar 30 23:59:59 1985 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 30 17:00:00 1985 UT = Sun Mar 31 01:00:00 1985 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 28 15:59:59 1985 UT = Sat Sep 28 23:59:59 1985 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 28 16:00:00 1985 UT = Sat Sep 28 23:00:00 1985 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 29 16:59:59 1986 UT = Sat Mar 29 23:59:59 1986 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 29 17:00:00 1986 UT = Sun Mar 30 01:00:00 1986 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 27 15:59:59 1986 UT = Sat Sep 27 23:59:59 1986 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 27 16:00:00 1986 UT = Sat Sep 27 23:00:00 1986 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 28 16:59:59 1987 UT = Sat Mar 28 23:59:59 1987 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 28 17:00:00 1987 UT = Sun Mar 29 01:00:00 1987 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 26 15:59:59 1987 UT = Sat Sep 26 23:59:59 1987 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 26 16:00:00 1987 UT = Sat Sep 26 23:00:00 1987 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 26 16:59:59 1988 UT = Sat Mar 26 23:59:59 1988 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 26 17:00:00 1988 UT = Sun Mar 27 01:00:00 1988 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 24 15:59:59 1988 UT = Sat Sep 24 23:59:59 1988 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 24 16:00:00 1988 UT = Sat Sep 24 23:00:00 1988 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 25 16:59:59 1989 UT = Sat Mar 25 23:59:59 1989 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 25 17:00:00 1989 UT = Sun Mar 26 01:00:00 1989 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 23 15:59:59 1989 UT = Sat Sep 23 23:59:59 1989 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 23 16:00:00 1989 UT = Sat Sep 23 23:00:00 1989 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 24 16:59:59 1990 UT = Sat Mar 24 23:59:59 1990 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 24 17:00:00 1990 UT = Sun Mar 25 01:00:00 1990 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 29 15:59:59 1990 UT = Sat Sep 29 23:59:59 1990 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 29 16:00:00 1990 UT = Sat Sep 29 23:00:00 1990 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 30 16:59:59 1991 UT = Sat Mar 30 23:59:59 1991 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 30 17:00:00 1991 UT = Sun Mar 31 01:00:00 1991 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 28 15:59:59 1991 UT = Sat Sep 28 23:59:59 1991 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 28 16:00:00 1991 UT = Sat Sep 28 23:00:00 1991 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 28 16:59:59 1992 UT = Sat Mar 28 23:59:59 1992 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 28 17:00:00 1992 UT = Sun Mar 29 01:00:00 1992 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 26 15:59:59 1992 UT = Sat Sep 26 23:59:59 1992 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 26 16:00:00 1992 UT = Sat Sep 26 23:00:00 1992 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 27 16:59:59 1993 UT = Sat Mar 27 23:59:59 1993 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 27 17:00:00 1993 UT = Sun Mar 28 01:00:00 1993 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 25 15:59:59 1993 UT = Sat Sep 25 23:59:59 1993 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 25 16:00:00 1993 UT = Sat Sep 25 23:00:00 1993 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 26 16:59:59 1994 UT = Sat Mar 26 23:59:59 1994 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 26 17:00:00 1994 UT = Sun Mar 27 01:00:00 1994 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 24 15:59:59 1994 UT = Sat Sep 24 23:59:59 1994 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 24 16:00:00 1994 UT = Sat Sep 24 23:00:00 1994 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 25 16:59:59 1995 UT = Sat Mar 25 23:59:59 1995 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 25 17:00:00 1995 UT = Sun Mar 26 01:00:00 1995 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 23 15:59:59 1995 UT = Sat Sep 23 23:59:59 1995 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 23 16:00:00 1995 UT = Sat Sep 23 23:00:00 1995 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 30 16:59:59 1996 UT = Sat Mar 30 23:59:59 1996 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 30 17:00:00 1996 UT = Sun Mar 31 01:00:00 1996 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 28 15:59:59 1996 UT = Sat Sep 28 23:59:59 1996 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 28 16:00:00 1996 UT = Sat Sep 28 23:00:00 1996 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 29 16:59:59 1997 UT = Sat Mar 29 23:59:59 1997 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 29 17:00:00 1997 UT = Sun Mar 30 01:00:00 1997 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 27 15:59:59 1997 UT = Sat Sep 27 23:59:59 1997 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 27 16:00:00 1997 UT = Sat Sep 27 23:00:00 1997 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 28 16:59:59 1998 UT = Sat Mar 28 23:59:59 1998 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Sat Mar 28 17:00:00 1998 UT = Sun Mar 29 01:00:00 1998 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 26 15:59:59 1998 UT = Sat Sep 26 23:59:59 1998 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Sat Sep 26 16:00:00 1998 UT = Sat Sep 26 23:00:00 1998 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Apr 27 18:59:59 2001 UT = Sat Apr 28 01:59:59 2001 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Apr 27 19:00:00 2001 UT = Sat Apr 28 03:00:00 2001 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 28 17:59:59 2001 UT = Sat Sep 29 01:59:59 2001 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 28 18:00:00 2001 UT = Sat Sep 29 01:00:00 2001 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Mar 29 18:59:59 2002 UT = Sat Mar 30 01:59:59 2002 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Mar 29 19:00:00 2002 UT = Sat Mar 30 03:00:00 2002 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 27 17:59:59 2002 UT = Sat Sep 28 01:59:59 2002 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 27 18:00:00 2002 UT = Sat Sep 28 01:00:00 2002 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Mar 28 18:59:59 2003 UT = Sat Mar 29 01:59:59 2003 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Mar 28 19:00:00 2003 UT = Sat Mar 29 03:00:00 2003 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 26 17:59:59 2003 UT = Sat Sep 27 01:59:59 2003 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 26 18:00:00 2003 UT = Sat Sep 27 01:00:00 2003 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Mar 26 18:59:59 2004 UT = Sat Mar 27 01:59:59 2004 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Mar 26 19:00:00 2004 UT = Sat Mar 27 03:00:00 2004 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 24 17:59:59 2004 UT = Sat Sep 25 01:59:59 2004 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 24 18:00:00 2004 UT = Sat Sep 25 01:00:00 2004 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Mar 25 18:59:59 2005 UT = Sat Mar 26 01:59:59 2005 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Mar 25 19:00:00 2005 UT = Sat Mar 26 03:00:00 2005 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 23 17:59:59 2005 UT = Sat Sep 24 01:59:59 2005 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 23 18:00:00 2005 UT = Sat Sep 24 01:00:00 2005 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Mar 24 18:59:59 2006 UT = Sat Mar 25 01:59:59 2006 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Mar 24 19:00:00 2006 UT = Sat Mar 25 03:00:00 2006 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 29 17:59:59 2006 UT = Sat Sep 30 01:59:59 2006 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 29 18:00:00 2006 UT = Sat Sep 30 01:00:00 2006 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Mar 27 18:59:59 2015 UT = Sat Mar 28 01:59:59 2015 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Mar 27 19:00:00 2015 UT = Sat Mar 28 03:00:00 2015 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 25 15:59:59 2015 UT = Fri Sep 25 23:59:59 2015 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 25 16:00:00 2015 UT = Fri Sep 25 23:00:00 2015 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Mar 25 18:59:59 2016 UT = Sat Mar 26 01:59:59 2016 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Fri Mar 25 19:00:00 2016 UT = Sat Mar 26 03:00:00 2016 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 23 15:59:59 2016 UT = Fri Sep 23 23:59:59 2016 +08 isdst=1 gmtoff=28800
/zic/Asia/Hovd  Fri Sep 23 16:00:00 2016 UT = Fri Sep 23 23:00:00 2016 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Wed Dec 31 16:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +07 isdst=0 gmtoff=25200
/zic/Asia/Hovd  Wed Dec 31 17:00:00 2147485547 UT = 67768036191651600 (localtime failed)
/zic/Asia/Hovd  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Hovd  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Hovd  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
