/zic/Asia/Irkutsk  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Irkutsk  -67768040609765826 (gmtime failed) = -67768040609765826 (localtime failed)
/zic/Asia/Irkutsk  -67768040609765825 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=25025
/zic/Asia/Irkutsk  -67768040609740801 (gmtime failed) = Thu Jan  1 06:57:04 -2147481748 LMT isdst=0 gmtoff=25025
/zic/Asia/Irkutsk  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 06:57:05 -2147481748 LMT isdst=0 gmtoff=25025
/zic/Asia/Irkutsk  Wed Dec 31 17:02:54 1879 UT = Wed Dec 31 23:59:59 1879 LMT isdst=0 gmtoff=25025
/zic/Asia/Irkutsk  Wed Dec 31 17:02:55 1879 UT = Thu Jan  1 00:00:00 1880 IMT isdst=0 gmtoff=25025
/zic/Asia/Irkutsk  Sat Jan 24 17:02:54 1920 UT = Sat Jan 24 23:59:59 1920 IMT isdst=0 gmtoff=25025
/zic/Asia/Irkutsk  Sat Jan 24 17:02:55 1920 UT = Sun Jan 25 00:02:55 1920 +07 isdst=0 gmtoff=25200
/zic/Asia/Irkutsk  Fri Jun 20 16:59:59 1930 UT = Fri Jun 20 23:59:59 1930 +07 isdst=0 gmtoff=25200
/zic/Asia/Irkutsk  Fri Jun 20 17:00:00 1930 UT = Sat Jun 21 01:00:00 1930 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Tue Mar 31 15:59:59 1981 UT = Tue Mar 31 23:59:59 1981 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Tue Mar 31 16:00:00 1981 UT = Wed Apr  1 01:00:00 1981 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Wed Sep 30 14:59:59 1981 UT = Wed Sep 30 23:59:59 1981 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Wed Sep 30 15:00:00 1981 UT = Wed Sep 30 23:00:00 1981 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Wed Mar 31 15:59:59 1982 UT = Wed Mar 31 23:59:59 1982 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Wed Mar 31 16:00:00 1982 UT = Thu Apr  1 01:00:00 1982 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Thu Sep 30 14:59:59 1982 UT = Thu Sep 30 23:59:59 1982 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Thu Sep 30 15:00:00 1982 UT = Thu Sep 30 23:00:00 1982 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Thu Mar 31 15:59:59 1983 UT = Thu Mar 31 23:59:59 1983 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Thu Mar 31 16:00:00 1983 UT = Fri Apr  1 01:00:00 1983 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Fri Sep 30 14:59:59 1983 UT = Fri Sep 30 23:59:59 1983 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Fri Sep 30 15:00:00 1983 UT = Fri Sep 30 23:00:00 1983 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 31 15:59:59 1984 UT = Sat Mar 31 23:59:59 1984 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 31 16:00:00 1984 UT = Sun Apr  1 01:00:00 1984 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 29 17:59:59 1984 UT = Sun Sep 30 02:59:59 1984 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 29 18:00:00 1984 UT = Sun Sep 30 02:00:00 1984 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 30 17:59:59 1985 UT = Sun Mar 31 01:59:59 1985 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 30 18:00:00 1985 UT = Sun Mar 31 03:00:00 1985 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 28 17:59:59 1985 UT = Sun Sep 29 02:59:59 1985 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 28 18:00:00 1985 UT = Sun Sep 29 02:00:00 1985 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 29 17:59:59 1986 UT = Sun Mar 30 01:59:59 1986 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 29 18:00:00 1986 UT = Sun Mar 30 03:00:00 1986 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 27 17:59:59 1986 UT = Sun Sep 28 02:59:59 1986 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 27 18:00:00 1986 UT = Sun Sep 28 02:00:00 1986 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 28 17:59:59 1987 UT = Sun Mar 29 01:59:59 1987 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 28 18:00:00 1987 UT = Sun Mar 29 03:00:00 1987 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 26 17:59:59 1987 UT = Sun Sep 27 02:59:59 1987 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 26 18:00:00 1987 UT = Sun Sep 27 02:00:00 1987 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 26 17:59:59 1988 UT = Sun Mar 27 01:59:59 1988 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 26 18:00:00 1988 UT = Sun Mar 27 03:00:00 1988 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 24 17:59:59 1988 UT = Sun Sep 25 02:59:59 1988 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 24 18:00:00 1988 UT = Sun Sep 25 02:00:00 1988 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 25 17:59:59 1989 UT = Sun Mar 26 01:59:59 1989 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 25 18:00:00 1989 UT = Sun Mar 26 03:00:00 1989 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 23 17:59:59 1989 UT = Sun Sep 24 02:59:59 1989 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 23 18:00:00 1989 UT = Sun Sep 24 02:00:00 1989 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 24 17:59:59 1990 UT = Sun Mar 25 01:59:59 1990 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 24 18:00:00 1990 UT = Sun Mar 25 03:00:00 1990 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 29 17:59:59 1990 UT = Sun Sep 30 02:59:59 1990 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 29 18:00:00 1990 UT = Sun Sep 30 02:00:00 1990 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 30 17:59:59 1991 UT = Sun Mar 31 01:59:59 1991 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 30 18:00:00 1991 UT = Sun Mar 31 02:00:00 1991 +08 isdst=1 gmtoff=28800
/zic/Asia/Irkutsk  Sat Sep 28 18:59:59 1991 UT = Sun Sep 29 02:59:59 1991 +08 isdst=1 gmtoff=28800
/zic/Asia/Irkutsk  Sat Sep 28 19:00:00 1991 UT = Sun Sep 29 02:00:00 1991 +07 isdst=0 gmtoff=25200
/zic/Asia/Irkutsk  Sat Jan 18 18:59:59 1992 UT = Sun Jan 19 01:59:59 1992 +07 isdst=0 gmtoff=25200
/zic/Asia/Irkutsk  Sat Jan 18 19:00:00 1992 UT = Sun Jan 19 03:00:00 1992 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 28 17:59:59 1992 UT = Sun Mar 29 01:59:59 1992 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 28 18:00:00 1992 UT = Sun Mar 29 03:00:00 1992 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 26 17:59:59 1992 UT = Sun Sep 27 02:59:59 1992 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 26 18:00:00 1992 UT = Sun Sep 27 02:00:00 1992 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 27 17:59:59 1993 UT = Sun Mar 28 01:59:59 1993 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 27 18:00:00 1993 UT = Sun Mar 28 03:00:00 1993 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 25 17:59:59 1993 UT = Sun Sep 26 02:59:59 1993 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 25 18:00:00 1993 UT = Sun Sep 26 02:00:00 1993 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 26 17:59:59 1994 UT = Sun Mar 27 01:59:59 1994 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 26 18:00:00 1994 UT = Sun Mar 27 03:00:00 1994 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 24 17:59:59 1994 UT = Sun Sep 25 02:59:59 1994 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 24 18:00:00 1994 UT = Sun Sep 25 02:00:00 1994 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 25 17:59:59 1995 UT = Sun Mar 26 01:59:59 1995 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 25 18:00:00 1995 UT = Sun Mar 26 03:00:00 1995 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 23 17:59:59 1995 UT = Sun Sep 24 02:59:59 1995 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Sep 23 18:00:00 1995 UT = Sun Sep 24 02:00:00 1995 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 30 17:59:59 1996 UT = Sun Mar 31 01:59:59 1996 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 30 18:00:00 1996 UT = Sun Mar 31 03:00:00 1996 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 26 17:59:59 1996 UT = Sun Oct 27 02:59:59 1996 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 26 18:00:00 1996 UT = Sun Oct 27 02:00:00 1996 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 29 17:59:59 1997 UT = Sun Mar 30 01:59:59 1997 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 29 18:00:00 1997 UT = Sun Mar 30 03:00:00 1997 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 25 17:59:59 1997 UT = Sun Oct 26 02:59:59 1997 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 25 18:00:00 1997 UT = Sun Oct 26 02:00:00 1997 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 28 17:59:59 1998 UT = Sun Mar 29 01:59:59 1998 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 28 18:00:00 1998 UT = Sun Mar 29 03:00:00 1998 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 24 17:59:59 1998 UT = Sun Oct 25 02:59:59 1998 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 24 18:00:00 1998 UT = Sun Oct 25 02:00:00 1998 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 27 17:59:59 1999 UT = Sun Mar 28 01:59:59 1999 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 27 18:00:00 1999 UT = Sun Mar 28 03:00:00 1999 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 30 17:59:59 1999 UT = Sun Oct 31 02:59:59 1999 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 30 18:00:00 1999 UT = Sun Oct 31 02:00:00 1999 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 25 17:59:59 2000 UT = Sun Mar 26 01:59:59 2000 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 25 18:00:00 2000 UT = Sun Mar 26 03:00:00 2000 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 28 17:59:59 2000 UT = Sun Oct 29 02:59:59 2000 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 28 18:00:00 2000 UT = Sun Oct 29 02:00:00 2000 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 24 17:59:59 2001 UT = Sun Mar 25 01:59:59 2001 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 24 18:00:00 2001 UT = Sun Mar 25 03:00:00 2001 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 27 17:59:59 2001 UT = Sun Oct 28 02:59:59 2001 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 27 18:00:00 2001 UT = Sun Oct 28 02:00:00 2001 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 30 17:59:59 2002 UT = Sun Mar 31 01:59:59 2002 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 30 18:00:00 2002 UT = Sun Mar 31 03:00:00 2002 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 26 17:59:59 2002 UT = Sun Oct 27 02:59:59 2002 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 26 18:00:00 2002 UT = Sun Oct 27 02:00:00 2002 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 29 17:59:59 2003 UT = Sun Mar 30 01:59:59 2003 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 29 18:00:00 2003 UT = Sun Mar 30 03:00:00 2003 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 25 17:59:59 2003 UT = Sun Oct 26 02:59:59 2003 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 25 18:00:00 2003 UT = Sun Oct 26 02:00:00 2003 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 27 17:59:59 2004 UT = Sun Mar 28 01:59:59 2004 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 27 18:00:00 2004 UT = Sun Mar 28 03:00:00 2004 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 30 17:59:59 2004 UT = Sun Oct 31 02:59:59 2004 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 30 18:00:00 2004 UT = Sun Oct 31 02:00:00 2004 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 26 17:59:59 2005 UT = Sun Mar 27 01:59:59 2005 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 26 18:00:00 2005 UT = Sun Mar 27 03:00:00 2005 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 29 17:59:59 2005 UT = Sun Oct 30 02:59:59 2005 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 29 18:00:00 2005 UT = Sun Oct 30 02:00:00 2005 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 25 17:59:59 2006 UT = Sun Mar 26 01:59:59 2006 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 25 18:00:00 2006 UT = Sun Mar 26 03:00:00 2006 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 28 17:59:59 2006 UT = Sun Oct 29 02:59:59 2006 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 28 18:00:00 2006 UT = Sun Oct 29 02:00:00 2006 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 24 17:59:59 2007 UT = Sun Mar 25 01:59:59 2007 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 24 18:00:00 2007 UT = Sun Mar 25 03:00:00 2007 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 27 17:59:59 2007 UT = Sun Oct 28 02:59:59 2007 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 27 18:00:00 2007 UT = Sun Oct 28 02:00:00 2007 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 29 17:59:59 2008 UT = Sun Mar 30 01:59:59 2008 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 29 18:00:00 2008 UT = Sun Mar 30 03:00:00 2008 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 25 17:59:59 2008 UT = Sun Oct 26 02:59:59 2008 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 25 18:00:00 2008 UT = Sun Oct 26 02:00:00 2008 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 28 17:59:59 2009 UT = Sun Mar 29 01:59:59 2009 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 28 18:00:00 2009 UT = Sun Mar 29 03:00:00 2009 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 24 17:59:59 2009 UT = Sun Oct 25 02:59:59 2009 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 24 18:00:00 2009 UT = Sun Oct 25 02:00:00 2009 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 27 17:59:59 2010 UT = Sun Mar 28 01:59:59 2010 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 27 18:00:00 2010 UT = Sun Mar 28 03:00:00 2010 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 30 17:59:59 2010 UT = Sun Oct 31 02:59:59 2010 +09 isdst=1 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 30 18:00:00 2010 UT = Sun Oct 31 02:00:00 2010 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 26 17:59:59 2011 UT = Sun Mar 27 01:59:59 2011 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Sat Mar 26 18:00:00 2011 UT = Sun Mar 27 03:00:00 2011 +09 isdst=0 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 25 16:59:59 2014 UT = Sun Oct 26 01:59:59 2014 +09 isdst=0 gmtoff=32400
/zic/Asia/Irkutsk  Sat Oct 25 17:00:00 2014 UT = Sun Oct 26 01:00:00 2014 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Wed Dec 31 15:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +08 isdst=0 gmtoff=28800
/zic/Asia/Irkutsk  Wed Dec 31 16:00:00 2147485547 UT = 67768036191648000 (localtime failed)
/zic/Asia/Irkutsk  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Irkutsk  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Irkutsk  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
