/zic/Asia/Jerusalem  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Jerusalem  -67768040609749255 (gmtime failed) = -67768040609749255 (localtime failed)
/zic/Asia/Jerusalem  -67768040609749254 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=8454
/zic/Asia/Jerusalem  -67768040609740801 (gmtime failed) = Thu Jan  1 02:20:53 -2147481748 LMT isdst=0 gmtoff=8454
/zic/Asia/Jerusalem  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 02:20:54 -2147481748 LMT isdst=0 gmtoff=8454
/zic/Asia/Jerusalem  Wed Dec 31 21:39:05 1879 UT = Wed Dec 31 23:59:59 1879 LMT isdst=0 gmtoff=8454
/zic/Asia/Jerusalem  Wed Dec 31 21:39:06 1879 UT = Wed Dec 31 23:59:46 1879 JMT isdst=0 gmtoff=8440
/zic/Asia/Jerusalem  Mon Dec 31 21:39:19 1917 UT = Mon Dec 31 23:59:59 1917 JMT isdst=0 gmtoff=8440
/zic/Asia/Jerusalem  Mon Dec 31 21:39:20 1917 UT = Mon Dec 31 23:39:20 1917 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri May 31 23:59:59 1940 UT = Sat Jun  1 01:59:59 1940 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Jun  1 00:00:00 1940 UT = Sat Jun  1 03:00:00 1940 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Mon Sep 30 23:59:59 1940 UT = Tue Oct  1 02:59:59 1940 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Tue Oct  1 00:00:00 1940 UT = Tue Oct  1 02:00:00 1940 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Nov 16 23:59:59 1940 UT = Sun Nov 17 01:59:59 1940 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sun Nov 17 00:00:00 1940 UT = Sun Nov 17 03:00:00 1940 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 31 23:59:59 1942 UT = Sun Nov  1 02:59:59 1942 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Nov  1 00:00:00 1942 UT = Sun Nov  1 02:00:00 1942 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Wed Mar 31 23:59:59 1943 UT = Thu Apr  1 01:59:59 1943 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Apr  1 00:00:00 1943 UT = Thu Apr  1 03:00:00 1943 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Oct 31 23:59:59 1943 UT = Mon Nov  1 02:59:59 1943 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Mon Nov  1 00:00:00 1943 UT = Mon Nov  1 02:00:00 1943 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 31 23:59:59 1944 UT = Sat Apr  1 01:59:59 1944 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Apr  1 00:00:00 1944 UT = Sat Apr  1 03:00:00 1944 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Tue Oct 31 23:59:59 1944 UT = Wed Nov  1 02:59:59 1944 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Wed Nov  1 00:00:00 1944 UT = Wed Nov  1 02:00:00 1944 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sun Apr 15 23:59:59 1945 UT = Mon Apr 16 01:59:59 1945 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Mon Apr 16 00:00:00 1945 UT = Mon Apr 16 03:00:00 1945 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Wed Oct 31 23:59:59 1945 UT = Thu Nov  1 02:59:59 1945 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Thu Nov  1 00:00:00 1945 UT = Thu Nov  1 02:00:00 1945 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Mon Apr 15 23:59:59 1946 UT = Tue Apr 16 01:59:59 1946 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Tue Apr 16 00:00:00 1946 UT = Tue Apr 16 03:00:00 1946 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Thu Oct 31 23:59:59 1946 UT = Fri Nov  1 02:59:59 1946 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Fri Nov  1 00:00:00 1946 UT = Fri Nov  1 02:00:00 1946 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat May 22 23:59:59 1948 UT = Sun May 23 01:59:59 1948 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sun May 23 00:00:00 1948 UT = Sun May 23 04:00:00 1948 IDDT isdst=1 gmtoff=14400
/zic/Asia/Jerusalem  Tue Aug 31 23:59:59 1948 UT = Wed Sep  1 03:59:59 1948 IDDT isdst=1 gmtoff=14400
/zic/Asia/Jerusalem  Wed Sep  1 00:00:00 1948 UT = Wed Sep  1 03:00:00 1948 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Oct 31 23:59:59 1948 UT = Mon Nov  1 02:59:59 1948 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Mon Nov  1 00:00:00 1948 UT = Mon Nov  1 02:00:00 1948 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Apr 30 23:59:59 1949 UT = Sun May  1 01:59:59 1949 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sun May  1 00:00:00 1949 UT = Sun May  1 03:00:00 1949 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Mon Oct 31 23:59:59 1949 UT = Tue Nov  1 02:59:59 1949 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Tue Nov  1 00:00:00 1949 UT = Tue Nov  1 02:00:00 1949 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Apr 15 23:59:59 1950 UT = Sun Apr 16 01:59:59 1950 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sun Apr 16 00:00:00 1950 UT = Sun Apr 16 03:00:00 1950 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Thu Sep 14 23:59:59 1950 UT = Fri Sep 15 02:59:59 1950 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Fri Sep 15 00:00:00 1950 UT = Fri Sep 15 02:00:00 1950 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Mar 31 23:59:59 1951 UT = Sun Apr  1 01:59:59 1951 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sun Apr  1 00:00:00 1951 UT = Sun Apr  1 03:00:00 1951 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Nov 10 23:59:59 1951 UT = Sun Nov 11 02:59:59 1951 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Nov 11 00:00:00 1951 UT = Sun Nov 11 02:00:00 1951 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Apr 19 23:59:59 1952 UT = Sun Apr 20 01:59:59 1952 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sun Apr 20 00:00:00 1952 UT = Sun Apr 20 03:00:00 1952 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 18 23:59:59 1952 UT = Sun Oct 19 02:59:59 1952 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Oct 19 00:00:00 1952 UT = Sun Oct 19 02:00:00 1952 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Apr 11 23:59:59 1953 UT = Sun Apr 12 01:59:59 1953 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sun Apr 12 00:00:00 1953 UT = Sun Apr 12 03:00:00 1953 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 12 23:59:59 1953 UT = Sun Sep 13 02:59:59 1953 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Sep 13 00:00:00 1953 UT = Sun Sep 13 02:00:00 1953 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Jun 12 23:59:59 1954 UT = Sun Jun 13 01:59:59 1954 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sun Jun 13 00:00:00 1954 UT = Sun Jun 13 03:00:00 1954 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 11 23:59:59 1954 UT = Sun Sep 12 02:59:59 1954 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Sep 12 00:00:00 1954 UT = Sun Sep 12 02:00:00 1954 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Jun 11 23:59:59 1955 UT = Sun Jun 12 01:59:59 1955 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sun Jun 12 00:00:00 1955 UT = Sun Jun 12 03:00:00 1955 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 10 23:59:59 1955 UT = Sun Sep 11 02:59:59 1955 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Sep 11 00:00:00 1955 UT = Sun Sep 11 02:00:00 1955 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Jun  2 23:59:59 1956 UT = Sun Jun  3 01:59:59 1956 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sun Jun  3 00:00:00 1956 UT = Sun Jun  3 03:00:00 1956 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 29 23:59:59 1956 UT = Sun Sep 30 02:59:59 1956 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Sep 30 00:00:00 1956 UT = Sun Sep 30 02:00:00 1956 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Apr 27 23:59:59 1957 UT = Sun Apr 28 01:59:59 1957 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sun Apr 28 00:00:00 1957 UT = Sun Apr 28 03:00:00 1957 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 21 23:59:59 1957 UT = Sun Sep 22 02:59:59 1957 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Sep 22 00:00:00 1957 UT = Sun Sep 22 02:00:00 1957 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Jul  6 21:59:59 1974 UT = Sat Jul  6 23:59:59 1974 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Jul  6 22:00:00 1974 UT = Sun Jul  7 01:00:00 1974 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 12 20:59:59 1974 UT = Sat Oct 12 23:59:59 1974 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 12 21:00:00 1974 UT = Sat Oct 12 23:00:00 1974 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Apr 19 21:59:59 1975 UT = Sat Apr 19 23:59:59 1975 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Apr 19 22:00:00 1975 UT = Sun Apr 20 01:00:00 1975 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Aug 30 20:59:59 1975 UT = Sat Aug 30 23:59:59 1975 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Aug 30 21:00:00 1975 UT = Sat Aug 30 23:00:00 1975 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Aug  2 21:59:59 1980 UT = Sat Aug  2 23:59:59 1980 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Aug  2 22:00:00 1980 UT = Sun Aug  3 01:00:00 1980 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 13 21:59:59 1980 UT = Sun Sep 14 00:59:59 1980 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 13 22:00:00 1980 UT = Sun Sep 14 00:00:00 1980 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat May  5 21:59:59 1984 UT = Sat May  5 23:59:59 1984 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat May  5 22:00:00 1984 UT = Sun May  6 01:00:00 1984 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Aug 25 21:59:59 1984 UT = Sun Aug 26 00:59:59 1984 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Aug 25 22:00:00 1984 UT = Sun Aug 26 00:00:00 1984 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Apr 13 21:59:59 1985 UT = Sat Apr 13 23:59:59 1985 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Apr 13 22:00:00 1985 UT = Sun Apr 14 01:00:00 1985 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Aug 31 20:59:59 1985 UT = Sat Aug 31 23:59:59 1985 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Aug 31 21:00:00 1985 UT = Sat Aug 31 23:00:00 1985 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat May 17 21:59:59 1986 UT = Sat May 17 23:59:59 1986 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat May 17 22:00:00 1986 UT = Sun May 18 01:00:00 1986 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep  6 20:59:59 1986 UT = Sat Sep  6 23:59:59 1986 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep  6 21:00:00 1986 UT = Sat Sep  6 23:00:00 1986 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Tue Apr 14 21:59:59 1987 UT = Tue Apr 14 23:59:59 1987 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Tue Apr 14 22:00:00 1987 UT = Wed Apr 15 01:00:00 1987 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 12 20:59:59 1987 UT = Sat Sep 12 23:59:59 1987 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 12 21:00:00 1987 UT = Sat Sep 12 23:00:00 1987 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Apr  9 21:59:59 1988 UT = Sat Apr  9 23:59:59 1988 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Apr  9 22:00:00 1988 UT = Sun Apr 10 01:00:00 1988 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep  3 20:59:59 1988 UT = Sat Sep  3 23:59:59 1988 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep  3 21:00:00 1988 UT = Sat Sep  3 23:00:00 1988 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Apr 29 21:59:59 1989 UT = Sat Apr 29 23:59:59 1989 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Apr 29 22:00:00 1989 UT = Sun Apr 30 01:00:00 1989 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep  2 20:59:59 1989 UT = Sat Sep  2 23:59:59 1989 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep  2 21:00:00 1989 UT = Sat Sep  2 23:00:00 1989 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Mar 24 21:59:59 1990 UT = Sat Mar 24 23:59:59 1990 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Mar 24 22:00:00 1990 UT = Sun Mar 25 01:00:00 1990 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Aug 25 20:59:59 1990 UT = Sat Aug 25 23:59:59 1990 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Aug 25 21:00:00 1990 UT = Sat Aug 25 23:00:00 1990 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Mar 23 21:59:59 1991 UT = Sat Mar 23 23:59:59 1991 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Mar 23 22:00:00 1991 UT = Sun Mar 24 01:00:00 1991 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Aug 31 20:59:59 1991 UT = Sat Aug 31 23:59:59 1991 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Aug 31 21:00:00 1991 UT = Sat Aug 31 23:00:00 1991 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Mar 28 21:59:59 1992 UT = Sat Mar 28 23:59:59 1992 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sat Mar 28 22:00:00 1992 UT = Sun Mar 29 01:00:00 1992 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep  5 20:59:59 1992 UT = Sat Sep  5 23:59:59 1992 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep  5 21:00:00 1992 UT = Sat Sep  5 23:00:00 1992 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Apr  1 21:59:59 1993 UT = Thu Apr  1 23:59:59 1993 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Apr  1 22:00:00 1993 UT = Fri Apr  2 01:00:00 1993 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep  4 20:59:59 1993 UT = Sat Sep  4 23:59:59 1993 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep  4 21:00:00 1993 UT = Sat Sep  4 23:00:00 1993 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 31 21:59:59 1994 UT = Thu Mar 31 23:59:59 1994 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 31 22:00:00 1994 UT = Fri Apr  1 01:00:00 1994 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Aug 27 20:59:59 1994 UT = Sat Aug 27 23:59:59 1994 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Aug 27 21:00:00 1994 UT = Sat Aug 27 23:00:00 1994 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 30 21:59:59 1995 UT = Thu Mar 30 23:59:59 1995 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 30 22:00:00 1995 UT = Fri Mar 31 01:00:00 1995 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep  2 20:59:59 1995 UT = Sat Sep  2 23:59:59 1995 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep  2 21:00:00 1995 UT = Sat Sep  2 23:00:00 1995 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 14 21:59:59 1996 UT = Thu Mar 14 23:59:59 1996 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 14 22:00:00 1996 UT = Fri Mar 15 01:00:00 1996 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Sep 15 20:59:59 1996 UT = Sun Sep 15 23:59:59 1996 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Sep 15 21:00:00 1996 UT = Sun Sep 15 23:00:00 1996 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 20 21:59:59 1997 UT = Thu Mar 20 23:59:59 1997 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 20 22:00:00 1997 UT = Fri Mar 21 01:00:00 1997 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 13 20:59:59 1997 UT = Sat Sep 13 23:59:59 1997 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 13 21:00:00 1997 UT = Sat Sep 13 23:00:00 1997 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 19 21:59:59 1998 UT = Thu Mar 19 23:59:59 1998 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 19 22:00:00 1998 UT = Fri Mar 20 01:00:00 1998 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep  5 20:59:59 1998 UT = Sat Sep  5 23:59:59 1998 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep  5 21:00:00 1998 UT = Sat Sep  5 23:00:00 1998 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Apr  1 23:59:59 1999 UT = Fri Apr  2 01:59:59 1999 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Apr  2 00:00:00 1999 UT = Fri Apr  2 03:00:00 1999 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Thu Sep  2 22:59:59 1999 UT = Fri Sep  3 01:59:59 1999 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Thu Sep  2 23:00:00 1999 UT = Fri Sep  3 01:00:00 1999 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Apr 13 23:59:59 2000 UT = Fri Apr 14 01:59:59 2000 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Apr 14 00:00:00 2000 UT = Fri Apr 14 03:00:00 2000 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Thu Oct  5 21:59:59 2000 UT = Fri Oct  6 00:59:59 2000 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Thu Oct  5 22:00:00 2000 UT = Fri Oct  6 00:00:00 2000 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sun Apr  8 22:59:59 2001 UT = Mon Apr  9 00:59:59 2001 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Sun Apr  8 23:00:00 2001 UT = Mon Apr  9 02:00:00 2001 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Sep 23 21:59:59 2001 UT = Mon Sep 24 00:59:59 2001 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Sep 23 22:00:00 2001 UT = Mon Sep 24 00:00:00 2001 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 28 22:59:59 2002 UT = Fri Mar 29 00:59:59 2002 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 28 23:00:00 2002 UT = Fri Mar 29 02:00:00 2002 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Oct  6 21:59:59 2002 UT = Mon Oct  7 00:59:59 2002 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sun Oct  6 22:00:00 2002 UT = Mon Oct  7 00:00:00 2002 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 22:59:59 2003 UT = Fri Mar 28 00:59:59 2003 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 23:00:00 2003 UT = Fri Mar 28 02:00:00 2003 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Thu Oct  2 21:59:59 2003 UT = Fri Oct  3 00:59:59 2003 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Thu Oct  2 22:00:00 2003 UT = Fri Oct  3 00:00:00 2003 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Tue Apr  6 22:59:59 2004 UT = Wed Apr  7 00:59:59 2004 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Tue Apr  6 23:00:00 2004 UT = Wed Apr  7 02:00:00 2004 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Tue Sep 21 21:59:59 2004 UT = Wed Sep 22 00:59:59 2004 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Tue Sep 21 22:00:00 2004 UT = Wed Sep 22 00:00:00 2004 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 31 23:59:59 2005 UT = Fri Apr  1 01:59:59 2005 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Apr  1 00:00:00 2005 UT = Fri Apr  1 03:00:00 2005 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct  8 22:59:59 2005 UT = Sun Oct  9 01:59:59 2005 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct  8 23:00:00 2005 UT = Sun Oct  9 01:00:00 2005 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 30 23:59:59 2006 UT = Fri Mar 31 01:59:59 2006 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 31 00:00:00 2006 UT = Fri Mar 31 03:00:00 2006 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 30 22:59:59 2006 UT = Sun Oct  1 01:59:59 2006 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 30 23:00:00 2006 UT = Sun Oct  1 01:00:00 2006 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 29 23:59:59 2007 UT = Fri Mar 30 01:59:59 2007 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 30 00:00:00 2007 UT = Fri Mar 30 03:00:00 2007 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 15 22:59:59 2007 UT = Sun Sep 16 01:59:59 2007 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 15 23:00:00 2007 UT = Sun Sep 16 01:00:00 2007 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 23:59:59 2008 UT = Fri Mar 28 01:59:59 2008 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 28 00:00:00 2008 UT = Fri Mar 28 03:00:00 2008 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct  4 22:59:59 2008 UT = Sun Oct  5 01:59:59 2008 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct  4 23:00:00 2008 UT = Sun Oct  5 01:00:00 2008 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 26 23:59:59 2009 UT = Fri Mar 27 01:59:59 2009 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 27 00:00:00 2009 UT = Fri Mar 27 03:00:00 2009 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 26 22:59:59 2009 UT = Sun Sep 27 01:59:59 2009 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 26 23:00:00 2009 UT = Sun Sep 27 01:00:00 2009 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 25 23:59:59 2010 UT = Fri Mar 26 01:59:59 2010 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 26 00:00:00 2010 UT = Fri Mar 26 03:00:00 2010 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 11 22:59:59 2010 UT = Sun Sep 12 01:59:59 2010 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 11 23:00:00 2010 UT = Sun Sep 12 01:00:00 2010 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 31 23:59:59 2011 UT = Fri Apr  1 01:59:59 2011 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Apr  1 00:00:00 2011 UT = Fri Apr  1 03:00:00 2011 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct  1 22:59:59 2011 UT = Sun Oct  2 01:59:59 2011 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct  1 23:00:00 2011 UT = Sun Oct  2 01:00:00 2011 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 29 23:59:59 2012 UT = Fri Mar 30 01:59:59 2012 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 30 00:00:00 2012 UT = Fri Mar 30 03:00:00 2012 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 22 22:59:59 2012 UT = Sun Sep 23 01:59:59 2012 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Sep 22 23:00:00 2012 UT = Sun Sep 23 01:00:00 2012 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 28 23:59:59 2013 UT = Fri Mar 29 01:59:59 2013 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 29 00:00:00 2013 UT = Fri Mar 29 03:00:00 2013 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 22:59:59 2013 UT = Sun Oct 27 01:59:59 2013 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 23:00:00 2013 UT = Sun Oct 27 01:00:00 2013 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 23:59:59 2014 UT = Fri Mar 28 01:59:59 2014 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 28 00:00:00 2014 UT = Fri Mar 28 03:00:00 2014 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 22:59:59 2014 UT = Sun Oct 26 01:59:59 2014 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 23:00:00 2014 UT = Sun Oct 26 01:00:00 2014 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 26 23:59:59 2015 UT = Fri Mar 27 01:59:59 2015 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 27 00:00:00 2015 UT = Fri Mar 27 03:00:00 2015 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 22:59:59 2015 UT = Sun Oct 25 01:59:59 2015 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 23:00:00 2015 UT = Sun Oct 25 01:00:00 2015 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 24 23:59:59 2016 UT = Fri Mar 25 01:59:59 2016 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 25 00:00:00 2016 UT = Fri Mar 25 03:00:00 2016 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 22:59:59 2016 UT = Sun Oct 30 01:59:59 2016 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 23:00:00 2016 UT = Sun Oct 30 01:00:00 2016 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 23 23:59:59 2017 UT = Fri Mar 24 01:59:59 2017 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 24 00:00:00 2017 UT = Fri Mar 24 03:00:00 2017 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 22:59:59 2017 UT = Sun Oct 29 01:59:59 2017 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 23:00:00 2017 UT = Sun Oct 29 01:00:00 2017 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 22 23:59:59 2018 UT = Fri Mar 23 01:59:59 2018 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 23 00:00:00 2018 UT = Fri Mar 23 03:00:00 2018 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 22:59:59 2018 UT = Sun Oct 28 01:59:59 2018 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 23:00:00 2018 UT = Sun Oct 28 01:00:00 2018 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 28 23:59:59 2019 UT = Fri Mar 29 01:59:59 2019 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 29 00:00:00 2019 UT = Fri Mar 29 03:00:00 2019 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 22:59:59 2019 UT = Sun Oct 27 01:59:59 2019 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 23:00:00 2019 UT = Sun Oct 27 01:00:00 2019 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 26 23:59:59 2020 UT = Fri Mar 27 01:59:59 2020 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 27 00:00:00 2020 UT = Fri Mar 27 03:00:00 2020 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 22:59:59 2020 UT = Sun Oct 25 01:59:59 2020 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 23:00:00 2020 UT = Sun Oct 25 01:00:00 2020 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 25 23:59:59 2021 UT = Fri Mar 26 01:59:59 2021 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 26 00:00:00 2021 UT = Fri Mar 26 03:00:00 2021 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 22:59:59 2021 UT = Sun Oct 31 01:59:59 2021 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 23:00:00 2021 UT = Sun Oct 31 01:00:00 2021 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 24 23:59:59 2022 UT = Fri Mar 25 01:59:59 2022 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 25 00:00:00 2022 UT = Fri Mar 25 03:00:00 2022 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 22:59:59 2022 UT = Sun Oct 30 01:59:59 2022 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 23:00:00 2022 UT = Sun Oct 30 01:00:00 2022 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 23 23:59:59 2023 UT = Fri Mar 24 01:59:59 2023 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 24 00:00:00 2023 UT = Fri Mar 24 03:00:00 2023 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 22:59:59 2023 UT = Sun Oct 29 01:59:59 2023 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 23:00:00 2023 UT = Sun Oct 29 01:00:00 2023 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 28 23:59:59 2024 UT = Fri Mar 29 01:59:59 2024 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 29 00:00:00 2024 UT = Fri Mar 29 03:00:00 2024 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 22:59:59 2024 UT = Sun Oct 27 01:59:59 2024 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 23:00:00 2024 UT = Sun Oct 27 01:00:00 2024 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 23:59:59 2025 UT = Fri Mar 28 01:59:59 2025 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 28 00:00:00 2025 UT = Fri Mar 28 03:00:00 2025 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 22:59:59 2025 UT = Sun Oct 26 01:59:59 2025 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 23:00:00 2025 UT = Sun Oct 26 01:00:00 2025 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 26 23:59:59 2026 UT = Fri Mar 27 01:59:59 2026 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 27 00:00:00 2026 UT = Fri Mar 27 03:00:00 2026 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 22:59:59 2026 UT = Sun Oct 25 01:59:59 2026 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 23:00:00 2026 UT = Sun Oct 25 01:00:00 2026 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 25 23:59:59 2027 UT = Fri Mar 26 01:59:59 2027 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 26 00:00:00 2027 UT = Fri Mar 26 03:00:00 2027 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 22:59:59 2027 UT = Sun Oct 31 01:59:59 2027 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 23:00:00 2027 UT = Sun Oct 31 01:00:00 2027 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 23 23:59:59 2028 UT = Fri Mar 24 01:59:59 2028 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 24 00:00:00 2028 UT = Fri Mar 24 03:00:00 2028 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 22:59:59 2028 UT = Sun Oct 29 01:59:59 2028 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 23:00:00 2028 UT = Sun Oct 29 01:00:00 2028 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 22 23:59:59 2029 UT = Fri Mar 23 01:59:59 2029 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 23 00:00:00 2029 UT = Fri Mar 23 03:00:00 2029 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 22:59:59 2029 UT = Sun Oct 28 01:59:59 2029 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 23:00:00 2029 UT = Sun Oct 28 01:00:00 2029 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 28 23:59:59 2030 UT = Fri Mar 29 01:59:59 2030 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 29 00:00:00 2030 UT = Fri Mar 29 03:00:00 2030 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 22:59:59 2030 UT = Sun Oct 27 01:59:59 2030 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 23:00:00 2030 UT = Sun Oct 27 01:00:00 2030 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 23:59:59 2031 UT = Fri Mar 28 01:59:59 2031 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 28 00:00:00 2031 UT = Fri Mar 28 03:00:00 2031 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 22:59:59 2031 UT = Sun Oct 26 01:59:59 2031 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 23:00:00 2031 UT = Sun Oct 26 01:00:00 2031 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 25 23:59:59 2032 UT = Fri Mar 26 01:59:59 2032 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 26 00:00:00 2032 UT = Fri Mar 26 03:00:00 2032 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 22:59:59 2032 UT = Sun Oct 31 01:59:59 2032 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 23:00:00 2032 UT = Sun Oct 31 01:00:00 2032 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 24 23:59:59 2033 UT = Fri Mar 25 01:59:59 2033 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 25 00:00:00 2033 UT = Fri Mar 25 03:00:00 2033 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 22:59:59 2033 UT = Sun Oct 30 01:59:59 2033 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 23:00:00 2033 UT = Sun Oct 30 01:00:00 2033 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 23 23:59:59 2034 UT = Fri Mar 24 01:59:59 2034 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 24 00:00:00 2034 UT = Fri Mar 24 03:00:00 2034 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 22:59:59 2034 UT = Sun Oct 29 01:59:59 2034 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 23:00:00 2034 UT = Sun Oct 29 01:00:00 2034 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 22 23:59:59 2035 UT = Fri Mar 23 01:59:59 2035 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 23 00:00:00 2035 UT = Fri Mar 23 03:00:00 2035 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 22:59:59 2035 UT = Sun Oct 28 01:59:59 2035 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 23:00:00 2035 UT = Sun Oct 28 01:00:00 2035 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 23:59:59 2036 UT = Fri Mar 28 01:59:59 2036 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 28 00:00:00 2036 UT = Fri Mar 28 03:00:00 2036 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 22:59:59 2036 UT = Sun Oct 26 01:59:59 2036 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 23:00:00 2036 UT = Sun Oct 26 01:00:00 2036 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 26 23:59:59 2037 UT = Fri Mar 27 01:59:59 2037 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 27 00:00:00 2037 UT = Fri Mar 27 03:00:00 2037 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 22:59:59 2037 UT = Sun Oct 25 01:59:59 2037 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 23:00:00 2037 UT = Sun Oct 25 01:00:00 2037 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 25 23:59:59 2038 UT = Fri Mar 26 01:59:59 2038 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 26 00:00:00 2038 UT = Fri Mar 26 03:00:00 2038 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 22:59:59 2038 UT = Sun Oct 31 01:59:59 2038 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 23:00:00 2038 UT = Sun Oct 31 01:00:00 2038 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 24 23:59:59 2039 UT = Fri Mar 25 01:59:59 2039 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 25 00:00:00 2039 UT = Fri Mar 25 03:00:00 2039 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 22:59:59 2039 UT = Sun Oct 30 01:59:59 2039 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 23:00:00 2039 UT = Sun Oct 30 01:00:00 2039 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 22 23:59:59 2040 UT = Fri Mar 23 01:59:59 2040 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 23 00:00:00 2040 UT = Fri Mar 23 03:00:00 2040 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 22:59:59 2040 UT = Sun Oct 28 01:59:59 2040 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 23:00:00 2040 UT = Sun Oct 28 01:00:00 2040 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 28 23:59:59 2041 UT = Fri Mar 29 01:59:59 2041 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 29 00:00:00 2041 UT = Fri Mar 29 03:00:00 2041 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 22:59:59 2041 UT = Sun Oct 27 01:59:59 2041 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 23:00:00 2041 UT = Sun Oct 27 01:00:00 2041 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 23:59:59 2042 UT = Fri Mar 28 01:59:59 2042 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 28 00:00:00 2042 UT = Fri Mar 28 03:00:00 2042 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 22:59:59 2042 UT = Sun Oct 26 01:59:59 2042 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 23:00:00 2042 UT = Sun Oct 26 01:00:00 2042 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 26 23:59:59 2043 UT = Fri Mar 27 01:59:59 2043 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 27 00:00:00 2043 UT = Fri Mar 27 03:00:00 2043 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 22:59:59 2043 UT = Sun Oct 25 01:59:59 2043 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 23:00:00 2043 UT = Sun Oct 25 01:00:00 2043 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 24 23:59:59 2044 UT = Fri Mar 25 01:59:59 2044 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 25 00:00:00 2044 UT = Fri Mar 25 03:00:00 2044 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 22:59:59 2044 UT = Sun Oct 30 01:59:59 2044 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 23:00:00 2044 UT = Sun Oct 30 01:00:00 2044 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 23 23:59:59 2045 UT = Fri Mar 24 01:59:59 2045 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 24 00:00:00 2045 UT = Fri Mar 24 03:00:00 2045 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 22:59:59 2045 UT = Sun Oct 29 01:59:59 2045 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 23:00:00 2045 UT = Sun Oct 29 01:00:00 2045 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 22 23:59:59 2046 UT = Fri Mar 23 01:59:59 2046 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 23 00:00:00 2046 UT = Fri Mar 23 03:00:00 2046 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 22:59:59 2046 UT = Sun Oct 28 01:59:59 2046 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 23:00:00 2046 UT = Sun Oct 28 01:00:00 2046 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 28 23:59:59 2047 UT = Fri Mar 29 01:59:59 2047 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 29 00:00:00 2047 UT = Fri Mar 29 03:00:00 2047 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 22:59:59 2047 UT = Sun Oct 27 01:59:59 2047 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 23:00:00 2047 UT = Sun Oct 27 01:00:00 2047 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 26 23:59:59 2048 UT = Fri Mar 27 01:59:59 2048 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 27 00:00:00 2048 UT = Fri Mar 27 03:00:00 2048 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 22:59:59 2048 UT = Sun Oct 25 01:59:59 2048 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 23:00:00 2048 UT = Sun Oct 25 01:00:00 2048 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 25 23:59:59 2049 UT = Fri Mar 26 01:59:59 2049 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 26 00:00:00 2049 UT = Fri Mar 26 03:00:00 2049 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 22:59:59 2049 UT = Sun Oct 31 01:59:59 2049 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 23:00:00 2049 UT = Sun Oct 31 01:00:00 2049 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 24 23:59:59 2050 UT = Fri Mar 25 01:59:59 2050 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 25 00:00:00 2050 UT = Fri Mar 25 03:00:00 2050 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 22:59:59 2050 UT = Sun Oct 30 01:59:59 2050 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 23:00:00 2050 UT = Sun Oct 30 01:00:00 2050 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 23 23:59:59 2051 UT = Fri Mar 24 01:59:59 2051 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 24 00:00:00 2051 UT = Fri Mar 24 03:00:00 2051 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 22:59:59 2051 UT = Sun Oct 29 01:59:59 2051 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 23:00:00 2051 UT = Sun Oct 29 01:00:00 2051 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 28 23:59:59 2052 UT = Fri Mar 29 01:59:59 2052 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 29 00:00:00 2052 UT = Fri Mar 29 03:00:00 2052 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 22:59:59 2052 UT = Sun Oct 27 01:59:59 2052 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 23:00:00 2052 UT = Sun Oct 27 01:00:00 2052 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 23:59:59 2053 UT = Fri Mar 28 01:59:59 2053 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 28 00:00:00 2053 UT = Fri Mar 28 03:00:00 2053 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 22:59:59 2053 UT = Sun Oct 26 01:59:59 2053 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 23:00:00 2053 UT = Sun Oct 26 01:00:00 2053 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 26 23:59:59 2054 UT = Fri Mar 27 01:59:59 2054 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 27 00:00:00 2054 UT = Fri Mar 27 03:00:00 2054 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 22:59:59 2054 UT = Sun Oct 25 01:59:59 2054 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 23:00:00 2054 UT = Sun Oct 25 01:00:00 2054 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 25 23:59:59 2055 UT = Fri Mar 26 01:59:59 2055 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 26 00:00:00 2055 UT = Fri Mar 26 03:00:00 2055 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 22:59:59 2055 UT = Sun Oct 31 01:59:59 2055 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 23:00:00 2055 UT = Sun Oct 31 01:00:00 2055 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 23 23:59:59 2056 UT = Fri Mar 24 01:59:59 2056 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 24 00:00:00 2056 UT = Fri Mar 24 03:00:00 2056 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 22:59:59 2056 UT = Sun Oct 29 01:59:59 2056 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 23:00:00 2056 UT = Sun Oct 29 01:00:00 2056 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 22 23:59:59 2057 UT = Fri Mar 23 01:59:59 2057 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 23 00:00:00 2057 UT = Fri Mar 23 03:00:00 2057 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 22:59:59 2057 UT = Sun Oct 28 01:59:59 2057 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 23:00:00 2057 UT = Sun Oct 28 01:00:00 2057 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 28 23:59:59 2058 UT = Fri Mar 29 01:59:59 2058 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 29 00:00:00 2058 UT = Fri Mar 29 03:00:00 2058 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 22:59:59 2058 UT = Sun Oct 27 01:59:59 2058 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 23:00:00 2058 UT = Sun Oct 27 01:00:00 2058 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 23:59:59 2059 UT = Fri Mar 28 01:59:59 2059 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 28 00:00:00 2059 UT = Fri Mar 28 03:00:00 2059 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 22:59:59 2059 UT = Sun Oct 26 01:59:59 2059 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 23:00:00 2059 UT = Sun Oct 26 01:00:00 2059 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 25 23:59:59 2060 UT = Fri Mar 26 01:59:59 2060 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 26 00:00:00 2060 UT = Fri Mar 26 03:00:00 2060 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 22:59:59 2060 UT = Sun Oct 31 01:59:59 2060 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 23:00:00 2060 UT = Sun Oct 31 01:00:00 2060 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 24 23:59:59 2061 UT = Fri Mar 25 01:59:59 2061 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 25 00:00:00 2061 UT = Fri Mar 25 03:00:00 2061 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 22:59:59 2061 UT = Sun Oct 30 01:59:59 2061 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 23:00:00 2061 UT = Sun Oct 30 01:00:00 2061 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 23 23:59:59 2062 UT = Fri Mar 24 01:59:59 2062 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 24 00:00:00 2062 UT = Fri Mar 24 03:00:00 2062 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 22:59:59 2062 UT = Sun Oct 29 01:59:59 2062 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 23:00:00 2062 UT = Sun Oct 29 01:00:00 2062 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 22 23:59:59 2063 UT = Fri Mar 23 01:59:59 2063 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 23 00:00:00 2063 UT = Fri Mar 23 03:00:00 2063 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 22:59:59 2063 UT = Sun Oct 28 01:59:59 2063 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 23:00:00 2063 UT = Sun Oct 28 01:00:00 2063 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 23:59:59 2064 UT = Fri Mar 28 01:59:59 2064 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 28 00:00:00 2064 UT = Fri Mar 28 03:00:00 2064 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 22:59:59 2064 UT = Sun Oct 26 01:59:59 2064 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 23:00:00 2064 UT = Sun Oct 26 01:00:00 2064 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 26 23:59:59 2065 UT = Fri Mar 27 01:59:59 2065 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 27 00:00:00 2065 UT = Fri Mar 27 03:00:00 2065 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 22:59:59 2065 UT = Sun Oct 25 01:59:59 2065 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 23:00:00 2065 UT = Sun Oct 25 01:00:00 2065 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 25 23:59:59 2066 UT = Fri Mar 26 01:59:59 2066 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 26 00:00:00 2066 UT = Fri Mar 26 03:00:00 2066 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 22:59:59 2066 UT = Sun Oct 31 01:59:59 2066 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 23:00:00 2066 UT = Sun Oct 31 01:00:00 2066 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 24 23:59:59 2067 UT = Fri Mar 25 01:59:59 2067 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 25 00:00:00 2067 UT = Fri Mar 25 03:00:00 2067 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 22:59:59 2067 UT = Sun Oct 30 01:59:59 2067 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 23:00:00 2067 UT = Sun Oct 30 01:00:00 2067 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 22 23:59:59 2068 UT = Fri Mar 23 01:59:59 2068 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 23 00:00:00 2068 UT = Fri Mar 23 03:00:00 2068 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 22:59:59 2068 UT = Sun Oct 28 01:59:59 2068 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 23:00:00 2068 UT = Sun Oct 28 01:00:00 2068 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 28 23:59:59 2069 UT = Fri Mar 29 01:59:59 2069 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 29 00:00:00 2069 UT = Fri Mar 29 03:00:00 2069 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 22:59:59 2069 UT = Sun Oct 27 01:59:59 2069 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 23:00:00 2069 UT = Sun Oct 27 01:00:00 2069 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 23:59:59 2070 UT = Fri Mar 28 01:59:59 2070 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 28 00:00:00 2070 UT = Fri Mar 28 03:00:00 2070 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 22:59:59 2070 UT = Sun Oct 26 01:59:59 2070 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 23:00:00 2070 UT = Sun Oct 26 01:00:00 2070 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 26 23:59:59 2071 UT = Fri Mar 27 01:59:59 2071 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 27 00:00:00 2071 UT = Fri Mar 27 03:00:00 2071 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 22:59:59 2071 UT = Sun Oct 25 01:59:59 2071 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 23:00:00 2071 UT = Sun Oct 25 01:00:00 2071 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 24 23:59:59 2072 UT = Fri Mar 25 01:59:59 2072 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 25 00:00:00 2072 UT = Fri Mar 25 03:00:00 2072 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 22:59:59 2072 UT = Sun Oct 30 01:59:59 2072 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 23:00:00 2072 UT = Sun Oct 30 01:00:00 2072 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 23 23:59:59 2073 UT = Fri Mar 24 01:59:59 2073 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 24 00:00:00 2073 UT = Fri Mar 24 03:00:00 2073 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 22:59:59 2073 UT = Sun Oct 29 01:59:59 2073 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 23:00:00 2073 UT = Sun Oct 29 01:00:00 2073 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 22 23:59:59 2074 UT = Fri Mar 23 01:59:59 2074 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 23 00:00:00 2074 UT = Fri Mar 23 03:00:00 2074 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 22:59:59 2074 UT = Sun Oct 28 01:59:59 2074 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 23:00:00 2074 UT = Sun Oct 28 01:00:00 2074 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 28 23:59:59 2075 UT = Fri Mar 29 01:59:59 2075 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 29 00:00:00 2075 UT = Fri Mar 29 03:00:00 2075 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 22:59:59 2075 UT = Sun Oct 27 01:59:59 2075 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 23:00:00 2075 UT = Sun Oct 27 01:00:00 2075 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 26 23:59:59 2076 UT = Fri Mar 27 01:59:59 2076 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 27 00:00:00 2076 UT = Fri Mar 27 03:00:00 2076 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 22:59:59 2076 UT = Sun Oct 25 01:59:59 2076 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 23:00:00 2076 UT = Sun Oct 25 01:00:00 2076 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 25 23:59:59 2077 UT = Fri Mar 26 01:59:59 2077 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 26 00:00:00 2077 UT = Fri Mar 26 03:00:00 2077 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 22:59:59 2077 UT = Sun Oct 31 01:59:59 2077 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 23:00:00 2077 UT = Sun Oct 31 01:00:00 2077 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 24 23:59:59 2078 UT = Fri Mar 25 01:59:59 2078 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 25 00:00:00 2078 UT = Fri Mar 25 03:00:00 2078 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 22:59:59 2078 UT = Sun Oct 30 01:59:59 2078 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 23:00:00 2078 UT = Sun Oct 30 01:00:00 2078 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 23 23:59:59 2079 UT = Fri Mar 24 01:59:59 2079 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 24 00:00:00 2079 UT = Fri Mar 24 03:00:00 2079 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 22:59:59 2079 UT = Sun Oct 29 01:59:59 2079 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 23:00:00 2079 UT = Sun Oct 29 01:00:00 2079 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 28 23:59:59 2080 UT = Fri Mar 29 01:59:59 2080 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 29 00:00:00 2080 UT = Fri Mar 29 03:00:00 2080 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 22:59:59 2080 UT = Sun Oct 27 01:59:59 2080 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 23:00:00 2080 UT = Sun Oct 27 01:00:00 2080 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 23:59:59 2081 UT = Fri Mar 28 01:59:59 2081 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 28 00:00:00 2081 UT = Fri Mar 28 03:00:00 2081 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 22:59:59 2081 UT = Sun Oct 26 01:59:59 2081 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 23:00:00 2081 UT = Sun Oct 26 01:00:00 2081 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 26 23:59:59 2082 UT = Fri Mar 27 01:59:59 2082 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 27 00:00:00 2082 UT = Fri Mar 27 03:00:00 2082 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 22:59:59 2082 UT = Sun Oct 25 01:59:59 2082 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 23:00:00 2082 UT = Sun Oct 25 01:00:00 2082 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 25 23:59:59 2083 UT = Fri Mar 26 01:59:59 2083 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 26 00:00:00 2083 UT = Fri Mar 26 03:00:00 2083 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 22:59:59 2083 UT = Sun Oct 31 01:59:59 2083 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 23:00:00 2083 UT = Sun Oct 31 01:00:00 2083 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 23 23:59:59 2084 UT = Fri Mar 24 01:59:59 2084 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 24 00:00:00 2084 UT = Fri Mar 24 03:00:00 2084 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 22:59:59 2084 UT = Sun Oct 29 01:59:59 2084 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 23:00:00 2084 UT = Sun Oct 29 01:00:00 2084 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 22 23:59:59 2085 UT = Fri Mar 23 01:59:59 2085 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 23 00:00:00 2085 UT = Fri Mar 23 03:00:00 2085 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 22:59:59 2085 UT = Sun Oct 28 01:59:59 2085 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 23:00:00 2085 UT = Sun Oct 28 01:00:00 2085 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 28 23:59:59 2086 UT = Fri Mar 29 01:59:59 2086 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 29 00:00:00 2086 UT = Fri Mar 29 03:00:00 2086 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 22:59:59 2086 UT = Sun Oct 27 01:59:59 2086 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 23:00:00 2086 UT = Sun Oct 27 01:00:00 2086 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 23:59:59 2087 UT = Fri Mar 28 01:59:59 2087 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 28 00:00:00 2087 UT = Fri Mar 28 03:00:00 2087 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 22:59:59 2087 UT = Sun Oct 26 01:59:59 2087 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 23:00:00 2087 UT = Sun Oct 26 01:00:00 2087 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 25 23:59:59 2088 UT = Fri Mar 26 01:59:59 2088 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 26 00:00:00 2088 UT = Fri Mar 26 03:00:00 2088 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 22:59:59 2088 UT = Sun Oct 31 01:59:59 2088 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 23:00:00 2088 UT = Sun Oct 31 01:00:00 2088 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 24 23:59:59 2089 UT = Fri Mar 25 01:59:59 2089 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 25 00:00:00 2089 UT = Fri Mar 25 03:00:00 2089 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 22:59:59 2089 UT = Sun Oct 30 01:59:59 2089 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 23:00:00 2089 UT = Sun Oct 30 01:00:00 2089 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 23 23:59:59 2090 UT = Fri Mar 24 01:59:59 2090 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 24 00:00:00 2090 UT = Fri Mar 24 03:00:00 2090 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 22:59:59 2090 UT = Sun Oct 29 01:59:59 2090 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 28 23:00:00 2090 UT = Sun Oct 29 01:00:00 2090 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 22 23:59:59 2091 UT = Fri Mar 23 01:59:59 2091 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 23 00:00:00 2091 UT = Fri Mar 23 03:00:00 2091 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 22:59:59 2091 UT = Sun Oct 28 01:59:59 2091 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 23:00:00 2091 UT = Sun Oct 28 01:00:00 2091 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 23:59:59 2092 UT = Fri Mar 28 01:59:59 2092 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 28 00:00:00 2092 UT = Fri Mar 28 03:00:00 2092 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 22:59:59 2092 UT = Sun Oct 26 01:59:59 2092 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 23:00:00 2092 UT = Sun Oct 26 01:00:00 2092 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 26 23:59:59 2093 UT = Fri Mar 27 01:59:59 2093 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 27 00:00:00 2093 UT = Fri Mar 27 03:00:00 2093 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 22:59:59 2093 UT = Sun Oct 25 01:59:59 2093 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 23:00:00 2093 UT = Sun Oct 25 01:00:00 2093 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 25 23:59:59 2094 UT = Fri Mar 26 01:59:59 2094 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 26 00:00:00 2094 UT = Fri Mar 26 03:00:00 2094 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 22:59:59 2094 UT = Sun Oct 31 01:59:59 2094 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 30 23:00:00 2094 UT = Sun Oct 31 01:00:00 2094 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 24 23:59:59 2095 UT = Fri Mar 25 01:59:59 2095 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 25 00:00:00 2095 UT = Fri Mar 25 03:00:00 2095 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 22:59:59 2095 UT = Sun Oct 30 01:59:59 2095 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 29 23:00:00 2095 UT = Sun Oct 30 01:00:00 2095 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 22 23:59:59 2096 UT = Fri Mar 23 01:59:59 2096 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 23 00:00:00 2096 UT = Fri Mar 23 03:00:00 2096 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 22:59:59 2096 UT = Sun Oct 28 01:59:59 2096 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 27 23:00:00 2096 UT = Sun Oct 28 01:00:00 2096 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 28 23:59:59 2097 UT = Fri Mar 29 01:59:59 2097 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 29 00:00:00 2097 UT = Fri Mar 29 03:00:00 2097 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 22:59:59 2097 UT = Sun Oct 27 01:59:59 2097 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 26 23:00:00 2097 UT = Sun Oct 27 01:00:00 2097 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 27 23:59:59 2098 UT = Fri Mar 28 01:59:59 2098 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 28 00:00:00 2098 UT = Fri Mar 28 03:00:00 2098 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 22:59:59 2098 UT = Sun Oct 26 01:59:59 2098 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 25 23:00:00 2098 UT = Sun Oct 26 01:00:00 2098 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Thu Mar 26 23:59:59 2099 UT = Fri Mar 27 01:59:59 2099 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Fri Mar 27 00:00:00 2099 UT = Fri Mar 27 03:00:00 2099 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 22:59:59 2099 UT = Sun Oct 25 01:59:59 2099 IDT isdst=1 gmtoff=10800
/zic/Asia/Jerusalem  Sat Oct 24 23:00:00 2099 UT = Sun Oct 25 01:00:00 2099 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Wed Dec 31 21:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 IST isdst=0 gmtoff=7200
/zic/Asia/Jerusalem  Wed Dec 31 22:00:00 2147485547 UT = 67768036191669600 (localtime failed)
/zic/Asia/Jerusalem  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Jerusalem  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Jerusalem  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
