/zic/Asia/Kathmandu  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Kathmandu  -67768040609761277 (gmtime failed) = -67768040609761277 (localtime failed)
/zic/Asia/Kathmandu  -67768040609761276 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=20476
/zic/Asia/Kathmandu  -67768040609740801 (gmtime failed) = Thu Jan  1 05:41:15 -2147481748 LMT isdst=0 gmtoff=20476
/zic/Asia/Kathmandu  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 05:41:16 -2147481748 LMT isdst=0 gmtoff=20476
/zic/Asia/Kathmandu  Wed Dec 31 18:18:43 1919 UT = Wed Dec 31 23:59:59 1919 LMT isdst=0 gmtoff=20476
/zic/Asia/Kathmandu  Wed Dec 31 18:18:44 1919 UT = Wed Dec 31 23:48:44 1919 +0530 isdst=0 gmtoff=19800
/zic/Asia/Kathmandu  Tue Dec 31 18:29:59 1985 UT = Tue Dec 31 23:59:59 1985 +0530 isdst=0 gmtoff=19800
/zic/Asia/Kathmandu  Tue Dec 31 18:30:00 1985 UT = Wed Jan  1 00:15:00 1986 +0545 isdst=0 gmtoff=20700
/zic/Asia/Kathmandu  Wed Dec 31 18:14:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +0545 isdst=0 gmtoff=20700
/zic/Asia/Kathmandu  Wed Dec 31 18:15:00 2147485547 UT = 67768036191656100 (localtime failed)
/zic/Asia/Kathmandu  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Kathmandu  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Kathmandu  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
