/zic/Asia/Krasnoyarsk  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Krasnoyarsk  -67768040609763087 (gmtime failed) = -67768040609763087 (localtime failed)
/zic/Asia/Krasnoyarsk  -67768040609763086 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=22286
/zic/Asia/Krasnoyarsk  -67768040609740801 (gmtime failed) = Thu Jan  1 06:11:25 -2147481748 LMT isdst=0 gmtoff=22286
/zic/Asia/Krasnoyarsk  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 06:11:26 -2147481748 LMT isdst=0 gmtoff=22286
/zic/Asia/Krasnoyarsk  Mon Jan  5 17:48:33 1920 UT = Mon Jan  5 23:59:59 1920 LMT isdst=0 gmtoff=22286
/zic/Asia/Krasnoyarsk  Mon Jan  5 17:48:34 1920 UT = Mon Jan  5 23:48:34 1920 +06 isdst=0 gmtoff=21600
/zic/Asia/Krasnoyarsk  Fri Jun 20 17:59:59 1930 UT = Fri Jun 20 23:59:59 1930 +06 isdst=0 gmtoff=21600
/zic/Asia/Krasnoyarsk  Fri Jun 20 18:00:00 1930 UT = Sat Jun 21 01:00:00 1930 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Tue Mar 31 16:59:59 1981 UT = Tue Mar 31 23:59:59 1981 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Tue Mar 31 17:00:00 1981 UT = Wed Apr  1 01:00:00 1981 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Wed Sep 30 15:59:59 1981 UT = Wed Sep 30 23:59:59 1981 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Wed Sep 30 16:00:00 1981 UT = Wed Sep 30 23:00:00 1981 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Wed Mar 31 16:59:59 1982 UT = Wed Mar 31 23:59:59 1982 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Wed Mar 31 17:00:00 1982 UT = Thu Apr  1 01:00:00 1982 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Thu Sep 30 15:59:59 1982 UT = Thu Sep 30 23:59:59 1982 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Thu Sep 30 16:00:00 1982 UT = Thu Sep 30 23:00:00 1982 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Thu Mar 31 16:59:59 1983 UT = Thu Mar 31 23:59:59 1983 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Thu Mar 31 17:00:00 1983 UT = Fri Apr  1 01:00:00 1983 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Fri Sep 30 15:59:59 1983 UT = Fri Sep 30 23:59:59 1983 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Fri Sep 30 16:00:00 1983 UT = Fri Sep 30 23:00:00 1983 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 31 16:59:59 1984 UT = Sat Mar 31 23:59:59 1984 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 31 17:00:00 1984 UT = Sun Apr  1 01:00:00 1984 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 29 18:59:59 1984 UT = Sun Sep 30 02:59:59 1984 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 29 19:00:00 1984 UT = Sun Sep 30 02:00:00 1984 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 30 18:59:59 1985 UT = Sun Mar 31 01:59:59 1985 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 30 19:00:00 1985 UT = Sun Mar 31 03:00:00 1985 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 28 18:59:59 1985 UT = Sun Sep 29 02:59:59 1985 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 28 19:00:00 1985 UT = Sun Sep 29 02:00:00 1985 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 29 18:59:59 1986 UT = Sun Mar 30 01:59:59 1986 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 29 19:00:00 1986 UT = Sun Mar 30 03:00:00 1986 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 27 18:59:59 1986 UT = Sun Sep 28 02:59:59 1986 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 27 19:00:00 1986 UT = Sun Sep 28 02:00:00 1986 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 28 18:59:59 1987 UT = Sun Mar 29 01:59:59 1987 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 28 19:00:00 1987 UT = Sun Mar 29 03:00:00 1987 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 26 18:59:59 1987 UT = Sun Sep 27 02:59:59 1987 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 26 19:00:00 1987 UT = Sun Sep 27 02:00:00 1987 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 26 18:59:59 1988 UT = Sun Mar 27 01:59:59 1988 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 26 19:00:00 1988 UT = Sun Mar 27 03:00:00 1988 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 24 18:59:59 1988 UT = Sun Sep 25 02:59:59 1988 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 24 19:00:00 1988 UT = Sun Sep 25 02:00:00 1988 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 25 18:59:59 1989 UT = Sun Mar 26 01:59:59 1989 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 25 19:00:00 1989 UT = Sun Mar 26 03:00:00 1989 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 23 18:59:59 1989 UT = Sun Sep 24 02:59:59 1989 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 23 19:00:00 1989 UT = Sun Sep 24 02:00:00 1989 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 24 18:59:59 1990 UT = Sun Mar 25 01:59:59 1990 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 24 19:00:00 1990 UT = Sun Mar 25 03:00:00 1990 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 29 18:59:59 1990 UT = Sun Sep 30 02:59:59 1990 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 29 19:00:00 1990 UT = Sun Sep 30 02:00:00 1990 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 30 18:59:59 1991 UT = Sun Mar 31 01:59:59 1991 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 30 19:00:00 1991 UT = Sun Mar 31 02:00:00 1991 +07 isdst=1 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Sep 28 19:59:59 1991 UT = Sun Sep 29 02:59:59 1991 +07 isdst=1 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Sep 28 20:00:00 1991 UT = Sun Sep 29 02:00:00 1991 +06 isdst=0 gmtoff=21600
/zic/Asia/Krasnoyarsk  Sat Jan 18 19:59:59 1992 UT = Sun Jan 19 01:59:59 1992 +06 isdst=0 gmtoff=21600
/zic/Asia/Krasnoyarsk  Sat Jan 18 20:00:00 1992 UT = Sun Jan 19 03:00:00 1992 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 28 18:59:59 1992 UT = Sun Mar 29 01:59:59 1992 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 28 19:00:00 1992 UT = Sun Mar 29 03:00:00 1992 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 26 18:59:59 1992 UT = Sun Sep 27 02:59:59 1992 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 26 19:00:00 1992 UT = Sun Sep 27 02:00:00 1992 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 27 18:59:59 1993 UT = Sun Mar 28 01:59:59 1993 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 27 19:00:00 1993 UT = Sun Mar 28 03:00:00 1993 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 25 18:59:59 1993 UT = Sun Sep 26 02:59:59 1993 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 25 19:00:00 1993 UT = Sun Sep 26 02:00:00 1993 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 26 18:59:59 1994 UT = Sun Mar 27 01:59:59 1994 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 26 19:00:00 1994 UT = Sun Mar 27 03:00:00 1994 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 24 18:59:59 1994 UT = Sun Sep 25 02:59:59 1994 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 24 19:00:00 1994 UT = Sun Sep 25 02:00:00 1994 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 25 18:59:59 1995 UT = Sun Mar 26 01:59:59 1995 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 25 19:00:00 1995 UT = Sun Mar 26 03:00:00 1995 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 23 18:59:59 1995 UT = Sun Sep 24 02:59:59 1995 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Sep 23 19:00:00 1995 UT = Sun Sep 24 02:00:00 1995 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 30 18:59:59 1996 UT = Sun Mar 31 01:59:59 1996 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 30 19:00:00 1996 UT = Sun Mar 31 03:00:00 1996 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 26 18:59:59 1996 UT = Sun Oct 27 02:59:59 1996 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 26 19:00:00 1996 UT = Sun Oct 27 02:00:00 1996 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 29 18:59:59 1997 UT = Sun Mar 30 01:59:59 1997 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 29 19:00:00 1997 UT = Sun Mar 30 03:00:00 1997 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 25 18:59:59 1997 UT = Sun Oct 26 02:59:59 1997 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 25 19:00:00 1997 UT = Sun Oct 26 02:00:00 1997 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 28 18:59:59 1998 UT = Sun Mar 29 01:59:59 1998 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 28 19:00:00 1998 UT = Sun Mar 29 03:00:00 1998 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 24 18:59:59 1998 UT = Sun Oct 25 02:59:59 1998 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 24 19:00:00 1998 UT = Sun Oct 25 02:00:00 1998 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 27 18:59:59 1999 UT = Sun Mar 28 01:59:59 1999 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 27 19:00:00 1999 UT = Sun Mar 28 03:00:00 1999 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 30 18:59:59 1999 UT = Sun Oct 31 02:59:59 1999 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 30 19:00:00 1999 UT = Sun Oct 31 02:00:00 1999 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 25 18:59:59 2000 UT = Sun Mar 26 01:59:59 2000 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 25 19:00:00 2000 UT = Sun Mar 26 03:00:00 2000 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 28 18:59:59 2000 UT = Sun Oct 29 02:59:59 2000 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 28 19:00:00 2000 UT = Sun Oct 29 02:00:00 2000 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 24 18:59:59 2001 UT = Sun Mar 25 01:59:59 2001 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 24 19:00:00 2001 UT = Sun Mar 25 03:00:00 2001 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 27 18:59:59 2001 UT = Sun Oct 28 02:59:59 2001 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 27 19:00:00 2001 UT = Sun Oct 28 02:00:00 2001 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 30 18:59:59 2002 UT = Sun Mar 31 01:59:59 2002 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 30 19:00:00 2002 UT = Sun Mar 31 03:00:00 2002 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 26 18:59:59 2002 UT = Sun Oct 27 02:59:59 2002 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 26 19:00:00 2002 UT = Sun Oct 27 02:00:00 2002 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 29 18:59:59 2003 UT = Sun Mar 30 01:59:59 2003 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 29 19:00:00 2003 UT = Sun Mar 30 03:00:00 2003 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 25 18:59:59 2003 UT = Sun Oct 26 02:59:59 2003 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 25 19:00:00 2003 UT = Sun Oct 26 02:00:00 2003 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 27 18:59:59 2004 UT = Sun Mar 28 01:59:59 2004 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 27 19:00:00 2004 UT = Sun Mar 28 03:00:00 2004 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 30 18:59:59 2004 UT = Sun Oct 31 02:59:59 2004 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 30 19:00:00 2004 UT = Sun Oct 31 02:00:00 2004 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 26 18:59:59 2005 UT = Sun Mar 27 01:59:59 2005 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 26 19:00:00 2005 UT = Sun Mar 27 03:00:00 2005 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 29 18:59:59 2005 UT = Sun Oct 30 02:59:59 2005 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 29 19:00:00 2005 UT = Sun Oct 30 02:00:00 2005 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 25 18:59:59 2006 UT = Sun Mar 26 01:59:59 2006 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 25 19:00:00 2006 UT = Sun Mar 26 03:00:00 2006 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 28 18:59:59 2006 UT = Sun Oct 29 02:59:59 2006 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 28 19:00:00 2006 UT = Sun Oct 29 02:00:00 2006 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 24 18:59:59 2007 UT = Sun Mar 25 01:59:59 2007 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 24 19:00:00 2007 UT = Sun Mar 25 03:00:00 2007 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 27 18:59:59 2007 UT = Sun Oct 28 02:59:59 2007 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 27 19:00:00 2007 UT = Sun Oct 28 02:00:00 2007 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 29 18:59:59 2008 UT = Sun Mar 30 01:59:59 2008 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 29 19:00:00 2008 UT = Sun Mar 30 03:00:00 2008 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 25 18:59:59 2008 UT = Sun Oct 26 02:59:59 2008 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 25 19:00:00 2008 UT = Sun Oct 26 02:00:00 2008 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 28 18:59:59 2009 UT = Sun Mar 29 01:59:59 2009 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 28 19:00:00 2009 UT = Sun Mar 29 03:00:00 2009 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 24 18:59:59 2009 UT = Sun Oct 25 02:59:59 2009 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 24 19:00:00 2009 UT = Sun Oct 25 02:00:00 2009 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 27 18:59:59 2010 UT = Sun Mar 28 01:59:59 2010 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 27 19:00:00 2010 UT = Sun Mar 28 03:00:00 2010 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 30 18:59:59 2010 UT = Sun Oct 31 02:59:59 2010 +08 isdst=1 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 30 19:00:00 2010 UT = Sun Oct 31 02:00:00 2010 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 26 18:59:59 2011 UT = Sun Mar 27 01:59:59 2011 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Sat Mar 26 19:00:00 2011 UT = Sun Mar 27 03:00:00 2011 +08 isdst=0 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 25 17:59:59 2014 UT = Sun Oct 26 01:59:59 2014 +08 isdst=0 gmtoff=28800
/zic/Asia/Krasnoyarsk  Sat Oct 25 18:00:00 2014 UT = Sun Oct 26 01:00:00 2014 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Wed Dec 31 16:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +07 isdst=0 gmtoff=25200
/zic/Asia/Krasnoyarsk  Wed Dec 31 17:00:00 2147485547 UT = 67768036191651600 (localtime failed)
/zic/Asia/Krasnoyarsk  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Krasnoyarsk  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Krasnoyarsk  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
