/zic/Asia/Macau  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Macau  -67768040609768051 (gmtime failed) = -67768040609768051 (localtime failed)
/zic/Asia/Macau  -67768040609768050 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=27250
/zic/Asia/Macau  -67768040609740801 (gmtime failed) = Thu Jan  1 07:34:09 -2147481748 LMT isdst=0 gmtoff=27250
/zic/Asia/Macau  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 07:34:10 -2147481748 LMT isdst=0 gmtoff=27250
/zic/Asia/Macau  Sat Oct 29 16:25:49 1904 UT = Sat Oct 29 23:59:59 1904 LMT isdst=0 gmtoff=27250
/zic/Asia/Macau  Sat Oct 29 16:25:50 1904 UT = Sun Oct 30 00:25:50 1904 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sun Dec 21 14:59:59 1941 UT = Sun Dec 21 22:59:59 1941 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sun Dec 21 15:00:00 1941 UT = Mon Dec 22 00:00:00 1941 +09 isdst=0 gmtoff=32400
/zic/Asia/Macau  Thu Apr 30 13:59:59 1942 UT = Thu Apr 30 22:59:59 1942 +09 isdst=0 gmtoff=32400
/zic/Asia/Macau  Thu Apr 30 14:00:00 1942 UT = Fri May  1 00:00:00 1942 +10 isdst=1 gmtoff=36000
/zic/Asia/Macau  Tue Nov 17 12:59:59 1942 UT = Tue Nov 17 22:59:59 1942 +10 isdst=1 gmtoff=36000
/zic/Asia/Macau  Tue Nov 17 13:00:00 1942 UT = Tue Nov 17 22:00:00 1942 +09 isdst=0 gmtoff=32400
/zic/Asia/Macau  Fri Apr 30 13:59:59 1943 UT = Fri Apr 30 22:59:59 1943 +09 isdst=0 gmtoff=32400
/zic/Asia/Macau  Fri Apr 30 14:00:00 1943 UT = Sat May  1 00:00:00 1943 +10 isdst=1 gmtoff=36000
/zic/Asia/Macau  Thu Sep 30 12:59:59 1943 UT = Thu Sep 30 22:59:59 1943 +10 isdst=1 gmtoff=36000
/zic/Asia/Macau  Thu Sep 30 13:00:00 1943 UT = Thu Sep 30 22:00:00 1943 +09 isdst=0 gmtoff=32400
/zic/Asia/Macau  Sun Sep 30 14:59:59 1945 UT = Sun Sep 30 23:59:59 1945 +09 isdst=0 gmtoff=32400
/zic/Asia/Macau  Sun Sep 30 15:00:00 1945 UT = Sun Sep 30 23:00:00 1945 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Tue Apr 30 14:59:59 1946 UT = Tue Apr 30 22:59:59 1946 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Tue Apr 30 15:00:00 1946 UT = Wed May  1 00:00:00 1946 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Mon Sep 30 14:59:59 1946 UT = Mon Sep 30 23:59:59 1946 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Mon Sep 30 15:00:00 1946 UT = Mon Sep 30 23:00:00 1946 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 19 14:59:59 1947 UT = Sat Apr 19 22:59:59 1947 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 19 15:00:00 1947 UT = Sun Apr 20 00:00:00 1947 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sun Nov 30 14:59:59 1947 UT = Sun Nov 30 23:59:59 1947 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sun Nov 30 15:00:00 1947 UT = Sun Nov 30 23:00:00 1947 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sun May  2 14:59:59 1948 UT = Sun May  2 22:59:59 1948 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sun May  2 15:00:00 1948 UT = Mon May  3 00:00:00 1948 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sun Oct 31 14:59:59 1948 UT = Sun Oct 31 23:59:59 1948 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sun Oct 31 15:00:00 1948 UT = Sun Oct 31 23:00:00 1948 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr  2 14:59:59 1949 UT = Sat Apr  2 22:59:59 1949 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr  2 15:00:00 1949 UT = Sun Apr  3 00:00:00 1949 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 29 14:59:59 1949 UT = Sat Oct 29 23:59:59 1949 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 29 15:00:00 1949 UT = Sat Oct 29 23:00:00 1949 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr  1 14:59:59 1950 UT = Sat Apr  1 22:59:59 1950 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr  1 15:00:00 1950 UT = Sun Apr  2 00:00:00 1950 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 28 14:59:59 1950 UT = Sat Oct 28 23:59:59 1950 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 28 15:00:00 1950 UT = Sat Oct 28 23:00:00 1950 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 31 14:59:59 1951 UT = Sat Mar 31 22:59:59 1951 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 31 15:00:00 1951 UT = Sun Apr  1 00:00:00 1951 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sun Oct 28 14:59:59 1951 UT = Sun Oct 28 23:59:59 1951 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sun Oct 28 15:00:00 1951 UT = Sun Oct 28 23:00:00 1951 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr  5 14:59:59 1952 UT = Sat Apr  5 22:59:59 1952 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr  5 15:00:00 1952 UT = Sun Apr  6 00:00:00 1952 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  1 14:59:59 1952 UT = Sat Nov  1 23:59:59 1952 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  1 15:00:00 1952 UT = Sat Nov  1 23:00:00 1952 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr  4 14:59:59 1953 UT = Sat Apr  4 22:59:59 1953 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr  4 15:00:00 1953 UT = Sun Apr  5 00:00:00 1953 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 31 14:59:59 1953 UT = Sat Oct 31 23:59:59 1953 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 31 15:00:00 1953 UT = Sat Oct 31 23:00:00 1953 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 20 14:59:59 1954 UT = Sat Mar 20 22:59:59 1954 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 20 15:00:00 1954 UT = Sun Mar 21 00:00:00 1954 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 30 14:59:59 1954 UT = Sat Oct 30 23:59:59 1954 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 30 15:00:00 1954 UT = Sat Oct 30 23:00:00 1954 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 19 14:59:59 1955 UT = Sat Mar 19 22:59:59 1955 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 19 15:00:00 1955 UT = Sun Mar 20 00:00:00 1955 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  5 14:59:59 1955 UT = Sat Nov  5 23:59:59 1955 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  5 15:00:00 1955 UT = Sat Nov  5 23:00:00 1955 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 17 14:59:59 1956 UT = Sat Mar 17 22:59:59 1956 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 17 15:00:00 1956 UT = Sun Mar 18 00:00:00 1956 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  3 18:29:59 1956 UT = Sun Nov  4 03:29:59 1956 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  3 18:30:00 1956 UT = Sun Nov  4 02:30:00 1956 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 23 19:29:59 1957 UT = Sun Mar 24 03:29:59 1957 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 23 19:30:00 1957 UT = Sun Mar 24 04:30:00 1957 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  2 18:29:59 1957 UT = Sun Nov  3 03:29:59 1957 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  2 18:30:00 1957 UT = Sun Nov  3 02:30:00 1957 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 22 19:29:59 1958 UT = Sun Mar 23 03:29:59 1958 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 22 19:30:00 1958 UT = Sun Mar 23 04:30:00 1958 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  1 18:29:59 1958 UT = Sun Nov  2 03:29:59 1958 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  1 18:30:00 1958 UT = Sun Nov  2 02:30:00 1958 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 21 19:29:59 1959 UT = Sun Mar 22 03:29:59 1959 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 21 19:30:00 1959 UT = Sun Mar 22 04:30:00 1959 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 31 18:29:59 1959 UT = Sun Nov  1 03:29:59 1959 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 31 18:30:00 1959 UT = Sun Nov  1 02:30:00 1959 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 19 19:29:59 1960 UT = Sun Mar 20 03:29:59 1960 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 19 19:30:00 1960 UT = Sun Mar 20 04:30:00 1960 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  5 18:29:59 1960 UT = Sun Nov  6 03:29:59 1960 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  5 18:30:00 1960 UT = Sun Nov  6 02:30:00 1960 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 18 19:29:59 1961 UT = Sun Mar 19 03:29:59 1961 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 18 19:30:00 1961 UT = Sun Mar 19 04:30:00 1961 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  4 18:29:59 1961 UT = Sun Nov  5 03:29:59 1961 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  4 18:30:00 1961 UT = Sun Nov  5 02:30:00 1961 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 17 19:29:59 1962 UT = Sun Mar 18 03:29:59 1962 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 17 19:30:00 1962 UT = Sun Mar 18 04:30:00 1962 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  3 18:29:59 1962 UT = Sun Nov  4 03:29:59 1962 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  3 18:30:00 1962 UT = Sun Nov  4 02:30:00 1962 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 23 19:29:59 1963 UT = Sun Mar 24 03:29:59 1963 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 23 19:30:00 1963 UT = Sun Mar 24 04:30:00 1963 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  2 18:29:59 1963 UT = Sun Nov  3 03:29:59 1963 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Nov  2 18:30:00 1963 UT = Sun Nov  3 02:30:00 1963 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 21 19:29:59 1964 UT = Sun Mar 22 03:29:59 1964 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Mar 21 19:30:00 1964 UT = Sun Mar 22 04:30:00 1964 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 31 18:29:59 1964 UT = Sun Nov  1 03:29:59 1964 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 31 18:30:00 1964 UT = Sun Nov  1 02:30:00 1964 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 17 19:29:59 1965 UT = Sun Apr 18 03:29:59 1965 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 17 19:30:00 1965 UT = Sun Apr 18 04:30:00 1965 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 16 17:29:59 1965 UT = Sun Oct 17 02:29:59 1965 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 16 17:30:00 1965 UT = Sun Oct 17 01:30:00 1965 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 16 19:29:59 1966 UT = Sun Apr 17 03:29:59 1966 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 16 19:30:00 1966 UT = Sun Apr 17 04:30:00 1966 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 15 17:29:59 1966 UT = Sun Oct 16 02:29:59 1966 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 15 17:30:00 1966 UT = Sun Oct 16 01:30:00 1966 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 15 19:29:59 1967 UT = Sun Apr 16 03:29:59 1967 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 15 19:30:00 1967 UT = Sun Apr 16 04:30:00 1967 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 21 18:29:59 1967 UT = Sun Oct 22 03:29:59 1967 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 21 18:30:00 1967 UT = Sun Oct 22 02:30:00 1967 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 20 19:29:59 1968 UT = Sun Apr 21 03:29:59 1968 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 20 19:30:00 1968 UT = Sun Apr 21 04:30:00 1968 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 19 18:29:59 1968 UT = Sun Oct 20 03:29:59 1968 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 19 18:30:00 1968 UT = Sun Oct 20 02:30:00 1968 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 19 19:29:59 1969 UT = Sun Apr 20 03:29:59 1969 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 19 19:30:00 1969 UT = Sun Apr 20 04:30:00 1969 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 18 18:29:59 1969 UT = Sun Oct 19 03:29:59 1969 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 18 18:30:00 1969 UT = Sun Oct 19 02:30:00 1969 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 18 19:29:59 1970 UT = Sun Apr 19 03:29:59 1970 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 18 19:30:00 1970 UT = Sun Apr 19 04:30:00 1970 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 17 18:29:59 1970 UT = Sun Oct 18 03:29:59 1970 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 17 18:30:00 1970 UT = Sun Oct 18 02:30:00 1970 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 17 19:29:59 1971 UT = Sun Apr 18 03:29:59 1971 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 17 19:30:00 1971 UT = Sun Apr 18 04:30:00 1971 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 16 18:29:59 1971 UT = Sun Oct 17 03:29:59 1971 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 16 18:30:00 1971 UT = Sun Oct 17 02:30:00 1971 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 15 19:29:59 1972 UT = Sun Apr 16 03:29:59 1972 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 15 19:30:00 1972 UT = Sun Apr 16 04:30:00 1972 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 21 18:29:59 1972 UT = Sun Oct 22 03:29:59 1972 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 21 18:30:00 1972 UT = Sun Oct 22 02:30:00 1972 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 21 19:29:59 1973 UT = Sun Apr 22 03:29:59 1973 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 21 19:30:00 1973 UT = Sun Apr 22 04:30:00 1973 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 20 18:29:59 1973 UT = Sun Oct 21 03:29:59 1973 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 20 18:30:00 1973 UT = Sun Oct 21 02:30:00 1973 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Dec 29 19:29:59 1973 UT = Sun Dec 30 03:29:59 1973 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Dec 29 19:30:00 1973 UT = Sun Dec 30 04:30:00 1973 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 19 18:29:59 1974 UT = Sun Oct 20 03:29:59 1974 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 19 18:30:00 1974 UT = Sun Oct 20 02:30:00 1974 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 19 19:29:59 1975 UT = Sun Apr 20 03:29:59 1975 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 19 19:30:00 1975 UT = Sun Apr 20 04:30:00 1975 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 18 18:29:59 1975 UT = Sun Oct 19 03:29:59 1975 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 18 18:30:00 1975 UT = Sun Oct 19 02:30:00 1975 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 17 19:29:59 1976 UT = Sun Apr 18 03:29:59 1976 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat Apr 17 19:30:00 1976 UT = Sun Apr 18 04:30:00 1976 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 16 18:29:59 1976 UT = Sun Oct 17 03:29:59 1976 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 16 18:30:00 1976 UT = Sun Oct 17 02:30:00 1976 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat May 12 19:29:59 1979 UT = Sun May 13 03:29:59 1979 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Sat May 12 19:30:00 1979 UT = Sun May 13 04:30:00 1979 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 20 18:29:59 1979 UT = Sun Oct 21 03:29:59 1979 CDT isdst=1 gmtoff=32400
/zic/Asia/Macau  Sat Oct 20 18:30:00 1979 UT = Sun Oct 21 02:30:00 1979 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Wed Dec 31 15:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 CST isdst=0 gmtoff=28800
/zic/Asia/Macau  Wed Dec 31 16:00:00 2147485547 UT = 67768036191648000 (localtime failed)
/zic/Asia/Macau  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Macau  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Macau  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
