/zic/Asia/Srednekolymsk  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Srednekolymsk  -67768040609777693 (gmtime failed) = -67768040609777693 (localtime failed)
/zic/Asia/Srednekolymsk  -67768040609777692 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=36892
/zic/Asia/Srednekolymsk  -67768040609740801 (gmtime failed) = Thu Jan  1 10:14:51 -2147481748 LMT isdst=0 gmtoff=36892
/zic/Asia/Srednekolymsk  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 10:14:52 -2147481748 LMT isdst=0 gmtoff=36892
/zic/Asia/Srednekolymsk  Thu May  1 13:45:07 1924 UT = Thu May  1 23:59:59 1924 LMT isdst=0 gmtoff=36892
/zic/Asia/Srednekolymsk  Thu May  1 13:45:08 1924 UT = Thu May  1 23:45:08 1924 +10 isdst=0 gmtoff=36000
/zic/Asia/Srednekolymsk  Fri Jun 20 13:59:59 1930 UT = Fri Jun 20 23:59:59 1930 +10 isdst=0 gmtoff=36000
/zic/Asia/Srednekolymsk  Fri Jun 20 14:00:00 1930 UT = Sat Jun 21 01:00:00 1930 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Tue Mar 31 12:59:59 1981 UT = Tue Mar 31 23:59:59 1981 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Tue Mar 31 13:00:00 1981 UT = Wed Apr  1 01:00:00 1981 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Wed Sep 30 11:59:59 1981 UT = Wed Sep 30 23:59:59 1981 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Wed Sep 30 12:00:00 1981 UT = Wed Sep 30 23:00:00 1981 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Wed Mar 31 12:59:59 1982 UT = Wed Mar 31 23:59:59 1982 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Wed Mar 31 13:00:00 1982 UT = Thu Apr  1 01:00:00 1982 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Thu Sep 30 11:59:59 1982 UT = Thu Sep 30 23:59:59 1982 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Thu Sep 30 12:00:00 1982 UT = Thu Sep 30 23:00:00 1982 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Thu Mar 31 12:59:59 1983 UT = Thu Mar 31 23:59:59 1983 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Thu Mar 31 13:00:00 1983 UT = Fri Apr  1 01:00:00 1983 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Fri Sep 30 11:59:59 1983 UT = Fri Sep 30 23:59:59 1983 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Fri Sep 30 12:00:00 1983 UT = Fri Sep 30 23:00:00 1983 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 31 12:59:59 1984 UT = Sat Mar 31 23:59:59 1984 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 31 13:00:00 1984 UT = Sun Apr  1 01:00:00 1984 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 29 14:59:59 1984 UT = Sun Sep 30 02:59:59 1984 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 29 15:00:00 1984 UT = Sun Sep 30 02:00:00 1984 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 30 14:59:59 1985 UT = Sun Mar 31 01:59:59 1985 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 30 15:00:00 1985 UT = Sun Mar 31 03:00:00 1985 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 28 14:59:59 1985 UT = Sun Sep 29 02:59:59 1985 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 28 15:00:00 1985 UT = Sun Sep 29 02:00:00 1985 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 29 14:59:59 1986 UT = Sun Mar 30 01:59:59 1986 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 29 15:00:00 1986 UT = Sun Mar 30 03:00:00 1986 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 27 14:59:59 1986 UT = Sun Sep 28 02:59:59 1986 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 27 15:00:00 1986 UT = Sun Sep 28 02:00:00 1986 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 28 14:59:59 1987 UT = Sun Mar 29 01:59:59 1987 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 28 15:00:00 1987 UT = Sun Mar 29 03:00:00 1987 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 26 14:59:59 1987 UT = Sun Sep 27 02:59:59 1987 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 26 15:00:00 1987 UT = Sun Sep 27 02:00:00 1987 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 26 14:59:59 1988 UT = Sun Mar 27 01:59:59 1988 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 26 15:00:00 1988 UT = Sun Mar 27 03:00:00 1988 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 24 14:59:59 1988 UT = Sun Sep 25 02:59:59 1988 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 24 15:00:00 1988 UT = Sun Sep 25 02:00:00 1988 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 25 14:59:59 1989 UT = Sun Mar 26 01:59:59 1989 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 25 15:00:00 1989 UT = Sun Mar 26 03:00:00 1989 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 23 14:59:59 1989 UT = Sun Sep 24 02:59:59 1989 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 23 15:00:00 1989 UT = Sun Sep 24 02:00:00 1989 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 24 14:59:59 1990 UT = Sun Mar 25 01:59:59 1990 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 24 15:00:00 1990 UT = Sun Mar 25 03:00:00 1990 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 29 14:59:59 1990 UT = Sun Sep 30 02:59:59 1990 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 29 15:00:00 1990 UT = Sun Sep 30 02:00:00 1990 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 30 14:59:59 1991 UT = Sun Mar 31 01:59:59 1991 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 30 15:00:00 1991 UT = Sun Mar 31 02:00:00 1991 +11 isdst=1 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Sep 28 15:59:59 1991 UT = Sun Sep 29 02:59:59 1991 +11 isdst=1 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Sep 28 16:00:00 1991 UT = Sun Sep 29 02:00:00 1991 +10 isdst=0 gmtoff=36000
/zic/Asia/Srednekolymsk  Sat Jan 18 15:59:59 1992 UT = Sun Jan 19 01:59:59 1992 +10 isdst=0 gmtoff=36000
/zic/Asia/Srednekolymsk  Sat Jan 18 16:00:00 1992 UT = Sun Jan 19 03:00:00 1992 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 28 14:59:59 1992 UT = Sun Mar 29 01:59:59 1992 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 28 15:00:00 1992 UT = Sun Mar 29 03:00:00 1992 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 26 14:59:59 1992 UT = Sun Sep 27 02:59:59 1992 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 26 15:00:00 1992 UT = Sun Sep 27 02:00:00 1992 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 27 14:59:59 1993 UT = Sun Mar 28 01:59:59 1993 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 27 15:00:00 1993 UT = Sun Mar 28 03:00:00 1993 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 25 14:59:59 1993 UT = Sun Sep 26 02:59:59 1993 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 25 15:00:00 1993 UT = Sun Sep 26 02:00:00 1993 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 26 14:59:59 1994 UT = Sun Mar 27 01:59:59 1994 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 26 15:00:00 1994 UT = Sun Mar 27 03:00:00 1994 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 24 14:59:59 1994 UT = Sun Sep 25 02:59:59 1994 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 24 15:00:00 1994 UT = Sun Sep 25 02:00:00 1994 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 25 14:59:59 1995 UT = Sun Mar 26 01:59:59 1995 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 25 15:00:00 1995 UT = Sun Mar 26 03:00:00 1995 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 23 14:59:59 1995 UT = Sun Sep 24 02:59:59 1995 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Sep 23 15:00:00 1995 UT = Sun Sep 24 02:00:00 1995 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 30 14:59:59 1996 UT = Sun Mar 31 01:59:59 1996 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 30 15:00:00 1996 UT = Sun Mar 31 03:00:00 1996 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 26 14:59:59 1996 UT = Sun Oct 27 02:59:59 1996 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 26 15:00:00 1996 UT = Sun Oct 27 02:00:00 1996 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 29 14:59:59 1997 UT = Sun Mar 30 01:59:59 1997 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 29 15:00:00 1997 UT = Sun Mar 30 03:00:00 1997 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 25 14:59:59 1997 UT = Sun Oct 26 02:59:59 1997 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 25 15:00:00 1997 UT = Sun Oct 26 02:00:00 1997 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 28 14:59:59 1998 UT = Sun Mar 29 01:59:59 1998 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 28 15:00:00 1998 UT = Sun Mar 29 03:00:00 1998 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 24 14:59:59 1998 UT = Sun Oct 25 02:59:59 1998 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 24 15:00:00 1998 UT = Sun Oct 25 02:00:00 1998 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 27 14:59:59 1999 UT = Sun Mar 28 01:59:59 1999 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 27 15:00:00 1999 UT = Sun Mar 28 03:00:00 1999 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 30 14:59:59 1999 UT = Sun Oct 31 02:59:59 1999 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 30 15:00:00 1999 UT = Sun Oct 31 02:00:00 1999 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 25 14:59:59 2000 UT = Sun Mar 26 01:59:59 2000 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 25 15:00:00 2000 UT = Sun Mar 26 03:00:00 2000 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 28 14:59:59 2000 UT = Sun Oct 29 02:59:59 2000 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 28 15:00:00 2000 UT = Sun Oct 29 02:00:00 2000 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 24 14:59:59 2001 UT = Sun Mar 25 01:59:59 2001 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 24 15:00:00 2001 UT = Sun Mar 25 03:00:00 2001 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 27 14:59:59 2001 UT = Sun Oct 28 02:59:59 2001 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 27 15:00:00 2001 UT = Sun Oct 28 02:00:00 2001 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 30 14:59:59 2002 UT = Sun Mar 31 01:59:59 2002 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 30 15:00:00 2002 UT = Sun Mar 31 03:00:00 2002 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 26 14:59:59 2002 UT = Sun Oct 27 02:59:59 2002 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 26 15:00:00 2002 UT = Sun Oct 27 02:00:00 2002 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 29 14:59:59 2003 UT = Sun Mar 30 01:59:59 2003 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 29 15:00:00 2003 UT = Sun Mar 30 03:00:00 2003 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 25 14:59:59 2003 UT = Sun Oct 26 02:59:59 2003 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 25 15:00:00 2003 UT = Sun Oct 26 02:00:00 2003 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 27 14:59:59 2004 UT = Sun Mar 28 01:59:59 2004 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 27 15:00:00 2004 UT = Sun Mar 28 03:00:00 2004 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 30 14:59:59 2004 UT = Sun Oct 31 02:59:59 2004 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 30 15:00:00 2004 UT = Sun Oct 31 02:00:00 2004 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 26 14:59:59 2005 UT = Sun Mar 27 01:59:59 2005 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 26 15:00:00 2005 UT = Sun Mar 27 03:00:00 2005 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 29 14:59:59 2005 UT = Sun Oct 30 02:59:59 2005 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 29 15:00:00 2005 UT = Sun Oct 30 02:00:00 2005 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 25 14:59:59 2006 UT = Sun Mar 26 01:59:59 2006 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 25 15:00:00 2006 UT = Sun Mar 26 03:00:00 2006 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 28 14:59:59 2006 UT = Sun Oct 29 02:59:59 2006 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 28 15:00:00 2006 UT = Sun Oct 29 02:00:00 2006 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 24 14:59:59 2007 UT = Sun Mar 25 01:59:59 2007 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 24 15:00:00 2007 UT = Sun Mar 25 03:00:00 2007 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 27 14:59:59 2007 UT = Sun Oct 28 02:59:59 2007 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 27 15:00:00 2007 UT = Sun Oct 28 02:00:00 2007 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 29 14:59:59 2008 UT = Sun Mar 30 01:59:59 2008 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 29 15:00:00 2008 UT = Sun Mar 30 03:00:00 2008 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 25 14:59:59 2008 UT = Sun Oct 26 02:59:59 2008 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 25 15:00:00 2008 UT = Sun Oct 26 02:00:00 2008 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 28 14:59:59 2009 UT = Sun Mar 29 01:59:59 2009 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 28 15:00:00 2009 UT = Sun Mar 29 03:00:00 2009 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 24 14:59:59 2009 UT = Sun Oct 25 02:59:59 2009 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 24 15:00:00 2009 UT = Sun Oct 25 02:00:00 2009 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 27 14:59:59 2010 UT = Sun Mar 28 01:59:59 2010 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 27 15:00:00 2010 UT = Sun Mar 28 03:00:00 2010 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 30 14:59:59 2010 UT = Sun Oct 31 02:59:59 2010 +12 isdst=1 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 30 15:00:00 2010 UT = Sun Oct 31 02:00:00 2010 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 26 14:59:59 2011 UT = Sun Mar 27 01:59:59 2011 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Sat Mar 26 15:00:00 2011 UT = Sun Mar 27 03:00:00 2011 +12 isdst=0 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 25 13:59:59 2014 UT = Sun Oct 26 01:59:59 2014 +12 isdst=0 gmtoff=43200
/zic/Asia/Srednekolymsk  Sat Oct 25 14:00:00 2014 UT = Sun Oct 26 01:00:00 2014 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Wed Dec 31 12:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +11 isdst=0 gmtoff=39600
/zic/Asia/Srednekolymsk  Wed Dec 31 13:00:00 2147485547 UT = 67768036191637200 (localtime failed)
/zic/Asia/Srednekolymsk  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Srednekolymsk  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Srednekolymsk  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
