/zic/Asia/Tbilisi  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Tbilisi  -67768040609751552 (gmtime failed) = -67768040609751552 (localtime failed)
/zic/Asia/Tbilisi  -67768040609751551 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=10751
/zic/Asia/Tbilisi  -67768040609740801 (gmtime failed) = Thu Jan  1 02:59:10 -2147481748 LMT isdst=0 gmtoff=10751
/zic/Asia/Tbilisi  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 02:59:11 -2147481748 LMT isdst=0 gmtoff=10751
/zic/Asia/Tbilisi  Wed Dec 31 21:00:48 1879 UT = Wed Dec 31 23:59:59 1879 LMT isdst=0 gmtoff=10751
/zic/Asia/Tbilisi  Wed Dec 31 21:00:49 1879 UT = Thu Jan  1 00:00:00 1880 TBMT isdst=0 gmtoff=10751
/zic/Asia/Tbilisi  Thu May  1 21:00:48 1924 UT = Thu May  1 23:59:59 1924 TBMT isdst=0 gmtoff=10751
/zic/Asia/Tbilisi  Thu May  1 21:00:49 1924 UT = Fri May  2 00:00:49 1924 +03 isdst=0 gmtoff=10800
/zic/Asia/Tbilisi  Thu Feb 28 20:59:59 1957 UT = Thu Feb 28 23:59:59 1957 +03 isdst=0 gmtoff=10800
/zic/Asia/Tbilisi  Thu Feb 28 21:00:00 1957 UT = Fri Mar  1 01:00:00 1957 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Tue Mar 31 19:59:59 1981 UT = Tue Mar 31 23:59:59 1981 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Tue Mar 31 20:00:00 1981 UT = Wed Apr  1 01:00:00 1981 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Wed Sep 30 18:59:59 1981 UT = Wed Sep 30 23:59:59 1981 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Wed Sep 30 19:00:00 1981 UT = Wed Sep 30 23:00:00 1981 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Wed Mar 31 19:59:59 1982 UT = Wed Mar 31 23:59:59 1982 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Wed Mar 31 20:00:00 1982 UT = Thu Apr  1 01:00:00 1982 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Thu Sep 30 18:59:59 1982 UT = Thu Sep 30 23:59:59 1982 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Thu Sep 30 19:00:00 1982 UT = Thu Sep 30 23:00:00 1982 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Thu Mar 31 19:59:59 1983 UT = Thu Mar 31 23:59:59 1983 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Thu Mar 31 20:00:00 1983 UT = Fri Apr  1 01:00:00 1983 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Fri Sep 30 18:59:59 1983 UT = Fri Sep 30 23:59:59 1983 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Fri Sep 30 19:00:00 1983 UT = Fri Sep 30 23:00:00 1983 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 31 19:59:59 1984 UT = Sat Mar 31 23:59:59 1984 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 31 20:00:00 1984 UT = Sun Apr  1 01:00:00 1984 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 29 21:59:59 1984 UT = Sun Sep 30 02:59:59 1984 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 29 22:00:00 1984 UT = Sun Sep 30 02:00:00 1984 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 30 21:59:59 1985 UT = Sun Mar 31 01:59:59 1985 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 30 22:00:00 1985 UT = Sun Mar 31 03:00:00 1985 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 28 21:59:59 1985 UT = Sun Sep 29 02:59:59 1985 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 28 22:00:00 1985 UT = Sun Sep 29 02:00:00 1985 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 29 21:59:59 1986 UT = Sun Mar 30 01:59:59 1986 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 29 22:00:00 1986 UT = Sun Mar 30 03:00:00 1986 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 27 21:59:59 1986 UT = Sun Sep 28 02:59:59 1986 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 27 22:00:00 1986 UT = Sun Sep 28 02:00:00 1986 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 28 21:59:59 1987 UT = Sun Mar 29 01:59:59 1987 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 28 22:00:00 1987 UT = Sun Mar 29 03:00:00 1987 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 26 21:59:59 1987 UT = Sun Sep 27 02:59:59 1987 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 26 22:00:00 1987 UT = Sun Sep 27 02:00:00 1987 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 26 21:59:59 1988 UT = Sun Mar 27 01:59:59 1988 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 26 22:00:00 1988 UT = Sun Mar 27 03:00:00 1988 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 24 21:59:59 1988 UT = Sun Sep 25 02:59:59 1988 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 24 22:00:00 1988 UT = Sun Sep 25 02:00:00 1988 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 25 21:59:59 1989 UT = Sun Mar 26 01:59:59 1989 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 25 22:00:00 1989 UT = Sun Mar 26 03:00:00 1989 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 23 21:59:59 1989 UT = Sun Sep 24 02:59:59 1989 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 23 22:00:00 1989 UT = Sun Sep 24 02:00:00 1989 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 24 21:59:59 1990 UT = Sun Mar 25 01:59:59 1990 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 24 22:00:00 1990 UT = Sun Mar 25 03:00:00 1990 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 29 21:59:59 1990 UT = Sun Sep 30 02:59:59 1990 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 29 22:00:00 1990 UT = Sun Sep 30 02:00:00 1990 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 30 21:59:59 1991 UT = Sun Mar 31 01:59:59 1991 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 30 22:00:00 1991 UT = Sun Mar 31 02:00:00 1991 +04 isdst=1 gmtoff=14400
/zic/Asia/Tbilisi  Sat Sep 28 22:59:59 1991 UT = Sun Sep 29 02:59:59 1991 +04 isdst=1 gmtoff=14400
/zic/Asia/Tbilisi  Sat Sep 28 23:00:00 1991 UT = Sun Sep 29 02:00:00 1991 +03 isdst=0 gmtoff=10800
/zic/Asia/Tbilisi  Sat Mar 28 20:59:59 1992 UT = Sat Mar 28 23:59:59 1992 +03 isdst=0 gmtoff=10800
/zic/Asia/Tbilisi  Sat Mar 28 21:00:00 1992 UT = Sun Mar 29 01:00:00 1992 +04 isdst=1 gmtoff=14400
/zic/Asia/Tbilisi  Sat Sep 26 19:59:59 1992 UT = Sat Sep 26 23:59:59 1992 +04 isdst=1 gmtoff=14400
/zic/Asia/Tbilisi  Sat Sep 26 20:00:00 1992 UT = Sat Sep 26 23:00:00 1992 +03 isdst=0 gmtoff=10800
/zic/Asia/Tbilisi  Sat Mar 27 20:59:59 1993 UT = Sat Mar 27 23:59:59 1993 +03 isdst=0 gmtoff=10800
/zic/Asia/Tbilisi  Sat Mar 27 21:00:00 1993 UT = Sun Mar 28 01:00:00 1993 +04 isdst=1 gmtoff=14400
/zic/Asia/Tbilisi  Sat Sep 25 19:59:59 1993 UT = Sat Sep 25 23:59:59 1993 +04 isdst=1 gmtoff=14400
/zic/Asia/Tbilisi  Sat Sep 25 20:00:00 1993 UT = Sat Sep 25 23:00:00 1993 +03 isdst=0 gmtoff=10800
/zic/Asia/Tbilisi  Sat Mar 26 20:59:59 1994 UT = Sat Mar 26 23:59:59 1994 +03 isdst=0 gmtoff=10800
/zic/Asia/Tbilisi  Sat Mar 26 21:00:00 1994 UT = Sun Mar 27 01:00:00 1994 +04 isdst=1 gmtoff=14400
/zic/Asia/Tbilisi  Sat Sep 24 19:59:59 1994 UT = Sat Sep 24 23:59:59 1994 +04 isdst=1 gmtoff=14400
/zic/Asia/Tbilisi  Sat Sep 24 20:00:00 1994 UT = Sun Sep 25 00:00:00 1994 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 25 19:59:59 1995 UT = Sat Mar 25 23:59:59 1995 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 25 20:00:00 1995 UT = Sun Mar 26 01:00:00 1995 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 23 18:59:59 1995 UT = Sat Sep 23 23:59:59 1995 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Sep 23 19:00:00 1995 UT = Sat Sep 23 23:00:00 1995 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 30 19:59:59 1996 UT = Sat Mar 30 23:59:59 1996 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 30 20:00:00 1996 UT = Sun Mar 31 01:00:00 1996 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Oct 25 18:59:59 1997 UT = Sat Oct 25 23:59:59 1997 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Oct 25 19:00:00 1997 UT = Sat Oct 25 23:00:00 1997 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 28 19:59:59 1998 UT = Sat Mar 28 23:59:59 1998 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 28 20:00:00 1998 UT = Sun Mar 29 01:00:00 1998 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Oct 24 18:59:59 1998 UT = Sat Oct 24 23:59:59 1998 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Oct 24 19:00:00 1998 UT = Sat Oct 24 23:00:00 1998 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 27 19:59:59 1999 UT = Sat Mar 27 23:59:59 1999 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 27 20:00:00 1999 UT = Sun Mar 28 01:00:00 1999 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Oct 30 18:59:59 1999 UT = Sat Oct 30 23:59:59 1999 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Oct 30 19:00:00 1999 UT = Sat Oct 30 23:00:00 1999 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 25 19:59:59 2000 UT = Sat Mar 25 23:59:59 2000 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 25 20:00:00 2000 UT = Sun Mar 26 01:00:00 2000 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Oct 28 18:59:59 2000 UT = Sat Oct 28 23:59:59 2000 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Oct 28 19:00:00 2000 UT = Sat Oct 28 23:00:00 2000 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 24 19:59:59 2001 UT = Sat Mar 24 23:59:59 2001 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 24 20:00:00 2001 UT = Sun Mar 25 01:00:00 2001 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Oct 27 18:59:59 2001 UT = Sat Oct 27 23:59:59 2001 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Oct 27 19:00:00 2001 UT = Sat Oct 27 23:00:00 2001 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 30 19:59:59 2002 UT = Sat Mar 30 23:59:59 2002 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 30 20:00:00 2002 UT = Sun Mar 31 01:00:00 2002 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Oct 26 18:59:59 2002 UT = Sat Oct 26 23:59:59 2002 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Oct 26 19:00:00 2002 UT = Sat Oct 26 23:00:00 2002 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 29 19:59:59 2003 UT = Sat Mar 29 23:59:59 2003 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 29 20:00:00 2003 UT = Sun Mar 30 01:00:00 2003 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Oct 25 18:59:59 2003 UT = Sat Oct 25 23:59:59 2003 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Oct 25 19:00:00 2003 UT = Sat Oct 25 23:00:00 2003 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 27 19:59:59 2004 UT = Sat Mar 27 23:59:59 2004 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Sat Mar 27 20:00:00 2004 UT = Sun Mar 28 01:00:00 2004 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Jun 26 18:59:59 2004 UT = Sat Jun 26 23:59:59 2004 +05 isdst=1 gmtoff=18000
/zic/Asia/Tbilisi  Sat Jun 26 19:00:00 2004 UT = Sat Jun 26 23:00:00 2004 +04 isdst=1 gmtoff=14400
/zic/Asia/Tbilisi  Sat Oct 30 22:59:59 2004 UT = Sun Oct 31 02:59:59 2004 +04 isdst=1 gmtoff=14400
/zic/Asia/Tbilisi  Sat Oct 30 23:00:00 2004 UT = Sun Oct 31 02:00:00 2004 +03 isdst=0 gmtoff=10800
/zic/Asia/Tbilisi  Sat Mar 26 22:59:59 2005 UT = Sun Mar 27 01:59:59 2005 +03 isdst=0 gmtoff=10800
/zic/Asia/Tbilisi  Sat Mar 26 23:00:00 2005 UT = Sun Mar 27 03:00:00 2005 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Wed Dec 31 19:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +04 isdst=0 gmtoff=14400
/zic/Asia/Tbilisi  Wed Dec 31 20:00:00 2147485547 UT = 67768036191662400 (localtime failed)
/zic/Asia/Tbilisi  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Tbilisi  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Tbilisi  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
