/zic/Asia/Tehran  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Tehran  -67768040609753145 (gmtime failed) = -67768040609753145 (localtime failed)
/zic/Asia/Tehran  -67768040609753144 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=12344
/zic/Asia/Tehran  -67768040609740801 (gmtime failed) = Thu Jan  1 03:25:43 -2147481748 LMT isdst=0 gmtoff=12344
/zic/Asia/Tehran  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 03:25:44 -2147481748 LMT isdst=0 gmtoff=12344
/zic/Asia/Tehran  Fri Dec 31 20:34:15 1915 UT = Fri Dec 31 23:59:59 1915 LMT isdst=0 gmtoff=12344
/zic/Asia/Tehran  Fri Dec 31 20:34:16 1915 UT = Sat Jan  1 00:00:00 1916 TMT isdst=0 gmtoff=12344
/zic/Asia/Tehran  Wed Jun 12 20:34:15 1935 UT = Wed Jun 12 23:59:59 1935 TMT isdst=0 gmtoff=12344
/zic/Asia/Tehran  Wed Jun 12 20:34:16 1935 UT = Thu Jun 13 00:04:16 1935 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Mon Mar 21 19:29:59 1977 UT = Mon Mar 21 22:59:59 1977 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Mon Mar 21 19:30:00 1977 UT = Tue Mar 22 00:00:00 1977 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Thu Oct 20 19:29:59 1977 UT = Thu Oct 20 23:59:59 1977 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Thu Oct 20 19:30:00 1977 UT = Thu Oct 20 23:30:00 1977 +04 isdst=0 gmtoff=14400
/zic/Asia/Tehran  Fri Mar 24 19:59:59 1978 UT = Fri Mar 24 23:59:59 1978 +04 isdst=0 gmtoff=14400
/zic/Asia/Tehran  Fri Mar 24 20:00:00 1978 UT = Sat Mar 25 01:00:00 1978 +05 isdst=1 gmtoff=18000
/zic/Asia/Tehran  Fri Aug  4 19:59:59 1978 UT = Sat Aug  5 00:59:59 1978 +05 isdst=1 gmtoff=18000
/zic/Asia/Tehran  Fri Aug  4 20:00:00 1978 UT = Sat Aug  5 00:00:00 1978 +04 isdst=0 gmtoff=14400
/zic/Asia/Tehran  Sun Dec 31 19:59:59 1978 UT = Sun Dec 31 23:59:59 1978 +04 isdst=0 gmtoff=14400
/zic/Asia/Tehran  Sun Dec 31 20:00:00 1978 UT = Sun Dec 31 23:30:00 1978 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sat May 26 20:29:59 1979 UT = Sat May 26 23:59:59 1979 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sat May 26 20:30:00 1979 UT = Sun May 27 01:00:00 1979 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Tue Sep 18 19:29:59 1979 UT = Tue Sep 18 23:59:59 1979 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Tue Sep 18 19:30:00 1979 UT = Tue Sep 18 23:00:00 1979 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Thu Mar 20 20:29:59 1980 UT = Thu Mar 20 23:59:59 1980 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Thu Mar 20 20:30:00 1980 UT = Fri Mar 21 01:00:00 1980 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Mon Sep 22 19:29:59 1980 UT = Mon Sep 22 23:59:59 1980 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Mon Sep 22 19:30:00 1980 UT = Mon Sep 22 23:00:00 1980 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Thu May  2 20:29:59 1991 UT = Thu May  2 23:59:59 1991 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Thu May  2 20:30:00 1991 UT = Fri May  3 01:00:00 1991 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sat Sep 21 19:29:59 1991 UT = Sat Sep 21 23:59:59 1991 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sat Sep 21 19:30:00 1991 UT = Sat Sep 21 23:00:00 1991 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sat Mar 21 20:29:59 1992 UT = Sat Mar 21 23:59:59 1992 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sat Mar 21 20:30:00 1992 UT = Sun Mar 22 01:00:00 1992 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Mon Sep 21 19:29:59 1992 UT = Mon Sep 21 23:59:59 1992 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Mon Sep 21 19:30:00 1992 UT = Mon Sep 21 23:00:00 1992 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sun Mar 21 20:29:59 1993 UT = Sun Mar 21 23:59:59 1993 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sun Mar 21 20:30:00 1993 UT = Mon Mar 22 01:00:00 1993 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Tue Sep 21 19:29:59 1993 UT = Tue Sep 21 23:59:59 1993 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Tue Sep 21 19:30:00 1993 UT = Tue Sep 21 23:00:00 1993 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Mon Mar 21 20:29:59 1994 UT = Mon Mar 21 23:59:59 1994 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Mon Mar 21 20:30:00 1994 UT = Tue Mar 22 01:00:00 1994 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Wed Sep 21 19:29:59 1994 UT = Wed Sep 21 23:59:59 1994 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Wed Sep 21 19:30:00 1994 UT = Wed Sep 21 23:00:00 1994 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Tue Mar 21 20:29:59 1995 UT = Tue Mar 21 23:59:59 1995 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Tue Mar 21 20:30:00 1995 UT = Wed Mar 22 01:00:00 1995 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Thu Sep 21 19:29:59 1995 UT = Thu Sep 21 23:59:59 1995 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Thu Sep 21 19:30:00 1995 UT = Thu Sep 21 23:00:00 1995 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Wed Mar 20 20:29:59 1996 UT = Wed Mar 20 23:59:59 1996 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Wed Mar 20 20:30:00 1996 UT = Thu Mar 21 01:00:00 1996 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Fri Sep 20 19:29:59 1996 UT = Fri Sep 20 23:59:59 1996 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Fri Sep 20 19:30:00 1996 UT = Fri Sep 20 23:00:00 1996 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Fri Mar 21 20:29:59 1997 UT = Fri Mar 21 23:59:59 1997 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Fri Mar 21 20:30:00 1997 UT = Sat Mar 22 01:00:00 1997 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sun Sep 21 19:29:59 1997 UT = Sun Sep 21 23:59:59 1997 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sun Sep 21 19:30:00 1997 UT = Sun Sep 21 23:00:00 1997 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sat Mar 21 20:29:59 1998 UT = Sat Mar 21 23:59:59 1998 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sat Mar 21 20:30:00 1998 UT = Sun Mar 22 01:00:00 1998 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Mon Sep 21 19:29:59 1998 UT = Mon Sep 21 23:59:59 1998 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Mon Sep 21 19:30:00 1998 UT = Mon Sep 21 23:00:00 1998 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sun Mar 21 20:29:59 1999 UT = Sun Mar 21 23:59:59 1999 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sun Mar 21 20:30:00 1999 UT = Mon Mar 22 01:00:00 1999 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Tue Sep 21 19:29:59 1999 UT = Tue Sep 21 23:59:59 1999 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Tue Sep 21 19:30:00 1999 UT = Tue Sep 21 23:00:00 1999 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Mon Mar 20 20:29:59 2000 UT = Mon Mar 20 23:59:59 2000 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Mon Mar 20 20:30:00 2000 UT = Tue Mar 21 01:00:00 2000 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Wed Sep 20 19:29:59 2000 UT = Wed Sep 20 23:59:59 2000 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Wed Sep 20 19:30:00 2000 UT = Wed Sep 20 23:00:00 2000 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Wed Mar 21 20:29:59 2001 UT = Wed Mar 21 23:59:59 2001 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Wed Mar 21 20:30:00 2001 UT = Thu Mar 22 01:00:00 2001 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Fri Sep 21 19:29:59 2001 UT = Fri Sep 21 23:59:59 2001 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Fri Sep 21 19:30:00 2001 UT = Fri Sep 21 23:00:00 2001 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Thu Mar 21 20:29:59 2002 UT = Thu Mar 21 23:59:59 2002 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Thu Mar 21 20:30:00 2002 UT = Fri Mar 22 01:00:00 2002 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sat Sep 21 19:29:59 2002 UT = Sat Sep 21 23:59:59 2002 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sat Sep 21 19:30:00 2002 UT = Sat Sep 21 23:00:00 2002 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Fri Mar 21 20:29:59 2003 UT = Fri Mar 21 23:59:59 2003 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Fri Mar 21 20:30:00 2003 UT = Sat Mar 22 01:00:00 2003 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sun Sep 21 19:29:59 2003 UT = Sun Sep 21 23:59:59 2003 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sun Sep 21 19:30:00 2003 UT = Sun Sep 21 23:00:00 2003 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sat Mar 20 20:29:59 2004 UT = Sat Mar 20 23:59:59 2004 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sat Mar 20 20:30:00 2004 UT = Sun Mar 21 01:00:00 2004 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Mon Sep 20 19:29:59 2004 UT = Mon Sep 20 23:59:59 2004 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Mon Sep 20 19:30:00 2004 UT = Mon Sep 20 23:00:00 2004 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Mon Mar 21 20:29:59 2005 UT = Mon Mar 21 23:59:59 2005 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Mon Mar 21 20:30:00 2005 UT = Tue Mar 22 01:00:00 2005 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Wed Sep 21 19:29:59 2005 UT = Wed Sep 21 23:59:59 2005 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Wed Sep 21 19:30:00 2005 UT = Wed Sep 21 23:00:00 2005 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Thu Mar 20 20:29:59 2008 UT = Thu Mar 20 23:59:59 2008 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Thu Mar 20 20:30:00 2008 UT = Fri Mar 21 01:00:00 2008 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sat Sep 20 19:29:59 2008 UT = Sat Sep 20 23:59:59 2008 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sat Sep 20 19:30:00 2008 UT = Sat Sep 20 23:00:00 2008 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sat Mar 21 20:29:59 2009 UT = Sat Mar 21 23:59:59 2009 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sat Mar 21 20:30:00 2009 UT = Sun Mar 22 01:00:00 2009 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Mon Sep 21 19:29:59 2009 UT = Mon Sep 21 23:59:59 2009 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Mon Sep 21 19:30:00 2009 UT = Mon Sep 21 23:00:00 2009 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sun Mar 21 20:29:59 2010 UT = Sun Mar 21 23:59:59 2010 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sun Mar 21 20:30:00 2010 UT = Mon Mar 22 01:00:00 2010 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Tue Sep 21 19:29:59 2010 UT = Tue Sep 21 23:59:59 2010 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Tue Sep 21 19:30:00 2010 UT = Tue Sep 21 23:00:00 2010 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Mon Mar 21 20:29:59 2011 UT = Mon Mar 21 23:59:59 2011 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Mon Mar 21 20:30:00 2011 UT = Tue Mar 22 01:00:00 2011 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Wed Sep 21 19:29:59 2011 UT = Wed Sep 21 23:59:59 2011 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Wed Sep 21 19:30:00 2011 UT = Wed Sep 21 23:00:00 2011 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Tue Mar 20 20:29:59 2012 UT = Tue Mar 20 23:59:59 2012 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Tue Mar 20 20:30:00 2012 UT = Wed Mar 21 01:00:00 2012 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Thu Sep 20 19:29:59 2012 UT = Thu Sep 20 23:59:59 2012 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Thu Sep 20 19:30:00 2012 UT = Thu Sep 20 23:00:00 2012 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Thu Mar 21 20:29:59 2013 UT = Thu Mar 21 23:59:59 2013 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Thu Mar 21 20:30:00 2013 UT = Fri Mar 22 01:00:00 2013 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sat Sep 21 19:29:59 2013 UT = Sat Sep 21 23:59:59 2013 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sat Sep 21 19:30:00 2013 UT = Sat Sep 21 23:00:00 2013 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Fri Mar 21 20:29:59 2014 UT = Fri Mar 21 23:59:59 2014 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Fri Mar 21 20:30:00 2014 UT = Sat Mar 22 01:00:00 2014 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sun Sep 21 19:29:59 2014 UT = Sun Sep 21 23:59:59 2014 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sun Sep 21 19:30:00 2014 UT = Sun Sep 21 23:00:00 2014 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sat Mar 21 20:29:59 2015 UT = Sat Mar 21 23:59:59 2015 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sat Mar 21 20:30:00 2015 UT = Sun Mar 22 01:00:00 2015 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Mon Sep 21 19:29:59 2015 UT = Mon Sep 21 23:59:59 2015 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Mon Sep 21 19:30:00 2015 UT = Mon Sep 21 23:00:00 2015 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sun Mar 20 20:29:59 2016 UT = Sun Mar 20 23:59:59 2016 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sun Mar 20 20:30:00 2016 UT = Mon Mar 21 01:00:00 2016 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Tue Sep 20 19:29:59 2016 UT = Tue Sep 20 23:59:59 2016 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Tue Sep 20 19:30:00 2016 UT = Tue Sep 20 23:00:00 2016 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Tue Mar 21 20:29:59 2017 UT = Tue Mar 21 23:59:59 2017 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Tue Mar 21 20:30:00 2017 UT = Wed Mar 22 01:00:00 2017 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Thu Sep 21 19:29:59 2017 UT = Thu Sep 21 23:59:59 2017 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Thu Sep 21 19:30:00 2017 UT = Thu Sep 21 23:00:00 2017 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Wed Mar 21 20:29:59 2018 UT = Wed Mar 21 23:59:59 2018 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Wed Mar 21 20:30:00 2018 UT = Thu Mar 22 01:00:00 2018 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Fri Sep 21 19:29:59 2018 UT = Fri Sep 21 23:59:59 2018 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Fri Sep 21 19:30:00 2018 UT = Fri Sep 21 23:00:00 2018 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Thu Mar 21 20:29:59 2019 UT = Thu Mar 21 23:59:59 2019 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Thu Mar 21 20:30:00 2019 UT = Fri Mar 22 01:00:00 2019 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sat Sep 21 19:29:59 2019 UT = Sat Sep 21 23:59:59 2019 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sat Sep 21 19:30:00 2019 UT = Sat Sep 21 23:00:00 2019 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Fri Mar 20 20:29:59 2020 UT = Fri Mar 20 23:59:59 2020 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Fri Mar 20 20:30:00 2020 UT = Sat Mar 21 01:00:00 2020 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sun Sep 20 19:29:59 2020 UT = Sun Sep 20 23:59:59 2020 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Sun Sep 20 19:30:00 2020 UT = Sun Sep 20 23:00:00 2020 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sun Mar 21 20:29:59 2021 UT = Sun Mar 21 23:59:59 2021 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Sun Mar 21 20:30:00 2021 UT = Mon Mar 22 01:00:00 2021 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Tue Sep 21 19:29:59 2021 UT = Tue Sep 21 23:59:59 2021 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Tue Sep 21 19:30:00 2021 UT = Tue Sep 21 23:00:00 2021 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Mon Mar 21 20:29:59 2022 UT = Mon Mar 21 23:59:59 2022 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Mon Mar 21 20:30:00 2022 UT = Tue Mar 22 01:00:00 2022 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Wed Sep 21 19:29:59 2022 UT = Wed Sep 21 23:59:59 2022 +0430 isdst=1 gmtoff=16200
/zic/Asia/Tehran  Wed Sep 21 19:30:00 2022 UT = Wed Sep 21 23:00:00 2022 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Wed Dec 31 20:29:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +0330 isdst=0 gmtoff=12600
/zic/Asia/Tehran  Wed Dec 31 20:30:00 2147485547 UT = 67768036191664200 (localtime failed)
/zic/Asia/Tehran  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Tehran  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Tehran  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
