/zic/Asia/Yerevan  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Asia/Yerevan  -67768040609751481 (gmtime failed) = -67768040609751481 (localtime failed)
/zic/Asia/Yerevan  -67768040609751480 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=10680
/zic/Asia/Yerevan  -67768040609740801 (gmtime failed) = Thu Jan  1 02:57:59 -2147481748 LMT isdst=0 gmtoff=10680
/zic/Asia/Yerevan  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 02:58:00 -2147481748 LMT isdst=0 gmtoff=10680
/zic/Asia/Yerevan  Thu May  1 21:01:59 1924 UT = Thu May  1 23:59:59 1924 LMT isdst=0 gmtoff=10680
/zic/Asia/Yerevan  Thu May  1 21:02:00 1924 UT = Fri May  2 00:02:00 1924 +03 isdst=0 gmtoff=10800
/zic/Asia/Yerevan  Thu Feb 28 20:59:59 1957 UT = Thu Feb 28 23:59:59 1957 +03 isdst=0 gmtoff=10800
/zic/Asia/Yerevan  Thu Feb 28 21:00:00 1957 UT = Fri Mar  1 01:00:00 1957 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Tue Mar 31 19:59:59 1981 UT = Tue Mar 31 23:59:59 1981 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Tue Mar 31 20:00:00 1981 UT = Wed Apr  1 01:00:00 1981 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Wed Sep 30 18:59:59 1981 UT = Wed Sep 30 23:59:59 1981 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Wed Sep 30 19:00:00 1981 UT = Wed Sep 30 23:00:00 1981 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Wed Mar 31 19:59:59 1982 UT = Wed Mar 31 23:59:59 1982 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Wed Mar 31 20:00:00 1982 UT = Thu Apr  1 01:00:00 1982 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Thu Sep 30 18:59:59 1982 UT = Thu Sep 30 23:59:59 1982 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Thu Sep 30 19:00:00 1982 UT = Thu Sep 30 23:00:00 1982 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Thu Mar 31 19:59:59 1983 UT = Thu Mar 31 23:59:59 1983 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Thu Mar 31 20:00:00 1983 UT = Fri Apr  1 01:00:00 1983 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Fri Sep 30 18:59:59 1983 UT = Fri Sep 30 23:59:59 1983 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Fri Sep 30 19:00:00 1983 UT = Fri Sep 30 23:00:00 1983 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 31 19:59:59 1984 UT = Sat Mar 31 23:59:59 1984 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 31 20:00:00 1984 UT = Sun Apr  1 01:00:00 1984 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Sep 29 21:59:59 1984 UT = Sun Sep 30 02:59:59 1984 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Sep 29 22:00:00 1984 UT = Sun Sep 30 02:00:00 1984 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 30 21:59:59 1985 UT = Sun Mar 31 01:59:59 1985 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 30 22:00:00 1985 UT = Sun Mar 31 03:00:00 1985 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Sep 28 21:59:59 1985 UT = Sun Sep 29 02:59:59 1985 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Sep 28 22:00:00 1985 UT = Sun Sep 29 02:00:00 1985 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 29 21:59:59 1986 UT = Sun Mar 30 01:59:59 1986 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 29 22:00:00 1986 UT = Sun Mar 30 03:00:00 1986 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Sep 27 21:59:59 1986 UT = Sun Sep 28 02:59:59 1986 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Sep 27 22:00:00 1986 UT = Sun Sep 28 02:00:00 1986 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 28 21:59:59 1987 UT = Sun Mar 29 01:59:59 1987 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 28 22:00:00 1987 UT = Sun Mar 29 03:00:00 1987 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Sep 26 21:59:59 1987 UT = Sun Sep 27 02:59:59 1987 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Sep 26 22:00:00 1987 UT = Sun Sep 27 02:00:00 1987 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 26 21:59:59 1988 UT = Sun Mar 27 01:59:59 1988 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 26 22:00:00 1988 UT = Sun Mar 27 03:00:00 1988 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Sep 24 21:59:59 1988 UT = Sun Sep 25 02:59:59 1988 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Sep 24 22:00:00 1988 UT = Sun Sep 25 02:00:00 1988 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 25 21:59:59 1989 UT = Sun Mar 26 01:59:59 1989 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 25 22:00:00 1989 UT = Sun Mar 26 03:00:00 1989 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Sep 23 21:59:59 1989 UT = Sun Sep 24 02:59:59 1989 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Sep 23 22:00:00 1989 UT = Sun Sep 24 02:00:00 1989 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 24 21:59:59 1990 UT = Sun Mar 25 01:59:59 1990 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 24 22:00:00 1990 UT = Sun Mar 25 03:00:00 1990 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Sep 29 21:59:59 1990 UT = Sun Sep 30 02:59:59 1990 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Sep 29 22:00:00 1990 UT = Sun Sep 30 02:00:00 1990 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 30 21:59:59 1991 UT = Sun Mar 31 01:59:59 1991 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 30 22:00:00 1991 UT = Sun Mar 31 02:00:00 1991 +04 isdst=1 gmtoff=14400
/zic/Asia/Yerevan  Sat Sep 28 22:59:59 1991 UT = Sun Sep 29 02:59:59 1991 +04 isdst=1 gmtoff=14400
/zic/Asia/Yerevan  Sat Sep 28 23:00:00 1991 UT = Sun Sep 29 02:00:00 1991 +03 isdst=0 gmtoff=10800
/zic/Asia/Yerevan  Sat Mar 28 22:59:59 1992 UT = Sun Mar 29 01:59:59 1992 +03 isdst=0 gmtoff=10800
/zic/Asia/Yerevan  Sat Mar 28 23:00:00 1992 UT = Sun Mar 29 03:00:00 1992 +04 isdst=1 gmtoff=14400
/zic/Asia/Yerevan  Sat Sep 26 22:59:59 1992 UT = Sun Sep 27 02:59:59 1992 +04 isdst=1 gmtoff=14400
/zic/Asia/Yerevan  Sat Sep 26 23:00:00 1992 UT = Sun Sep 27 02:00:00 1992 +03 isdst=0 gmtoff=10800
/zic/Asia/Yerevan  Sat Mar 27 22:59:59 1993 UT = Sun Mar 28 01:59:59 1993 +03 isdst=0 gmtoff=10800
/zic/Asia/Yerevan  Sat Mar 27 23:00:00 1993 UT = Sun Mar 28 03:00:00 1993 +04 isdst=1 gmtoff=14400
/zic/Asia/Yerevan  Sat Sep 25 22:59:59 1993 UT = Sun Sep 26 02:59:59 1993 +04 isdst=1 gmtoff=14400
/zic/Asia/Yerevan  Sat Sep 25 23:00:00 1993 UT = Sun Sep 26 02:00:00 1993 +03 isdst=0 gmtoff=10800
/zic/Asia/Yerevan  Sat Mar 26 22:59:59 1994 UT = Sun Mar 27 01:59:59 1994 +03 isdst=0 gmtoff=10800
/zic/Asia/Yerevan  Sat Mar 26 23:00:00 1994 UT = Sun Mar 27 03:00:00 1994 +04 isdst=1 gmtoff=14400
/zic/Asia/Yerevan  Sat Sep 24 22:59:59 1994 UT = Sun Sep 25 02:59:59 1994 +04 isdst=1 gmtoff=14400
/zic/Asia/Yerevan  Sat Sep 24 23:00:00 1994 UT = Sun Sep 25 02:00:00 1994 +03 isdst=0 gmtoff=10800
/zic/Asia/Yerevan  Sat Mar 25 22:59:59 1995 UT = Sun Mar 26 01:59:59 1995 +03 isdst=0 gmtoff=10800
/zic/Asia/Yerevan  Sat Mar 25 23:00:00 1995 UT = Sun Mar 26 03:00:00 1995 +04 isdst=1 gmtoff=14400
/zic/Asia/Yerevan  Sat Sep 23 22:59:59 1995 UT = Sun Sep 24 02:59:59 1995 +04 isdst=1 gmtoff=14400
/zic/Asia/Yerevan  Sat Sep 23 23:00:00 1995 UT = Sun Sep 24 03:00:00 1995 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 29 21:59:59 1997 UT = Sun Mar 30 01:59:59 1997 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 29 22:00:00 1997 UT = Sun Mar 30 03:00:00 1997 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 25 21:59:59 1997 UT = Sun Oct 26 02:59:59 1997 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 25 22:00:00 1997 UT = Sun Oct 26 02:00:00 1997 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 28 21:59:59 1998 UT = Sun Mar 29 01:59:59 1998 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 28 22:00:00 1998 UT = Sun Mar 29 03:00:00 1998 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 24 21:59:59 1998 UT = Sun Oct 25 02:59:59 1998 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 24 22:00:00 1998 UT = Sun Oct 25 02:00:00 1998 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 27 21:59:59 1999 UT = Sun Mar 28 01:59:59 1999 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 27 22:00:00 1999 UT = Sun Mar 28 03:00:00 1999 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 30 21:59:59 1999 UT = Sun Oct 31 02:59:59 1999 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 30 22:00:00 1999 UT = Sun Oct 31 02:00:00 1999 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 25 21:59:59 2000 UT = Sun Mar 26 01:59:59 2000 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 25 22:00:00 2000 UT = Sun Mar 26 03:00:00 2000 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 28 21:59:59 2000 UT = Sun Oct 29 02:59:59 2000 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 28 22:00:00 2000 UT = Sun Oct 29 02:00:00 2000 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 24 21:59:59 2001 UT = Sun Mar 25 01:59:59 2001 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 24 22:00:00 2001 UT = Sun Mar 25 03:00:00 2001 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 27 21:59:59 2001 UT = Sun Oct 28 02:59:59 2001 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 27 22:00:00 2001 UT = Sun Oct 28 02:00:00 2001 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 30 21:59:59 2002 UT = Sun Mar 31 01:59:59 2002 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 30 22:00:00 2002 UT = Sun Mar 31 03:00:00 2002 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 26 21:59:59 2002 UT = Sun Oct 27 02:59:59 2002 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 26 22:00:00 2002 UT = Sun Oct 27 02:00:00 2002 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 29 21:59:59 2003 UT = Sun Mar 30 01:59:59 2003 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 29 22:00:00 2003 UT = Sun Mar 30 03:00:00 2003 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 25 21:59:59 2003 UT = Sun Oct 26 02:59:59 2003 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 25 22:00:00 2003 UT = Sun Oct 26 02:00:00 2003 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 27 21:59:59 2004 UT = Sun Mar 28 01:59:59 2004 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 27 22:00:00 2004 UT = Sun Mar 28 03:00:00 2004 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 30 21:59:59 2004 UT = Sun Oct 31 02:59:59 2004 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 30 22:00:00 2004 UT = Sun Oct 31 02:00:00 2004 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 26 21:59:59 2005 UT = Sun Mar 27 01:59:59 2005 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 26 22:00:00 2005 UT = Sun Mar 27 03:00:00 2005 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 29 21:59:59 2005 UT = Sun Oct 30 02:59:59 2005 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 29 22:00:00 2005 UT = Sun Oct 30 02:00:00 2005 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 25 21:59:59 2006 UT = Sun Mar 26 01:59:59 2006 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 25 22:00:00 2006 UT = Sun Mar 26 03:00:00 2006 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 28 21:59:59 2006 UT = Sun Oct 29 02:59:59 2006 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 28 22:00:00 2006 UT = Sun Oct 29 02:00:00 2006 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 24 21:59:59 2007 UT = Sun Mar 25 01:59:59 2007 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 24 22:00:00 2007 UT = Sun Mar 25 03:00:00 2007 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 27 21:59:59 2007 UT = Sun Oct 28 02:59:59 2007 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 27 22:00:00 2007 UT = Sun Oct 28 02:00:00 2007 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 29 21:59:59 2008 UT = Sun Mar 30 01:59:59 2008 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 29 22:00:00 2008 UT = Sun Mar 30 03:00:00 2008 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 25 21:59:59 2008 UT = Sun Oct 26 02:59:59 2008 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 25 22:00:00 2008 UT = Sun Oct 26 02:00:00 2008 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 28 21:59:59 2009 UT = Sun Mar 29 01:59:59 2009 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 28 22:00:00 2009 UT = Sun Mar 29 03:00:00 2009 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 24 21:59:59 2009 UT = Sun Oct 25 02:59:59 2009 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 24 22:00:00 2009 UT = Sun Oct 25 02:00:00 2009 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 27 21:59:59 2010 UT = Sun Mar 28 01:59:59 2010 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 27 22:00:00 2010 UT = Sun Mar 28 03:00:00 2010 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 30 21:59:59 2010 UT = Sun Oct 31 02:59:59 2010 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 30 22:00:00 2010 UT = Sun Oct 31 02:00:00 2010 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 26 21:59:59 2011 UT = Sun Mar 27 01:59:59 2011 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Sat Mar 26 22:00:00 2011 UT = Sun Mar 27 03:00:00 2011 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 29 21:59:59 2011 UT = Sun Oct 30 02:59:59 2011 +05 isdst=1 gmtoff=18000
/zic/Asia/Yerevan  Sat Oct 29 22:00:00 2011 UT = Sun Oct 30 02:00:00 2011 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Wed Dec 31 19:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +04 isdst=0 gmtoff=14400
/zic/Asia/Yerevan  Wed Dec 31 20:00:00 2147485547 UT = 67768036191662400 (localtime failed)
/zic/Asia/Yerevan  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Asia/Yerevan  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Asia/Yerevan  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
