load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "generate_ide_tsconfig_json")

formatjs_library(
    name = "dist",
    srcs = [
        "BasicFormatMatcher.ts",
        "BestFitFormatMatcher.ts",
        "DateTimeStyleFormat.ts",
        "FormatDateTime.ts",
        "FormatDateTimePattern.ts",
        "FormatDateTimeRange.ts",
        "FormatDateTimeRangeToParts.ts",
        "FormatDateTimeToParts.ts",
        "InitializeDateTimeFormat.ts",
        "PartitionDateTimePattern.ts",
        "PartitionDateTimeRangePattern.ts",
        "ToDateTimeOptions.ts",
        "ToLocalTime.ts",
        "skeleton.ts",
        "utils.ts",
    ],
    package_json = False,
    project_references = [
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/@formatjs/intl-localematcher",
    ],
)

generate_ide_tsconfig_json(
    composite = True,
    project_references = [
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)
