load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "generate_ide_tsconfig_json")

formatjs_library(
    name = "dist",
    srcs = [
        "core.ts",
        "date-time.ts",
        "displaynames.ts",
        "duration.ts",
        "list.ts",
        "number.ts",
        "plural-rules.ts",
        "relative-time.ts",
    ],
    package_json = False,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
    ],
)

generate_ide_tsconfig_json(
    composite = True,
)
