load("//tools:compile.bzl", "formatjs_library")

formatjs_library(
    name = "types",
    srcs = [
        "core.ts",
        "date-time.ts",
        "displaynames.ts",
        "duration.ts",
        "list.ts",
        "number.ts",
        "plural-rules.ts",
        "relative-time.ts",
    ],
    composite = True,
    declaration = True,
    declaration_map = True,
    source_map = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
    ],
)
