load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

formatjs_library(
    name = "dist",
    srcs = [
        "index.ts",
        "injection-key.ts",
        "plugin.ts",
        "provider.ts",
    ],
    npm_package_name = "vue-intl",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/vue",
    ],
)

formatjs_test(
    name = "unit_test",
    data = [
        ":dist",
        "tests/index.test.ts",
        # keep: imported from tests/
        "//:node_modules/vitest",
        # keep: transitive runtime dep required by @vue/test-utils SSR
        "//:node_modules/@vue/server-renderer",
        # keep: transitive runtime dep required by @vue/test-utils SSR
        "//:node_modules/@vue/test-utils",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/vue",
    ],
    dom = True,
)
