load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")

formatjs_library(
    name = "vue-intl",
    package_name = "vue-intl",
    srcs = [
        "index.ts",
        "injection-key.ts",
        "plugin.ts",
        "provider.ts",
    ],
    author = "Long Ho <holevietlong@gmail.com>",
    description = "formatjs intl binding for vue",
    homepage = "https://formatjs.github.io/docs/vue-intl",
    keywords = [
        "formatjs",
        "i18n",
        "internationalization",
        "intl",
        "vue",
    ],
    license = "MIT",
    npm_package_name = "vue-intl",
    package_peer_deps = [
        "//:node_modules/vue",
    ],
    package_types = "index.d.ts",
    repository = "formatjs/formatjs.git",
    type = "module",
    version = "7.2.14",  # x-release-please-version
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
    },
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/vue",
    ],
)

formatjs_test(
    name = "vue-intl_test",
    srcs = ["tests/index.test.ts"],
    data = [
        "//:node_modules/@vue/server-renderer",  # keep: transitive runtime dep required by @vue/test-utils SSR
    ],
    dom = True,
    deps = [
        ":vue-intl",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/@vue/test-utils",
        "//:node_modules/vitest",
        "//:node_modules/vue",
    ],
)
