load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:package.bzl", "formatjs_package")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

formatjs_compile(
    name = "dist",
    srcs = [
        "index.ts",
        "injection-key.ts",
        "plugin.ts",
        "provider.ts",
    ],
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/vue",
    ],
)

formatjs_package(
    name = "vue-intl",
    npm_package_name = "vue-intl",
    deps = [
        "//:node_modules/@babel/types",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/vue",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = glob([
        "tests/*",
    ]),
    dom = True,
    test_deps = [
        "//:node_modules/@vue/compiler-dom",  # keep: transitive runtime dep required by @vue/test-utils SSR
        "//:node_modules/@vue/server-renderer",  # keep: transitive runtime dep required by @vue/test-utils SSR
        "//:node_modules/@vue/test-utils",  # keep: imported from tests/
        "//:node_modules/vitest",
    ],
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/vue",
    ],
)
