load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:package.bzl", "formatjs_package")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

SRCS = glob([
    "*.ts",
])

SRC_DEPS = [
    "//:node_modules/vue",
    "//:node_modules/@babel/types",
    "//:node_modules/@formatjs/intl",
    "//:node_modules/@formatjs/icu-messageformat-parser",
]

formatjs_compile(
    name = "dist",
    srcs = SRCS,
    deps = SRC_DEPS,
)

formatjs_package(
    name = "vue-intl",
    npm_package_name = "vue-intl",
    deps = SRC_DEPS,
)

formatjs_test(
    name = "unit_test",
    srcs = SRCS + glob([
        "tests/*",
    ]),
    dom = True,
    test_deps = [
        "//:node_modules/@vue/compiler-dom",
        "//:node_modules/@vue/server-renderer",
        "//:node_modules/@vue/test-utils",
    ],
    deps = SRC_DEPS,
)
