load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")

# gazelle:js_project_naming_convention dist
# gazelle:map_kind ts_project formatjs_ts_project //tools:formatjs_lib.bzl
# gazelle:js_tsconfig_ignore tsconfig
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

SRCS = glob([
    "*.ts",
])

SRC_DEPS = [
    "//:node_modules/vue",
    "//:node_modules/@babel/types",
    ":node_modules/@formatjs/intl",
    ":node_modules/@formatjs/icu-messageformat-parser",
]

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    visibility = ["//visibility:public"],
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "index.ts",
        "injection-key.ts",
        "plugin.ts",
        "provider.ts",
    ],
    isolated_typecheck = True,
    deps = [
        ":node_modules/@formatjs/icu-messageformat-parser",
        ":node_modules/@formatjs/intl",
        ":node_modules/vue",
    ],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = ["tests/index.test.ts"],
    isolated_typecheck = True,
    deps = [
        ":dist",
        ":node_modules/@formatjs/intl",
        ":node_modules/vue",
        "//:node_modules/@vue/test-utils",
        "//:node_modules/vitest",
    ],
)
