load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:index.bzl", "generate_src_file")
load("//tools:package.bzl", "formatjs_package")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

SRCS = glob(["*.ts"])

SRC_DEPS = [
    "//packages/ecma402-abstract",
    "//packages/ecma402-abstract/types",
]

formatjs_compile(
    name = "dist",
    srcs = SRCS,
    project_references = SRC_DEPS,
    types = True,
)

formatjs_package(
    name = "icu-skeleton-parser",
    deps = SRC_DEPS,
)

formatjs_test(
    name = "unit_test",
    srcs = SRCS + glob(["tests/**/*.ts"]),
    data = ["//:package.json"],
    no_copy_to_bin = ["//:package.json"],
    project_references = SRC_DEPS,
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
)

generate_src_file(
    name = "regex",
    src = "regex.generated.ts",
    data = [
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/regenerate",
    ],
    tool = "//packages/icu-skeleton-parser/scripts:regex-gen",
)
