load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

formatjs_library(
    name = "dist",
    srcs = [
        "date-time.ts",
        "index.ts",
        "number.ts",
    ],
    project_references = ["//packages/ecma402-abstract/types"],
    types = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs_generated/unicode",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = ["tests/index.test.ts"],
    data = ["//:package.json"],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        "//:node_modules/@formatjs_generated/unicode",
        "//:node_modules/vitest",
    ],
)
