load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

formatjs_library(
    name = "icu-skeleton-parser",
    srcs = [
        "date-time.ts",
        "index.ts",
        "number.ts",
    ],
    types = True,
    visibility = ["//visibility:public"],
    deps = [
        "//packages/ecma402-abstract/types",
        "//packages/generated/unicode:pkg",
    ],
)

formatjs_test(
    name = "icu-skeleton-parser_test",
    data = [
        "tests/index.test.ts",
        ":icu-skeleton-parser",
        "//:node_modules/vitest",
        "//packages/ecma402-abstract/types",
        "//packages/generated/unicode:pkg",
    ],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
)
