load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:index.bzl", "generate_src_file")
load("//tools:package.bzl", "formatjs_package")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

formatjs_compile(
    name = "dist",
    srcs = [
        "date-time.ts",
        "index.ts",
        "number.ts",
        "regex.generated.ts",
    ],
    project_references = ["//packages/ecma402-abstract/types"],
    types = True,
)

formatjs_package(
    name = "icu-skeleton-parser",
    deps = [
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = glob(["tests/**/*.ts"]),
    data = ["//:package.json"],
    no_copy_to_bin = ["//:package.json"],
    project_references = ["//packages/ecma402-abstract/types"],
    test_deps = ["//:node_modules/vitest"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
)

generate_src_file(
    name = "regex",
    src = "regex.generated.ts",
    data = [
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/regenerate",
    ],
    tool = "//packages/icu-skeleton-parser/scripts:regex-gen",
)
