load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:generated.bzl", "generate_package_file")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

formatjs_library(
    name = "dist",
    srcs = [
        "date-time.ts",
        "index.ts",
        "number.ts",
    ],
    project_references = ["//packages/ecma402-abstract/types"],
    types = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs_generated/unicode",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = ["tests/index.test.ts"],
    data = ["//:package.json"],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = ["//:node_modules/vitest"],
)

generate_package_file(
    name = "unicode_icu_sp_regex",
    src = "icu-skeleton-parser-regex.ts",
    data = [
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/regenerate",
    ],
    tool = "//packages/icu-skeleton-parser/scripts:regex-gen",
    visibility = ["//packages/ecma402-abstract:__pkg__"],
)
