load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "generate_src_file")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

SRCS = glob(["*.ts"])

formatjs_library(
    name = "dist",
    srcs = SRCS,
    project_references = ["//packages/ecma402-abstract/types"],
    types = True,
)

formatjs_test(
    name = "unit_test",
    srcs = glob(["tests/**/*.ts"]),
    data = ["//:package.json"],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = ["//:node_modules/vitest"],
)

generate_src_file(
    name = "regex",
    src = "regex.generated.ts",
    data = [
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/regenerate",
    ],
    tool = "//packages/icu-skeleton-parser/scripts:regex-gen",
)
