load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

formatjs_library(
    name = "icu-skeleton-parser",
    package_name = "@formatjs/icu-skeleton-parser",
    srcs = [
        "date-time.ts",
        "index.ts",
        "number.ts",
    ],
    license = "MIT",
    package_types = "index.d.ts",
    repository = {
        "type": "git",
        "url": "https://github.com/formatjs/formatjs.git",
        "directory": "packages/icu-skeleton-parser",
    },
    type = "module",
    types = True,
    version = "2.1.9",
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
    },
    deps = [
        "//:node_modules/@formatjs_generated/unicode",
        "//packages/ecma402-abstract/types",
    ],
)

formatjs_test(
    name = "icu-skeleton-parser_test",
    srcs = ["tests/index.test.ts"],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        ":icu-skeleton-parser",
        "//:node_modules/vitest",
    ],
)
