{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lzjFCiDiyRUpH8PGWnz-M",
      "type": "text",
      "x": 315,
      "y": 407.5,
      "width": 104,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1431939465,
      "version": 74,
      "versionNonce": 410154857,
      "isDeleted": false,
      "text": "Application1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "gUoslA27xQPIQTBOzkdhi",
      "type": "text",
      "x": 513,
      "y": 402.5,
      "width": 116,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1941073831,
      "version": 72,
      "versionNonce": 933351335,
      "isDeleted": false,
      "text": "Application2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "nswsStj6VL2eS_YbTNafz",
      "type": "text",
      "x": 740,
      "y": 403.5,
      "width": 115,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 37579081,
      "version": 72,
      "versionNonce": 1742840393,
      "isDeleted": false,
      "text": "Application3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "_wJ-p8GqWiyZLzSiGaa7G",
      "type": "text",
      "x": 355,
      "y": 469.5,
      "width": 78,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1831990471,
      "version": 29,
      "versionNonce": 976700103,
      "isDeleted": false,
      "text": "Feature1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "vjxSWD7k5Wn03nr6gGJAV",
      "type": "text",
      "x": 515,
      "y": 474.5,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 404188297,
      "version": 15,
      "versionNonce": 434663721,
      "isDeleted": false,
      "text": "Feature2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "ISkOwiyh-V-nvFKBu6u9u",
      "type": "text",
      "x": 729,
      "y": 479.5,
      "width": 89,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 666561351,
      "version": 15,
      "versionNonce": 737235431,
      "isDeleted": false,
      "text": "Feature3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "4dpgF5nANMlKQI_5dY60b",
      "type": "text",
      "x": 462,
      "y": 610.5,
      "width": 86,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 758201833,
      "version": 183,
      "versionNonce": 1139958793,
      "isDeleted": false,
      "text": "Feature4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "_oRJxUX2C8dkfFW5j7MJW",
      "type": "rectangle",
      "x": 362,
      "y": 507,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1626433511,
      "version": 90,
      "versionNonce": 1977384199,
      "isDeleted": false
    },
    {
      "id": "JofVlq_QTOm6Lu4s_R5NM",
      "type": "text",
      "x": 381,
      "y": 508.5,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 755239335,
      "version": 38,
      "versionNonce": 1106967273,
      "isDeleted": false,
      "text": "lang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "QnOfSYFdDwzOuPeEvVG23",
      "type": "rectangle",
      "x": 526,
      "y": 510.5,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 728113479,
      "version": 92,
      "versionNonce": 729105447,
      "isDeleted": false
    },
    {
      "id": "cbthpOlfa8BkVMuLm7OfQ",
      "type": "text",
      "x": 545,
      "y": 512,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1167119975,
      "version": 10,
      "versionNonce": 1687008713,
      "isDeleted": false,
      "text": "lang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "OuxQVKmuLMFhTy-zzMjgt",
      "type": "rectangle",
      "x": 745,
      "y": 510.5,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 828037897,
      "version": 113,
      "versionNonce": 1017653063,
      "isDeleted": false
    },
    {
      "id": "wNycOhBM3DP58e4DbwQu5",
      "type": "text",
      "x": 764,
      "y": 512,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1090819463,
      "version": 10,
      "versionNonce": 1590039721,
      "isDeleted": false,
      "text": "lang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "--pUkWBt23MR6wRmK515K",
      "type": "rectangle",
      "x": 467,
      "y": 635.5,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1672850921,
      "version": 167,
      "versionNonce": 1741792871,
      "isDeleted": false
    },
    {
      "id": "OurovldLkeoXVMW2z1c2r",
      "type": "text",
      "x": 486,
      "y": 637,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 10388551,
      "version": 117,
      "versionNonce": 1951373193,
      "isDeleted": false,
      "text": "lang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "d4PFB9lzK3y2hJo8Nr-sV",
      "type": "text",
      "x": 665,
      "y": 615,
      "width": 89,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1084596711,
      "version": 169,
      "versionNonce": 1807630727,
      "isDeleted": false,
      "text": "Feature5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "op1DeSAwxOxArqQQ-YYfl",
      "type": "rectangle",
      "x": 670,
      "y": 640,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1063982089,
      "version": 210,
      "versionNonce": 1734721129,
      "isDeleted": false
    },
    {
      "id": "souVd4dv1fSksUvKYMf0b",
      "type": "text",
      "x": 689,
      "y": 641.5,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 260492551,
      "version": 160,
      "versionNonce": 2041215143,
      "isDeleted": false,
      "text": "lang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "jZK0BE6G8VxQzZCq-4rTK",
      "type": "arrow",
      "x": 396,
      "y": 464,
      "width": 4,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2005713543,
      "version": 13,
      "versionNonce": 1005975593,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -22
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ar8lLHD2Od-fGQ9KCd6t-",
      "type": "arrow",
      "x": 490,
      "y": 603,
      "width": 60,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 547601127,
      "version": 44,
      "versionNonce": 578130793,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -43
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9jR5vX7Z7DYm-XDSzsbhj",
      "type": "arrow",
      "x": 769,
      "y": 477,
      "width": 8,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2065776201,
      "version": 17,
      "versionNonce": 196584777,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -30
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "G2ZqUk-TLJJE55AO053m8",
      "type": "arrow",
      "x": 714,
      "y": 619,
      "width": 41,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1761013703,
      "version": 38,
      "versionNonce": 962489321,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -49
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ufKPTsavHt7ASNJUPS7TX",
      "type": "arrow",
      "x": 542,
      "y": 594,
      "width": 8,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1660773159,
      "version": 18,
      "versionNonce": 1010888137,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DxxmMAzQM79eOy9ntFrNv",
      "type": "arrow",
      "x": 553,
      "y": 472,
      "width": 4,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1457811271,
      "version": 18,
      "versionNonce": 1227641769,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -38
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FmlVlXsXu6MRSihXd66B1",
      "type": "arrow",
      "x": 716,
      "y": 486,
      "width": 100,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1832048487,
      "version": 53,
      "versionNonce": 1177838759,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -43
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}