{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 354893259,
      "isDeleted": false,
      "id": "cTme02egaX20aNq-QZQDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.14285714285717,
      "y": 1007.7857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.28571428571422,
      "height": 79.85714285714292,
      "seed": 1592454919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P_PDsZI9U_cJWvi3F22TD",
          "type": "arrow"
        }
      ],
      "updated": 1665653314502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1763698987,
      "isDeleted": false,
      "id": "vsZQvHuiURSLG5NHwBWxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.57142857142875,
      "y": 999.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 32,
      "seed": 1762112969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665653301413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extraction",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extraction"
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1756580971,
      "isDeleted": false,
      "id": "P_PDsZI9U_cJWvi3F22TD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.89218986643723,
      "y": 1036.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.39352441927744,
      "height": 0,
      "seed": 156053575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665653314521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mk52fd6nNmcK6kAJhLsJN",
        "gap": 11.979624626253347,
        "focus": -0.37142857142856284
      },
      "endBinding": {
        "elementId": "cTme02egaX20aNq-QZQDX",
        "gap": 13.857142857142463,
        "focus": 0.2808586762075092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.39352441927744,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1145004069,
      "isDeleted": false,
      "id": "6t9xgRkLTqS5yfFCZ14xO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.28571428571445,
      "y": 1060.3571428571418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.5714285714286,
      "height": 0,
      "seed": 1353988009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665653304254,
      "link": null,
      "locked": false,
      "endBinding": {
        "elementId": "mk52fd6nNmcK6kAJhLsJN",
        "focus": 0.42380952380948805,
        "gap": 13.162627555321052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.5714285714286,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1017008587,
      "isDeleted": false,
      "id": "xwkrl9QOynWVjPfGLmkyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.7142857142851,
      "y": 1062.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 2058405127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665653352140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save"
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 704766123,
      "isDeleted": false,
      "id": "mk52fd6nNmcK6kAJhLsJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.28571428571422,
      "y": 1017.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.28571428571433,
      "height": 60,
      "seed": 1448083815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P_PDsZI9U_cJWvi3F22TD",
          "type": "arrow"
        },
        {
          "id": "6t9xgRkLTqS5yfFCZ14xO",
          "type": "arrow"
        }
      ],
      "updated": 1665653304254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 64984517,
      "isDeleted": false,
      "id": "tD1GP0vGNo537B4W2CDwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.92857142857139,
      "y": 1031.642857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 32,
      "seed": 657246313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665653301413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Develop",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Develop"
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1541494027,
      "isDeleted": false,
      "id": "s9Jclc_TdSR08iSXW08ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.71428571428567,
      "y": 1141.9285714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.57142857142861,
      "height": 60,
      "seed": 2142594761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665653301413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1297257765,
      "isDeleted": false,
      "id": "BkNIIzwPz2cKDksqfOZUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.99999999999997,
      "y": 1155.9285714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 32,
      "seed": 899016681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665653301413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Build"
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1453882283,
      "isDeleted": false,
      "id": "7lCDWF0x1tes6Mztml9PI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.571428571428555,
      "y": 1146.2142857142853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 52.85714285714289,
      "seed": 1470023849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665653301413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 586066053,
      "isDeleted": false,
      "id": "ov004qb4BsD7lxau1USEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.928571428571445,
      "y": 1156.6428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 32,
      "seed": 1010581641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665653301413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Test"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1192349259,
      "isDeleted": false,
      "id": "Uipbx0awHZ929HbBMnlkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.28571428571428,
      "y": 1079.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.857142857142833,
      "height": 54.28571428571422,
      "seed": 878381257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665653301413,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.857142857142833,
          54.28571428571422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1181831141,
      "isDeleted": false,
      "id": "0OLDdjglutKdlEUu9gnpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.71428571428567,
      "y": 1176.2142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.28571428571422,
      "height": 0,
      "seed": 625781767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665653301413,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.28571428571422,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 267898091,
      "isDeleted": false,
      "id": "G0JMAV2Dpu_rNJGs24oM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.571428571428555,
      "y": 1133.357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.571428571428555,
      "height": 47.14285714285711,
      "seed": 491986535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665653301413,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.571428571428555,
          -47.14285714285711
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1647712549,
      "isDeleted": false,
      "id": "sZFf5HFtUxKcabdhj3uJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.2857142857142,
      "y": 1022.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 667948169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665653323979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Translation\nEditor",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Translation\nEditor"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}