{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Oud-EOKGhzbDFA1JlH3pV",
      "type": "rectangle",
      "x": 899.428571428572,
      "y": 989.4285714285716,
      "width": 140.28571428571428,
      "height": 195.99999999999983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1519433929,
      "version": 653,
      "versionNonce": 1399018471,
      "isDeleted": false
    },
    {
      "id": "ChOY_TSo0SsITCM_7TR8Y",
      "type": "rectangle",
      "x": -55.000000000000114,
      "y": 937.5714285714287,
      "width": 386.7142857142858,
      "height": 330.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2090631529,
      "version": 437,
      "versionNonce": 599670535,
      "isDeleted": false
    },
    {
      "id": "Iw4bRXhNgoVEIbrOs6tUm",
      "type": "text",
      "x": -31.714285714286007,
      "y": 954.7857142857147,
      "width": 97,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1068784105,
      "version": 506,
      "versionNonce": 764303593,
      "isDeleted": false,
      "text": "Codebase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "LDMykPxyrcBYtzqSzoMUC",
      "type": "arrow",
      "x": 628.4285714285719,
      "y": 1033.4285714285716,
      "width": 258,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 28925063,
      "version": 175,
      "versionNonce": 2077148711,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "a4MKeYnG-Qff3y2Islhrr",
      "type": "text",
      "x": 673.7142857142866,
      "y": 987.0714285714289,
      "width": 163,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 175851209,
      "version": 191,
      "versionNonce": 33903561,
      "isDeleted": false,
      "text": "Upload Messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "6buTEehnn6jao8LMnIhRk",
      "type": "arrow",
      "x": 872.4285714285721,
      "y": 1161.4285714285702,
      "width": 240,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1474155175,
      "version": 183,
      "versionNonce": 176253255,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hDBYaOhXJ5E3IAvzcxS9x",
      "type": "text",
      "x": 646.4285714285724,
      "y": 1118.928571428571,
      "width": 225,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 945592873,
      "version": 177,
      "versionNonce": 1738142377,
      "isDeleted": false,
      "text": "Download Translations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "cTme02egaX20aNq-QZQDX",
      "type": "rectangle",
      "x": 516.1428571428572,
      "y": 980.7857142857144,
      "width": 104.28571428571422,
      "height": 202.85714285714292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1592454919,
      "version": 400,
      "versionNonce": 1832036455,
      "isDeleted": false
    },
    {
      "id": "vsZQvHuiURSLG5NHwBWxA",
      "type": "text",
      "x": 367.5714285714287,
      "y": 993.5714285714287,
      "width": 102,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1762112969,
      "version": 140,
      "versionNonce": 391781481,
      "isDeleted": false,
      "text": "Extraction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "P_PDsZI9U_cJWvi3F22TD",
      "type": "arrow",
      "x": 346.14285714285745,
      "y": 1036.5000000000002,
      "width": 157.14285714285717,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 156053575,
      "version": 180,
      "versionNonce": 942865063,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.14285714285717,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6t9xgRkLTqS5yfFCZ14xO",
      "type": "arrow",
      "x": 493.28571428571445,
      "y": 1159.3571428571418,
      "width": 148.5714285714286,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1353988009,
      "version": 159,
      "versionNonce": 1418504009,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.5714285714286,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xwkrl9QOynWVjPfGLmkyN",
      "type": "text",
      "x": 394.7142857142851,
      "y": 1120.7142857142858,
      "width": 68,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2058405127,
      "version": 160,
      "versionNonce": 90901959,
      "isDeleted": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "mk52fd6nNmcK6kAJhLsJN",
      "type": "ellipse",
      "x": 83.28571428571422,
      "y": 1017.6428571428571,
      "width": 124.28571428571433,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1448083815,
      "version": 50,
      "versionNonce": 84818633,
      "isDeleted": false
    },
    {
      "id": "tD1GP0vGNo537B4W2CDwi",
      "type": "text",
      "x": 106.92857142857139,
      "y": 1031.642857142857,
      "width": 77,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 657246313,
      "version": 19,
      "versionNonce": 1176400455,
      "isDeleted": false,
      "text": "Develop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "s9Jclc_TdSR08iSXW08ms",
      "type": "ellipse",
      "x": 164.71428571428567,
      "y": 1141.9285714285716,
      "width": 118.57142857142861,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2142594761,
      "version": 61,
      "versionNonce": 116259241,
      "isDeleted": false
    },
    {
      "id": "BkNIIzwPz2cKDksqfOZUO",
      "type": "text",
      "x": 200.99999999999997,
      "y": 1155.9285714285716,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 899016681,
      "version": 10,
      "versionNonce": 575050087,
      "isDeleted": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "7lCDWF0x1tes6Mztml9PI",
      "type": "ellipse",
      "x": -9.571428571428555,
      "y": 1146.2142857142853,
      "width": 110,
      "height": 52.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1470023849,
      "version": 60,
      "versionNonce": 2109124073,
      "isDeleted": false
    },
    {
      "id": "ov004qb4BsD7lxau1USEz",
      "type": "text",
      "x": 22.928571428571445,
      "y": 1156.6428571428569,
      "width": 45,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1010581641,
      "version": 34,
      "versionNonce": 1623343399,
      "isDeleted": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "Uipbx0awHZ929HbBMnlkq",
      "type": "arrow",
      "x": 173.28571428571428,
      "y": 1079.0714285714287,
      "width": 22.857142857142833,
      "height": 54.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 878381257,
      "version": 28,
      "versionNonce": 1501257959,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.857142857142833,
          54.28571428571422
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0OLDdjglutKdlEUu9gnpU",
      "type": "arrow",
      "x": 154.71428571428567,
      "y": 1176.2142857142858,
      "width": 44.28571428571422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 625781767,
      "version": 22,
      "versionNonce": 500767913,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.28571428571422,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "G0JMAV2Dpu_rNJGs24oM8",
      "type": "arrow",
      "x": 57.571428571428555,
      "y": 1133.357142857143,
      "width": 38.571428571428555,
      "height": 47.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 491986535,
      "version": 37,
      "versionNonce": 476332711,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.571428571428555,
          -47.14285714285711
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sZFf5HFtUxKcabdhj3uJE",
      "type": "text",
      "x": 554.7857142857143,
      "y": 1066.214285714286,
      "width": 27,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 667948169,
      "version": 6,
      "versionNonce": 364633799,
      "isDeleted": false,
      "text": "CI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "9BBjUbC6KDLtw5cUwvVlV",
      "type": "text",
      "x": 914.5714285714291,
      "y": 1055.4285714285716,
      "width": 110,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1332699175,
      "version": 22,
      "versionNonce": 189883017,
      "isDeleted": false,
      "text": "Translation\nVendor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 55
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}