load("@npm//:test262-harness/package_json.bzl", test262_harness_bin = "bin")
load("//tools:cldr_locales.bzl", "cldr_locale_list")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "ts_run_binary")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")
load(":locales.generated.bzl", "ALL_LOCALES")

PACKAGE_NAME = "intl-listformat"

TEST_LOCALES = [
    "en",
    "en-AI",
    "zh",
    "zh-Hant",
    "zh-Hans",
]

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

formatjs_library(
    name = "intl-listformat",
    package_name = "@formatjs/intl-listformat",
    srcs = [
        "index.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "should-polyfill.ts",
    ],
    author = "Long Ho <holevietlong@gmail.com>",
    bugs = "https://github.com/formatjs/formatjs/issues",
    description = "Formats JS list in a i18n-safe way",
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = [
        ":locale-data",
        "polyfill.iife.js",
    ],
    homepage = "https://github.com/formatjs/formatjs",
    keywords = [
        "format",
        "formatjs",
        "i18n",
        "intl",
        "list",
        "listformat",
    ],
    license = "MIT",
    package_types = "index.d.ts",
    repository = "git@github.com:formatjs/formatjs.git",
    type = "module",
    types = True,
    version = "8.3.13",  # x-release-please-version
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
        "./polyfill.js": "./polyfill.js",
        "./polyfill-force.js": "./polyfill-force.js",
        "./should-polyfill.js": "./should-polyfill.js",
        "./locale-data/*": "./locale-data/*",
        "./locale-data": "./locale-data",
    },
    deps = [
        "//:node_modules/@formatjs/intl-localematcher",
        "//:node_modules/@formatjs_generated/cldr.supported-locales",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)

formatjs_test(
    name = "intl-listformat_test",
    srcs = [
        "tests/index.test.ts",
        "tests/supported-locales-of.test.ts",
        ":tests-locale-data-en",  # keep: generated locale data imported by tests
        ":tests-locale-data-en-AI",  # keep: generated locale data imported by tests
        ":tests-locale-data-zh",  # keep: generated locale data imported by tests
        ":tests-locale-data-zh-Hans",  # keep: generated locale data imported by tests
        ":tests-locale-data-zh-Hant",  # keep: generated locale data imported by tests
    ],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        ":intl-listformat",
        "//:node_modules/@formatjs/intl-getcanonicallocales",
        "//:node_modules/@formatjs/intl-locale",
        "//:node_modules/vitest",
    ],
)

# CLDR

cldr_locale_list(
    name = "locales",
    cldr_package = "cldr-misc-full",
    data = [
        "//:node_modules/cldr-misc-full",
    ],
    file_glob = "*/listPatterns.json",
)

CLDR_RAW_FILES = ["cldr-raw/%s.json" % locale for locale in ALL_LOCALES]

ts_run_binary(
    name = "cldr-raw",
    srcs = [
        "//:node_modules/@types/lodash-es",
        "//:node_modules/cldr-core",
        "//:node_modules/cldr-misc-full",
        "//:node_modules/fast-glob",
        "//:node_modules/fs-extra",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/lodash-es",
        "//:node_modules/minimist",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
    outs = CLDR_RAW_FILES,
    args = [
        "--outDir",
        "cldr-raw",
    ],
    chdir = package_name(),
    tool = "//packages/intl-listformat/scripts:cldr-raw",
)

ts_run_binary(
    name = "locale-data",
    srcs = CLDR_RAW_FILES + [
        "//:node_modules/fs-extra",
        "//:node_modules/minimist",
    ],
    outs = ["locale-data/%s.js" % locale for locale in ALL_LOCALES] + ["locale-data/%s.d.ts" % locale for locale in ALL_LOCALES],
    args = [
        "--cldrFile %s" % f
        for f in CLDR_RAW_FILES
    ] + [
        "--outDir",
        "locale-data",
    ],
    chdir = package_name(),
    tool = "//packages/intl-listformat/scripts:cldr",
    visibility = ["//visibility:public"],
)

[genrule(
    name = "tests-locale-data-%s" % locale,
    srcs = ["cldr-raw/%s.json" % locale],
    outs = ["tests/locale-data/%s.json" % locale],
    cmd = "cp $< $@",
) for locale in TEST_LOCALES]

ts_run_binary(
    name = "test262-main-gen",
    srcs = [
        ":cldr-raw",
        "//:node_modules/fs-extra",
        "//:node_modules/minimist",
    ],
    outs = ["test262-main.ts"],
    args = [
        "--cldrFile %s/cldr-raw/%s.json" % (
            package_name(),
            f,
        )
        for f in ALL_LOCALES
    ] + [
        "--out",
        "$(rootpath test262-main.ts)",
    ],
    tool = "//packages/intl-listformat/scripts:test262-main-gen",
)

# Test262
rolldown_bundle(
    name = "test262-polyfill",
    srcs = [":srcs"],
    entry_point = "polyfill-force.ts",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)

test262_harness_bin.test262_harness_test(
    name = "test262",
    args = [
        "--reporter-keys",
        "file,attrs,result",
        "--errorForFailures",
        "--timeout",
        "30000",
        "--prelude",
        "$(rootpath test262-polyfill.js)",
        "--test262Dir",
        "../+http_archive+com_github_tc39_test262",
        "../+http_archive+com_github_tc39_test262/test/intl402/ListFormat/**/*.js",
    ],
    data = [
        "test262-polyfill.js",
        "@com_github_tc39_test262//:test262-harness-copy",
        "@com_github_tc39_test262//:test262-listformat-copy",
    ],
    # TODO: fix
    tags = ["manual"],
)

rolldown_bundle(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)
