load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG")

# gazelle:js_project_naming_convention dist
# gazelle:js_tests_naming_convention unit_test
# gazelle:js_tsconfig disabled
# gazelle:js_tsconfig_ignore tsconfig

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
])

PACKAGE_NAME = "bigdecimal"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob([
    "*.ts",
])

generate_ide_tsconfig_json(compiler_options = {"target": "ESNext"})

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = ["index.ts"],
    isolated_typecheck = True,
    tsconfig = ESNEXT_TSCONFIG,  # keep
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = ["tests/bigdecimal.test.ts"],
    isolated_typecheck = True,
    deps = [
        ":dist",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "bigdecimal",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//:__pkg__"],
)
