load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

exports_files([
    "package.json",
])

formatjs_library(
    name = "dist",
    srcs = [
        "index.ts",
    ],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    visibility = ["//visibility:public"],
)

formatjs_test(
    name = "unit_test",
    data = [
        "tests/bigdecimal.test.ts",
        ":dist",
        "//:node_modules/vitest",
    ],
)
