load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:package.bzl", "formatjs_package")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

exports_files([
    "package.json",
])

formatjs_compile(
    name = "dist",
    srcs = ["index.ts"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
)

formatjs_package(
    name = "bigdecimal",
)

formatjs_test(
    name = "unit_test",
    srcs = glob([
        "tests/*.test.ts",
    ]),
    test_deps = ["//:node_modules/vitest"],
)
