load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:package.bzl", "formatjs_package")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

exports_files([
    "package.json",
])

SRCS = glob([
    "*.ts",
])

SRC_DEPS = [
]

formatjs_compile(
    name = "dist",
    srcs = SRCS,
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
)

formatjs_package(
    name = "bigdecimal",
)

formatjs_test(
    name = "unit_test",
    srcs = SRCS + glob([
        "tests/*.test.ts",
    ]),
)
