load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:@typescript/native-preview/package_json.bzl", tsgo_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:index.bzl", "generate_ide_tsconfig_json")
load("//tools:oxc_transpiler.bzl", "oxc_transpiler")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG")
load("//tools:vitest.bzl", "TEST_TSCONFIG", "VITEST_DEPS", "vitest_runner")

npm_link_all_packages()

exports_files([
    "package.json",
])

PACKAGE_NAME = "bigdecimal"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob([
    "*.ts",
])

SRC_DEPS = [
]

TESTS = glob([
    "tests/*.test.ts",
])

TEST_DEPS = SRC_DEPS

ts_project(
    # Type-check only (tsgo, no emit)
    name = "dist-esm-esnext-typecheck",
    srcs = [":srcs"],
    declaration = True,
    no_emit = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = ESNEXT_TSCONFIG,
    deps = SRC_DEPS,
)

ts_project(
    # Transpile to JS + .d.ts (oxc-transform)
    name = "dist-esm-esnext",
    srcs = [":srcs"],
    declaration = True,
    declaration_transpiler = oxc_transpiler,
    resolve_json_module = True,
    transpiler = oxc_transpiler,
    tsconfig = ESNEXT_TSCONFIG,
    deps = SRC_DEPS + ["//:node_modules/oxc-transform"],
)

js_library(
    name = "dist",
    srcs = [
        "package.json",
        ":dist-esm-esnext",
    ],
)

ts_project(
    # Type-check only (tsgo, no emit)
    name = "unit_test_typecheck",
    testonly = True,
    srcs = SRCS + TESTS,
    declaration = True,
    no_emit = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = TEST_TSCONFIG,
    deps = TEST_DEPS + VITEST_DEPS,
)

vitest_runner(
    name = "unit_test",
    srcs = SRCS + TESTS,
    deps = TEST_DEPS,
)

generate_ide_tsconfig_json()

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)
