load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json")

# gazelle:js_project_naming_convention dist
# gazelle:map_kind ts_project formatjs_ts_project //tools:formatjs_lib.bzl
# gazelle:js_tsconfig_ignore tsconfig
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

# Copy Rust CLI binary for conformance tests
copy_file(
    name = "rust_cli_copy",
    src = "//crates/formatjs_cli",
    out = "formatjs_cli",
    visibility = ["//visibility:private"],
)

PACKAGE_NAME = "@formatjs/unplugin"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = [
    "esbuild.ts",
    "index.ts",
    "rollup.ts",
    "rspack.ts",
    "transform.ts",
    "vite.ts",
    "webpack.ts",
    "package.json",
]

SRC_DEPS = [
    ":node_modules/@formatjs/icu-messageformat-parser",
    ":node_modules/@formatjs/ts-transformer",
    ":node_modules/magic-string",
    ":node_modules/oxc-parser",
    ":node_modules/unplugin",
    "//:node_modules/@types/node",
    "//:node_modules/vite",
]

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

generate_ide_tsconfig_json()

formatjs_ts_project(
    name = "dist",
    srcs = [
        "conformance-tests/rust-binary-utils.ts",
        "esbuild.ts",
        "index.ts",
        "rollup.ts",
        "rspack.ts",
        "transform.ts",
        "vite.ts",
        "webpack.ts",
    ],
    isolated_typecheck = True,
    deps = [
        ":node_modules/@formatjs/icu-messageformat-parser",
        ":node_modules/@formatjs/ts-transformer",
        ":node_modules/magic-string",
        ":node_modules/oxc-parser",
        ":node_modules/unplugin",
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@types/node",
    ],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = [
        "conformance-tests/cli-unplugin-conformance.test.ts",
        "tests/transform.test.ts",
    ],
    isolated_typecheck = True,
    deps = [
        ":dist",
        ":node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/node",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "unplugin",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//:__pkg__"],
)
