load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_SKIP_LIB_CHECK_TSCONFIG", "packages_tsconfig")
load("//tools:vitest.bzl", "vitest")

npm_link_all_packages()

# Copy Rust CLI binary for conformance tests
copy_file(
    name = "rust_cli_copy",
    src = "//crates/formatjs_cli",
    out = "formatjs_cli",
    visibility = ["//visibility:private"],
)

PACKAGE_NAME = "@formatjs/unplugin"

SRCS = [
    "esbuild.ts",
    "index.ts",
    "rollup.ts",
    "rspack.ts",
    "transform.ts",
    "vite.ts",
    "webpack.ts",
]

ENTRY_POINTS = [
    "index.ts",
    "vite.ts",
    "webpack.ts",
    "rollup.ts",
    "esbuild.ts",
    "rspack.ts",
    "transform.ts",
]

formatjs_library(
    name = "dist",
    srcs = [
        "conformance-tests/rust-binary-utils.ts",
        "esbuild.ts",
        "index.ts",
        "rollup.ts",
        "rspack.ts",
        "transform.ts",
        "vite.ts",
        "webpack.ts",
    ],
    entry_points = ENTRY_POINTS,
    tsconfig = packages_tsconfig(ESNEXT_SKIP_LIB_CHECK_TSCONFIG),
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/node",
        "//:node_modules/magic-string",
        "//:node_modules/oxc-parser",
        "//:node_modules/unplugin",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = [
        "conformance-tests/cli-unplugin-conformance.test.ts",
        "tests/transform.test.ts",
    ],
    deps = [
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/node",
        "//:node_modules/vitest",
    ],
)

vitest(
    name = "conformance_test",
    srcs = SRCS + [
        ":rust_cli_copy",
    ] + glob(["conformance-tests/**/*.ts"]),
    data = [
        "//crates/formatjs_cli",
    ],
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/node",
        "//:node_modules/magic-string",
        "//:node_modules/oxc-parser",
        "//:node_modules/unplugin",
        "//:node_modules/vite",
    ],
)
