load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_SKIP_LIB_CHECK_TSCONFIG", "packages_tsconfig")
load("//tools:vitest.bzl", "vitest")

# Copy Rust CLI binary for conformance tests
copy_file(
    name = "rust_cli_copy",
    src = "//crates/formatjs_cli",
    out = "formatjs_cli",
    visibility = ["//visibility:private"],
)

PACKAGE_NAME = "@formatjs/unplugin"

SRCS = [
    "esbuild.ts",
    "index.ts",
    "rollup.ts",
    "rsbuild.ts",
    "rspack.ts",
    "transform.ts",
    "vite.ts",
    "webpack.ts",
]

ENTRY_POINTS = [
    "index.ts",
    "vite.ts",
    "webpack.ts",
    "rollup.ts",
    "esbuild.ts",
    "rsbuild.ts",
    "rspack.ts",
    "transform.ts",
]

formatjs_library(
    name = "unplugin",
    package_name = "@formatjs/unplugin",
    srcs = [
        "conformance-tests/rust-binary-utils.ts",
        "esbuild.ts",
        "index.ts",
        "rollup.ts",
        "rsbuild.ts",
        "rspack.ts",
        "transform.ts",
        "vite.ts",
        "webpack.ts",
    ],
    author = "Long Ho <holevietlong@gmail.com>",
    bugs = "https://github.com/formatjs/formatjs/issues",
    description = "Universal build plugin for FormatJS — supports Vite, Webpack, Rollup, esbuild, Rspack, and Rsbuild",
    entry_points = ENTRY_POINTS,
    homepage = "https://github.com/formatjs/formatjs#readme",
    keywords = [
        "esbuild-plugin",
        "formatjs",
        "i18n",
        "internationalization",
        "react-intl",
        "rollup-plugin",
        "rsbuild-plugin",
        "rspack-plugin",
        "unplugin",
        "vite-plugin",
        "webpack-plugin",
    ],
    license = "MIT",
    main = "index.js",
    package_dependency_version_overrides = {
        "@rspack/core": ">=1",
        "esbuild": ">=0.17",
        "rollup": ">=3",
        "unplugin": ">=3.3.0",
        "vite": ">=5",
    },
    package_peer_deps = [
        "//:node_modules/@rspack/core",
        "//:node_modules/esbuild",
        "//:node_modules/rollup",
        "//:node_modules/vite",
        "//:node_modules/webpack",
    ],
    package_types = "index.d.ts",
    peer_dependencies_meta = {
        "vite": {
            "optional": True,
        },
        "webpack": {
            "optional": True,
        },
        "rollup": {
            "optional": True,
        },
        "esbuild": {
            "optional": True,
        },
        "@rspack/core": {
            "optional": True,
        },
    },
    repository = "formatjs/formatjs.git",
    tsconfig = packages_tsconfig(ESNEXT_SKIP_LIB_CHECK_TSCONFIG),
    tsconfig_types = ["node"],
    type = "module",
    version = "1.2.3",  # x-release-please-version
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
        "./vite": "./vite.js",
        "./webpack": "./webpack.js",
        "./rollup": "./rollup.js",
        "./esbuild": "./esbuild.js",
        "./rsbuild": "./rsbuild.js",
        "./rspack": "./rspack.js",
        "./transform": "./transform.js",
    },
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/node",
        "//:node_modules/decode-named-character-reference",
        "//:node_modules/magic-string",
        "//:node_modules/oxc-parser",
        "//:node_modules/unplugin",
    ],
)

formatjs_test(
    name = "unplugin_test",
    srcs = [
        "conformance-tests/cli-unplugin-conformance.test.ts",
        "tests/transform.test.ts",
    ],
    tsconfig_types = ["node"],
    deps = [
        ":unplugin",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/node",
        "//:node_modules/vitest",
    ],
)

vitest(
    name = "conformance_test",
    srcs = SRCS + [
        ":rust_cli_copy",
    ] + glob(["conformance-tests/**/*.ts"]),
    data = [
        "//crates/formatjs_cli",
    ],
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/node",
        "//:node_modules/decode-named-character-reference",
        "//:node_modules/magic-string",
        "//:node_modules/oxc-parser",
        "//:node_modules/unplugin",
        "//:node_modules/vite",
    ],
)
