load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:@typescript/native-preview/package_json.bzl", tsgo_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "no_internal_imports_test", "package_exports_test", "package_json_test")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:tsconfig.bzl", "ESNEXT_SKIP_LIB_CHECK_TSCONFIG")
load("//tools:vitest.bzl", "vitest")

npm_link_all_packages()

# Copy Rust CLI binary for conformance tests
copy_file(
    name = "rust_cli_copy",
    src = "//crates/formatjs_cli",
    out = "formatjs_cli",
    visibility = ["//visibility:private"],
)

PACKAGE_NAME = "@formatjs/unplugin"

SRCS = [
    "esbuild.ts",
    "index.ts",
    "rollup.ts",
    "rspack.ts",
    "transform.ts",
    "vite.ts",
    "webpack.ts",
    "package.json",
]

SRC_DEPS = [
    "//:node_modules/@formatjs/icu-messageformat-parser",
    "//:node_modules/@formatjs/ts-transformer",
    ":node_modules/magic-string",
    ":node_modules/oxc-parser",
    ":node_modules/unplugin",
    "//:node_modules/@types/node",
    "//:node_modules/vite",
]

EXTERNAL_PACKAGES = [
    dep.split("node_modules/")[1]
    for dep in SRC_DEPS
    if "node_modules/" in dep
]

ENTRY_POINTS = [
    "index.ts",
    "vite.ts",
    "webpack.ts",
    "rollup.ts",
    "esbuild.ts",
    "rspack.ts",
    "transform.ts",
]

[rolldown_bundle(
    name = "%s-bundle" % entry.replace(".ts", ""),
    srcs = [":srcs"],
    dts = True,
    entry_point = entry,
    external = EXTERNAL_PACKAGES,
    format = "esm",
    output = "%s.js" % entry.replace(".ts", ""),
    target = "es2020",
    deps = SRC_DEPS,
) for entry in ENTRY_POINTS]

BUNDLES = [":%s-bundle" % entry.replace(".ts", "") for entry in ENTRY_POINTS]

js_library(
    name = "dist",
    srcs = BUNDLES + [
        "package.json",
    ],
)

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
    ] + BUNDLES,
    package = PACKAGE_NAME,
    replace_prefixes = {
        "%s-bundle/" % entry.replace(".ts", ""): ""
        for entry in ENTRY_POINTS
    },
    visibility = ["//visibility:public"],
)

no_internal_imports_test(
    name = "no_internal_imports_test",
    data = BUNDLES,
)

# Type check only with tsgo (fast, parallel)
# Uses skipLibCheck because unplugin's .d.ts imports types from many optional peer deps
ts_project(
    name = "typecheck",
    srcs = [":srcs"],
    declaration = True,
    no_emit = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = ESNEXT_SKIP_LIB_CHECK_TSCONFIG,
    deps = SRC_DEPS,
)

vitest(
    name = "unit_test",
    srcs = SRCS + glob(["tests/**/*.ts"]),
    deps = SRC_DEPS,
)

vitest(
    name = "conformance_test",
    srcs = SRCS + [
        ":rust_cli_copy",
    ] + glob(["conformance-tests/**/*.ts"]),
    data = [
        "//crates/formatjs_cli",
    ],
    deps = SRC_DEPS + [
        "//:node_modules/@bazel/runfiles",
    ],
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

generate_ide_tsconfig_json()

package_json_test(
    name = "package_json_test",
    deps = SRC_DEPS,
)

package_exports_test(
    name = "package_exports_test",
    pkg = ":pkg",
)
