package(default_visibility = ["//visibility:public"])

# Host platform with an explicit Linux GNU ABI choice for rules_rs toolchains.
platform(
    name = "local_linux_gnu",
    constraint_values = [
        "@llvm//constraints/libc:gnu.2.28",
    ],
    parents = ["@platforms//host"],
)

# Host platform with an explicit Windows MSVC ABI choice for rules_rs toolchains.
platform(
    name = "local_windows_msvc",
    constraint_values = [
        "@rules_rs//rs/platforms/constraints:windows_msvc",
    ],
    parents = ["@platforms//host"],
)

platform(
    name = "linux_x86_64_gnu",
    parents = ["@rules_rs//rs/platforms:x86_64-unknown-linux-gnu"],
)

platform(
    name = "buildbuddy_linux_x86_64_gnu",
    constraint_values = [
        "@llvm//constraints/libc:gnu.2.28",
    ],
    parents = ["@toolchains_buildbuddy//platforms:linux_x86_64"],
)
