load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:test262-harness/package_json.bzl", test262_harness_bin = "bin")
load("//tools:cldr_locales.bzl", "cldr_locale_list")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "ts_run_binary")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")
load(":locales.generated.bzl", "ALL_LOCALES")

npm_link_all_packages()

PACKAGE_NAME = "intl-displaynames"

TEST_LOCALES = [
    "en",
    "zh",
]

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

formatjs_library(
    name = "intl-displaynames",
    srcs = [
        "index.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "should-polyfill.ts",
    ],
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = [
        ":locale-data",
        "polyfill.iife.js",
    ],
    types = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/intl-localematcher",
        "//:node_modules/@formatjs_generated/cldr.supported-locales",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/DisplayNames",
        "//packages/ecma402-abstract/types",
    ],
)

formatjs_test(
    name = "intl-displaynames_test",
    srcs = [
        "tests/CanonicalCodeForDisplayNames.test.ts",
        "tests/IsValidDateTimeFieldCode.test.ts",
        "tests/index.test.ts",
        "tests/should-polyfill.test.ts",
        ":tests-locale-data-en",  # keep
        ":tests-locale-data-zh",  # keep
    ],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        ":intl-displaynames",
        "//:node_modules/@formatjs/intl-getcanonicallocales",
        "//:node_modules/@formatjs/intl-locale",
        "//:node_modules/vitest",
        "//packages/ecma402-abstract/DisplayNames",
    ],
)

# CLDR

cldr_locale_list(
    name = "locales",
    cldr_package = "cldr-localenames-full",
    data = [
        "//:node_modules/cldr-localenames-full",
    ],
    file_glob = "*/localeDisplayNames.json",
)

CLDR_RAW_FILES = ["cldr-raw/%s.json" % locale for locale in ALL_LOCALES]

ts_run_binary(
    name = "cldr-raw",
    srcs = [
        "//:node_modules/cldr-core",
        "//:node_modules/cldr-dates-full",
        "//:node_modules/cldr-localenames-full",
        "//:node_modules/cldr-numbers-full",
        "//:node_modules/fast-glob",
        "//:node_modules/fs-extra",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/minimist",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
    outs = CLDR_RAW_FILES,
    args = [
        "--outDir",
        "cldr-raw",
    ],
    chdir = package_name(),
    tool = "//packages/intl-displaynames/scripts:cldr-raw",
)

ts_run_binary(
    name = "locale-data",
    srcs = CLDR_RAW_FILES + [
        "//:node_modules/fs-extra",
        "//:node_modules/minimist",
    ],
    outs = ["locale-data/%s.js" % locale for locale in ALL_LOCALES] + ["locale-data/%s.d.ts" % locale for locale in ALL_LOCALES],
    args = [
        "--cldrFile %s" % f
        for f in CLDR_RAW_FILES
    ] + [
        "--outDir",
        "locale-data",
    ],
    chdir = package_name(),
    tool = "//packages/intl-displaynames/scripts:cldr",
    visibility = ["//visibility:public"],
)

[genrule(
    name = "tests-locale-data-%s" % locale,
    srcs = ["cldr-raw/%s.json" % locale],
    outs = ["tests/locale-data/%s.json" % locale],
    cmd = "cp $< $@",
) for locale in TEST_LOCALES]

TEST262_LOCALES = [
    "ar",
    "de",
    "en",
    "ja",
    "ko",
    "th",
    "zh",
    "zh-Hant",
    "zh-Hans",
]

ts_run_binary(
    name = "test262-main-gen",
    srcs = [
        ":cldr-raw",
        "//:node_modules/fs-extra",
        "//:node_modules/minimist",
    ],
    outs = ["test262-main.ts"],
    args = [
        "--cldrFile %s/cldr-raw/%s.json" % (
            package_name(),
            f,
        )
        for f in TEST262_LOCALES
    ] + [
        "--out",
        "$(rootpath test262-main.ts)",
    ],
    tool = "//packages/intl-displaynames/scripts:test262-main-gen",
)

# Test262
rolldown_bundle(
    name = "test262-polyfill",
    srcs = [
        ":srcs",
        ":test262-main-gen",
    ],
    entry_point = "test262-main.ts",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/DisplayNames",
        "//packages/ecma402-abstract/types",
    ],
)

test262_harness_bin.test262_harness_test(
    name = "test262",
    args = [
        "--reporter-keys",
        "file,attrs,result",
        "--errorForFailures",
        "--timeout",
        "30000",
        "--prelude",
        "$(rootpath test262-polyfill.js)",
        "--test262Dir",
        "../+http_archive+com_github_tc39_test262",
        "../+http_archive+com_github_tc39_test262/test/intl402/DisplayNames/**/*.js",
    ],
    data = [
        "test262-polyfill.js",
        "@com_github_tc39_test262//:test262-displaynames-copy",
        "@com_github_tc39_test262//:test262-harness-copy",
    ],
    # TODO: fix
    tags = ["manual"],
)

rolldown_bundle(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/DisplayNames",
        "//packages/ecma402-abstract/types",
    ],
)
