load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

exports_files(["tests/collator-conformance.tsv"])

formatjs_library(
    name = "intl-collator",
    package_name = "@formatjs/intl-collator",
    srcs = [
        "compare.ts",
        "core.ts",
        "get_internal_slots.ts",
        "index.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "should-polyfill.ts",
        "types.ts",
    ],
    author = "Long Ho <holevietlong@gmail.com>",
    bugs = "https://github.com/formatjs/formatjs/issues",
    description = "Intl.Collator polyfill",
    entry_points = ENTRY_POINTS,
    homepage = "https://github.com/formatjs/formatjs#readme",
    keywords = [
        "collator",
        "ecma402",
        "formatjs",
        "i18n",
        "intl",
        "react-intl",
        "tc39",
    ],
    license = "MIT",
    package_types = "index.d.ts",
    repository = "formatjs/formatjs.git",
    type = "module",
    types = True,
    version = "0.2.4",  # x-release-please-version
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
        "./polyfill.js": "./polyfill.js",
        "./polyfill-force.js": "./polyfill-force.js",
        "./should-polyfill.js": "./should-polyfill.js",
    },
    deps = [
        "//:node_modules/@formatjs/intl-localematcher",
        "//:node_modules/@formatjs_generated/cldr.collation",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
    ],
)

formatjs_test(
    name = "intl-collator_test",
    srcs = [
        "tests/conformance.test.ts",
        "tests/index.test.ts",
    ],
    data = [
        "tests/collator-conformance.tsv",  # keep: TSV fixture loaded at runtime
    ],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    tsconfig_types = ["node"],
    deps = [
        ":intl-collator",
        "//:node_modules/@types/node",
        "//:node_modules/vitest",
    ],
)
