load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file", "package_json_test", "ts_compile")
load("//tools:vitest.bzl", "vitest")

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
])

PACKAGE_NAME = "intl-getcanonicallocales"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
        # polyfill-library uses this
        "polyfill.iife.js",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob([
    "src/**/*.ts",
    "*.ts",
])

TESTS = glob([
    "tests/*.test.ts",
])

copy_to_bin(
    name = "tests",
    srcs = TESTS,
)

SRC_DEPS = [
]

TEST_DEPS = SRC_DEPS

ts_compile(
    name = "dist",
    srcs = [":srcs"],
    deps = SRC_DEPS,
)

vitest(
    name = "unit_test",
    srcs = SRCS + TESTS,
    deps = TEST_DEPS,
)

# aliases
generate_src_file(
    name = "aliases",
    src = "src/aliases.generated.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    entry_point = "scripts/aliases.ts",
    tags = ["cldr"],
    visibility = ["//:__pkg__"],
)

generate_src_file(
    name = "likelySubtags",
    src = "src/likelySubtags.generated.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    entry_point = "scripts/likely-subtags.ts",
    tags = ["cldr"],
    visibility = ["//:__pkg__"],
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

esbuild(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es6",
    deps = [
    ] + SRC_DEPS,
)

package_json_test(
    name = "package_json_test",
    deps = SRC_DEPS,
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

ts_project(
    name = "intl-getcanonicallocales_lib",
    srcs = [
        "index.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "scripts/aliases.ts",
        "scripts/likely-subtags.ts",
        "should-polyfill.ts",
        "src/aliases.generated.ts",
        "src/canonicalizer.ts",
        "src/emitter.ts",
        "src/likelySubtags.generated.ts",
        "src/parser.ts",
        "src/types.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
    deps = [
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/minimist",
        "//:node_modules/cldr-core",
        "//:node_modules/fs-extra",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/minimist",
    ],
)

ts_project(
    name = "intl-getcanonicallocales_tests",
    testonly = True,
    srcs = [
        "tests/index.test.ts",
        "tests/parser.test.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
    deps = [
        ":intl-getcanonicallocales_lib",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "intl-getcanonicallocales",
    srcs = [
        "package.json",
        ":intl-getcanonicallocales_lib",
    ],
    visibility = ["//:__pkg__"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)
