load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "generate_src_file")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

exports_files([
    "package.json",
])

PACKAGE_NAME = "intl-getcanonicallocales"

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

formatjs_library(
    name = "dist",
    srcs = [
        "aliases.generated.ts",
        "canonicalizer.ts",
        "emitter.ts",
        "index.ts",
        "likelySubtags.generated.ts",
        "parser.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "should-polyfill.ts",
        "types.ts",
    ],
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = ["polyfill.iife.js"],
)

formatjs_test(
    name = "unit_test",
    srcs = [
        "tests/index.test.ts",
        "tests/parser.test.ts",
    ],
    deps = ["//:node_modules/vitest"],
)

# aliases
generate_src_file(
    name = "aliases",
    src = "aliases.generated.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-getcanonicallocales/scripts:aliases",
    visibility = ["//:__pkg__"],
)

generate_src_file(
    name = "likelySubtags",
    src = "likelySubtags.generated.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-getcanonicallocales/scripts:likely-subtags",
    visibility = ["//:__pkg__"],
)

rolldown_bundle(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es6",
)
