load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file")

# gazelle:js_project_naming_convention dist
# gazelle:map_kind ts_project formatjs_ts_project //tools:formatjs_lib.bzl
# gazelle:js_tsconfig_ignore tsconfig
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
])

PACKAGE_NAME = "intl-getcanonicallocales"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
        # polyfill-library uses this
        "polyfill.iife.js",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob([
    "src/**/*.ts",
    "*.ts",
])

TESTS = glob([
    "tests/*.test.ts",
])

copy_to_bin(
    name = "tests",
    srcs = TESTS,
)

SRC_DEPS = [
]

TEST_DEPS = SRC_DEPS

# aliases
generate_src_file(
    name = "aliases",
    src = "src/aliases.generated.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    entry_point = "scripts/aliases.ts",
    tags = ["cldr"],
    visibility = ["//:__pkg__"],
)

generate_src_file(
    name = "likelySubtags",
    src = "src/likelySubtags.generated.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    entry_point = "scripts/likely-subtags.ts",
    tags = ["cldr"],
    visibility = ["//:__pkg__"],
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

esbuild(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es6",
    deps = [
    ] + SRC_DEPS,
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "index.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "scripts/aliases.ts",
        "scripts/likely-subtags.ts",
        "should-polyfill.ts",
        "src/aliases.generated.ts",
        "src/canonicalizer.ts",
        "src/emitter.ts",
        "src/likelySubtags.generated.ts",
        "src/parser.ts",
        "src/types.ts",
    ],
    isolated_typecheck = True,
    deps = [
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/minimist",
        "//:node_modules/cldr-core",
        "//:node_modules/fs-extra",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/minimist",
    ],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = [
        "tests/index.test.ts",
        "tests/parser.test.ts",
    ],
    isolated_typecheck = True,
    deps = [
        ":dist",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "intl-getcanonicallocales",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//:__pkg__"],
)
