load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ts",
    srcs = [
        "config.go",
        "kinds.go",
        "language.go",
        "parser.go",
        "parser_oxc.go",
        "resolve.go",
    ],
    data = [
        "//crates/ts_import_extractor:bin",
    ],
    importpath = "github.com/nicolo-ribaudo/formatjs/tools/gazelle/ts",
    visibility = ["//visibility:public"],
    deps = [
        "@gazelle//config",
        "@gazelle//label",
        "@gazelle//language",
        "@gazelle//repo",
        "@gazelle//resolve",
        "@gazelle//rule",
        "@rules_go//go/runfiles",
    ],
)

go_test(
    name = "ts_test",
    srcs = [
        "parser_bench_test.go",
        "parser_test.go",
        "resolve_test.go",
    ],
    embed = [":ts"],
    deps = [
        "@gazelle//label",
    ],
)
