/zic/America/Indiana/Tell_City  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Indiana/Tell_City  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Indiana/Tell_City  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Indiana/Tell_City  Thu Jan  1 05:47:02 -2147481748 UT = -67768040609719978 (localtime failed)
/zic/America/Indiana/Tell_City  Thu Jan  1 05:47:03 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-20823
/zic/America/Indiana/Tell_City  Sun Nov 18 17:59:59 1883 UT = Sun Nov 18 12:12:56 1883 LMT isdst=0 gmtoff=-20823
/zic/America/Indiana/Tell_City  Sun Nov 18 18:00:00 1883 UT = Sun Nov 18 12:00:00 1883 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 31 07:59:59 1918 UT = Sun Mar 31 01:59:59 1918 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 31 08:00:00 1918 UT = Sun Mar 31 03:00:00 1918 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 27 06:59:59 1918 UT = Sun Oct 27 01:59:59 1918 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 27 07:00:00 1918 UT = Sun Oct 27 01:00:00 1918 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 30 07:59:59 1919 UT = Sun Mar 30 01:59:59 1919 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 30 08:00:00 1919 UT = Sun Mar 30 03:00:00 1919 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 26 06:59:59 1919 UT = Sun Oct 26 01:59:59 1919 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 26 07:00:00 1919 UT = Sun Oct 26 01:00:00 1919 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Mon Feb  9 07:59:59 1942 UT = Mon Feb  9 01:59:59 1942 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Mon Feb  9 08:00:00 1942 UT = Mon Feb  9 03:00:00 1942 CWT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Tue Aug 14 22:59:59 1945 UT = Tue Aug 14 17:59:59 1945 CWT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Tue Aug 14 23:00:00 1945 UT = Tue Aug 14 18:00:00 1945 CPT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Sep 30 06:59:59 1945 UT = Sun Sep 30 01:59:59 1945 CPT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Sep 30 07:00:00 1945 UT = Sun Sep 30 01:00:00 1945 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun May  1 05:59:59 1955 UT = Sat Apr 30 23:59:59 1955 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun May  1 06:00:00 1955 UT = Sun May  1 01:00:00 1955 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Sep 25 06:59:59 1955 UT = Sun Sep 25 01:59:59 1955 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Sep 25 07:00:00 1955 UT = Sun Sep 25 01:00:00 1955 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 29 07:59:59 1956 UT = Sun Apr 29 01:59:59 1956 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 29 08:00:00 1956 UT = Sun Apr 29 03:00:00 1956 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Sep 30 06:59:59 1956 UT = Sun Sep 30 01:59:59 1956 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Sep 30 07:00:00 1956 UT = Sun Sep 30 01:00:00 1956 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 28 07:59:59 1957 UT = Sun Apr 28 01:59:59 1957 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 28 08:00:00 1957 UT = Sun Apr 28 03:00:00 1957 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Sep 29 06:59:59 1957 UT = Sun Sep 29 01:59:59 1957 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Sep 29 07:00:00 1957 UT = Sun Sep 29 01:00:00 1957 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 27 07:59:59 1958 UT = Sun Apr 27 01:59:59 1958 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 27 08:00:00 1958 UT = Sun Apr 27 03:00:00 1958 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Sep 28 06:59:59 1958 UT = Sun Sep 28 01:59:59 1958 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Sep 28 07:00:00 1958 UT = Sun Sep 28 01:00:00 1958 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 26 07:59:59 1959 UT = Sun Apr 26 01:59:59 1959 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 26 08:00:00 1959 UT = Sun Apr 26 03:00:00 1959 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Sep 27 06:59:59 1959 UT = Sun Sep 27 01:59:59 1959 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Sep 27 07:00:00 1959 UT = Sun Sep 27 01:00:00 1959 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 24 07:59:59 1960 UT = Sun Apr 24 01:59:59 1960 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 24 08:00:00 1960 UT = Sun Apr 24 03:00:00 1960 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Sep 25 06:59:59 1960 UT = Sun Sep 25 01:59:59 1960 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Sep 25 07:00:00 1960 UT = Sun Sep 25 01:00:00 1960 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 30 07:59:59 1961 UT = Sun Apr 30 01:59:59 1961 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 30 08:00:00 1961 UT = Sun Apr 30 03:00:00 1961 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 29 06:59:59 1961 UT = Sun Oct 29 01:59:59 1961 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 29 07:00:00 1961 UT = Sun Oct 29 01:00:00 1961 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 29 07:59:59 1962 UT = Sun Apr 29 01:59:59 1962 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 29 08:00:00 1962 UT = Sun Apr 29 03:00:00 1962 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 28 06:59:59 1962 UT = Sun Oct 28 01:59:59 1962 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 28 07:00:00 1962 UT = Sun Oct 28 01:00:00 1962 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 28 07:59:59 1963 UT = Sun Apr 28 01:59:59 1963 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 28 08:00:00 1963 UT = Sun Apr 28 03:00:00 1963 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 27 06:59:59 1963 UT = Sun Oct 27 01:59:59 1963 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 27 07:00:00 1963 UT = Sun Oct 27 01:00:00 1963 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 26 07:59:59 1964 UT = Sun Apr 26 01:59:59 1964 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 26 08:00:00 1964 UT = Sun Apr 26 03:00:00 1964 EST isdst=0 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 29 06:59:59 1967 UT = Sun Oct 29 01:59:59 1967 EST isdst=0 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 29 07:00:00 1967 UT = Sun Oct 29 01:00:00 1967 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 28 07:59:59 1968 UT = Sun Apr 28 01:59:59 1968 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 28 08:00:00 1968 UT = Sun Apr 28 03:00:00 1968 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 27 06:59:59 1968 UT = Sun Oct 27 01:59:59 1968 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 27 07:00:00 1968 UT = Sun Oct 27 01:00:00 1968 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 27 07:59:59 1969 UT = Sun Apr 27 01:59:59 1969 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Apr 27 08:00:00 1969 UT = Sun Apr 27 04:00:00 1969 EDT isdst=1 gmtoff=-14400
/zic/America/Indiana/Tell_City  Sun Oct 26 05:59:59 1969 UT = Sun Oct 26 01:59:59 1969 EDT isdst=1 gmtoff=-14400
/zic/America/Indiana/Tell_City  Sun Oct 26 06:00:00 1969 UT = Sun Oct 26 01:00:00 1969 EST isdst=0 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Apr 26 06:59:59 1970 UT = Sun Apr 26 01:59:59 1970 EST isdst=0 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Apr 26 07:00:00 1970 UT = Sun Apr 26 03:00:00 1970 EDT isdst=1 gmtoff=-14400
/zic/America/Indiana/Tell_City  Sun Oct 25 05:59:59 1970 UT = Sun Oct 25 01:59:59 1970 EDT isdst=1 gmtoff=-14400
/zic/America/Indiana/Tell_City  Sun Oct 25 06:00:00 1970 UT = Sun Oct 25 01:00:00 1970 EST isdst=0 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Apr  2 06:59:59 2006 UT = Sun Apr  2 01:59:59 2006 EST isdst=0 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Apr  2 07:00:00 2006 UT = Sun Apr  2 02:00:00 2006 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 29 06:59:59 2006 UT = Sun Oct 29 01:59:59 2006 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Oct 29 07:00:00 2006 UT = Sun Oct 29 01:00:00 2006 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 07:59:59 2007 UT = Sun Mar 11 01:59:59 2007 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 08:00:00 2007 UT = Sun Mar 11 03:00:00 2007 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 06:59:59 2007 UT = Sun Nov  4 01:59:59 2007 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 07:00:00 2007 UT = Sun Nov  4 01:00:00 2007 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 07:59:59 2008 UT = Sun Mar  9 01:59:59 2008 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 08:00:00 2008 UT = Sun Mar  9 03:00:00 2008 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 06:59:59 2008 UT = Sun Nov  2 01:59:59 2008 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 07:00:00 2008 UT = Sun Nov  2 01:00:00 2008 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 07:59:59 2009 UT = Sun Mar  8 01:59:59 2009 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 08:00:00 2009 UT = Sun Mar  8 03:00:00 2009 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 06:59:59 2009 UT = Sun Nov  1 01:59:59 2009 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 07:00:00 2009 UT = Sun Nov  1 01:00:00 2009 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 07:59:59 2010 UT = Sun Mar 14 01:59:59 2010 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 08:00:00 2010 UT = Sun Mar 14 03:00:00 2010 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 06:59:59 2010 UT = Sun Nov  7 01:59:59 2010 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 07:00:00 2010 UT = Sun Nov  7 01:00:00 2010 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 07:59:59 2011 UT = Sun Mar 13 01:59:59 2011 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 08:00:00 2011 UT = Sun Mar 13 03:00:00 2011 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 06:59:59 2011 UT = Sun Nov  6 01:59:59 2011 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 07:00:00 2011 UT = Sun Nov  6 01:00:00 2011 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 07:59:59 2012 UT = Sun Mar 11 01:59:59 2012 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 08:00:00 2012 UT = Sun Mar 11 03:00:00 2012 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 06:59:59 2012 UT = Sun Nov  4 01:59:59 2012 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 07:00:00 2012 UT = Sun Nov  4 01:00:00 2012 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 07:59:59 2013 UT = Sun Mar 10 01:59:59 2013 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 08:00:00 2013 UT = Sun Mar 10 03:00:00 2013 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 06:59:59 2013 UT = Sun Nov  3 01:59:59 2013 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 07:00:00 2013 UT = Sun Nov  3 01:00:00 2013 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 07:59:59 2014 UT = Sun Mar  9 01:59:59 2014 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 08:00:00 2014 UT = Sun Mar  9 03:00:00 2014 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 06:59:59 2014 UT = Sun Nov  2 01:59:59 2014 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 07:00:00 2014 UT = Sun Nov  2 01:00:00 2014 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 07:59:59 2015 UT = Sun Mar  8 01:59:59 2015 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 08:00:00 2015 UT = Sun Mar  8 03:00:00 2015 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 06:59:59 2015 UT = Sun Nov  1 01:59:59 2015 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 07:00:00 2015 UT = Sun Nov  1 01:00:00 2015 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 07:59:59 2016 UT = Sun Mar 13 01:59:59 2016 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 08:00:00 2016 UT = Sun Mar 13 03:00:00 2016 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 06:59:59 2016 UT = Sun Nov  6 01:59:59 2016 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 07:00:00 2016 UT = Sun Nov  6 01:00:00 2016 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 07:59:59 2017 UT = Sun Mar 12 01:59:59 2017 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 08:00:00 2017 UT = Sun Mar 12 03:00:00 2017 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 06:59:59 2017 UT = Sun Nov  5 01:59:59 2017 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 07:00:00 2017 UT = Sun Nov  5 01:00:00 2017 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 07:59:59 2018 UT = Sun Mar 11 01:59:59 2018 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 08:00:00 2018 UT = Sun Mar 11 03:00:00 2018 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 06:59:59 2018 UT = Sun Nov  4 01:59:59 2018 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 07:00:00 2018 UT = Sun Nov  4 01:00:00 2018 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 07:59:59 2019 UT = Sun Mar 10 01:59:59 2019 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 08:00:00 2019 UT = Sun Mar 10 03:00:00 2019 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 06:59:59 2019 UT = Sun Nov  3 01:59:59 2019 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 07:00:00 2019 UT = Sun Nov  3 01:00:00 2019 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 07:59:59 2020 UT = Sun Mar  8 01:59:59 2020 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 08:00:00 2020 UT = Sun Mar  8 03:00:00 2020 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 06:59:59 2020 UT = Sun Nov  1 01:59:59 2020 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 07:00:00 2020 UT = Sun Nov  1 01:00:00 2020 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 07:59:59 2021 UT = Sun Mar 14 01:59:59 2021 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 08:00:00 2021 UT = Sun Mar 14 03:00:00 2021 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 06:59:59 2021 UT = Sun Nov  7 01:59:59 2021 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 07:00:00 2021 UT = Sun Nov  7 01:00:00 2021 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 07:59:59 2022 UT = Sun Mar 13 01:59:59 2022 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 08:00:00 2022 UT = Sun Mar 13 03:00:00 2022 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 06:59:59 2022 UT = Sun Nov  6 01:59:59 2022 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 07:00:00 2022 UT = Sun Nov  6 01:00:00 2022 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 07:59:59 2023 UT = Sun Mar 12 01:59:59 2023 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 08:00:00 2023 UT = Sun Mar 12 03:00:00 2023 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 06:59:59 2023 UT = Sun Nov  5 01:59:59 2023 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 07:00:00 2023 UT = Sun Nov  5 01:00:00 2023 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 07:59:59 2024 UT = Sun Mar 10 01:59:59 2024 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 08:00:00 2024 UT = Sun Mar 10 03:00:00 2024 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 06:59:59 2024 UT = Sun Nov  3 01:59:59 2024 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 07:00:00 2024 UT = Sun Nov  3 01:00:00 2024 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 07:59:59 2025 UT = Sun Mar  9 01:59:59 2025 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 08:00:00 2025 UT = Sun Mar  9 03:00:00 2025 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 06:59:59 2025 UT = Sun Nov  2 01:59:59 2025 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 07:00:00 2025 UT = Sun Nov  2 01:00:00 2025 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 07:59:59 2026 UT = Sun Mar  8 01:59:59 2026 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 08:00:00 2026 UT = Sun Mar  8 03:00:00 2026 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 06:59:59 2026 UT = Sun Nov  1 01:59:59 2026 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 07:00:00 2026 UT = Sun Nov  1 01:00:00 2026 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 07:59:59 2027 UT = Sun Mar 14 01:59:59 2027 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 08:00:00 2027 UT = Sun Mar 14 03:00:00 2027 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 06:59:59 2027 UT = Sun Nov  7 01:59:59 2027 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 07:00:00 2027 UT = Sun Nov  7 01:00:00 2027 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 07:59:59 2028 UT = Sun Mar 12 01:59:59 2028 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 08:00:00 2028 UT = Sun Mar 12 03:00:00 2028 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 06:59:59 2028 UT = Sun Nov  5 01:59:59 2028 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 07:00:00 2028 UT = Sun Nov  5 01:00:00 2028 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 07:59:59 2029 UT = Sun Mar 11 01:59:59 2029 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 08:00:00 2029 UT = Sun Mar 11 03:00:00 2029 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 06:59:59 2029 UT = Sun Nov  4 01:59:59 2029 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 07:00:00 2029 UT = Sun Nov  4 01:00:00 2029 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 07:59:59 2030 UT = Sun Mar 10 01:59:59 2030 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 08:00:00 2030 UT = Sun Mar 10 03:00:00 2030 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 06:59:59 2030 UT = Sun Nov  3 01:59:59 2030 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 07:00:00 2030 UT = Sun Nov  3 01:00:00 2030 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 07:59:59 2031 UT = Sun Mar  9 01:59:59 2031 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 08:00:00 2031 UT = Sun Mar  9 03:00:00 2031 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 06:59:59 2031 UT = Sun Nov  2 01:59:59 2031 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 07:00:00 2031 UT = Sun Nov  2 01:00:00 2031 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 07:59:59 2032 UT = Sun Mar 14 01:59:59 2032 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 08:00:00 2032 UT = Sun Mar 14 03:00:00 2032 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 06:59:59 2032 UT = Sun Nov  7 01:59:59 2032 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 07:00:00 2032 UT = Sun Nov  7 01:00:00 2032 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 07:59:59 2033 UT = Sun Mar 13 01:59:59 2033 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 08:00:00 2033 UT = Sun Mar 13 03:00:00 2033 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 06:59:59 2033 UT = Sun Nov  6 01:59:59 2033 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 07:00:00 2033 UT = Sun Nov  6 01:00:00 2033 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 07:59:59 2034 UT = Sun Mar 12 01:59:59 2034 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 08:00:00 2034 UT = Sun Mar 12 03:00:00 2034 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 06:59:59 2034 UT = Sun Nov  5 01:59:59 2034 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 07:00:00 2034 UT = Sun Nov  5 01:00:00 2034 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 07:59:59 2035 UT = Sun Mar 11 01:59:59 2035 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 08:00:00 2035 UT = Sun Mar 11 03:00:00 2035 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 06:59:59 2035 UT = Sun Nov  4 01:59:59 2035 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 07:00:00 2035 UT = Sun Nov  4 01:00:00 2035 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 07:59:59 2036 UT = Sun Mar  9 01:59:59 2036 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 08:00:00 2036 UT = Sun Mar  9 03:00:00 2036 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 06:59:59 2036 UT = Sun Nov  2 01:59:59 2036 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 07:00:00 2036 UT = Sun Nov  2 01:00:00 2036 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 07:59:59 2037 UT = Sun Mar  8 01:59:59 2037 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 08:00:00 2037 UT = Sun Mar  8 03:00:00 2037 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 06:59:59 2037 UT = Sun Nov  1 01:59:59 2037 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 07:00:00 2037 UT = Sun Nov  1 01:00:00 2037 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 07:59:59 2038 UT = Sun Mar 14 01:59:59 2038 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 08:00:00 2038 UT = Sun Mar 14 03:00:00 2038 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 06:59:59 2038 UT = Sun Nov  7 01:59:59 2038 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 07:00:00 2038 UT = Sun Nov  7 01:00:00 2038 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 07:59:59 2039 UT = Sun Mar 13 01:59:59 2039 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 08:00:00 2039 UT = Sun Mar 13 03:00:00 2039 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 06:59:59 2039 UT = Sun Nov  6 01:59:59 2039 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 07:00:00 2039 UT = Sun Nov  6 01:00:00 2039 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 07:59:59 2040 UT = Sun Mar 11 01:59:59 2040 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 08:00:00 2040 UT = Sun Mar 11 03:00:00 2040 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 06:59:59 2040 UT = Sun Nov  4 01:59:59 2040 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 07:00:00 2040 UT = Sun Nov  4 01:00:00 2040 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 07:59:59 2041 UT = Sun Mar 10 01:59:59 2041 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 08:00:00 2041 UT = Sun Mar 10 03:00:00 2041 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 06:59:59 2041 UT = Sun Nov  3 01:59:59 2041 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 07:00:00 2041 UT = Sun Nov  3 01:00:00 2041 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 07:59:59 2042 UT = Sun Mar  9 01:59:59 2042 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 08:00:00 2042 UT = Sun Mar  9 03:00:00 2042 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 06:59:59 2042 UT = Sun Nov  2 01:59:59 2042 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 07:00:00 2042 UT = Sun Nov  2 01:00:00 2042 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 07:59:59 2043 UT = Sun Mar  8 01:59:59 2043 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 08:00:00 2043 UT = Sun Mar  8 03:00:00 2043 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 06:59:59 2043 UT = Sun Nov  1 01:59:59 2043 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 07:00:00 2043 UT = Sun Nov  1 01:00:00 2043 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 07:59:59 2044 UT = Sun Mar 13 01:59:59 2044 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 08:00:00 2044 UT = Sun Mar 13 03:00:00 2044 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 06:59:59 2044 UT = Sun Nov  6 01:59:59 2044 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 07:00:00 2044 UT = Sun Nov  6 01:00:00 2044 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 07:59:59 2045 UT = Sun Mar 12 01:59:59 2045 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 08:00:00 2045 UT = Sun Mar 12 03:00:00 2045 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 06:59:59 2045 UT = Sun Nov  5 01:59:59 2045 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 07:00:00 2045 UT = Sun Nov  5 01:00:00 2045 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 07:59:59 2046 UT = Sun Mar 11 01:59:59 2046 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 08:00:00 2046 UT = Sun Mar 11 03:00:00 2046 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 06:59:59 2046 UT = Sun Nov  4 01:59:59 2046 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 07:00:00 2046 UT = Sun Nov  4 01:00:00 2046 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 07:59:59 2047 UT = Sun Mar 10 01:59:59 2047 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 08:00:00 2047 UT = Sun Mar 10 03:00:00 2047 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 06:59:59 2047 UT = Sun Nov  3 01:59:59 2047 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 07:00:00 2047 UT = Sun Nov  3 01:00:00 2047 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 07:59:59 2048 UT = Sun Mar  8 01:59:59 2048 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 08:00:00 2048 UT = Sun Mar  8 03:00:00 2048 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 06:59:59 2048 UT = Sun Nov  1 01:59:59 2048 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 07:00:00 2048 UT = Sun Nov  1 01:00:00 2048 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 07:59:59 2049 UT = Sun Mar 14 01:59:59 2049 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 08:00:00 2049 UT = Sun Mar 14 03:00:00 2049 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 06:59:59 2049 UT = Sun Nov  7 01:59:59 2049 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 07:00:00 2049 UT = Sun Nov  7 01:00:00 2049 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 07:59:59 2050 UT = Sun Mar 13 01:59:59 2050 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 08:00:00 2050 UT = Sun Mar 13 03:00:00 2050 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 06:59:59 2050 UT = Sun Nov  6 01:59:59 2050 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 07:00:00 2050 UT = Sun Nov  6 01:00:00 2050 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 07:59:59 2051 UT = Sun Mar 12 01:59:59 2051 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 08:00:00 2051 UT = Sun Mar 12 03:00:00 2051 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 06:59:59 2051 UT = Sun Nov  5 01:59:59 2051 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 07:00:00 2051 UT = Sun Nov  5 01:00:00 2051 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 07:59:59 2052 UT = Sun Mar 10 01:59:59 2052 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 08:00:00 2052 UT = Sun Mar 10 03:00:00 2052 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 06:59:59 2052 UT = Sun Nov  3 01:59:59 2052 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 07:00:00 2052 UT = Sun Nov  3 01:00:00 2052 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 07:59:59 2053 UT = Sun Mar  9 01:59:59 2053 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 08:00:00 2053 UT = Sun Mar  9 03:00:00 2053 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 06:59:59 2053 UT = Sun Nov  2 01:59:59 2053 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 07:00:00 2053 UT = Sun Nov  2 01:00:00 2053 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 07:59:59 2054 UT = Sun Mar  8 01:59:59 2054 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 08:00:00 2054 UT = Sun Mar  8 03:00:00 2054 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 06:59:59 2054 UT = Sun Nov  1 01:59:59 2054 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 07:00:00 2054 UT = Sun Nov  1 01:00:00 2054 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 07:59:59 2055 UT = Sun Mar 14 01:59:59 2055 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 08:00:00 2055 UT = Sun Mar 14 03:00:00 2055 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 06:59:59 2055 UT = Sun Nov  7 01:59:59 2055 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 07:00:00 2055 UT = Sun Nov  7 01:00:00 2055 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 07:59:59 2056 UT = Sun Mar 12 01:59:59 2056 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 08:00:00 2056 UT = Sun Mar 12 03:00:00 2056 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 06:59:59 2056 UT = Sun Nov  5 01:59:59 2056 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 07:00:00 2056 UT = Sun Nov  5 01:00:00 2056 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 07:59:59 2057 UT = Sun Mar 11 01:59:59 2057 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 08:00:00 2057 UT = Sun Mar 11 03:00:00 2057 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 06:59:59 2057 UT = Sun Nov  4 01:59:59 2057 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 07:00:00 2057 UT = Sun Nov  4 01:00:00 2057 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 07:59:59 2058 UT = Sun Mar 10 01:59:59 2058 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 08:00:00 2058 UT = Sun Mar 10 03:00:00 2058 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 06:59:59 2058 UT = Sun Nov  3 01:59:59 2058 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 07:00:00 2058 UT = Sun Nov  3 01:00:00 2058 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 07:59:59 2059 UT = Sun Mar  9 01:59:59 2059 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 08:00:00 2059 UT = Sun Mar  9 03:00:00 2059 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 06:59:59 2059 UT = Sun Nov  2 01:59:59 2059 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 07:00:00 2059 UT = Sun Nov  2 01:00:00 2059 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 07:59:59 2060 UT = Sun Mar 14 01:59:59 2060 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 08:00:00 2060 UT = Sun Mar 14 03:00:00 2060 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 06:59:59 2060 UT = Sun Nov  7 01:59:59 2060 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 07:00:00 2060 UT = Sun Nov  7 01:00:00 2060 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 07:59:59 2061 UT = Sun Mar 13 01:59:59 2061 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 08:00:00 2061 UT = Sun Mar 13 03:00:00 2061 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 06:59:59 2061 UT = Sun Nov  6 01:59:59 2061 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 07:00:00 2061 UT = Sun Nov  6 01:00:00 2061 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 07:59:59 2062 UT = Sun Mar 12 01:59:59 2062 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 08:00:00 2062 UT = Sun Mar 12 03:00:00 2062 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 06:59:59 2062 UT = Sun Nov  5 01:59:59 2062 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 07:00:00 2062 UT = Sun Nov  5 01:00:00 2062 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 07:59:59 2063 UT = Sun Mar 11 01:59:59 2063 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 08:00:00 2063 UT = Sun Mar 11 03:00:00 2063 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 06:59:59 2063 UT = Sun Nov  4 01:59:59 2063 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 07:00:00 2063 UT = Sun Nov  4 01:00:00 2063 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 07:59:59 2064 UT = Sun Mar  9 01:59:59 2064 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 08:00:00 2064 UT = Sun Mar  9 03:00:00 2064 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 06:59:59 2064 UT = Sun Nov  2 01:59:59 2064 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 07:00:00 2064 UT = Sun Nov  2 01:00:00 2064 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 07:59:59 2065 UT = Sun Mar  8 01:59:59 2065 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 08:00:00 2065 UT = Sun Mar  8 03:00:00 2065 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 06:59:59 2065 UT = Sun Nov  1 01:59:59 2065 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 07:00:00 2065 UT = Sun Nov  1 01:00:00 2065 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 07:59:59 2066 UT = Sun Mar 14 01:59:59 2066 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 08:00:00 2066 UT = Sun Mar 14 03:00:00 2066 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 06:59:59 2066 UT = Sun Nov  7 01:59:59 2066 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 07:00:00 2066 UT = Sun Nov  7 01:00:00 2066 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 07:59:59 2067 UT = Sun Mar 13 01:59:59 2067 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 08:00:00 2067 UT = Sun Mar 13 03:00:00 2067 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 06:59:59 2067 UT = Sun Nov  6 01:59:59 2067 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 07:00:00 2067 UT = Sun Nov  6 01:00:00 2067 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 07:59:59 2068 UT = Sun Mar 11 01:59:59 2068 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 08:00:00 2068 UT = Sun Mar 11 03:00:00 2068 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 06:59:59 2068 UT = Sun Nov  4 01:59:59 2068 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 07:00:00 2068 UT = Sun Nov  4 01:00:00 2068 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 07:59:59 2069 UT = Sun Mar 10 01:59:59 2069 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 08:00:00 2069 UT = Sun Mar 10 03:00:00 2069 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 06:59:59 2069 UT = Sun Nov  3 01:59:59 2069 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 07:00:00 2069 UT = Sun Nov  3 01:00:00 2069 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 07:59:59 2070 UT = Sun Mar  9 01:59:59 2070 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 08:00:00 2070 UT = Sun Mar  9 03:00:00 2070 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 06:59:59 2070 UT = Sun Nov  2 01:59:59 2070 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 07:00:00 2070 UT = Sun Nov  2 01:00:00 2070 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 07:59:59 2071 UT = Sun Mar  8 01:59:59 2071 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 08:00:00 2071 UT = Sun Mar  8 03:00:00 2071 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 06:59:59 2071 UT = Sun Nov  1 01:59:59 2071 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 07:00:00 2071 UT = Sun Nov  1 01:00:00 2071 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 07:59:59 2072 UT = Sun Mar 13 01:59:59 2072 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 08:00:00 2072 UT = Sun Mar 13 03:00:00 2072 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 06:59:59 2072 UT = Sun Nov  6 01:59:59 2072 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 07:00:00 2072 UT = Sun Nov  6 01:00:00 2072 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 07:59:59 2073 UT = Sun Mar 12 01:59:59 2073 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 08:00:00 2073 UT = Sun Mar 12 03:00:00 2073 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 06:59:59 2073 UT = Sun Nov  5 01:59:59 2073 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 07:00:00 2073 UT = Sun Nov  5 01:00:00 2073 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 07:59:59 2074 UT = Sun Mar 11 01:59:59 2074 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 08:00:00 2074 UT = Sun Mar 11 03:00:00 2074 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 06:59:59 2074 UT = Sun Nov  4 01:59:59 2074 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 07:00:00 2074 UT = Sun Nov  4 01:00:00 2074 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 07:59:59 2075 UT = Sun Mar 10 01:59:59 2075 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 08:00:00 2075 UT = Sun Mar 10 03:00:00 2075 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 06:59:59 2075 UT = Sun Nov  3 01:59:59 2075 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 07:00:00 2075 UT = Sun Nov  3 01:00:00 2075 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 07:59:59 2076 UT = Sun Mar  8 01:59:59 2076 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 08:00:00 2076 UT = Sun Mar  8 03:00:00 2076 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 06:59:59 2076 UT = Sun Nov  1 01:59:59 2076 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 07:00:00 2076 UT = Sun Nov  1 01:00:00 2076 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 07:59:59 2077 UT = Sun Mar 14 01:59:59 2077 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 08:00:00 2077 UT = Sun Mar 14 03:00:00 2077 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 06:59:59 2077 UT = Sun Nov  7 01:59:59 2077 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 07:00:00 2077 UT = Sun Nov  7 01:00:00 2077 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 07:59:59 2078 UT = Sun Mar 13 01:59:59 2078 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 08:00:00 2078 UT = Sun Mar 13 03:00:00 2078 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 06:59:59 2078 UT = Sun Nov  6 01:59:59 2078 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 07:00:00 2078 UT = Sun Nov  6 01:00:00 2078 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 07:59:59 2079 UT = Sun Mar 12 01:59:59 2079 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 08:00:00 2079 UT = Sun Mar 12 03:00:00 2079 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 06:59:59 2079 UT = Sun Nov  5 01:59:59 2079 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 07:00:00 2079 UT = Sun Nov  5 01:00:00 2079 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 07:59:59 2080 UT = Sun Mar 10 01:59:59 2080 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 08:00:00 2080 UT = Sun Mar 10 03:00:00 2080 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 06:59:59 2080 UT = Sun Nov  3 01:59:59 2080 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 07:00:00 2080 UT = Sun Nov  3 01:00:00 2080 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 07:59:59 2081 UT = Sun Mar  9 01:59:59 2081 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 08:00:00 2081 UT = Sun Mar  9 03:00:00 2081 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 06:59:59 2081 UT = Sun Nov  2 01:59:59 2081 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 07:00:00 2081 UT = Sun Nov  2 01:00:00 2081 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 07:59:59 2082 UT = Sun Mar  8 01:59:59 2082 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 08:00:00 2082 UT = Sun Mar  8 03:00:00 2082 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 06:59:59 2082 UT = Sun Nov  1 01:59:59 2082 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 07:00:00 2082 UT = Sun Nov  1 01:00:00 2082 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 07:59:59 2083 UT = Sun Mar 14 01:59:59 2083 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 08:00:00 2083 UT = Sun Mar 14 03:00:00 2083 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 06:59:59 2083 UT = Sun Nov  7 01:59:59 2083 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 07:00:00 2083 UT = Sun Nov  7 01:00:00 2083 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 07:59:59 2084 UT = Sun Mar 12 01:59:59 2084 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 08:00:00 2084 UT = Sun Mar 12 03:00:00 2084 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 06:59:59 2084 UT = Sun Nov  5 01:59:59 2084 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 07:00:00 2084 UT = Sun Nov  5 01:00:00 2084 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 07:59:59 2085 UT = Sun Mar 11 01:59:59 2085 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 08:00:00 2085 UT = Sun Mar 11 03:00:00 2085 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 06:59:59 2085 UT = Sun Nov  4 01:59:59 2085 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 07:00:00 2085 UT = Sun Nov  4 01:00:00 2085 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 07:59:59 2086 UT = Sun Mar 10 01:59:59 2086 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 08:00:00 2086 UT = Sun Mar 10 03:00:00 2086 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 06:59:59 2086 UT = Sun Nov  3 01:59:59 2086 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 07:00:00 2086 UT = Sun Nov  3 01:00:00 2086 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 07:59:59 2087 UT = Sun Mar  9 01:59:59 2087 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 08:00:00 2087 UT = Sun Mar  9 03:00:00 2087 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 06:59:59 2087 UT = Sun Nov  2 01:59:59 2087 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 07:00:00 2087 UT = Sun Nov  2 01:00:00 2087 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 07:59:59 2088 UT = Sun Mar 14 01:59:59 2088 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 08:00:00 2088 UT = Sun Mar 14 03:00:00 2088 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 06:59:59 2088 UT = Sun Nov  7 01:59:59 2088 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 07:00:00 2088 UT = Sun Nov  7 01:00:00 2088 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 07:59:59 2089 UT = Sun Mar 13 01:59:59 2089 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 08:00:00 2089 UT = Sun Mar 13 03:00:00 2089 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 06:59:59 2089 UT = Sun Nov  6 01:59:59 2089 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 07:00:00 2089 UT = Sun Nov  6 01:00:00 2089 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 07:59:59 2090 UT = Sun Mar 12 01:59:59 2090 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 12 08:00:00 2090 UT = Sun Mar 12 03:00:00 2090 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 06:59:59 2090 UT = Sun Nov  5 01:59:59 2090 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  5 07:00:00 2090 UT = Sun Nov  5 01:00:00 2090 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 07:59:59 2091 UT = Sun Mar 11 01:59:59 2091 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 08:00:00 2091 UT = Sun Mar 11 03:00:00 2091 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 06:59:59 2091 UT = Sun Nov  4 01:59:59 2091 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 07:00:00 2091 UT = Sun Nov  4 01:00:00 2091 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 07:59:59 2092 UT = Sun Mar  9 01:59:59 2092 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 08:00:00 2092 UT = Sun Mar  9 03:00:00 2092 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 06:59:59 2092 UT = Sun Nov  2 01:59:59 2092 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 07:00:00 2092 UT = Sun Nov  2 01:00:00 2092 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 07:59:59 2093 UT = Sun Mar  8 01:59:59 2093 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 08:00:00 2093 UT = Sun Mar  8 03:00:00 2093 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 06:59:59 2093 UT = Sun Nov  1 01:59:59 2093 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 07:00:00 2093 UT = Sun Nov  1 01:00:00 2093 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 07:59:59 2094 UT = Sun Mar 14 01:59:59 2094 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 14 08:00:00 2094 UT = Sun Mar 14 03:00:00 2094 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 06:59:59 2094 UT = Sun Nov  7 01:59:59 2094 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  7 07:00:00 2094 UT = Sun Nov  7 01:00:00 2094 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 07:59:59 2095 UT = Sun Mar 13 01:59:59 2095 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 13 08:00:00 2095 UT = Sun Mar 13 03:00:00 2095 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 06:59:59 2095 UT = Sun Nov  6 01:59:59 2095 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  6 07:00:00 2095 UT = Sun Nov  6 01:00:00 2095 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 07:59:59 2096 UT = Sun Mar 11 01:59:59 2096 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 11 08:00:00 2096 UT = Sun Mar 11 03:00:00 2096 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 06:59:59 2096 UT = Sun Nov  4 01:59:59 2096 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  4 07:00:00 2096 UT = Sun Nov  4 01:00:00 2096 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 07:59:59 2097 UT = Sun Mar 10 01:59:59 2097 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar 10 08:00:00 2097 UT = Sun Mar 10 03:00:00 2097 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 06:59:59 2097 UT = Sun Nov  3 01:59:59 2097 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  3 07:00:00 2097 UT = Sun Nov  3 01:00:00 2097 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 07:59:59 2098 UT = Sun Mar  9 01:59:59 2098 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  9 08:00:00 2098 UT = Sun Mar  9 03:00:00 2098 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 06:59:59 2098 UT = Sun Nov  2 01:59:59 2098 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  2 07:00:00 2098 UT = Sun Nov  2 01:00:00 2098 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 07:59:59 2099 UT = Sun Mar  8 01:59:59 2099 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Sun Mar  8 08:00:00 2099 UT = Sun Mar  8 03:00:00 2099 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 06:59:59 2099 UT = Sun Nov  1 01:59:59 2099 CDT isdst=1 gmtoff=-18000
/zic/America/Indiana/Tell_City  Sun Nov  1 07:00:00 2099 UT = Sun Nov  1 01:00:00 2099 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 17:59:59 2147485547 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  67768036191676800 (gmtime failed) = Wed Dec 31 18:00:00 2147485547 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  67768036191698399 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 CST isdst=0 gmtoff=-21600
/zic/America/Indiana/Tell_City  67768036191698400 (gmtime failed) = 67768036191698400 (localtime failed)
/zic/America/Indiana/Tell_City  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
