/zic/Antarctica/Palmer  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Antarctica/Palmer  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/Antarctica/Palmer  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 -00 isdst=0 gmtoff=0
/zic/Antarctica/Palmer  Thu Dec 31 23:59:59 1964 UT = Thu Dec 31 23:59:59 1964 -00 isdst=0 gmtoff=0
/zic/Antarctica/Palmer  Fri Jan  1 00:00:00 1965 UT = Thu Dec 31 21:00:00 1964 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Mon Mar  1 02:59:59 1965 UT = Sun Feb 28 23:59:59 1965 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Mon Mar  1 03:00:00 1965 UT = Sun Feb 28 23:00:00 1965 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Fri Oct 15 03:59:59 1965 UT = Thu Oct 14 23:59:59 1965 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Fri Oct 15 04:00:00 1965 UT = Fri Oct 15 01:00:00 1965 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Tue Mar  1 02:59:59 1966 UT = Mon Feb 28 23:59:59 1966 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Tue Mar  1 03:00:00 1966 UT = Mon Feb 28 23:00:00 1966 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sat Oct 15 03:59:59 1966 UT = Fri Oct 14 23:59:59 1966 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sat Oct 15 04:00:00 1966 UT = Sat Oct 15 01:00:00 1966 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr  2 02:59:59 1967 UT = Sat Apr  1 23:59:59 1967 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr  2 03:00:00 1967 UT = Sat Apr  1 23:00:00 1967 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct  1 03:59:59 1967 UT = Sat Sep 30 23:59:59 1967 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct  1 04:00:00 1967 UT = Sun Oct  1 01:00:00 1967 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr  7 02:59:59 1968 UT = Sat Apr  6 23:59:59 1968 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr  7 03:00:00 1968 UT = Sat Apr  6 23:00:00 1968 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct  6 03:59:59 1968 UT = Sat Oct  5 23:59:59 1968 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct  6 04:00:00 1968 UT = Sun Oct  6 01:00:00 1968 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr  6 02:59:59 1969 UT = Sat Apr  5 23:59:59 1969 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr  6 03:00:00 1969 UT = Sat Apr  5 23:00:00 1969 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct  5 03:59:59 1969 UT = Sat Oct  4 23:59:59 1969 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct  5 04:00:00 1969 UT = Sun Oct  5 01:00:00 1969 -03 isdst=0 gmtoff=-10800
/zic/Antarctica/Palmer  Wed Jan 23 02:59:59 1974 UT = Tue Jan 22 23:59:59 1974 -03 isdst=0 gmtoff=-10800
/zic/Antarctica/Palmer  Wed Jan 23 03:00:00 1974 UT = Wed Jan 23 01:00:00 1974 -02 isdst=1 gmtoff=-7200
/zic/Antarctica/Palmer  Wed May  1 01:59:59 1974 UT = Tue Apr 30 23:59:59 1974 -02 isdst=1 gmtoff=-7200
/zic/Antarctica/Palmer  Wed May  1 02:00:00 1974 UT = Tue Apr 30 23:00:00 1974 -03 isdst=0 gmtoff=-10800
/zic/Antarctica/Palmer  Sat May  1 02:59:59 1982 UT = Fri Apr 30 23:59:59 1982 -03 isdst=0 gmtoff=-10800
/zic/Antarctica/Palmer  Sat May  1 03:00:00 1982 UT = Fri Apr 30 23:00:00 1982 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 10 03:59:59 1982 UT = Sat Oct  9 23:59:59 1982 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 10 04:00:00 1982 UT = Sun Oct 10 01:00:00 1982 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 13 02:59:59 1983 UT = Sat Mar 12 23:59:59 1983 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 13 03:00:00 1983 UT = Sat Mar 12 23:00:00 1983 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct  9 03:59:59 1983 UT = Sat Oct  8 23:59:59 1983 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct  9 04:00:00 1983 UT = Sun Oct  9 01:00:00 1983 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 11 02:59:59 1984 UT = Sat Mar 10 23:59:59 1984 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 11 03:00:00 1984 UT = Sat Mar 10 23:00:00 1984 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 14 03:59:59 1984 UT = Sat Oct 13 23:59:59 1984 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 14 04:00:00 1984 UT = Sun Oct 14 01:00:00 1984 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 10 02:59:59 1985 UT = Sat Mar  9 23:59:59 1985 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 10 03:00:00 1985 UT = Sat Mar  9 23:00:00 1985 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 13 03:59:59 1985 UT = Sat Oct 12 23:59:59 1985 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 13 04:00:00 1985 UT = Sun Oct 13 01:00:00 1985 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar  9 02:59:59 1986 UT = Sat Mar  8 23:59:59 1986 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar  9 03:00:00 1986 UT = Sat Mar  8 23:00:00 1986 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 12 03:59:59 1986 UT = Sat Oct 11 23:59:59 1986 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 12 04:00:00 1986 UT = Sun Oct 12 01:00:00 1986 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr 12 02:59:59 1987 UT = Sat Apr 11 23:59:59 1987 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr 12 03:00:00 1987 UT = Sat Apr 11 23:00:00 1987 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 11 03:59:59 1987 UT = Sat Oct 10 23:59:59 1987 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 11 04:00:00 1987 UT = Sun Oct 11 01:00:00 1987 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 13 02:59:59 1988 UT = Sat Mar 12 23:59:59 1988 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 13 03:00:00 1988 UT = Sat Mar 12 23:00:00 1988 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct  9 03:59:59 1988 UT = Sat Oct  8 23:59:59 1988 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct  9 04:00:00 1988 UT = Sun Oct  9 01:00:00 1988 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 12 02:59:59 1989 UT = Sat Mar 11 23:59:59 1989 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 12 03:00:00 1989 UT = Sat Mar 11 23:00:00 1989 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 15 03:59:59 1989 UT = Sat Oct 14 23:59:59 1989 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 15 04:00:00 1989 UT = Sun Oct 15 01:00:00 1989 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 11 02:59:59 1990 UT = Sat Mar 10 23:59:59 1990 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 11 03:00:00 1990 UT = Sat Mar 10 23:00:00 1990 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Sep 16 03:59:59 1990 UT = Sat Sep 15 23:59:59 1990 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Sep 16 04:00:00 1990 UT = Sun Sep 16 01:00:00 1990 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 10 02:59:59 1991 UT = Sat Mar  9 23:59:59 1991 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 10 03:00:00 1991 UT = Sat Mar  9 23:00:00 1991 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 13 03:59:59 1991 UT = Sat Oct 12 23:59:59 1991 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 13 04:00:00 1991 UT = Sun Oct 13 01:00:00 1991 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 15 02:59:59 1992 UT = Sat Mar 14 23:59:59 1992 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 15 03:00:00 1992 UT = Sat Mar 14 23:00:00 1992 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 11 03:59:59 1992 UT = Sat Oct 10 23:59:59 1992 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 11 04:00:00 1992 UT = Sun Oct 11 01:00:00 1992 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 14 02:59:59 1993 UT = Sat Mar 13 23:59:59 1993 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 14 03:00:00 1993 UT = Sat Mar 13 23:00:00 1993 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 10 03:59:59 1993 UT = Sat Oct  9 23:59:59 1993 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 10 04:00:00 1993 UT = Sun Oct 10 01:00:00 1993 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 13 02:59:59 1994 UT = Sat Mar 12 23:59:59 1994 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 13 03:00:00 1994 UT = Sat Mar 12 23:00:00 1994 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct  9 03:59:59 1994 UT = Sat Oct  8 23:59:59 1994 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct  9 04:00:00 1994 UT = Sun Oct  9 01:00:00 1994 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 12 02:59:59 1995 UT = Sat Mar 11 23:59:59 1995 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 12 03:00:00 1995 UT = Sat Mar 11 23:00:00 1995 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 15 03:59:59 1995 UT = Sat Oct 14 23:59:59 1995 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 15 04:00:00 1995 UT = Sun Oct 15 01:00:00 1995 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 10 02:59:59 1996 UT = Sat Mar  9 23:59:59 1996 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 10 03:00:00 1996 UT = Sat Mar  9 23:00:00 1996 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 13 03:59:59 1996 UT = Sat Oct 12 23:59:59 1996 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 13 04:00:00 1996 UT = Sun Oct 13 01:00:00 1996 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 30 02:59:59 1997 UT = Sat Mar 29 23:59:59 1997 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 30 03:00:00 1997 UT = Sat Mar 29 23:00:00 1997 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 12 03:59:59 1997 UT = Sat Oct 11 23:59:59 1997 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 12 04:00:00 1997 UT = Sun Oct 12 01:00:00 1997 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 15 02:59:59 1998 UT = Sat Mar 14 23:59:59 1998 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 15 03:00:00 1998 UT = Sat Mar 14 23:00:00 1998 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Sep 27 03:59:59 1998 UT = Sat Sep 26 23:59:59 1998 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Sep 27 04:00:00 1998 UT = Sun Sep 27 01:00:00 1998 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr  4 02:59:59 1999 UT = Sat Apr  3 23:59:59 1999 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr  4 03:00:00 1999 UT = Sat Apr  3 23:00:00 1999 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 10 03:59:59 1999 UT = Sat Oct  9 23:59:59 1999 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 10 04:00:00 1999 UT = Sun Oct 10 01:00:00 1999 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 12 02:59:59 2000 UT = Sat Mar 11 23:59:59 2000 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 12 03:00:00 2000 UT = Sat Mar 11 23:00:00 2000 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 15 03:59:59 2000 UT = Sat Oct 14 23:59:59 2000 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 15 04:00:00 2000 UT = Sun Oct 15 01:00:00 2000 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 11 02:59:59 2001 UT = Sat Mar 10 23:59:59 2001 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 11 03:00:00 2001 UT = Sat Mar 10 23:00:00 2001 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 14 03:59:59 2001 UT = Sat Oct 13 23:59:59 2001 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 14 04:00:00 2001 UT = Sun Oct 14 01:00:00 2001 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 10 02:59:59 2002 UT = Sat Mar  9 23:59:59 2002 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 10 03:00:00 2002 UT = Sat Mar  9 23:00:00 2002 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 13 03:59:59 2002 UT = Sat Oct 12 23:59:59 2002 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 13 04:00:00 2002 UT = Sun Oct 13 01:00:00 2002 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar  9 02:59:59 2003 UT = Sat Mar  8 23:59:59 2003 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar  9 03:00:00 2003 UT = Sat Mar  8 23:00:00 2003 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 12 03:59:59 2003 UT = Sat Oct 11 23:59:59 2003 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 12 04:00:00 2003 UT = Sun Oct 12 01:00:00 2003 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 14 02:59:59 2004 UT = Sat Mar 13 23:59:59 2004 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 14 03:00:00 2004 UT = Sat Mar 13 23:00:00 2004 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 10 03:59:59 2004 UT = Sat Oct  9 23:59:59 2004 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 10 04:00:00 2004 UT = Sun Oct 10 01:00:00 2004 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 13 02:59:59 2005 UT = Sat Mar 12 23:59:59 2005 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 13 03:00:00 2005 UT = Sat Mar 12 23:00:00 2005 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct  9 03:59:59 2005 UT = Sat Oct  8 23:59:59 2005 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct  9 04:00:00 2005 UT = Sun Oct  9 01:00:00 2005 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 12 02:59:59 2006 UT = Sat Mar 11 23:59:59 2006 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 12 03:00:00 2006 UT = Sat Mar 11 23:00:00 2006 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 15 03:59:59 2006 UT = Sat Oct 14 23:59:59 2006 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 15 04:00:00 2006 UT = Sun Oct 15 01:00:00 2006 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 11 02:59:59 2007 UT = Sat Mar 10 23:59:59 2007 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 11 03:00:00 2007 UT = Sat Mar 10 23:00:00 2007 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 14 03:59:59 2007 UT = Sat Oct 13 23:59:59 2007 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 14 04:00:00 2007 UT = Sun Oct 14 01:00:00 2007 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 30 02:59:59 2008 UT = Sat Mar 29 23:59:59 2008 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 30 03:00:00 2008 UT = Sat Mar 29 23:00:00 2008 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 12 03:59:59 2008 UT = Sat Oct 11 23:59:59 2008 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 12 04:00:00 2008 UT = Sun Oct 12 01:00:00 2008 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 15 02:59:59 2009 UT = Sat Mar 14 23:59:59 2009 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Mar 15 03:00:00 2009 UT = Sat Mar 14 23:00:00 2009 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 11 03:59:59 2009 UT = Sat Oct 10 23:59:59 2009 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 11 04:00:00 2009 UT = Sun Oct 11 01:00:00 2009 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr  4 02:59:59 2010 UT = Sat Apr  3 23:59:59 2010 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr  4 03:00:00 2010 UT = Sat Apr  3 23:00:00 2010 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 10 03:59:59 2010 UT = Sat Oct  9 23:59:59 2010 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Oct 10 04:00:00 2010 UT = Sun Oct 10 01:00:00 2010 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun May  8 02:59:59 2011 UT = Sat May  7 23:59:59 2011 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun May  8 03:00:00 2011 UT = Sat May  7 23:00:00 2011 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Aug 21 03:59:59 2011 UT = Sat Aug 20 23:59:59 2011 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Aug 21 04:00:00 2011 UT = Sun Aug 21 01:00:00 2011 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr 29 02:59:59 2012 UT = Sat Apr 28 23:59:59 2012 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr 29 03:00:00 2012 UT = Sat Apr 28 23:00:00 2012 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Sep  2 03:59:59 2012 UT = Sat Sep  1 23:59:59 2012 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Sep  2 04:00:00 2012 UT = Sun Sep  2 01:00:00 2012 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr 28 02:59:59 2013 UT = Sat Apr 27 23:59:59 2013 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr 28 03:00:00 2013 UT = Sat Apr 27 23:00:00 2013 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Sep  8 03:59:59 2013 UT = Sat Sep  7 23:59:59 2013 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Sep  8 04:00:00 2013 UT = Sun Sep  8 01:00:00 2013 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr 27 02:59:59 2014 UT = Sat Apr 26 23:59:59 2014 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Apr 27 03:00:00 2014 UT = Sat Apr 26 23:00:00 2014 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Sep  7 03:59:59 2014 UT = Sat Sep  6 23:59:59 2014 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Sep  7 04:00:00 2014 UT = Sun Sep  7 01:00:00 2014 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun May 15 02:59:59 2016 UT = Sat May 14 23:59:59 2016 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun May 15 03:00:00 2016 UT = Sat May 14 23:00:00 2016 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Aug 14 03:59:59 2016 UT = Sat Aug 13 23:59:59 2016 -04 isdst=0 gmtoff=-14400
/zic/Antarctica/Palmer  Sun Aug 14 04:00:00 2016 UT = Sun Aug 14 01:00:00 2016 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Dec  4 02:59:59 2016 UT = Sat Dec  3 23:59:59 2016 -03 isdst=1 gmtoff=-10800
/zic/Antarctica/Palmer  Sun Dec  4 03:00:00 2016 UT = Sun Dec  4 00:00:00 2016 -03 isdst=0 gmtoff=-10800
/zic/Antarctica/Palmer  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 20:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/Antarctica/Palmer  67768036191676800 (gmtime failed) = Wed Dec 31 21:00:00 2147485547 -03 isdst=0 gmtoff=-10800
/zic/Antarctica/Palmer  67768036191687599 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/Antarctica/Palmer  67768036191687600 (gmtime failed) = 67768036191687600 (localtime failed)
/zic/Antarctica/Palmer  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
