/zic/Antarctica/Vostok  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Antarctica/Vostok  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/Antarctica/Vostok  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 -00 isdst=0 gmtoff=0
/zic/Antarctica/Vostok  Sun Dec 15 23:59:59 1957 UT = Sun Dec 15 23:59:59 1957 -00 isdst=0 gmtoff=0
/zic/Antarctica/Vostok  Mon Dec 16 00:00:00 1957 UT = Mon Dec 16 07:00:00 1957 +07 isdst=0 gmtoff=25200
/zic/Antarctica/Vostok  Mon Jan 31 16:59:59 1994 UT = Mon Jan 31 23:59:59 1994 +07 isdst=0 gmtoff=25200
/zic/Antarctica/Vostok  Mon Jan 31 17:00:00 1994 UT = Mon Jan 31 17:00:00 1994 -00 isdst=0 gmtoff=0
/zic/Antarctica/Vostok  Mon Oct 31 23:59:59 1994 UT = Mon Oct 31 23:59:59 1994 -00 isdst=0 gmtoff=0
/zic/Antarctica/Vostok  Tue Nov  1 00:00:00 1994 UT = Tue Nov  1 07:00:00 1994 +07 isdst=0 gmtoff=25200
/zic/Antarctica/Vostok  Sun Dec 17 18:59:59 2023 UT = Mon Dec 18 01:59:59 2023 +07 isdst=0 gmtoff=25200
/zic/Antarctica/Vostok  Sun Dec 17 19:00:00 2023 UT = Mon Dec 18 00:00:00 2023 +05 isdst=0 gmtoff=18000
/zic/Antarctica/Vostok  Wed Dec 31 18:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +05 isdst=0 gmtoff=18000
/zic/Antarctica/Vostok  Wed Dec 31 19:00:00 2147485547 UT = 67768036191658800 (localtime failed)
/zic/Antarctica/Vostok  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Antarctica/Vostok  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Antarctica/Vostok  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
