/zic/America/Argentina/Catamarca  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Argentina/Catamarca  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Argentina/Catamarca  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Argentina/Catamarca  Thu Jan  1 04:23:07 -2147481748 UT = -67768040609725013 (localtime failed)
/zic/America/Argentina/Catamarca  Thu Jan  1 04:23:08 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-15788
/zic/America/Argentina/Catamarca  Wed Oct 31 04:23:07 1894 UT = Tue Oct 30 23:59:59 1894 LMT isdst=0 gmtoff=-15788
/zic/America/Argentina/Catamarca  Wed Oct 31 04:23:08 1894 UT = Wed Oct 31 00:06:20 1894 CMT isdst=0 gmtoff=-15408
/zic/America/Argentina/Catamarca  Sat May  1 04:16:47 1920 UT = Fri Apr 30 23:59:59 1920 CMT isdst=0 gmtoff=-15408
/zic/America/Argentina/Catamarca  Sat May  1 04:16:48 1920 UT = Sat May  1 00:16:48 1920 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Mon Dec  1 03:59:59 1930 UT = Sun Nov 30 23:59:59 1930 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Mon Dec  1 04:00:00 1930 UT = Mon Dec  1 01:00:00 1930 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Wed Apr  1 02:59:59 1931 UT = Tue Mar 31 23:59:59 1931 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Wed Apr  1 03:00:00 1931 UT = Tue Mar 31 23:00:00 1931 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Thu Oct 15 03:59:59 1931 UT = Wed Oct 14 23:59:59 1931 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Thu Oct 15 04:00:00 1931 UT = Thu Oct 15 01:00:00 1931 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Tue Mar  1 02:59:59 1932 UT = Mon Feb 29 23:59:59 1932 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Tue Mar  1 03:00:00 1932 UT = Mon Feb 29 23:00:00 1932 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Tue Nov  1 03:59:59 1932 UT = Mon Oct 31 23:59:59 1932 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Tue Nov  1 04:00:00 1932 UT = Tue Nov  1 01:00:00 1932 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Wed Mar  1 02:59:59 1933 UT = Tue Feb 28 23:59:59 1933 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Wed Mar  1 03:00:00 1933 UT = Tue Feb 28 23:00:00 1933 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Wed Nov  1 03:59:59 1933 UT = Tue Oct 31 23:59:59 1933 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Wed Nov  1 04:00:00 1933 UT = Wed Nov  1 01:00:00 1933 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Thu Mar  1 02:59:59 1934 UT = Wed Feb 28 23:59:59 1934 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Thu Mar  1 03:00:00 1934 UT = Wed Feb 28 23:00:00 1934 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Thu Nov  1 03:59:59 1934 UT = Wed Oct 31 23:59:59 1934 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Thu Nov  1 04:00:00 1934 UT = Thu Nov  1 01:00:00 1934 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Fri Mar  1 02:59:59 1935 UT = Thu Feb 28 23:59:59 1935 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Fri Mar  1 03:00:00 1935 UT = Thu Feb 28 23:00:00 1935 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Fri Nov  1 03:59:59 1935 UT = Thu Oct 31 23:59:59 1935 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Fri Nov  1 04:00:00 1935 UT = Fri Nov  1 01:00:00 1935 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Mar  1 02:59:59 1936 UT = Sat Feb 29 23:59:59 1936 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Mar  1 03:00:00 1936 UT = Sat Feb 29 23:00:00 1936 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sun Nov  1 03:59:59 1936 UT = Sat Oct 31 23:59:59 1936 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sun Nov  1 04:00:00 1936 UT = Sun Nov  1 01:00:00 1936 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Mon Mar  1 02:59:59 1937 UT = Sun Feb 28 23:59:59 1937 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Mon Mar  1 03:00:00 1937 UT = Sun Feb 28 23:00:00 1937 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Mon Nov  1 03:59:59 1937 UT = Sun Oct 31 23:59:59 1937 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Mon Nov  1 04:00:00 1937 UT = Mon Nov  1 01:00:00 1937 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Tue Mar  1 02:59:59 1938 UT = Mon Feb 28 23:59:59 1938 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Tue Mar  1 03:00:00 1938 UT = Mon Feb 28 23:00:00 1938 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Tue Nov  1 03:59:59 1938 UT = Mon Oct 31 23:59:59 1938 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Tue Nov  1 04:00:00 1938 UT = Tue Nov  1 01:00:00 1938 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Wed Mar  1 02:59:59 1939 UT = Tue Feb 28 23:59:59 1939 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Wed Mar  1 03:00:00 1939 UT = Tue Feb 28 23:00:00 1939 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Wed Nov  1 03:59:59 1939 UT = Tue Oct 31 23:59:59 1939 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Wed Nov  1 04:00:00 1939 UT = Wed Nov  1 01:00:00 1939 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Fri Mar  1 02:59:59 1940 UT = Thu Feb 29 23:59:59 1940 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Fri Mar  1 03:00:00 1940 UT = Thu Feb 29 23:00:00 1940 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Mon Jul  1 03:59:59 1940 UT = Sun Jun 30 23:59:59 1940 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Mon Jul  1 04:00:00 1940 UT = Mon Jul  1 01:00:00 1940 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Jun 15 02:59:59 1941 UT = Sat Jun 14 23:59:59 1941 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Jun 15 03:00:00 1941 UT = Sat Jun 14 23:00:00 1941 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Wed Oct 15 03:59:59 1941 UT = Tue Oct 14 23:59:59 1941 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Wed Oct 15 04:00:00 1941 UT = Wed Oct 15 01:00:00 1941 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Aug  1 02:59:59 1943 UT = Sat Jul 31 23:59:59 1943 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Aug  1 03:00:00 1943 UT = Sat Jul 31 23:00:00 1943 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Fri Oct 15 03:59:59 1943 UT = Thu Oct 14 23:59:59 1943 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Fri Oct 15 04:00:00 1943 UT = Fri Oct 15 01:00:00 1943 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Fri Mar  1 02:59:59 1946 UT = Thu Feb 28 23:59:59 1946 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Fri Mar  1 03:00:00 1946 UT = Thu Feb 28 23:00:00 1946 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Tue Oct  1 03:59:59 1946 UT = Mon Sep 30 23:59:59 1946 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Tue Oct  1 04:00:00 1946 UT = Tue Oct  1 01:00:00 1946 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Tue Oct  1 02:59:59 1963 UT = Mon Sep 30 23:59:59 1963 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Tue Oct  1 03:00:00 1963 UT = Mon Sep 30 23:00:00 1963 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sun Dec 15 03:59:59 1963 UT = Sat Dec 14 23:59:59 1963 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sun Dec 15 04:00:00 1963 UT = Sun Dec 15 01:00:00 1963 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Mar  1 02:59:59 1964 UT = Sat Feb 29 23:59:59 1964 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Mar  1 03:00:00 1964 UT = Sat Feb 29 23:00:00 1964 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Thu Oct 15 03:59:59 1964 UT = Wed Oct 14 23:59:59 1964 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Thu Oct 15 04:00:00 1964 UT = Thu Oct 15 01:00:00 1964 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Mon Mar  1 02:59:59 1965 UT = Sun Feb 28 23:59:59 1965 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Mon Mar  1 03:00:00 1965 UT = Sun Feb 28 23:00:00 1965 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Fri Oct 15 03:59:59 1965 UT = Thu Oct 14 23:59:59 1965 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Fri Oct 15 04:00:00 1965 UT = Fri Oct 15 01:00:00 1965 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Tue Mar  1 02:59:59 1966 UT = Mon Feb 28 23:59:59 1966 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Tue Mar  1 03:00:00 1966 UT = Mon Feb 28 23:00:00 1966 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sat Oct 15 03:59:59 1966 UT = Fri Oct 14 23:59:59 1966 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sat Oct 15 04:00:00 1966 UT = Sat Oct 15 01:00:00 1966 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Apr  2 02:59:59 1967 UT = Sat Apr  1 23:59:59 1967 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Apr  2 03:00:00 1967 UT = Sat Apr  1 23:00:00 1967 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sun Oct  1 03:59:59 1967 UT = Sat Sep 30 23:59:59 1967 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sun Oct  1 04:00:00 1967 UT = Sun Oct  1 01:00:00 1967 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Apr  7 02:59:59 1968 UT = Sat Apr  6 23:59:59 1968 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Apr  7 03:00:00 1968 UT = Sat Apr  6 23:00:00 1968 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sun Oct  6 03:59:59 1968 UT = Sat Oct  5 23:59:59 1968 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sun Oct  6 04:00:00 1968 UT = Sun Oct  6 01:00:00 1968 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Apr  6 02:59:59 1969 UT = Sat Apr  5 23:59:59 1969 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Apr  6 03:00:00 1969 UT = Sat Apr  5 23:00:00 1969 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sun Oct  5 03:59:59 1969 UT = Sat Oct  4 23:59:59 1969 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sun Oct  5 04:00:00 1969 UT = Sun Oct  5 01:00:00 1969 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Wed Jan 23 02:59:59 1974 UT = Tue Jan 22 23:59:59 1974 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Wed Jan 23 03:00:00 1974 UT = Wed Jan 23 01:00:00 1974 -02 isdst=1 gmtoff=-7200
/zic/America/Argentina/Catamarca  Wed May  1 01:59:59 1974 UT = Tue Apr 30 23:59:59 1974 -02 isdst=1 gmtoff=-7200
/zic/America/Argentina/Catamarca  Wed May  1 02:00:00 1974 UT = Tue Apr 30 23:00:00 1974 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Thu Dec  1 02:59:59 1988 UT = Wed Nov 30 23:59:59 1988 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Thu Dec  1 03:00:00 1988 UT = Thu Dec  1 01:00:00 1988 -02 isdst=1 gmtoff=-7200
/zic/America/Argentina/Catamarca  Sun Mar  5 01:59:59 1989 UT = Sat Mar  4 23:59:59 1989 -02 isdst=1 gmtoff=-7200
/zic/America/Argentina/Catamarca  Sun Mar  5 02:00:00 1989 UT = Sat Mar  4 23:00:00 1989 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Oct 15 02:59:59 1989 UT = Sat Oct 14 23:59:59 1989 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Oct 15 03:00:00 1989 UT = Sun Oct 15 01:00:00 1989 -02 isdst=1 gmtoff=-7200
/zic/America/Argentina/Catamarca  Sun Mar  4 01:59:59 1990 UT = Sat Mar  3 23:59:59 1990 -02 isdst=1 gmtoff=-7200
/zic/America/Argentina/Catamarca  Sun Mar  4 02:00:00 1990 UT = Sat Mar  3 23:00:00 1990 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Oct 21 02:59:59 1990 UT = Sat Oct 20 23:59:59 1990 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Oct 21 03:00:00 1990 UT = Sun Oct 21 01:00:00 1990 -02 isdst=1 gmtoff=-7200
/zic/America/Argentina/Catamarca  Sun Mar  3 01:59:59 1991 UT = Sat Mar  2 23:59:59 1991 -02 isdst=1 gmtoff=-7200
/zic/America/Argentina/Catamarca  Sun Mar  3 02:00:00 1991 UT = Sat Mar  2 22:00:00 1991 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sun Oct 20 03:59:59 1991 UT = Sat Oct 19 23:59:59 1991 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sun Oct 20 04:00:00 1991 UT = Sun Oct 20 02:00:00 1991 -02 isdst=1 gmtoff=-7200
/zic/America/Argentina/Catamarca  Sun Mar  1 01:59:59 1992 UT = Sat Feb 29 23:59:59 1992 -02 isdst=1 gmtoff=-7200
/zic/America/Argentina/Catamarca  Sun Mar  1 02:00:00 1992 UT = Sat Feb 29 23:00:00 1992 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Oct 18 02:59:59 1992 UT = Sat Oct 17 23:59:59 1992 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Oct 18 03:00:00 1992 UT = Sun Oct 18 01:00:00 1992 -02 isdst=1 gmtoff=-7200
/zic/America/Argentina/Catamarca  Sun Mar  7 01:59:59 1993 UT = Sat Mar  6 23:59:59 1993 -02 isdst=1 gmtoff=-7200
/zic/America/Argentina/Catamarca  Sun Mar  7 02:00:00 1993 UT = Sat Mar  6 23:00:00 1993 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Oct  3 02:59:59 1999 UT = Sat Oct  2 23:59:59 1999 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Oct  3 03:00:00 1999 UT = Sun Oct  3 00:00:00 1999 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Fri Mar  3 02:59:59 2000 UT = Thu Mar  2 23:59:59 2000 -03 isdst=1 gmtoff=-10800
/zic/America/Argentina/Catamarca  Fri Mar  3 03:00:00 2000 UT = Fri Mar  3 00:00:00 2000 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Tue Jun  1 02:59:59 2004 UT = Mon May 31 23:59:59 2004 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Tue Jun  1 03:00:00 2004 UT = Mon May 31 23:00:00 2004 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sun Jun 20 03:59:59 2004 UT = Sat Jun 19 23:59:59 2004 -04 isdst=0 gmtoff=-14400
/zic/America/Argentina/Catamarca  Sun Jun 20 04:00:00 2004 UT = Sun Jun 20 01:00:00 2004 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Dec 30 02:59:59 2007 UT = Sat Dec 29 23:59:59 2007 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Sun Dec 30 03:00:00 2007 UT = Sun Dec 30 01:00:00 2007 -02 isdst=1 gmtoff=-7200
/zic/America/Argentina/Catamarca  Sun Mar 16 01:59:59 2008 UT = Sat Mar 15 23:59:59 2008 -02 isdst=1 gmtoff=-7200
/zic/America/Argentina/Catamarca  Sun Mar 16 02:00:00 2008 UT = Sat Mar 15 23:00:00 2008 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 20:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  67768036191676800 (gmtime failed) = Wed Dec 31 21:00:00 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  67768036191687599 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Argentina/Catamarca  67768036191687600 (gmtime failed) = 67768036191687600 (localtime failed)
/zic/America/Argentina/Catamarca  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
