# gazelle:js disabled

load("@aspect_rules_js//js:defs.bzl", "js_binary")

js_binary(
    name = "generate-cldr-segmentation-rules",
    entry_point = "generate-cldr-segmentation-rules.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-segmenter:__pkg__"],
)

js_binary(
    name = "test262-main-gen",
    entry_point = "test262-main-gen.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-segmenter:__pkg__"],
)
