# gazelle:js disabled

load("@aspect_rules_js//js:defs.bzl", "js_binary")

exports_files(
    [
        "common-types.ts",
        "utils.ts",
    ],
    visibility = ["//packages/intl-locale:__pkg__"],
)

js_binary(
    name = "character-orders",
    entry_point = "character-orders.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-locale:__pkg__"],
)

js_binary(
    name = "numbering-systems",
    entry_point = "numbering-systems.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-locale:__pkg__"],
)

js_binary(
    name = "timezones",
    entry_point = "timezones.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-locale:__pkg__"],
)

js_binary(
    name = "hour-cycles",
    entry_point = "hour-cycles.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-locale:__pkg__"],
)

js_binary(
    name = "calendars",
    entry_point = "calendars.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-locale:__pkg__"],
)

js_binary(
    name = "week-data",
    entry_point = "week-data.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-locale:__pkg__"],
)
