load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:test262-harness/package_json.bzl", test262_harness_bin = "bin")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "ts_run_binary")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "BASE_TSCONFIG")

npm_link_all_packages()

# tsconfig with #packages/* path alias for tsc resolution
TSCONFIG = BASE_TSCONFIG | {
    "compilerOptions": BASE_TSCONFIG["compilerOptions"] | {
        "paths": {
            "#packages/*": ["../*"],
        },
    },
}

PACKAGE_NAME = "intl-segmenter"

TEST_UNICODE_FILES = [
    "@GraphemeBreakTest//file",
    "@WordBreakTest//file",
    "@SentenceBreakTest//file",
]

TEST_DEPS = [
    "//packages/ecma402-abstract",
    "//:node_modules/@formatjs/intl-localematcher",
    "//:node_modules/@types/node",
    "//:node_modules/@bazel/runfiles",
] + TEST_UNICODE_FILES

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

formatjs_library(
    name = "intl-segmenter",
    package_name = "@formatjs/intl-segmenter",
    srcs = [
        "index.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "segmentation-utils.ts",
        "segmenter.ts",
        "should-polyfill.ts",
    ],
    author = "Matija Gaspar <matijagaspar@gmail.com>",
    bugs = "https://github.com/formatjs/formatjs/issues",
    description = "Polyfill for Intl.Segmenter",
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = ["polyfill.iife.js"],
    homepage = "https://github.com/formatjs/formatjs",
    keywords = [
        "ecma402",
        "i18n",
        "intl",
        "segmenter",
        "tc39",
        "unicode",
    ],
    license = "MIT",
    repository = "git@github.com:formatjs/formatjs.git",
    type = "module",
    types = True,
    version = "12.2.9",
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
        "./polyfill.js": "./polyfill.js",
        "./polyfill-force.js": "./polyfill-force.js",
        "./should-polyfill.js": "./should-polyfill.js",
    },
    deps = [
        "//:node_modules/@formatjs/intl-localematcher",
        "//:node_modules/@formatjs_generated/unicode",
        "//packages/ecma402-abstract",
    ],
)

formatjs_test(
    name = "intl-segmenter_test",
    srcs = [
        "tests/grapheme.test.ts",
        "tests/isWordLike.test.ts",
        "tests/sentence.test.ts",
        "tests/test-utils.ts",
        "tests/word.test.ts",
    ],
    data = [
        "@GraphemeBreakTest//file",  # keep: Unicode test data loaded via Bazel runfiles
        "@SentenceBreakTest//file",  # keep: Unicode test data loaded via Bazel runfiles
        "@WordBreakTest//file",  # keep: Unicode test data loaded via Bazel runfiles
    ],
    no_copy_to_bin = [
        "//:package.json",
        "@GraphemeBreakTest//file",
        "@WordBreakTest//file",
        "@SentenceBreakTest//file",
    ],
    tsconfig = TSCONFIG,
    tsconfig_types = ["node"],
    deps = [
        ":intl-segmenter",
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@types/node",
        "//:node_modules/vitest",
    ],
)

ts_run_binary(
    name = "test262-main-gen",
    srcs = [
        "//:node_modules/fs-extra",
        "//:node_modules/minimist",
    ],
    outs = ["test262-main.ts"],
    args = [
        "--out",
        "$(rootpath test262-main.ts)",
    ],
    tool = "//packages/intl-segmenter/scripts:test262-main-gen",
)

# Test262
rolldown_bundle(
    name = "test262-polyfill",
    srcs = [
        ":srcs",
        ":test262-main-gen",
    ],
    entry_point = "test262-main.ts",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma402-abstract",
    ],
)

test262_harness_bin.test262_harness_test(
    name = "test262",
    args = [
        "--reporter-keys",
        "file,attrs,result",
        "--errorForFailures",
        "--timeout",
        "30000",
        "--prelude",
        "$(rootpath test262-polyfill.js)",
        "--test262Dir",
        "../+http_archive+com_github_tc39_test262",
        "../+http_archive+com_github_tc39_test262/test/intl402/Segmenter/**/*.js",
    ],
    data = [
        "test262-polyfill.js",
        "@com_github_tc39_test262//:test262-harness-copy",
        "@com_github_tc39_test262//:test262-segmenter-copy",
    ],
    # TODO: fix
    tags = ["manual"],
)

rolldown_bundle(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma402-abstract",
    ],
)
