load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:test262-harness/package_json.bzl", test262_harness_bin = "bin")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:index.bzl", "generate_src_file")
load("//tools:package.bzl", "formatjs_package")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "BASE_TSCONFIG")
load(":index.bzl", "unicode_file_name")

# gazelle:exclude benchmark.ts
# gazelle:exclude debug.ts
# gazelle:exclude test262-main.ts
npm_link_all_packages()

# tsconfig with #packages/* path alias for tsc resolution
TSCONFIG = BASE_TSCONFIG | {
    "compilerOptions": BASE_TSCONFIG["compilerOptions"] | {
        "paths": {
            "#packages/*": ["../*"],
        },
    },
}

PACKAGE_NAME = "intl-segmenter"

TEST_UNICODE_FILES = [
    "@GraphemeBreakTest//file",
    "@WordBreakTest//file",
    "@SentenceBreakTest//file",
]

TEST_DEPS = [
    "//packages/ecma402-abstract",
    "//:node_modules/@formatjs/intl-localematcher",
    "//:node_modules/@types/node",
    "//:node_modules/@bazel/runfiles",
] + TEST_UNICODE_FILES

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

formatjs_compile(
    name = "dist",
    srcs = [
        "cldr-segmentation-rules.generated.ts",
        "index.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "segmentation-utils.ts",
        "segmenter.ts",
        "should-polyfill.ts",
    ],
    entry_points = ENTRY_POINTS,
    project_references = ["//packages/ecma402-abstract"],
    types = True,
    deps = ["//:node_modules/@formatjs/intl-localematcher"],
)

formatjs_package(
    name = PACKAGE_NAME,
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = [
        # polyfill-library uses this
        "polyfill.iife.js",
    ],
    deps = [
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma402-abstract",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = glob([
        "tests/*.test.ts",
    ]) + ["tests/test-utils.ts"],
    data = [
        "//:package.json",
    ] + TEST_UNICODE_FILES,
    no_copy_to_bin = [
        "//:package.json",
        "@GraphemeBreakTest//file",
        "@WordBreakTest//file",
        "@SentenceBreakTest//file",
    ],
    project_references = ["//packages/ecma402-abstract"],
    test_deps = [
        "//:node_modules/@bazel/runfiles",  # keep: imported from tests/
        "//:node_modules/@types/node",
        "//:node_modules/vitest",
    ],
    tsconfig = TSCONFIG,
    deps = ["//:node_modules/@formatjs/intl-localematcher"],
)

generate_src_file(
    name = "test262-main",
    src = "test262-main.ts",
    tags = ["cldr"],
    tool = "//packages/intl-segmenter/scripts:test262-main-gen",
    visibility = [
        "//:__pkg__",
    ],
)

# Test262
rolldown_bundle(
    name = "test262-polyfill",
    srcs = [
        "test262-main.ts",
        ":srcs",
    ],
    entry_point = "test262-main.ts",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma402-abstract",
    ],
)

test262_harness_bin.test262_harness_test(
    name = "test262",
    args = [
        "--reporter-keys",
        "file,attrs,result",
        "--errorForFailures",
        "--timeout",
        "30000",
        "--prelude",
        "$(rootpath test262-polyfill.js)",
        "--test262Dir",
        "../+http_archive+com_github_tc39_test262",
        "../+http_archive+com_github_tc39_test262/test/intl402/Segmenter/**/*.js",
    ],
    data = [
        "test262-polyfill.js",
        "@com_github_tc39_test262//:test262-harness-copy",
        "@com_github_tc39_test262//:test262-segmenter-copy",
    ],
    # TODO: fix
    tags = ["manual"],
)

write_source_files(
    name = "generated-files",
    visibility = ["//:__pkg__"],
)

rolldown_bundle(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma402-abstract",
    ],
)

UNICODE_FILES = [
    "@DerivedCombiningClass//file",
    "@DerivedCoreProperties//file",
    "@DerivedEastAsianWidth//file",
    "@GraphemeBreakProperty//file",
    "@IndicSyllabicCategory//file",
    "@SentenceBreakProperty//file",
    "@WordBreakProperty//file",
    "@emoji-data//file",
]

[
    copy_file(
        # Name is something like DerivedCombiningClass
        name = unicode_file_name(f),
        src = f,
        out = "%s.txt" % unicode_file_name(f),
    )
    for f in UNICODE_FILES
]

# Segmentation UCDs
generate_src_file(
    name = "generate-cldr-segmentation-rules",
    src = "cldr-segmentation-rules.generated.ts",
    args = ["--unicodeFiles=$(rootpath :%s)" % unicode_file_name(f) for f in UNICODE_FILES],
    data =
        [":%s" % unicode_file_name(f) for f in UNICODE_FILES] + [
            "//:node_modules/@types/regenerate",
            "//:node_modules/cldr-segments-full",
            "//:node_modules/json-stable-stringify",
            "//:node_modules/regexpu-core",
        ],
    tags = ["cldr"],
    tool = "//packages/intl-segmenter/scripts:generate-cldr-segmentation-rules",
)
