load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:@typescript/native-preview/package_json.bzl", tsgo_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:test262-harness/package_json.bzl", test262_harness_bin = "bin")
load("//tools:index.bzl", "generate_src_file")
load("//tools:oxc_transpiler.bzl", "oxc_transpiler")
load("//tools:tsconfig.bzl", "BASE_TSCONFIG")
load("//tools:vitest.bzl", "TEST_TSCONFIG", "VITEST_DEPS", "vitest_runner")
load(":index.bzl", "unicode_file_name")

npm_link_all_packages()

PACKAGE_NAME = "intl-segmenter"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
        # polyfill-library uses this
        "polyfill.iife.js",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRC_DEPS = [
    ":node_modules/@formatjs/ecma402-abstract",
    ":node_modules/@formatjs/intl-localematcher",
]

TEST_UNICODE_FILES = [
    "@GraphemeBreakTest//file",
    "@WordBreakTest//file",
    "@SentenceBreakTest//file",
]

TEST_DEPS = SRC_DEPS + [
    "//:node_modules/@types/node",
    "//:node_modules/@bazel/runfiles",
] + TEST_UNICODE_FILES

SRCS = glob(
    [
        "src/**/*.ts",
        "*.ts",
    ],
    exclude = [
        #for development only
        "debug.ts",
        "benchmark.ts",
        "tests/**/*",
    ],
)

TESTS = glob([
    "tests/*.test.ts",
])

ts_project(
    # Type-check only (tsgo, no emit)
    name = "dist-esm-typecheck",
    srcs = [":srcs"],
    declaration = True,
    no_emit = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = BASE_TSCONFIG,
    deps = SRC_DEPS,
)

ts_project(
    # Transpile to JS + .d.ts (oxc-transform)
    name = "dist-esm",
    srcs = [":srcs"],
    declaration = True,
    declaration_transpiler = oxc_transpiler,
    resolve_json_module = True,
    transpiler = oxc_transpiler,
    tsconfig = BASE_TSCONFIG,
    deps = SRC_DEPS + ["//:node_modules/oxc-transform"],
)

js_library(
    name = "dist",
    srcs = [
        "package.json",
        ":dist-esm",
    ],
)

ts_project(
    # Type-check only (tsgo, no emit)
    name = "unit_test_typecheck",
    testonly = True,
    srcs = SRCS + TESTS + ["tests/test-utils.ts"],
    declaration = True,
    no_emit = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = TEST_TSCONFIG,
    deps = TEST_DEPS + [d for d in VITEST_DEPS if d not in TEST_DEPS],
)

vitest_runner(
    name = "unit_test",
    srcs = SRCS + TESTS + ["tests/test-utils.ts"],
    no_copy_to_bin = [
        "@GraphemeBreakTest//file",
        "@WordBreakTest//file",
        "@SentenceBreakTest//file",
    ],
    deps = TEST_DEPS,
)

generate_src_file(
    name = "test262-main",
    src = "test262-main.ts",
    entry_point = "scripts/test262-main-gen.ts",
    tags = ["cldr"],
    visibility = [
        "//:__pkg__",
    ],
)

# Test262
esbuild(
    name = "test262-polyfill",
    srcs = [":srcs"],
    entry_point = "test262-main.ts",
    target = "es2020",
    deps = SRC_DEPS,
)

test262_harness_bin.test262_harness_test(
    name = "test262",
    args = [
        "--reporter-keys",
        "file,attrs,result",
        "--errorForFailures",
        "--timeout",
        "30000",
        "--prelude",
        "$(rootpath test262-polyfill.js)",
        "--test262Dir",
        "../+http_archive+com_github_tc39_test262",
        "../+http_archive+com_github_tc39_test262/test/intl402/Segmenter/**/*.js",
    ],
    data = [
        "test262-polyfill.js",
        "@com_github_tc39_test262//:test262-harness-copy",
        "@com_github_tc39_test262//:test262-segmenter-copy",
    ],
    # TODO: fix
    tags = ["manual"],
)

write_source_files(
    name = "generated-files",
    visibility = ["//:__pkg__"],
)

esbuild(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es2020",
    deps = [
    ] + SRC_DEPS,
)

UNICODE_FILES = [
    "@DerivedCombiningClass//file",
    "@DerivedCoreProperties//file",
    "@DerivedEastAsianWidth//file",
    "@GraphemeBreakProperty//file",
    "@IndicSyllabicCategory//file",
    "@SentenceBreakProperty//file",
    "@WordBreakProperty//file",
    "@emoji-data//file",
]

[
    copy_file(
        # Name is something like DerivedCombiningClass
        name = unicode_file_name(f),
        src = f,
        out = "%s.txt" % unicode_file_name(f),
    )
    for f in UNICODE_FILES
]

# Segmentation UCDs
generate_src_file(
    name = "generate-cldr-segmentation-rules",
    src = "src/cldr-segmentation-rules.generated.ts",
    args = ["--unicodeFiles=$(rootpath :%s)" % unicode_file_name(f) for f in UNICODE_FILES],
    data =
        [":%s" % unicode_file_name(f) for f in UNICODE_FILES] + [
            "//:node_modules/@types/regenerate",
            "//:node_modules/cldr-segments-full",
            "//:node_modules/json-stable-stringify",
            "//:node_modules/regexpu-core",
        ],
    entry_point = "scripts/generate-cldr-segmentation-rules.ts",
    tags = ["cldr"],
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)
