load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:@typescript/native-preview/package_json.bzl", tsgo_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:generated.bzl", "generate_package_file")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "no_internal_imports_test", "package_exports_test", "package_json_test")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")
load("//tools:vitest.bzl", "vitest")

npm_link_all_packages()

PACKAGE_NAME = "eslint-plugin-formatjs"

# Copy emoji-data.txt from external repository
copy_file(
    name = "emoji-data-txt",
    src = "@emoji-data//file",
    out = "emoji-data.txt",
)

# Generate emoji version data from Unicode emoji-data.txt
generate_package_file(
    name = "unicode_emoji_data",
    src = "emoji-data.ts",
    args = [
        "--emojiDataPath",
        "$(rootpath :emoji-data-txt)",
    ],
    data = [
        ":emoji-data-txt",
    ],
    tool = "//packages/eslint-plugin-formatjs/scripts:generate-emoji-data",
    visibility = ["//packages/ecma402-abstract:__pkg__"],
)

SRCS = glob(["rules/*.ts"]) + [
    "index.ts",
    "util.ts",
    "messages.ts",
    "emoji-utils.ts",
]

EXTERNAL_PACKAGES = [
    dep.split("node_modules/")[1]
    for dep in [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        ":node_modules/@types/picomatch",
        "//:node_modules/magic-string",
        ":node_modules/picomatch",
        "//:node_modules/@types/node",
        "//:node_modules/@types/estree-jsx",
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/eslint",
        "//:node_modules/typescript",
    ]
    if "node_modules/" in dep
]

ENTRY_POINTS = [
    "index.ts",
    "util.ts",
]

[rolldown_bundle(
    name = "%s-bundle" % entry.replace(".ts", ""),
    srcs = [
        "package.json",
        ":srcs",
    ],
    dts = True,
    entry_point = entry,
    external = EXTERNAL_PACKAGES,
    format = "esm",
    output = "%s.js" % entry.replace(".ts", ""),
    target = "es2020",
    deps = [
        ":node_modules/@types/picomatch",
        ":node_modules/picomatch",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/estree-jsx",
        "//:node_modules/@types/node",
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/eslint",
        "//:node_modules/magic-string",
        "//:node_modules/typescript",
    ],
) for entry in ENTRY_POINTS]

BUNDLES = [":%s-bundle" % entry.replace(".ts", "") for entry in ENTRY_POINTS]

js_library(
    name = PACKAGE_NAME,
    srcs = BUNDLES + [
        "package.json",
    ],
    visibility = ["//visibility:public"],
)

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
    ] + BUNDLES,
    package = PACKAGE_NAME,
    replace_prefixes = {
        "%s-bundle/" % entry.replace(".ts", ""): ""
        for entry in ENTRY_POINTS
    },
    visibility = ["//visibility:public"],
)

no_internal_imports_test(
    name = "no_internal_imports_test",
    data = BUNDLES,
)

ts_project(
    name = "typecheck",
    srcs = [
        "package.json",
        ":srcs",
    ],
    declaration = True,
    no_emit = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        ":node_modules/@types/picomatch",
        ":node_modules/picomatch",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/estree-jsx",
        "//:node_modules/@types/node",
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/eslint",
        "//:node_modules/magic-string",
        "//:node_modules/typescript",
    ],
)

TESTS_BASE_SRCS = [":srcs"] + glob(
    [
        "tests/*.ts",
    ],
    exclude = ["tests/*.test.ts"],
)

TEST_FILES = glob([
    "tests/*.test.ts",
])

vitest(
    name = "unit_test",
    srcs = TESTS_BASE_SRCS + TEST_FILES,
    deps = [
        ":node_modules/@types/picomatch",
        ":node_modules/picomatch",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/estree-jsx",
        "//:node_modules/@types/node",
        "//:node_modules/@typescript-eslint/utils",
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/eslint",
        "//:node_modules/magic-string",
        "//:node_modules/oxlint",
        "//:node_modules/typescript",
        "//:node_modules/vue-eslint-parser",
    ],
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

package_json_test(
    name = "package_json_test",
    deps = [
        ":node_modules/@types/picomatch",
        ":node_modules/picomatch",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/estree-jsx",
        "//:node_modules/@types/node",
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/eslint",
        "//:node_modules/magic-string",
        "//:node_modules/typescript",
    ],
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

package_exports_test(
    name = "package_exports_test",
    pkg = ":pkg",
)

formatjs_library(
    name = "dist",
    srcs = [
        "emoji-utils.ts",
        "index.ts",
        "messages.ts",
        "rules/blocklist-elements.ts",
        "rules/enforce-default-message.ts",
        "rules/enforce-description.ts",
        "rules/enforce-id.ts",
        "rules/enforce-placeholders.ts",
        "rules/enforce-plural-rules.ts",
        "rules/no-camel-case.ts",
        "rules/no-complex-selectors.ts",
        "rules/no-emoji.ts",
        "rules/no-id.ts",
        "rules/no-invalid-icu.ts",
        "rules/no-literal-string-in-jsx.ts",
        "rules/no-literal-string-in-object.ts",
        "rules/no-missing-icu-plural-one-placeholders.ts",
        "rules/no-multiple-plurals.ts",
        "rules/no-multiple-whitespaces.ts",
        "rules/no-offset.ts",
        "rules/no-useless-message.ts",
        "rules/prefer-formatted-message.ts",
        "rules/prefer-full-sentence.ts",
        "rules/prefer-pound-in-plural.ts",
        "util.ts",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@formatjs_generated/unicode",
        "//:node_modules/@types/estree-jsx",
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/eslint",
        "//:node_modules/magic-string",
    ],
)
