load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:generated.bzl", "generate_package_file")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

# Copy emoji-data.txt from external repository
copy_file(
    name = "emoji-data-txt",
    src = "@emoji-data//file",
    out = "emoji-data.txt",
)

# Generate emoji version data from Unicode emoji-data.txt
generate_package_file(
    name = "unicode_emoji_data",
    src = "emoji-data.ts",
    args = [
        "--emojiDataPath",
        "$(rootpath :emoji-data-txt)",
    ],
    data = [
        ":emoji-data-txt",
    ],
    tool = "//packages/eslint-plugin-formatjs/scripts:generate-emoji-data",
    visibility = ["//packages/ecma402-abstract:__pkg__"],
)

formatjs_library(
    name = "eslint-plugin-formatjs",
    package_name = "eslint-plugin-formatjs",
    srcs = [
        "emoji-utils.ts",
        "index.ts",
        "messages.ts",
        "rules/blocklist-elements.ts",
        "rules/enforce-default-message.ts",
        "rules/enforce-description.ts",
        "rules/enforce-id.ts",
        "rules/enforce-placeholders.ts",
        "rules/enforce-plural-rules.ts",
        "rules/no-camel-case.ts",
        "rules/no-complex-selectors.ts",
        "rules/no-emoji.ts",
        "rules/no-id.ts",
        "rules/no-invalid-icu.ts",
        "rules/no-literal-string-in-jsx.ts",
        "rules/no-literal-string-in-object.ts",
        "rules/no-missing-icu-plural-one-placeholders.ts",
        "rules/no-multiple-plurals.ts",
        "rules/no-multiple-whitespaces.ts",
        "rules/no-offset.ts",
        "rules/no-useless-message.ts",
        "rules/prefer-formatted-message.ts",
        "rules/prefer-full-sentence.ts",
        "rules/prefer-pound-in-plural.ts",
        "util.ts",
    ],
    author = "Long Ho <holevietlong@gmail.com>",
    bugs = "https://github.com/formatjs/formatjs/issues",
    description = "ESLint plugin for formatjs",
    entry_points = [
        "index.ts",
        "util.ts",
    ],
    homepage = "https://github.com/formatjs/formatjs#readme",
    keywords = [
        "eslint",
        "eslintplugin",
        "formatjs",
        "i18n",
    ],
    license = "MIT",
    main = "index.js",
    npm_package_name = "eslint-plugin-formatjs",
    package_dependency_version_overrides = {
        "eslint": "9 || 10",
        "picomatch": "2 || 3 || 4",
    },
    package_peer_deps = [
        "//:node_modules/eslint",
    ],
    package_types = "index.d.ts",
    repository = "formatjs/formatjs.git",
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    type = "module",
    version = "6.4.17",  # x-release-please-version
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
        "./util": "./util.js",
    },
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@formatjs_generated/unicode",
        "//:node_modules/@types/estree-jsx",
        "//:node_modules/@types/picomatch",
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/eslint",
        "//:node_modules/magic-string",
        "//:node_modules/picomatch",
    ],
)

formatjs_test(
    name = "eslint-plugin-formatjs_test",
    srcs = [
        "tests/blocklist-elements.test.ts",
        "tests/emoji-utils.test.ts",
        "tests/enforce-default-message.test.ts",
        "tests/enforce-description.test.ts",
        "tests/enforce-id.test.ts",
        "tests/enforce-placeholders.test.ts",
        "tests/enforce-plural-rules.test.ts",
        "tests/fixtures.ts",
        "tests/no-camel-case.test.ts",
        "tests/no-complex-selectors.test.ts",
        "tests/no-emoji.test.ts",
        "tests/no-id.test.ts",
        "tests/no-invalid-icu.test.ts",
        "tests/no-literal-string-in-jsx.test.ts",
        "tests/no-literal-string-in-object.test.ts",
        "tests/no-missing-icu-plural-one-placeholders.test.ts",
        "tests/no-multiple-plurals.test.ts",
        "tests/no-multiple-whitespaces.test.ts",
        "tests/no-offset.test.ts",
        "tests/no-useless-message.test.ts",
        "tests/prefer-formatted-message.test.ts",
        "tests/prefer-full-sentence.test.ts",
        "tests/prefer-pound-in-plural.test.ts",
        "tests/tagged-template-substitutions.test.ts",
        "tests/util.ts",
    ],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        ":eslint-plugin-formatjs",
        "//:node_modules/eslint",
        "//:node_modules/oxlint",
        "//:node_modules/vitest",
        "//:node_modules/vue-eslint-parser",
    ],
)
