load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:index.bzl", "generate_src_file")
load("//tools:package.bzl", "formatjs_package")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

PACKAGE_NAME = "eslint-plugin-formatjs"

# Copy emoji-data.txt from external repository
copy_file(
    name = "emoji-data-txt",
    src = "@emoji-data//file",
    out = "emoji-data.txt",
)

# Generate emoji version data from Unicode emoji-data.txt
generate_src_file(
    name = "emoji-data-generated",
    src = "emoji-data.generated.ts",
    args = [
        "--emojiDataPath",
        "$(rootpath :emoji-data-txt)",
    ],
    data = [
        ":emoji-data-txt",
    ],
    tool = "//packages/eslint-plugin-formatjs/scripts:generate-emoji-data",
)

SRCS = glob(["rules/*.ts"]) + [
    "index.ts",
    "util.ts",
    "messages.ts",
    "emoji-utils.ts",
    "emoji-data.generated.ts",
]

SRC_DEPS = [
    "//:node_modules/@formatjs/icu-messageformat-parser",
    "//:node_modules/@formatjs/ts-transformer",
    ":node_modules/@types/picomatch",
    ":node_modules/magic-string",
    ":node_modules/picomatch",
    "//:node_modules/@types/node",
    "//:node_modules/@types/estree-jsx",
    "//:node_modules/@unicode/unicode-17.0.0",
    "//:node_modules/eslint",
    "//:node_modules/typescript",
]

ENTRY_POINTS = [
    "index.ts",
    "util.ts",
]

formatjs_compile(
    name = "dist",
    srcs = SRCS,
    entry_points = ENTRY_POINTS,
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = SRC_DEPS,
)

formatjs_package(
    name = PACKAGE_NAME,
    entry_points = ENTRY_POINTS,
    npm_package_name = PACKAGE_NAME,
    deps = SRC_DEPS,
)

TESTS_BASE_SRCS = [":srcs"] + glob(
    [
        "tests/*.ts",
    ],
    exclude = ["tests/*.test.ts"],
)

TEST_FILES = glob([
    "tests/*.test.ts",
])

formatjs_test(
    name = "unit_test",
    srcs = TESTS_BASE_SRCS + TEST_FILES,
    test_deps = [
        "//:node_modules/@typescript-eslint/utils",
        "//:node_modules/oxlint",
        "//:node_modules/vue-eslint-parser",
    ],
    deps = SRC_DEPS,
)
