# gazelle:js disabled

load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file")

# gazelle:js_project_naming_convention dist
# gazelle:map_kind ts_project formatjs_ts_project //tools:formatjs_lib.bzl
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

PACKAGE_NAME = "eslint-plugin-formatjs"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        ":dist",
    ],
    package = PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

# Copy emoji-data.txt from external repository
copy_file(
    name = "emoji-data-txt",
    src = "@emoji-data//file",
    out = "emoji-data.txt",
)

# Generate emoji version data from Unicode emoji-data.txt
generate_src_file(
    name = "emoji-data-generated",
    src = "emoji-data.generated.ts",
    args = [
        "--emojiDataPath",
        "$(rootpath :emoji-data-txt)",
    ],
    data = [
        ":emoji-data-txt",
    ],
    entry_point = "scripts/generate-emoji-data.ts",
)

SRCS = glob(["rules/*.ts"]) + [
    "index.ts",
    "util.ts",
    "messages.ts",
    "emoji-utils.ts",
    "emoji-data.generated.ts",
    "package.json",
]

SRC_DEPS = [
    ":node_modules/@formatjs/icu-messageformat-parser",
    ":node_modules/@formatjs/ts-transformer",
    ":node_modules/@types/picomatch",
    ":node_modules/magic-string",
    ":node_modules/picomatch",
    "//:node_modules/@types/node",
    "//:node_modules/@types/estree-jsx",
    "//:node_modules/@unicode/unicode-17.0.0",
    "//:node_modules/eslint",
    "//:node_modules/typescript",
]

TESTS_BASE_SRCS = [":srcs"] + glob(
    [
        "tests/*.ts",
    ],
    exclude = ["tests/*.test.ts"],
)

TEST_FILES = glob([
    "tests/*.test.ts",
])

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "emoji-data.generated.ts",
        "emoji-utils.ts",
        "index.ts",
        "messages.ts",
        "rules/blocklist-elements.ts",
        "rules/enforce-default-message.ts",
        "rules/enforce-description.ts",
        "rules/enforce-id.ts",
        "rules/enforce-placeholders.ts",
        "rules/enforce-plural-rules.ts",
        "rules/no-camel-case.ts",
        "rules/no-complex-selectors.ts",
        "rules/no-emoji.ts",
        "rules/no-id.ts",
        "rules/no-invalid-icu.ts",
        "rules/no-literal-string-in-jsx.ts",
        "rules/no-literal-string-in-object.ts",
        "rules/no-missing-icu-plural-one-placeholders.ts",
        "rules/no-multiple-plurals.ts",
        "rules/no-multiple-whitespaces.ts",
        "rules/no-offset.ts",
        "rules/no-useless-message.ts",
        "rules/prefer-formatted-message.ts",
        "rules/prefer-full-sentence.ts",
        "rules/prefer-pound-in-plural.ts",
        "scripts/generate-emoji-data.ts",
        "tests/fixtures.ts",
        "tests/util.ts",
        "util.ts",
    ],
    isolated_typecheck = True,
    deps = [
        ":node_modules/@formatjs/icu-messageformat-parser",
        ":node_modules/@formatjs/ts-transformer",
        ":node_modules/@types/picomatch",
        ":node_modules/@unicode/unicode-17.0.0",
        ":node_modules/eslint",
        ":node_modules/magic-string",
        ":node_modules/picomatch",
        "//:node_modules/@types/estree-jsx",
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/minimist",
        "//:node_modules/@types/node",
        "//:node_modules/fs-extra",
        "//:node_modules/minimist",
        "//:node_modules/oxlint",
        "//:node_modules/vitest",
        "//:node_modules/vue-eslint-parser",
    ],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = [
        "tests/blocklist-elements.test.ts",
        "tests/emoji-utils.test.ts",
        "tests/enforce-default-message.test.ts",
        "tests/enforce-description.test.ts",
        "tests/enforce-id.test.ts",
        "tests/enforce-placeholders.test.ts",
        "tests/enforce-plural-rules.test.ts",
        "tests/no-camel-case.test.ts",
        "tests/no-complex-selectors.test.ts",
        "tests/no-emoji.test.ts",
        "tests/no-id.test.ts",
        "tests/no-invalid-icu.test.ts",
        "tests/no-literal-string-in-jsx.test.ts",
        "tests/no-literal-string-in-object.test.ts",
        "tests/no-missing-icu-plural-one-placeholders.test.ts",
        "tests/no-multiple-plurals.test.ts",
        "tests/no-multiple-whitespaces.test.ts",
        "tests/no-offset.test.ts",
        "tests/no-useless-message.test.ts",
        "tests/prefer-formatted-message.test.ts",
        "tests/prefer-full-sentence.test.ts",
        "tests/prefer-pound-in-plural.test.ts",
        "tests/tagged-template-substitutions.test.ts",
    ],
    isolated_typecheck = True,
    deps = [
        ":dist",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "eslint-plugin-formatjs",
    srcs = [":dist"],
    visibility = ["//:__pkg__"],
)
