load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//tools:index.bzl", "generate_src_file")

generate_src_file(
    name = "time-data",
    src = "time_data_generated.rs",
    tool = "//packages/icu-messageformat-parser/tools:time_data_gen",
)

rust_library(
    name = "icu_messageformat_parser",
    srcs = [
        "date_time_pattern_generator.rs",
        "lib.rs",
        "time_data_generated.rs",
    ],
    crate_name = "icu_messageformat_parser",
    visibility = ["//visibility:public"],
    deps = [
        "@crates//:icu",
        "@crates//:once_cell",
    ],
)

rust_test(
    name = "icu_messageformat_parser_test",
    crate = ":icu_messageformat_parser",
)
