load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_rust_prost//:defs.bzl", "rust_prost_library")

proto_library(
    name = "message_proto",
    srcs = ["message.proto"],
)

rust_prost_library(
    name = "ts_import_extractor_rust_proto",
    proto = ":message_proto",
    visibility = ["//crates/ts_import_extractor:__pkg__"],
)

go_proto_library(
    name = "ts_import_extractor_go_proto",
    importpath = "github.com/nicolo-ribaudo/formatjs/crates/ts_import_extractor/proto",
    proto = ":message_proto",
)

go_library(
    name = "proto",
    embed = [":ts_import_extractor_go_proto"],
    importpath = "github.com/nicolo-ribaudo/formatjs/crates/ts_import_extractor/proto",
    visibility = ["//tools/gazelle/ts:__pkg__"],
)
