load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("//tools:index.bzl", "package_exports_test")
load("//tools:package_json.bzl", "generate_package_json")

generate_package_json(
    package_name = "@formatjs/cli-native-win32-x64",
    author = "Long Ho <holevietlong@gmail.com>",
    bugs = "https://github.com/formatjs/formatjs/issues",
    cpu = [
        "x64",
    ],
    description = "Native FormatJS CLI binding for Windows x64.",
    files = [
        "formatjs_cli_napi.node",
    ],
    homepage = "https://github.com/formatjs/formatjs",
    license = "MIT",
    main = "formatjs_cli_napi.node",
    os = [
        "win32",
    ],
    repository = "formatjs/formatjs.git",
    version = "1.1.5",  # x-release-please-version
    exports = {
        ".": "./formatjs_cli_napi.node",
    },
)

copy_file(
    name = "formatjs_cli_napi_node",
    src = "//crates/formatjs_cli_napi:release_node_win32_x64",
    out = "formatjs_cli_napi.node",
)

npm_package(
    name = "pkg",
    srcs = [
        ":formatjs_cli_napi_node",
        ":generated_package_json",
    ],
    package = "@formatjs/cli-native-win32-x64",
    visibility = ["//visibility:public"],
)

package_exports_test(
    name = "package_exports_test",
    pkg = ":pkg",
)
