# gazelle:js disabled

load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json")

# gazelle:js_project_naming_convention dist
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
])

# Export test fixtures for use by other packages (e.g., Rust CLI tests)
filegroup(
    name = "test_fixtures",
    srcs = glob(["tests/fixtures/*"]),
    visibility = ["//visibility:public"],
)

PACKAGE_NAME = "ts-transformer"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob([
    "src/*.ts",
    "*.ts",
])

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "examples/compile.ts",
        "index.ts",
        "src/console_utils.ts",
        "src/interpolate-name.ts",
        "src/transform.ts",
        "src/types.ts",
        "ts-jest-integration.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    deps = [
        ":node_modules/@formatjs/icu-messageformat-parser",
        ":node_modules/@types/node",
        ":node_modules/json-stable-stringify",
        ":node_modules/ts-jest",
        ":node_modules/typescript",
    ],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = [
        "tests/index.test.ts",
        "tests/interpolate-name.test.ts",
    ],
    declaration = True,
    fixtures = glob(["tests/fixtures/**/*"]),  # keep
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    deps = [
        ":dist",
        ":node_modules/@types/node",
        ":node_modules/typescript",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "ts-transformer",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//:__pkg__"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)
