load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

exports_files([
    "package.json",
])

# Export test fixtures for use by other packages (e.g., Rust CLI tests)
filegroup(
    name = "test_fixtures",
    srcs = glob([
        "tests/fixtures/*",
    ]),
    visibility = ["//visibility:public"],
)

PACKAGE_NAME = "ts-transformer"

SRCS = glob([
    "*.ts",
    "*.ts",
])

formatjs_library(
    name = "dist",
    srcs = SRCS,
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@types/babel__core",  # keep: transitive type dep required by ts-jest
        "//:node_modules/@types/node",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/ts-jest",
        "//:node_modules/typescript",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = SRCS + glob([
        "tests/*.ts*",
    ]),
    fixtures = glob([
        "tests/fixtures/*.ts*",
    ]),
    test_deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/react-intl",
        "//:node_modules/vitest",
    ],
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@types/node",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/ts-jest",
        "//:node_modules/typescript",
    ],
)
