# gazelle:js disabled

load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG")

# gazelle:js_project_naming_convention dist
# gazelle:map_kind ts_project formatjs_ts_project //tools:formatjs_lib.bzl
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
])

# Export test fixtures for use by other packages (e.g., Rust CLI tests)
filegroup(
    name = "test_fixtures",
    srcs = glob([
        "tests/fixtures/*",
    ]),
    visibility = ["//visibility:public"],
)

PACKAGE_NAME = "ts-transformer"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob([
    "src/*.ts",
    "*.ts",
])

SRC_DEPS = [
    ":node_modules/@formatjs/icu-messageformat-parser",
    ":node_modules/ts-jest",
    "//:node_modules/@babel/core",
    "//:node_modules/@types/babel__core",
    "//:node_modules/@types/node",
    "//:node_modules/json-stable-stringify",
    "//:node_modules/typescript",
]

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = [":srcs"],
    tsconfig = ESNEXT_TSCONFIG,
    deps = SRC_DEPS,
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = [
        "tests/index.test.ts",
        "tests/interpolate-name.test.ts",
    ],
    isolated_typecheck = True,
    deps = [
        ":dist",
        ":node_modules/@types/node",
        ":node_modules/typescript",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "ts-transformer",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//:__pkg__"],
)
