load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

# Export test fixtures for use by other packages (e.g., Rust CLI tests)
filegroup(
    name = "test_fixtures",
    srcs = glob([
        "tests/fixtures/*",
    ]),
    visibility = ["//visibility:public"],
)

PACKAGE_NAME = "ts-transformer"

formatjs_library(
    name = "ts-transformer",
    package_name = "@formatjs/ts-transformer",
    srcs = [
        "console_utils.ts",
        "index.ts",
        "interpolate-name.ts",
        "normalize-whitespace.ts",
        "transform.ts",
        "ts-jest-integration.ts",
        "types.ts",
    ],
    author = "Long Ho <holevietlong@gmail.com>",
    bugs = "https://github.com/formatjs/formatjs/issues",
    description = "TS Compiler transformer for formatjs",
    engines = {
        "node": ">= 20.12.0",
    },
    entry_points = [
        "index.ts",
        "ts-jest-integration.ts",
    ],
    homepage = "https://github.com/formatjs/formatjs#readme",
    keywords = [
        "i18n",
        "internationalization",
        "react-intl",
        "transform",
        "transformer",
        "typescript",
    ],
    license = "MIT",
    main = "index.js",
    package_dependency_version_overrides = {
        "typescript": "^5.6 || 6",
    },
    package_peer_deps = [
        "//:node_modules/ts-jest",
    ],
    package_types = "index.d.ts",
    peer_dependencies_meta = {
        "ts-jest": {
            "optional": True,
        },
    },
    repository = "formatjs/formatjs.git",
    tsconfig_types = ["node"],
    type = "module",
    version = "4.4.15",  # x-release-please-version
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
        "./ts-jest-integration.js": "./ts-jest-integration.js",
    },
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@types/babel__core",  # keep: transitive type dep required by ts-jest
        "//:node_modules/@types/node",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/ts-jest",
        "//:node_modules/typescript",
    ],
)

formatjs_test(
    name = "ts-transformer_test",
    srcs = [
        "tests/fixtures/FormattedMessage.tsx",
        "tests/fixtures/additionalComponentNames.tsx",
        "tests/fixtures/additionalFunctionNames.tsx",
        "tests/fixtures/ast.tsx",
        "tests/fixtures/defineMessages.tsx",
        "tests/fixtures/defineMessagesPreserveWhitespace.tsx",
        "tests/fixtures/descriptionsAsObjects.tsx",
        "tests/fixtures/extractFromFormatMessage.tsx",
        "tests/fixtures/extractFromFormatMessageStateless.tsx",
        "tests/fixtures/extractSourceLocation.tsx",
        "tests/fixtures/flattenError.tsx",
        "tests/fixtures/formatMessageCall.tsx",
        "tests/fixtures/inline.tsx",
        "tests/fixtures/nested.tsx",
        "tests/fixtures/noImport.tsx",
        "tests/fixtures/nonStaticMessages.tsx",
        "tests/fixtures/optionalChaining.tsx",
        "tests/fixtures/overrideIdFn.tsx",
        "tests/fixtures/removeDefaultMessage.tsx",
        "tests/fixtures/removeDescription.tsx",
        "tests/fixtures/resourcePath.tsx",
        "tests/fixtures/stringConcat.tsx",
        "tests/fixtures/templateLiteral.tsx",
        "tests/fixtures/typeAssertions.tsx",
        "tests/index.test.ts",
        "tests/interpolate-name.test.ts",
        "tests/normalize-whitespace.test.ts",
    ],
    tsconfig_types = ["node"],
    deps = [
        ":ts-transformer",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/react-intl",
        "//:node_modules/typescript",
        "//:node_modules/vitest",
    ],
)
