load("@aspect_rules_js//js:defs.bzl", "js_binary")

js_binary(
    name = "regex_gen",
    data = [
        "global.ts",
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/regenerate",
    ],
    entry_point = "regex-gen.ts",
    node_options = ["--experimental-transform-types"],
    visibility = [
        "//crates/icu_messageformat_parser:__pkg__",
        "//packages/icu-messageformat-parser:__subpackages__",
    ],
)

js_binary(
    name = "time_data_gen",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    entry_point = "time-data-gen.ts",
    node_options = ["--experimental-transform-types"],
    visibility = [
        "//crates/icu_messageformat_parser:__pkg__",
        "//packages/icu-messageformat-parser:__subpackages__",
    ],
)
