load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")

js_binary(
    name = "regex_gen",
    data = [
        "global.ts",
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/regenerate",
    ],
    entry_point = "regex-gen.ts",
    node_options = ["--experimental-transform-types"],
    visibility = [
        "//crates/icu_messageformat_parser:__pkg__",
        "//packages/icu-messageformat-parser:__subpackages__",
    ],
)

js_binary(
    name = "time_data_gen",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    entry_point = "time-data-gen.ts",
    node_options = ["--experimental-transform-types"],
    visibility = [
        "//crates/icu_messageformat_parser:__pkg__",
        "//packages/icu-messageformat-parser:__subpackages__",
    ],
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "global.ts",
        "regex-gen.ts",
        "time-data-gen.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    deps = [
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/minimist",
        "//:node_modules/@types/node",
        "//:node_modules/@types/regenerate",
        "//:node_modules/@unicode/unicode-17.0.0",
        "//:node_modules/cldr-core",
        "//:node_modules/fs-extra",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/minimist",
        "//:node_modules/regenerate",
    ],
)
