/* @generated */
import IntlMessageFormat from './core';
IntlMessageFormat.__addLocaleData({ "locale": "af" });
IntlMessageFormat.__addLocaleData({ "locale": "af-NA", "parentLocale": "af" });
IntlMessageFormat.__addLocaleData({ "locale": "agq" });
IntlMessageFormat.__addLocaleData({ "locale": "ak" });
IntlMessageFormat.__addLocaleData({ "locale": "am" });
IntlMessageFormat.__addLocaleData({ "locale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-AE", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-BH", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-DJ", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-DZ", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-EG", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-EH", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-ER", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-IL", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-IQ", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-JO", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-KM", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-KW", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-LB", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-LY", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-MA", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-MR", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-OM", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-PS", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-QA", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-SA", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-SD", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-SO", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-SS", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-SY", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-TD", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-TN", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ar-YE", "parentLocale": "ar" });
IntlMessageFormat.__addLocaleData({ "locale": "ars" });
IntlMessageFormat.__addLocaleData({ "locale": "as" });
IntlMessageFormat.__addLocaleData({ "locale": "asa" });
IntlMessageFormat.__addLocaleData({ "locale": "ast" });
IntlMessageFormat.__addLocaleData({ "locale": "az" });
IntlMessageFormat.__addLocaleData({ "locale": "az-Arab" });
IntlMessageFormat.__addLocaleData({ "locale": "az-Cyrl" });
IntlMessageFormat.__addLocaleData({ "locale": "az-Latn", "parentLocale": "az" });
IntlMessageFormat.__addLocaleData({ "locale": "bas" });
IntlMessageFormat.__addLocaleData({ "locale": "be" });
IntlMessageFormat.__addLocaleData({ "locale": "bem" });
IntlMessageFormat.__addLocaleData({ "locale": "bez" });
IntlMessageFormat.__addLocaleData({ "locale": "bg" });
IntlMessageFormat.__addLocaleData({ "locale": "bh" });
IntlMessageFormat.__addLocaleData({ "locale": "bm" });
IntlMessageFormat.__addLocaleData({ "locale": "bm-Nkoo" });
IntlMessageFormat.__addLocaleData({ "locale": "bn" });
IntlMessageFormat.__addLocaleData({ "locale": "bn-IN", "parentLocale": "bn" });
IntlMessageFormat.__addLocaleData({ "locale": "bo" });
IntlMessageFormat.__addLocaleData({ "locale": "bo-IN", "parentLocale": "bo" });
IntlMessageFormat.__addLocaleData({ "locale": "br" });
IntlMessageFormat.__addLocaleData({ "locale": "brx" });
IntlMessageFormat.__addLocaleData({ "locale": "bs" });
IntlMessageFormat.__addLocaleData({ "locale": "bs-Cyrl" });
IntlMessageFormat.__addLocaleData({ "locale": "bs-Latn", "parentLocale": "bs" });
IntlMessageFormat.__addLocaleData({ "locale": "ca" });
IntlMessageFormat.__addLocaleData({ "locale": "ca-AD", "parentLocale": "ca" });
IntlMessageFormat.__addLocaleData({ "locale": "ca-ES-VALENCIA", "parentLocale": "ca-ES" });
IntlMessageFormat.__addLocaleData({ "locale": "ca-ES", "parentLocale": "ca" });
IntlMessageFormat.__addLocaleData({ "locale": "ca-FR", "parentLocale": "ca" });
IntlMessageFormat.__addLocaleData({ "locale": "ca-IT", "parentLocale": "ca" });
IntlMessageFormat.__addLocaleData({ "locale": "ccp" });
IntlMessageFormat.__addLocaleData({ "locale": "ccp-IN", "parentLocale": "ccp" });
IntlMessageFormat.__addLocaleData({ "locale": "ce" });
IntlMessageFormat.__addLocaleData({ "locale": "cgg" });
IntlMessageFormat.__addLocaleData({ "locale": "chr" });
IntlMessageFormat.__addLocaleData({ "locale": "ckb" });
IntlMessageFormat.__addLocaleData({ "locale": "ckb-IR", "parentLocale": "ckb" });
IntlMessageFormat.__addLocaleData({ "locale": "cs" });
IntlMessageFormat.__addLocaleData({ "locale": "cu" });
IntlMessageFormat.__addLocaleData({ "locale": "cy" });
IntlMessageFormat.__addLocaleData({ "locale": "da" });
IntlMessageFormat.__addLocaleData({ "locale": "da-GL", "parentLocale": "da" });
IntlMessageFormat.__addLocaleData({ "locale": "dav" });
IntlMessageFormat.__addLocaleData({ "locale": "de" });
IntlMessageFormat.__addLocaleData({ "locale": "de-AT", "parentLocale": "de" });
IntlMessageFormat.__addLocaleData({ "locale": "de-BE", "parentLocale": "de" });
IntlMessageFormat.__addLocaleData({ "locale": "de-CH", "parentLocale": "de" });
IntlMessageFormat.__addLocaleData({ "locale": "de-IT", "parentLocale": "de" });
IntlMessageFormat.__addLocaleData({ "locale": "de-LI", "parentLocale": "de" });
IntlMessageFormat.__addLocaleData({ "locale": "de-LU", "parentLocale": "de" });
IntlMessageFormat.__addLocaleData({ "locale": "dje" });
IntlMessageFormat.__addLocaleData({ "locale": "dsb" });
IntlMessageFormat.__addLocaleData({ "locale": "dua" });
IntlMessageFormat.__addLocaleData({ "locale": "dv" });
IntlMessageFormat.__addLocaleData({ "locale": "dyo" });
IntlMessageFormat.__addLocaleData({ "locale": "dz" });
IntlMessageFormat.__addLocaleData({ "locale": "ebu" });
IntlMessageFormat.__addLocaleData({ "locale": "ee" });
IntlMessageFormat.__addLocaleData({ "locale": "ee-TG", "parentLocale": "ee" });
IntlMessageFormat.__addLocaleData({ "locale": "el" });
IntlMessageFormat.__addLocaleData({ "locale": "el-CY", "parentLocale": "el" });
IntlMessageFormat.__addLocaleData({ "locale": "en" });
IntlMessageFormat.__addLocaleData({ "locale": "en-001", "parentLocale": "en" });
IntlMessageFormat.__addLocaleData({ "locale": "en-150", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-AG", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-AI", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-AS", "parentLocale": "en" });
IntlMessageFormat.__addLocaleData({ "locale": "en-AT", "parentLocale": "en-150" });
IntlMessageFormat.__addLocaleData({ "locale": "en-AU", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-BB", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-BE", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-BI", "parentLocale": "en" });
IntlMessageFormat.__addLocaleData({ "locale": "en-BM", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-BS", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-BW", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-BZ", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-CA", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-CC", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-CH", "parentLocale": "en-150" });
IntlMessageFormat.__addLocaleData({ "locale": "en-CK", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-CM", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-CX", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-CY", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-DE", "parentLocale": "en-150" });
IntlMessageFormat.__addLocaleData({ "locale": "en-DG", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-DK", "parentLocale": "en-150" });
IntlMessageFormat.__addLocaleData({ "locale": "en-DM", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-Dsrt" });
IntlMessageFormat.__addLocaleData({ "locale": "en-ER", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-FI", "parentLocale": "en-150" });
IntlMessageFormat.__addLocaleData({ "locale": "en-FJ", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-FK", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-FM", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-GB", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-GD", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-GG", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-GH", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-GI", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-GM", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-GU", "parentLocale": "en" });
IntlMessageFormat.__addLocaleData({ "locale": "en-GY", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-HK", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-IE", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-IL", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-IM", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-IN", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-IO", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-JE", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-JM", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-KE", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-KI", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-KN", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-KY", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-LC", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-LR", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-LS", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-MG", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-MH", "parentLocale": "en" });
IntlMessageFormat.__addLocaleData({ "locale": "en-MO", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-MP", "parentLocale": "en" });
IntlMessageFormat.__addLocaleData({ "locale": "en-MS", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-MT", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-MU", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-MW", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-MY", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-NA", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-NF", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-NG", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-NL", "parentLocale": "en-150" });
IntlMessageFormat.__addLocaleData({ "locale": "en-NR", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-NU", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-NZ", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-PG", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-PH", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-PK", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-PN", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-PR", "parentLocale": "en" });
IntlMessageFormat.__addLocaleData({ "locale": "en-PW", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-RW", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-SB", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-SC", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-SD", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-SE", "parentLocale": "en-150" });
IntlMessageFormat.__addLocaleData({ "locale": "en-SG", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-SH", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-SI", "parentLocale": "en-150" });
IntlMessageFormat.__addLocaleData({ "locale": "en-SL", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-SS", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-SX", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-SZ", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-Shaw" });
IntlMessageFormat.__addLocaleData({ "locale": "en-TC", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-TK", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-TO", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-TT", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-TV", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-TZ", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-UG", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-UM", "parentLocale": "en" });
IntlMessageFormat.__addLocaleData({ "locale": "en-US", "parentLocale": "en" });
IntlMessageFormat.__addLocaleData({ "locale": "en-VC", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-VG", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-VI", "parentLocale": "en" });
IntlMessageFormat.__addLocaleData({ "locale": "en-VU", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-WS", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-ZA", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-ZM", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "en-ZW", "parentLocale": "en-001" });
IntlMessageFormat.__addLocaleData({ "locale": "eo" });
IntlMessageFormat.__addLocaleData({ "locale": "es" });
IntlMessageFormat.__addLocaleData({ "locale": "es-419", "parentLocale": "es" });
IntlMessageFormat.__addLocaleData({ "locale": "es-AR", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-BO", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-BR", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-BZ", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-CL", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-CO", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-CR", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-CU", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-DO", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-EA", "parentLocale": "es" });
IntlMessageFormat.__addLocaleData({ "locale": "es-EC", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-GQ", "parentLocale": "es" });
IntlMessageFormat.__addLocaleData({ "locale": "es-GT", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-HN", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-IC", "parentLocale": "es" });
IntlMessageFormat.__addLocaleData({ "locale": "es-MX", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-NI", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-PA", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-PE", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-PH", "parentLocale": "es" });
IntlMessageFormat.__addLocaleData({ "locale": "es-PR", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-PY", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-SV", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-US", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-UY", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "es-VE", "parentLocale": "es-419" });
IntlMessageFormat.__addLocaleData({ "locale": "et" });
IntlMessageFormat.__addLocaleData({ "locale": "eu" });
IntlMessageFormat.__addLocaleData({ "locale": "ewo" });
IntlMessageFormat.__addLocaleData({ "locale": "fa" });
IntlMessageFormat.__addLocaleData({ "locale": "fa-AF", "parentLocale": "fa" });
IntlMessageFormat.__addLocaleData({ "locale": "ff" });
IntlMessageFormat.__addLocaleData({ "locale": "ff-Adlm" });
IntlMessageFormat.__addLocaleData({ "locale": "ff-Latn", "parentLocale": "ff" });
IntlMessageFormat.__addLocaleData({ "locale": "ff-Latn-BF", "parentLocale": "ff-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "ff-Latn-CM", "parentLocale": "ff-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "ff-Latn-GH", "parentLocale": "ff-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "ff-Latn-GM", "parentLocale": "ff-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "ff-Latn-GN", "parentLocale": "ff-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "ff-Latn-GW", "parentLocale": "ff-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "ff-Latn-LR", "parentLocale": "ff-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "ff-Latn-MR", "parentLocale": "ff-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "ff-Latn-NE", "parentLocale": "ff-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "ff-Latn-NG", "parentLocale": "ff-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "ff-Latn-SL", "parentLocale": "ff-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "fi" });
IntlMessageFormat.__addLocaleData({ "locale": "fil" });
IntlMessageFormat.__addLocaleData({ "locale": "fo" });
IntlMessageFormat.__addLocaleData({ "locale": "fo-DK", "parentLocale": "fo" });
IntlMessageFormat.__addLocaleData({ "locale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-BE", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-BF", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-BI", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-BJ", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-BL", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-CA", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-CD", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-CF", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-CG", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-CH", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-CI", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-CM", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-DJ", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-DZ", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-GA", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-GF", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-GN", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-GP", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-GQ", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-HT", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-KM", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-LU", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-MA", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-MC", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-MF", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-MG", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-ML", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-MQ", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-MR", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-MU", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-NC", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-NE", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-PF", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-PM", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-RE", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-RW", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-SC", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-SN", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-SY", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-TD", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-TG", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-TN", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-VU", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-WF", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fr-YT", "parentLocale": "fr" });
IntlMessageFormat.__addLocaleData({ "locale": "fur" });
IntlMessageFormat.__addLocaleData({ "locale": "fy" });
IntlMessageFormat.__addLocaleData({ "locale": "ga" });
IntlMessageFormat.__addLocaleData({ "locale": "gd" });
IntlMessageFormat.__addLocaleData({ "locale": "gl" });
IntlMessageFormat.__addLocaleData({ "locale": "gsw" });
IntlMessageFormat.__addLocaleData({ "locale": "gsw-FR", "parentLocale": "gsw" });
IntlMessageFormat.__addLocaleData({ "locale": "gsw-LI", "parentLocale": "gsw" });
IntlMessageFormat.__addLocaleData({ "locale": "gu" });
IntlMessageFormat.__addLocaleData({ "locale": "guw" });
IntlMessageFormat.__addLocaleData({ "locale": "guz" });
IntlMessageFormat.__addLocaleData({ "locale": "gv" });
IntlMessageFormat.__addLocaleData({ "locale": "ha" });
IntlMessageFormat.__addLocaleData({ "locale": "ha-Arab" });
IntlMessageFormat.__addLocaleData({ "locale": "ha-GH", "parentLocale": "ha" });
IntlMessageFormat.__addLocaleData({ "locale": "ha-NE", "parentLocale": "ha" });
IntlMessageFormat.__addLocaleData({ "locale": "haw" });
IntlMessageFormat.__addLocaleData({ "locale": "he" });
IntlMessageFormat.__addLocaleData({ "locale": "hi" });
IntlMessageFormat.__addLocaleData({ "locale": "hr" });
IntlMessageFormat.__addLocaleData({ "locale": "hr-BA", "parentLocale": "hr" });
IntlMessageFormat.__addLocaleData({ "locale": "hsb" });
IntlMessageFormat.__addLocaleData({ "locale": "hu" });
IntlMessageFormat.__addLocaleData({ "locale": "hy" });
IntlMessageFormat.__addLocaleData({ "locale": "ia" });
IntlMessageFormat.__addLocaleData({ "locale": "id" });
IntlMessageFormat.__addLocaleData({ "locale": "ig" });
IntlMessageFormat.__addLocaleData({ "locale": "ii" });
IntlMessageFormat.__addLocaleData({ "locale": "in" });
IntlMessageFormat.__addLocaleData({ "locale": "io" });
IntlMessageFormat.__addLocaleData({ "locale": "is" });
IntlMessageFormat.__addLocaleData({ "locale": "it" });
IntlMessageFormat.__addLocaleData({ "locale": "it-CH", "parentLocale": "it" });
IntlMessageFormat.__addLocaleData({ "locale": "it-SM", "parentLocale": "it" });
IntlMessageFormat.__addLocaleData({ "locale": "it-VA", "parentLocale": "it" });
IntlMessageFormat.__addLocaleData({ "locale": "iu" });
IntlMessageFormat.__addLocaleData({ "locale": "iu-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "iw" });
IntlMessageFormat.__addLocaleData({ "locale": "ja" });
IntlMessageFormat.__addLocaleData({ "locale": "jbo" });
IntlMessageFormat.__addLocaleData({ "locale": "jgo" });
IntlMessageFormat.__addLocaleData({ "locale": "ji" });
IntlMessageFormat.__addLocaleData({ "locale": "jmc" });
IntlMessageFormat.__addLocaleData({ "locale": "jv" });
IntlMessageFormat.__addLocaleData({ "locale": "jw" });
IntlMessageFormat.__addLocaleData({ "locale": "ka" });
IntlMessageFormat.__addLocaleData({ "locale": "kab" });
IntlMessageFormat.__addLocaleData({ "locale": "kaj" });
IntlMessageFormat.__addLocaleData({ "locale": "kam" });
IntlMessageFormat.__addLocaleData({ "locale": "kcg" });
IntlMessageFormat.__addLocaleData({ "locale": "kde" });
IntlMessageFormat.__addLocaleData({ "locale": "kea" });
IntlMessageFormat.__addLocaleData({ "locale": "khq" });
IntlMessageFormat.__addLocaleData({ "locale": "ki" });
IntlMessageFormat.__addLocaleData({ "locale": "kk" });
IntlMessageFormat.__addLocaleData({ "locale": "kkj" });
IntlMessageFormat.__addLocaleData({ "locale": "kl" });
IntlMessageFormat.__addLocaleData({ "locale": "kln" });
IntlMessageFormat.__addLocaleData({ "locale": "km" });
IntlMessageFormat.__addLocaleData({ "locale": "kn" });
IntlMessageFormat.__addLocaleData({ "locale": "ko" });
IntlMessageFormat.__addLocaleData({ "locale": "ko-KP", "parentLocale": "ko" });
IntlMessageFormat.__addLocaleData({ "locale": "kok" });
IntlMessageFormat.__addLocaleData({ "locale": "ks" });
IntlMessageFormat.__addLocaleData({ "locale": "ksb" });
IntlMessageFormat.__addLocaleData({ "locale": "ksf" });
IntlMessageFormat.__addLocaleData({ "locale": "ksh" });
IntlMessageFormat.__addLocaleData({ "locale": "ku" });
IntlMessageFormat.__addLocaleData({ "locale": "kw" });
IntlMessageFormat.__addLocaleData({ "locale": "ky" });
IntlMessageFormat.__addLocaleData({ "locale": "lag" });
IntlMessageFormat.__addLocaleData({ "locale": "lb" });
IntlMessageFormat.__addLocaleData({ "locale": "lg" });
IntlMessageFormat.__addLocaleData({ "locale": "lkt" });
IntlMessageFormat.__addLocaleData({ "locale": "ln" });
IntlMessageFormat.__addLocaleData({ "locale": "ln-AO", "parentLocale": "ln" });
IntlMessageFormat.__addLocaleData({ "locale": "ln-CF", "parentLocale": "ln" });
IntlMessageFormat.__addLocaleData({ "locale": "ln-CG", "parentLocale": "ln" });
IntlMessageFormat.__addLocaleData({ "locale": "lo" });
IntlMessageFormat.__addLocaleData({ "locale": "lrc" });
IntlMessageFormat.__addLocaleData({ "locale": "lrc-IQ", "parentLocale": "lrc" });
IntlMessageFormat.__addLocaleData({ "locale": "lt" });
IntlMessageFormat.__addLocaleData({ "locale": "lu" });
IntlMessageFormat.__addLocaleData({ "locale": "luo" });
IntlMessageFormat.__addLocaleData({ "locale": "luy" });
IntlMessageFormat.__addLocaleData({ "locale": "lv" });
IntlMessageFormat.__addLocaleData({ "locale": "mas" });
IntlMessageFormat.__addLocaleData({ "locale": "mas-TZ", "parentLocale": "mas" });
IntlMessageFormat.__addLocaleData({ "locale": "mer" });
IntlMessageFormat.__addLocaleData({ "locale": "mfe" });
IntlMessageFormat.__addLocaleData({ "locale": "mg" });
IntlMessageFormat.__addLocaleData({ "locale": "mgh" });
IntlMessageFormat.__addLocaleData({ "locale": "mgo" });
IntlMessageFormat.__addLocaleData({ "locale": "mi" });
IntlMessageFormat.__addLocaleData({ "locale": "mk" });
IntlMessageFormat.__addLocaleData({ "locale": "ml" });
IntlMessageFormat.__addLocaleData({ "locale": "mn" });
IntlMessageFormat.__addLocaleData({ "locale": "mn-Mong" });
IntlMessageFormat.__addLocaleData({ "locale": "mo" });
IntlMessageFormat.__addLocaleData({ "locale": "mr" });
IntlMessageFormat.__addLocaleData({ "locale": "ms" });
IntlMessageFormat.__addLocaleData({ "locale": "ms-Arab" });
IntlMessageFormat.__addLocaleData({ "locale": "ms-BN", "parentLocale": "ms" });
IntlMessageFormat.__addLocaleData({ "locale": "ms-SG", "parentLocale": "ms" });
IntlMessageFormat.__addLocaleData({ "locale": "mt" });
IntlMessageFormat.__addLocaleData({ "locale": "mua" });
IntlMessageFormat.__addLocaleData({ "locale": "my" });
IntlMessageFormat.__addLocaleData({ "locale": "mzn" });
IntlMessageFormat.__addLocaleData({ "locale": "nah" });
IntlMessageFormat.__addLocaleData({ "locale": "naq" });
IntlMessageFormat.__addLocaleData({ "locale": "nb" });
IntlMessageFormat.__addLocaleData({ "locale": "nb-SJ", "parentLocale": "nb" });
IntlMessageFormat.__addLocaleData({ "locale": "nd" });
IntlMessageFormat.__addLocaleData({ "locale": "nds" });
IntlMessageFormat.__addLocaleData({ "locale": "nds-NL", "parentLocale": "nds" });
IntlMessageFormat.__addLocaleData({ "locale": "ne" });
IntlMessageFormat.__addLocaleData({ "locale": "ne-IN", "parentLocale": "ne" });
IntlMessageFormat.__addLocaleData({ "locale": "nl" });
IntlMessageFormat.__addLocaleData({ "locale": "nl-AW", "parentLocale": "nl" });
IntlMessageFormat.__addLocaleData({ "locale": "nl-BE", "parentLocale": "nl" });
IntlMessageFormat.__addLocaleData({ "locale": "nl-BQ", "parentLocale": "nl" });
IntlMessageFormat.__addLocaleData({ "locale": "nl-CW", "parentLocale": "nl" });
IntlMessageFormat.__addLocaleData({ "locale": "nl-SR", "parentLocale": "nl" });
IntlMessageFormat.__addLocaleData({ "locale": "nl-SX", "parentLocale": "nl" });
IntlMessageFormat.__addLocaleData({ "locale": "nmg" });
IntlMessageFormat.__addLocaleData({ "locale": "nn" });
IntlMessageFormat.__addLocaleData({ "locale": "nnh" });
IntlMessageFormat.__addLocaleData({ "locale": "no" });
IntlMessageFormat.__addLocaleData({ "locale": "nqo" });
IntlMessageFormat.__addLocaleData({ "locale": "nr" });
IntlMessageFormat.__addLocaleData({ "locale": "nso" });
IntlMessageFormat.__addLocaleData({ "locale": "nus" });
IntlMessageFormat.__addLocaleData({ "locale": "ny" });
IntlMessageFormat.__addLocaleData({ "locale": "nyn" });
IntlMessageFormat.__addLocaleData({ "locale": "om" });
IntlMessageFormat.__addLocaleData({ "locale": "om-KE", "parentLocale": "om" });
IntlMessageFormat.__addLocaleData({ "locale": "or" });
IntlMessageFormat.__addLocaleData({ "locale": "os" });
IntlMessageFormat.__addLocaleData({ "locale": "os-RU", "parentLocale": "os" });
IntlMessageFormat.__addLocaleData({ "locale": "pa" });
IntlMessageFormat.__addLocaleData({ "locale": "pa-Arab" });
IntlMessageFormat.__addLocaleData({ "locale": "pa-Guru", "parentLocale": "pa" });
IntlMessageFormat.__addLocaleData({ "locale": "pap" });
IntlMessageFormat.__addLocaleData({ "locale": "pl" });
IntlMessageFormat.__addLocaleData({ "locale": "prg" });
IntlMessageFormat.__addLocaleData({ "locale": "ps" });
IntlMessageFormat.__addLocaleData({ "locale": "pt" });
IntlMessageFormat.__addLocaleData({ "locale": "pt-AO", "parentLocale": "pt-PT" });
IntlMessageFormat.__addLocaleData({ "locale": "pt-PT", "parentLocale": "pt" });
IntlMessageFormat.__addLocaleData({ "locale": "pt-CH", "parentLocale": "pt-PT" });
IntlMessageFormat.__addLocaleData({ "locale": "pt-CV", "parentLocale": "pt-PT" });
IntlMessageFormat.__addLocaleData({ "locale": "pt-GQ", "parentLocale": "pt-PT" });
IntlMessageFormat.__addLocaleData({ "locale": "pt-GW", "parentLocale": "pt-PT" });
IntlMessageFormat.__addLocaleData({ "locale": "pt-LU", "parentLocale": "pt-PT" });
IntlMessageFormat.__addLocaleData({ "locale": "pt-MO", "parentLocale": "pt-PT" });
IntlMessageFormat.__addLocaleData({ "locale": "pt-MZ", "parentLocale": "pt-PT" });
IntlMessageFormat.__addLocaleData({ "locale": "pt-ST", "parentLocale": "pt-PT" });
IntlMessageFormat.__addLocaleData({ "locale": "pt-TL", "parentLocale": "pt-PT" });
IntlMessageFormat.__addLocaleData({ "locale": "qu" });
IntlMessageFormat.__addLocaleData({ "locale": "qu-BO", "parentLocale": "qu" });
IntlMessageFormat.__addLocaleData({ "locale": "qu-EC", "parentLocale": "qu" });
IntlMessageFormat.__addLocaleData({ "locale": "rm" });
IntlMessageFormat.__addLocaleData({ "locale": "rn" });
IntlMessageFormat.__addLocaleData({ "locale": "ro" });
IntlMessageFormat.__addLocaleData({ "locale": "ro-MD", "parentLocale": "ro" });
IntlMessageFormat.__addLocaleData({ "locale": "rof" });
IntlMessageFormat.__addLocaleData({ "locale": "ru" });
IntlMessageFormat.__addLocaleData({ "locale": "ru-BY", "parentLocale": "ru" });
IntlMessageFormat.__addLocaleData({ "locale": "ru-KG", "parentLocale": "ru" });
IntlMessageFormat.__addLocaleData({ "locale": "ru-KZ", "parentLocale": "ru" });
IntlMessageFormat.__addLocaleData({ "locale": "ru-MD", "parentLocale": "ru" });
IntlMessageFormat.__addLocaleData({ "locale": "ru-UA", "parentLocale": "ru" });
IntlMessageFormat.__addLocaleData({ "locale": "rw" });
IntlMessageFormat.__addLocaleData({ "locale": "rwk" });
IntlMessageFormat.__addLocaleData({ "locale": "sah" });
IntlMessageFormat.__addLocaleData({ "locale": "saq" });
IntlMessageFormat.__addLocaleData({ "locale": "sbp" });
IntlMessageFormat.__addLocaleData({ "locale": "sc" });
IntlMessageFormat.__addLocaleData({ "locale": "scn" });
IntlMessageFormat.__addLocaleData({ "locale": "sd" });
IntlMessageFormat.__addLocaleData({ "locale": "sdh" });
IntlMessageFormat.__addLocaleData({ "locale": "se" });
IntlMessageFormat.__addLocaleData({ "locale": "se-FI", "parentLocale": "se" });
IntlMessageFormat.__addLocaleData({ "locale": "se-SE", "parentLocale": "se" });
IntlMessageFormat.__addLocaleData({ "locale": "seh" });
IntlMessageFormat.__addLocaleData({ "locale": "ses" });
IntlMessageFormat.__addLocaleData({ "locale": "sg" });
IntlMessageFormat.__addLocaleData({ "locale": "sh" });
IntlMessageFormat.__addLocaleData({ "locale": "shi" });
IntlMessageFormat.__addLocaleData({ "locale": "shi-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "shi-Tfng", "parentLocale": "shi" });
IntlMessageFormat.__addLocaleData({ "locale": "si" });
IntlMessageFormat.__addLocaleData({ "locale": "sk" });
IntlMessageFormat.__addLocaleData({ "locale": "sl" });
IntlMessageFormat.__addLocaleData({ "locale": "sma" });
IntlMessageFormat.__addLocaleData({ "locale": "smi" });
IntlMessageFormat.__addLocaleData({ "locale": "smj" });
IntlMessageFormat.__addLocaleData({ "locale": "smn" });
IntlMessageFormat.__addLocaleData({ "locale": "sms" });
IntlMessageFormat.__addLocaleData({ "locale": "sn" });
IntlMessageFormat.__addLocaleData({ "locale": "so" });
IntlMessageFormat.__addLocaleData({ "locale": "so-DJ", "parentLocale": "so" });
IntlMessageFormat.__addLocaleData({ "locale": "so-ET", "parentLocale": "so" });
IntlMessageFormat.__addLocaleData({ "locale": "so-KE", "parentLocale": "so" });
IntlMessageFormat.__addLocaleData({ "locale": "sq" });
IntlMessageFormat.__addLocaleData({ "locale": "sq-MK", "parentLocale": "sq" });
IntlMessageFormat.__addLocaleData({ "locale": "sq-XK", "parentLocale": "sq" });
IntlMessageFormat.__addLocaleData({ "locale": "sr" });
IntlMessageFormat.__addLocaleData({ "locale": "sr-Cyrl", "parentLocale": "sr" });
IntlMessageFormat.__addLocaleData({ "locale": "sr-Cyrl-BA", "parentLocale": "sr-Cyrl" });
IntlMessageFormat.__addLocaleData({ "locale": "sr-Cyrl-ME", "parentLocale": "sr-Cyrl" });
IntlMessageFormat.__addLocaleData({ "locale": "sr-Cyrl-XK", "parentLocale": "sr-Cyrl" });
IntlMessageFormat.__addLocaleData({ "locale": "sr-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "sr-Latn-BA", "parentLocale": "sr-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "sr-Latn-ME", "parentLocale": "sr-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "sr-Latn-XK", "parentLocale": "sr-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "ss" });
IntlMessageFormat.__addLocaleData({ "locale": "ssy" });
IntlMessageFormat.__addLocaleData({ "locale": "st" });
IntlMessageFormat.__addLocaleData({ "locale": "sv" });
IntlMessageFormat.__addLocaleData({ "locale": "sv-AX", "parentLocale": "sv" });
IntlMessageFormat.__addLocaleData({ "locale": "sv-FI", "parentLocale": "sv" });
IntlMessageFormat.__addLocaleData({ "locale": "sw" });
IntlMessageFormat.__addLocaleData({ "locale": "sw-CD", "parentLocale": "sw" });
IntlMessageFormat.__addLocaleData({ "locale": "sw-KE", "parentLocale": "sw" });
IntlMessageFormat.__addLocaleData({ "locale": "sw-UG", "parentLocale": "sw" });
IntlMessageFormat.__addLocaleData({ "locale": "syr" });
IntlMessageFormat.__addLocaleData({ "locale": "ta" });
IntlMessageFormat.__addLocaleData({ "locale": "ta-LK", "parentLocale": "ta" });
IntlMessageFormat.__addLocaleData({ "locale": "ta-MY", "parentLocale": "ta" });
IntlMessageFormat.__addLocaleData({ "locale": "ta-SG", "parentLocale": "ta" });
IntlMessageFormat.__addLocaleData({ "locale": "te" });
IntlMessageFormat.__addLocaleData({ "locale": "teo" });
IntlMessageFormat.__addLocaleData({ "locale": "teo-KE", "parentLocale": "teo" });
IntlMessageFormat.__addLocaleData({ "locale": "tg" });
IntlMessageFormat.__addLocaleData({ "locale": "th" });
IntlMessageFormat.__addLocaleData({ "locale": "ti" });
IntlMessageFormat.__addLocaleData({ "locale": "ti-ER", "parentLocale": "ti" });
IntlMessageFormat.__addLocaleData({ "locale": "tig" });
IntlMessageFormat.__addLocaleData({ "locale": "tk" });
IntlMessageFormat.__addLocaleData({ "locale": "tl" });
IntlMessageFormat.__addLocaleData({ "locale": "tn" });
IntlMessageFormat.__addLocaleData({ "locale": "to" });
IntlMessageFormat.__addLocaleData({ "locale": "tr" });
IntlMessageFormat.__addLocaleData({ "locale": "tr-CY", "parentLocale": "tr" });
IntlMessageFormat.__addLocaleData({ "locale": "ts" });
IntlMessageFormat.__addLocaleData({ "locale": "tt" });
IntlMessageFormat.__addLocaleData({ "locale": "twq" });
IntlMessageFormat.__addLocaleData({ "locale": "tzm" });
IntlMessageFormat.__addLocaleData({ "locale": "ug" });
IntlMessageFormat.__addLocaleData({ "locale": "uk" });
IntlMessageFormat.__addLocaleData({ "locale": "ur" });
IntlMessageFormat.__addLocaleData({ "locale": "ur-IN", "parentLocale": "ur" });
IntlMessageFormat.__addLocaleData({ "locale": "uz" });
IntlMessageFormat.__addLocaleData({ "locale": "uz-Arab" });
IntlMessageFormat.__addLocaleData({ "locale": "uz-Cyrl" });
IntlMessageFormat.__addLocaleData({ "locale": "uz-Latn", "parentLocale": "uz" });
IntlMessageFormat.__addLocaleData({ "locale": "vai" });
IntlMessageFormat.__addLocaleData({ "locale": "vai-Latn" });
IntlMessageFormat.__addLocaleData({ "locale": "vai-Vaii", "parentLocale": "vai" });
IntlMessageFormat.__addLocaleData({ "locale": "ve" });
IntlMessageFormat.__addLocaleData({ "locale": "vi" });
IntlMessageFormat.__addLocaleData({ "locale": "vo" });
IntlMessageFormat.__addLocaleData({ "locale": "vun" });
IntlMessageFormat.__addLocaleData({ "locale": "wa" });
IntlMessageFormat.__addLocaleData({ "locale": "wae" });
IntlMessageFormat.__addLocaleData({ "locale": "wo" });
IntlMessageFormat.__addLocaleData({ "locale": "xh" });
IntlMessageFormat.__addLocaleData({ "locale": "xog" });
IntlMessageFormat.__addLocaleData({ "locale": "yav" });
IntlMessageFormat.__addLocaleData({ "locale": "yi" });
IntlMessageFormat.__addLocaleData({ "locale": "yo" });
IntlMessageFormat.__addLocaleData({ "locale": "yo-BJ", "parentLocale": "yo" });
IntlMessageFormat.__addLocaleData({ "locale": "yue" });
IntlMessageFormat.__addLocaleData({ "locale": "yue-Hans" });
IntlMessageFormat.__addLocaleData({ "locale": "yue-Hant", "parentLocale": "yue" });
IntlMessageFormat.__addLocaleData({ "locale": "zgh" });
IntlMessageFormat.__addLocaleData({ "locale": "zh" });
IntlMessageFormat.__addLocaleData({ "locale": "zh-Hans", "parentLocale": "zh" });
IntlMessageFormat.__addLocaleData({ "locale": "zh-Hans-HK", "parentLocale": "zh-Hans" });
IntlMessageFormat.__addLocaleData({ "locale": "zh-Hans-MO", "parentLocale": "zh-Hans" });
IntlMessageFormat.__addLocaleData({ "locale": "zh-Hans-SG", "parentLocale": "zh-Hans" });
IntlMessageFormat.__addLocaleData({ "locale": "zh-Hant" });
IntlMessageFormat.__addLocaleData({ "locale": "zh-Hant-HK", "parentLocale": "zh-Hant" });
IntlMessageFormat.__addLocaleData({ "locale": "zh-Hant-MO", "parentLocale": "zh-Hant-HK" });
IntlMessageFormat.__addLocaleData({ "locale": "zu" });
export default IntlMessageFormat;
//# sourceMappingURL=locales.js.map