import * as React from 'react'
import {ThemeProvider, createTheme} from '@mui/material/styles'
import CssBaseline from '@mui/material/CssBaseline'
import 'prismjs/themes/prism-tomorrow.css'
import '../styles/global.css'

const theme = createTheme({
  palette: {
    mode: 'dark',
    primary: {
      main: '#673a83',
      light: '#9575cd',
      dark: '#4a148c',
    },
    secondary: {
      main: '#7c4dff',
      light: '#b47cff',
      dark: '#3f1dcb',
    },
    warning: {
      main: '#ffeb3b',
      light: '#ffff72',
      dark: '#c8b900',
    },
  },
  typography: {
    fontFamily: '"Inter", "Roboto", "Helvetica", "Arial", sans-serif',
  },
})

export default function Wrapper({
  children,
}: {
  children: React.ReactNode
}): React.ReactNode {
  return (
    <ThemeProvider theme={theme}>
      <CssBaseline />
      {children}
    </ThemeProvider>
  )
}
