# gazelle:js disabled

load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:test262-harness/package_json.bzl", test262_harness_bin = "bin")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file")

# gazelle:js_project_naming_convention dist
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

PACKAGE_NAME = "intl-locale"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
        # polyfill-library uses this
        "polyfill.iife.js",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob(["*.ts"])

SRC_DEPS = [
    ":node_modules/@formatjs/ecma402-abstract",
    ":node_modules/@formatjs/intl-supportedvaluesof",
    ":node_modules/@formatjs/intl-getcanonicallocales",
    "//:node_modules/cldr-core",
    "//:node_modules/cldr-bcp47",
]

# Test262
esbuild(
    name = "test262-polyfill",
    srcs = [":srcs"],
    entry_point = "polyfill-force.ts",
    target = "es2020",
    deps = SRC_DEPS,
)

test262_harness_bin.test262_harness_test(
    name = "test262",
    args = [
        "--reporter-keys",
        "file,attrs,result",
        "--errorForFailures",
        "--timeout",
        "30000",
        "--prelude",
        "$(rootpath test262-polyfill.js)",
        "--test262Dir",
        "../+http_archive+com_github_tc39_test262",
        "../+http_archive+com_github_tc39_test262/test/intl402/Locale/**/*.js",
    ],
    data = [
        "test262-polyfill.js",
        "@com_github_tc39_test262//:test262-harness-copy",
        "@com_github_tc39_test262//:test262-locale-copy",
    ],
    # TODO: fix
    tags = ["manual"],
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

esbuild(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es2020",
    deps = [
    ] + SRC_DEPS,
)

# character orders
generate_src_file(
    name = "character-orders",
    src = "character-orders.generated.ts",
    data = [
        "//:node_modules/cldr-localenames-full",
        "//:node_modules/cldr-misc-full",
        "//:node_modules/fast-glob",
        "//:node_modules/json-stable-stringify",
        "//packages/intl-locale/scripts:common-types.ts",
        "//packages/intl-locale/scripts:utils.ts",
    ],
    entry_point = "//packages/intl-locale/scripts:character-orders.ts",
    tags = ["cldr"],
)

# numbering systems
generate_src_file(
    name = "numbering-systems",
    src = "numbering-systems.generated.ts",
    data = [
        "//:node_modules/cldr-localenames-full",
        "//:node_modules/cldr-numbers-full",
        "//:node_modules/fast-glob",
        "//:node_modules/json-stable-stringify",
        "//packages/intl-locale/scripts:common-types.ts",
        "//packages/intl-locale/scripts:utils.ts",
    ],
    entry_point = "//packages/intl-locale/scripts:numbering-systems.ts",
    tags = ["cldr"],
)

# timezones
generate_src_file(
    name = "timezones",
    src = "timezones.generated.ts",
    data = [
        "//:node_modules/cldr-bcp47",
        "//:node_modules/json-stable-stringify",
        "//packages/intl-locale/scripts:common-types.ts",
    ],
    entry_point = "//packages/intl-locale/scripts:timezones.ts",
    tags = ["cldr"],
)

# hour cycles
generate_src_file(
    name = "hour-cycles",
    src = "hour-cycles.generated.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
        "//packages/intl-locale/scripts:common-types.ts",
    ],
    entry_point = "//packages/intl-locale/scripts:hour-cycles.ts",
    tags = ["cldr"],
)

# calendars
generate_src_file(
    name = "calendars",
    src = "calendars.generated.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
        "//packages/intl-locale/scripts:common-types.ts",
    ],
    entry_point = "//packages/intl-locale/scripts:calendars.ts",
    tags = ["cldr"],
)

# week data
generate_src_file(
    name = "week-data",
    src = "week-data.generated.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
        "//packages/intl-locale/scripts:common-types.ts",
    ],
    entry_point = "//packages/intl-locale/scripts:week-data.ts",
    tags = ["cldr"],
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "calendars.generated.ts",
        "character-orders.generated.ts",
        "get_internal_slots.ts",
        "hour-cycles.generated.ts",
        "index.ts",
        "numbering-systems.generated.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "preference-data.ts",
        "should-polyfill.ts",
        "timezones.generated.ts",
        "week-data.generated.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    deps = [
        ":node_modules/@formatjs/ecma402-abstract",
        ":node_modules/@formatjs/intl-getcanonicallocales",
        ":node_modules/@formatjs/intl-supportedvaluesof",
    ],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = [
        "tests/index.test.ts",
        "tests/likely-subtags.test.ts",
        "tests/minimize.test.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    deps = [
        ":dist",
        ":node_modules/@formatjs/intl-getcanonicallocales",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "intl-locale",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//:__pkg__"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)
