load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:test262-harness/package_json.bzl", test262_harness_bin = "bin")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:generated.bzl", "formatjs_generated_package", "generate_package_file")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

PACKAGE_NAME = "intl-locale"

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

formatjs_library(
    name = "dist",
    srcs = [
        "get_internal_slots.ts",
        "index.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "preference-data.ts",
        "should-polyfill.ts",
    ],
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = ["polyfill.iife.js"],
    project_references = [
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
    ],
    types = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/intl-getcanonicallocales",
        "//:node_modules/@formatjs/intl-supportedvaluesof",
        "//:node_modules/@formatjs_generated/cldr.locale",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = [
        "tests/index.test.ts",
        "tests/likely-subtags.test.ts",
        "tests/minimize.test.ts",
    ],
    data = [
        "//:package.json",
    ],
    no_copy_to_bin = [
        "//:package.json",
    ],
    deps = [
        "//:node_modules/@formatjs/intl-getcanonicallocales",
        "//:node_modules/vitest",
    ],
)

# Test262
rolldown_bundle(
    name = "test262-polyfill",
    srcs = [":srcs"],
    entry_point = "polyfill-force.ts",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/intl-getcanonicallocales",
        "//:node_modules/@formatjs/intl-supportedvaluesof",
        "//:node_modules/cldr-bcp47",
        "//:node_modules/cldr-core",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
    ],
)

test262_harness_bin.test262_harness_test(
    name = "test262",
    args = [
        "--reporter-keys",
        "file,attrs,result",
        "--errorForFailures",
        "--timeout",
        "30000",
        "--prelude",
        "$(rootpath test262-polyfill.js)",
        "--test262Dir",
        "../+http_archive+com_github_tc39_test262",
        "../+http_archive+com_github_tc39_test262/test/intl402/Locale/**/*.js",
    ],
    data = [
        "test262-polyfill.js",
        "@com_github_tc39_test262//:test262-harness-copy",
        "@com_github_tc39_test262//:test262-locale-copy",
    ],
    # TODO: fix
    tags = ["manual"],
)

rolldown_bundle(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/intl-getcanonicallocales",
        "//:node_modules/@formatjs/intl-supportedvaluesof",
        "//:node_modules/cldr-bcp47",
        "//:node_modules/cldr-core",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
    ],
)

# @formatjs_generated/cldr.locale — CLDR locale preference data
generate_package_file(
    name = "cldr_locale_character_orders",
    src = "character-orders.ts",
    data = [
        "//:node_modules/cldr-localenames-full",
        "//:node_modules/cldr-misc-full",
        "//:node_modules/fast-glob",
        "//:node_modules/json-stable-stringify",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-locale/scripts:character-orders",
)

generate_package_file(
    name = "cldr_locale_numbering_systems",
    src = "numbering-systems.ts",
    data = [
        "//:node_modules/cldr-localenames-full",
        "//:node_modules/cldr-numbers-full",
        "//:node_modules/fast-glob",
        "//:node_modules/json-stable-stringify",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-locale/scripts:numbering-systems",
)

generate_package_file(
    name = "cldr_locale_timezones",
    src = "timezones.ts",
    data = [
        "//:node_modules/cldr-bcp47",
        "//:node_modules/json-stable-stringify",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-locale/scripts:timezones",
)

generate_package_file(
    name = "cldr_locale_hour_cycles",
    src = "hour-cycles.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-locale/scripts:hour-cycles",
)

generate_package_file(
    name = "cldr_locale_calendars",
    src = "calendars.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-locale/scripts:calendars",
)

generate_package_file(
    name = "cldr_locale_week_data",
    src = "week-data.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-locale/scripts:week-data",
)

formatjs_generated_package(
    name = "cldr_locale_pkg",
    package_name = "cldr.locale",
    srcs = [
        ":cldr_locale_calendars",
        ":cldr_locale_character_orders",
        ":cldr_locale_hour_cycles",
        ":cldr_locale_numbering_systems",
        ":cldr_locale_timezones",
        ":cldr_locale_week_data",
    ],
)
