load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:package.bzl", "formatjs_package")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

formatjs_compile(
    name = "dist",
    srcs = [
        "context-key.ts",
        "index.ts",
        "provider.ts",
    ],
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/svelte",
    ],
)

formatjs_package(
    name = "svelte-intl",
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/svelte",
        "//:node_modules/typescript",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = glob([
        "tests/*.ts",
    ]),
    test_deps = ["//:node_modules/vitest"],
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/svelte",
    ],
)
