load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

formatjs_library(
    name = "dist",
    srcs = [
        "context-key.ts",
        "index.ts",
        "provider.ts",
    ],
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/svelte",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = ["tests/index.test.ts"],
    deps = ["//:node_modules/vitest"],
)
