load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

SRCS = glob([
    "*.ts",
])

formatjs_library(
    name = "dist",
    srcs = SRCS,
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/svelte",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = SRCS + glob([
        "tests/*.ts",
    ]),
    test_deps = ["//:node_modules/vitest"],
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/svelte",
    ],
)
