load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

formatjs_library(
    name = "svelte-intl",
    package_name = "@formatjs/svelte-intl",
    srcs = [
        "context-key.ts",
        "index.ts",
        "provider.ts",
    ],
    author = "Long Ho <holevietlong@gmail.com>",
    description = "formatjs intl binding for svelte",
    homepage = "https://formatjs.github.io/docs/svelte-intl",
    keywords = [
        "formatjs",
        "i18n",
        "internationalization",
        "intl",
        "svelte",
    ],
    license = "MIT",
    package_peer_deps = [
        "//:node_modules/svelte",
    ],
    package_types = "index.d.ts",
    repository = "formatjs/formatjs.git",
    type = "module",
    version = "1.1.9",
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
    },
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/intl",
        "//:node_modules/svelte",
    ],
)

formatjs_test(
    name = "svelte-intl_test",
    srcs = ["tests/index.test.ts"],
    deps = [
        ":svelte-intl",
        "//:node_modules/vitest",
    ],
)
