load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:package.bzl", "formatjs_package")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

SRCS = glob([
    "*.ts",
])

SRC_DEPS = [
    "//:node_modules/svelte",
    "//:node_modules/typescript",
    "//:node_modules/@formatjs/intl",
    "//:node_modules/@formatjs/icu-messageformat-parser",
]

formatjs_compile(
    name = "dist",
    srcs = SRCS,
    deps = SRC_DEPS,
)

formatjs_package(
    name = "svelte-intl",
    deps = SRC_DEPS,
)

formatjs_test(
    name = "unit_test",
    srcs = SRCS + glob([
        "tests/*.ts",
    ]),
    deps = SRC_DEPS,
)
