load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "generate_ide_tsconfig_json")

formatjs_library(
    name = "dist",
    srcs = [
        "ArrayCreate.ts",
        "DateOperations.ts",
        "HasOwnProperty.ts",
        "OrdinaryHasInstance.ts",
        "SameValue.ts",
        "TimeClip.ts",
        "ToNumber.ts",
        "ToObject.ts",
        "ToPrimitive.ts",
        "ToString.ts",
        "Type.ts",
    ],
    package_json = False,
    visibility = ["//visibility:public"],
    deps = ["//:node_modules/@formatjs/bigdecimal"],
)

generate_ide_tsconfig_json(
    composite = True,
)
