load("//tools:compile.bzl", "formatjs_library")

formatjs_library(
    name = "ecma262-abstract",
    srcs = [
        "ArrayCreate.ts",
        "DateOperations.ts",
        "HasOwnProperty.ts",
        "OrdinaryHasInstance.ts",
        "SameValue.ts",
        "TimeClip.ts",
        "ToNumber.ts",
        "ToObject.ts",
        "ToPrimitive.ts",
        "ToString.ts",
        "Type.ts",
    ],
    composite = True,
    declaration = True,
    declaration_map = True,
    source_map = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
    ],
)
