/zic/America/Adak  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Adak  -67768040609784803 (gmtime failed) = -67768040609784803 (localtime failed)
/zic/America/Adak  -67768040609784802 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=44002
/zic/America/Adak  -67768040609740801 (gmtime failed) = Thu Jan  1 12:13:21 -2147481748 LMT isdst=0 gmtoff=44002
/zic/America/Adak  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 12:13:22 -2147481748 LMT isdst=0 gmtoff=44002
/zic/America/Adak  Sat Oct 19 00:31:12 1867 UT = Sat Oct 19 12:44:34 1867 LMT isdst=0 gmtoff=44002
/zic/America/Adak  Sat Oct 19 00:31:13 1867 UT = Fri Oct 18 12:44:35 1867 LMT isdst=0 gmtoff=-42398
/zic/America/Adak  Mon Aug 20 23:46:37 1900 UT = Mon Aug 20 11:59:59 1900 LMT isdst=0 gmtoff=-42398
/zic/America/Adak  Mon Aug 20 23:46:38 1900 UT = Mon Aug 20 12:46:38 1900 NST isdst=0 gmtoff=-39600
/zic/America/Adak  Mon Feb  9 12:59:59 1942 UT = Mon Feb  9 01:59:59 1942 NST isdst=0 gmtoff=-39600
/zic/America/Adak  Mon Feb  9 13:00:00 1942 UT = Mon Feb  9 03:00:00 1942 NWT isdst=1 gmtoff=-36000
/zic/America/Adak  Tue Aug 14 22:59:59 1945 UT = Tue Aug 14 12:59:59 1945 NWT isdst=1 gmtoff=-36000
/zic/America/Adak  Tue Aug 14 23:00:00 1945 UT = Tue Aug 14 13:00:00 1945 NPT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Sep 30 11:59:59 1945 UT = Sun Sep 30 01:59:59 1945 NPT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Sep 30 12:00:00 1945 UT = Sun Sep 30 01:00:00 1945 NST isdst=0 gmtoff=-39600
/zic/America/Adak  Sat Apr  1 10:59:59 1967 UT = Fri Mar 31 23:59:59 1967 NST isdst=0 gmtoff=-39600
/zic/America/Adak  Sat Apr  1 11:00:00 1967 UT = Sat Apr  1 00:00:00 1967 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 27 12:59:59 1969 UT = Sun Apr 27 01:59:59 1969 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 27 13:00:00 1969 UT = Sun Apr 27 03:00:00 1969 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 26 11:59:59 1969 UT = Sun Oct 26 01:59:59 1969 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 26 12:00:00 1969 UT = Sun Oct 26 01:00:00 1969 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 26 12:59:59 1970 UT = Sun Apr 26 01:59:59 1970 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 26 13:00:00 1970 UT = Sun Apr 26 03:00:00 1970 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 25 11:59:59 1970 UT = Sun Oct 25 01:59:59 1970 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 25 12:00:00 1970 UT = Sun Oct 25 01:00:00 1970 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 25 12:59:59 1971 UT = Sun Apr 25 01:59:59 1971 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 25 13:00:00 1971 UT = Sun Apr 25 03:00:00 1971 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 31 11:59:59 1971 UT = Sun Oct 31 01:59:59 1971 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 31 12:00:00 1971 UT = Sun Oct 31 01:00:00 1971 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 30 12:59:59 1972 UT = Sun Apr 30 01:59:59 1972 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 30 13:00:00 1972 UT = Sun Apr 30 03:00:00 1972 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 29 11:59:59 1972 UT = Sun Oct 29 01:59:59 1972 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 29 12:00:00 1972 UT = Sun Oct 29 01:00:00 1972 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 29 12:59:59 1973 UT = Sun Apr 29 01:59:59 1973 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 29 13:00:00 1973 UT = Sun Apr 29 03:00:00 1973 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 28 11:59:59 1973 UT = Sun Oct 28 01:59:59 1973 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 28 12:00:00 1973 UT = Sun Oct 28 01:00:00 1973 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Jan  6 12:59:59 1974 UT = Sun Jan  6 01:59:59 1974 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Jan  6 13:00:00 1974 UT = Sun Jan  6 03:00:00 1974 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 27 11:59:59 1974 UT = Sun Oct 27 01:59:59 1974 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 27 12:00:00 1974 UT = Sun Oct 27 01:00:00 1974 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Feb 23 12:59:59 1975 UT = Sun Feb 23 01:59:59 1975 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Feb 23 13:00:00 1975 UT = Sun Feb 23 03:00:00 1975 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 26 11:59:59 1975 UT = Sun Oct 26 01:59:59 1975 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 26 12:00:00 1975 UT = Sun Oct 26 01:00:00 1975 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 25 12:59:59 1976 UT = Sun Apr 25 01:59:59 1976 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 25 13:00:00 1976 UT = Sun Apr 25 03:00:00 1976 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 31 11:59:59 1976 UT = Sun Oct 31 01:59:59 1976 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 31 12:00:00 1976 UT = Sun Oct 31 01:00:00 1976 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 24 12:59:59 1977 UT = Sun Apr 24 01:59:59 1977 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 24 13:00:00 1977 UT = Sun Apr 24 03:00:00 1977 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 30 11:59:59 1977 UT = Sun Oct 30 01:59:59 1977 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 30 12:00:00 1977 UT = Sun Oct 30 01:00:00 1977 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 30 12:59:59 1978 UT = Sun Apr 30 01:59:59 1978 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 30 13:00:00 1978 UT = Sun Apr 30 03:00:00 1978 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 29 11:59:59 1978 UT = Sun Oct 29 01:59:59 1978 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 29 12:00:00 1978 UT = Sun Oct 29 01:00:00 1978 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 29 12:59:59 1979 UT = Sun Apr 29 01:59:59 1979 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 29 13:00:00 1979 UT = Sun Apr 29 03:00:00 1979 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 28 11:59:59 1979 UT = Sun Oct 28 01:59:59 1979 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 28 12:00:00 1979 UT = Sun Oct 28 01:00:00 1979 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 27 12:59:59 1980 UT = Sun Apr 27 01:59:59 1980 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 27 13:00:00 1980 UT = Sun Apr 27 03:00:00 1980 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 26 11:59:59 1980 UT = Sun Oct 26 01:59:59 1980 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 26 12:00:00 1980 UT = Sun Oct 26 01:00:00 1980 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 26 12:59:59 1981 UT = Sun Apr 26 01:59:59 1981 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 26 13:00:00 1981 UT = Sun Apr 26 03:00:00 1981 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 25 11:59:59 1981 UT = Sun Oct 25 01:59:59 1981 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 25 12:00:00 1981 UT = Sun Oct 25 01:00:00 1981 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 25 12:59:59 1982 UT = Sun Apr 25 01:59:59 1982 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 25 13:00:00 1982 UT = Sun Apr 25 03:00:00 1982 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 31 11:59:59 1982 UT = Sun Oct 31 01:59:59 1982 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 31 12:00:00 1982 UT = Sun Oct 31 01:00:00 1982 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 24 12:59:59 1983 UT = Sun Apr 24 01:59:59 1983 BST isdst=0 gmtoff=-39600
/zic/America/Adak  Sun Apr 24 13:00:00 1983 UT = Sun Apr 24 03:00:00 1983 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 30 11:59:59 1983 UT = Sun Oct 30 01:59:59 1983 BDT isdst=1 gmtoff=-36000
/zic/America/Adak  Sun Oct 30 12:00:00 1983 UT = Sun Oct 30 02:00:00 1983 AHST isdst=0 gmtoff=-36000
/zic/America/Adak  Wed Nov 30 09:59:59 1983 UT = Tue Nov 29 23:59:59 1983 AHST isdst=0 gmtoff=-36000
/zic/America/Adak  Wed Nov 30 10:00:00 1983 UT = Wed Nov 30 00:00:00 1983 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr 29 11:59:59 1984 UT = Sun Apr 29 01:59:59 1984 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr 29 12:00:00 1984 UT = Sun Apr 29 03:00:00 1984 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 28 10:59:59 1984 UT = Sun Oct 28 01:59:59 1984 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 28 11:00:00 1984 UT = Sun Oct 28 01:00:00 1984 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr 28 11:59:59 1985 UT = Sun Apr 28 01:59:59 1985 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr 28 12:00:00 1985 UT = Sun Apr 28 03:00:00 1985 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 27 10:59:59 1985 UT = Sun Oct 27 01:59:59 1985 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 27 11:00:00 1985 UT = Sun Oct 27 01:00:00 1985 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr 27 11:59:59 1986 UT = Sun Apr 27 01:59:59 1986 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr 27 12:00:00 1986 UT = Sun Apr 27 03:00:00 1986 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 26 10:59:59 1986 UT = Sun Oct 26 01:59:59 1986 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 26 11:00:00 1986 UT = Sun Oct 26 01:00:00 1986 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  5 11:59:59 1987 UT = Sun Apr  5 01:59:59 1987 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  5 12:00:00 1987 UT = Sun Apr  5 03:00:00 1987 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 25 10:59:59 1987 UT = Sun Oct 25 01:59:59 1987 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 25 11:00:00 1987 UT = Sun Oct 25 01:00:00 1987 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  3 11:59:59 1988 UT = Sun Apr  3 01:59:59 1988 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  3 12:00:00 1988 UT = Sun Apr  3 03:00:00 1988 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 30 10:59:59 1988 UT = Sun Oct 30 01:59:59 1988 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 30 11:00:00 1988 UT = Sun Oct 30 01:00:00 1988 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  2 11:59:59 1989 UT = Sun Apr  2 01:59:59 1989 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  2 12:00:00 1989 UT = Sun Apr  2 03:00:00 1989 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 29 10:59:59 1989 UT = Sun Oct 29 01:59:59 1989 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 29 11:00:00 1989 UT = Sun Oct 29 01:00:00 1989 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  1 11:59:59 1990 UT = Sun Apr  1 01:59:59 1990 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  1 12:00:00 1990 UT = Sun Apr  1 03:00:00 1990 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 28 10:59:59 1990 UT = Sun Oct 28 01:59:59 1990 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 28 11:00:00 1990 UT = Sun Oct 28 01:00:00 1990 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  7 11:59:59 1991 UT = Sun Apr  7 01:59:59 1991 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  7 12:00:00 1991 UT = Sun Apr  7 03:00:00 1991 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 27 10:59:59 1991 UT = Sun Oct 27 01:59:59 1991 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 27 11:00:00 1991 UT = Sun Oct 27 01:00:00 1991 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  5 11:59:59 1992 UT = Sun Apr  5 01:59:59 1992 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  5 12:00:00 1992 UT = Sun Apr  5 03:00:00 1992 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 25 10:59:59 1992 UT = Sun Oct 25 01:59:59 1992 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 25 11:00:00 1992 UT = Sun Oct 25 01:00:00 1992 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  4 11:59:59 1993 UT = Sun Apr  4 01:59:59 1993 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  4 12:00:00 1993 UT = Sun Apr  4 03:00:00 1993 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 31 10:59:59 1993 UT = Sun Oct 31 01:59:59 1993 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 31 11:00:00 1993 UT = Sun Oct 31 01:00:00 1993 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  3 11:59:59 1994 UT = Sun Apr  3 01:59:59 1994 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  3 12:00:00 1994 UT = Sun Apr  3 03:00:00 1994 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 30 10:59:59 1994 UT = Sun Oct 30 01:59:59 1994 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 30 11:00:00 1994 UT = Sun Oct 30 01:00:00 1994 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  2 11:59:59 1995 UT = Sun Apr  2 01:59:59 1995 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  2 12:00:00 1995 UT = Sun Apr  2 03:00:00 1995 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 29 10:59:59 1995 UT = Sun Oct 29 01:59:59 1995 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 29 11:00:00 1995 UT = Sun Oct 29 01:00:00 1995 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  7 11:59:59 1996 UT = Sun Apr  7 01:59:59 1996 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  7 12:00:00 1996 UT = Sun Apr  7 03:00:00 1996 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 27 10:59:59 1996 UT = Sun Oct 27 01:59:59 1996 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 27 11:00:00 1996 UT = Sun Oct 27 01:00:00 1996 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  6 11:59:59 1997 UT = Sun Apr  6 01:59:59 1997 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  6 12:00:00 1997 UT = Sun Apr  6 03:00:00 1997 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 26 10:59:59 1997 UT = Sun Oct 26 01:59:59 1997 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 26 11:00:00 1997 UT = Sun Oct 26 01:00:00 1997 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  5 11:59:59 1998 UT = Sun Apr  5 01:59:59 1998 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  5 12:00:00 1998 UT = Sun Apr  5 03:00:00 1998 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 25 10:59:59 1998 UT = Sun Oct 25 01:59:59 1998 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 25 11:00:00 1998 UT = Sun Oct 25 01:00:00 1998 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  4 11:59:59 1999 UT = Sun Apr  4 01:59:59 1999 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  4 12:00:00 1999 UT = Sun Apr  4 03:00:00 1999 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 31 10:59:59 1999 UT = Sun Oct 31 01:59:59 1999 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 31 11:00:00 1999 UT = Sun Oct 31 01:00:00 1999 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  2 11:59:59 2000 UT = Sun Apr  2 01:59:59 2000 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  2 12:00:00 2000 UT = Sun Apr  2 03:00:00 2000 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 29 10:59:59 2000 UT = Sun Oct 29 01:59:59 2000 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 29 11:00:00 2000 UT = Sun Oct 29 01:00:00 2000 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  1 11:59:59 2001 UT = Sun Apr  1 01:59:59 2001 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  1 12:00:00 2001 UT = Sun Apr  1 03:00:00 2001 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 28 10:59:59 2001 UT = Sun Oct 28 01:59:59 2001 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 28 11:00:00 2001 UT = Sun Oct 28 01:00:00 2001 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  7 11:59:59 2002 UT = Sun Apr  7 01:59:59 2002 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  7 12:00:00 2002 UT = Sun Apr  7 03:00:00 2002 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 27 10:59:59 2002 UT = Sun Oct 27 01:59:59 2002 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 27 11:00:00 2002 UT = Sun Oct 27 01:00:00 2002 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  6 11:59:59 2003 UT = Sun Apr  6 01:59:59 2003 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  6 12:00:00 2003 UT = Sun Apr  6 03:00:00 2003 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 26 10:59:59 2003 UT = Sun Oct 26 01:59:59 2003 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 26 11:00:00 2003 UT = Sun Oct 26 01:00:00 2003 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  4 11:59:59 2004 UT = Sun Apr  4 01:59:59 2004 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  4 12:00:00 2004 UT = Sun Apr  4 03:00:00 2004 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 31 10:59:59 2004 UT = Sun Oct 31 01:59:59 2004 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 31 11:00:00 2004 UT = Sun Oct 31 01:00:00 2004 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  3 11:59:59 2005 UT = Sun Apr  3 01:59:59 2005 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  3 12:00:00 2005 UT = Sun Apr  3 03:00:00 2005 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 30 10:59:59 2005 UT = Sun Oct 30 01:59:59 2005 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 30 11:00:00 2005 UT = Sun Oct 30 01:00:00 2005 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  2 11:59:59 2006 UT = Sun Apr  2 01:59:59 2006 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Apr  2 12:00:00 2006 UT = Sun Apr  2 03:00:00 2006 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 29 10:59:59 2006 UT = Sun Oct 29 01:59:59 2006 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Oct 29 11:00:00 2006 UT = Sun Oct 29 01:00:00 2006 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 11:59:59 2007 UT = Sun Mar 11 01:59:59 2007 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 12:00:00 2007 UT = Sun Mar 11 03:00:00 2007 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 10:59:59 2007 UT = Sun Nov  4 01:59:59 2007 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 11:00:00 2007 UT = Sun Nov  4 01:00:00 2007 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 11:59:59 2008 UT = Sun Mar  9 01:59:59 2008 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 12:00:00 2008 UT = Sun Mar  9 03:00:00 2008 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 10:59:59 2008 UT = Sun Nov  2 01:59:59 2008 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 11:00:00 2008 UT = Sun Nov  2 01:00:00 2008 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 11:59:59 2009 UT = Sun Mar  8 01:59:59 2009 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 12:00:00 2009 UT = Sun Mar  8 03:00:00 2009 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 10:59:59 2009 UT = Sun Nov  1 01:59:59 2009 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 11:00:00 2009 UT = Sun Nov  1 01:00:00 2009 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 11:59:59 2010 UT = Sun Mar 14 01:59:59 2010 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 12:00:00 2010 UT = Sun Mar 14 03:00:00 2010 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 10:59:59 2010 UT = Sun Nov  7 01:59:59 2010 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 11:00:00 2010 UT = Sun Nov  7 01:00:00 2010 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 11:59:59 2011 UT = Sun Mar 13 01:59:59 2011 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 12:00:00 2011 UT = Sun Mar 13 03:00:00 2011 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 10:59:59 2011 UT = Sun Nov  6 01:59:59 2011 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 11:00:00 2011 UT = Sun Nov  6 01:00:00 2011 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 11:59:59 2012 UT = Sun Mar 11 01:59:59 2012 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 12:00:00 2012 UT = Sun Mar 11 03:00:00 2012 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 10:59:59 2012 UT = Sun Nov  4 01:59:59 2012 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 11:00:00 2012 UT = Sun Nov  4 01:00:00 2012 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 11:59:59 2013 UT = Sun Mar 10 01:59:59 2013 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 12:00:00 2013 UT = Sun Mar 10 03:00:00 2013 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 10:59:59 2013 UT = Sun Nov  3 01:59:59 2013 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 11:00:00 2013 UT = Sun Nov  3 01:00:00 2013 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 11:59:59 2014 UT = Sun Mar  9 01:59:59 2014 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 12:00:00 2014 UT = Sun Mar  9 03:00:00 2014 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 10:59:59 2014 UT = Sun Nov  2 01:59:59 2014 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 11:00:00 2014 UT = Sun Nov  2 01:00:00 2014 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 11:59:59 2015 UT = Sun Mar  8 01:59:59 2015 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 12:00:00 2015 UT = Sun Mar  8 03:00:00 2015 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 10:59:59 2015 UT = Sun Nov  1 01:59:59 2015 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 11:00:00 2015 UT = Sun Nov  1 01:00:00 2015 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 11:59:59 2016 UT = Sun Mar 13 01:59:59 2016 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 12:00:00 2016 UT = Sun Mar 13 03:00:00 2016 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 10:59:59 2016 UT = Sun Nov  6 01:59:59 2016 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 11:00:00 2016 UT = Sun Nov  6 01:00:00 2016 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 11:59:59 2017 UT = Sun Mar 12 01:59:59 2017 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 12:00:00 2017 UT = Sun Mar 12 03:00:00 2017 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 10:59:59 2017 UT = Sun Nov  5 01:59:59 2017 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 11:00:00 2017 UT = Sun Nov  5 01:00:00 2017 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 11:59:59 2018 UT = Sun Mar 11 01:59:59 2018 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 12:00:00 2018 UT = Sun Mar 11 03:00:00 2018 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 10:59:59 2018 UT = Sun Nov  4 01:59:59 2018 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 11:00:00 2018 UT = Sun Nov  4 01:00:00 2018 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 11:59:59 2019 UT = Sun Mar 10 01:59:59 2019 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 12:00:00 2019 UT = Sun Mar 10 03:00:00 2019 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 10:59:59 2019 UT = Sun Nov  3 01:59:59 2019 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 11:00:00 2019 UT = Sun Nov  3 01:00:00 2019 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 11:59:59 2020 UT = Sun Mar  8 01:59:59 2020 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 12:00:00 2020 UT = Sun Mar  8 03:00:00 2020 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 10:59:59 2020 UT = Sun Nov  1 01:59:59 2020 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 11:00:00 2020 UT = Sun Nov  1 01:00:00 2020 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 11:59:59 2021 UT = Sun Mar 14 01:59:59 2021 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 12:00:00 2021 UT = Sun Mar 14 03:00:00 2021 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 10:59:59 2021 UT = Sun Nov  7 01:59:59 2021 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 11:00:00 2021 UT = Sun Nov  7 01:00:00 2021 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 11:59:59 2022 UT = Sun Mar 13 01:59:59 2022 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 12:00:00 2022 UT = Sun Mar 13 03:00:00 2022 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 10:59:59 2022 UT = Sun Nov  6 01:59:59 2022 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 11:00:00 2022 UT = Sun Nov  6 01:00:00 2022 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 11:59:59 2023 UT = Sun Mar 12 01:59:59 2023 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 12:00:00 2023 UT = Sun Mar 12 03:00:00 2023 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 10:59:59 2023 UT = Sun Nov  5 01:59:59 2023 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 11:00:00 2023 UT = Sun Nov  5 01:00:00 2023 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 11:59:59 2024 UT = Sun Mar 10 01:59:59 2024 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 12:00:00 2024 UT = Sun Mar 10 03:00:00 2024 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 10:59:59 2024 UT = Sun Nov  3 01:59:59 2024 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 11:00:00 2024 UT = Sun Nov  3 01:00:00 2024 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 11:59:59 2025 UT = Sun Mar  9 01:59:59 2025 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 12:00:00 2025 UT = Sun Mar  9 03:00:00 2025 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 10:59:59 2025 UT = Sun Nov  2 01:59:59 2025 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 11:00:00 2025 UT = Sun Nov  2 01:00:00 2025 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 11:59:59 2026 UT = Sun Mar  8 01:59:59 2026 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 12:00:00 2026 UT = Sun Mar  8 03:00:00 2026 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 10:59:59 2026 UT = Sun Nov  1 01:59:59 2026 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 11:00:00 2026 UT = Sun Nov  1 01:00:00 2026 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 11:59:59 2027 UT = Sun Mar 14 01:59:59 2027 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 12:00:00 2027 UT = Sun Mar 14 03:00:00 2027 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 10:59:59 2027 UT = Sun Nov  7 01:59:59 2027 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 11:00:00 2027 UT = Sun Nov  7 01:00:00 2027 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 11:59:59 2028 UT = Sun Mar 12 01:59:59 2028 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 12:00:00 2028 UT = Sun Mar 12 03:00:00 2028 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 10:59:59 2028 UT = Sun Nov  5 01:59:59 2028 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 11:00:00 2028 UT = Sun Nov  5 01:00:00 2028 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 11:59:59 2029 UT = Sun Mar 11 01:59:59 2029 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 12:00:00 2029 UT = Sun Mar 11 03:00:00 2029 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 10:59:59 2029 UT = Sun Nov  4 01:59:59 2029 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 11:00:00 2029 UT = Sun Nov  4 01:00:00 2029 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 11:59:59 2030 UT = Sun Mar 10 01:59:59 2030 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 12:00:00 2030 UT = Sun Mar 10 03:00:00 2030 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 10:59:59 2030 UT = Sun Nov  3 01:59:59 2030 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 11:00:00 2030 UT = Sun Nov  3 01:00:00 2030 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 11:59:59 2031 UT = Sun Mar  9 01:59:59 2031 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 12:00:00 2031 UT = Sun Mar  9 03:00:00 2031 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 10:59:59 2031 UT = Sun Nov  2 01:59:59 2031 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 11:00:00 2031 UT = Sun Nov  2 01:00:00 2031 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 11:59:59 2032 UT = Sun Mar 14 01:59:59 2032 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 12:00:00 2032 UT = Sun Mar 14 03:00:00 2032 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 10:59:59 2032 UT = Sun Nov  7 01:59:59 2032 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 11:00:00 2032 UT = Sun Nov  7 01:00:00 2032 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 11:59:59 2033 UT = Sun Mar 13 01:59:59 2033 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 12:00:00 2033 UT = Sun Mar 13 03:00:00 2033 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 10:59:59 2033 UT = Sun Nov  6 01:59:59 2033 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 11:00:00 2033 UT = Sun Nov  6 01:00:00 2033 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 11:59:59 2034 UT = Sun Mar 12 01:59:59 2034 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 12:00:00 2034 UT = Sun Mar 12 03:00:00 2034 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 10:59:59 2034 UT = Sun Nov  5 01:59:59 2034 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 11:00:00 2034 UT = Sun Nov  5 01:00:00 2034 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 11:59:59 2035 UT = Sun Mar 11 01:59:59 2035 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 12:00:00 2035 UT = Sun Mar 11 03:00:00 2035 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 10:59:59 2035 UT = Sun Nov  4 01:59:59 2035 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 11:00:00 2035 UT = Sun Nov  4 01:00:00 2035 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 11:59:59 2036 UT = Sun Mar  9 01:59:59 2036 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 12:00:00 2036 UT = Sun Mar  9 03:00:00 2036 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 10:59:59 2036 UT = Sun Nov  2 01:59:59 2036 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 11:00:00 2036 UT = Sun Nov  2 01:00:00 2036 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 11:59:59 2037 UT = Sun Mar  8 01:59:59 2037 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 12:00:00 2037 UT = Sun Mar  8 03:00:00 2037 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 10:59:59 2037 UT = Sun Nov  1 01:59:59 2037 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 11:00:00 2037 UT = Sun Nov  1 01:00:00 2037 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 11:59:59 2038 UT = Sun Mar 14 01:59:59 2038 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 12:00:00 2038 UT = Sun Mar 14 03:00:00 2038 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 10:59:59 2038 UT = Sun Nov  7 01:59:59 2038 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 11:00:00 2038 UT = Sun Nov  7 01:00:00 2038 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 11:59:59 2039 UT = Sun Mar 13 01:59:59 2039 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 12:00:00 2039 UT = Sun Mar 13 03:00:00 2039 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 10:59:59 2039 UT = Sun Nov  6 01:59:59 2039 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 11:00:00 2039 UT = Sun Nov  6 01:00:00 2039 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 11:59:59 2040 UT = Sun Mar 11 01:59:59 2040 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 12:00:00 2040 UT = Sun Mar 11 03:00:00 2040 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 10:59:59 2040 UT = Sun Nov  4 01:59:59 2040 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 11:00:00 2040 UT = Sun Nov  4 01:00:00 2040 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 11:59:59 2041 UT = Sun Mar 10 01:59:59 2041 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 12:00:00 2041 UT = Sun Mar 10 03:00:00 2041 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 10:59:59 2041 UT = Sun Nov  3 01:59:59 2041 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 11:00:00 2041 UT = Sun Nov  3 01:00:00 2041 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 11:59:59 2042 UT = Sun Mar  9 01:59:59 2042 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 12:00:00 2042 UT = Sun Mar  9 03:00:00 2042 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 10:59:59 2042 UT = Sun Nov  2 01:59:59 2042 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 11:00:00 2042 UT = Sun Nov  2 01:00:00 2042 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 11:59:59 2043 UT = Sun Mar  8 01:59:59 2043 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 12:00:00 2043 UT = Sun Mar  8 03:00:00 2043 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 10:59:59 2043 UT = Sun Nov  1 01:59:59 2043 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 11:00:00 2043 UT = Sun Nov  1 01:00:00 2043 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 11:59:59 2044 UT = Sun Mar 13 01:59:59 2044 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 12:00:00 2044 UT = Sun Mar 13 03:00:00 2044 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 10:59:59 2044 UT = Sun Nov  6 01:59:59 2044 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 11:00:00 2044 UT = Sun Nov  6 01:00:00 2044 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 11:59:59 2045 UT = Sun Mar 12 01:59:59 2045 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 12:00:00 2045 UT = Sun Mar 12 03:00:00 2045 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 10:59:59 2045 UT = Sun Nov  5 01:59:59 2045 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 11:00:00 2045 UT = Sun Nov  5 01:00:00 2045 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 11:59:59 2046 UT = Sun Mar 11 01:59:59 2046 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 12:00:00 2046 UT = Sun Mar 11 03:00:00 2046 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 10:59:59 2046 UT = Sun Nov  4 01:59:59 2046 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 11:00:00 2046 UT = Sun Nov  4 01:00:00 2046 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 11:59:59 2047 UT = Sun Mar 10 01:59:59 2047 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 12:00:00 2047 UT = Sun Mar 10 03:00:00 2047 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 10:59:59 2047 UT = Sun Nov  3 01:59:59 2047 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 11:00:00 2047 UT = Sun Nov  3 01:00:00 2047 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 11:59:59 2048 UT = Sun Mar  8 01:59:59 2048 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 12:00:00 2048 UT = Sun Mar  8 03:00:00 2048 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 10:59:59 2048 UT = Sun Nov  1 01:59:59 2048 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 11:00:00 2048 UT = Sun Nov  1 01:00:00 2048 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 11:59:59 2049 UT = Sun Mar 14 01:59:59 2049 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 12:00:00 2049 UT = Sun Mar 14 03:00:00 2049 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 10:59:59 2049 UT = Sun Nov  7 01:59:59 2049 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 11:00:00 2049 UT = Sun Nov  7 01:00:00 2049 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 11:59:59 2050 UT = Sun Mar 13 01:59:59 2050 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 12:00:00 2050 UT = Sun Mar 13 03:00:00 2050 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 10:59:59 2050 UT = Sun Nov  6 01:59:59 2050 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 11:00:00 2050 UT = Sun Nov  6 01:00:00 2050 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 11:59:59 2051 UT = Sun Mar 12 01:59:59 2051 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 12:00:00 2051 UT = Sun Mar 12 03:00:00 2051 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 10:59:59 2051 UT = Sun Nov  5 01:59:59 2051 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 11:00:00 2051 UT = Sun Nov  5 01:00:00 2051 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 11:59:59 2052 UT = Sun Mar 10 01:59:59 2052 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 12:00:00 2052 UT = Sun Mar 10 03:00:00 2052 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 10:59:59 2052 UT = Sun Nov  3 01:59:59 2052 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 11:00:00 2052 UT = Sun Nov  3 01:00:00 2052 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 11:59:59 2053 UT = Sun Mar  9 01:59:59 2053 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 12:00:00 2053 UT = Sun Mar  9 03:00:00 2053 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 10:59:59 2053 UT = Sun Nov  2 01:59:59 2053 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 11:00:00 2053 UT = Sun Nov  2 01:00:00 2053 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 11:59:59 2054 UT = Sun Mar  8 01:59:59 2054 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 12:00:00 2054 UT = Sun Mar  8 03:00:00 2054 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 10:59:59 2054 UT = Sun Nov  1 01:59:59 2054 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 11:00:00 2054 UT = Sun Nov  1 01:00:00 2054 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 11:59:59 2055 UT = Sun Mar 14 01:59:59 2055 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 12:00:00 2055 UT = Sun Mar 14 03:00:00 2055 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 10:59:59 2055 UT = Sun Nov  7 01:59:59 2055 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 11:00:00 2055 UT = Sun Nov  7 01:00:00 2055 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 11:59:59 2056 UT = Sun Mar 12 01:59:59 2056 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 12:00:00 2056 UT = Sun Mar 12 03:00:00 2056 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 10:59:59 2056 UT = Sun Nov  5 01:59:59 2056 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 11:00:00 2056 UT = Sun Nov  5 01:00:00 2056 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 11:59:59 2057 UT = Sun Mar 11 01:59:59 2057 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 12:00:00 2057 UT = Sun Mar 11 03:00:00 2057 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 10:59:59 2057 UT = Sun Nov  4 01:59:59 2057 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 11:00:00 2057 UT = Sun Nov  4 01:00:00 2057 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 11:59:59 2058 UT = Sun Mar 10 01:59:59 2058 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 12:00:00 2058 UT = Sun Mar 10 03:00:00 2058 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 10:59:59 2058 UT = Sun Nov  3 01:59:59 2058 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 11:00:00 2058 UT = Sun Nov  3 01:00:00 2058 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 11:59:59 2059 UT = Sun Mar  9 01:59:59 2059 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 12:00:00 2059 UT = Sun Mar  9 03:00:00 2059 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 10:59:59 2059 UT = Sun Nov  2 01:59:59 2059 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 11:00:00 2059 UT = Sun Nov  2 01:00:00 2059 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 11:59:59 2060 UT = Sun Mar 14 01:59:59 2060 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 12:00:00 2060 UT = Sun Mar 14 03:00:00 2060 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 10:59:59 2060 UT = Sun Nov  7 01:59:59 2060 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 11:00:00 2060 UT = Sun Nov  7 01:00:00 2060 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 11:59:59 2061 UT = Sun Mar 13 01:59:59 2061 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 12:00:00 2061 UT = Sun Mar 13 03:00:00 2061 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 10:59:59 2061 UT = Sun Nov  6 01:59:59 2061 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 11:00:00 2061 UT = Sun Nov  6 01:00:00 2061 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 11:59:59 2062 UT = Sun Mar 12 01:59:59 2062 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 12:00:00 2062 UT = Sun Mar 12 03:00:00 2062 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 10:59:59 2062 UT = Sun Nov  5 01:59:59 2062 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 11:00:00 2062 UT = Sun Nov  5 01:00:00 2062 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 11:59:59 2063 UT = Sun Mar 11 01:59:59 2063 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 12:00:00 2063 UT = Sun Mar 11 03:00:00 2063 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 10:59:59 2063 UT = Sun Nov  4 01:59:59 2063 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 11:00:00 2063 UT = Sun Nov  4 01:00:00 2063 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 11:59:59 2064 UT = Sun Mar  9 01:59:59 2064 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 12:00:00 2064 UT = Sun Mar  9 03:00:00 2064 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 10:59:59 2064 UT = Sun Nov  2 01:59:59 2064 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 11:00:00 2064 UT = Sun Nov  2 01:00:00 2064 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 11:59:59 2065 UT = Sun Mar  8 01:59:59 2065 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 12:00:00 2065 UT = Sun Mar  8 03:00:00 2065 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 10:59:59 2065 UT = Sun Nov  1 01:59:59 2065 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 11:00:00 2065 UT = Sun Nov  1 01:00:00 2065 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 11:59:59 2066 UT = Sun Mar 14 01:59:59 2066 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 12:00:00 2066 UT = Sun Mar 14 03:00:00 2066 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 10:59:59 2066 UT = Sun Nov  7 01:59:59 2066 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 11:00:00 2066 UT = Sun Nov  7 01:00:00 2066 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 11:59:59 2067 UT = Sun Mar 13 01:59:59 2067 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 12:00:00 2067 UT = Sun Mar 13 03:00:00 2067 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 10:59:59 2067 UT = Sun Nov  6 01:59:59 2067 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 11:00:00 2067 UT = Sun Nov  6 01:00:00 2067 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 11:59:59 2068 UT = Sun Mar 11 01:59:59 2068 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 12:00:00 2068 UT = Sun Mar 11 03:00:00 2068 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 10:59:59 2068 UT = Sun Nov  4 01:59:59 2068 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 11:00:00 2068 UT = Sun Nov  4 01:00:00 2068 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 11:59:59 2069 UT = Sun Mar 10 01:59:59 2069 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 12:00:00 2069 UT = Sun Mar 10 03:00:00 2069 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 10:59:59 2069 UT = Sun Nov  3 01:59:59 2069 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 11:00:00 2069 UT = Sun Nov  3 01:00:00 2069 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 11:59:59 2070 UT = Sun Mar  9 01:59:59 2070 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 12:00:00 2070 UT = Sun Mar  9 03:00:00 2070 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 10:59:59 2070 UT = Sun Nov  2 01:59:59 2070 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 11:00:00 2070 UT = Sun Nov  2 01:00:00 2070 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 11:59:59 2071 UT = Sun Mar  8 01:59:59 2071 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 12:00:00 2071 UT = Sun Mar  8 03:00:00 2071 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 10:59:59 2071 UT = Sun Nov  1 01:59:59 2071 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 11:00:00 2071 UT = Sun Nov  1 01:00:00 2071 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 11:59:59 2072 UT = Sun Mar 13 01:59:59 2072 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 12:00:00 2072 UT = Sun Mar 13 03:00:00 2072 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 10:59:59 2072 UT = Sun Nov  6 01:59:59 2072 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 11:00:00 2072 UT = Sun Nov  6 01:00:00 2072 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 11:59:59 2073 UT = Sun Mar 12 01:59:59 2073 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 12:00:00 2073 UT = Sun Mar 12 03:00:00 2073 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 10:59:59 2073 UT = Sun Nov  5 01:59:59 2073 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 11:00:00 2073 UT = Sun Nov  5 01:00:00 2073 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 11:59:59 2074 UT = Sun Mar 11 01:59:59 2074 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 12:00:00 2074 UT = Sun Mar 11 03:00:00 2074 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 10:59:59 2074 UT = Sun Nov  4 01:59:59 2074 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 11:00:00 2074 UT = Sun Nov  4 01:00:00 2074 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 11:59:59 2075 UT = Sun Mar 10 01:59:59 2075 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 12:00:00 2075 UT = Sun Mar 10 03:00:00 2075 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 10:59:59 2075 UT = Sun Nov  3 01:59:59 2075 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 11:00:00 2075 UT = Sun Nov  3 01:00:00 2075 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 11:59:59 2076 UT = Sun Mar  8 01:59:59 2076 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 12:00:00 2076 UT = Sun Mar  8 03:00:00 2076 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 10:59:59 2076 UT = Sun Nov  1 01:59:59 2076 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 11:00:00 2076 UT = Sun Nov  1 01:00:00 2076 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 11:59:59 2077 UT = Sun Mar 14 01:59:59 2077 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 12:00:00 2077 UT = Sun Mar 14 03:00:00 2077 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 10:59:59 2077 UT = Sun Nov  7 01:59:59 2077 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 11:00:00 2077 UT = Sun Nov  7 01:00:00 2077 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 11:59:59 2078 UT = Sun Mar 13 01:59:59 2078 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 12:00:00 2078 UT = Sun Mar 13 03:00:00 2078 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 10:59:59 2078 UT = Sun Nov  6 01:59:59 2078 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 11:00:00 2078 UT = Sun Nov  6 01:00:00 2078 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 11:59:59 2079 UT = Sun Mar 12 01:59:59 2079 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 12:00:00 2079 UT = Sun Mar 12 03:00:00 2079 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 10:59:59 2079 UT = Sun Nov  5 01:59:59 2079 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 11:00:00 2079 UT = Sun Nov  5 01:00:00 2079 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 11:59:59 2080 UT = Sun Mar 10 01:59:59 2080 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 12:00:00 2080 UT = Sun Mar 10 03:00:00 2080 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 10:59:59 2080 UT = Sun Nov  3 01:59:59 2080 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 11:00:00 2080 UT = Sun Nov  3 01:00:00 2080 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 11:59:59 2081 UT = Sun Mar  9 01:59:59 2081 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 12:00:00 2081 UT = Sun Mar  9 03:00:00 2081 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 10:59:59 2081 UT = Sun Nov  2 01:59:59 2081 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 11:00:00 2081 UT = Sun Nov  2 01:00:00 2081 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 11:59:59 2082 UT = Sun Mar  8 01:59:59 2082 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 12:00:00 2082 UT = Sun Mar  8 03:00:00 2082 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 10:59:59 2082 UT = Sun Nov  1 01:59:59 2082 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 11:00:00 2082 UT = Sun Nov  1 01:00:00 2082 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 11:59:59 2083 UT = Sun Mar 14 01:59:59 2083 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 12:00:00 2083 UT = Sun Mar 14 03:00:00 2083 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 10:59:59 2083 UT = Sun Nov  7 01:59:59 2083 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 11:00:00 2083 UT = Sun Nov  7 01:00:00 2083 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 11:59:59 2084 UT = Sun Mar 12 01:59:59 2084 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 12:00:00 2084 UT = Sun Mar 12 03:00:00 2084 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 10:59:59 2084 UT = Sun Nov  5 01:59:59 2084 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 11:00:00 2084 UT = Sun Nov  5 01:00:00 2084 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 11:59:59 2085 UT = Sun Mar 11 01:59:59 2085 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 12:00:00 2085 UT = Sun Mar 11 03:00:00 2085 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 10:59:59 2085 UT = Sun Nov  4 01:59:59 2085 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 11:00:00 2085 UT = Sun Nov  4 01:00:00 2085 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 11:59:59 2086 UT = Sun Mar 10 01:59:59 2086 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 12:00:00 2086 UT = Sun Mar 10 03:00:00 2086 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 10:59:59 2086 UT = Sun Nov  3 01:59:59 2086 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 11:00:00 2086 UT = Sun Nov  3 01:00:00 2086 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 11:59:59 2087 UT = Sun Mar  9 01:59:59 2087 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 12:00:00 2087 UT = Sun Mar  9 03:00:00 2087 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 10:59:59 2087 UT = Sun Nov  2 01:59:59 2087 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 11:00:00 2087 UT = Sun Nov  2 01:00:00 2087 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 11:59:59 2088 UT = Sun Mar 14 01:59:59 2088 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 12:00:00 2088 UT = Sun Mar 14 03:00:00 2088 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 10:59:59 2088 UT = Sun Nov  7 01:59:59 2088 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 11:00:00 2088 UT = Sun Nov  7 01:00:00 2088 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 11:59:59 2089 UT = Sun Mar 13 01:59:59 2089 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 12:00:00 2089 UT = Sun Mar 13 03:00:00 2089 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 10:59:59 2089 UT = Sun Nov  6 01:59:59 2089 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 11:00:00 2089 UT = Sun Nov  6 01:00:00 2089 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 11:59:59 2090 UT = Sun Mar 12 01:59:59 2090 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 12 12:00:00 2090 UT = Sun Mar 12 03:00:00 2090 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 10:59:59 2090 UT = Sun Nov  5 01:59:59 2090 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  5 11:00:00 2090 UT = Sun Nov  5 01:00:00 2090 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 11:59:59 2091 UT = Sun Mar 11 01:59:59 2091 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 12:00:00 2091 UT = Sun Mar 11 03:00:00 2091 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 10:59:59 2091 UT = Sun Nov  4 01:59:59 2091 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 11:00:00 2091 UT = Sun Nov  4 01:00:00 2091 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 11:59:59 2092 UT = Sun Mar  9 01:59:59 2092 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 12:00:00 2092 UT = Sun Mar  9 03:00:00 2092 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 10:59:59 2092 UT = Sun Nov  2 01:59:59 2092 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 11:00:00 2092 UT = Sun Nov  2 01:00:00 2092 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 11:59:59 2093 UT = Sun Mar  8 01:59:59 2093 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 12:00:00 2093 UT = Sun Mar  8 03:00:00 2093 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 10:59:59 2093 UT = Sun Nov  1 01:59:59 2093 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 11:00:00 2093 UT = Sun Nov  1 01:00:00 2093 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 11:59:59 2094 UT = Sun Mar 14 01:59:59 2094 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 14 12:00:00 2094 UT = Sun Mar 14 03:00:00 2094 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 10:59:59 2094 UT = Sun Nov  7 01:59:59 2094 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  7 11:00:00 2094 UT = Sun Nov  7 01:00:00 2094 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 11:59:59 2095 UT = Sun Mar 13 01:59:59 2095 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 13 12:00:00 2095 UT = Sun Mar 13 03:00:00 2095 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 10:59:59 2095 UT = Sun Nov  6 01:59:59 2095 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  6 11:00:00 2095 UT = Sun Nov  6 01:00:00 2095 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 11:59:59 2096 UT = Sun Mar 11 01:59:59 2096 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 11 12:00:00 2096 UT = Sun Mar 11 03:00:00 2096 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 10:59:59 2096 UT = Sun Nov  4 01:59:59 2096 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  4 11:00:00 2096 UT = Sun Nov  4 01:00:00 2096 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 11:59:59 2097 UT = Sun Mar 10 01:59:59 2097 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar 10 12:00:00 2097 UT = Sun Mar 10 03:00:00 2097 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 10:59:59 2097 UT = Sun Nov  3 01:59:59 2097 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  3 11:00:00 2097 UT = Sun Nov  3 01:00:00 2097 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 11:59:59 2098 UT = Sun Mar  9 01:59:59 2098 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  9 12:00:00 2098 UT = Sun Mar  9 03:00:00 2098 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 10:59:59 2098 UT = Sun Nov  2 01:59:59 2098 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  2 11:00:00 2098 UT = Sun Nov  2 01:00:00 2098 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 11:59:59 2099 UT = Sun Mar  8 01:59:59 2099 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Sun Mar  8 12:00:00 2099 UT = Sun Mar  8 03:00:00 2099 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 10:59:59 2099 UT = Sun Nov  1 01:59:59 2099 HDT isdst=1 gmtoff=-32400
/zic/America/Adak  Sun Nov  1 11:00:00 2099 UT = Sun Nov  1 01:00:00 2099 HST isdst=0 gmtoff=-36000
/zic/America/Adak  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 13:59:59 2147485547 HST isdst=0 gmtoff=-36000
/zic/America/Adak  67768036191676800 (gmtime failed) = Wed Dec 31 14:00:00 2147485547 HST isdst=0 gmtoff=-36000
/zic/America/Adak  67768036191712799 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 HST isdst=0 gmtoff=-36000
/zic/America/Adak  67768036191712800 (gmtime failed) = 67768036191712800 (localtime failed)
/zic/America/Adak  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
