/zic/America/Asuncion  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Asuncion  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Asuncion  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Asuncion  Thu Jan  1 03:50:39 -2147481748 UT = -67768040609726961 (localtime failed)
/zic/America/Asuncion  Thu Jan  1 03:50:40 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-13840
/zic/America/Asuncion  Wed Jan  1 03:50:39 1890 UT = Tue Dec 31 23:59:59 1889 LMT isdst=0 gmtoff=-13840
/zic/America/Asuncion  Wed Jan  1 03:50:40 1890 UT = Wed Jan  1 00:00:00 1890 AMT isdst=0 gmtoff=-13840
/zic/America/Asuncion  Sat Oct 10 03:50:39 1931 UT = Fri Oct  9 23:59:59 1931 AMT isdst=0 gmtoff=-13840
/zic/America/Asuncion  Sat Oct 10 03:50:40 1931 UT = Fri Oct  9 23:50:40 1931 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 1972 UT = Sat Sep 30 23:59:59 1972 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 1972 UT = Sun Oct  1 01:00:00 1972 -03 isdst=0 gmtoff=-10800
/zic/America/Asuncion  Mon Apr  1 02:59:59 1974 UT = Sun Mar 31 23:59:59 1974 -03 isdst=0 gmtoff=-10800
/zic/America/Asuncion  Mon Apr  1 03:00:00 1974 UT = Sun Mar 31 23:00:00 1974 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Wed Oct  1 03:59:59 1975 UT = Tue Sep 30 23:59:59 1975 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Wed Oct  1 04:00:00 1975 UT = Wed Oct  1 01:00:00 1975 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Mon Mar  1 02:59:59 1976 UT = Sun Feb 29 23:59:59 1976 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Mon Mar  1 03:00:00 1976 UT = Sun Feb 29 23:00:00 1976 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Fri Oct  1 03:59:59 1976 UT = Thu Sep 30 23:59:59 1976 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Fri Oct  1 04:00:00 1976 UT = Fri Oct  1 01:00:00 1976 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Tue Mar  1 02:59:59 1977 UT = Mon Feb 28 23:59:59 1977 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Tue Mar  1 03:00:00 1977 UT = Mon Feb 28 23:00:00 1977 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sat Oct  1 03:59:59 1977 UT = Fri Sep 30 23:59:59 1977 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sat Oct  1 04:00:00 1977 UT = Sat Oct  1 01:00:00 1977 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Wed Mar  1 02:59:59 1978 UT = Tue Feb 28 23:59:59 1978 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Wed Mar  1 03:00:00 1978 UT = Tue Feb 28 23:00:00 1978 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 1978 UT = Sat Sep 30 23:59:59 1978 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 1978 UT = Sun Oct  1 01:00:00 1978 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr  1 02:59:59 1979 UT = Sat Mar 31 23:59:59 1979 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr  1 03:00:00 1979 UT = Sat Mar 31 23:00:00 1979 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Mon Oct  1 03:59:59 1979 UT = Sun Sep 30 23:59:59 1979 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Mon Oct  1 04:00:00 1979 UT = Mon Oct  1 01:00:00 1979 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Tue Apr  1 02:59:59 1980 UT = Mon Mar 31 23:59:59 1980 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Tue Apr  1 03:00:00 1980 UT = Mon Mar 31 23:00:00 1980 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Wed Oct  1 03:59:59 1980 UT = Tue Sep 30 23:59:59 1980 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Wed Oct  1 04:00:00 1980 UT = Wed Oct  1 01:00:00 1980 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Wed Apr  1 02:59:59 1981 UT = Tue Mar 31 23:59:59 1981 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Wed Apr  1 03:00:00 1981 UT = Tue Mar 31 23:00:00 1981 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Thu Oct  1 03:59:59 1981 UT = Wed Sep 30 23:59:59 1981 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Thu Oct  1 04:00:00 1981 UT = Thu Oct  1 01:00:00 1981 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Thu Apr  1 02:59:59 1982 UT = Wed Mar 31 23:59:59 1982 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Thu Apr  1 03:00:00 1982 UT = Wed Mar 31 23:00:00 1982 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Fri Oct  1 03:59:59 1982 UT = Thu Sep 30 23:59:59 1982 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Fri Oct  1 04:00:00 1982 UT = Fri Oct  1 01:00:00 1982 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Fri Apr  1 02:59:59 1983 UT = Thu Mar 31 23:59:59 1983 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Fri Apr  1 03:00:00 1983 UT = Thu Mar 31 23:00:00 1983 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sat Oct  1 03:59:59 1983 UT = Fri Sep 30 23:59:59 1983 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sat Oct  1 04:00:00 1983 UT = Sat Oct  1 01:00:00 1983 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr  1 02:59:59 1984 UT = Sat Mar 31 23:59:59 1984 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr  1 03:00:00 1984 UT = Sat Mar 31 23:00:00 1984 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Mon Oct  1 03:59:59 1984 UT = Sun Sep 30 23:59:59 1984 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Mon Oct  1 04:00:00 1984 UT = Mon Oct  1 01:00:00 1984 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Mon Apr  1 02:59:59 1985 UT = Sun Mar 31 23:59:59 1985 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Mon Apr  1 03:00:00 1985 UT = Sun Mar 31 23:00:00 1985 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Tue Oct  1 03:59:59 1985 UT = Mon Sep 30 23:59:59 1985 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Tue Oct  1 04:00:00 1985 UT = Tue Oct  1 01:00:00 1985 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Tue Apr  1 02:59:59 1986 UT = Mon Mar 31 23:59:59 1986 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Tue Apr  1 03:00:00 1986 UT = Mon Mar 31 23:00:00 1986 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Wed Oct  1 03:59:59 1986 UT = Tue Sep 30 23:59:59 1986 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Wed Oct  1 04:00:00 1986 UT = Wed Oct  1 01:00:00 1986 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Wed Apr  1 02:59:59 1987 UT = Tue Mar 31 23:59:59 1987 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Wed Apr  1 03:00:00 1987 UT = Tue Mar 31 23:00:00 1987 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Thu Oct  1 03:59:59 1987 UT = Wed Sep 30 23:59:59 1987 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Thu Oct  1 04:00:00 1987 UT = Thu Oct  1 01:00:00 1987 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Fri Apr  1 02:59:59 1988 UT = Thu Mar 31 23:59:59 1988 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Fri Apr  1 03:00:00 1988 UT = Thu Mar 31 23:00:00 1988 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sat Oct  1 03:59:59 1988 UT = Fri Sep 30 23:59:59 1988 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sat Oct  1 04:00:00 1988 UT = Sat Oct  1 01:00:00 1988 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sat Apr  1 02:59:59 1989 UT = Fri Mar 31 23:59:59 1989 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sat Apr  1 03:00:00 1989 UT = Fri Mar 31 23:00:00 1989 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct 22 03:59:59 1989 UT = Sat Oct 21 23:59:59 1989 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct 22 04:00:00 1989 UT = Sun Oct 22 01:00:00 1989 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr  1 02:59:59 1990 UT = Sat Mar 31 23:59:59 1990 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr  1 03:00:00 1990 UT = Sat Mar 31 23:00:00 1990 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Mon Oct  1 03:59:59 1990 UT = Sun Sep 30 23:59:59 1990 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Mon Oct  1 04:00:00 1990 UT = Mon Oct  1 01:00:00 1990 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Mon Apr  1 02:59:59 1991 UT = Sun Mar 31 23:59:59 1991 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Mon Apr  1 03:00:00 1991 UT = Sun Mar 31 23:00:00 1991 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 03:59:59 1991 UT = Sat Oct  5 23:59:59 1991 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 04:00:00 1991 UT = Sun Oct  6 01:00:00 1991 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar  1 02:59:59 1992 UT = Sat Feb 29 23:59:59 1992 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar  1 03:00:00 1992 UT = Sat Feb 29 23:00:00 1992 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Mon Oct  5 03:59:59 1992 UT = Sun Oct  4 23:59:59 1992 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Mon Oct  5 04:00:00 1992 UT = Mon Oct  5 01:00:00 1992 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Wed Mar 31 02:59:59 1993 UT = Tue Mar 30 23:59:59 1993 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Wed Mar 31 03:00:00 1993 UT = Tue Mar 30 23:00:00 1993 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Fri Oct  1 03:59:59 1993 UT = Thu Sep 30 23:59:59 1993 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Fri Oct  1 04:00:00 1993 UT = Fri Oct  1 01:00:00 1993 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Feb 27 02:59:59 1994 UT = Sat Feb 26 23:59:59 1994 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Feb 27 03:00:00 1994 UT = Sat Feb 26 23:00:00 1994 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sat Oct  1 03:59:59 1994 UT = Fri Sep 30 23:59:59 1994 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sat Oct  1 04:00:00 1994 UT = Sat Oct  1 01:00:00 1994 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Feb 26 02:59:59 1995 UT = Sat Feb 25 23:59:59 1995 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Feb 26 03:00:00 1995 UT = Sat Feb 25 23:00:00 1995 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 1995 UT = Sat Sep 30 23:59:59 1995 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 1995 UT = Sun Oct  1 01:00:00 1995 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Fri Mar  1 02:59:59 1996 UT = Thu Feb 29 23:59:59 1996 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Fri Mar  1 03:00:00 1996 UT = Thu Feb 29 23:00:00 1996 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 03:59:59 1996 UT = Sat Oct  5 23:59:59 1996 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 04:00:00 1996 UT = Sun Oct  6 01:00:00 1996 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Feb 23 02:59:59 1997 UT = Sat Feb 22 23:59:59 1997 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Feb 23 03:00:00 1997 UT = Sat Feb 22 23:00:00 1997 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 03:59:59 1997 UT = Sat Oct  4 23:59:59 1997 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 04:00:00 1997 UT = Sun Oct  5 01:00:00 1997 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar  1 02:59:59 1998 UT = Sat Feb 28 23:59:59 1998 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar  1 03:00:00 1998 UT = Sat Feb 28 23:00:00 1998 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 03:59:59 1998 UT = Sat Oct  3 23:59:59 1998 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 04:00:00 1998 UT = Sun Oct  4 01:00:00 1998 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar  7 02:59:59 1999 UT = Sat Mar  6 23:59:59 1999 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar  7 03:00:00 1999 UT = Sat Mar  6 23:00:00 1999 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 03:59:59 1999 UT = Sat Oct  2 23:59:59 1999 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 04:00:00 1999 UT = Sun Oct  3 01:00:00 1999 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar  5 02:59:59 2000 UT = Sat Mar  4 23:59:59 2000 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar  5 03:00:00 2000 UT = Sat Mar  4 23:00:00 2000 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 2000 UT = Sat Sep 30 23:59:59 2000 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 2000 UT = Sun Oct  1 01:00:00 2000 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar  4 02:59:59 2001 UT = Sat Mar  3 23:59:59 2001 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar  4 03:00:00 2001 UT = Sat Mar  3 23:00:00 2001 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 03:59:59 2001 UT = Sat Oct  6 23:59:59 2001 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 04:00:00 2001 UT = Sun Oct  7 01:00:00 2001 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr  7 02:59:59 2002 UT = Sat Apr  6 23:59:59 2002 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr  7 03:00:00 2002 UT = Sat Apr  6 23:00:00 2002 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Sep  1 03:59:59 2002 UT = Sat Aug 31 23:59:59 2002 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Sep  1 04:00:00 2002 UT = Sun Sep  1 01:00:00 2002 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr  6 02:59:59 2003 UT = Sat Apr  5 23:59:59 2003 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr  6 03:00:00 2003 UT = Sat Apr  5 23:00:00 2003 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Sep  7 03:59:59 2003 UT = Sat Sep  6 23:59:59 2003 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Sep  7 04:00:00 2003 UT = Sun Sep  7 01:00:00 2003 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr  4 02:59:59 2004 UT = Sat Apr  3 23:59:59 2004 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr  4 03:00:00 2004 UT = Sat Apr  3 23:00:00 2004 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct 17 03:59:59 2004 UT = Sat Oct 16 23:59:59 2004 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct 17 04:00:00 2004 UT = Sun Oct 17 01:00:00 2004 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 13 02:59:59 2005 UT = Sat Mar 12 23:59:59 2005 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 13 03:00:00 2005 UT = Sat Mar 12 23:00:00 2005 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct 16 03:59:59 2005 UT = Sat Oct 15 23:59:59 2005 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct 16 04:00:00 2005 UT = Sun Oct 16 01:00:00 2005 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 12 02:59:59 2006 UT = Sat Mar 11 23:59:59 2006 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 12 03:00:00 2006 UT = Sat Mar 11 23:00:00 2006 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct 15 03:59:59 2006 UT = Sat Oct 14 23:59:59 2006 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct 15 04:00:00 2006 UT = Sun Oct 15 01:00:00 2006 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 11 02:59:59 2007 UT = Sat Mar 10 23:59:59 2007 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 11 03:00:00 2007 UT = Sat Mar 10 23:00:00 2007 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct 21 03:59:59 2007 UT = Sat Oct 20 23:59:59 2007 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct 21 04:00:00 2007 UT = Sun Oct 21 01:00:00 2007 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar  9 02:59:59 2008 UT = Sat Mar  8 23:59:59 2008 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar  9 03:00:00 2008 UT = Sat Mar  8 23:00:00 2008 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct 19 03:59:59 2008 UT = Sat Oct 18 23:59:59 2008 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct 19 04:00:00 2008 UT = Sun Oct 19 01:00:00 2008 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar  8 02:59:59 2009 UT = Sat Mar  7 23:59:59 2009 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar  8 03:00:00 2009 UT = Sat Mar  7 23:00:00 2009 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct 18 03:59:59 2009 UT = Sat Oct 17 23:59:59 2009 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct 18 04:00:00 2009 UT = Sun Oct 18 01:00:00 2009 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr 11 02:59:59 2010 UT = Sat Apr 10 23:59:59 2010 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr 11 03:00:00 2010 UT = Sat Apr 10 23:00:00 2010 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 03:59:59 2010 UT = Sat Oct  2 23:59:59 2010 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 04:00:00 2010 UT = Sun Oct  3 01:00:00 2010 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr 10 02:59:59 2011 UT = Sat Apr  9 23:59:59 2011 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr 10 03:00:00 2011 UT = Sat Apr  9 23:00:00 2011 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 03:59:59 2011 UT = Sat Oct  1 23:59:59 2011 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 04:00:00 2011 UT = Sun Oct  2 01:00:00 2011 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr  8 02:59:59 2012 UT = Sat Apr  7 23:59:59 2012 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Apr  8 03:00:00 2012 UT = Sat Apr  7 23:00:00 2012 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 03:59:59 2012 UT = Sat Oct  6 23:59:59 2012 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 04:00:00 2012 UT = Sun Oct  7 01:00:00 2012 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 02:59:59 2013 UT = Sat Mar 23 23:59:59 2013 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 03:00:00 2013 UT = Sat Mar 23 23:00:00 2013 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 03:59:59 2013 UT = Sat Oct  5 23:59:59 2013 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 04:00:00 2013 UT = Sun Oct  6 01:00:00 2013 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 02:59:59 2014 UT = Sat Mar 22 23:59:59 2014 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 03:00:00 2014 UT = Sat Mar 22 23:00:00 2014 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 03:59:59 2014 UT = Sat Oct  4 23:59:59 2014 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 04:00:00 2014 UT = Sun Oct  5 01:00:00 2014 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 02:59:59 2015 UT = Sat Mar 21 23:59:59 2015 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 03:00:00 2015 UT = Sat Mar 21 23:00:00 2015 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 03:59:59 2015 UT = Sat Oct  3 23:59:59 2015 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 04:00:00 2015 UT = Sun Oct  4 01:00:00 2015 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 02:59:59 2016 UT = Sat Mar 26 23:59:59 2016 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 03:00:00 2016 UT = Sat Mar 26 23:00:00 2016 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 03:59:59 2016 UT = Sat Oct  1 23:59:59 2016 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 04:00:00 2016 UT = Sun Oct  2 01:00:00 2016 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 02:59:59 2017 UT = Sat Mar 25 23:59:59 2017 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 03:00:00 2017 UT = Sat Mar 25 23:00:00 2017 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 2017 UT = Sat Sep 30 23:59:59 2017 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 2017 UT = Sun Oct  1 01:00:00 2017 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 02:59:59 2018 UT = Sat Mar 24 23:59:59 2018 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 03:00:00 2018 UT = Sat Mar 24 23:00:00 2018 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 03:59:59 2018 UT = Sat Oct  6 23:59:59 2018 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 04:00:00 2018 UT = Sun Oct  7 01:00:00 2018 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 02:59:59 2019 UT = Sat Mar 23 23:59:59 2019 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 03:00:00 2019 UT = Sat Mar 23 23:00:00 2019 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 03:59:59 2019 UT = Sat Oct  5 23:59:59 2019 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 04:00:00 2019 UT = Sun Oct  6 01:00:00 2019 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 02:59:59 2020 UT = Sat Mar 21 23:59:59 2020 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 03:00:00 2020 UT = Sat Mar 21 23:00:00 2020 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 03:59:59 2020 UT = Sat Oct  3 23:59:59 2020 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 04:00:00 2020 UT = Sun Oct  4 01:00:00 2020 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 02:59:59 2021 UT = Sat Mar 27 23:59:59 2021 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 03:00:00 2021 UT = Sat Mar 27 23:00:00 2021 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 03:59:59 2021 UT = Sat Oct  2 23:59:59 2021 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 04:00:00 2021 UT = Sun Oct  3 01:00:00 2021 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 02:59:59 2022 UT = Sat Mar 26 23:59:59 2022 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 03:00:00 2022 UT = Sat Mar 26 23:00:00 2022 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 03:59:59 2022 UT = Sat Oct  1 23:59:59 2022 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 04:00:00 2022 UT = Sun Oct  2 01:00:00 2022 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 02:59:59 2023 UT = Sat Mar 25 23:59:59 2023 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 03:00:00 2023 UT = Sat Mar 25 23:00:00 2023 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 2023 UT = Sat Sep 30 23:59:59 2023 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 2023 UT = Sun Oct  1 01:00:00 2023 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 02:59:59 2024 UT = Sat Mar 23 23:59:59 2024 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 03:00:00 2024 UT = Sat Mar 23 23:00:00 2024 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 03:59:59 2024 UT = Sat Oct  5 23:59:59 2024 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 04:00:00 2024 UT = Sun Oct  6 01:00:00 2024 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 02:59:59 2025 UT = Sat Mar 22 23:59:59 2025 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 03:00:00 2025 UT = Sat Mar 22 23:00:00 2025 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 03:59:59 2025 UT = Sat Oct  4 23:59:59 2025 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 04:00:00 2025 UT = Sun Oct  5 01:00:00 2025 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 02:59:59 2026 UT = Sat Mar 21 23:59:59 2026 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 03:00:00 2026 UT = Sat Mar 21 23:00:00 2026 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 03:59:59 2026 UT = Sat Oct  3 23:59:59 2026 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 04:00:00 2026 UT = Sun Oct  4 01:00:00 2026 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 02:59:59 2027 UT = Sat Mar 27 23:59:59 2027 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 03:00:00 2027 UT = Sat Mar 27 23:00:00 2027 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 03:59:59 2027 UT = Sat Oct  2 23:59:59 2027 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 04:00:00 2027 UT = Sun Oct  3 01:00:00 2027 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 02:59:59 2028 UT = Sat Mar 25 23:59:59 2028 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 03:00:00 2028 UT = Sat Mar 25 23:00:00 2028 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 2028 UT = Sat Sep 30 23:59:59 2028 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 2028 UT = Sun Oct  1 01:00:00 2028 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 02:59:59 2029 UT = Sat Mar 24 23:59:59 2029 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 03:00:00 2029 UT = Sat Mar 24 23:00:00 2029 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 03:59:59 2029 UT = Sat Oct  6 23:59:59 2029 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 04:00:00 2029 UT = Sun Oct  7 01:00:00 2029 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 02:59:59 2030 UT = Sat Mar 23 23:59:59 2030 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 03:00:00 2030 UT = Sat Mar 23 23:00:00 2030 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 03:59:59 2030 UT = Sat Oct  5 23:59:59 2030 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 04:00:00 2030 UT = Sun Oct  6 01:00:00 2030 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 02:59:59 2031 UT = Sat Mar 22 23:59:59 2031 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 03:00:00 2031 UT = Sat Mar 22 23:00:00 2031 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 03:59:59 2031 UT = Sat Oct  4 23:59:59 2031 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 04:00:00 2031 UT = Sun Oct  5 01:00:00 2031 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 02:59:59 2032 UT = Sat Mar 27 23:59:59 2032 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 03:00:00 2032 UT = Sat Mar 27 23:00:00 2032 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 03:59:59 2032 UT = Sat Oct  2 23:59:59 2032 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 04:00:00 2032 UT = Sun Oct  3 01:00:00 2032 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 02:59:59 2033 UT = Sat Mar 26 23:59:59 2033 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 03:00:00 2033 UT = Sat Mar 26 23:00:00 2033 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 03:59:59 2033 UT = Sat Oct  1 23:59:59 2033 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 04:00:00 2033 UT = Sun Oct  2 01:00:00 2033 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 02:59:59 2034 UT = Sat Mar 25 23:59:59 2034 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 03:00:00 2034 UT = Sat Mar 25 23:00:00 2034 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 2034 UT = Sat Sep 30 23:59:59 2034 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 2034 UT = Sun Oct  1 01:00:00 2034 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 02:59:59 2035 UT = Sat Mar 24 23:59:59 2035 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 03:00:00 2035 UT = Sat Mar 24 23:00:00 2035 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 03:59:59 2035 UT = Sat Oct  6 23:59:59 2035 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 04:00:00 2035 UT = Sun Oct  7 01:00:00 2035 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 02:59:59 2036 UT = Sat Mar 22 23:59:59 2036 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 03:00:00 2036 UT = Sat Mar 22 23:00:00 2036 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 03:59:59 2036 UT = Sat Oct  4 23:59:59 2036 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 04:00:00 2036 UT = Sun Oct  5 01:00:00 2036 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 02:59:59 2037 UT = Sat Mar 21 23:59:59 2037 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 03:00:00 2037 UT = Sat Mar 21 23:00:00 2037 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 03:59:59 2037 UT = Sat Oct  3 23:59:59 2037 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 04:00:00 2037 UT = Sun Oct  4 01:00:00 2037 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 02:59:59 2038 UT = Sat Mar 27 23:59:59 2038 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 03:00:00 2038 UT = Sat Mar 27 23:00:00 2038 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 03:59:59 2038 UT = Sat Oct  2 23:59:59 2038 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 04:00:00 2038 UT = Sun Oct  3 01:00:00 2038 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 02:59:59 2039 UT = Sat Mar 26 23:59:59 2039 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 03:00:00 2039 UT = Sat Mar 26 23:00:00 2039 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 03:59:59 2039 UT = Sat Oct  1 23:59:59 2039 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 04:00:00 2039 UT = Sun Oct  2 01:00:00 2039 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 02:59:59 2040 UT = Sat Mar 24 23:59:59 2040 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 03:00:00 2040 UT = Sat Mar 24 23:00:00 2040 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 03:59:59 2040 UT = Sat Oct  6 23:59:59 2040 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 04:00:00 2040 UT = Sun Oct  7 01:00:00 2040 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 02:59:59 2041 UT = Sat Mar 23 23:59:59 2041 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 03:00:00 2041 UT = Sat Mar 23 23:00:00 2041 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 03:59:59 2041 UT = Sat Oct  5 23:59:59 2041 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 04:00:00 2041 UT = Sun Oct  6 01:00:00 2041 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 02:59:59 2042 UT = Sat Mar 22 23:59:59 2042 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 03:00:00 2042 UT = Sat Mar 22 23:00:00 2042 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 03:59:59 2042 UT = Sat Oct  4 23:59:59 2042 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 04:00:00 2042 UT = Sun Oct  5 01:00:00 2042 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 02:59:59 2043 UT = Sat Mar 21 23:59:59 2043 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 03:00:00 2043 UT = Sat Mar 21 23:00:00 2043 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 03:59:59 2043 UT = Sat Oct  3 23:59:59 2043 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 04:00:00 2043 UT = Sun Oct  4 01:00:00 2043 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 02:59:59 2044 UT = Sat Mar 26 23:59:59 2044 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 03:00:00 2044 UT = Sat Mar 26 23:00:00 2044 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 03:59:59 2044 UT = Sat Oct  1 23:59:59 2044 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 04:00:00 2044 UT = Sun Oct  2 01:00:00 2044 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 02:59:59 2045 UT = Sat Mar 25 23:59:59 2045 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 03:00:00 2045 UT = Sat Mar 25 23:00:00 2045 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 2045 UT = Sat Sep 30 23:59:59 2045 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 2045 UT = Sun Oct  1 01:00:00 2045 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 02:59:59 2046 UT = Sat Mar 24 23:59:59 2046 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 03:00:00 2046 UT = Sat Mar 24 23:00:00 2046 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 03:59:59 2046 UT = Sat Oct  6 23:59:59 2046 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 04:00:00 2046 UT = Sun Oct  7 01:00:00 2046 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 02:59:59 2047 UT = Sat Mar 23 23:59:59 2047 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 03:00:00 2047 UT = Sat Mar 23 23:00:00 2047 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 03:59:59 2047 UT = Sat Oct  5 23:59:59 2047 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 04:00:00 2047 UT = Sun Oct  6 01:00:00 2047 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 02:59:59 2048 UT = Sat Mar 21 23:59:59 2048 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 03:00:00 2048 UT = Sat Mar 21 23:00:00 2048 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 03:59:59 2048 UT = Sat Oct  3 23:59:59 2048 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 04:00:00 2048 UT = Sun Oct  4 01:00:00 2048 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 02:59:59 2049 UT = Sat Mar 27 23:59:59 2049 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 03:00:00 2049 UT = Sat Mar 27 23:00:00 2049 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 03:59:59 2049 UT = Sat Oct  2 23:59:59 2049 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 04:00:00 2049 UT = Sun Oct  3 01:00:00 2049 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 02:59:59 2050 UT = Sat Mar 26 23:59:59 2050 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 03:00:00 2050 UT = Sat Mar 26 23:00:00 2050 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 03:59:59 2050 UT = Sat Oct  1 23:59:59 2050 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 04:00:00 2050 UT = Sun Oct  2 01:00:00 2050 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 02:59:59 2051 UT = Sat Mar 25 23:59:59 2051 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 03:00:00 2051 UT = Sat Mar 25 23:00:00 2051 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 2051 UT = Sat Sep 30 23:59:59 2051 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 2051 UT = Sun Oct  1 01:00:00 2051 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 02:59:59 2052 UT = Sat Mar 23 23:59:59 2052 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 03:00:00 2052 UT = Sat Mar 23 23:00:00 2052 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 03:59:59 2052 UT = Sat Oct  5 23:59:59 2052 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 04:00:00 2052 UT = Sun Oct  6 01:00:00 2052 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 02:59:59 2053 UT = Sat Mar 22 23:59:59 2053 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 03:00:00 2053 UT = Sat Mar 22 23:00:00 2053 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 03:59:59 2053 UT = Sat Oct  4 23:59:59 2053 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 04:00:00 2053 UT = Sun Oct  5 01:00:00 2053 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 02:59:59 2054 UT = Sat Mar 21 23:59:59 2054 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 03:00:00 2054 UT = Sat Mar 21 23:00:00 2054 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 03:59:59 2054 UT = Sat Oct  3 23:59:59 2054 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 04:00:00 2054 UT = Sun Oct  4 01:00:00 2054 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 02:59:59 2055 UT = Sat Mar 27 23:59:59 2055 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 03:00:00 2055 UT = Sat Mar 27 23:00:00 2055 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 03:59:59 2055 UT = Sat Oct  2 23:59:59 2055 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 04:00:00 2055 UT = Sun Oct  3 01:00:00 2055 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 02:59:59 2056 UT = Sat Mar 25 23:59:59 2056 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 03:00:00 2056 UT = Sat Mar 25 23:00:00 2056 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 2056 UT = Sat Sep 30 23:59:59 2056 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 2056 UT = Sun Oct  1 01:00:00 2056 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 02:59:59 2057 UT = Sat Mar 24 23:59:59 2057 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 03:00:00 2057 UT = Sat Mar 24 23:00:00 2057 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 03:59:59 2057 UT = Sat Oct  6 23:59:59 2057 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 04:00:00 2057 UT = Sun Oct  7 01:00:00 2057 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 02:59:59 2058 UT = Sat Mar 23 23:59:59 2058 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 03:00:00 2058 UT = Sat Mar 23 23:00:00 2058 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 03:59:59 2058 UT = Sat Oct  5 23:59:59 2058 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 04:00:00 2058 UT = Sun Oct  6 01:00:00 2058 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 02:59:59 2059 UT = Sat Mar 22 23:59:59 2059 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 03:00:00 2059 UT = Sat Mar 22 23:00:00 2059 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 03:59:59 2059 UT = Sat Oct  4 23:59:59 2059 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 04:00:00 2059 UT = Sun Oct  5 01:00:00 2059 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 02:59:59 2060 UT = Sat Mar 27 23:59:59 2060 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 03:00:00 2060 UT = Sat Mar 27 23:00:00 2060 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 03:59:59 2060 UT = Sat Oct  2 23:59:59 2060 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 04:00:00 2060 UT = Sun Oct  3 01:00:00 2060 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 02:59:59 2061 UT = Sat Mar 26 23:59:59 2061 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 03:00:00 2061 UT = Sat Mar 26 23:00:00 2061 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 03:59:59 2061 UT = Sat Oct  1 23:59:59 2061 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 04:00:00 2061 UT = Sun Oct  2 01:00:00 2061 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 02:59:59 2062 UT = Sat Mar 25 23:59:59 2062 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 03:00:00 2062 UT = Sat Mar 25 23:00:00 2062 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 2062 UT = Sat Sep 30 23:59:59 2062 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 2062 UT = Sun Oct  1 01:00:00 2062 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 02:59:59 2063 UT = Sat Mar 24 23:59:59 2063 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 03:00:00 2063 UT = Sat Mar 24 23:00:00 2063 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 03:59:59 2063 UT = Sat Oct  6 23:59:59 2063 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 04:00:00 2063 UT = Sun Oct  7 01:00:00 2063 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 02:59:59 2064 UT = Sat Mar 22 23:59:59 2064 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 03:00:00 2064 UT = Sat Mar 22 23:00:00 2064 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 03:59:59 2064 UT = Sat Oct  4 23:59:59 2064 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 04:00:00 2064 UT = Sun Oct  5 01:00:00 2064 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 02:59:59 2065 UT = Sat Mar 21 23:59:59 2065 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 03:00:00 2065 UT = Sat Mar 21 23:00:00 2065 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 03:59:59 2065 UT = Sat Oct  3 23:59:59 2065 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 04:00:00 2065 UT = Sun Oct  4 01:00:00 2065 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 02:59:59 2066 UT = Sat Mar 27 23:59:59 2066 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 03:00:00 2066 UT = Sat Mar 27 23:00:00 2066 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 03:59:59 2066 UT = Sat Oct  2 23:59:59 2066 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 04:00:00 2066 UT = Sun Oct  3 01:00:00 2066 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 02:59:59 2067 UT = Sat Mar 26 23:59:59 2067 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 03:00:00 2067 UT = Sat Mar 26 23:00:00 2067 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 03:59:59 2067 UT = Sat Oct  1 23:59:59 2067 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 04:00:00 2067 UT = Sun Oct  2 01:00:00 2067 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 02:59:59 2068 UT = Sat Mar 24 23:59:59 2068 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 03:00:00 2068 UT = Sat Mar 24 23:00:00 2068 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 03:59:59 2068 UT = Sat Oct  6 23:59:59 2068 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 04:00:00 2068 UT = Sun Oct  7 01:00:00 2068 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 02:59:59 2069 UT = Sat Mar 23 23:59:59 2069 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 03:00:00 2069 UT = Sat Mar 23 23:00:00 2069 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 03:59:59 2069 UT = Sat Oct  5 23:59:59 2069 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 04:00:00 2069 UT = Sun Oct  6 01:00:00 2069 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 02:59:59 2070 UT = Sat Mar 22 23:59:59 2070 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 03:00:00 2070 UT = Sat Mar 22 23:00:00 2070 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 03:59:59 2070 UT = Sat Oct  4 23:59:59 2070 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 04:00:00 2070 UT = Sun Oct  5 01:00:00 2070 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 02:59:59 2071 UT = Sat Mar 21 23:59:59 2071 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 03:00:00 2071 UT = Sat Mar 21 23:00:00 2071 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 03:59:59 2071 UT = Sat Oct  3 23:59:59 2071 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 04:00:00 2071 UT = Sun Oct  4 01:00:00 2071 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 02:59:59 2072 UT = Sat Mar 26 23:59:59 2072 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 03:00:00 2072 UT = Sat Mar 26 23:00:00 2072 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 03:59:59 2072 UT = Sat Oct  1 23:59:59 2072 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 04:00:00 2072 UT = Sun Oct  2 01:00:00 2072 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 02:59:59 2073 UT = Sat Mar 25 23:59:59 2073 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 03:00:00 2073 UT = Sat Mar 25 23:00:00 2073 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 2073 UT = Sat Sep 30 23:59:59 2073 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 2073 UT = Sun Oct  1 01:00:00 2073 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 02:59:59 2074 UT = Sat Mar 24 23:59:59 2074 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 03:00:00 2074 UT = Sat Mar 24 23:00:00 2074 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 03:59:59 2074 UT = Sat Oct  6 23:59:59 2074 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 04:00:00 2074 UT = Sun Oct  7 01:00:00 2074 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 02:59:59 2075 UT = Sat Mar 23 23:59:59 2075 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 03:00:00 2075 UT = Sat Mar 23 23:00:00 2075 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 03:59:59 2075 UT = Sat Oct  5 23:59:59 2075 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 04:00:00 2075 UT = Sun Oct  6 01:00:00 2075 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 02:59:59 2076 UT = Sat Mar 21 23:59:59 2076 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 03:00:00 2076 UT = Sat Mar 21 23:00:00 2076 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 03:59:59 2076 UT = Sat Oct  3 23:59:59 2076 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 04:00:00 2076 UT = Sun Oct  4 01:00:00 2076 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 02:59:59 2077 UT = Sat Mar 27 23:59:59 2077 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 03:00:00 2077 UT = Sat Mar 27 23:00:00 2077 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 03:59:59 2077 UT = Sat Oct  2 23:59:59 2077 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 04:00:00 2077 UT = Sun Oct  3 01:00:00 2077 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 02:59:59 2078 UT = Sat Mar 26 23:59:59 2078 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 03:00:00 2078 UT = Sat Mar 26 23:00:00 2078 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 03:59:59 2078 UT = Sat Oct  1 23:59:59 2078 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 04:00:00 2078 UT = Sun Oct  2 01:00:00 2078 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 02:59:59 2079 UT = Sat Mar 25 23:59:59 2079 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 03:00:00 2079 UT = Sat Mar 25 23:00:00 2079 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 2079 UT = Sat Sep 30 23:59:59 2079 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 2079 UT = Sun Oct  1 01:00:00 2079 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 02:59:59 2080 UT = Sat Mar 23 23:59:59 2080 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 03:00:00 2080 UT = Sat Mar 23 23:00:00 2080 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 03:59:59 2080 UT = Sat Oct  5 23:59:59 2080 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 04:00:00 2080 UT = Sun Oct  6 01:00:00 2080 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 02:59:59 2081 UT = Sat Mar 22 23:59:59 2081 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 03:00:00 2081 UT = Sat Mar 22 23:00:00 2081 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 03:59:59 2081 UT = Sat Oct  4 23:59:59 2081 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 04:00:00 2081 UT = Sun Oct  5 01:00:00 2081 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 02:59:59 2082 UT = Sat Mar 21 23:59:59 2082 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 03:00:00 2082 UT = Sat Mar 21 23:00:00 2082 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 03:59:59 2082 UT = Sat Oct  3 23:59:59 2082 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 04:00:00 2082 UT = Sun Oct  4 01:00:00 2082 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 02:59:59 2083 UT = Sat Mar 27 23:59:59 2083 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 03:00:00 2083 UT = Sat Mar 27 23:00:00 2083 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 03:59:59 2083 UT = Sat Oct  2 23:59:59 2083 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 04:00:00 2083 UT = Sun Oct  3 01:00:00 2083 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 02:59:59 2084 UT = Sat Mar 25 23:59:59 2084 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 03:00:00 2084 UT = Sat Mar 25 23:00:00 2084 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 2084 UT = Sat Sep 30 23:59:59 2084 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 2084 UT = Sun Oct  1 01:00:00 2084 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 02:59:59 2085 UT = Sat Mar 24 23:59:59 2085 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 03:00:00 2085 UT = Sat Mar 24 23:00:00 2085 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 03:59:59 2085 UT = Sat Oct  6 23:59:59 2085 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 04:00:00 2085 UT = Sun Oct  7 01:00:00 2085 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 02:59:59 2086 UT = Sat Mar 23 23:59:59 2086 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 03:00:00 2086 UT = Sat Mar 23 23:00:00 2086 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 03:59:59 2086 UT = Sat Oct  5 23:59:59 2086 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 04:00:00 2086 UT = Sun Oct  6 01:00:00 2086 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 02:59:59 2087 UT = Sat Mar 22 23:59:59 2087 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 03:00:00 2087 UT = Sat Mar 22 23:00:00 2087 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 03:59:59 2087 UT = Sat Oct  4 23:59:59 2087 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 04:00:00 2087 UT = Sun Oct  5 01:00:00 2087 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 02:59:59 2088 UT = Sat Mar 27 23:59:59 2088 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 03:00:00 2088 UT = Sat Mar 27 23:00:00 2088 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 03:59:59 2088 UT = Sat Oct  2 23:59:59 2088 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 04:00:00 2088 UT = Sun Oct  3 01:00:00 2088 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 02:59:59 2089 UT = Sat Mar 26 23:59:59 2089 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 03:00:00 2089 UT = Sat Mar 26 23:00:00 2089 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 03:59:59 2089 UT = Sat Oct  1 23:59:59 2089 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 04:00:00 2089 UT = Sun Oct  2 01:00:00 2089 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 02:59:59 2090 UT = Sat Mar 25 23:59:59 2090 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 26 03:00:00 2090 UT = Sat Mar 25 23:00:00 2090 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 03:59:59 2090 UT = Sat Sep 30 23:59:59 2090 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  1 04:00:00 2090 UT = Sun Oct  1 01:00:00 2090 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 02:59:59 2091 UT = Sat Mar 24 23:59:59 2091 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 03:00:00 2091 UT = Sat Mar 24 23:00:00 2091 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 03:59:59 2091 UT = Sat Oct  6 23:59:59 2091 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 04:00:00 2091 UT = Sun Oct  7 01:00:00 2091 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 02:59:59 2092 UT = Sat Mar 22 23:59:59 2092 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 03:00:00 2092 UT = Sat Mar 22 23:00:00 2092 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 03:59:59 2092 UT = Sat Oct  4 23:59:59 2092 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 04:00:00 2092 UT = Sun Oct  5 01:00:00 2092 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 02:59:59 2093 UT = Sat Mar 21 23:59:59 2093 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 03:00:00 2093 UT = Sat Mar 21 23:00:00 2093 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 03:59:59 2093 UT = Sat Oct  3 23:59:59 2093 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 04:00:00 2093 UT = Sun Oct  4 01:00:00 2093 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 02:59:59 2094 UT = Sat Mar 27 23:59:59 2094 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 28 03:00:00 2094 UT = Sat Mar 27 23:00:00 2094 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 03:59:59 2094 UT = Sat Oct  2 23:59:59 2094 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  3 04:00:00 2094 UT = Sun Oct  3 01:00:00 2094 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 02:59:59 2095 UT = Sat Mar 26 23:59:59 2095 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 27 03:00:00 2095 UT = Sat Mar 26 23:00:00 2095 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 03:59:59 2095 UT = Sat Oct  1 23:59:59 2095 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  2 04:00:00 2095 UT = Sun Oct  2 01:00:00 2095 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 02:59:59 2096 UT = Sat Mar 24 23:59:59 2096 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 25 03:00:00 2096 UT = Sat Mar 24 23:00:00 2096 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 03:59:59 2096 UT = Sat Oct  6 23:59:59 2096 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  7 04:00:00 2096 UT = Sun Oct  7 01:00:00 2096 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 02:59:59 2097 UT = Sat Mar 23 23:59:59 2097 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 24 03:00:00 2097 UT = Sat Mar 23 23:00:00 2097 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 03:59:59 2097 UT = Sat Oct  5 23:59:59 2097 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  6 04:00:00 2097 UT = Sun Oct  6 01:00:00 2097 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 02:59:59 2098 UT = Sat Mar 22 23:59:59 2098 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 23 03:00:00 2098 UT = Sat Mar 22 23:00:00 2098 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 03:59:59 2098 UT = Sat Oct  4 23:59:59 2098 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  5 04:00:00 2098 UT = Sun Oct  5 01:00:00 2098 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 02:59:59 2099 UT = Sat Mar 21 23:59:59 2099 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Sun Mar 22 03:00:00 2099 UT = Sat Mar 21 23:00:00 2099 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 03:59:59 2099 UT = Sat Oct  3 23:59:59 2099 -04 isdst=0 gmtoff=-14400
/zic/America/Asuncion  Sun Oct  4 04:00:00 2099 UT = Sun Oct  4 01:00:00 2099 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 20:59:59 2147485547 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  67768036191676800 (gmtime failed) = Wed Dec 31 21:00:00 2147485547 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  67768036191687599 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 -03 isdst=1 gmtoff=-10800
/zic/America/Asuncion  67768036191687600 (gmtime failed) = 67768036191687600 (localtime failed)
/zic/America/Asuncion  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
