/zic/America/Barbados  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Barbados  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Barbados  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Barbados  Thu Jan  1 03:58:28 -2147481748 UT = -67768040609726492 (localtime failed)
/zic/America/Barbados  Thu Jan  1 03:58:29 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-14309
/zic/America/Barbados  Mon Aug 28 03:58:28 1911 UT = Sun Aug 27 23:59:59 1911 LMT isdst=0 gmtoff=-14309
/zic/America/Barbados  Mon Aug 28 03:58:29 1911 UT = Sun Aug 27 23:58:29 1911 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  Sun Apr 19 04:59:59 1942 UT = Sun Apr 19 00:59:59 1942 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  Sun Apr 19 05:00:00 1942 UT = Sun Apr 19 02:00:00 1942 ADT isdst=1 gmtoff=-10800
/zic/America/Barbados  Mon Aug 31 05:59:59 1942 UT = Mon Aug 31 02:59:59 1942 ADT isdst=1 gmtoff=-10800
/zic/America/Barbados  Mon Aug 31 06:00:00 1942 UT = Mon Aug 31 02:00:00 1942 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  Sun May  2 04:59:59 1943 UT = Sun May  2 00:59:59 1943 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  Sun May  2 05:00:00 1943 UT = Sun May  2 02:00:00 1943 ADT isdst=1 gmtoff=-10800
/zic/America/Barbados  Sun Sep  5 05:59:59 1943 UT = Sun Sep  5 02:59:59 1943 ADT isdst=1 gmtoff=-10800
/zic/America/Barbados  Sun Sep  5 06:00:00 1943 UT = Sun Sep  5 02:00:00 1943 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  Mon Apr 10 04:59:59 1944 UT = Mon Apr 10 00:59:59 1944 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  Mon Apr 10 05:00:00 1944 UT = Mon Apr 10 01:30:00 1944 -0330 isdst=1 gmtoff=-12600
/zic/America/Barbados  Sun Sep 10 05:59:59 1944 UT = Sun Sep 10 02:29:59 1944 -0330 isdst=1 gmtoff=-12600
/zic/America/Barbados  Sun Sep 10 06:00:00 1944 UT = Sun Sep 10 02:00:00 1944 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  Sun Jun 12 05:59:59 1977 UT = Sun Jun 12 01:59:59 1977 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  Sun Jun 12 06:00:00 1977 UT = Sun Jun 12 03:00:00 1977 ADT isdst=1 gmtoff=-10800
/zic/America/Barbados  Sun Oct  2 04:59:59 1977 UT = Sun Oct  2 01:59:59 1977 ADT isdst=1 gmtoff=-10800
/zic/America/Barbados  Sun Oct  2 05:00:00 1977 UT = Sun Oct  2 01:00:00 1977 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  Sun Apr 16 05:59:59 1978 UT = Sun Apr 16 01:59:59 1978 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  Sun Apr 16 06:00:00 1978 UT = Sun Apr 16 03:00:00 1978 ADT isdst=1 gmtoff=-10800
/zic/America/Barbados  Sun Oct  1 04:59:59 1978 UT = Sun Oct  1 01:59:59 1978 ADT isdst=1 gmtoff=-10800
/zic/America/Barbados  Sun Oct  1 05:00:00 1978 UT = Sun Oct  1 01:00:00 1978 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  Sun Apr 15 05:59:59 1979 UT = Sun Apr 15 01:59:59 1979 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  Sun Apr 15 06:00:00 1979 UT = Sun Apr 15 03:00:00 1979 ADT isdst=1 gmtoff=-10800
/zic/America/Barbados  Sun Sep 30 04:59:59 1979 UT = Sun Sep 30 01:59:59 1979 ADT isdst=1 gmtoff=-10800
/zic/America/Barbados  Sun Sep 30 05:00:00 1979 UT = Sun Sep 30 01:00:00 1979 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  Sun Apr 20 05:59:59 1980 UT = Sun Apr 20 01:59:59 1980 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  Sun Apr 20 06:00:00 1980 UT = Sun Apr 20 03:00:00 1980 ADT isdst=1 gmtoff=-10800
/zic/America/Barbados  Thu Sep 25 04:59:59 1980 UT = Thu Sep 25 01:59:59 1980 ADT isdst=1 gmtoff=-10800
/zic/America/Barbados  Thu Sep 25 05:00:00 1980 UT = Thu Sep 25 01:00:00 1980 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 19:59:59 2147485547 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  67768036191676800 (gmtime failed) = Wed Dec 31 20:00:00 2147485547 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  67768036191691199 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 AST isdst=0 gmtoff=-14400
/zic/America/Barbados  67768036191691200 (gmtime failed) = 67768036191691200 (localtime failed)
/zic/America/Barbados  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
