/zic/America/Belize  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Belize  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Belize  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Belize  Thu Jan  1 05:52:47 -2147481748 UT = -67768040609719633 (localtime failed)
/zic/America/Belize  Thu Jan  1 05:52:48 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-21168
/zic/America/Belize  Mon Apr  1 05:52:47 1912 UT = Sun Mar 31 23:59:59 1912 LMT isdst=0 gmtoff=-21168
/zic/America/Belize  Mon Apr  1 05:52:48 1912 UT = Sun Mar 31 23:52:48 1912 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  6 05:59:59 1918 UT = Sat Oct  5 23:59:59 1918 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  6 06:00:00 1918 UT = Sun Oct  6 00:30:00 1918 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb  9 05:29:59 1919 UT = Sat Feb  8 23:59:59 1919 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb  9 05:30:00 1919 UT = Sat Feb  8 23:30:00 1919 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  5 05:59:59 1919 UT = Sat Oct  4 23:59:59 1919 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  5 06:00:00 1919 UT = Sun Oct  5 00:30:00 1919 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 15 05:29:59 1920 UT = Sat Feb 14 23:59:59 1920 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 15 05:30:00 1920 UT = Sat Feb 14 23:30:00 1920 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  3 05:59:59 1920 UT = Sat Oct  2 23:59:59 1920 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  3 06:00:00 1920 UT = Sun Oct  3 00:30:00 1920 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 13 05:29:59 1921 UT = Sat Feb 12 23:59:59 1921 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 13 05:30:00 1921 UT = Sat Feb 12 23:30:00 1921 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 05:59:59 1921 UT = Sat Oct  1 23:59:59 1921 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 06:00:00 1921 UT = Sun Oct  2 00:30:00 1921 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:29:59 1922 UT = Sat Feb 11 23:59:59 1922 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:30:00 1922 UT = Sat Feb 11 23:30:00 1922 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  8 05:59:59 1922 UT = Sat Oct  7 23:59:59 1922 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  8 06:00:00 1922 UT = Sun Oct  8 00:30:00 1922 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 11 05:29:59 1923 UT = Sat Feb 10 23:59:59 1923 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 11 05:30:00 1923 UT = Sat Feb 10 23:30:00 1923 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  7 05:59:59 1923 UT = Sat Oct  6 23:59:59 1923 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  7 06:00:00 1923 UT = Sun Oct  7 00:30:00 1923 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 10 05:29:59 1924 UT = Sat Feb  9 23:59:59 1924 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 10 05:30:00 1924 UT = Sat Feb  9 23:30:00 1924 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  5 05:59:59 1924 UT = Sat Oct  4 23:59:59 1924 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  5 06:00:00 1924 UT = Sun Oct  5 00:30:00 1924 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 15 05:29:59 1925 UT = Sat Feb 14 23:59:59 1925 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 15 05:30:00 1925 UT = Sat Feb 14 23:30:00 1925 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  4 05:59:59 1925 UT = Sat Oct  3 23:59:59 1925 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  4 06:00:00 1925 UT = Sun Oct  4 00:30:00 1925 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 14 05:29:59 1926 UT = Sat Feb 13 23:59:59 1926 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 14 05:30:00 1926 UT = Sat Feb 13 23:30:00 1926 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  3 05:59:59 1926 UT = Sat Oct  2 23:59:59 1926 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  3 06:00:00 1926 UT = Sun Oct  3 00:30:00 1926 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 13 05:29:59 1927 UT = Sat Feb 12 23:59:59 1927 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 13 05:30:00 1927 UT = Sat Feb 12 23:30:00 1927 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 05:59:59 1927 UT = Sat Oct  1 23:59:59 1927 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 06:00:00 1927 UT = Sun Oct  2 00:30:00 1927 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:29:59 1928 UT = Sat Feb 11 23:59:59 1928 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:30:00 1928 UT = Sat Feb 11 23:30:00 1928 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  7 05:59:59 1928 UT = Sat Oct  6 23:59:59 1928 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  7 06:00:00 1928 UT = Sun Oct  7 00:30:00 1928 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 10 05:29:59 1929 UT = Sat Feb  9 23:59:59 1929 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 10 05:30:00 1929 UT = Sat Feb  9 23:30:00 1929 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  6 05:59:59 1929 UT = Sat Oct  5 23:59:59 1929 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  6 06:00:00 1929 UT = Sun Oct  6 00:30:00 1929 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb  9 05:29:59 1930 UT = Sat Feb  8 23:59:59 1930 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb  9 05:30:00 1930 UT = Sat Feb  8 23:30:00 1930 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  5 05:59:59 1930 UT = Sat Oct  4 23:59:59 1930 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  5 06:00:00 1930 UT = Sun Oct  5 00:30:00 1930 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 15 05:29:59 1931 UT = Sat Feb 14 23:59:59 1931 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 15 05:30:00 1931 UT = Sat Feb 14 23:30:00 1931 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  4 05:59:59 1931 UT = Sat Oct  3 23:59:59 1931 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  4 06:00:00 1931 UT = Sun Oct  4 00:30:00 1931 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 14 05:29:59 1932 UT = Sat Feb 13 23:59:59 1932 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 14 05:30:00 1932 UT = Sat Feb 13 23:30:00 1932 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 05:59:59 1932 UT = Sat Oct  1 23:59:59 1932 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 06:00:00 1932 UT = Sun Oct  2 00:30:00 1932 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:29:59 1933 UT = Sat Feb 11 23:59:59 1933 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:30:00 1933 UT = Sat Feb 11 23:30:00 1933 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  8 05:59:59 1933 UT = Sat Oct  7 23:59:59 1933 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  8 06:00:00 1933 UT = Sun Oct  8 00:30:00 1933 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 11 05:29:59 1934 UT = Sat Feb 10 23:59:59 1934 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 11 05:30:00 1934 UT = Sat Feb 10 23:30:00 1934 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  7 05:59:59 1934 UT = Sat Oct  6 23:59:59 1934 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  7 06:00:00 1934 UT = Sun Oct  7 00:30:00 1934 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 10 05:29:59 1935 UT = Sat Feb  9 23:59:59 1935 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 10 05:30:00 1935 UT = Sat Feb  9 23:30:00 1935 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  6 05:59:59 1935 UT = Sat Oct  5 23:59:59 1935 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  6 06:00:00 1935 UT = Sun Oct  6 00:30:00 1935 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb  9 05:29:59 1936 UT = Sat Feb  8 23:59:59 1936 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb  9 05:30:00 1936 UT = Sat Feb  8 23:30:00 1936 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  4 05:59:59 1936 UT = Sat Oct  3 23:59:59 1936 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  4 06:00:00 1936 UT = Sun Oct  4 00:30:00 1936 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 14 05:29:59 1937 UT = Sat Feb 13 23:59:59 1937 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 14 05:30:00 1937 UT = Sat Feb 13 23:30:00 1937 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  3 05:59:59 1937 UT = Sat Oct  2 23:59:59 1937 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  3 06:00:00 1937 UT = Sun Oct  3 00:30:00 1937 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 13 05:29:59 1938 UT = Sat Feb 12 23:59:59 1938 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 13 05:30:00 1938 UT = Sat Feb 12 23:30:00 1938 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 05:59:59 1938 UT = Sat Oct  1 23:59:59 1938 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 06:00:00 1938 UT = Sun Oct  2 00:30:00 1938 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:29:59 1939 UT = Sat Feb 11 23:59:59 1939 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:30:00 1939 UT = Sat Feb 11 23:30:00 1939 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  8 05:59:59 1939 UT = Sat Oct  7 23:59:59 1939 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  8 06:00:00 1939 UT = Sun Oct  8 00:30:00 1939 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 11 05:29:59 1940 UT = Sat Feb 10 23:59:59 1940 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 11 05:30:00 1940 UT = Sat Feb 10 23:30:00 1940 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  6 05:59:59 1940 UT = Sat Oct  5 23:59:59 1940 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  6 06:00:00 1940 UT = Sun Oct  6 00:30:00 1940 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb  9 05:29:59 1941 UT = Sat Feb  8 23:59:59 1941 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb  9 05:30:00 1941 UT = Sat Feb  8 23:30:00 1941 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  5 05:59:59 1941 UT = Sat Oct  4 23:59:59 1941 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  5 06:00:00 1941 UT = Sun Oct  5 00:30:00 1941 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 15 05:29:59 1942 UT = Sat Feb 14 23:59:59 1942 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 15 05:30:00 1942 UT = Sat Feb 14 23:30:00 1942 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Jun 28 05:59:59 1942 UT = Sat Jun 27 23:59:59 1942 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Jun 28 06:00:00 1942 UT = Sun Jun 28 01:00:00 1942 CWT isdst=1 gmtoff=-18000
/zic/America/Belize  Tue Aug 14 22:59:59 1945 UT = Tue Aug 14 17:59:59 1945 CWT isdst=1 gmtoff=-18000
/zic/America/Belize  Tue Aug 14 23:00:00 1945 UT = Tue Aug 14 18:00:00 1945 CPT isdst=1 gmtoff=-18000
/zic/America/Belize  Sun Dec 16 04:59:59 1945 UT = Sat Dec 15 23:59:59 1945 CPT isdst=1 gmtoff=-18000
/zic/America/Belize  Sun Dec 16 05:00:00 1945 UT = Sat Dec 15 23:00:00 1945 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  5 05:59:59 1947 UT = Sat Oct  4 23:59:59 1947 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  5 06:00:00 1947 UT = Sun Oct  5 00:30:00 1947 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 15 05:29:59 1948 UT = Sat Feb 14 23:59:59 1948 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 15 05:30:00 1948 UT = Sat Feb 14 23:30:00 1948 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  3 05:59:59 1948 UT = Sat Oct  2 23:59:59 1948 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  3 06:00:00 1948 UT = Sun Oct  3 00:30:00 1948 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 13 05:29:59 1949 UT = Sat Feb 12 23:59:59 1949 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 13 05:30:00 1949 UT = Sat Feb 12 23:30:00 1949 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 05:59:59 1949 UT = Sat Oct  1 23:59:59 1949 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 06:00:00 1949 UT = Sun Oct  2 00:30:00 1949 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:29:59 1950 UT = Sat Feb 11 23:59:59 1950 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:30:00 1950 UT = Sat Feb 11 23:30:00 1950 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  8 05:59:59 1950 UT = Sat Oct  7 23:59:59 1950 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  8 06:00:00 1950 UT = Sun Oct  8 00:30:00 1950 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 11 05:29:59 1951 UT = Sat Feb 10 23:59:59 1951 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 11 05:30:00 1951 UT = Sat Feb 10 23:30:00 1951 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  7 05:59:59 1951 UT = Sat Oct  6 23:59:59 1951 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  7 06:00:00 1951 UT = Sun Oct  7 00:30:00 1951 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 10 05:29:59 1952 UT = Sat Feb  9 23:59:59 1952 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 10 05:30:00 1952 UT = Sat Feb  9 23:30:00 1952 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  5 05:59:59 1952 UT = Sat Oct  4 23:59:59 1952 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  5 06:00:00 1952 UT = Sun Oct  5 00:30:00 1952 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 15 05:29:59 1953 UT = Sat Feb 14 23:59:59 1953 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 15 05:30:00 1953 UT = Sat Feb 14 23:30:00 1953 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  4 05:59:59 1953 UT = Sat Oct  3 23:59:59 1953 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  4 06:00:00 1953 UT = Sun Oct  4 00:30:00 1953 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 14 05:29:59 1954 UT = Sat Feb 13 23:59:59 1954 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 14 05:30:00 1954 UT = Sat Feb 13 23:30:00 1954 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  3 05:59:59 1954 UT = Sat Oct  2 23:59:59 1954 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  3 06:00:00 1954 UT = Sun Oct  3 00:30:00 1954 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 13 05:29:59 1955 UT = Sat Feb 12 23:59:59 1955 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 13 05:30:00 1955 UT = Sat Feb 12 23:30:00 1955 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 05:59:59 1955 UT = Sat Oct  1 23:59:59 1955 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 06:00:00 1955 UT = Sun Oct  2 00:30:00 1955 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:29:59 1956 UT = Sat Feb 11 23:59:59 1956 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:30:00 1956 UT = Sat Feb 11 23:30:00 1956 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  7 05:59:59 1956 UT = Sat Oct  6 23:59:59 1956 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  7 06:00:00 1956 UT = Sun Oct  7 00:30:00 1956 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 10 05:29:59 1957 UT = Sat Feb  9 23:59:59 1957 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 10 05:30:00 1957 UT = Sat Feb  9 23:30:00 1957 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  6 05:59:59 1957 UT = Sat Oct  5 23:59:59 1957 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  6 06:00:00 1957 UT = Sun Oct  6 00:30:00 1957 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb  9 05:29:59 1958 UT = Sat Feb  8 23:59:59 1958 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb  9 05:30:00 1958 UT = Sat Feb  8 23:30:00 1958 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  5 05:59:59 1958 UT = Sat Oct  4 23:59:59 1958 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  5 06:00:00 1958 UT = Sun Oct  5 00:30:00 1958 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 15 05:29:59 1959 UT = Sat Feb 14 23:59:59 1959 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 15 05:30:00 1959 UT = Sat Feb 14 23:30:00 1959 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  4 05:59:59 1959 UT = Sat Oct  3 23:59:59 1959 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  4 06:00:00 1959 UT = Sun Oct  4 00:30:00 1959 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 14 05:29:59 1960 UT = Sat Feb 13 23:59:59 1960 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 14 05:30:00 1960 UT = Sat Feb 13 23:30:00 1960 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 05:59:59 1960 UT = Sat Oct  1 23:59:59 1960 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 06:00:00 1960 UT = Sun Oct  2 00:30:00 1960 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:29:59 1961 UT = Sat Feb 11 23:59:59 1961 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:30:00 1961 UT = Sat Feb 11 23:30:00 1961 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  8 05:59:59 1961 UT = Sat Oct  7 23:59:59 1961 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  8 06:00:00 1961 UT = Sun Oct  8 00:30:00 1961 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 11 05:29:59 1962 UT = Sat Feb 10 23:59:59 1962 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 11 05:30:00 1962 UT = Sat Feb 10 23:30:00 1962 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  7 05:59:59 1962 UT = Sat Oct  6 23:59:59 1962 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  7 06:00:00 1962 UT = Sun Oct  7 00:30:00 1962 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 10 05:29:59 1963 UT = Sat Feb  9 23:59:59 1963 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 10 05:30:00 1963 UT = Sat Feb  9 23:30:00 1963 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  6 05:59:59 1963 UT = Sat Oct  5 23:59:59 1963 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  6 06:00:00 1963 UT = Sun Oct  6 00:30:00 1963 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb  9 05:29:59 1964 UT = Sat Feb  8 23:59:59 1964 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb  9 05:30:00 1964 UT = Sat Feb  8 23:30:00 1964 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  4 05:59:59 1964 UT = Sat Oct  3 23:59:59 1964 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  4 06:00:00 1964 UT = Sun Oct  4 00:30:00 1964 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 14 05:29:59 1965 UT = Sat Feb 13 23:59:59 1965 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 14 05:30:00 1965 UT = Sat Feb 13 23:30:00 1965 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  3 05:59:59 1965 UT = Sat Oct  2 23:59:59 1965 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  3 06:00:00 1965 UT = Sun Oct  3 00:30:00 1965 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 13 05:29:59 1966 UT = Sat Feb 12 23:59:59 1966 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 13 05:30:00 1966 UT = Sat Feb 12 23:30:00 1966 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 05:59:59 1966 UT = Sat Oct  1 23:59:59 1966 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  2 06:00:00 1966 UT = Sun Oct  2 00:30:00 1966 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:29:59 1967 UT = Sat Feb 11 23:59:59 1967 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 12 05:30:00 1967 UT = Sat Feb 11 23:30:00 1967 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  8 05:59:59 1967 UT = Sat Oct  7 23:59:59 1967 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sun Oct  8 06:00:00 1967 UT = Sun Oct  8 00:30:00 1967 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 11 05:29:59 1968 UT = Sat Feb 10 23:59:59 1968 -0530 isdst=1 gmtoff=-19800
/zic/America/Belize  Sun Feb 11 05:30:00 1968 UT = Sat Feb 10 23:30:00 1968 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Wed Dec  5 05:59:59 1973 UT = Tue Dec  4 23:59:59 1973 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Wed Dec  5 06:00:00 1973 UT = Wed Dec  5 01:00:00 1973 CDT isdst=1 gmtoff=-18000
/zic/America/Belize  Sat Feb  9 04:59:59 1974 UT = Fri Feb  8 23:59:59 1974 CDT isdst=1 gmtoff=-18000
/zic/America/Belize  Sat Feb  9 05:00:00 1974 UT = Fri Feb  8 23:00:00 1974 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sat Dec 18 05:59:59 1982 UT = Fri Dec 17 23:59:59 1982 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Sat Dec 18 06:00:00 1982 UT = Sat Dec 18 01:00:00 1982 CDT isdst=1 gmtoff=-18000
/zic/America/Belize  Sat Feb 12 04:59:59 1983 UT = Fri Feb 11 23:59:59 1983 CDT isdst=1 gmtoff=-18000
/zic/America/Belize  Sat Feb 12 05:00:00 1983 UT = Fri Feb 11 23:00:00 1983 CST isdst=0 gmtoff=-21600
/zic/America/Belize  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 17:59:59 2147485547 CST isdst=0 gmtoff=-21600
/zic/America/Belize  67768036191676800 (gmtime failed) = Wed Dec 31 18:00:00 2147485547 CST isdst=0 gmtoff=-21600
/zic/America/Belize  67768036191698399 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 CST isdst=0 gmtoff=-21600
/zic/America/Belize  67768036191698400 (gmtime failed) = 67768036191698400 (localtime failed)
/zic/America/Belize  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
