/zic/America/Campo_Grande  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Campo_Grande  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Campo_Grande  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Campo_Grande  Thu Jan  1 03:38:27 -2147481748 UT = -67768040609727693 (localtime failed)
/zic/America/Campo_Grande  Thu Jan  1 03:38:28 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-13108
/zic/America/Campo_Grande  Thu Jan  1 03:38:27 1914 UT = Wed Dec 31 23:59:59 1913 LMT isdst=0 gmtoff=-13108
/zic/America/Campo_Grande  Thu Jan  1 03:38:28 1914 UT = Wed Dec 31 23:38:28 1913 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sat Oct  3 14:59:59 1931 UT = Sat Oct  3 10:59:59 1931 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sat Oct  3 15:00:00 1931 UT = Sat Oct  3 12:00:00 1931 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Fri Apr  1 02:59:59 1932 UT = Thu Mar 31 23:59:59 1932 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Fri Apr  1 03:00:00 1932 UT = Thu Mar 31 23:00:00 1932 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Mon Oct  3 03:59:59 1932 UT = Sun Oct  2 23:59:59 1932 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Mon Oct  3 04:00:00 1932 UT = Mon Oct  3 01:00:00 1932 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sat Apr  1 02:59:59 1933 UT = Fri Mar 31 23:59:59 1933 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sat Apr  1 03:00:00 1933 UT = Fri Mar 31 23:00:00 1933 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Thu Dec  1 03:59:59 1949 UT = Wed Nov 30 23:59:59 1949 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Thu Dec  1 04:00:00 1949 UT = Thu Dec  1 01:00:00 1949 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Apr 16 03:59:59 1950 UT = Sun Apr 16 00:59:59 1950 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Apr 16 04:00:00 1950 UT = Sun Apr 16 00:00:00 1950 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Fri Dec  1 03:59:59 1950 UT = Thu Nov 30 23:59:59 1950 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Fri Dec  1 04:00:00 1950 UT = Fri Dec  1 01:00:00 1950 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Apr  1 02:59:59 1951 UT = Sat Mar 31 23:59:59 1951 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Apr  1 03:00:00 1951 UT = Sat Mar 31 23:00:00 1951 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sat Dec  1 03:59:59 1951 UT = Fri Nov 30 23:59:59 1951 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sat Dec  1 04:00:00 1951 UT = Sat Dec  1 01:00:00 1951 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Tue Apr  1 02:59:59 1952 UT = Mon Mar 31 23:59:59 1952 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Tue Apr  1 03:00:00 1952 UT = Mon Mar 31 23:00:00 1952 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Mon Dec  1 03:59:59 1952 UT = Sun Nov 30 23:59:59 1952 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Mon Dec  1 04:00:00 1952 UT = Mon Dec  1 01:00:00 1952 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Mar  1 02:59:59 1953 UT = Sat Feb 28 23:59:59 1953 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Mar  1 03:00:00 1953 UT = Sat Feb 28 23:00:00 1953 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Mon Dec  9 03:59:59 1963 UT = Sun Dec  8 23:59:59 1963 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Mon Dec  9 04:00:00 1963 UT = Mon Dec  9 01:00:00 1963 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Mar  1 02:59:59 1964 UT = Sat Feb 29 23:59:59 1964 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Mar  1 03:00:00 1964 UT = Sat Feb 29 23:00:00 1964 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Jan 31 03:59:59 1965 UT = Sat Jan 30 23:59:59 1965 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Jan 31 04:00:00 1965 UT = Sun Jan 31 01:00:00 1965 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Wed Mar 31 02:59:59 1965 UT = Tue Mar 30 23:59:59 1965 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Wed Mar 31 03:00:00 1965 UT = Tue Mar 30 23:00:00 1965 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Wed Dec  1 03:59:59 1965 UT = Tue Nov 30 23:59:59 1965 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Wed Dec  1 04:00:00 1965 UT = Wed Dec  1 01:00:00 1965 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Tue Mar  1 02:59:59 1966 UT = Mon Feb 28 23:59:59 1966 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Tue Mar  1 03:00:00 1966 UT = Mon Feb 28 23:00:00 1966 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Tue Nov  1 03:59:59 1966 UT = Mon Oct 31 23:59:59 1966 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Tue Nov  1 04:00:00 1966 UT = Tue Nov  1 01:00:00 1966 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Wed Mar  1 02:59:59 1967 UT = Tue Feb 28 23:59:59 1967 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Wed Mar  1 03:00:00 1967 UT = Tue Feb 28 23:00:00 1967 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Wed Nov  1 03:59:59 1967 UT = Tue Oct 31 23:59:59 1967 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Wed Nov  1 04:00:00 1967 UT = Wed Nov  1 01:00:00 1967 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Fri Mar  1 02:59:59 1968 UT = Thu Feb 29 23:59:59 1968 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Fri Mar  1 03:00:00 1968 UT = Thu Feb 29 23:00:00 1968 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sat Nov  2 03:59:59 1985 UT = Fri Nov  1 23:59:59 1985 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sat Nov  2 04:00:00 1985 UT = Sat Nov  2 01:00:00 1985 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sat Mar 15 02:59:59 1986 UT = Fri Mar 14 23:59:59 1986 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sat Mar 15 03:00:00 1986 UT = Fri Mar 14 23:00:00 1986 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sat Oct 25 03:59:59 1986 UT = Fri Oct 24 23:59:59 1986 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sat Oct 25 04:00:00 1986 UT = Sat Oct 25 01:00:00 1986 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sat Feb 14 02:59:59 1987 UT = Fri Feb 13 23:59:59 1987 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sat Feb 14 03:00:00 1987 UT = Fri Feb 13 23:00:00 1987 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 25 03:59:59 1987 UT = Sat Oct 24 23:59:59 1987 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 25 04:00:00 1987 UT = Sun Oct 25 01:00:00 1987 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb  7 02:59:59 1988 UT = Sat Feb  6 23:59:59 1988 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb  7 03:00:00 1988 UT = Sat Feb  6 23:00:00 1988 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 16 03:59:59 1988 UT = Sat Oct 15 23:59:59 1988 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 16 04:00:00 1988 UT = Sun Oct 16 01:00:00 1988 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Jan 29 02:59:59 1989 UT = Sat Jan 28 23:59:59 1989 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Jan 29 03:00:00 1989 UT = Sat Jan 28 23:00:00 1989 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 15 03:59:59 1989 UT = Sat Oct 14 23:59:59 1989 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 15 04:00:00 1989 UT = Sun Oct 15 01:00:00 1989 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 11 02:59:59 1990 UT = Sat Feb 10 23:59:59 1990 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 11 03:00:00 1990 UT = Sat Feb 10 23:00:00 1990 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 21 03:59:59 1990 UT = Sat Oct 20 23:59:59 1990 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 21 04:00:00 1990 UT = Sun Oct 21 01:00:00 1990 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 17 02:59:59 1991 UT = Sat Feb 16 23:59:59 1991 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 17 03:00:00 1991 UT = Sat Feb 16 23:00:00 1991 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 20 03:59:59 1991 UT = Sat Oct 19 23:59:59 1991 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 20 04:00:00 1991 UT = Sun Oct 20 01:00:00 1991 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb  9 02:59:59 1992 UT = Sat Feb  8 23:59:59 1992 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb  9 03:00:00 1992 UT = Sat Feb  8 23:00:00 1992 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 25 03:59:59 1992 UT = Sat Oct 24 23:59:59 1992 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 25 04:00:00 1992 UT = Sun Oct 25 01:00:00 1992 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Jan 31 02:59:59 1993 UT = Sat Jan 30 23:59:59 1993 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Jan 31 03:00:00 1993 UT = Sat Jan 30 23:00:00 1993 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 17 03:59:59 1993 UT = Sat Oct 16 23:59:59 1993 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 17 04:00:00 1993 UT = Sun Oct 17 01:00:00 1993 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 20 02:59:59 1994 UT = Sat Feb 19 23:59:59 1994 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 20 03:00:00 1994 UT = Sat Feb 19 23:00:00 1994 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 16 03:59:59 1994 UT = Sat Oct 15 23:59:59 1994 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 16 04:00:00 1994 UT = Sun Oct 16 01:00:00 1994 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 19 02:59:59 1995 UT = Sat Feb 18 23:59:59 1995 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 19 03:00:00 1995 UT = Sat Feb 18 23:00:00 1995 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 15 03:59:59 1995 UT = Sat Oct 14 23:59:59 1995 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 15 04:00:00 1995 UT = Sun Oct 15 01:00:00 1995 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 11 02:59:59 1996 UT = Sat Feb 10 23:59:59 1996 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 11 03:00:00 1996 UT = Sat Feb 10 23:00:00 1996 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct  6 03:59:59 1996 UT = Sat Oct  5 23:59:59 1996 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct  6 04:00:00 1996 UT = Sun Oct  6 01:00:00 1996 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 16 02:59:59 1997 UT = Sat Feb 15 23:59:59 1997 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 16 03:00:00 1997 UT = Sat Feb 15 23:00:00 1997 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Mon Oct  6 03:59:59 1997 UT = Sun Oct  5 23:59:59 1997 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Mon Oct  6 04:00:00 1997 UT = Mon Oct  6 01:00:00 1997 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Mar  1 02:59:59 1998 UT = Sat Feb 28 23:59:59 1998 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Mar  1 03:00:00 1998 UT = Sat Feb 28 23:00:00 1998 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 11 03:59:59 1998 UT = Sat Oct 10 23:59:59 1998 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 11 04:00:00 1998 UT = Sun Oct 11 01:00:00 1998 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 21 02:59:59 1999 UT = Sat Feb 20 23:59:59 1999 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 21 03:00:00 1999 UT = Sat Feb 20 23:00:00 1999 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct  3 03:59:59 1999 UT = Sat Oct  2 23:59:59 1999 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct  3 04:00:00 1999 UT = Sun Oct  3 01:00:00 1999 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 27 02:59:59 2000 UT = Sat Feb 26 23:59:59 2000 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 27 03:00:00 2000 UT = Sat Feb 26 23:00:00 2000 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct  8 03:59:59 2000 UT = Sat Oct  7 23:59:59 2000 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct  8 04:00:00 2000 UT = Sun Oct  8 01:00:00 2000 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 18 02:59:59 2001 UT = Sat Feb 17 23:59:59 2001 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 18 03:00:00 2001 UT = Sat Feb 17 23:00:00 2001 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 14 03:59:59 2001 UT = Sat Oct 13 23:59:59 2001 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 14 04:00:00 2001 UT = Sun Oct 14 01:00:00 2001 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 17 02:59:59 2002 UT = Sat Feb 16 23:59:59 2002 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 17 03:00:00 2002 UT = Sat Feb 16 23:00:00 2002 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Nov  3 03:59:59 2002 UT = Sat Nov  2 23:59:59 2002 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Nov  3 04:00:00 2002 UT = Sun Nov  3 01:00:00 2002 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 16 02:59:59 2003 UT = Sat Feb 15 23:59:59 2003 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 16 03:00:00 2003 UT = Sat Feb 15 23:00:00 2003 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 19 03:59:59 2003 UT = Sat Oct 18 23:59:59 2003 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 19 04:00:00 2003 UT = Sun Oct 19 01:00:00 2003 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 15 02:59:59 2004 UT = Sat Feb 14 23:59:59 2004 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 15 03:00:00 2004 UT = Sat Feb 14 23:00:00 2004 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Tue Nov  2 03:59:59 2004 UT = Mon Nov  1 23:59:59 2004 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Tue Nov  2 04:00:00 2004 UT = Tue Nov  2 01:00:00 2004 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 20 02:59:59 2005 UT = Sat Feb 19 23:59:59 2005 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 20 03:00:00 2005 UT = Sat Feb 19 23:00:00 2005 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 16 03:59:59 2005 UT = Sat Oct 15 23:59:59 2005 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 16 04:00:00 2005 UT = Sun Oct 16 01:00:00 2005 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 19 02:59:59 2006 UT = Sat Feb 18 23:59:59 2006 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 19 03:00:00 2006 UT = Sat Feb 18 23:00:00 2006 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Nov  5 03:59:59 2006 UT = Sat Nov  4 23:59:59 2006 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Nov  5 04:00:00 2006 UT = Sun Nov  5 01:00:00 2006 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 25 02:59:59 2007 UT = Sat Feb 24 23:59:59 2007 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 25 03:00:00 2007 UT = Sat Feb 24 23:00:00 2007 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 14 03:59:59 2007 UT = Sat Oct 13 23:59:59 2007 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 14 04:00:00 2007 UT = Sun Oct 14 01:00:00 2007 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 17 02:59:59 2008 UT = Sat Feb 16 23:59:59 2008 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 17 03:00:00 2008 UT = Sat Feb 16 23:00:00 2008 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 19 03:59:59 2008 UT = Sat Oct 18 23:59:59 2008 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 19 04:00:00 2008 UT = Sun Oct 19 01:00:00 2008 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 15 02:59:59 2009 UT = Sat Feb 14 23:59:59 2009 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 15 03:00:00 2009 UT = Sat Feb 14 23:00:00 2009 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 18 03:59:59 2009 UT = Sat Oct 17 23:59:59 2009 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 18 04:00:00 2009 UT = Sun Oct 18 01:00:00 2009 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 21 02:59:59 2010 UT = Sat Feb 20 23:59:59 2010 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 21 03:00:00 2010 UT = Sat Feb 20 23:00:00 2010 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 17 03:59:59 2010 UT = Sat Oct 16 23:59:59 2010 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 17 04:00:00 2010 UT = Sun Oct 17 01:00:00 2010 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 20 02:59:59 2011 UT = Sat Feb 19 23:59:59 2011 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 20 03:00:00 2011 UT = Sat Feb 19 23:00:00 2011 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 16 03:59:59 2011 UT = Sat Oct 15 23:59:59 2011 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 16 04:00:00 2011 UT = Sun Oct 16 01:00:00 2011 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 26 02:59:59 2012 UT = Sat Feb 25 23:59:59 2012 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 26 03:00:00 2012 UT = Sat Feb 25 23:00:00 2012 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 21 03:59:59 2012 UT = Sat Oct 20 23:59:59 2012 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 21 04:00:00 2012 UT = Sun Oct 21 01:00:00 2012 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 17 02:59:59 2013 UT = Sat Feb 16 23:59:59 2013 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 17 03:00:00 2013 UT = Sat Feb 16 23:00:00 2013 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 20 03:59:59 2013 UT = Sat Oct 19 23:59:59 2013 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 20 04:00:00 2013 UT = Sun Oct 20 01:00:00 2013 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 16 02:59:59 2014 UT = Sat Feb 15 23:59:59 2014 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 16 03:00:00 2014 UT = Sat Feb 15 23:00:00 2014 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 19 03:59:59 2014 UT = Sat Oct 18 23:59:59 2014 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 19 04:00:00 2014 UT = Sun Oct 19 01:00:00 2014 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 22 02:59:59 2015 UT = Sat Feb 21 23:59:59 2015 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 22 03:00:00 2015 UT = Sat Feb 21 23:00:00 2015 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 18 03:59:59 2015 UT = Sat Oct 17 23:59:59 2015 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 18 04:00:00 2015 UT = Sun Oct 18 01:00:00 2015 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 21 02:59:59 2016 UT = Sat Feb 20 23:59:59 2016 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 21 03:00:00 2016 UT = Sat Feb 20 23:00:00 2016 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 16 03:59:59 2016 UT = Sat Oct 15 23:59:59 2016 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 16 04:00:00 2016 UT = Sun Oct 16 01:00:00 2016 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 19 02:59:59 2017 UT = Sat Feb 18 23:59:59 2017 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 19 03:00:00 2017 UT = Sat Feb 18 23:00:00 2017 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 15 03:59:59 2017 UT = Sat Oct 14 23:59:59 2017 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Oct 15 04:00:00 2017 UT = Sun Oct 15 01:00:00 2017 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 18 02:59:59 2018 UT = Sat Feb 17 23:59:59 2018 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 18 03:00:00 2018 UT = Sat Feb 17 23:00:00 2018 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Nov  4 03:59:59 2018 UT = Sat Nov  3 23:59:59 2018 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Sun Nov  4 04:00:00 2018 UT = Sun Nov  4 01:00:00 2018 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 17 02:59:59 2019 UT = Sat Feb 16 23:59:59 2019 -03 isdst=1 gmtoff=-10800
/zic/America/Campo_Grande  Sun Feb 17 03:00:00 2019 UT = Sat Feb 16 23:00:00 2019 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 19:59:59 2147485547 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  67768036191676800 (gmtime failed) = Wed Dec 31 20:00:00 2147485547 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  67768036191691199 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 -04 isdst=0 gmtoff=-14400
/zic/America/Campo_Grande  67768036191691200 (gmtime failed) = 67768036191691200 (localtime failed)
/zic/America/Campo_Grande  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
