/zic/America/Chihuahua  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Chihuahua  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Chihuahua  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Chihuahua  Thu Jan  1 07:04:19 -2147481748 UT = -67768040609715341 (localtime failed)
/zic/America/Chihuahua  Thu Jan  1 07:04:20 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-25460
/zic/America/Chihuahua  Sun Jan  1 06:59:59 1922 UT = Sat Dec 31 23:55:39 1921 LMT isdst=0 gmtoff=-25460
/zic/America/Chihuahua  Sun Jan  1 07:00:00 1922 UT = Sun Jan  1 00:00:00 1922 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sat Jun 11 05:59:59 1927 UT = Fri Jun 10 22:59:59 1927 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sat Jun 11 06:00:00 1927 UT = Sat Jun 11 00:00:00 1927 CST isdst=0 gmtoff=-21600
/zic/America/Chihuahua  Sat Nov 15 05:59:59 1930 UT = Fri Nov 14 23:59:59 1930 CST isdst=0 gmtoff=-21600
/zic/America/Chihuahua  Sat Nov 15 06:00:00 1930 UT = Fri Nov 14 23:00:00 1930 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sat May  2 05:59:59 1931 UT = Fri May  1 22:59:59 1931 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sat May  2 06:00:00 1931 UT = Sat May  2 00:00:00 1931 CST isdst=0 gmtoff=-21600
/zic/America/Chihuahua  Thu Oct  1 05:59:59 1931 UT = Wed Sep 30 23:59:59 1931 CST isdst=0 gmtoff=-21600
/zic/America/Chihuahua  Thu Oct  1 06:00:00 1931 UT = Wed Sep 30 23:00:00 1931 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Fri Apr  1 06:59:59 1932 UT = Thu Mar 31 23:59:59 1932 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Fri Apr  1 07:00:00 1932 UT = Fri Apr  1 01:00:00 1932 CST isdst=0 gmtoff=-21600
/zic/America/Chihuahua  Sun Apr  7 07:59:59 1996 UT = Sun Apr  7 01:59:59 1996 CST isdst=0 gmtoff=-21600
/zic/America/Chihuahua  Sun Apr  7 08:00:00 1996 UT = Sun Apr  7 03:00:00 1996 CDT isdst=1 gmtoff=-18000
/zic/America/Chihuahua  Sun Oct 27 06:59:59 1996 UT = Sun Oct 27 01:59:59 1996 CDT isdst=1 gmtoff=-18000
/zic/America/Chihuahua  Sun Oct 27 07:00:00 1996 UT = Sun Oct 27 01:00:00 1996 CST isdst=0 gmtoff=-21600
/zic/America/Chihuahua  Sun Apr  6 07:59:59 1997 UT = Sun Apr  6 01:59:59 1997 CST isdst=0 gmtoff=-21600
/zic/America/Chihuahua  Sun Apr  6 08:00:00 1997 UT = Sun Apr  6 03:00:00 1997 CDT isdst=1 gmtoff=-18000
/zic/America/Chihuahua  Sun Oct 26 06:59:59 1997 UT = Sun Oct 26 01:59:59 1997 CDT isdst=1 gmtoff=-18000
/zic/America/Chihuahua  Sun Oct 26 07:00:00 1997 UT = Sun Oct 26 01:00:00 1997 CST isdst=0 gmtoff=-21600
/zic/America/Chihuahua  Sun Apr  5 08:59:59 1998 UT = Sun Apr  5 02:59:59 1998 CST isdst=0 gmtoff=-21600
/zic/America/Chihuahua  Sun Apr  5 09:00:00 1998 UT = Sun Apr  5 03:00:00 1998 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 07:59:59 1998 UT = Sun Oct 25 01:59:59 1998 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 08:00:00 1998 UT = Sun Oct 25 01:00:00 1998 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 08:59:59 1999 UT = Sun Apr  4 01:59:59 1999 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 09:00:00 1999 UT = Sun Apr  4 03:00:00 1999 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 07:59:59 1999 UT = Sun Oct 31 01:59:59 1999 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 08:00:00 1999 UT = Sun Oct 31 01:00:00 1999 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 08:59:59 2000 UT = Sun Apr  2 01:59:59 2000 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 09:00:00 2000 UT = Sun Apr  2 03:00:00 2000 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 07:59:59 2000 UT = Sun Oct 29 01:59:59 2000 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 08:00:00 2000 UT = Sun Oct 29 01:00:00 2000 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun May  6 08:59:59 2001 UT = Sun May  6 01:59:59 2001 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun May  6 09:00:00 2001 UT = Sun May  6 03:00:00 2001 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Sep 30 07:59:59 2001 UT = Sun Sep 30 01:59:59 2001 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Sep 30 08:00:00 2001 UT = Sun Sep 30 01:00:00 2001 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 08:59:59 2002 UT = Sun Apr  7 01:59:59 2002 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 09:00:00 2002 UT = Sun Apr  7 03:00:00 2002 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 07:59:59 2002 UT = Sun Oct 27 01:59:59 2002 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 08:00:00 2002 UT = Sun Oct 27 01:00:00 2002 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 08:59:59 2003 UT = Sun Apr  6 01:59:59 2003 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 09:00:00 2003 UT = Sun Apr  6 03:00:00 2003 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 07:59:59 2003 UT = Sun Oct 26 01:59:59 2003 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 08:00:00 2003 UT = Sun Oct 26 01:00:00 2003 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 08:59:59 2004 UT = Sun Apr  4 01:59:59 2004 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 09:00:00 2004 UT = Sun Apr  4 03:00:00 2004 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 07:59:59 2004 UT = Sun Oct 31 01:59:59 2004 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 08:00:00 2004 UT = Sun Oct 31 01:00:00 2004 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 08:59:59 2005 UT = Sun Apr  3 01:59:59 2005 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 09:00:00 2005 UT = Sun Apr  3 03:00:00 2005 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 07:59:59 2005 UT = Sun Oct 30 01:59:59 2005 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 08:00:00 2005 UT = Sun Oct 30 01:00:00 2005 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 08:59:59 2006 UT = Sun Apr  2 01:59:59 2006 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 09:00:00 2006 UT = Sun Apr  2 03:00:00 2006 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 07:59:59 2006 UT = Sun Oct 29 01:59:59 2006 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 08:00:00 2006 UT = Sun Oct 29 01:00:00 2006 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 08:59:59 2007 UT = Sun Apr  1 01:59:59 2007 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 09:00:00 2007 UT = Sun Apr  1 03:00:00 2007 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 07:59:59 2007 UT = Sun Oct 28 01:59:59 2007 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 08:00:00 2007 UT = Sun Oct 28 01:00:00 2007 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 08:59:59 2008 UT = Sun Apr  6 01:59:59 2008 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 09:00:00 2008 UT = Sun Apr  6 03:00:00 2008 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 07:59:59 2008 UT = Sun Oct 26 01:59:59 2008 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 08:00:00 2008 UT = Sun Oct 26 01:00:00 2008 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 08:59:59 2009 UT = Sun Apr  5 01:59:59 2009 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 09:00:00 2009 UT = Sun Apr  5 03:00:00 2009 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 07:59:59 2009 UT = Sun Oct 25 01:59:59 2009 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 08:00:00 2009 UT = Sun Oct 25 01:00:00 2009 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 08:59:59 2010 UT = Sun Apr  4 01:59:59 2010 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 09:00:00 2010 UT = Sun Apr  4 03:00:00 2010 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 07:59:59 2010 UT = Sun Oct 31 01:59:59 2010 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 08:00:00 2010 UT = Sun Oct 31 01:00:00 2010 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 08:59:59 2011 UT = Sun Apr  3 01:59:59 2011 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 09:00:00 2011 UT = Sun Apr  3 03:00:00 2011 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 07:59:59 2011 UT = Sun Oct 30 01:59:59 2011 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 08:00:00 2011 UT = Sun Oct 30 01:00:00 2011 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 08:59:59 2012 UT = Sun Apr  1 01:59:59 2012 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 09:00:00 2012 UT = Sun Apr  1 03:00:00 2012 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 07:59:59 2012 UT = Sun Oct 28 01:59:59 2012 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 08:00:00 2012 UT = Sun Oct 28 01:00:00 2012 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 08:59:59 2013 UT = Sun Apr  7 01:59:59 2013 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 09:00:00 2013 UT = Sun Apr  7 03:00:00 2013 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 07:59:59 2013 UT = Sun Oct 27 01:59:59 2013 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 08:00:00 2013 UT = Sun Oct 27 01:00:00 2013 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 08:59:59 2014 UT = Sun Apr  6 01:59:59 2014 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 09:00:00 2014 UT = Sun Apr  6 03:00:00 2014 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 07:59:59 2014 UT = Sun Oct 26 01:59:59 2014 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 08:00:00 2014 UT = Sun Oct 26 01:00:00 2014 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 08:59:59 2015 UT = Sun Apr  5 01:59:59 2015 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 09:00:00 2015 UT = Sun Apr  5 03:00:00 2015 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 07:59:59 2015 UT = Sun Oct 25 01:59:59 2015 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 08:00:00 2015 UT = Sun Oct 25 01:00:00 2015 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 08:59:59 2016 UT = Sun Apr  3 01:59:59 2016 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 09:00:00 2016 UT = Sun Apr  3 03:00:00 2016 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 07:59:59 2016 UT = Sun Oct 30 01:59:59 2016 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 08:00:00 2016 UT = Sun Oct 30 01:00:00 2016 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 08:59:59 2017 UT = Sun Apr  2 01:59:59 2017 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 09:00:00 2017 UT = Sun Apr  2 03:00:00 2017 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 07:59:59 2017 UT = Sun Oct 29 01:59:59 2017 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 08:00:00 2017 UT = Sun Oct 29 01:00:00 2017 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 08:59:59 2018 UT = Sun Apr  1 01:59:59 2018 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 09:00:00 2018 UT = Sun Apr  1 03:00:00 2018 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 07:59:59 2018 UT = Sun Oct 28 01:59:59 2018 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 08:00:00 2018 UT = Sun Oct 28 01:00:00 2018 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 08:59:59 2019 UT = Sun Apr  7 01:59:59 2019 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 09:00:00 2019 UT = Sun Apr  7 03:00:00 2019 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 07:59:59 2019 UT = Sun Oct 27 01:59:59 2019 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 08:00:00 2019 UT = Sun Oct 27 01:00:00 2019 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 08:59:59 2020 UT = Sun Apr  5 01:59:59 2020 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 09:00:00 2020 UT = Sun Apr  5 03:00:00 2020 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 07:59:59 2020 UT = Sun Oct 25 01:59:59 2020 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 08:00:00 2020 UT = Sun Oct 25 01:00:00 2020 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 08:59:59 2021 UT = Sun Apr  4 01:59:59 2021 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 09:00:00 2021 UT = Sun Apr  4 03:00:00 2021 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 07:59:59 2021 UT = Sun Oct 31 01:59:59 2021 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 08:00:00 2021 UT = Sun Oct 31 01:00:00 2021 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 08:59:59 2022 UT = Sun Apr  3 01:59:59 2022 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 09:00:00 2022 UT = Sun Apr  3 03:00:00 2022 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 07:59:59 2022 UT = Sun Oct 30 01:59:59 2022 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 08:00:00 2022 UT = Sun Oct 30 01:00:00 2022 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 08:59:59 2023 UT = Sun Apr  2 01:59:59 2023 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 09:00:00 2023 UT = Sun Apr  2 03:00:00 2023 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 07:59:59 2023 UT = Sun Oct 29 01:59:59 2023 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 08:00:00 2023 UT = Sun Oct 29 01:00:00 2023 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 08:59:59 2024 UT = Sun Apr  7 01:59:59 2024 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 09:00:00 2024 UT = Sun Apr  7 03:00:00 2024 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 07:59:59 2024 UT = Sun Oct 27 01:59:59 2024 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 08:00:00 2024 UT = Sun Oct 27 01:00:00 2024 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 08:59:59 2025 UT = Sun Apr  6 01:59:59 2025 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 09:00:00 2025 UT = Sun Apr  6 03:00:00 2025 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 07:59:59 2025 UT = Sun Oct 26 01:59:59 2025 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 08:00:00 2025 UT = Sun Oct 26 01:00:00 2025 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 08:59:59 2026 UT = Sun Apr  5 01:59:59 2026 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 09:00:00 2026 UT = Sun Apr  5 03:00:00 2026 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 07:59:59 2026 UT = Sun Oct 25 01:59:59 2026 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 08:00:00 2026 UT = Sun Oct 25 01:00:00 2026 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 08:59:59 2027 UT = Sun Apr  4 01:59:59 2027 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 09:00:00 2027 UT = Sun Apr  4 03:00:00 2027 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 07:59:59 2027 UT = Sun Oct 31 01:59:59 2027 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 08:00:00 2027 UT = Sun Oct 31 01:00:00 2027 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 08:59:59 2028 UT = Sun Apr  2 01:59:59 2028 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 09:00:00 2028 UT = Sun Apr  2 03:00:00 2028 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 07:59:59 2028 UT = Sun Oct 29 01:59:59 2028 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 08:00:00 2028 UT = Sun Oct 29 01:00:00 2028 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 08:59:59 2029 UT = Sun Apr  1 01:59:59 2029 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 09:00:00 2029 UT = Sun Apr  1 03:00:00 2029 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 07:59:59 2029 UT = Sun Oct 28 01:59:59 2029 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 08:00:00 2029 UT = Sun Oct 28 01:00:00 2029 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 08:59:59 2030 UT = Sun Apr  7 01:59:59 2030 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 09:00:00 2030 UT = Sun Apr  7 03:00:00 2030 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 07:59:59 2030 UT = Sun Oct 27 01:59:59 2030 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 08:00:00 2030 UT = Sun Oct 27 01:00:00 2030 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 08:59:59 2031 UT = Sun Apr  6 01:59:59 2031 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 09:00:00 2031 UT = Sun Apr  6 03:00:00 2031 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 07:59:59 2031 UT = Sun Oct 26 01:59:59 2031 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 08:00:00 2031 UT = Sun Oct 26 01:00:00 2031 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 08:59:59 2032 UT = Sun Apr  4 01:59:59 2032 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 09:00:00 2032 UT = Sun Apr  4 03:00:00 2032 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 07:59:59 2032 UT = Sun Oct 31 01:59:59 2032 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 08:00:00 2032 UT = Sun Oct 31 01:00:00 2032 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 08:59:59 2033 UT = Sun Apr  3 01:59:59 2033 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 09:00:00 2033 UT = Sun Apr  3 03:00:00 2033 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 07:59:59 2033 UT = Sun Oct 30 01:59:59 2033 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 08:00:00 2033 UT = Sun Oct 30 01:00:00 2033 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 08:59:59 2034 UT = Sun Apr  2 01:59:59 2034 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 09:00:00 2034 UT = Sun Apr  2 03:00:00 2034 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 07:59:59 2034 UT = Sun Oct 29 01:59:59 2034 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 08:00:00 2034 UT = Sun Oct 29 01:00:00 2034 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 08:59:59 2035 UT = Sun Apr  1 01:59:59 2035 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 09:00:00 2035 UT = Sun Apr  1 03:00:00 2035 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 07:59:59 2035 UT = Sun Oct 28 01:59:59 2035 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 08:00:00 2035 UT = Sun Oct 28 01:00:00 2035 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 08:59:59 2036 UT = Sun Apr  6 01:59:59 2036 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 09:00:00 2036 UT = Sun Apr  6 03:00:00 2036 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 07:59:59 2036 UT = Sun Oct 26 01:59:59 2036 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 08:00:00 2036 UT = Sun Oct 26 01:00:00 2036 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 08:59:59 2037 UT = Sun Apr  5 01:59:59 2037 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 09:00:00 2037 UT = Sun Apr  5 03:00:00 2037 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 07:59:59 2037 UT = Sun Oct 25 01:59:59 2037 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 08:00:00 2037 UT = Sun Oct 25 01:00:00 2037 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 08:59:59 2038 UT = Sun Apr  4 01:59:59 2038 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 09:00:00 2038 UT = Sun Apr  4 03:00:00 2038 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 07:59:59 2038 UT = Sun Oct 31 01:59:59 2038 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 08:00:00 2038 UT = Sun Oct 31 01:00:00 2038 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 08:59:59 2039 UT = Sun Apr  3 01:59:59 2039 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 09:00:00 2039 UT = Sun Apr  3 03:00:00 2039 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 07:59:59 2039 UT = Sun Oct 30 01:59:59 2039 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 08:00:00 2039 UT = Sun Oct 30 01:00:00 2039 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 08:59:59 2040 UT = Sun Apr  1 01:59:59 2040 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 09:00:00 2040 UT = Sun Apr  1 03:00:00 2040 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 07:59:59 2040 UT = Sun Oct 28 01:59:59 2040 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 08:00:00 2040 UT = Sun Oct 28 01:00:00 2040 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 08:59:59 2041 UT = Sun Apr  7 01:59:59 2041 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 09:00:00 2041 UT = Sun Apr  7 03:00:00 2041 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 07:59:59 2041 UT = Sun Oct 27 01:59:59 2041 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 08:00:00 2041 UT = Sun Oct 27 01:00:00 2041 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 08:59:59 2042 UT = Sun Apr  6 01:59:59 2042 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 09:00:00 2042 UT = Sun Apr  6 03:00:00 2042 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 07:59:59 2042 UT = Sun Oct 26 01:59:59 2042 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 08:00:00 2042 UT = Sun Oct 26 01:00:00 2042 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 08:59:59 2043 UT = Sun Apr  5 01:59:59 2043 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 09:00:00 2043 UT = Sun Apr  5 03:00:00 2043 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 07:59:59 2043 UT = Sun Oct 25 01:59:59 2043 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 08:00:00 2043 UT = Sun Oct 25 01:00:00 2043 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 08:59:59 2044 UT = Sun Apr  3 01:59:59 2044 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 09:00:00 2044 UT = Sun Apr  3 03:00:00 2044 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 07:59:59 2044 UT = Sun Oct 30 01:59:59 2044 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 08:00:00 2044 UT = Sun Oct 30 01:00:00 2044 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 08:59:59 2045 UT = Sun Apr  2 01:59:59 2045 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 09:00:00 2045 UT = Sun Apr  2 03:00:00 2045 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 07:59:59 2045 UT = Sun Oct 29 01:59:59 2045 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 08:00:00 2045 UT = Sun Oct 29 01:00:00 2045 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 08:59:59 2046 UT = Sun Apr  1 01:59:59 2046 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 09:00:00 2046 UT = Sun Apr  1 03:00:00 2046 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 07:59:59 2046 UT = Sun Oct 28 01:59:59 2046 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 08:00:00 2046 UT = Sun Oct 28 01:00:00 2046 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 08:59:59 2047 UT = Sun Apr  7 01:59:59 2047 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 09:00:00 2047 UT = Sun Apr  7 03:00:00 2047 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 07:59:59 2047 UT = Sun Oct 27 01:59:59 2047 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 08:00:00 2047 UT = Sun Oct 27 01:00:00 2047 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 08:59:59 2048 UT = Sun Apr  5 01:59:59 2048 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 09:00:00 2048 UT = Sun Apr  5 03:00:00 2048 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 07:59:59 2048 UT = Sun Oct 25 01:59:59 2048 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 08:00:00 2048 UT = Sun Oct 25 01:00:00 2048 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 08:59:59 2049 UT = Sun Apr  4 01:59:59 2049 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 09:00:00 2049 UT = Sun Apr  4 03:00:00 2049 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 07:59:59 2049 UT = Sun Oct 31 01:59:59 2049 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 08:00:00 2049 UT = Sun Oct 31 01:00:00 2049 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 08:59:59 2050 UT = Sun Apr  3 01:59:59 2050 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 09:00:00 2050 UT = Sun Apr  3 03:00:00 2050 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 07:59:59 2050 UT = Sun Oct 30 01:59:59 2050 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 08:00:00 2050 UT = Sun Oct 30 01:00:00 2050 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 08:59:59 2051 UT = Sun Apr  2 01:59:59 2051 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 09:00:00 2051 UT = Sun Apr  2 03:00:00 2051 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 07:59:59 2051 UT = Sun Oct 29 01:59:59 2051 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 08:00:00 2051 UT = Sun Oct 29 01:00:00 2051 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 08:59:59 2052 UT = Sun Apr  7 01:59:59 2052 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 09:00:00 2052 UT = Sun Apr  7 03:00:00 2052 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 07:59:59 2052 UT = Sun Oct 27 01:59:59 2052 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 08:00:00 2052 UT = Sun Oct 27 01:00:00 2052 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 08:59:59 2053 UT = Sun Apr  6 01:59:59 2053 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 09:00:00 2053 UT = Sun Apr  6 03:00:00 2053 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 07:59:59 2053 UT = Sun Oct 26 01:59:59 2053 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 08:00:00 2053 UT = Sun Oct 26 01:00:00 2053 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 08:59:59 2054 UT = Sun Apr  5 01:59:59 2054 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 09:00:00 2054 UT = Sun Apr  5 03:00:00 2054 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 07:59:59 2054 UT = Sun Oct 25 01:59:59 2054 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 08:00:00 2054 UT = Sun Oct 25 01:00:00 2054 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 08:59:59 2055 UT = Sun Apr  4 01:59:59 2055 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 09:00:00 2055 UT = Sun Apr  4 03:00:00 2055 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 07:59:59 2055 UT = Sun Oct 31 01:59:59 2055 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 08:00:00 2055 UT = Sun Oct 31 01:00:00 2055 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 08:59:59 2056 UT = Sun Apr  2 01:59:59 2056 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 09:00:00 2056 UT = Sun Apr  2 03:00:00 2056 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 07:59:59 2056 UT = Sun Oct 29 01:59:59 2056 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 08:00:00 2056 UT = Sun Oct 29 01:00:00 2056 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 08:59:59 2057 UT = Sun Apr  1 01:59:59 2057 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 09:00:00 2057 UT = Sun Apr  1 03:00:00 2057 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 07:59:59 2057 UT = Sun Oct 28 01:59:59 2057 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 08:00:00 2057 UT = Sun Oct 28 01:00:00 2057 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 08:59:59 2058 UT = Sun Apr  7 01:59:59 2058 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 09:00:00 2058 UT = Sun Apr  7 03:00:00 2058 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 07:59:59 2058 UT = Sun Oct 27 01:59:59 2058 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 08:00:00 2058 UT = Sun Oct 27 01:00:00 2058 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 08:59:59 2059 UT = Sun Apr  6 01:59:59 2059 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 09:00:00 2059 UT = Sun Apr  6 03:00:00 2059 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 07:59:59 2059 UT = Sun Oct 26 01:59:59 2059 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 08:00:00 2059 UT = Sun Oct 26 01:00:00 2059 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 08:59:59 2060 UT = Sun Apr  4 01:59:59 2060 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 09:00:00 2060 UT = Sun Apr  4 03:00:00 2060 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 07:59:59 2060 UT = Sun Oct 31 01:59:59 2060 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 08:00:00 2060 UT = Sun Oct 31 01:00:00 2060 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 08:59:59 2061 UT = Sun Apr  3 01:59:59 2061 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 09:00:00 2061 UT = Sun Apr  3 03:00:00 2061 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 07:59:59 2061 UT = Sun Oct 30 01:59:59 2061 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 08:00:00 2061 UT = Sun Oct 30 01:00:00 2061 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 08:59:59 2062 UT = Sun Apr  2 01:59:59 2062 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 09:00:00 2062 UT = Sun Apr  2 03:00:00 2062 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 07:59:59 2062 UT = Sun Oct 29 01:59:59 2062 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 08:00:00 2062 UT = Sun Oct 29 01:00:00 2062 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 08:59:59 2063 UT = Sun Apr  1 01:59:59 2063 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 09:00:00 2063 UT = Sun Apr  1 03:00:00 2063 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 07:59:59 2063 UT = Sun Oct 28 01:59:59 2063 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 08:00:00 2063 UT = Sun Oct 28 01:00:00 2063 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 08:59:59 2064 UT = Sun Apr  6 01:59:59 2064 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 09:00:00 2064 UT = Sun Apr  6 03:00:00 2064 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 07:59:59 2064 UT = Sun Oct 26 01:59:59 2064 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 08:00:00 2064 UT = Sun Oct 26 01:00:00 2064 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 08:59:59 2065 UT = Sun Apr  5 01:59:59 2065 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 09:00:00 2065 UT = Sun Apr  5 03:00:00 2065 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 07:59:59 2065 UT = Sun Oct 25 01:59:59 2065 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 08:00:00 2065 UT = Sun Oct 25 01:00:00 2065 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 08:59:59 2066 UT = Sun Apr  4 01:59:59 2066 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 09:00:00 2066 UT = Sun Apr  4 03:00:00 2066 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 07:59:59 2066 UT = Sun Oct 31 01:59:59 2066 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 08:00:00 2066 UT = Sun Oct 31 01:00:00 2066 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 08:59:59 2067 UT = Sun Apr  3 01:59:59 2067 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 09:00:00 2067 UT = Sun Apr  3 03:00:00 2067 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 07:59:59 2067 UT = Sun Oct 30 01:59:59 2067 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 08:00:00 2067 UT = Sun Oct 30 01:00:00 2067 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 08:59:59 2068 UT = Sun Apr  1 01:59:59 2068 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 09:00:00 2068 UT = Sun Apr  1 03:00:00 2068 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 07:59:59 2068 UT = Sun Oct 28 01:59:59 2068 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 08:00:00 2068 UT = Sun Oct 28 01:00:00 2068 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 08:59:59 2069 UT = Sun Apr  7 01:59:59 2069 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 09:00:00 2069 UT = Sun Apr  7 03:00:00 2069 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 07:59:59 2069 UT = Sun Oct 27 01:59:59 2069 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 08:00:00 2069 UT = Sun Oct 27 01:00:00 2069 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 08:59:59 2070 UT = Sun Apr  6 01:59:59 2070 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 09:00:00 2070 UT = Sun Apr  6 03:00:00 2070 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 07:59:59 2070 UT = Sun Oct 26 01:59:59 2070 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 08:00:00 2070 UT = Sun Oct 26 01:00:00 2070 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 08:59:59 2071 UT = Sun Apr  5 01:59:59 2071 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 09:00:00 2071 UT = Sun Apr  5 03:00:00 2071 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 07:59:59 2071 UT = Sun Oct 25 01:59:59 2071 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 08:00:00 2071 UT = Sun Oct 25 01:00:00 2071 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 08:59:59 2072 UT = Sun Apr  3 01:59:59 2072 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 09:00:00 2072 UT = Sun Apr  3 03:00:00 2072 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 07:59:59 2072 UT = Sun Oct 30 01:59:59 2072 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 08:00:00 2072 UT = Sun Oct 30 01:00:00 2072 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 08:59:59 2073 UT = Sun Apr  2 01:59:59 2073 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 09:00:00 2073 UT = Sun Apr  2 03:00:00 2073 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 07:59:59 2073 UT = Sun Oct 29 01:59:59 2073 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 08:00:00 2073 UT = Sun Oct 29 01:00:00 2073 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 08:59:59 2074 UT = Sun Apr  1 01:59:59 2074 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 09:00:00 2074 UT = Sun Apr  1 03:00:00 2074 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 07:59:59 2074 UT = Sun Oct 28 01:59:59 2074 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 08:00:00 2074 UT = Sun Oct 28 01:00:00 2074 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 08:59:59 2075 UT = Sun Apr  7 01:59:59 2075 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 09:00:00 2075 UT = Sun Apr  7 03:00:00 2075 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 07:59:59 2075 UT = Sun Oct 27 01:59:59 2075 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 08:00:00 2075 UT = Sun Oct 27 01:00:00 2075 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 08:59:59 2076 UT = Sun Apr  5 01:59:59 2076 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 09:00:00 2076 UT = Sun Apr  5 03:00:00 2076 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 07:59:59 2076 UT = Sun Oct 25 01:59:59 2076 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 08:00:00 2076 UT = Sun Oct 25 01:00:00 2076 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 08:59:59 2077 UT = Sun Apr  4 01:59:59 2077 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 09:00:00 2077 UT = Sun Apr  4 03:00:00 2077 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 07:59:59 2077 UT = Sun Oct 31 01:59:59 2077 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 08:00:00 2077 UT = Sun Oct 31 01:00:00 2077 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 08:59:59 2078 UT = Sun Apr  3 01:59:59 2078 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 09:00:00 2078 UT = Sun Apr  3 03:00:00 2078 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 07:59:59 2078 UT = Sun Oct 30 01:59:59 2078 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 08:00:00 2078 UT = Sun Oct 30 01:00:00 2078 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 08:59:59 2079 UT = Sun Apr  2 01:59:59 2079 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 09:00:00 2079 UT = Sun Apr  2 03:00:00 2079 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 07:59:59 2079 UT = Sun Oct 29 01:59:59 2079 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 08:00:00 2079 UT = Sun Oct 29 01:00:00 2079 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 08:59:59 2080 UT = Sun Apr  7 01:59:59 2080 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 09:00:00 2080 UT = Sun Apr  7 03:00:00 2080 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 07:59:59 2080 UT = Sun Oct 27 01:59:59 2080 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 08:00:00 2080 UT = Sun Oct 27 01:00:00 2080 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 08:59:59 2081 UT = Sun Apr  6 01:59:59 2081 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 09:00:00 2081 UT = Sun Apr  6 03:00:00 2081 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 07:59:59 2081 UT = Sun Oct 26 01:59:59 2081 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 08:00:00 2081 UT = Sun Oct 26 01:00:00 2081 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 08:59:59 2082 UT = Sun Apr  5 01:59:59 2082 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 09:00:00 2082 UT = Sun Apr  5 03:00:00 2082 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 07:59:59 2082 UT = Sun Oct 25 01:59:59 2082 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 08:00:00 2082 UT = Sun Oct 25 01:00:00 2082 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 08:59:59 2083 UT = Sun Apr  4 01:59:59 2083 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 09:00:00 2083 UT = Sun Apr  4 03:00:00 2083 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 07:59:59 2083 UT = Sun Oct 31 01:59:59 2083 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 08:00:00 2083 UT = Sun Oct 31 01:00:00 2083 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 08:59:59 2084 UT = Sun Apr  2 01:59:59 2084 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 09:00:00 2084 UT = Sun Apr  2 03:00:00 2084 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 07:59:59 2084 UT = Sun Oct 29 01:59:59 2084 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 08:00:00 2084 UT = Sun Oct 29 01:00:00 2084 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 08:59:59 2085 UT = Sun Apr  1 01:59:59 2085 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 09:00:00 2085 UT = Sun Apr  1 03:00:00 2085 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 07:59:59 2085 UT = Sun Oct 28 01:59:59 2085 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 08:00:00 2085 UT = Sun Oct 28 01:00:00 2085 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 08:59:59 2086 UT = Sun Apr  7 01:59:59 2086 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 09:00:00 2086 UT = Sun Apr  7 03:00:00 2086 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 07:59:59 2086 UT = Sun Oct 27 01:59:59 2086 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 08:00:00 2086 UT = Sun Oct 27 01:00:00 2086 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 08:59:59 2087 UT = Sun Apr  6 01:59:59 2087 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 09:00:00 2087 UT = Sun Apr  6 03:00:00 2087 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 07:59:59 2087 UT = Sun Oct 26 01:59:59 2087 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 08:00:00 2087 UT = Sun Oct 26 01:00:00 2087 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 08:59:59 2088 UT = Sun Apr  4 01:59:59 2088 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 09:00:00 2088 UT = Sun Apr  4 03:00:00 2088 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 07:59:59 2088 UT = Sun Oct 31 01:59:59 2088 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 08:00:00 2088 UT = Sun Oct 31 01:00:00 2088 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 08:59:59 2089 UT = Sun Apr  3 01:59:59 2089 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 09:00:00 2089 UT = Sun Apr  3 03:00:00 2089 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 07:59:59 2089 UT = Sun Oct 30 01:59:59 2089 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 08:00:00 2089 UT = Sun Oct 30 01:00:00 2089 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 08:59:59 2090 UT = Sun Apr  2 01:59:59 2090 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  2 09:00:00 2090 UT = Sun Apr  2 03:00:00 2090 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 07:59:59 2090 UT = Sun Oct 29 01:59:59 2090 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 29 08:00:00 2090 UT = Sun Oct 29 01:00:00 2090 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 08:59:59 2091 UT = Sun Apr  1 01:59:59 2091 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 09:00:00 2091 UT = Sun Apr  1 03:00:00 2091 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 07:59:59 2091 UT = Sun Oct 28 01:59:59 2091 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 08:00:00 2091 UT = Sun Oct 28 01:00:00 2091 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 08:59:59 2092 UT = Sun Apr  6 01:59:59 2092 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 09:00:00 2092 UT = Sun Apr  6 03:00:00 2092 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 07:59:59 2092 UT = Sun Oct 26 01:59:59 2092 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 08:00:00 2092 UT = Sun Oct 26 01:00:00 2092 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 08:59:59 2093 UT = Sun Apr  5 01:59:59 2093 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 09:00:00 2093 UT = Sun Apr  5 03:00:00 2093 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 07:59:59 2093 UT = Sun Oct 25 01:59:59 2093 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 08:00:00 2093 UT = Sun Oct 25 01:00:00 2093 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 08:59:59 2094 UT = Sun Apr  4 01:59:59 2094 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  4 09:00:00 2094 UT = Sun Apr  4 03:00:00 2094 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 07:59:59 2094 UT = Sun Oct 31 01:59:59 2094 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 31 08:00:00 2094 UT = Sun Oct 31 01:00:00 2094 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 08:59:59 2095 UT = Sun Apr  3 01:59:59 2095 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  3 09:00:00 2095 UT = Sun Apr  3 03:00:00 2095 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 07:59:59 2095 UT = Sun Oct 30 01:59:59 2095 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 30 08:00:00 2095 UT = Sun Oct 30 01:00:00 2095 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 08:59:59 2096 UT = Sun Apr  1 01:59:59 2096 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  1 09:00:00 2096 UT = Sun Apr  1 03:00:00 2096 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 07:59:59 2096 UT = Sun Oct 28 01:59:59 2096 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 28 08:00:00 2096 UT = Sun Oct 28 01:00:00 2096 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 08:59:59 2097 UT = Sun Apr  7 01:59:59 2097 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  7 09:00:00 2097 UT = Sun Apr  7 03:00:00 2097 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 07:59:59 2097 UT = Sun Oct 27 01:59:59 2097 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 27 08:00:00 2097 UT = Sun Oct 27 01:00:00 2097 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 08:59:59 2098 UT = Sun Apr  6 01:59:59 2098 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  6 09:00:00 2098 UT = Sun Apr  6 03:00:00 2098 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 07:59:59 2098 UT = Sun Oct 26 01:59:59 2098 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 26 08:00:00 2098 UT = Sun Oct 26 01:00:00 2098 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 08:59:59 2099 UT = Sun Apr  5 01:59:59 2099 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Sun Apr  5 09:00:00 2099 UT = Sun Apr  5 03:00:00 2099 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 07:59:59 2099 UT = Sun Oct 25 01:59:59 2099 MDT isdst=1 gmtoff=-21600
/zic/America/Chihuahua  Sun Oct 25 08:00:00 2099 UT = Sun Oct 25 01:00:00 2099 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 16:59:59 2147485547 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  67768036191676800 (gmtime failed) = Wed Dec 31 17:00:00 2147485547 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  67768036191701999 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 MST isdst=0 gmtoff=-25200
/zic/America/Chihuahua  67768036191702000 (gmtime failed) = 67768036191702000 (localtime failed)
/zic/America/Chihuahua  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
