/zic/America/Danmarkshavn  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Danmarkshavn  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Danmarkshavn  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Danmarkshavn  Thu Jan  1 01:14:39 -2147481748 UT = -67768040609736321 (localtime failed)
/zic/America/Danmarkshavn  Thu Jan  1 01:14:40 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-4480
/zic/America/Danmarkshavn  Fri Jul 28 01:14:39 1916 UT = Thu Jul 27 23:59:59 1916 LMT isdst=0 gmtoff=-4480
/zic/America/Danmarkshavn  Fri Jul 28 01:14:40 1916 UT = Thu Jul 27 22:14:40 1916 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Apr  6 04:59:59 1980 UT = Sun Apr  6 01:59:59 1980 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Apr  6 05:00:00 1980 UT = Sun Apr  6 03:00:00 1980 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 28 00:59:59 1980 UT = Sat Sep 27 22:59:59 1980 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 28 01:00:00 1980 UT = Sat Sep 27 22:00:00 1980 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 29 00:59:59 1981 UT = Sat Mar 28 21:59:59 1981 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 29 01:00:00 1981 UT = Sat Mar 28 23:00:00 1981 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 27 00:59:59 1981 UT = Sat Sep 26 22:59:59 1981 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 27 01:00:00 1981 UT = Sat Sep 26 22:00:00 1981 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 28 00:59:59 1982 UT = Sat Mar 27 21:59:59 1982 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 28 01:00:00 1982 UT = Sat Mar 27 23:00:00 1982 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 26 00:59:59 1982 UT = Sat Sep 25 22:59:59 1982 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 26 01:00:00 1982 UT = Sat Sep 25 22:00:00 1982 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 27 00:59:59 1983 UT = Sat Mar 26 21:59:59 1983 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 27 01:00:00 1983 UT = Sat Mar 26 23:00:00 1983 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 25 00:59:59 1983 UT = Sat Sep 24 22:59:59 1983 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 25 01:00:00 1983 UT = Sat Sep 24 22:00:00 1983 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 25 00:59:59 1984 UT = Sat Mar 24 21:59:59 1984 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 25 01:00:00 1984 UT = Sat Mar 24 23:00:00 1984 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 30 00:59:59 1984 UT = Sat Sep 29 22:59:59 1984 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 30 01:00:00 1984 UT = Sat Sep 29 22:00:00 1984 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 31 00:59:59 1985 UT = Sat Mar 30 21:59:59 1985 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 31 01:00:00 1985 UT = Sat Mar 30 23:00:00 1985 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 29 00:59:59 1985 UT = Sat Sep 28 22:59:59 1985 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 29 01:00:00 1985 UT = Sat Sep 28 22:00:00 1985 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 30 00:59:59 1986 UT = Sat Mar 29 21:59:59 1986 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 30 01:00:00 1986 UT = Sat Mar 29 23:00:00 1986 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 28 00:59:59 1986 UT = Sat Sep 27 22:59:59 1986 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 28 01:00:00 1986 UT = Sat Sep 27 22:00:00 1986 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 29 00:59:59 1987 UT = Sat Mar 28 21:59:59 1987 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 29 01:00:00 1987 UT = Sat Mar 28 23:00:00 1987 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 27 00:59:59 1987 UT = Sat Sep 26 22:59:59 1987 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 27 01:00:00 1987 UT = Sat Sep 26 22:00:00 1987 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 27 00:59:59 1988 UT = Sat Mar 26 21:59:59 1988 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 27 01:00:00 1988 UT = Sat Mar 26 23:00:00 1988 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 25 00:59:59 1988 UT = Sat Sep 24 22:59:59 1988 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 25 01:00:00 1988 UT = Sat Sep 24 22:00:00 1988 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 26 00:59:59 1989 UT = Sat Mar 25 21:59:59 1989 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 26 01:00:00 1989 UT = Sat Mar 25 23:00:00 1989 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 24 00:59:59 1989 UT = Sat Sep 23 22:59:59 1989 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 24 01:00:00 1989 UT = Sat Sep 23 22:00:00 1989 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 25 00:59:59 1990 UT = Sat Mar 24 21:59:59 1990 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 25 01:00:00 1990 UT = Sat Mar 24 23:00:00 1990 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 30 00:59:59 1990 UT = Sat Sep 29 22:59:59 1990 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 30 01:00:00 1990 UT = Sat Sep 29 22:00:00 1990 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 31 00:59:59 1991 UT = Sat Mar 30 21:59:59 1991 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 31 01:00:00 1991 UT = Sat Mar 30 23:00:00 1991 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 29 00:59:59 1991 UT = Sat Sep 28 22:59:59 1991 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 29 01:00:00 1991 UT = Sat Sep 28 22:00:00 1991 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 29 00:59:59 1992 UT = Sat Mar 28 21:59:59 1992 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 29 01:00:00 1992 UT = Sat Mar 28 23:00:00 1992 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 27 00:59:59 1992 UT = Sat Sep 26 22:59:59 1992 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 27 01:00:00 1992 UT = Sat Sep 26 22:00:00 1992 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 28 00:59:59 1993 UT = Sat Mar 27 21:59:59 1993 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 28 01:00:00 1993 UT = Sat Mar 27 23:00:00 1993 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 26 00:59:59 1993 UT = Sat Sep 25 22:59:59 1993 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 26 01:00:00 1993 UT = Sat Sep 25 22:00:00 1993 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 27 00:59:59 1994 UT = Sat Mar 26 21:59:59 1994 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 27 01:00:00 1994 UT = Sat Mar 26 23:00:00 1994 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 25 00:59:59 1994 UT = Sat Sep 24 22:59:59 1994 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 25 01:00:00 1994 UT = Sat Sep 24 22:00:00 1994 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 26 00:59:59 1995 UT = Sat Mar 25 21:59:59 1995 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Sun Mar 26 01:00:00 1995 UT = Sat Mar 25 23:00:00 1995 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 24 00:59:59 1995 UT = Sat Sep 23 22:59:59 1995 -02 isdst=1 gmtoff=-7200
/zic/America/Danmarkshavn  Sun Sep 24 01:00:00 1995 UT = Sat Sep 23 22:00:00 1995 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Mon Jan  1 02:59:59 1996 UT = Sun Dec 31 23:59:59 1995 -03 isdst=0 gmtoff=-10800
/zic/America/Danmarkshavn  Mon Jan  1 03:00:00 1996 UT = Mon Jan  1 03:00:00 1996 GMT isdst=0 gmtoff=0
/zic/America/Danmarkshavn  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 GMT isdst=0 gmtoff=0
/zic/America/Danmarkshavn  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/America/Danmarkshavn  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
