/zic/America/Dawson_Creek  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Dawson_Creek  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Dawson_Creek  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Dawson_Creek  Thu Jan  1 08:00:55 -2147481748 UT = -67768040609711945 (localtime failed)
/zic/America/Dawson_Creek  Thu Jan  1 08:00:56 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-28856
/zic/America/Dawson_Creek  Tue Jan  1 08:00:55 1884 UT = Mon Dec 31 23:59:59 1883 LMT isdst=0 gmtoff=-28856
/zic/America/Dawson_Creek  Tue Jan  1 08:00:56 1884 UT = Tue Jan  1 00:00:56 1884 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 14 09:59:59 1918 UT = Sun Apr 14 01:59:59 1918 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 14 10:00:00 1918 UT = Sun Apr 14 03:00:00 1918 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 27 08:59:59 1918 UT = Sun Oct 27 01:59:59 1918 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 27 09:00:00 1918 UT = Sun Oct 27 01:00:00 1918 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Mon Feb  9 09:59:59 1942 UT = Mon Feb  9 01:59:59 1942 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Mon Feb  9 10:00:00 1942 UT = Mon Feb  9 03:00:00 1942 PWT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Tue Aug 14 22:59:59 1945 UT = Tue Aug 14 15:59:59 1945 PWT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Tue Aug 14 23:00:00 1945 UT = Tue Aug 14 16:00:00 1945 PPT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 30 08:59:59 1945 UT = Sun Sep 30 01:59:59 1945 PPT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 30 09:00:00 1945 UT = Sun Sep 30 01:00:00 1945 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 27 09:59:59 1947 UT = Sun Apr 27 01:59:59 1947 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 27 10:00:00 1947 UT = Sun Apr 27 03:00:00 1947 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 28 08:59:59 1947 UT = Sun Sep 28 01:59:59 1947 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 28 09:00:00 1947 UT = Sun Sep 28 01:00:00 1947 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 25 09:59:59 1948 UT = Sun Apr 25 01:59:59 1948 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 25 10:00:00 1948 UT = Sun Apr 25 03:00:00 1948 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 26 08:59:59 1948 UT = Sun Sep 26 01:59:59 1948 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 26 09:00:00 1948 UT = Sun Sep 26 01:00:00 1948 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 24 09:59:59 1949 UT = Sun Apr 24 01:59:59 1949 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 24 10:00:00 1949 UT = Sun Apr 24 03:00:00 1949 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 25 08:59:59 1949 UT = Sun Sep 25 01:59:59 1949 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 25 09:00:00 1949 UT = Sun Sep 25 01:00:00 1949 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 30 09:59:59 1950 UT = Sun Apr 30 01:59:59 1950 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 30 10:00:00 1950 UT = Sun Apr 30 03:00:00 1950 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 24 08:59:59 1950 UT = Sun Sep 24 01:59:59 1950 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 24 09:00:00 1950 UT = Sun Sep 24 01:00:00 1950 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 29 09:59:59 1951 UT = Sun Apr 29 01:59:59 1951 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 29 10:00:00 1951 UT = Sun Apr 29 03:00:00 1951 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 30 08:59:59 1951 UT = Sun Sep 30 01:59:59 1951 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 30 09:00:00 1951 UT = Sun Sep 30 01:00:00 1951 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 27 09:59:59 1952 UT = Sun Apr 27 01:59:59 1952 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 27 10:00:00 1952 UT = Sun Apr 27 03:00:00 1952 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 28 08:59:59 1952 UT = Sun Sep 28 01:59:59 1952 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 28 09:00:00 1952 UT = Sun Sep 28 01:00:00 1952 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 26 09:59:59 1953 UT = Sun Apr 26 01:59:59 1953 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 26 10:00:00 1953 UT = Sun Apr 26 03:00:00 1953 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 27 08:59:59 1953 UT = Sun Sep 27 01:59:59 1953 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 27 09:00:00 1953 UT = Sun Sep 27 01:00:00 1953 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 25 09:59:59 1954 UT = Sun Apr 25 01:59:59 1954 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 25 10:00:00 1954 UT = Sun Apr 25 03:00:00 1954 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 26 08:59:59 1954 UT = Sun Sep 26 01:59:59 1954 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 26 09:00:00 1954 UT = Sun Sep 26 01:00:00 1954 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 24 09:59:59 1955 UT = Sun Apr 24 01:59:59 1955 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 24 10:00:00 1955 UT = Sun Apr 24 03:00:00 1955 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 25 08:59:59 1955 UT = Sun Sep 25 01:59:59 1955 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 25 09:00:00 1955 UT = Sun Sep 25 01:00:00 1955 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 29 09:59:59 1956 UT = Sun Apr 29 01:59:59 1956 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 29 10:00:00 1956 UT = Sun Apr 29 03:00:00 1956 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 30 08:59:59 1956 UT = Sun Sep 30 01:59:59 1956 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 30 09:00:00 1956 UT = Sun Sep 30 01:00:00 1956 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 28 09:59:59 1957 UT = Sun Apr 28 01:59:59 1957 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 28 10:00:00 1957 UT = Sun Apr 28 03:00:00 1957 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 29 08:59:59 1957 UT = Sun Sep 29 01:59:59 1957 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 29 09:00:00 1957 UT = Sun Sep 29 01:00:00 1957 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 27 09:59:59 1958 UT = Sun Apr 27 01:59:59 1958 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 27 10:00:00 1958 UT = Sun Apr 27 03:00:00 1958 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 28 08:59:59 1958 UT = Sun Sep 28 01:59:59 1958 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 28 09:00:00 1958 UT = Sun Sep 28 01:00:00 1958 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 26 09:59:59 1959 UT = Sun Apr 26 01:59:59 1959 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 26 10:00:00 1959 UT = Sun Apr 26 03:00:00 1959 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 27 08:59:59 1959 UT = Sun Sep 27 01:59:59 1959 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 27 09:00:00 1959 UT = Sun Sep 27 01:00:00 1959 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 24 09:59:59 1960 UT = Sun Apr 24 01:59:59 1960 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 24 10:00:00 1960 UT = Sun Apr 24 03:00:00 1960 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 25 08:59:59 1960 UT = Sun Sep 25 01:59:59 1960 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 25 09:00:00 1960 UT = Sun Sep 25 01:00:00 1960 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 30 09:59:59 1961 UT = Sun Apr 30 01:59:59 1961 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 30 10:00:00 1961 UT = Sun Apr 30 03:00:00 1961 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 24 08:59:59 1961 UT = Sun Sep 24 01:59:59 1961 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Sep 24 09:00:00 1961 UT = Sun Sep 24 01:00:00 1961 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 29 09:59:59 1962 UT = Sun Apr 29 01:59:59 1962 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 29 10:00:00 1962 UT = Sun Apr 29 03:00:00 1962 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 28 08:59:59 1962 UT = Sun Oct 28 01:59:59 1962 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 28 09:00:00 1962 UT = Sun Oct 28 01:00:00 1962 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 28 09:59:59 1963 UT = Sun Apr 28 01:59:59 1963 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 28 10:00:00 1963 UT = Sun Apr 28 03:00:00 1963 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 27 08:59:59 1963 UT = Sun Oct 27 01:59:59 1963 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 27 09:00:00 1963 UT = Sun Oct 27 01:00:00 1963 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 26 09:59:59 1964 UT = Sun Apr 26 01:59:59 1964 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 26 10:00:00 1964 UT = Sun Apr 26 03:00:00 1964 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 25 08:59:59 1964 UT = Sun Oct 25 01:59:59 1964 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 25 09:00:00 1964 UT = Sun Oct 25 01:00:00 1964 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 25 09:59:59 1965 UT = Sun Apr 25 01:59:59 1965 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 25 10:00:00 1965 UT = Sun Apr 25 03:00:00 1965 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 31 08:59:59 1965 UT = Sun Oct 31 01:59:59 1965 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 31 09:00:00 1965 UT = Sun Oct 31 01:00:00 1965 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 24 09:59:59 1966 UT = Sun Apr 24 01:59:59 1966 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 24 10:00:00 1966 UT = Sun Apr 24 03:00:00 1966 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 30 08:59:59 1966 UT = Sun Oct 30 01:59:59 1966 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 30 09:00:00 1966 UT = Sun Oct 30 01:00:00 1966 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 30 09:59:59 1967 UT = Sun Apr 30 01:59:59 1967 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 30 10:00:00 1967 UT = Sun Apr 30 03:00:00 1967 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 29 08:59:59 1967 UT = Sun Oct 29 01:59:59 1967 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 29 09:00:00 1967 UT = Sun Oct 29 01:00:00 1967 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 28 09:59:59 1968 UT = Sun Apr 28 01:59:59 1968 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 28 10:00:00 1968 UT = Sun Apr 28 03:00:00 1968 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 27 08:59:59 1968 UT = Sun Oct 27 01:59:59 1968 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 27 09:00:00 1968 UT = Sun Oct 27 01:00:00 1968 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 27 09:59:59 1969 UT = Sun Apr 27 01:59:59 1969 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 27 10:00:00 1969 UT = Sun Apr 27 03:00:00 1969 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 26 08:59:59 1969 UT = Sun Oct 26 01:59:59 1969 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 26 09:00:00 1969 UT = Sun Oct 26 01:00:00 1969 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 26 09:59:59 1970 UT = Sun Apr 26 01:59:59 1970 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 26 10:00:00 1970 UT = Sun Apr 26 03:00:00 1970 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 25 08:59:59 1970 UT = Sun Oct 25 01:59:59 1970 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 25 09:00:00 1970 UT = Sun Oct 25 01:00:00 1970 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 25 09:59:59 1971 UT = Sun Apr 25 01:59:59 1971 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 25 10:00:00 1971 UT = Sun Apr 25 03:00:00 1971 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 31 08:59:59 1971 UT = Sun Oct 31 01:59:59 1971 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Sun Oct 31 09:00:00 1971 UT = Sun Oct 31 01:00:00 1971 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 30 09:59:59 1972 UT = Sun Apr 30 01:59:59 1972 PST isdst=0 gmtoff=-28800
/zic/America/Dawson_Creek  Sun Apr 30 10:00:00 1972 UT = Sun Apr 30 03:00:00 1972 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Wed Aug 30 08:59:59 1972 UT = Wed Aug 30 01:59:59 1972 PDT isdst=1 gmtoff=-25200
/zic/America/Dawson_Creek  Wed Aug 30 09:00:00 1972 UT = Wed Aug 30 02:00:00 1972 MST isdst=0 gmtoff=-25200
/zic/America/Dawson_Creek  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 16:59:59 2147485547 MST isdst=0 gmtoff=-25200
/zic/America/Dawson_Creek  67768036191676800 (gmtime failed) = Wed Dec 31 17:00:00 2147485547 MST isdst=0 gmtoff=-25200
/zic/America/Dawson_Creek  67768036191701999 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 MST isdst=0 gmtoff=-25200
/zic/America/Dawson_Creek  67768036191702000 (gmtime failed) = 67768036191702000 (localtime failed)
/zic/America/Dawson_Creek  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
