/zic/America/Fortaleza  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Fortaleza  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Fortaleza  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Fortaleza  Thu Jan  1 02:33:59 -2147481748 UT = -67768040609731561 (localtime failed)
/zic/America/Fortaleza  Thu Jan  1 02:34:00 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-9240
/zic/America/Fortaleza  Thu Jan  1 02:33:59 1914 UT = Wed Dec 31 23:59:59 1913 LMT isdst=0 gmtoff=-9240
/zic/America/Fortaleza  Thu Jan  1 02:34:00 1914 UT = Wed Dec 31 23:34:00 1913 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sat Oct  3 13:59:59 1931 UT = Sat Oct  3 10:59:59 1931 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sat Oct  3 14:00:00 1931 UT = Sat Oct  3 12:00:00 1931 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Fri Apr  1 01:59:59 1932 UT = Thu Mar 31 23:59:59 1932 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Fri Apr  1 02:00:00 1932 UT = Thu Mar 31 23:00:00 1932 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Mon Oct  3 02:59:59 1932 UT = Sun Oct  2 23:59:59 1932 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Mon Oct  3 03:00:00 1932 UT = Mon Oct  3 01:00:00 1932 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sat Apr  1 01:59:59 1933 UT = Fri Mar 31 23:59:59 1933 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sat Apr  1 02:00:00 1933 UT = Fri Mar 31 23:00:00 1933 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Thu Dec  1 02:59:59 1949 UT = Wed Nov 30 23:59:59 1949 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Thu Dec  1 03:00:00 1949 UT = Thu Dec  1 01:00:00 1949 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Apr 16 02:59:59 1950 UT = Sun Apr 16 00:59:59 1950 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Apr 16 03:00:00 1950 UT = Sun Apr 16 00:00:00 1950 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Fri Dec  1 02:59:59 1950 UT = Thu Nov 30 23:59:59 1950 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Fri Dec  1 03:00:00 1950 UT = Fri Dec  1 01:00:00 1950 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Apr  1 01:59:59 1951 UT = Sat Mar 31 23:59:59 1951 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Apr  1 02:00:00 1951 UT = Sat Mar 31 23:00:00 1951 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sat Dec  1 02:59:59 1951 UT = Fri Nov 30 23:59:59 1951 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sat Dec  1 03:00:00 1951 UT = Sat Dec  1 01:00:00 1951 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Tue Apr  1 01:59:59 1952 UT = Mon Mar 31 23:59:59 1952 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Tue Apr  1 02:00:00 1952 UT = Mon Mar 31 23:00:00 1952 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Mon Dec  1 02:59:59 1952 UT = Sun Nov 30 23:59:59 1952 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Mon Dec  1 03:00:00 1952 UT = Mon Dec  1 01:00:00 1952 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Mar  1 01:59:59 1953 UT = Sat Feb 28 23:59:59 1953 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Mar  1 02:00:00 1953 UT = Sat Feb 28 23:00:00 1953 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Mon Dec  9 02:59:59 1963 UT = Sun Dec  8 23:59:59 1963 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Mon Dec  9 03:00:00 1963 UT = Mon Dec  9 01:00:00 1963 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Mar  1 01:59:59 1964 UT = Sat Feb 29 23:59:59 1964 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Mar  1 02:00:00 1964 UT = Sat Feb 29 23:00:00 1964 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sun Jan 31 02:59:59 1965 UT = Sat Jan 30 23:59:59 1965 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sun Jan 31 03:00:00 1965 UT = Sun Jan 31 01:00:00 1965 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Wed Mar 31 01:59:59 1965 UT = Tue Mar 30 23:59:59 1965 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Wed Mar 31 02:00:00 1965 UT = Tue Mar 30 23:00:00 1965 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Wed Dec  1 02:59:59 1965 UT = Tue Nov 30 23:59:59 1965 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Wed Dec  1 03:00:00 1965 UT = Wed Dec  1 01:00:00 1965 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Tue Mar  1 01:59:59 1966 UT = Mon Feb 28 23:59:59 1966 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Tue Mar  1 02:00:00 1966 UT = Mon Feb 28 23:00:00 1966 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Tue Nov  1 02:59:59 1966 UT = Mon Oct 31 23:59:59 1966 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Tue Nov  1 03:00:00 1966 UT = Tue Nov  1 01:00:00 1966 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Wed Mar  1 01:59:59 1967 UT = Tue Feb 28 23:59:59 1967 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Wed Mar  1 02:00:00 1967 UT = Tue Feb 28 23:00:00 1967 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Wed Nov  1 02:59:59 1967 UT = Tue Oct 31 23:59:59 1967 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Wed Nov  1 03:00:00 1967 UT = Wed Nov  1 01:00:00 1967 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Fri Mar  1 01:59:59 1968 UT = Thu Feb 29 23:59:59 1968 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Fri Mar  1 02:00:00 1968 UT = Thu Feb 29 23:00:00 1968 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sat Nov  2 02:59:59 1985 UT = Fri Nov  1 23:59:59 1985 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sat Nov  2 03:00:00 1985 UT = Sat Nov  2 01:00:00 1985 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sat Mar 15 01:59:59 1986 UT = Fri Mar 14 23:59:59 1986 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sat Mar 15 02:00:00 1986 UT = Fri Mar 14 23:00:00 1986 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sat Oct 25 02:59:59 1986 UT = Fri Oct 24 23:59:59 1986 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sat Oct 25 03:00:00 1986 UT = Sat Oct 25 01:00:00 1986 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sat Feb 14 01:59:59 1987 UT = Fri Feb 13 23:59:59 1987 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sat Feb 14 02:00:00 1987 UT = Fri Feb 13 23:00:00 1987 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sun Oct 25 02:59:59 1987 UT = Sat Oct 24 23:59:59 1987 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sun Oct 25 03:00:00 1987 UT = Sun Oct 25 01:00:00 1987 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Feb  7 01:59:59 1988 UT = Sat Feb  6 23:59:59 1988 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Feb  7 02:00:00 1988 UT = Sat Feb  6 23:00:00 1988 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sun Oct 16 02:59:59 1988 UT = Sat Oct 15 23:59:59 1988 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sun Oct 16 03:00:00 1988 UT = Sun Oct 16 01:00:00 1988 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Jan 29 01:59:59 1989 UT = Sat Jan 28 23:59:59 1989 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Jan 29 02:00:00 1989 UT = Sat Jan 28 23:00:00 1989 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sun Oct 15 02:59:59 1989 UT = Sat Oct 14 23:59:59 1989 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sun Oct 15 03:00:00 1989 UT = Sun Oct 15 01:00:00 1989 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Feb 11 01:59:59 1990 UT = Sat Feb 10 23:59:59 1990 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Feb 11 02:00:00 1990 UT = Sat Feb 10 23:00:00 1990 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sun Oct  3 02:59:59 1999 UT = Sat Oct  2 23:59:59 1999 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sun Oct  3 03:00:00 1999 UT = Sun Oct  3 01:00:00 1999 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Feb 27 01:59:59 2000 UT = Sat Feb 26 23:59:59 2000 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Feb 27 02:00:00 2000 UT = Sat Feb 26 23:00:00 2000 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sun Oct  8 02:59:59 2000 UT = Sat Oct  7 23:59:59 2000 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sun Oct  8 03:00:00 2000 UT = Sun Oct  8 01:00:00 2000 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Oct 22 01:59:59 2000 UT = Sat Oct 21 23:59:59 2000 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Oct 22 02:00:00 2000 UT = Sat Oct 21 23:00:00 2000 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sun Oct 14 02:59:59 2001 UT = Sat Oct 13 23:59:59 2001 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Sun Oct 14 03:00:00 2001 UT = Sun Oct 14 01:00:00 2001 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Feb 17 01:59:59 2002 UT = Sat Feb 16 23:59:59 2002 -02 isdst=1 gmtoff=-7200
/zic/America/Fortaleza  Sun Feb 17 02:00:00 2002 UT = Sat Feb 16 23:00:00 2002 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 20:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  67768036191676800 (gmtime failed) = Wed Dec 31 21:00:00 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  67768036191687599 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Fortaleza  67768036191687600 (gmtime failed) = 67768036191687600 (localtime failed)
/zic/America/Fortaleza  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
