/zic/America/Fort_Nelson  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Fort_Nelson  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Fort_Nelson  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Fort_Nelson  Thu Jan  1 08:10:46 -2147481748 UT = -67768040609711354 (localtime failed)
/zic/America/Fort_Nelson  Thu Jan  1 08:10:47 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-29447
/zic/America/Fort_Nelson  Tue Jan  1 08:10:46 1884 UT = Mon Dec 31 23:59:59 1883 LMT isdst=0 gmtoff=-29447
/zic/America/Fort_Nelson  Tue Jan  1 08:10:47 1884 UT = Tue Jan  1 00:10:47 1884 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 14 09:59:59 1918 UT = Sun Apr 14 01:59:59 1918 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 14 10:00:00 1918 UT = Sun Apr 14 03:00:00 1918 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 08:59:59 1918 UT = Sun Oct 27 01:59:59 1918 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 09:00:00 1918 UT = Sun Oct 27 01:00:00 1918 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Mon Feb  9 09:59:59 1942 UT = Mon Feb  9 01:59:59 1942 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Mon Feb  9 10:00:00 1942 UT = Mon Feb  9 03:00:00 1942 PWT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Tue Aug 14 22:59:59 1945 UT = Tue Aug 14 15:59:59 1945 PWT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Tue Aug 14 23:00:00 1945 UT = Tue Aug 14 16:00:00 1945 PPT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 30 08:59:59 1945 UT = Sun Sep 30 01:59:59 1945 PPT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 30 09:00:00 1945 UT = Sun Sep 30 01:00:00 1945 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 27 09:59:59 1947 UT = Sun Apr 27 01:59:59 1947 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 27 10:00:00 1947 UT = Sun Apr 27 03:00:00 1947 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 28 08:59:59 1947 UT = Sun Sep 28 01:59:59 1947 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 28 09:00:00 1947 UT = Sun Sep 28 01:00:00 1947 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 25 09:59:59 1948 UT = Sun Apr 25 01:59:59 1948 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 25 10:00:00 1948 UT = Sun Apr 25 03:00:00 1948 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 26 08:59:59 1948 UT = Sun Sep 26 01:59:59 1948 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 26 09:00:00 1948 UT = Sun Sep 26 01:00:00 1948 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 24 09:59:59 1949 UT = Sun Apr 24 01:59:59 1949 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 24 10:00:00 1949 UT = Sun Apr 24 03:00:00 1949 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 25 08:59:59 1949 UT = Sun Sep 25 01:59:59 1949 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 25 09:00:00 1949 UT = Sun Sep 25 01:00:00 1949 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 30 09:59:59 1950 UT = Sun Apr 30 01:59:59 1950 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 30 10:00:00 1950 UT = Sun Apr 30 03:00:00 1950 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 24 08:59:59 1950 UT = Sun Sep 24 01:59:59 1950 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 24 09:00:00 1950 UT = Sun Sep 24 01:00:00 1950 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 29 09:59:59 1951 UT = Sun Apr 29 01:59:59 1951 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 29 10:00:00 1951 UT = Sun Apr 29 03:00:00 1951 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 30 08:59:59 1951 UT = Sun Sep 30 01:59:59 1951 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 30 09:00:00 1951 UT = Sun Sep 30 01:00:00 1951 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 27 09:59:59 1952 UT = Sun Apr 27 01:59:59 1952 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 27 10:00:00 1952 UT = Sun Apr 27 03:00:00 1952 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 28 08:59:59 1952 UT = Sun Sep 28 01:59:59 1952 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 28 09:00:00 1952 UT = Sun Sep 28 01:00:00 1952 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 26 09:59:59 1953 UT = Sun Apr 26 01:59:59 1953 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 26 10:00:00 1953 UT = Sun Apr 26 03:00:00 1953 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 27 08:59:59 1953 UT = Sun Sep 27 01:59:59 1953 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 27 09:00:00 1953 UT = Sun Sep 27 01:00:00 1953 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 25 09:59:59 1954 UT = Sun Apr 25 01:59:59 1954 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 25 10:00:00 1954 UT = Sun Apr 25 03:00:00 1954 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 26 08:59:59 1954 UT = Sun Sep 26 01:59:59 1954 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 26 09:00:00 1954 UT = Sun Sep 26 01:00:00 1954 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 24 09:59:59 1955 UT = Sun Apr 24 01:59:59 1955 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 24 10:00:00 1955 UT = Sun Apr 24 03:00:00 1955 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 25 08:59:59 1955 UT = Sun Sep 25 01:59:59 1955 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 25 09:00:00 1955 UT = Sun Sep 25 01:00:00 1955 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 29 09:59:59 1956 UT = Sun Apr 29 01:59:59 1956 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 29 10:00:00 1956 UT = Sun Apr 29 03:00:00 1956 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 30 08:59:59 1956 UT = Sun Sep 30 01:59:59 1956 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 30 09:00:00 1956 UT = Sun Sep 30 01:00:00 1956 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 28 09:59:59 1957 UT = Sun Apr 28 01:59:59 1957 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 28 10:00:00 1957 UT = Sun Apr 28 03:00:00 1957 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 29 08:59:59 1957 UT = Sun Sep 29 01:59:59 1957 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 29 09:00:00 1957 UT = Sun Sep 29 01:00:00 1957 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 27 09:59:59 1958 UT = Sun Apr 27 01:59:59 1958 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 27 10:00:00 1958 UT = Sun Apr 27 03:00:00 1958 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 28 08:59:59 1958 UT = Sun Sep 28 01:59:59 1958 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 28 09:00:00 1958 UT = Sun Sep 28 01:00:00 1958 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 26 09:59:59 1959 UT = Sun Apr 26 01:59:59 1959 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 26 10:00:00 1959 UT = Sun Apr 26 03:00:00 1959 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 27 08:59:59 1959 UT = Sun Sep 27 01:59:59 1959 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 27 09:00:00 1959 UT = Sun Sep 27 01:00:00 1959 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 24 09:59:59 1960 UT = Sun Apr 24 01:59:59 1960 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 24 10:00:00 1960 UT = Sun Apr 24 03:00:00 1960 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 25 08:59:59 1960 UT = Sun Sep 25 01:59:59 1960 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 25 09:00:00 1960 UT = Sun Sep 25 01:00:00 1960 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 30 09:59:59 1961 UT = Sun Apr 30 01:59:59 1961 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 30 10:00:00 1961 UT = Sun Apr 30 03:00:00 1961 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 24 08:59:59 1961 UT = Sun Sep 24 01:59:59 1961 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Sep 24 09:00:00 1961 UT = Sun Sep 24 01:00:00 1961 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 29 09:59:59 1962 UT = Sun Apr 29 01:59:59 1962 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 29 10:00:00 1962 UT = Sun Apr 29 03:00:00 1962 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 28 08:59:59 1962 UT = Sun Oct 28 01:59:59 1962 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 28 09:00:00 1962 UT = Sun Oct 28 01:00:00 1962 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 28 09:59:59 1963 UT = Sun Apr 28 01:59:59 1963 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 28 10:00:00 1963 UT = Sun Apr 28 03:00:00 1963 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 08:59:59 1963 UT = Sun Oct 27 01:59:59 1963 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 09:00:00 1963 UT = Sun Oct 27 01:00:00 1963 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 26 09:59:59 1964 UT = Sun Apr 26 01:59:59 1964 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 26 10:00:00 1964 UT = Sun Apr 26 03:00:00 1964 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 25 08:59:59 1964 UT = Sun Oct 25 01:59:59 1964 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 25 09:00:00 1964 UT = Sun Oct 25 01:00:00 1964 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 25 09:59:59 1965 UT = Sun Apr 25 01:59:59 1965 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 25 10:00:00 1965 UT = Sun Apr 25 03:00:00 1965 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 31 08:59:59 1965 UT = Sun Oct 31 01:59:59 1965 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 31 09:00:00 1965 UT = Sun Oct 31 01:00:00 1965 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 24 09:59:59 1966 UT = Sun Apr 24 01:59:59 1966 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 24 10:00:00 1966 UT = Sun Apr 24 03:00:00 1966 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 30 08:59:59 1966 UT = Sun Oct 30 01:59:59 1966 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 30 09:00:00 1966 UT = Sun Oct 30 01:00:00 1966 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 30 09:59:59 1967 UT = Sun Apr 30 01:59:59 1967 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 30 10:00:00 1967 UT = Sun Apr 30 03:00:00 1967 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 29 08:59:59 1967 UT = Sun Oct 29 01:59:59 1967 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 29 09:00:00 1967 UT = Sun Oct 29 01:00:00 1967 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 28 09:59:59 1968 UT = Sun Apr 28 01:59:59 1968 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 28 10:00:00 1968 UT = Sun Apr 28 03:00:00 1968 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 08:59:59 1968 UT = Sun Oct 27 01:59:59 1968 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 09:00:00 1968 UT = Sun Oct 27 01:00:00 1968 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 27 09:59:59 1969 UT = Sun Apr 27 01:59:59 1969 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 27 10:00:00 1969 UT = Sun Apr 27 03:00:00 1969 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 26 08:59:59 1969 UT = Sun Oct 26 01:59:59 1969 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 26 09:00:00 1969 UT = Sun Oct 26 01:00:00 1969 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 26 09:59:59 1970 UT = Sun Apr 26 01:59:59 1970 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 26 10:00:00 1970 UT = Sun Apr 26 03:00:00 1970 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 25 08:59:59 1970 UT = Sun Oct 25 01:59:59 1970 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 25 09:00:00 1970 UT = Sun Oct 25 01:00:00 1970 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 25 09:59:59 1971 UT = Sun Apr 25 01:59:59 1971 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 25 10:00:00 1971 UT = Sun Apr 25 03:00:00 1971 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 31 08:59:59 1971 UT = Sun Oct 31 01:59:59 1971 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 31 09:00:00 1971 UT = Sun Oct 31 01:00:00 1971 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 30 09:59:59 1972 UT = Sun Apr 30 01:59:59 1972 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 30 10:00:00 1972 UT = Sun Apr 30 03:00:00 1972 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 29 08:59:59 1972 UT = Sun Oct 29 01:59:59 1972 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 29 09:00:00 1972 UT = Sun Oct 29 01:00:00 1972 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 29 09:59:59 1973 UT = Sun Apr 29 01:59:59 1973 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 29 10:00:00 1973 UT = Sun Apr 29 03:00:00 1973 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 28 08:59:59 1973 UT = Sun Oct 28 01:59:59 1973 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 28 09:00:00 1973 UT = Sun Oct 28 01:00:00 1973 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 28 09:59:59 1974 UT = Sun Apr 28 01:59:59 1974 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 28 10:00:00 1974 UT = Sun Apr 28 03:00:00 1974 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 08:59:59 1974 UT = Sun Oct 27 01:59:59 1974 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 09:00:00 1974 UT = Sun Oct 27 01:00:00 1974 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 27 09:59:59 1975 UT = Sun Apr 27 01:59:59 1975 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 27 10:00:00 1975 UT = Sun Apr 27 03:00:00 1975 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 26 08:59:59 1975 UT = Sun Oct 26 01:59:59 1975 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 26 09:00:00 1975 UT = Sun Oct 26 01:00:00 1975 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 25 09:59:59 1976 UT = Sun Apr 25 01:59:59 1976 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 25 10:00:00 1976 UT = Sun Apr 25 03:00:00 1976 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 31 08:59:59 1976 UT = Sun Oct 31 01:59:59 1976 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 31 09:00:00 1976 UT = Sun Oct 31 01:00:00 1976 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 24 09:59:59 1977 UT = Sun Apr 24 01:59:59 1977 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 24 10:00:00 1977 UT = Sun Apr 24 03:00:00 1977 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 30 08:59:59 1977 UT = Sun Oct 30 01:59:59 1977 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 30 09:00:00 1977 UT = Sun Oct 30 01:00:00 1977 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 30 09:59:59 1978 UT = Sun Apr 30 01:59:59 1978 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 30 10:00:00 1978 UT = Sun Apr 30 03:00:00 1978 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 29 08:59:59 1978 UT = Sun Oct 29 01:59:59 1978 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 29 09:00:00 1978 UT = Sun Oct 29 01:00:00 1978 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 29 09:59:59 1979 UT = Sun Apr 29 01:59:59 1979 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 29 10:00:00 1979 UT = Sun Apr 29 03:00:00 1979 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 28 08:59:59 1979 UT = Sun Oct 28 01:59:59 1979 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 28 09:00:00 1979 UT = Sun Oct 28 01:00:00 1979 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 27 09:59:59 1980 UT = Sun Apr 27 01:59:59 1980 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 27 10:00:00 1980 UT = Sun Apr 27 03:00:00 1980 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 26 08:59:59 1980 UT = Sun Oct 26 01:59:59 1980 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 26 09:00:00 1980 UT = Sun Oct 26 01:00:00 1980 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 26 09:59:59 1981 UT = Sun Apr 26 01:59:59 1981 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 26 10:00:00 1981 UT = Sun Apr 26 03:00:00 1981 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 25 08:59:59 1981 UT = Sun Oct 25 01:59:59 1981 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 25 09:00:00 1981 UT = Sun Oct 25 01:00:00 1981 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 25 09:59:59 1982 UT = Sun Apr 25 01:59:59 1982 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 25 10:00:00 1982 UT = Sun Apr 25 03:00:00 1982 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 31 08:59:59 1982 UT = Sun Oct 31 01:59:59 1982 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 31 09:00:00 1982 UT = Sun Oct 31 01:00:00 1982 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 24 09:59:59 1983 UT = Sun Apr 24 01:59:59 1983 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 24 10:00:00 1983 UT = Sun Apr 24 03:00:00 1983 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 30 08:59:59 1983 UT = Sun Oct 30 01:59:59 1983 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 30 09:00:00 1983 UT = Sun Oct 30 01:00:00 1983 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 29 09:59:59 1984 UT = Sun Apr 29 01:59:59 1984 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 29 10:00:00 1984 UT = Sun Apr 29 03:00:00 1984 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 28 08:59:59 1984 UT = Sun Oct 28 01:59:59 1984 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 28 09:00:00 1984 UT = Sun Oct 28 01:00:00 1984 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 28 09:59:59 1985 UT = Sun Apr 28 01:59:59 1985 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 28 10:00:00 1985 UT = Sun Apr 28 03:00:00 1985 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 08:59:59 1985 UT = Sun Oct 27 01:59:59 1985 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 09:00:00 1985 UT = Sun Oct 27 01:00:00 1985 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 27 09:59:59 1986 UT = Sun Apr 27 01:59:59 1986 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr 27 10:00:00 1986 UT = Sun Apr 27 03:00:00 1986 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 26 08:59:59 1986 UT = Sun Oct 26 01:59:59 1986 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 26 09:00:00 1986 UT = Sun Oct 26 01:00:00 1986 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  5 09:59:59 1987 UT = Sun Apr  5 01:59:59 1987 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  5 10:00:00 1987 UT = Sun Apr  5 03:00:00 1987 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 25 08:59:59 1987 UT = Sun Oct 25 01:59:59 1987 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 25 09:00:00 1987 UT = Sun Oct 25 01:00:00 1987 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  3 09:59:59 1988 UT = Sun Apr  3 01:59:59 1988 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  3 10:00:00 1988 UT = Sun Apr  3 03:00:00 1988 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 30 08:59:59 1988 UT = Sun Oct 30 01:59:59 1988 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 30 09:00:00 1988 UT = Sun Oct 30 01:00:00 1988 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  2 09:59:59 1989 UT = Sun Apr  2 01:59:59 1989 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  2 10:00:00 1989 UT = Sun Apr  2 03:00:00 1989 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 29 08:59:59 1989 UT = Sun Oct 29 01:59:59 1989 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 29 09:00:00 1989 UT = Sun Oct 29 01:00:00 1989 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  1 09:59:59 1990 UT = Sun Apr  1 01:59:59 1990 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  1 10:00:00 1990 UT = Sun Apr  1 03:00:00 1990 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 28 08:59:59 1990 UT = Sun Oct 28 01:59:59 1990 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 28 09:00:00 1990 UT = Sun Oct 28 01:00:00 1990 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  7 09:59:59 1991 UT = Sun Apr  7 01:59:59 1991 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  7 10:00:00 1991 UT = Sun Apr  7 03:00:00 1991 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 08:59:59 1991 UT = Sun Oct 27 01:59:59 1991 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 09:00:00 1991 UT = Sun Oct 27 01:00:00 1991 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  5 09:59:59 1992 UT = Sun Apr  5 01:59:59 1992 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  5 10:00:00 1992 UT = Sun Apr  5 03:00:00 1992 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 25 08:59:59 1992 UT = Sun Oct 25 01:59:59 1992 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 25 09:00:00 1992 UT = Sun Oct 25 01:00:00 1992 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  4 09:59:59 1993 UT = Sun Apr  4 01:59:59 1993 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  4 10:00:00 1993 UT = Sun Apr  4 03:00:00 1993 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 31 08:59:59 1993 UT = Sun Oct 31 01:59:59 1993 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 31 09:00:00 1993 UT = Sun Oct 31 01:00:00 1993 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  3 09:59:59 1994 UT = Sun Apr  3 01:59:59 1994 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  3 10:00:00 1994 UT = Sun Apr  3 03:00:00 1994 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 30 08:59:59 1994 UT = Sun Oct 30 01:59:59 1994 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 30 09:00:00 1994 UT = Sun Oct 30 01:00:00 1994 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  2 09:59:59 1995 UT = Sun Apr  2 01:59:59 1995 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  2 10:00:00 1995 UT = Sun Apr  2 03:00:00 1995 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 29 08:59:59 1995 UT = Sun Oct 29 01:59:59 1995 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 29 09:00:00 1995 UT = Sun Oct 29 01:00:00 1995 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  7 09:59:59 1996 UT = Sun Apr  7 01:59:59 1996 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  7 10:00:00 1996 UT = Sun Apr  7 03:00:00 1996 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 08:59:59 1996 UT = Sun Oct 27 01:59:59 1996 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 09:00:00 1996 UT = Sun Oct 27 01:00:00 1996 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  6 09:59:59 1997 UT = Sun Apr  6 01:59:59 1997 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  6 10:00:00 1997 UT = Sun Apr  6 03:00:00 1997 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 26 08:59:59 1997 UT = Sun Oct 26 01:59:59 1997 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 26 09:00:00 1997 UT = Sun Oct 26 01:00:00 1997 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  5 09:59:59 1998 UT = Sun Apr  5 01:59:59 1998 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  5 10:00:00 1998 UT = Sun Apr  5 03:00:00 1998 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 25 08:59:59 1998 UT = Sun Oct 25 01:59:59 1998 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 25 09:00:00 1998 UT = Sun Oct 25 01:00:00 1998 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  4 09:59:59 1999 UT = Sun Apr  4 01:59:59 1999 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  4 10:00:00 1999 UT = Sun Apr  4 03:00:00 1999 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 31 08:59:59 1999 UT = Sun Oct 31 01:59:59 1999 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 31 09:00:00 1999 UT = Sun Oct 31 01:00:00 1999 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  2 09:59:59 2000 UT = Sun Apr  2 01:59:59 2000 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  2 10:00:00 2000 UT = Sun Apr  2 03:00:00 2000 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 29 08:59:59 2000 UT = Sun Oct 29 01:59:59 2000 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 29 09:00:00 2000 UT = Sun Oct 29 01:00:00 2000 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  1 09:59:59 2001 UT = Sun Apr  1 01:59:59 2001 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  1 10:00:00 2001 UT = Sun Apr  1 03:00:00 2001 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 28 08:59:59 2001 UT = Sun Oct 28 01:59:59 2001 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 28 09:00:00 2001 UT = Sun Oct 28 01:00:00 2001 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  7 09:59:59 2002 UT = Sun Apr  7 01:59:59 2002 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  7 10:00:00 2002 UT = Sun Apr  7 03:00:00 2002 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 08:59:59 2002 UT = Sun Oct 27 01:59:59 2002 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 27 09:00:00 2002 UT = Sun Oct 27 01:00:00 2002 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  6 09:59:59 2003 UT = Sun Apr  6 01:59:59 2003 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  6 10:00:00 2003 UT = Sun Apr  6 03:00:00 2003 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 26 08:59:59 2003 UT = Sun Oct 26 01:59:59 2003 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 26 09:00:00 2003 UT = Sun Oct 26 01:00:00 2003 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  4 09:59:59 2004 UT = Sun Apr  4 01:59:59 2004 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  4 10:00:00 2004 UT = Sun Apr  4 03:00:00 2004 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 31 08:59:59 2004 UT = Sun Oct 31 01:59:59 2004 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 31 09:00:00 2004 UT = Sun Oct 31 01:00:00 2004 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  3 09:59:59 2005 UT = Sun Apr  3 01:59:59 2005 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  3 10:00:00 2005 UT = Sun Apr  3 03:00:00 2005 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 30 08:59:59 2005 UT = Sun Oct 30 01:59:59 2005 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 30 09:00:00 2005 UT = Sun Oct 30 01:00:00 2005 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  2 09:59:59 2006 UT = Sun Apr  2 01:59:59 2006 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Apr  2 10:00:00 2006 UT = Sun Apr  2 03:00:00 2006 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 29 08:59:59 2006 UT = Sun Oct 29 01:59:59 2006 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Oct 29 09:00:00 2006 UT = Sun Oct 29 01:00:00 2006 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar 11 09:59:59 2007 UT = Sun Mar 11 01:59:59 2007 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar 11 10:00:00 2007 UT = Sun Mar 11 03:00:00 2007 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  4 08:59:59 2007 UT = Sun Nov  4 01:59:59 2007 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  4 09:00:00 2007 UT = Sun Nov  4 01:00:00 2007 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar  9 09:59:59 2008 UT = Sun Mar  9 01:59:59 2008 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar  9 10:00:00 2008 UT = Sun Mar  9 03:00:00 2008 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  2 08:59:59 2008 UT = Sun Nov  2 01:59:59 2008 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  2 09:00:00 2008 UT = Sun Nov  2 01:00:00 2008 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar  8 09:59:59 2009 UT = Sun Mar  8 01:59:59 2009 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar  8 10:00:00 2009 UT = Sun Mar  8 03:00:00 2009 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  1 08:59:59 2009 UT = Sun Nov  1 01:59:59 2009 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  1 09:00:00 2009 UT = Sun Nov  1 01:00:00 2009 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar 14 09:59:59 2010 UT = Sun Mar 14 01:59:59 2010 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar 14 10:00:00 2010 UT = Sun Mar 14 03:00:00 2010 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  7 08:59:59 2010 UT = Sun Nov  7 01:59:59 2010 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  7 09:00:00 2010 UT = Sun Nov  7 01:00:00 2010 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar 13 09:59:59 2011 UT = Sun Mar 13 01:59:59 2011 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar 13 10:00:00 2011 UT = Sun Mar 13 03:00:00 2011 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  6 08:59:59 2011 UT = Sun Nov  6 01:59:59 2011 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  6 09:00:00 2011 UT = Sun Nov  6 01:00:00 2011 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar 11 09:59:59 2012 UT = Sun Mar 11 01:59:59 2012 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar 11 10:00:00 2012 UT = Sun Mar 11 03:00:00 2012 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  4 08:59:59 2012 UT = Sun Nov  4 01:59:59 2012 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  4 09:00:00 2012 UT = Sun Nov  4 01:00:00 2012 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar 10 09:59:59 2013 UT = Sun Mar 10 01:59:59 2013 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar 10 10:00:00 2013 UT = Sun Mar 10 03:00:00 2013 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  3 08:59:59 2013 UT = Sun Nov  3 01:59:59 2013 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  3 09:00:00 2013 UT = Sun Nov  3 01:00:00 2013 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar  9 09:59:59 2014 UT = Sun Mar  9 01:59:59 2014 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar  9 10:00:00 2014 UT = Sun Mar  9 03:00:00 2014 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  2 08:59:59 2014 UT = Sun Nov  2 01:59:59 2014 PDT isdst=1 gmtoff=-25200
/zic/America/Fort_Nelson  Sun Nov  2 09:00:00 2014 UT = Sun Nov  2 01:00:00 2014 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar  8 09:59:59 2015 UT = Sun Mar  8 01:59:59 2015 PST isdst=0 gmtoff=-28800
/zic/America/Fort_Nelson  Sun Mar  8 10:00:00 2015 UT = Sun Mar  8 03:00:00 2015 MST isdst=0 gmtoff=-25200
/zic/America/Fort_Nelson  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 16:59:59 2147485547 MST isdst=0 gmtoff=-25200
/zic/America/Fort_Nelson  67768036191676800 (gmtime failed) = Wed Dec 31 17:00:00 2147485547 MST isdst=0 gmtoff=-25200
/zic/America/Fort_Nelson  67768036191701999 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 MST isdst=0 gmtoff=-25200
/zic/America/Fort_Nelson  67768036191702000 (gmtime failed) = 67768036191702000 (localtime failed)
/zic/America/Fort_Nelson  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
