/zic/America/Goose_Bay  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Goose_Bay  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Goose_Bay  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Goose_Bay  Thu Jan  1 04:01:39 -2147481748 UT = -67768040609726301 (localtime failed)
/zic/America/Goose_Bay  Thu Jan  1 04:01:40 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-14500
/zic/America/Goose_Bay  Tue Jan  1 04:01:39 1884 UT = Mon Dec 31 23:59:59 1883 LMT isdst=0 gmtoff=-14500
/zic/America/Goose_Bay  Tue Jan  1 04:01:40 1884 UT = Tue Jan  1 00:30:48 1884 NST isdst=0 gmtoff=-12652
/zic/America/Goose_Bay  Sun Apr 14 05:30:51 1918 UT = Sun Apr 14 01:59:59 1918 NST isdst=0 gmtoff=-12652
/zic/America/Goose_Bay  Sun Apr 14 05:30:52 1918 UT = Sun Apr 14 03:00:00 1918 NDT isdst=1 gmtoff=-9052
/zic/America/Goose_Bay  Sun Oct 27 04:30:51 1918 UT = Sun Oct 27 01:59:59 1918 NDT isdst=1 gmtoff=-9052
/zic/America/Goose_Bay  Sun Oct 27 04:30:52 1918 UT = Sun Oct 27 01:00:00 1918 NST isdst=0 gmtoff=-12652
/zic/America/Goose_Bay  Sat Mar 30 03:30:51 1935 UT = Fri Mar 29 23:59:59 1935 NST isdst=0 gmtoff=-12652
/zic/America/Goose_Bay  Sat Mar 30 03:30:52 1935 UT = Sat Mar 30 00:00:52 1935 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Mon May 11 03:29:59 1936 UT = Sun May 10 23:59:59 1936 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Mon May 11 03:30:00 1936 UT = Mon May 11 01:00:00 1936 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Mon Oct  5 02:29:59 1936 UT = Sun Oct  4 23:59:59 1936 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Mon Oct  5 02:30:00 1936 UT = Sun Oct  4 23:00:00 1936 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Mon May 10 03:29:59 1937 UT = Sun May  9 23:59:59 1937 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Mon May 10 03:30:00 1937 UT = Mon May 10 01:00:00 1937 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Mon Oct  4 02:29:59 1937 UT = Sun Oct  3 23:59:59 1937 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Mon Oct  4 02:30:00 1937 UT = Sun Oct  3 23:00:00 1937 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Mon May  9 03:29:59 1938 UT = Sun May  8 23:59:59 1938 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Mon May  9 03:30:00 1938 UT = Mon May  9 01:00:00 1938 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Mon Oct  3 02:29:59 1938 UT = Sun Oct  2 23:59:59 1938 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Mon Oct  3 02:30:00 1938 UT = Sun Oct  2 23:00:00 1938 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Mon May 15 03:29:59 1939 UT = Sun May 14 23:59:59 1939 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Mon May 15 03:30:00 1939 UT = Mon May 15 01:00:00 1939 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Mon Oct  2 02:29:59 1939 UT = Sun Oct  1 23:59:59 1939 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Mon Oct  2 02:30:00 1939 UT = Sun Oct  1 23:00:00 1939 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Mon May 13 03:29:59 1940 UT = Sun May 12 23:59:59 1940 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Mon May 13 03:30:00 1940 UT = Mon May 13 01:00:00 1940 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Mon Oct  7 02:29:59 1940 UT = Sun Oct  6 23:59:59 1940 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Mon Oct  7 02:30:00 1940 UT = Sun Oct  6 23:00:00 1940 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Mon May 12 03:29:59 1941 UT = Sun May 11 23:59:59 1941 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Mon May 12 03:30:00 1941 UT = Mon May 12 01:00:00 1941 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Mon Oct  6 02:29:59 1941 UT = Sun Oct  5 23:59:59 1941 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Mon Oct  6 02:30:00 1941 UT = Sun Oct  5 23:00:00 1941 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Mon May 11 03:29:59 1942 UT = Sun May 10 23:59:59 1942 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Mon May 11 03:30:00 1942 UT = Mon May 11 01:00:00 1942 NWT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Tue Aug 14 22:59:59 1945 UT = Tue Aug 14 20:29:59 1945 NWT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Tue Aug 14 23:00:00 1945 UT = Tue Aug 14 20:30:00 1945 NPT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 30 04:29:59 1945 UT = Sun Sep 30 01:59:59 1945 NPT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 30 04:30:00 1945 UT = Sun Sep 30 01:00:00 1945 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun May 12 05:29:59 1946 UT = Sun May 12 01:59:59 1946 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun May 12 05:30:00 1946 UT = Sun May 12 03:00:00 1946 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct  6 04:29:59 1946 UT = Sun Oct  6 01:59:59 1946 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct  6 04:30:00 1946 UT = Sun Oct  6 01:00:00 1946 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun May 11 05:29:59 1947 UT = Sun May 11 01:59:59 1947 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun May 11 05:30:00 1947 UT = Sun May 11 03:00:00 1947 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct  5 04:29:59 1947 UT = Sun Oct  5 01:59:59 1947 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct  5 04:30:00 1947 UT = Sun Oct  5 01:00:00 1947 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun May  9 05:29:59 1948 UT = Sun May  9 01:59:59 1948 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun May  9 05:30:00 1948 UT = Sun May  9 03:00:00 1948 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct  3 04:29:59 1948 UT = Sun Oct  3 01:59:59 1948 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct  3 04:30:00 1948 UT = Sun Oct  3 01:00:00 1948 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun May  8 05:29:59 1949 UT = Sun May  8 01:59:59 1949 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun May  8 05:30:00 1949 UT = Sun May  8 03:00:00 1949 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct  2 04:29:59 1949 UT = Sun Oct  2 01:59:59 1949 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct  2 04:30:00 1949 UT = Sun Oct  2 01:00:00 1949 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun May 14 05:29:59 1950 UT = Sun May 14 01:59:59 1950 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun May 14 05:30:00 1950 UT = Sun May 14 03:00:00 1950 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct  8 04:29:59 1950 UT = Sun Oct  8 01:59:59 1950 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct  8 04:30:00 1950 UT = Sun Oct  8 01:00:00 1950 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 29 05:29:59 1951 UT = Sun Apr 29 01:59:59 1951 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 29 05:30:00 1951 UT = Sun Apr 29 03:00:00 1951 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 30 04:29:59 1951 UT = Sun Sep 30 01:59:59 1951 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 30 04:30:00 1951 UT = Sun Sep 30 01:00:00 1951 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 27 05:29:59 1952 UT = Sun Apr 27 01:59:59 1952 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 27 05:30:00 1952 UT = Sun Apr 27 03:00:00 1952 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 28 04:29:59 1952 UT = Sun Sep 28 01:59:59 1952 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 28 04:30:00 1952 UT = Sun Sep 28 01:00:00 1952 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 26 05:29:59 1953 UT = Sun Apr 26 01:59:59 1953 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 26 05:30:00 1953 UT = Sun Apr 26 03:00:00 1953 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 27 04:29:59 1953 UT = Sun Sep 27 01:59:59 1953 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 27 04:30:00 1953 UT = Sun Sep 27 01:00:00 1953 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 25 05:29:59 1954 UT = Sun Apr 25 01:59:59 1954 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 25 05:30:00 1954 UT = Sun Apr 25 03:00:00 1954 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 26 04:29:59 1954 UT = Sun Sep 26 01:59:59 1954 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 26 04:30:00 1954 UT = Sun Sep 26 01:00:00 1954 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 24 05:29:59 1955 UT = Sun Apr 24 01:59:59 1955 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 24 05:30:00 1955 UT = Sun Apr 24 03:00:00 1955 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 25 04:29:59 1955 UT = Sun Sep 25 01:59:59 1955 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 25 04:30:00 1955 UT = Sun Sep 25 01:00:00 1955 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 29 05:29:59 1956 UT = Sun Apr 29 01:59:59 1956 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 29 05:30:00 1956 UT = Sun Apr 29 03:00:00 1956 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 30 04:29:59 1956 UT = Sun Sep 30 01:59:59 1956 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 30 04:30:00 1956 UT = Sun Sep 30 01:00:00 1956 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 28 05:29:59 1957 UT = Sun Apr 28 01:59:59 1957 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 28 05:30:00 1957 UT = Sun Apr 28 03:00:00 1957 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 29 04:29:59 1957 UT = Sun Sep 29 01:59:59 1957 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 29 04:30:00 1957 UT = Sun Sep 29 01:00:00 1957 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 27 05:29:59 1958 UT = Sun Apr 27 01:59:59 1958 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 27 05:30:00 1958 UT = Sun Apr 27 03:00:00 1958 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 28 04:29:59 1958 UT = Sun Sep 28 01:59:59 1958 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 28 04:30:00 1958 UT = Sun Sep 28 01:00:00 1958 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 26 05:29:59 1959 UT = Sun Apr 26 01:59:59 1959 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 26 05:30:00 1959 UT = Sun Apr 26 03:00:00 1959 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 27 04:29:59 1959 UT = Sun Sep 27 01:59:59 1959 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Sep 27 04:30:00 1959 UT = Sun Sep 27 01:00:00 1959 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 24 05:29:59 1960 UT = Sun Apr 24 01:59:59 1960 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 24 05:30:00 1960 UT = Sun Apr 24 03:00:00 1960 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct 30 04:29:59 1960 UT = Sun Oct 30 01:59:59 1960 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct 30 04:30:00 1960 UT = Sun Oct 30 01:00:00 1960 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 30 05:29:59 1961 UT = Sun Apr 30 01:59:59 1961 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 30 05:30:00 1961 UT = Sun Apr 30 03:00:00 1961 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct 29 04:29:59 1961 UT = Sun Oct 29 01:59:59 1961 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct 29 04:30:00 1961 UT = Sun Oct 29 01:00:00 1961 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 29 05:29:59 1962 UT = Sun Apr 29 01:59:59 1962 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 29 05:30:00 1962 UT = Sun Apr 29 03:00:00 1962 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct 28 04:29:59 1962 UT = Sun Oct 28 01:59:59 1962 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct 28 04:30:00 1962 UT = Sun Oct 28 01:00:00 1962 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 28 05:29:59 1963 UT = Sun Apr 28 01:59:59 1963 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 28 05:30:00 1963 UT = Sun Apr 28 03:00:00 1963 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct 27 04:29:59 1963 UT = Sun Oct 27 01:59:59 1963 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct 27 04:30:00 1963 UT = Sun Oct 27 01:00:00 1963 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 26 05:29:59 1964 UT = Sun Apr 26 01:59:59 1964 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 26 05:30:00 1964 UT = Sun Apr 26 03:00:00 1964 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct 25 04:29:59 1964 UT = Sun Oct 25 01:59:59 1964 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct 25 04:30:00 1964 UT = Sun Oct 25 01:00:00 1964 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 25 05:29:59 1965 UT = Sun Apr 25 01:59:59 1965 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Sun Apr 25 05:30:00 1965 UT = Sun Apr 25 03:00:00 1965 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct 31 04:29:59 1965 UT = Sun Oct 31 01:59:59 1965 NDT isdst=1 gmtoff=-9000
/zic/America/Goose_Bay  Sun Oct 31 04:30:00 1965 UT = Sun Oct 31 01:00:00 1965 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Tue Mar 15 05:29:59 1966 UT = Tue Mar 15 01:59:59 1966 NST isdst=0 gmtoff=-12600
/zic/America/Goose_Bay  Tue Mar 15 05:30:00 1966 UT = Tue Mar 15 01:30:00 1966 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 24 05:59:59 1966 UT = Sun Apr 24 01:59:59 1966 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 24 06:00:00 1966 UT = Sun Apr 24 03:00:00 1966 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 30 04:59:59 1966 UT = Sun Oct 30 01:59:59 1966 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 30 05:00:00 1966 UT = Sun Oct 30 01:00:00 1966 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 30 05:59:59 1967 UT = Sun Apr 30 01:59:59 1967 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 30 06:00:00 1967 UT = Sun Apr 30 03:00:00 1967 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 29 04:59:59 1967 UT = Sun Oct 29 01:59:59 1967 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 29 05:00:00 1967 UT = Sun Oct 29 01:00:00 1967 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 28 05:59:59 1968 UT = Sun Apr 28 01:59:59 1968 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 28 06:00:00 1968 UT = Sun Apr 28 03:00:00 1968 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 27 04:59:59 1968 UT = Sun Oct 27 01:59:59 1968 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 27 05:00:00 1968 UT = Sun Oct 27 01:00:00 1968 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 27 05:59:59 1969 UT = Sun Apr 27 01:59:59 1969 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 27 06:00:00 1969 UT = Sun Apr 27 03:00:00 1969 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 26 04:59:59 1969 UT = Sun Oct 26 01:59:59 1969 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 26 05:00:00 1969 UT = Sun Oct 26 01:00:00 1969 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 26 05:59:59 1970 UT = Sun Apr 26 01:59:59 1970 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 26 06:00:00 1970 UT = Sun Apr 26 03:00:00 1970 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 25 04:59:59 1970 UT = Sun Oct 25 01:59:59 1970 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 25 05:00:00 1970 UT = Sun Oct 25 01:00:00 1970 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 25 05:59:59 1971 UT = Sun Apr 25 01:59:59 1971 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 25 06:00:00 1971 UT = Sun Apr 25 03:00:00 1971 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 31 04:59:59 1971 UT = Sun Oct 31 01:59:59 1971 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 31 05:00:00 1971 UT = Sun Oct 31 01:00:00 1971 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 30 05:59:59 1972 UT = Sun Apr 30 01:59:59 1972 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 30 06:00:00 1972 UT = Sun Apr 30 03:00:00 1972 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 29 04:59:59 1972 UT = Sun Oct 29 01:59:59 1972 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 29 05:00:00 1972 UT = Sun Oct 29 01:00:00 1972 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 29 05:59:59 1973 UT = Sun Apr 29 01:59:59 1973 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 29 06:00:00 1973 UT = Sun Apr 29 03:00:00 1973 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 28 04:59:59 1973 UT = Sun Oct 28 01:59:59 1973 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 28 05:00:00 1973 UT = Sun Oct 28 01:00:00 1973 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 28 05:59:59 1974 UT = Sun Apr 28 01:59:59 1974 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 28 06:00:00 1974 UT = Sun Apr 28 03:00:00 1974 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 27 04:59:59 1974 UT = Sun Oct 27 01:59:59 1974 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 27 05:00:00 1974 UT = Sun Oct 27 01:00:00 1974 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 27 05:59:59 1975 UT = Sun Apr 27 01:59:59 1975 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 27 06:00:00 1975 UT = Sun Apr 27 03:00:00 1975 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 26 04:59:59 1975 UT = Sun Oct 26 01:59:59 1975 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 26 05:00:00 1975 UT = Sun Oct 26 01:00:00 1975 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 25 05:59:59 1976 UT = Sun Apr 25 01:59:59 1976 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 25 06:00:00 1976 UT = Sun Apr 25 03:00:00 1976 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 31 04:59:59 1976 UT = Sun Oct 31 01:59:59 1976 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 31 05:00:00 1976 UT = Sun Oct 31 01:00:00 1976 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 24 05:59:59 1977 UT = Sun Apr 24 01:59:59 1977 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 24 06:00:00 1977 UT = Sun Apr 24 03:00:00 1977 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 30 04:59:59 1977 UT = Sun Oct 30 01:59:59 1977 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 30 05:00:00 1977 UT = Sun Oct 30 01:00:00 1977 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 30 05:59:59 1978 UT = Sun Apr 30 01:59:59 1978 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 30 06:00:00 1978 UT = Sun Apr 30 03:00:00 1978 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 29 04:59:59 1978 UT = Sun Oct 29 01:59:59 1978 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 29 05:00:00 1978 UT = Sun Oct 29 01:00:00 1978 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 29 05:59:59 1979 UT = Sun Apr 29 01:59:59 1979 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 29 06:00:00 1979 UT = Sun Apr 29 03:00:00 1979 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 28 04:59:59 1979 UT = Sun Oct 28 01:59:59 1979 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 28 05:00:00 1979 UT = Sun Oct 28 01:00:00 1979 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 27 05:59:59 1980 UT = Sun Apr 27 01:59:59 1980 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 27 06:00:00 1980 UT = Sun Apr 27 03:00:00 1980 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 26 04:59:59 1980 UT = Sun Oct 26 01:59:59 1980 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 26 05:00:00 1980 UT = Sun Oct 26 01:00:00 1980 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 26 05:59:59 1981 UT = Sun Apr 26 01:59:59 1981 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 26 06:00:00 1981 UT = Sun Apr 26 03:00:00 1981 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 25 04:59:59 1981 UT = Sun Oct 25 01:59:59 1981 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 25 05:00:00 1981 UT = Sun Oct 25 01:00:00 1981 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 25 05:59:59 1982 UT = Sun Apr 25 01:59:59 1982 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 25 06:00:00 1982 UT = Sun Apr 25 03:00:00 1982 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 31 04:59:59 1982 UT = Sun Oct 31 01:59:59 1982 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 31 05:00:00 1982 UT = Sun Oct 31 01:00:00 1982 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 24 05:59:59 1983 UT = Sun Apr 24 01:59:59 1983 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 24 06:00:00 1983 UT = Sun Apr 24 03:00:00 1983 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 30 04:59:59 1983 UT = Sun Oct 30 01:59:59 1983 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 30 05:00:00 1983 UT = Sun Oct 30 01:00:00 1983 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 29 05:59:59 1984 UT = Sun Apr 29 01:59:59 1984 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 29 06:00:00 1984 UT = Sun Apr 29 03:00:00 1984 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 28 04:59:59 1984 UT = Sun Oct 28 01:59:59 1984 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 28 05:00:00 1984 UT = Sun Oct 28 01:00:00 1984 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 28 05:59:59 1985 UT = Sun Apr 28 01:59:59 1985 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 28 06:00:00 1985 UT = Sun Apr 28 03:00:00 1985 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 27 04:59:59 1985 UT = Sun Oct 27 01:59:59 1985 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 27 05:00:00 1985 UT = Sun Oct 27 01:00:00 1985 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 27 05:59:59 1986 UT = Sun Apr 27 01:59:59 1986 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr 27 06:00:00 1986 UT = Sun Apr 27 03:00:00 1986 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 26 04:59:59 1986 UT = Sun Oct 26 01:59:59 1986 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 26 05:00:00 1986 UT = Sun Oct 26 01:00:00 1986 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  5 04:00:59 1987 UT = Sun Apr  5 00:00:59 1987 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  5 04:01:00 1987 UT = Sun Apr  5 01:01:00 1987 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 25 03:00:59 1987 UT = Sun Oct 25 00:00:59 1987 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 25 03:01:00 1987 UT = Sat Oct 24 23:01:00 1987 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  3 04:00:59 1988 UT = Sun Apr  3 00:00:59 1988 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  3 04:01:00 1988 UT = Sun Apr  3 02:01:00 1988 ADDT isdst=1 gmtoff=-7200
/zic/America/Goose_Bay  Sun Oct 30 02:00:59 1988 UT = Sun Oct 30 00:00:59 1988 ADDT isdst=1 gmtoff=-7200
/zic/America/Goose_Bay  Sun Oct 30 02:01:00 1988 UT = Sat Oct 29 22:01:00 1988 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  2 04:00:59 1989 UT = Sun Apr  2 00:00:59 1989 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  2 04:01:00 1989 UT = Sun Apr  2 01:01:00 1989 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 29 03:00:59 1989 UT = Sun Oct 29 00:00:59 1989 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 29 03:01:00 1989 UT = Sat Oct 28 23:01:00 1989 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  1 04:00:59 1990 UT = Sun Apr  1 00:00:59 1990 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  1 04:01:00 1990 UT = Sun Apr  1 01:01:00 1990 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 28 03:00:59 1990 UT = Sun Oct 28 00:00:59 1990 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 28 03:01:00 1990 UT = Sat Oct 27 23:01:00 1990 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  7 04:00:59 1991 UT = Sun Apr  7 00:00:59 1991 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  7 04:01:00 1991 UT = Sun Apr  7 01:01:00 1991 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 27 03:00:59 1991 UT = Sun Oct 27 00:00:59 1991 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 27 03:01:00 1991 UT = Sat Oct 26 23:01:00 1991 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  5 04:00:59 1992 UT = Sun Apr  5 00:00:59 1992 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  5 04:01:00 1992 UT = Sun Apr  5 01:01:00 1992 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 25 03:00:59 1992 UT = Sun Oct 25 00:00:59 1992 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 25 03:01:00 1992 UT = Sat Oct 24 23:01:00 1992 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  4 04:00:59 1993 UT = Sun Apr  4 00:00:59 1993 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  4 04:01:00 1993 UT = Sun Apr  4 01:01:00 1993 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 31 03:00:59 1993 UT = Sun Oct 31 00:00:59 1993 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 31 03:01:00 1993 UT = Sat Oct 30 23:01:00 1993 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  3 04:00:59 1994 UT = Sun Apr  3 00:00:59 1994 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  3 04:01:00 1994 UT = Sun Apr  3 01:01:00 1994 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 30 03:00:59 1994 UT = Sun Oct 30 00:00:59 1994 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 30 03:01:00 1994 UT = Sat Oct 29 23:01:00 1994 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  2 04:00:59 1995 UT = Sun Apr  2 00:00:59 1995 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  2 04:01:00 1995 UT = Sun Apr  2 01:01:00 1995 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 29 03:00:59 1995 UT = Sun Oct 29 00:00:59 1995 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 29 03:01:00 1995 UT = Sat Oct 28 23:01:00 1995 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  7 04:00:59 1996 UT = Sun Apr  7 00:00:59 1996 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  7 04:01:00 1996 UT = Sun Apr  7 01:01:00 1996 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 27 03:00:59 1996 UT = Sun Oct 27 00:00:59 1996 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 27 03:01:00 1996 UT = Sat Oct 26 23:01:00 1996 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  6 04:00:59 1997 UT = Sun Apr  6 00:00:59 1997 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  6 04:01:00 1997 UT = Sun Apr  6 01:01:00 1997 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 26 03:00:59 1997 UT = Sun Oct 26 00:00:59 1997 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 26 03:01:00 1997 UT = Sat Oct 25 23:01:00 1997 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  5 04:00:59 1998 UT = Sun Apr  5 00:00:59 1998 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  5 04:01:00 1998 UT = Sun Apr  5 01:01:00 1998 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 25 03:00:59 1998 UT = Sun Oct 25 00:00:59 1998 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 25 03:01:00 1998 UT = Sat Oct 24 23:01:00 1998 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  4 04:00:59 1999 UT = Sun Apr  4 00:00:59 1999 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  4 04:01:00 1999 UT = Sun Apr  4 01:01:00 1999 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 31 03:00:59 1999 UT = Sun Oct 31 00:00:59 1999 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 31 03:01:00 1999 UT = Sat Oct 30 23:01:00 1999 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  2 04:00:59 2000 UT = Sun Apr  2 00:00:59 2000 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  2 04:01:00 2000 UT = Sun Apr  2 01:01:00 2000 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 29 03:00:59 2000 UT = Sun Oct 29 00:00:59 2000 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 29 03:01:00 2000 UT = Sat Oct 28 23:01:00 2000 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  1 04:00:59 2001 UT = Sun Apr  1 00:00:59 2001 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  1 04:01:00 2001 UT = Sun Apr  1 01:01:00 2001 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 28 03:00:59 2001 UT = Sun Oct 28 00:00:59 2001 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 28 03:01:00 2001 UT = Sat Oct 27 23:01:00 2001 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  7 04:00:59 2002 UT = Sun Apr  7 00:00:59 2002 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  7 04:01:00 2002 UT = Sun Apr  7 01:01:00 2002 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 27 03:00:59 2002 UT = Sun Oct 27 00:00:59 2002 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 27 03:01:00 2002 UT = Sat Oct 26 23:01:00 2002 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  6 04:00:59 2003 UT = Sun Apr  6 00:00:59 2003 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  6 04:01:00 2003 UT = Sun Apr  6 01:01:00 2003 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 26 03:00:59 2003 UT = Sun Oct 26 00:00:59 2003 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 26 03:01:00 2003 UT = Sat Oct 25 23:01:00 2003 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  4 04:00:59 2004 UT = Sun Apr  4 00:00:59 2004 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  4 04:01:00 2004 UT = Sun Apr  4 01:01:00 2004 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 31 03:00:59 2004 UT = Sun Oct 31 00:00:59 2004 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 31 03:01:00 2004 UT = Sat Oct 30 23:01:00 2004 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  3 04:00:59 2005 UT = Sun Apr  3 00:00:59 2005 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  3 04:01:00 2005 UT = Sun Apr  3 01:01:00 2005 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 30 03:00:59 2005 UT = Sun Oct 30 00:00:59 2005 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 30 03:01:00 2005 UT = Sat Oct 29 23:01:00 2005 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  2 04:00:59 2006 UT = Sun Apr  2 00:00:59 2006 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Apr  2 04:01:00 2006 UT = Sun Apr  2 01:01:00 2006 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 29 03:00:59 2006 UT = Sun Oct 29 00:00:59 2006 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Oct 29 03:01:00 2006 UT = Sat Oct 28 23:01:00 2006 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 04:00:59 2007 UT = Sun Mar 11 00:00:59 2007 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 04:01:00 2007 UT = Sun Mar 11 01:01:00 2007 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 03:00:59 2007 UT = Sun Nov  4 00:00:59 2007 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 03:01:00 2007 UT = Sat Nov  3 23:01:00 2007 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 04:00:59 2008 UT = Sun Mar  9 00:00:59 2008 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 04:01:00 2008 UT = Sun Mar  9 01:01:00 2008 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 03:00:59 2008 UT = Sun Nov  2 00:00:59 2008 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 03:01:00 2008 UT = Sat Nov  1 23:01:00 2008 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 04:00:59 2009 UT = Sun Mar  8 00:00:59 2009 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 04:01:00 2009 UT = Sun Mar  8 01:01:00 2009 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 03:00:59 2009 UT = Sun Nov  1 00:00:59 2009 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 03:01:00 2009 UT = Sat Oct 31 23:01:00 2009 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 04:00:59 2010 UT = Sun Mar 14 00:00:59 2010 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 04:01:00 2010 UT = Sun Mar 14 01:01:00 2010 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 03:00:59 2010 UT = Sun Nov  7 00:00:59 2010 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 03:01:00 2010 UT = Sat Nov  6 23:01:00 2010 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 04:00:59 2011 UT = Sun Mar 13 00:00:59 2011 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 04:01:00 2011 UT = Sun Mar 13 01:01:00 2011 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 04:59:59 2011 UT = Sun Nov  6 01:59:59 2011 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 05:00:00 2011 UT = Sun Nov  6 01:00:00 2011 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 05:59:59 2012 UT = Sun Mar 11 01:59:59 2012 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 06:00:00 2012 UT = Sun Mar 11 03:00:00 2012 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 04:59:59 2012 UT = Sun Nov  4 01:59:59 2012 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 05:00:00 2012 UT = Sun Nov  4 01:00:00 2012 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 05:59:59 2013 UT = Sun Mar 10 01:59:59 2013 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 06:00:00 2013 UT = Sun Mar 10 03:00:00 2013 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 04:59:59 2013 UT = Sun Nov  3 01:59:59 2013 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 05:00:00 2013 UT = Sun Nov  3 01:00:00 2013 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 05:59:59 2014 UT = Sun Mar  9 01:59:59 2014 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 06:00:00 2014 UT = Sun Mar  9 03:00:00 2014 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 04:59:59 2014 UT = Sun Nov  2 01:59:59 2014 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 05:00:00 2014 UT = Sun Nov  2 01:00:00 2014 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 05:59:59 2015 UT = Sun Mar  8 01:59:59 2015 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 06:00:00 2015 UT = Sun Mar  8 03:00:00 2015 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 04:59:59 2015 UT = Sun Nov  1 01:59:59 2015 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 05:00:00 2015 UT = Sun Nov  1 01:00:00 2015 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 05:59:59 2016 UT = Sun Mar 13 01:59:59 2016 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 06:00:00 2016 UT = Sun Mar 13 03:00:00 2016 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 04:59:59 2016 UT = Sun Nov  6 01:59:59 2016 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 05:00:00 2016 UT = Sun Nov  6 01:00:00 2016 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 05:59:59 2017 UT = Sun Mar 12 01:59:59 2017 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 06:00:00 2017 UT = Sun Mar 12 03:00:00 2017 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 04:59:59 2017 UT = Sun Nov  5 01:59:59 2017 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 05:00:00 2017 UT = Sun Nov  5 01:00:00 2017 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 05:59:59 2018 UT = Sun Mar 11 01:59:59 2018 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 06:00:00 2018 UT = Sun Mar 11 03:00:00 2018 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 04:59:59 2018 UT = Sun Nov  4 01:59:59 2018 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 05:00:00 2018 UT = Sun Nov  4 01:00:00 2018 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 05:59:59 2019 UT = Sun Mar 10 01:59:59 2019 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 06:00:00 2019 UT = Sun Mar 10 03:00:00 2019 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 04:59:59 2019 UT = Sun Nov  3 01:59:59 2019 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 05:00:00 2019 UT = Sun Nov  3 01:00:00 2019 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 05:59:59 2020 UT = Sun Mar  8 01:59:59 2020 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 06:00:00 2020 UT = Sun Mar  8 03:00:00 2020 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 04:59:59 2020 UT = Sun Nov  1 01:59:59 2020 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 05:00:00 2020 UT = Sun Nov  1 01:00:00 2020 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 05:59:59 2021 UT = Sun Mar 14 01:59:59 2021 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 06:00:00 2021 UT = Sun Mar 14 03:00:00 2021 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 04:59:59 2021 UT = Sun Nov  7 01:59:59 2021 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 05:00:00 2021 UT = Sun Nov  7 01:00:00 2021 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 05:59:59 2022 UT = Sun Mar 13 01:59:59 2022 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 06:00:00 2022 UT = Sun Mar 13 03:00:00 2022 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 04:59:59 2022 UT = Sun Nov  6 01:59:59 2022 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 05:00:00 2022 UT = Sun Nov  6 01:00:00 2022 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 05:59:59 2023 UT = Sun Mar 12 01:59:59 2023 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 06:00:00 2023 UT = Sun Mar 12 03:00:00 2023 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 04:59:59 2023 UT = Sun Nov  5 01:59:59 2023 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 05:00:00 2023 UT = Sun Nov  5 01:00:00 2023 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 05:59:59 2024 UT = Sun Mar 10 01:59:59 2024 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 06:00:00 2024 UT = Sun Mar 10 03:00:00 2024 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 04:59:59 2024 UT = Sun Nov  3 01:59:59 2024 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 05:00:00 2024 UT = Sun Nov  3 01:00:00 2024 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 05:59:59 2025 UT = Sun Mar  9 01:59:59 2025 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 06:00:00 2025 UT = Sun Mar  9 03:00:00 2025 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 04:59:59 2025 UT = Sun Nov  2 01:59:59 2025 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 05:00:00 2025 UT = Sun Nov  2 01:00:00 2025 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 05:59:59 2026 UT = Sun Mar  8 01:59:59 2026 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 06:00:00 2026 UT = Sun Mar  8 03:00:00 2026 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 04:59:59 2026 UT = Sun Nov  1 01:59:59 2026 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 05:00:00 2026 UT = Sun Nov  1 01:00:00 2026 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 05:59:59 2027 UT = Sun Mar 14 01:59:59 2027 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 06:00:00 2027 UT = Sun Mar 14 03:00:00 2027 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 04:59:59 2027 UT = Sun Nov  7 01:59:59 2027 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 05:00:00 2027 UT = Sun Nov  7 01:00:00 2027 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 05:59:59 2028 UT = Sun Mar 12 01:59:59 2028 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 06:00:00 2028 UT = Sun Mar 12 03:00:00 2028 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 04:59:59 2028 UT = Sun Nov  5 01:59:59 2028 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 05:00:00 2028 UT = Sun Nov  5 01:00:00 2028 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 05:59:59 2029 UT = Sun Mar 11 01:59:59 2029 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 06:00:00 2029 UT = Sun Mar 11 03:00:00 2029 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 04:59:59 2029 UT = Sun Nov  4 01:59:59 2029 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 05:00:00 2029 UT = Sun Nov  4 01:00:00 2029 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 05:59:59 2030 UT = Sun Mar 10 01:59:59 2030 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 06:00:00 2030 UT = Sun Mar 10 03:00:00 2030 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 04:59:59 2030 UT = Sun Nov  3 01:59:59 2030 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 05:00:00 2030 UT = Sun Nov  3 01:00:00 2030 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 05:59:59 2031 UT = Sun Mar  9 01:59:59 2031 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 06:00:00 2031 UT = Sun Mar  9 03:00:00 2031 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 04:59:59 2031 UT = Sun Nov  2 01:59:59 2031 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 05:00:00 2031 UT = Sun Nov  2 01:00:00 2031 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 05:59:59 2032 UT = Sun Mar 14 01:59:59 2032 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 06:00:00 2032 UT = Sun Mar 14 03:00:00 2032 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 04:59:59 2032 UT = Sun Nov  7 01:59:59 2032 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 05:00:00 2032 UT = Sun Nov  7 01:00:00 2032 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 05:59:59 2033 UT = Sun Mar 13 01:59:59 2033 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 06:00:00 2033 UT = Sun Mar 13 03:00:00 2033 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 04:59:59 2033 UT = Sun Nov  6 01:59:59 2033 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 05:00:00 2033 UT = Sun Nov  6 01:00:00 2033 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 05:59:59 2034 UT = Sun Mar 12 01:59:59 2034 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 06:00:00 2034 UT = Sun Mar 12 03:00:00 2034 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 04:59:59 2034 UT = Sun Nov  5 01:59:59 2034 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 05:00:00 2034 UT = Sun Nov  5 01:00:00 2034 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 05:59:59 2035 UT = Sun Mar 11 01:59:59 2035 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 06:00:00 2035 UT = Sun Mar 11 03:00:00 2035 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 04:59:59 2035 UT = Sun Nov  4 01:59:59 2035 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 05:00:00 2035 UT = Sun Nov  4 01:00:00 2035 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 05:59:59 2036 UT = Sun Mar  9 01:59:59 2036 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 06:00:00 2036 UT = Sun Mar  9 03:00:00 2036 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 04:59:59 2036 UT = Sun Nov  2 01:59:59 2036 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 05:00:00 2036 UT = Sun Nov  2 01:00:00 2036 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 05:59:59 2037 UT = Sun Mar  8 01:59:59 2037 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 06:00:00 2037 UT = Sun Mar  8 03:00:00 2037 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 04:59:59 2037 UT = Sun Nov  1 01:59:59 2037 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 05:00:00 2037 UT = Sun Nov  1 01:00:00 2037 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 05:59:59 2038 UT = Sun Mar 14 01:59:59 2038 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 06:00:00 2038 UT = Sun Mar 14 03:00:00 2038 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 04:59:59 2038 UT = Sun Nov  7 01:59:59 2038 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 05:00:00 2038 UT = Sun Nov  7 01:00:00 2038 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 05:59:59 2039 UT = Sun Mar 13 01:59:59 2039 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 06:00:00 2039 UT = Sun Mar 13 03:00:00 2039 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 04:59:59 2039 UT = Sun Nov  6 01:59:59 2039 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 05:00:00 2039 UT = Sun Nov  6 01:00:00 2039 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 05:59:59 2040 UT = Sun Mar 11 01:59:59 2040 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 06:00:00 2040 UT = Sun Mar 11 03:00:00 2040 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 04:59:59 2040 UT = Sun Nov  4 01:59:59 2040 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 05:00:00 2040 UT = Sun Nov  4 01:00:00 2040 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 05:59:59 2041 UT = Sun Mar 10 01:59:59 2041 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 06:00:00 2041 UT = Sun Mar 10 03:00:00 2041 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 04:59:59 2041 UT = Sun Nov  3 01:59:59 2041 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 05:00:00 2041 UT = Sun Nov  3 01:00:00 2041 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 05:59:59 2042 UT = Sun Mar  9 01:59:59 2042 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 06:00:00 2042 UT = Sun Mar  9 03:00:00 2042 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 04:59:59 2042 UT = Sun Nov  2 01:59:59 2042 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 05:00:00 2042 UT = Sun Nov  2 01:00:00 2042 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 05:59:59 2043 UT = Sun Mar  8 01:59:59 2043 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 06:00:00 2043 UT = Sun Mar  8 03:00:00 2043 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 04:59:59 2043 UT = Sun Nov  1 01:59:59 2043 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 05:00:00 2043 UT = Sun Nov  1 01:00:00 2043 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 05:59:59 2044 UT = Sun Mar 13 01:59:59 2044 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 06:00:00 2044 UT = Sun Mar 13 03:00:00 2044 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 04:59:59 2044 UT = Sun Nov  6 01:59:59 2044 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 05:00:00 2044 UT = Sun Nov  6 01:00:00 2044 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 05:59:59 2045 UT = Sun Mar 12 01:59:59 2045 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 06:00:00 2045 UT = Sun Mar 12 03:00:00 2045 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 04:59:59 2045 UT = Sun Nov  5 01:59:59 2045 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 05:00:00 2045 UT = Sun Nov  5 01:00:00 2045 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 05:59:59 2046 UT = Sun Mar 11 01:59:59 2046 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 06:00:00 2046 UT = Sun Mar 11 03:00:00 2046 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 04:59:59 2046 UT = Sun Nov  4 01:59:59 2046 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 05:00:00 2046 UT = Sun Nov  4 01:00:00 2046 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 05:59:59 2047 UT = Sun Mar 10 01:59:59 2047 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 06:00:00 2047 UT = Sun Mar 10 03:00:00 2047 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 04:59:59 2047 UT = Sun Nov  3 01:59:59 2047 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 05:00:00 2047 UT = Sun Nov  3 01:00:00 2047 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 05:59:59 2048 UT = Sun Mar  8 01:59:59 2048 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 06:00:00 2048 UT = Sun Mar  8 03:00:00 2048 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 04:59:59 2048 UT = Sun Nov  1 01:59:59 2048 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 05:00:00 2048 UT = Sun Nov  1 01:00:00 2048 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 05:59:59 2049 UT = Sun Mar 14 01:59:59 2049 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 06:00:00 2049 UT = Sun Mar 14 03:00:00 2049 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 04:59:59 2049 UT = Sun Nov  7 01:59:59 2049 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 05:00:00 2049 UT = Sun Nov  7 01:00:00 2049 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 05:59:59 2050 UT = Sun Mar 13 01:59:59 2050 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 06:00:00 2050 UT = Sun Mar 13 03:00:00 2050 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 04:59:59 2050 UT = Sun Nov  6 01:59:59 2050 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 05:00:00 2050 UT = Sun Nov  6 01:00:00 2050 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 05:59:59 2051 UT = Sun Mar 12 01:59:59 2051 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 06:00:00 2051 UT = Sun Mar 12 03:00:00 2051 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 04:59:59 2051 UT = Sun Nov  5 01:59:59 2051 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 05:00:00 2051 UT = Sun Nov  5 01:00:00 2051 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 05:59:59 2052 UT = Sun Mar 10 01:59:59 2052 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 06:00:00 2052 UT = Sun Mar 10 03:00:00 2052 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 04:59:59 2052 UT = Sun Nov  3 01:59:59 2052 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 05:00:00 2052 UT = Sun Nov  3 01:00:00 2052 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 05:59:59 2053 UT = Sun Mar  9 01:59:59 2053 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 06:00:00 2053 UT = Sun Mar  9 03:00:00 2053 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 04:59:59 2053 UT = Sun Nov  2 01:59:59 2053 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 05:00:00 2053 UT = Sun Nov  2 01:00:00 2053 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 05:59:59 2054 UT = Sun Mar  8 01:59:59 2054 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 06:00:00 2054 UT = Sun Mar  8 03:00:00 2054 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 04:59:59 2054 UT = Sun Nov  1 01:59:59 2054 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 05:00:00 2054 UT = Sun Nov  1 01:00:00 2054 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 05:59:59 2055 UT = Sun Mar 14 01:59:59 2055 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 06:00:00 2055 UT = Sun Mar 14 03:00:00 2055 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 04:59:59 2055 UT = Sun Nov  7 01:59:59 2055 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 05:00:00 2055 UT = Sun Nov  7 01:00:00 2055 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 05:59:59 2056 UT = Sun Mar 12 01:59:59 2056 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 06:00:00 2056 UT = Sun Mar 12 03:00:00 2056 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 04:59:59 2056 UT = Sun Nov  5 01:59:59 2056 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 05:00:00 2056 UT = Sun Nov  5 01:00:00 2056 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 05:59:59 2057 UT = Sun Mar 11 01:59:59 2057 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 06:00:00 2057 UT = Sun Mar 11 03:00:00 2057 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 04:59:59 2057 UT = Sun Nov  4 01:59:59 2057 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 05:00:00 2057 UT = Sun Nov  4 01:00:00 2057 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 05:59:59 2058 UT = Sun Mar 10 01:59:59 2058 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 06:00:00 2058 UT = Sun Mar 10 03:00:00 2058 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 04:59:59 2058 UT = Sun Nov  3 01:59:59 2058 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 05:00:00 2058 UT = Sun Nov  3 01:00:00 2058 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 05:59:59 2059 UT = Sun Mar  9 01:59:59 2059 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 06:00:00 2059 UT = Sun Mar  9 03:00:00 2059 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 04:59:59 2059 UT = Sun Nov  2 01:59:59 2059 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 05:00:00 2059 UT = Sun Nov  2 01:00:00 2059 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 05:59:59 2060 UT = Sun Mar 14 01:59:59 2060 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 06:00:00 2060 UT = Sun Mar 14 03:00:00 2060 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 04:59:59 2060 UT = Sun Nov  7 01:59:59 2060 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 05:00:00 2060 UT = Sun Nov  7 01:00:00 2060 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 05:59:59 2061 UT = Sun Mar 13 01:59:59 2061 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 06:00:00 2061 UT = Sun Mar 13 03:00:00 2061 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 04:59:59 2061 UT = Sun Nov  6 01:59:59 2061 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 05:00:00 2061 UT = Sun Nov  6 01:00:00 2061 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 05:59:59 2062 UT = Sun Mar 12 01:59:59 2062 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 06:00:00 2062 UT = Sun Mar 12 03:00:00 2062 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 04:59:59 2062 UT = Sun Nov  5 01:59:59 2062 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 05:00:00 2062 UT = Sun Nov  5 01:00:00 2062 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 05:59:59 2063 UT = Sun Mar 11 01:59:59 2063 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 06:00:00 2063 UT = Sun Mar 11 03:00:00 2063 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 04:59:59 2063 UT = Sun Nov  4 01:59:59 2063 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 05:00:00 2063 UT = Sun Nov  4 01:00:00 2063 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 05:59:59 2064 UT = Sun Mar  9 01:59:59 2064 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 06:00:00 2064 UT = Sun Mar  9 03:00:00 2064 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 04:59:59 2064 UT = Sun Nov  2 01:59:59 2064 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 05:00:00 2064 UT = Sun Nov  2 01:00:00 2064 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 05:59:59 2065 UT = Sun Mar  8 01:59:59 2065 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 06:00:00 2065 UT = Sun Mar  8 03:00:00 2065 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 04:59:59 2065 UT = Sun Nov  1 01:59:59 2065 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 05:00:00 2065 UT = Sun Nov  1 01:00:00 2065 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 05:59:59 2066 UT = Sun Mar 14 01:59:59 2066 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 06:00:00 2066 UT = Sun Mar 14 03:00:00 2066 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 04:59:59 2066 UT = Sun Nov  7 01:59:59 2066 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 05:00:00 2066 UT = Sun Nov  7 01:00:00 2066 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 05:59:59 2067 UT = Sun Mar 13 01:59:59 2067 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 06:00:00 2067 UT = Sun Mar 13 03:00:00 2067 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 04:59:59 2067 UT = Sun Nov  6 01:59:59 2067 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 05:00:00 2067 UT = Sun Nov  6 01:00:00 2067 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 05:59:59 2068 UT = Sun Mar 11 01:59:59 2068 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 06:00:00 2068 UT = Sun Mar 11 03:00:00 2068 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 04:59:59 2068 UT = Sun Nov  4 01:59:59 2068 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 05:00:00 2068 UT = Sun Nov  4 01:00:00 2068 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 05:59:59 2069 UT = Sun Mar 10 01:59:59 2069 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 06:00:00 2069 UT = Sun Mar 10 03:00:00 2069 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 04:59:59 2069 UT = Sun Nov  3 01:59:59 2069 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 05:00:00 2069 UT = Sun Nov  3 01:00:00 2069 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 05:59:59 2070 UT = Sun Mar  9 01:59:59 2070 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 06:00:00 2070 UT = Sun Mar  9 03:00:00 2070 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 04:59:59 2070 UT = Sun Nov  2 01:59:59 2070 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 05:00:00 2070 UT = Sun Nov  2 01:00:00 2070 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 05:59:59 2071 UT = Sun Mar  8 01:59:59 2071 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 06:00:00 2071 UT = Sun Mar  8 03:00:00 2071 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 04:59:59 2071 UT = Sun Nov  1 01:59:59 2071 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 05:00:00 2071 UT = Sun Nov  1 01:00:00 2071 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 05:59:59 2072 UT = Sun Mar 13 01:59:59 2072 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 06:00:00 2072 UT = Sun Mar 13 03:00:00 2072 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 04:59:59 2072 UT = Sun Nov  6 01:59:59 2072 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 05:00:00 2072 UT = Sun Nov  6 01:00:00 2072 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 05:59:59 2073 UT = Sun Mar 12 01:59:59 2073 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 06:00:00 2073 UT = Sun Mar 12 03:00:00 2073 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 04:59:59 2073 UT = Sun Nov  5 01:59:59 2073 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 05:00:00 2073 UT = Sun Nov  5 01:00:00 2073 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 05:59:59 2074 UT = Sun Mar 11 01:59:59 2074 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 06:00:00 2074 UT = Sun Mar 11 03:00:00 2074 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 04:59:59 2074 UT = Sun Nov  4 01:59:59 2074 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 05:00:00 2074 UT = Sun Nov  4 01:00:00 2074 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 05:59:59 2075 UT = Sun Mar 10 01:59:59 2075 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 06:00:00 2075 UT = Sun Mar 10 03:00:00 2075 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 04:59:59 2075 UT = Sun Nov  3 01:59:59 2075 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 05:00:00 2075 UT = Sun Nov  3 01:00:00 2075 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 05:59:59 2076 UT = Sun Mar  8 01:59:59 2076 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 06:00:00 2076 UT = Sun Mar  8 03:00:00 2076 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 04:59:59 2076 UT = Sun Nov  1 01:59:59 2076 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 05:00:00 2076 UT = Sun Nov  1 01:00:00 2076 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 05:59:59 2077 UT = Sun Mar 14 01:59:59 2077 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 06:00:00 2077 UT = Sun Mar 14 03:00:00 2077 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 04:59:59 2077 UT = Sun Nov  7 01:59:59 2077 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 05:00:00 2077 UT = Sun Nov  7 01:00:00 2077 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 05:59:59 2078 UT = Sun Mar 13 01:59:59 2078 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 06:00:00 2078 UT = Sun Mar 13 03:00:00 2078 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 04:59:59 2078 UT = Sun Nov  6 01:59:59 2078 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 05:00:00 2078 UT = Sun Nov  6 01:00:00 2078 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 05:59:59 2079 UT = Sun Mar 12 01:59:59 2079 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 06:00:00 2079 UT = Sun Mar 12 03:00:00 2079 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 04:59:59 2079 UT = Sun Nov  5 01:59:59 2079 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 05:00:00 2079 UT = Sun Nov  5 01:00:00 2079 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 05:59:59 2080 UT = Sun Mar 10 01:59:59 2080 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 06:00:00 2080 UT = Sun Mar 10 03:00:00 2080 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 04:59:59 2080 UT = Sun Nov  3 01:59:59 2080 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 05:00:00 2080 UT = Sun Nov  3 01:00:00 2080 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 05:59:59 2081 UT = Sun Mar  9 01:59:59 2081 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 06:00:00 2081 UT = Sun Mar  9 03:00:00 2081 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 04:59:59 2081 UT = Sun Nov  2 01:59:59 2081 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 05:00:00 2081 UT = Sun Nov  2 01:00:00 2081 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 05:59:59 2082 UT = Sun Mar  8 01:59:59 2082 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 06:00:00 2082 UT = Sun Mar  8 03:00:00 2082 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 04:59:59 2082 UT = Sun Nov  1 01:59:59 2082 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 05:00:00 2082 UT = Sun Nov  1 01:00:00 2082 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 05:59:59 2083 UT = Sun Mar 14 01:59:59 2083 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 06:00:00 2083 UT = Sun Mar 14 03:00:00 2083 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 04:59:59 2083 UT = Sun Nov  7 01:59:59 2083 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 05:00:00 2083 UT = Sun Nov  7 01:00:00 2083 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 05:59:59 2084 UT = Sun Mar 12 01:59:59 2084 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 06:00:00 2084 UT = Sun Mar 12 03:00:00 2084 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 04:59:59 2084 UT = Sun Nov  5 01:59:59 2084 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 05:00:00 2084 UT = Sun Nov  5 01:00:00 2084 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 05:59:59 2085 UT = Sun Mar 11 01:59:59 2085 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 06:00:00 2085 UT = Sun Mar 11 03:00:00 2085 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 04:59:59 2085 UT = Sun Nov  4 01:59:59 2085 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 05:00:00 2085 UT = Sun Nov  4 01:00:00 2085 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 05:59:59 2086 UT = Sun Mar 10 01:59:59 2086 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 06:00:00 2086 UT = Sun Mar 10 03:00:00 2086 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 04:59:59 2086 UT = Sun Nov  3 01:59:59 2086 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 05:00:00 2086 UT = Sun Nov  3 01:00:00 2086 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 05:59:59 2087 UT = Sun Mar  9 01:59:59 2087 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 06:00:00 2087 UT = Sun Mar  9 03:00:00 2087 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 04:59:59 2087 UT = Sun Nov  2 01:59:59 2087 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 05:00:00 2087 UT = Sun Nov  2 01:00:00 2087 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 05:59:59 2088 UT = Sun Mar 14 01:59:59 2088 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 06:00:00 2088 UT = Sun Mar 14 03:00:00 2088 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 04:59:59 2088 UT = Sun Nov  7 01:59:59 2088 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 05:00:00 2088 UT = Sun Nov  7 01:00:00 2088 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 05:59:59 2089 UT = Sun Mar 13 01:59:59 2089 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 06:00:00 2089 UT = Sun Mar 13 03:00:00 2089 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 04:59:59 2089 UT = Sun Nov  6 01:59:59 2089 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 05:00:00 2089 UT = Sun Nov  6 01:00:00 2089 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 05:59:59 2090 UT = Sun Mar 12 01:59:59 2090 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 12 06:00:00 2090 UT = Sun Mar 12 03:00:00 2090 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 04:59:59 2090 UT = Sun Nov  5 01:59:59 2090 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  5 05:00:00 2090 UT = Sun Nov  5 01:00:00 2090 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 05:59:59 2091 UT = Sun Mar 11 01:59:59 2091 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 06:00:00 2091 UT = Sun Mar 11 03:00:00 2091 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 04:59:59 2091 UT = Sun Nov  4 01:59:59 2091 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 05:00:00 2091 UT = Sun Nov  4 01:00:00 2091 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 05:59:59 2092 UT = Sun Mar  9 01:59:59 2092 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 06:00:00 2092 UT = Sun Mar  9 03:00:00 2092 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 04:59:59 2092 UT = Sun Nov  2 01:59:59 2092 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 05:00:00 2092 UT = Sun Nov  2 01:00:00 2092 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 05:59:59 2093 UT = Sun Mar  8 01:59:59 2093 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 06:00:00 2093 UT = Sun Mar  8 03:00:00 2093 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 04:59:59 2093 UT = Sun Nov  1 01:59:59 2093 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 05:00:00 2093 UT = Sun Nov  1 01:00:00 2093 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 05:59:59 2094 UT = Sun Mar 14 01:59:59 2094 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 14 06:00:00 2094 UT = Sun Mar 14 03:00:00 2094 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 04:59:59 2094 UT = Sun Nov  7 01:59:59 2094 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  7 05:00:00 2094 UT = Sun Nov  7 01:00:00 2094 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 05:59:59 2095 UT = Sun Mar 13 01:59:59 2095 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 13 06:00:00 2095 UT = Sun Mar 13 03:00:00 2095 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 04:59:59 2095 UT = Sun Nov  6 01:59:59 2095 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  6 05:00:00 2095 UT = Sun Nov  6 01:00:00 2095 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 05:59:59 2096 UT = Sun Mar 11 01:59:59 2096 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 11 06:00:00 2096 UT = Sun Mar 11 03:00:00 2096 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 04:59:59 2096 UT = Sun Nov  4 01:59:59 2096 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  4 05:00:00 2096 UT = Sun Nov  4 01:00:00 2096 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 05:59:59 2097 UT = Sun Mar 10 01:59:59 2097 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar 10 06:00:00 2097 UT = Sun Mar 10 03:00:00 2097 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 04:59:59 2097 UT = Sun Nov  3 01:59:59 2097 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  3 05:00:00 2097 UT = Sun Nov  3 01:00:00 2097 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 05:59:59 2098 UT = Sun Mar  9 01:59:59 2098 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  9 06:00:00 2098 UT = Sun Mar  9 03:00:00 2098 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 04:59:59 2098 UT = Sun Nov  2 01:59:59 2098 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  2 05:00:00 2098 UT = Sun Nov  2 01:00:00 2098 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 05:59:59 2099 UT = Sun Mar  8 01:59:59 2099 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Sun Mar  8 06:00:00 2099 UT = Sun Mar  8 03:00:00 2099 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 04:59:59 2099 UT = Sun Nov  1 01:59:59 2099 ADT isdst=1 gmtoff=-10800
/zic/America/Goose_Bay  Sun Nov  1 05:00:00 2099 UT = Sun Nov  1 01:00:00 2099 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 19:59:59 2147485547 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  67768036191676800 (gmtime failed) = Wed Dec 31 20:00:00 2147485547 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  67768036191691199 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 AST isdst=0 gmtoff=-14400
/zic/America/Goose_Bay  67768036191691200 (gmtime failed) = 67768036191691200 (localtime failed)
/zic/America/Goose_Bay  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
