/zic/America/Halifax  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Halifax  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Halifax  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Halifax  Thu Jan  1 04:14:23 -2147481748 UT = -67768040609725537 (localtime failed)
/zic/America/Halifax  Thu Jan  1 04:14:24 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-15264
/zic/America/Halifax  Sun Jun 15 04:14:23 1902 UT = Sat Jun 14 23:59:59 1902 LMT isdst=0 gmtoff=-15264
/zic/America/Halifax  Sun Jun 15 04:14:24 1902 UT = Sun Jun 15 00:14:24 1902 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sat Apr  1 03:59:59 1916 UT = Fri Mar 31 23:59:59 1916 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sat Apr  1 04:00:00 1916 UT = Sat Apr  1 01:00:00 1916 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct  1 02:59:59 1916 UT = Sat Sep 30 23:59:59 1916 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct  1 03:00:00 1916 UT = Sat Sep 30 23:00:00 1916 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 14 05:59:59 1918 UT = Sun Apr 14 01:59:59 1918 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 14 06:00:00 1918 UT = Sun Apr 14 03:00:00 1918 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 04:59:59 1918 UT = Sun Oct 27 01:59:59 1918 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 05:00:00 1918 UT = Sun Oct 27 01:00:00 1918 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  9 03:59:59 1920 UT = Sat May  8 23:59:59 1920 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  9 04:00:00 1920 UT = Sun May  9 01:00:00 1920 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Aug 29 02:59:59 1920 UT = Sat Aug 28 23:59:59 1920 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Aug 29 03:00:00 1920 UT = Sat Aug 28 23:00:00 1920 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Fri May  6 03:59:59 1921 UT = Thu May  5 23:59:59 1921 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Fri May  6 04:00:00 1921 UT = Fri May  6 01:00:00 1921 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep  5 02:59:59 1921 UT = Sun Sep  4 23:59:59 1921 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep  5 03:00:00 1921 UT = Sun Sep  4 23:00:00 1921 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 30 03:59:59 1922 UT = Sat Apr 29 23:59:59 1922 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 30 04:00:00 1922 UT = Sun Apr 30 01:00:00 1922 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Tue Sep  5 02:59:59 1922 UT = Mon Sep  4 23:59:59 1922 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Tue Sep  5 03:00:00 1922 UT = Mon Sep  4 23:00:00 1922 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  6 03:59:59 1923 UT = Sat May  5 23:59:59 1923 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  6 04:00:00 1923 UT = Sun May  6 01:00:00 1923 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Tue Sep  4 02:59:59 1923 UT = Mon Sep  3 23:59:59 1923 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Tue Sep  4 03:00:00 1923 UT = Mon Sep  3 23:00:00 1923 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  4 03:59:59 1924 UT = Sat May  3 23:59:59 1924 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  4 04:00:00 1924 UT = Sun May  4 01:00:00 1924 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 15 02:59:59 1924 UT = Sun Sep 14 23:59:59 1924 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 15 03:00:00 1924 UT = Sun Sep 14 23:00:00 1924 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  3 03:59:59 1925 UT = Sat May  2 23:59:59 1925 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  3 04:00:00 1925 UT = Sun May  3 01:00:00 1925 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 28 02:59:59 1925 UT = Sun Sep 27 23:59:59 1925 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 28 03:00:00 1925 UT = Sun Sep 27 23:00:00 1925 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May 16 03:59:59 1926 UT = Sat May 15 23:59:59 1926 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May 16 04:00:00 1926 UT = Sun May 16 01:00:00 1926 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 13 02:59:59 1926 UT = Sun Sep 12 23:59:59 1926 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 13 03:00:00 1926 UT = Sun Sep 12 23:00:00 1926 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  1 03:59:59 1927 UT = Sat Apr 30 23:59:59 1927 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  1 04:00:00 1927 UT = Sun May  1 01:00:00 1927 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 26 02:59:59 1927 UT = Sun Sep 25 23:59:59 1927 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 26 03:00:00 1927 UT = Sun Sep 25 23:00:00 1927 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May 13 03:59:59 1928 UT = Sat May 12 23:59:59 1928 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May 13 04:00:00 1928 UT = Sun May 13 01:00:00 1928 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep  9 02:59:59 1928 UT = Sat Sep  8 23:59:59 1928 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep  9 03:00:00 1928 UT = Sat Sep  8 23:00:00 1928 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May 12 03:59:59 1929 UT = Sat May 11 23:59:59 1929 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May 12 04:00:00 1929 UT = Sun May 12 01:00:00 1929 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Tue Sep  3 02:59:59 1929 UT = Mon Sep  2 23:59:59 1929 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Tue Sep  3 03:00:00 1929 UT = Mon Sep  2 23:00:00 1929 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May 11 03:59:59 1930 UT = Sat May 10 23:59:59 1930 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May 11 04:00:00 1930 UT = Sun May 11 01:00:00 1930 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 15 02:59:59 1930 UT = Sun Sep 14 23:59:59 1930 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 15 03:00:00 1930 UT = Sun Sep 14 23:00:00 1930 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May 10 03:59:59 1931 UT = Sat May  9 23:59:59 1931 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May 10 04:00:00 1931 UT = Sun May 10 01:00:00 1931 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 28 02:59:59 1931 UT = Sun Sep 27 23:59:59 1931 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 28 03:00:00 1931 UT = Sun Sep 27 23:00:00 1931 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  1 03:59:59 1932 UT = Sat Apr 30 23:59:59 1932 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  1 04:00:00 1932 UT = Sun May  1 01:00:00 1932 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 26 02:59:59 1932 UT = Sun Sep 25 23:59:59 1932 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 26 03:00:00 1932 UT = Sun Sep 25 23:00:00 1932 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 30 03:59:59 1933 UT = Sat Apr 29 23:59:59 1933 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 30 04:00:00 1933 UT = Sun Apr 30 01:00:00 1933 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Oct  2 02:59:59 1933 UT = Sun Oct  1 23:59:59 1933 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Oct  2 03:00:00 1933 UT = Sun Oct  1 23:00:00 1933 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May 20 03:59:59 1934 UT = Sat May 19 23:59:59 1934 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May 20 04:00:00 1934 UT = Sun May 20 01:00:00 1934 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 16 02:59:59 1934 UT = Sat Sep 15 23:59:59 1934 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 16 03:00:00 1934 UT = Sat Sep 15 23:00:00 1934 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Jun  2 03:59:59 1935 UT = Sat Jun  1 23:59:59 1935 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Jun  2 04:00:00 1935 UT = Sun Jun  2 01:00:00 1935 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 30 02:59:59 1935 UT = Sun Sep 29 23:59:59 1935 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 30 03:00:00 1935 UT = Sun Sep 29 23:00:00 1935 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Mon Jun  1 03:59:59 1936 UT = Sun May 31 23:59:59 1936 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Mon Jun  1 04:00:00 1936 UT = Mon Jun  1 01:00:00 1936 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 14 02:59:59 1936 UT = Sun Sep 13 23:59:59 1936 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 14 03:00:00 1936 UT = Sun Sep 13 23:00:00 1936 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  2 03:59:59 1937 UT = Sat May  1 23:59:59 1937 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  2 04:00:00 1937 UT = Sun May  2 01:00:00 1937 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 27 02:59:59 1937 UT = Sun Sep 26 23:59:59 1937 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 27 03:00:00 1937 UT = Sun Sep 26 23:00:00 1937 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  1 03:59:59 1938 UT = Sat Apr 30 23:59:59 1938 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  1 04:00:00 1938 UT = Sun May  1 01:00:00 1938 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 26 02:59:59 1938 UT = Sun Sep 25 23:59:59 1938 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 26 03:00:00 1938 UT = Sun Sep 25 23:00:00 1938 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May 28 03:59:59 1939 UT = Sat May 27 23:59:59 1939 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May 28 04:00:00 1939 UT = Sun May 28 01:00:00 1939 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 25 02:59:59 1939 UT = Sun Sep 24 23:59:59 1939 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 25 03:00:00 1939 UT = Sun Sep 24 23:00:00 1939 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  5 03:59:59 1940 UT = Sat May  4 23:59:59 1940 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  5 04:00:00 1940 UT = Sun May  5 01:00:00 1940 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 30 02:59:59 1940 UT = Sun Sep 29 23:59:59 1940 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 30 03:00:00 1940 UT = Sun Sep 29 23:00:00 1940 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  4 03:59:59 1941 UT = Sat May  3 23:59:59 1941 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun May  4 04:00:00 1941 UT = Sun May  4 01:00:00 1941 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 29 02:59:59 1941 UT = Sun Sep 28 23:59:59 1941 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Mon Sep 29 03:00:00 1941 UT = Sun Sep 28 23:00:00 1941 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Mon Feb  9 05:59:59 1942 UT = Mon Feb  9 01:59:59 1942 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Mon Feb  9 06:00:00 1942 UT = Mon Feb  9 03:00:00 1942 AWT isdst=1 gmtoff=-10800
/zic/America/Halifax  Tue Aug 14 22:59:59 1945 UT = Tue Aug 14 19:59:59 1945 AWT isdst=1 gmtoff=-10800
/zic/America/Halifax  Tue Aug 14 23:00:00 1945 UT = Tue Aug 14 20:00:00 1945 APT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 30 04:59:59 1945 UT = Sun Sep 30 01:59:59 1945 APT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 30 05:00:00 1945 UT = Sun Sep 30 01:00:00 1945 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 28 05:59:59 1946 UT = Sun Apr 28 01:59:59 1946 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 28 06:00:00 1946 UT = Sun Apr 28 03:00:00 1946 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 29 04:59:59 1946 UT = Sun Sep 29 01:59:59 1946 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 29 05:00:00 1946 UT = Sun Sep 29 01:00:00 1946 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 27 05:59:59 1947 UT = Sun Apr 27 01:59:59 1947 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 27 06:00:00 1947 UT = Sun Apr 27 03:00:00 1947 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 28 04:59:59 1947 UT = Sun Sep 28 01:59:59 1947 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 28 05:00:00 1947 UT = Sun Sep 28 01:00:00 1947 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 25 05:59:59 1948 UT = Sun Apr 25 01:59:59 1948 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 25 06:00:00 1948 UT = Sun Apr 25 03:00:00 1948 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 26 04:59:59 1948 UT = Sun Sep 26 01:59:59 1948 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 26 05:00:00 1948 UT = Sun Sep 26 01:00:00 1948 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 24 05:59:59 1949 UT = Sun Apr 24 01:59:59 1949 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 24 06:00:00 1949 UT = Sun Apr 24 03:00:00 1949 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 25 04:59:59 1949 UT = Sun Sep 25 01:59:59 1949 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 25 05:00:00 1949 UT = Sun Sep 25 01:00:00 1949 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 29 05:59:59 1951 UT = Sun Apr 29 01:59:59 1951 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 29 06:00:00 1951 UT = Sun Apr 29 03:00:00 1951 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 30 04:59:59 1951 UT = Sun Sep 30 01:59:59 1951 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 30 05:00:00 1951 UT = Sun Sep 30 01:00:00 1951 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 27 05:59:59 1952 UT = Sun Apr 27 01:59:59 1952 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 27 06:00:00 1952 UT = Sun Apr 27 03:00:00 1952 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 28 04:59:59 1952 UT = Sun Sep 28 01:59:59 1952 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 28 05:00:00 1952 UT = Sun Sep 28 01:00:00 1952 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 26 05:59:59 1953 UT = Sun Apr 26 01:59:59 1953 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 26 06:00:00 1953 UT = Sun Apr 26 03:00:00 1953 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 27 04:59:59 1953 UT = Sun Sep 27 01:59:59 1953 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 27 05:00:00 1953 UT = Sun Sep 27 01:00:00 1953 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 25 05:59:59 1954 UT = Sun Apr 25 01:59:59 1954 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 25 06:00:00 1954 UT = Sun Apr 25 03:00:00 1954 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 26 04:59:59 1954 UT = Sun Sep 26 01:59:59 1954 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 26 05:00:00 1954 UT = Sun Sep 26 01:00:00 1954 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 29 05:59:59 1956 UT = Sun Apr 29 01:59:59 1956 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 29 06:00:00 1956 UT = Sun Apr 29 03:00:00 1956 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 30 04:59:59 1956 UT = Sun Sep 30 01:59:59 1956 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 30 05:00:00 1956 UT = Sun Sep 30 01:00:00 1956 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 28 05:59:59 1957 UT = Sun Apr 28 01:59:59 1957 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 28 06:00:00 1957 UT = Sun Apr 28 03:00:00 1957 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 29 04:59:59 1957 UT = Sun Sep 29 01:59:59 1957 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 29 05:00:00 1957 UT = Sun Sep 29 01:00:00 1957 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 27 05:59:59 1958 UT = Sun Apr 27 01:59:59 1958 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 27 06:00:00 1958 UT = Sun Apr 27 03:00:00 1958 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 28 04:59:59 1958 UT = Sun Sep 28 01:59:59 1958 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 28 05:00:00 1958 UT = Sun Sep 28 01:00:00 1958 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 26 05:59:59 1959 UT = Sun Apr 26 01:59:59 1959 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 26 06:00:00 1959 UT = Sun Apr 26 03:00:00 1959 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 27 04:59:59 1959 UT = Sun Sep 27 01:59:59 1959 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Sep 27 05:00:00 1959 UT = Sun Sep 27 01:00:00 1959 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 29 05:59:59 1962 UT = Sun Apr 29 01:59:59 1962 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 29 06:00:00 1962 UT = Sun Apr 29 03:00:00 1962 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 28 04:59:59 1962 UT = Sun Oct 28 01:59:59 1962 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 28 05:00:00 1962 UT = Sun Oct 28 01:00:00 1962 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 28 05:59:59 1963 UT = Sun Apr 28 01:59:59 1963 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 28 06:00:00 1963 UT = Sun Apr 28 03:00:00 1963 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 04:59:59 1963 UT = Sun Oct 27 01:59:59 1963 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 05:00:00 1963 UT = Sun Oct 27 01:00:00 1963 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 26 05:59:59 1964 UT = Sun Apr 26 01:59:59 1964 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 26 06:00:00 1964 UT = Sun Apr 26 03:00:00 1964 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 25 04:59:59 1964 UT = Sun Oct 25 01:59:59 1964 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 25 05:00:00 1964 UT = Sun Oct 25 01:00:00 1964 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 25 05:59:59 1965 UT = Sun Apr 25 01:59:59 1965 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 25 06:00:00 1965 UT = Sun Apr 25 03:00:00 1965 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 31 04:59:59 1965 UT = Sun Oct 31 01:59:59 1965 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 31 05:00:00 1965 UT = Sun Oct 31 01:00:00 1965 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 24 05:59:59 1966 UT = Sun Apr 24 01:59:59 1966 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 24 06:00:00 1966 UT = Sun Apr 24 03:00:00 1966 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 30 04:59:59 1966 UT = Sun Oct 30 01:59:59 1966 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 30 05:00:00 1966 UT = Sun Oct 30 01:00:00 1966 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 30 05:59:59 1967 UT = Sun Apr 30 01:59:59 1967 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 30 06:00:00 1967 UT = Sun Apr 30 03:00:00 1967 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 29 04:59:59 1967 UT = Sun Oct 29 01:59:59 1967 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 29 05:00:00 1967 UT = Sun Oct 29 01:00:00 1967 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 28 05:59:59 1968 UT = Sun Apr 28 01:59:59 1968 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 28 06:00:00 1968 UT = Sun Apr 28 03:00:00 1968 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 04:59:59 1968 UT = Sun Oct 27 01:59:59 1968 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 05:00:00 1968 UT = Sun Oct 27 01:00:00 1968 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 27 05:59:59 1969 UT = Sun Apr 27 01:59:59 1969 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 27 06:00:00 1969 UT = Sun Apr 27 03:00:00 1969 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 26 04:59:59 1969 UT = Sun Oct 26 01:59:59 1969 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 26 05:00:00 1969 UT = Sun Oct 26 01:00:00 1969 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 26 05:59:59 1970 UT = Sun Apr 26 01:59:59 1970 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 26 06:00:00 1970 UT = Sun Apr 26 03:00:00 1970 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 25 04:59:59 1970 UT = Sun Oct 25 01:59:59 1970 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 25 05:00:00 1970 UT = Sun Oct 25 01:00:00 1970 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 25 05:59:59 1971 UT = Sun Apr 25 01:59:59 1971 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 25 06:00:00 1971 UT = Sun Apr 25 03:00:00 1971 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 31 04:59:59 1971 UT = Sun Oct 31 01:59:59 1971 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 31 05:00:00 1971 UT = Sun Oct 31 01:00:00 1971 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 30 05:59:59 1972 UT = Sun Apr 30 01:59:59 1972 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 30 06:00:00 1972 UT = Sun Apr 30 03:00:00 1972 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 29 04:59:59 1972 UT = Sun Oct 29 01:59:59 1972 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 29 05:00:00 1972 UT = Sun Oct 29 01:00:00 1972 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 29 05:59:59 1973 UT = Sun Apr 29 01:59:59 1973 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 29 06:00:00 1973 UT = Sun Apr 29 03:00:00 1973 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 28 04:59:59 1973 UT = Sun Oct 28 01:59:59 1973 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 28 05:00:00 1973 UT = Sun Oct 28 01:00:00 1973 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 28 05:59:59 1974 UT = Sun Apr 28 01:59:59 1974 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 28 06:00:00 1974 UT = Sun Apr 28 03:00:00 1974 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 04:59:59 1974 UT = Sun Oct 27 01:59:59 1974 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 05:00:00 1974 UT = Sun Oct 27 01:00:00 1974 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 27 05:59:59 1975 UT = Sun Apr 27 01:59:59 1975 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 27 06:00:00 1975 UT = Sun Apr 27 03:00:00 1975 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 26 04:59:59 1975 UT = Sun Oct 26 01:59:59 1975 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 26 05:00:00 1975 UT = Sun Oct 26 01:00:00 1975 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 25 05:59:59 1976 UT = Sun Apr 25 01:59:59 1976 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 25 06:00:00 1976 UT = Sun Apr 25 03:00:00 1976 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 31 04:59:59 1976 UT = Sun Oct 31 01:59:59 1976 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 31 05:00:00 1976 UT = Sun Oct 31 01:00:00 1976 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 24 05:59:59 1977 UT = Sun Apr 24 01:59:59 1977 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 24 06:00:00 1977 UT = Sun Apr 24 03:00:00 1977 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 30 04:59:59 1977 UT = Sun Oct 30 01:59:59 1977 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 30 05:00:00 1977 UT = Sun Oct 30 01:00:00 1977 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 30 05:59:59 1978 UT = Sun Apr 30 01:59:59 1978 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 30 06:00:00 1978 UT = Sun Apr 30 03:00:00 1978 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 29 04:59:59 1978 UT = Sun Oct 29 01:59:59 1978 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 29 05:00:00 1978 UT = Sun Oct 29 01:00:00 1978 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 29 05:59:59 1979 UT = Sun Apr 29 01:59:59 1979 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 29 06:00:00 1979 UT = Sun Apr 29 03:00:00 1979 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 28 04:59:59 1979 UT = Sun Oct 28 01:59:59 1979 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 28 05:00:00 1979 UT = Sun Oct 28 01:00:00 1979 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 27 05:59:59 1980 UT = Sun Apr 27 01:59:59 1980 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 27 06:00:00 1980 UT = Sun Apr 27 03:00:00 1980 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 26 04:59:59 1980 UT = Sun Oct 26 01:59:59 1980 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 26 05:00:00 1980 UT = Sun Oct 26 01:00:00 1980 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 26 05:59:59 1981 UT = Sun Apr 26 01:59:59 1981 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 26 06:00:00 1981 UT = Sun Apr 26 03:00:00 1981 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 25 04:59:59 1981 UT = Sun Oct 25 01:59:59 1981 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 25 05:00:00 1981 UT = Sun Oct 25 01:00:00 1981 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 25 05:59:59 1982 UT = Sun Apr 25 01:59:59 1982 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 25 06:00:00 1982 UT = Sun Apr 25 03:00:00 1982 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 31 04:59:59 1982 UT = Sun Oct 31 01:59:59 1982 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 31 05:00:00 1982 UT = Sun Oct 31 01:00:00 1982 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 24 05:59:59 1983 UT = Sun Apr 24 01:59:59 1983 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 24 06:00:00 1983 UT = Sun Apr 24 03:00:00 1983 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 30 04:59:59 1983 UT = Sun Oct 30 01:59:59 1983 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 30 05:00:00 1983 UT = Sun Oct 30 01:00:00 1983 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 29 05:59:59 1984 UT = Sun Apr 29 01:59:59 1984 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 29 06:00:00 1984 UT = Sun Apr 29 03:00:00 1984 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 28 04:59:59 1984 UT = Sun Oct 28 01:59:59 1984 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 28 05:00:00 1984 UT = Sun Oct 28 01:00:00 1984 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 28 05:59:59 1985 UT = Sun Apr 28 01:59:59 1985 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 28 06:00:00 1985 UT = Sun Apr 28 03:00:00 1985 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 04:59:59 1985 UT = Sun Oct 27 01:59:59 1985 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 05:00:00 1985 UT = Sun Oct 27 01:00:00 1985 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 27 05:59:59 1986 UT = Sun Apr 27 01:59:59 1986 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr 27 06:00:00 1986 UT = Sun Apr 27 03:00:00 1986 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 26 04:59:59 1986 UT = Sun Oct 26 01:59:59 1986 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 26 05:00:00 1986 UT = Sun Oct 26 01:00:00 1986 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  5 05:59:59 1987 UT = Sun Apr  5 01:59:59 1987 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  5 06:00:00 1987 UT = Sun Apr  5 03:00:00 1987 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 25 04:59:59 1987 UT = Sun Oct 25 01:59:59 1987 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 25 05:00:00 1987 UT = Sun Oct 25 01:00:00 1987 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  3 05:59:59 1988 UT = Sun Apr  3 01:59:59 1988 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  3 06:00:00 1988 UT = Sun Apr  3 03:00:00 1988 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 30 04:59:59 1988 UT = Sun Oct 30 01:59:59 1988 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 30 05:00:00 1988 UT = Sun Oct 30 01:00:00 1988 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  2 05:59:59 1989 UT = Sun Apr  2 01:59:59 1989 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  2 06:00:00 1989 UT = Sun Apr  2 03:00:00 1989 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 29 04:59:59 1989 UT = Sun Oct 29 01:59:59 1989 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 29 05:00:00 1989 UT = Sun Oct 29 01:00:00 1989 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  1 05:59:59 1990 UT = Sun Apr  1 01:59:59 1990 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  1 06:00:00 1990 UT = Sun Apr  1 03:00:00 1990 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 28 04:59:59 1990 UT = Sun Oct 28 01:59:59 1990 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 28 05:00:00 1990 UT = Sun Oct 28 01:00:00 1990 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  7 05:59:59 1991 UT = Sun Apr  7 01:59:59 1991 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  7 06:00:00 1991 UT = Sun Apr  7 03:00:00 1991 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 04:59:59 1991 UT = Sun Oct 27 01:59:59 1991 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 05:00:00 1991 UT = Sun Oct 27 01:00:00 1991 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  5 05:59:59 1992 UT = Sun Apr  5 01:59:59 1992 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  5 06:00:00 1992 UT = Sun Apr  5 03:00:00 1992 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 25 04:59:59 1992 UT = Sun Oct 25 01:59:59 1992 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 25 05:00:00 1992 UT = Sun Oct 25 01:00:00 1992 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  4 05:59:59 1993 UT = Sun Apr  4 01:59:59 1993 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  4 06:00:00 1993 UT = Sun Apr  4 03:00:00 1993 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 31 04:59:59 1993 UT = Sun Oct 31 01:59:59 1993 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 31 05:00:00 1993 UT = Sun Oct 31 01:00:00 1993 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  3 05:59:59 1994 UT = Sun Apr  3 01:59:59 1994 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  3 06:00:00 1994 UT = Sun Apr  3 03:00:00 1994 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 30 04:59:59 1994 UT = Sun Oct 30 01:59:59 1994 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 30 05:00:00 1994 UT = Sun Oct 30 01:00:00 1994 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  2 05:59:59 1995 UT = Sun Apr  2 01:59:59 1995 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  2 06:00:00 1995 UT = Sun Apr  2 03:00:00 1995 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 29 04:59:59 1995 UT = Sun Oct 29 01:59:59 1995 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 29 05:00:00 1995 UT = Sun Oct 29 01:00:00 1995 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  7 05:59:59 1996 UT = Sun Apr  7 01:59:59 1996 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  7 06:00:00 1996 UT = Sun Apr  7 03:00:00 1996 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 04:59:59 1996 UT = Sun Oct 27 01:59:59 1996 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 05:00:00 1996 UT = Sun Oct 27 01:00:00 1996 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  6 05:59:59 1997 UT = Sun Apr  6 01:59:59 1997 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  6 06:00:00 1997 UT = Sun Apr  6 03:00:00 1997 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 26 04:59:59 1997 UT = Sun Oct 26 01:59:59 1997 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 26 05:00:00 1997 UT = Sun Oct 26 01:00:00 1997 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  5 05:59:59 1998 UT = Sun Apr  5 01:59:59 1998 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  5 06:00:00 1998 UT = Sun Apr  5 03:00:00 1998 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 25 04:59:59 1998 UT = Sun Oct 25 01:59:59 1998 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 25 05:00:00 1998 UT = Sun Oct 25 01:00:00 1998 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  4 05:59:59 1999 UT = Sun Apr  4 01:59:59 1999 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  4 06:00:00 1999 UT = Sun Apr  4 03:00:00 1999 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 31 04:59:59 1999 UT = Sun Oct 31 01:59:59 1999 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 31 05:00:00 1999 UT = Sun Oct 31 01:00:00 1999 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  2 05:59:59 2000 UT = Sun Apr  2 01:59:59 2000 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  2 06:00:00 2000 UT = Sun Apr  2 03:00:00 2000 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 29 04:59:59 2000 UT = Sun Oct 29 01:59:59 2000 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 29 05:00:00 2000 UT = Sun Oct 29 01:00:00 2000 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  1 05:59:59 2001 UT = Sun Apr  1 01:59:59 2001 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  1 06:00:00 2001 UT = Sun Apr  1 03:00:00 2001 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 28 04:59:59 2001 UT = Sun Oct 28 01:59:59 2001 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 28 05:00:00 2001 UT = Sun Oct 28 01:00:00 2001 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  7 05:59:59 2002 UT = Sun Apr  7 01:59:59 2002 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  7 06:00:00 2002 UT = Sun Apr  7 03:00:00 2002 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 04:59:59 2002 UT = Sun Oct 27 01:59:59 2002 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 27 05:00:00 2002 UT = Sun Oct 27 01:00:00 2002 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  6 05:59:59 2003 UT = Sun Apr  6 01:59:59 2003 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  6 06:00:00 2003 UT = Sun Apr  6 03:00:00 2003 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 26 04:59:59 2003 UT = Sun Oct 26 01:59:59 2003 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 26 05:00:00 2003 UT = Sun Oct 26 01:00:00 2003 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  4 05:59:59 2004 UT = Sun Apr  4 01:59:59 2004 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  4 06:00:00 2004 UT = Sun Apr  4 03:00:00 2004 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 31 04:59:59 2004 UT = Sun Oct 31 01:59:59 2004 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 31 05:00:00 2004 UT = Sun Oct 31 01:00:00 2004 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  3 05:59:59 2005 UT = Sun Apr  3 01:59:59 2005 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  3 06:00:00 2005 UT = Sun Apr  3 03:00:00 2005 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 30 04:59:59 2005 UT = Sun Oct 30 01:59:59 2005 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 30 05:00:00 2005 UT = Sun Oct 30 01:00:00 2005 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  2 05:59:59 2006 UT = Sun Apr  2 01:59:59 2006 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Apr  2 06:00:00 2006 UT = Sun Apr  2 03:00:00 2006 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 29 04:59:59 2006 UT = Sun Oct 29 01:59:59 2006 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Oct 29 05:00:00 2006 UT = Sun Oct 29 01:00:00 2006 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 05:59:59 2007 UT = Sun Mar 11 01:59:59 2007 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 06:00:00 2007 UT = Sun Mar 11 03:00:00 2007 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 04:59:59 2007 UT = Sun Nov  4 01:59:59 2007 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 05:00:00 2007 UT = Sun Nov  4 01:00:00 2007 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 05:59:59 2008 UT = Sun Mar  9 01:59:59 2008 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 06:00:00 2008 UT = Sun Mar  9 03:00:00 2008 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 04:59:59 2008 UT = Sun Nov  2 01:59:59 2008 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 05:00:00 2008 UT = Sun Nov  2 01:00:00 2008 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 05:59:59 2009 UT = Sun Mar  8 01:59:59 2009 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 06:00:00 2009 UT = Sun Mar  8 03:00:00 2009 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 04:59:59 2009 UT = Sun Nov  1 01:59:59 2009 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 05:00:00 2009 UT = Sun Nov  1 01:00:00 2009 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 05:59:59 2010 UT = Sun Mar 14 01:59:59 2010 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 06:00:00 2010 UT = Sun Mar 14 03:00:00 2010 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 04:59:59 2010 UT = Sun Nov  7 01:59:59 2010 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 05:00:00 2010 UT = Sun Nov  7 01:00:00 2010 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 05:59:59 2011 UT = Sun Mar 13 01:59:59 2011 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 06:00:00 2011 UT = Sun Mar 13 03:00:00 2011 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 04:59:59 2011 UT = Sun Nov  6 01:59:59 2011 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 05:00:00 2011 UT = Sun Nov  6 01:00:00 2011 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 05:59:59 2012 UT = Sun Mar 11 01:59:59 2012 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 06:00:00 2012 UT = Sun Mar 11 03:00:00 2012 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 04:59:59 2012 UT = Sun Nov  4 01:59:59 2012 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 05:00:00 2012 UT = Sun Nov  4 01:00:00 2012 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 05:59:59 2013 UT = Sun Mar 10 01:59:59 2013 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 06:00:00 2013 UT = Sun Mar 10 03:00:00 2013 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 04:59:59 2013 UT = Sun Nov  3 01:59:59 2013 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 05:00:00 2013 UT = Sun Nov  3 01:00:00 2013 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 05:59:59 2014 UT = Sun Mar  9 01:59:59 2014 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 06:00:00 2014 UT = Sun Mar  9 03:00:00 2014 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 04:59:59 2014 UT = Sun Nov  2 01:59:59 2014 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 05:00:00 2014 UT = Sun Nov  2 01:00:00 2014 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 05:59:59 2015 UT = Sun Mar  8 01:59:59 2015 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 06:00:00 2015 UT = Sun Mar  8 03:00:00 2015 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 04:59:59 2015 UT = Sun Nov  1 01:59:59 2015 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 05:00:00 2015 UT = Sun Nov  1 01:00:00 2015 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 05:59:59 2016 UT = Sun Mar 13 01:59:59 2016 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 06:00:00 2016 UT = Sun Mar 13 03:00:00 2016 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 04:59:59 2016 UT = Sun Nov  6 01:59:59 2016 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 05:00:00 2016 UT = Sun Nov  6 01:00:00 2016 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 05:59:59 2017 UT = Sun Mar 12 01:59:59 2017 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 06:00:00 2017 UT = Sun Mar 12 03:00:00 2017 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 04:59:59 2017 UT = Sun Nov  5 01:59:59 2017 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 05:00:00 2017 UT = Sun Nov  5 01:00:00 2017 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 05:59:59 2018 UT = Sun Mar 11 01:59:59 2018 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 06:00:00 2018 UT = Sun Mar 11 03:00:00 2018 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 04:59:59 2018 UT = Sun Nov  4 01:59:59 2018 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 05:00:00 2018 UT = Sun Nov  4 01:00:00 2018 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 05:59:59 2019 UT = Sun Mar 10 01:59:59 2019 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 06:00:00 2019 UT = Sun Mar 10 03:00:00 2019 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 04:59:59 2019 UT = Sun Nov  3 01:59:59 2019 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 05:00:00 2019 UT = Sun Nov  3 01:00:00 2019 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 05:59:59 2020 UT = Sun Mar  8 01:59:59 2020 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 06:00:00 2020 UT = Sun Mar  8 03:00:00 2020 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 04:59:59 2020 UT = Sun Nov  1 01:59:59 2020 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 05:00:00 2020 UT = Sun Nov  1 01:00:00 2020 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 05:59:59 2021 UT = Sun Mar 14 01:59:59 2021 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 06:00:00 2021 UT = Sun Mar 14 03:00:00 2021 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 04:59:59 2021 UT = Sun Nov  7 01:59:59 2021 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 05:00:00 2021 UT = Sun Nov  7 01:00:00 2021 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 05:59:59 2022 UT = Sun Mar 13 01:59:59 2022 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 06:00:00 2022 UT = Sun Mar 13 03:00:00 2022 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 04:59:59 2022 UT = Sun Nov  6 01:59:59 2022 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 05:00:00 2022 UT = Sun Nov  6 01:00:00 2022 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 05:59:59 2023 UT = Sun Mar 12 01:59:59 2023 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 06:00:00 2023 UT = Sun Mar 12 03:00:00 2023 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 04:59:59 2023 UT = Sun Nov  5 01:59:59 2023 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 05:00:00 2023 UT = Sun Nov  5 01:00:00 2023 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 05:59:59 2024 UT = Sun Mar 10 01:59:59 2024 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 06:00:00 2024 UT = Sun Mar 10 03:00:00 2024 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 04:59:59 2024 UT = Sun Nov  3 01:59:59 2024 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 05:00:00 2024 UT = Sun Nov  3 01:00:00 2024 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 05:59:59 2025 UT = Sun Mar  9 01:59:59 2025 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 06:00:00 2025 UT = Sun Mar  9 03:00:00 2025 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 04:59:59 2025 UT = Sun Nov  2 01:59:59 2025 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 05:00:00 2025 UT = Sun Nov  2 01:00:00 2025 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 05:59:59 2026 UT = Sun Mar  8 01:59:59 2026 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 06:00:00 2026 UT = Sun Mar  8 03:00:00 2026 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 04:59:59 2026 UT = Sun Nov  1 01:59:59 2026 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 05:00:00 2026 UT = Sun Nov  1 01:00:00 2026 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 05:59:59 2027 UT = Sun Mar 14 01:59:59 2027 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 06:00:00 2027 UT = Sun Mar 14 03:00:00 2027 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 04:59:59 2027 UT = Sun Nov  7 01:59:59 2027 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 05:00:00 2027 UT = Sun Nov  7 01:00:00 2027 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 05:59:59 2028 UT = Sun Mar 12 01:59:59 2028 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 06:00:00 2028 UT = Sun Mar 12 03:00:00 2028 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 04:59:59 2028 UT = Sun Nov  5 01:59:59 2028 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 05:00:00 2028 UT = Sun Nov  5 01:00:00 2028 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 05:59:59 2029 UT = Sun Mar 11 01:59:59 2029 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 06:00:00 2029 UT = Sun Mar 11 03:00:00 2029 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 04:59:59 2029 UT = Sun Nov  4 01:59:59 2029 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 05:00:00 2029 UT = Sun Nov  4 01:00:00 2029 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 05:59:59 2030 UT = Sun Mar 10 01:59:59 2030 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 06:00:00 2030 UT = Sun Mar 10 03:00:00 2030 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 04:59:59 2030 UT = Sun Nov  3 01:59:59 2030 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 05:00:00 2030 UT = Sun Nov  3 01:00:00 2030 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 05:59:59 2031 UT = Sun Mar  9 01:59:59 2031 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 06:00:00 2031 UT = Sun Mar  9 03:00:00 2031 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 04:59:59 2031 UT = Sun Nov  2 01:59:59 2031 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 05:00:00 2031 UT = Sun Nov  2 01:00:00 2031 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 05:59:59 2032 UT = Sun Mar 14 01:59:59 2032 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 06:00:00 2032 UT = Sun Mar 14 03:00:00 2032 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 04:59:59 2032 UT = Sun Nov  7 01:59:59 2032 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 05:00:00 2032 UT = Sun Nov  7 01:00:00 2032 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 05:59:59 2033 UT = Sun Mar 13 01:59:59 2033 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 06:00:00 2033 UT = Sun Mar 13 03:00:00 2033 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 04:59:59 2033 UT = Sun Nov  6 01:59:59 2033 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 05:00:00 2033 UT = Sun Nov  6 01:00:00 2033 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 05:59:59 2034 UT = Sun Mar 12 01:59:59 2034 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 06:00:00 2034 UT = Sun Mar 12 03:00:00 2034 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 04:59:59 2034 UT = Sun Nov  5 01:59:59 2034 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 05:00:00 2034 UT = Sun Nov  5 01:00:00 2034 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 05:59:59 2035 UT = Sun Mar 11 01:59:59 2035 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 06:00:00 2035 UT = Sun Mar 11 03:00:00 2035 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 04:59:59 2035 UT = Sun Nov  4 01:59:59 2035 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 05:00:00 2035 UT = Sun Nov  4 01:00:00 2035 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 05:59:59 2036 UT = Sun Mar  9 01:59:59 2036 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 06:00:00 2036 UT = Sun Mar  9 03:00:00 2036 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 04:59:59 2036 UT = Sun Nov  2 01:59:59 2036 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 05:00:00 2036 UT = Sun Nov  2 01:00:00 2036 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 05:59:59 2037 UT = Sun Mar  8 01:59:59 2037 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 06:00:00 2037 UT = Sun Mar  8 03:00:00 2037 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 04:59:59 2037 UT = Sun Nov  1 01:59:59 2037 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 05:00:00 2037 UT = Sun Nov  1 01:00:00 2037 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 05:59:59 2038 UT = Sun Mar 14 01:59:59 2038 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 06:00:00 2038 UT = Sun Mar 14 03:00:00 2038 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 04:59:59 2038 UT = Sun Nov  7 01:59:59 2038 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 05:00:00 2038 UT = Sun Nov  7 01:00:00 2038 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 05:59:59 2039 UT = Sun Mar 13 01:59:59 2039 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 06:00:00 2039 UT = Sun Mar 13 03:00:00 2039 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 04:59:59 2039 UT = Sun Nov  6 01:59:59 2039 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 05:00:00 2039 UT = Sun Nov  6 01:00:00 2039 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 05:59:59 2040 UT = Sun Mar 11 01:59:59 2040 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 06:00:00 2040 UT = Sun Mar 11 03:00:00 2040 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 04:59:59 2040 UT = Sun Nov  4 01:59:59 2040 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 05:00:00 2040 UT = Sun Nov  4 01:00:00 2040 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 05:59:59 2041 UT = Sun Mar 10 01:59:59 2041 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 06:00:00 2041 UT = Sun Mar 10 03:00:00 2041 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 04:59:59 2041 UT = Sun Nov  3 01:59:59 2041 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 05:00:00 2041 UT = Sun Nov  3 01:00:00 2041 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 05:59:59 2042 UT = Sun Mar  9 01:59:59 2042 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 06:00:00 2042 UT = Sun Mar  9 03:00:00 2042 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 04:59:59 2042 UT = Sun Nov  2 01:59:59 2042 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 05:00:00 2042 UT = Sun Nov  2 01:00:00 2042 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 05:59:59 2043 UT = Sun Mar  8 01:59:59 2043 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 06:00:00 2043 UT = Sun Mar  8 03:00:00 2043 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 04:59:59 2043 UT = Sun Nov  1 01:59:59 2043 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 05:00:00 2043 UT = Sun Nov  1 01:00:00 2043 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 05:59:59 2044 UT = Sun Mar 13 01:59:59 2044 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 06:00:00 2044 UT = Sun Mar 13 03:00:00 2044 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 04:59:59 2044 UT = Sun Nov  6 01:59:59 2044 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 05:00:00 2044 UT = Sun Nov  6 01:00:00 2044 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 05:59:59 2045 UT = Sun Mar 12 01:59:59 2045 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 06:00:00 2045 UT = Sun Mar 12 03:00:00 2045 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 04:59:59 2045 UT = Sun Nov  5 01:59:59 2045 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 05:00:00 2045 UT = Sun Nov  5 01:00:00 2045 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 05:59:59 2046 UT = Sun Mar 11 01:59:59 2046 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 06:00:00 2046 UT = Sun Mar 11 03:00:00 2046 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 04:59:59 2046 UT = Sun Nov  4 01:59:59 2046 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 05:00:00 2046 UT = Sun Nov  4 01:00:00 2046 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 05:59:59 2047 UT = Sun Mar 10 01:59:59 2047 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 06:00:00 2047 UT = Sun Mar 10 03:00:00 2047 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 04:59:59 2047 UT = Sun Nov  3 01:59:59 2047 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 05:00:00 2047 UT = Sun Nov  3 01:00:00 2047 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 05:59:59 2048 UT = Sun Mar  8 01:59:59 2048 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 06:00:00 2048 UT = Sun Mar  8 03:00:00 2048 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 04:59:59 2048 UT = Sun Nov  1 01:59:59 2048 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 05:00:00 2048 UT = Sun Nov  1 01:00:00 2048 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 05:59:59 2049 UT = Sun Mar 14 01:59:59 2049 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 06:00:00 2049 UT = Sun Mar 14 03:00:00 2049 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 04:59:59 2049 UT = Sun Nov  7 01:59:59 2049 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 05:00:00 2049 UT = Sun Nov  7 01:00:00 2049 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 05:59:59 2050 UT = Sun Mar 13 01:59:59 2050 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 06:00:00 2050 UT = Sun Mar 13 03:00:00 2050 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 04:59:59 2050 UT = Sun Nov  6 01:59:59 2050 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 05:00:00 2050 UT = Sun Nov  6 01:00:00 2050 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 05:59:59 2051 UT = Sun Mar 12 01:59:59 2051 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 06:00:00 2051 UT = Sun Mar 12 03:00:00 2051 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 04:59:59 2051 UT = Sun Nov  5 01:59:59 2051 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 05:00:00 2051 UT = Sun Nov  5 01:00:00 2051 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 05:59:59 2052 UT = Sun Mar 10 01:59:59 2052 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 06:00:00 2052 UT = Sun Mar 10 03:00:00 2052 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 04:59:59 2052 UT = Sun Nov  3 01:59:59 2052 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 05:00:00 2052 UT = Sun Nov  3 01:00:00 2052 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 05:59:59 2053 UT = Sun Mar  9 01:59:59 2053 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 06:00:00 2053 UT = Sun Mar  9 03:00:00 2053 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 04:59:59 2053 UT = Sun Nov  2 01:59:59 2053 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 05:00:00 2053 UT = Sun Nov  2 01:00:00 2053 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 05:59:59 2054 UT = Sun Mar  8 01:59:59 2054 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 06:00:00 2054 UT = Sun Mar  8 03:00:00 2054 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 04:59:59 2054 UT = Sun Nov  1 01:59:59 2054 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 05:00:00 2054 UT = Sun Nov  1 01:00:00 2054 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 05:59:59 2055 UT = Sun Mar 14 01:59:59 2055 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 06:00:00 2055 UT = Sun Mar 14 03:00:00 2055 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 04:59:59 2055 UT = Sun Nov  7 01:59:59 2055 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 05:00:00 2055 UT = Sun Nov  7 01:00:00 2055 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 05:59:59 2056 UT = Sun Mar 12 01:59:59 2056 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 06:00:00 2056 UT = Sun Mar 12 03:00:00 2056 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 04:59:59 2056 UT = Sun Nov  5 01:59:59 2056 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 05:00:00 2056 UT = Sun Nov  5 01:00:00 2056 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 05:59:59 2057 UT = Sun Mar 11 01:59:59 2057 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 06:00:00 2057 UT = Sun Mar 11 03:00:00 2057 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 04:59:59 2057 UT = Sun Nov  4 01:59:59 2057 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 05:00:00 2057 UT = Sun Nov  4 01:00:00 2057 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 05:59:59 2058 UT = Sun Mar 10 01:59:59 2058 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 06:00:00 2058 UT = Sun Mar 10 03:00:00 2058 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 04:59:59 2058 UT = Sun Nov  3 01:59:59 2058 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 05:00:00 2058 UT = Sun Nov  3 01:00:00 2058 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 05:59:59 2059 UT = Sun Mar  9 01:59:59 2059 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 06:00:00 2059 UT = Sun Mar  9 03:00:00 2059 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 04:59:59 2059 UT = Sun Nov  2 01:59:59 2059 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 05:00:00 2059 UT = Sun Nov  2 01:00:00 2059 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 05:59:59 2060 UT = Sun Mar 14 01:59:59 2060 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 06:00:00 2060 UT = Sun Mar 14 03:00:00 2060 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 04:59:59 2060 UT = Sun Nov  7 01:59:59 2060 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 05:00:00 2060 UT = Sun Nov  7 01:00:00 2060 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 05:59:59 2061 UT = Sun Mar 13 01:59:59 2061 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 06:00:00 2061 UT = Sun Mar 13 03:00:00 2061 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 04:59:59 2061 UT = Sun Nov  6 01:59:59 2061 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 05:00:00 2061 UT = Sun Nov  6 01:00:00 2061 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 05:59:59 2062 UT = Sun Mar 12 01:59:59 2062 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 06:00:00 2062 UT = Sun Mar 12 03:00:00 2062 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 04:59:59 2062 UT = Sun Nov  5 01:59:59 2062 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 05:00:00 2062 UT = Sun Nov  5 01:00:00 2062 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 05:59:59 2063 UT = Sun Mar 11 01:59:59 2063 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 06:00:00 2063 UT = Sun Mar 11 03:00:00 2063 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 04:59:59 2063 UT = Sun Nov  4 01:59:59 2063 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 05:00:00 2063 UT = Sun Nov  4 01:00:00 2063 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 05:59:59 2064 UT = Sun Mar  9 01:59:59 2064 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 06:00:00 2064 UT = Sun Mar  9 03:00:00 2064 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 04:59:59 2064 UT = Sun Nov  2 01:59:59 2064 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 05:00:00 2064 UT = Sun Nov  2 01:00:00 2064 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 05:59:59 2065 UT = Sun Mar  8 01:59:59 2065 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 06:00:00 2065 UT = Sun Mar  8 03:00:00 2065 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 04:59:59 2065 UT = Sun Nov  1 01:59:59 2065 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 05:00:00 2065 UT = Sun Nov  1 01:00:00 2065 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 05:59:59 2066 UT = Sun Mar 14 01:59:59 2066 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 06:00:00 2066 UT = Sun Mar 14 03:00:00 2066 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 04:59:59 2066 UT = Sun Nov  7 01:59:59 2066 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 05:00:00 2066 UT = Sun Nov  7 01:00:00 2066 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 05:59:59 2067 UT = Sun Mar 13 01:59:59 2067 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 06:00:00 2067 UT = Sun Mar 13 03:00:00 2067 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 04:59:59 2067 UT = Sun Nov  6 01:59:59 2067 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 05:00:00 2067 UT = Sun Nov  6 01:00:00 2067 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 05:59:59 2068 UT = Sun Mar 11 01:59:59 2068 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 06:00:00 2068 UT = Sun Mar 11 03:00:00 2068 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 04:59:59 2068 UT = Sun Nov  4 01:59:59 2068 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 05:00:00 2068 UT = Sun Nov  4 01:00:00 2068 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 05:59:59 2069 UT = Sun Mar 10 01:59:59 2069 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 06:00:00 2069 UT = Sun Mar 10 03:00:00 2069 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 04:59:59 2069 UT = Sun Nov  3 01:59:59 2069 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 05:00:00 2069 UT = Sun Nov  3 01:00:00 2069 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 05:59:59 2070 UT = Sun Mar  9 01:59:59 2070 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 06:00:00 2070 UT = Sun Mar  9 03:00:00 2070 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 04:59:59 2070 UT = Sun Nov  2 01:59:59 2070 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 05:00:00 2070 UT = Sun Nov  2 01:00:00 2070 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 05:59:59 2071 UT = Sun Mar  8 01:59:59 2071 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 06:00:00 2071 UT = Sun Mar  8 03:00:00 2071 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 04:59:59 2071 UT = Sun Nov  1 01:59:59 2071 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 05:00:00 2071 UT = Sun Nov  1 01:00:00 2071 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 05:59:59 2072 UT = Sun Mar 13 01:59:59 2072 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 06:00:00 2072 UT = Sun Mar 13 03:00:00 2072 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 04:59:59 2072 UT = Sun Nov  6 01:59:59 2072 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 05:00:00 2072 UT = Sun Nov  6 01:00:00 2072 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 05:59:59 2073 UT = Sun Mar 12 01:59:59 2073 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 06:00:00 2073 UT = Sun Mar 12 03:00:00 2073 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 04:59:59 2073 UT = Sun Nov  5 01:59:59 2073 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 05:00:00 2073 UT = Sun Nov  5 01:00:00 2073 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 05:59:59 2074 UT = Sun Mar 11 01:59:59 2074 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 06:00:00 2074 UT = Sun Mar 11 03:00:00 2074 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 04:59:59 2074 UT = Sun Nov  4 01:59:59 2074 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 05:00:00 2074 UT = Sun Nov  4 01:00:00 2074 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 05:59:59 2075 UT = Sun Mar 10 01:59:59 2075 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 06:00:00 2075 UT = Sun Mar 10 03:00:00 2075 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 04:59:59 2075 UT = Sun Nov  3 01:59:59 2075 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 05:00:00 2075 UT = Sun Nov  3 01:00:00 2075 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 05:59:59 2076 UT = Sun Mar  8 01:59:59 2076 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 06:00:00 2076 UT = Sun Mar  8 03:00:00 2076 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 04:59:59 2076 UT = Sun Nov  1 01:59:59 2076 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 05:00:00 2076 UT = Sun Nov  1 01:00:00 2076 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 05:59:59 2077 UT = Sun Mar 14 01:59:59 2077 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 06:00:00 2077 UT = Sun Mar 14 03:00:00 2077 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 04:59:59 2077 UT = Sun Nov  7 01:59:59 2077 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 05:00:00 2077 UT = Sun Nov  7 01:00:00 2077 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 05:59:59 2078 UT = Sun Mar 13 01:59:59 2078 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 06:00:00 2078 UT = Sun Mar 13 03:00:00 2078 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 04:59:59 2078 UT = Sun Nov  6 01:59:59 2078 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 05:00:00 2078 UT = Sun Nov  6 01:00:00 2078 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 05:59:59 2079 UT = Sun Mar 12 01:59:59 2079 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 06:00:00 2079 UT = Sun Mar 12 03:00:00 2079 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 04:59:59 2079 UT = Sun Nov  5 01:59:59 2079 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 05:00:00 2079 UT = Sun Nov  5 01:00:00 2079 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 05:59:59 2080 UT = Sun Mar 10 01:59:59 2080 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 06:00:00 2080 UT = Sun Mar 10 03:00:00 2080 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 04:59:59 2080 UT = Sun Nov  3 01:59:59 2080 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 05:00:00 2080 UT = Sun Nov  3 01:00:00 2080 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 05:59:59 2081 UT = Sun Mar  9 01:59:59 2081 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 06:00:00 2081 UT = Sun Mar  9 03:00:00 2081 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 04:59:59 2081 UT = Sun Nov  2 01:59:59 2081 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 05:00:00 2081 UT = Sun Nov  2 01:00:00 2081 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 05:59:59 2082 UT = Sun Mar  8 01:59:59 2082 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 06:00:00 2082 UT = Sun Mar  8 03:00:00 2082 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 04:59:59 2082 UT = Sun Nov  1 01:59:59 2082 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 05:00:00 2082 UT = Sun Nov  1 01:00:00 2082 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 05:59:59 2083 UT = Sun Mar 14 01:59:59 2083 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 06:00:00 2083 UT = Sun Mar 14 03:00:00 2083 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 04:59:59 2083 UT = Sun Nov  7 01:59:59 2083 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 05:00:00 2083 UT = Sun Nov  7 01:00:00 2083 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 05:59:59 2084 UT = Sun Mar 12 01:59:59 2084 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 06:00:00 2084 UT = Sun Mar 12 03:00:00 2084 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 04:59:59 2084 UT = Sun Nov  5 01:59:59 2084 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 05:00:00 2084 UT = Sun Nov  5 01:00:00 2084 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 05:59:59 2085 UT = Sun Mar 11 01:59:59 2085 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 06:00:00 2085 UT = Sun Mar 11 03:00:00 2085 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 04:59:59 2085 UT = Sun Nov  4 01:59:59 2085 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 05:00:00 2085 UT = Sun Nov  4 01:00:00 2085 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 05:59:59 2086 UT = Sun Mar 10 01:59:59 2086 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 06:00:00 2086 UT = Sun Mar 10 03:00:00 2086 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 04:59:59 2086 UT = Sun Nov  3 01:59:59 2086 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 05:00:00 2086 UT = Sun Nov  3 01:00:00 2086 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 05:59:59 2087 UT = Sun Mar  9 01:59:59 2087 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 06:00:00 2087 UT = Sun Mar  9 03:00:00 2087 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 04:59:59 2087 UT = Sun Nov  2 01:59:59 2087 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 05:00:00 2087 UT = Sun Nov  2 01:00:00 2087 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 05:59:59 2088 UT = Sun Mar 14 01:59:59 2088 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 06:00:00 2088 UT = Sun Mar 14 03:00:00 2088 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 04:59:59 2088 UT = Sun Nov  7 01:59:59 2088 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 05:00:00 2088 UT = Sun Nov  7 01:00:00 2088 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 05:59:59 2089 UT = Sun Mar 13 01:59:59 2089 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 06:00:00 2089 UT = Sun Mar 13 03:00:00 2089 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 04:59:59 2089 UT = Sun Nov  6 01:59:59 2089 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 05:00:00 2089 UT = Sun Nov  6 01:00:00 2089 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 05:59:59 2090 UT = Sun Mar 12 01:59:59 2090 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 12 06:00:00 2090 UT = Sun Mar 12 03:00:00 2090 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 04:59:59 2090 UT = Sun Nov  5 01:59:59 2090 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  5 05:00:00 2090 UT = Sun Nov  5 01:00:00 2090 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 05:59:59 2091 UT = Sun Mar 11 01:59:59 2091 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 06:00:00 2091 UT = Sun Mar 11 03:00:00 2091 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 04:59:59 2091 UT = Sun Nov  4 01:59:59 2091 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 05:00:00 2091 UT = Sun Nov  4 01:00:00 2091 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 05:59:59 2092 UT = Sun Mar  9 01:59:59 2092 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 06:00:00 2092 UT = Sun Mar  9 03:00:00 2092 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 04:59:59 2092 UT = Sun Nov  2 01:59:59 2092 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 05:00:00 2092 UT = Sun Nov  2 01:00:00 2092 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 05:59:59 2093 UT = Sun Mar  8 01:59:59 2093 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 06:00:00 2093 UT = Sun Mar  8 03:00:00 2093 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 04:59:59 2093 UT = Sun Nov  1 01:59:59 2093 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 05:00:00 2093 UT = Sun Nov  1 01:00:00 2093 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 05:59:59 2094 UT = Sun Mar 14 01:59:59 2094 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 14 06:00:00 2094 UT = Sun Mar 14 03:00:00 2094 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 04:59:59 2094 UT = Sun Nov  7 01:59:59 2094 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  7 05:00:00 2094 UT = Sun Nov  7 01:00:00 2094 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 05:59:59 2095 UT = Sun Mar 13 01:59:59 2095 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 13 06:00:00 2095 UT = Sun Mar 13 03:00:00 2095 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 04:59:59 2095 UT = Sun Nov  6 01:59:59 2095 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  6 05:00:00 2095 UT = Sun Nov  6 01:00:00 2095 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 05:59:59 2096 UT = Sun Mar 11 01:59:59 2096 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 11 06:00:00 2096 UT = Sun Mar 11 03:00:00 2096 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 04:59:59 2096 UT = Sun Nov  4 01:59:59 2096 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  4 05:00:00 2096 UT = Sun Nov  4 01:00:00 2096 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 05:59:59 2097 UT = Sun Mar 10 01:59:59 2097 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar 10 06:00:00 2097 UT = Sun Mar 10 03:00:00 2097 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 04:59:59 2097 UT = Sun Nov  3 01:59:59 2097 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  3 05:00:00 2097 UT = Sun Nov  3 01:00:00 2097 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 05:59:59 2098 UT = Sun Mar  9 01:59:59 2098 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  9 06:00:00 2098 UT = Sun Mar  9 03:00:00 2098 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 04:59:59 2098 UT = Sun Nov  2 01:59:59 2098 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  2 05:00:00 2098 UT = Sun Nov  2 01:00:00 2098 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 05:59:59 2099 UT = Sun Mar  8 01:59:59 2099 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Sun Mar  8 06:00:00 2099 UT = Sun Mar  8 03:00:00 2099 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 04:59:59 2099 UT = Sun Nov  1 01:59:59 2099 ADT isdst=1 gmtoff=-10800
/zic/America/Halifax  Sun Nov  1 05:00:00 2099 UT = Sun Nov  1 01:00:00 2099 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 19:59:59 2147485547 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  67768036191676800 (gmtime failed) = Wed Dec 31 20:00:00 2147485547 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  67768036191691199 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 AST isdst=0 gmtoff=-14400
/zic/America/Halifax  67768036191691200 (gmtime failed) = 67768036191691200 (localtime failed)
/zic/America/Halifax  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
