/zic/America/Havana  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Havana  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Havana  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Havana  Thu Jan  1 05:29:27 -2147481748 UT = -67768040609721033 (localtime failed)
/zic/America/Havana  Thu Jan  1 05:29:28 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-19768
/zic/America/Havana  Wed Jan  1 05:29:27 1890 UT = Tue Dec 31 23:59:59 1889 LMT isdst=0 gmtoff=-19768
/zic/America/Havana  Wed Jan  1 05:29:28 1890 UT = Tue Dec 31 23:59:52 1889 HMT isdst=0 gmtoff=-19776
/zic/America/Havana  Sun Jul 19 17:29:35 1925 UT = Sun Jul 19 11:59:59 1925 HMT isdst=0 gmtoff=-19776
/zic/America/Havana  Sun Jul 19 17:29:36 1925 UT = Sun Jul 19 12:29:36 1925 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Jun 10 04:59:59 1928 UT = Sat Jun  9 23:59:59 1928 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Jun 10 05:00:00 1928 UT = Sun Jun 10 01:00:00 1928 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Wed Oct 10 03:59:59 1928 UT = Tue Oct  9 23:59:59 1928 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Wed Oct 10 04:00:00 1928 UT = Tue Oct  9 23:00:00 1928 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Jun  2 04:59:59 1940 UT = Sat Jun  1 23:59:59 1940 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Jun  2 05:00:00 1940 UT = Sun Jun  2 01:00:00 1940 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Sep  1 03:59:59 1940 UT = Sat Aug 31 23:59:59 1940 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Sep  1 04:00:00 1940 UT = Sat Aug 31 23:00:00 1940 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Jun  1 04:59:59 1941 UT = Sat May 31 23:59:59 1941 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Jun  1 05:00:00 1941 UT = Sun Jun  1 01:00:00 1941 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Sep  7 03:59:59 1941 UT = Sat Sep  6 23:59:59 1941 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Sep  7 04:00:00 1941 UT = Sat Sep  6 23:00:00 1941 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Jun  7 04:59:59 1942 UT = Sat Jun  6 23:59:59 1942 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Jun  7 05:00:00 1942 UT = Sun Jun  7 01:00:00 1942 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Sep  6 03:59:59 1942 UT = Sat Sep  5 23:59:59 1942 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Sep  6 04:00:00 1942 UT = Sat Sep  5 23:00:00 1942 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Jun  3 04:59:59 1945 UT = Sat Jun  2 23:59:59 1945 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Jun  3 05:00:00 1945 UT = Sun Jun  3 01:00:00 1945 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Sep  2 03:59:59 1945 UT = Sat Sep  1 23:59:59 1945 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Sep  2 04:00:00 1945 UT = Sat Sep  1 23:00:00 1945 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Jun  2 04:59:59 1946 UT = Sat Jun  1 23:59:59 1946 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Jun  2 05:00:00 1946 UT = Sun Jun  2 01:00:00 1946 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Sep  1 03:59:59 1946 UT = Sat Aug 31 23:59:59 1946 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Sep  1 04:00:00 1946 UT = Sat Aug 31 23:00:00 1946 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Tue Jun  1 04:59:59 1965 UT = Mon May 31 23:59:59 1965 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Tue Jun  1 05:00:00 1965 UT = Tue Jun  1 01:00:00 1965 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Thu Sep 30 03:59:59 1965 UT = Wed Sep 29 23:59:59 1965 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Thu Sep 30 04:00:00 1965 UT = Wed Sep 29 23:00:00 1965 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun May 29 04:59:59 1966 UT = Sat May 28 23:59:59 1966 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun May 29 05:00:00 1966 UT = Sun May 29 01:00:00 1966 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  2 03:59:59 1966 UT = Sat Oct  1 23:59:59 1966 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  2 04:00:00 1966 UT = Sat Oct  1 23:00:00 1966 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sat Apr  8 04:59:59 1967 UT = Fri Apr  7 23:59:59 1967 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sat Apr  8 05:00:00 1967 UT = Sat Apr  8 01:00:00 1967 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Sep 10 03:59:59 1967 UT = Sat Sep  9 23:59:59 1967 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Sep 10 04:00:00 1967 UT = Sat Sep  9 23:00:00 1967 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 14 04:59:59 1968 UT = Sat Apr 13 23:59:59 1968 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 14 05:00:00 1968 UT = Sun Apr 14 01:00:00 1968 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Sep  8 03:59:59 1968 UT = Sat Sep  7 23:59:59 1968 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Sep  8 04:00:00 1968 UT = Sat Sep  7 23:00:00 1968 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 27 04:59:59 1969 UT = Sat Apr 26 23:59:59 1969 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 27 05:00:00 1969 UT = Sun Apr 27 01:00:00 1969 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 26 03:59:59 1969 UT = Sat Oct 25 23:59:59 1969 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 26 04:00:00 1969 UT = Sat Oct 25 23:00:00 1969 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 26 04:59:59 1970 UT = Sat Apr 25 23:59:59 1970 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 26 05:00:00 1970 UT = Sun Apr 26 01:00:00 1970 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 25 03:59:59 1970 UT = Sat Oct 24 23:59:59 1970 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 25 04:00:00 1970 UT = Sat Oct 24 23:00:00 1970 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 25 04:59:59 1971 UT = Sat Apr 24 23:59:59 1971 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 25 05:00:00 1971 UT = Sun Apr 25 01:00:00 1971 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 31 03:59:59 1971 UT = Sat Oct 30 23:59:59 1971 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 31 04:00:00 1971 UT = Sat Oct 30 23:00:00 1971 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 30 04:59:59 1972 UT = Sat Apr 29 23:59:59 1972 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 30 05:00:00 1972 UT = Sun Apr 30 01:00:00 1972 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  8 03:59:59 1972 UT = Sat Oct  7 23:59:59 1972 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  8 04:00:00 1972 UT = Sat Oct  7 23:00:00 1972 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 29 04:59:59 1973 UT = Sat Apr 28 23:59:59 1973 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 29 05:00:00 1973 UT = Sun Apr 29 01:00:00 1973 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Mon Oct  8 03:59:59 1973 UT = Sun Oct  7 23:59:59 1973 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Mon Oct  8 04:00:00 1973 UT = Sun Oct  7 23:00:00 1973 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 28 04:59:59 1974 UT = Sat Apr 27 23:59:59 1974 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 28 05:00:00 1974 UT = Sun Apr 28 01:00:00 1974 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Tue Oct  8 03:59:59 1974 UT = Mon Oct  7 23:59:59 1974 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Tue Oct  8 04:00:00 1974 UT = Mon Oct  7 23:00:00 1974 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 27 04:59:59 1975 UT = Sat Apr 26 23:59:59 1975 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 27 05:00:00 1975 UT = Sun Apr 27 01:00:00 1975 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 26 03:59:59 1975 UT = Sat Oct 25 23:59:59 1975 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 26 04:00:00 1975 UT = Sat Oct 25 23:00:00 1975 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 25 04:59:59 1976 UT = Sat Apr 24 23:59:59 1976 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 25 05:00:00 1976 UT = Sun Apr 25 01:00:00 1976 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 31 03:59:59 1976 UT = Sat Oct 30 23:59:59 1976 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 31 04:00:00 1976 UT = Sat Oct 30 23:00:00 1976 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 24 04:59:59 1977 UT = Sat Apr 23 23:59:59 1977 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr 24 05:00:00 1977 UT = Sun Apr 24 01:00:00 1977 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 30 03:59:59 1977 UT = Sat Oct 29 23:59:59 1977 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 30 04:00:00 1977 UT = Sat Oct 29 23:00:00 1977 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun May  7 04:59:59 1978 UT = Sat May  6 23:59:59 1978 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun May  7 05:00:00 1978 UT = Sun May  7 01:00:00 1978 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  8 03:59:59 1978 UT = Sat Oct  7 23:59:59 1978 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  8 04:00:00 1978 UT = Sat Oct  7 23:00:00 1978 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 18 04:59:59 1979 UT = Sat Mar 17 23:59:59 1979 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 18 05:00:00 1979 UT = Sun Mar 18 01:00:00 1979 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 14 03:59:59 1979 UT = Sat Oct 13 23:59:59 1979 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 14 04:00:00 1979 UT = Sat Oct 13 23:00:00 1979 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 16 04:59:59 1980 UT = Sat Mar 15 23:59:59 1980 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 16 05:00:00 1980 UT = Sun Mar 16 01:00:00 1980 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 12 03:59:59 1980 UT = Sat Oct 11 23:59:59 1980 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 12 04:00:00 1980 UT = Sat Oct 11 23:00:00 1980 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun May 10 04:59:59 1981 UT = Sat May  9 23:59:59 1981 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun May 10 05:00:00 1981 UT = Sun May 10 01:00:00 1981 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 11 03:59:59 1981 UT = Sat Oct 10 23:59:59 1981 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 11 04:00:00 1981 UT = Sat Oct 10 23:00:00 1981 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun May  9 04:59:59 1982 UT = Sat May  8 23:59:59 1982 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun May  9 05:00:00 1982 UT = Sun May  9 01:00:00 1982 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 10 03:59:59 1982 UT = Sat Oct  9 23:59:59 1982 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 10 04:00:00 1982 UT = Sat Oct  9 23:00:00 1982 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun May  8 04:59:59 1983 UT = Sat May  7 23:59:59 1983 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun May  8 05:00:00 1983 UT = Sun May  8 01:00:00 1983 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  9 03:59:59 1983 UT = Sat Oct  8 23:59:59 1983 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  9 04:00:00 1983 UT = Sat Oct  8 23:00:00 1983 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun May  6 04:59:59 1984 UT = Sat May  5 23:59:59 1984 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun May  6 05:00:00 1984 UT = Sun May  6 01:00:00 1984 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 14 03:59:59 1984 UT = Sat Oct 13 23:59:59 1984 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 14 04:00:00 1984 UT = Sat Oct 13 23:00:00 1984 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun May  5 04:59:59 1985 UT = Sat May  4 23:59:59 1985 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun May  5 05:00:00 1985 UT = Sun May  5 01:00:00 1985 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 13 03:59:59 1985 UT = Sat Oct 12 23:59:59 1985 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 13 04:00:00 1985 UT = Sat Oct 12 23:00:00 1985 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 16 04:59:59 1986 UT = Sat Mar 15 23:59:59 1986 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 16 05:00:00 1986 UT = Sun Mar 16 01:00:00 1986 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 12 03:59:59 1986 UT = Sat Oct 11 23:59:59 1986 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 12 04:00:00 1986 UT = Sat Oct 11 23:00:00 1986 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 15 04:59:59 1987 UT = Sat Mar 14 23:59:59 1987 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 15 05:00:00 1987 UT = Sun Mar 15 01:00:00 1987 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 11 03:59:59 1987 UT = Sat Oct 10 23:59:59 1987 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 11 04:00:00 1987 UT = Sat Oct 10 23:00:00 1987 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 20 04:59:59 1988 UT = Sat Mar 19 23:59:59 1988 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 20 05:00:00 1988 UT = Sun Mar 20 01:00:00 1988 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  9 03:59:59 1988 UT = Sat Oct  8 23:59:59 1988 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  9 04:00:00 1988 UT = Sat Oct  8 23:00:00 1988 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 19 04:59:59 1989 UT = Sat Mar 18 23:59:59 1989 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 19 05:00:00 1989 UT = Sun Mar 19 01:00:00 1989 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  8 03:59:59 1989 UT = Sat Oct  7 23:59:59 1989 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  8 04:00:00 1989 UT = Sat Oct  7 23:00:00 1989 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  1 04:59:59 1990 UT = Sat Mar 31 23:59:59 1990 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  1 05:00:00 1990 UT = Sun Apr  1 01:00:00 1990 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 14 03:59:59 1990 UT = Sat Oct 13 23:59:59 1990 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 14 04:00:00 1990 UT = Sat Oct 13 23:00:00 1990 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  7 04:59:59 1991 UT = Sat Apr  6 23:59:59 1991 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  7 05:00:00 1991 UT = Sun Apr  7 01:00:00 1991 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 13 04:59:59 1991 UT = Sun Oct 13 00:59:59 1991 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 13 05:00:00 1991 UT = Sun Oct 13 00:00:00 1991 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  5 04:59:59 1992 UT = Sat Apr  4 23:59:59 1992 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  5 05:00:00 1992 UT = Sun Apr  5 01:00:00 1992 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 11 04:59:59 1992 UT = Sun Oct 11 00:59:59 1992 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 11 05:00:00 1992 UT = Sun Oct 11 00:00:00 1992 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  4 04:59:59 1993 UT = Sat Apr  3 23:59:59 1993 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  4 05:00:00 1993 UT = Sun Apr  4 01:00:00 1993 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 10 04:59:59 1993 UT = Sun Oct 10 00:59:59 1993 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 10 05:00:00 1993 UT = Sun Oct 10 00:00:00 1993 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  3 04:59:59 1994 UT = Sat Apr  2 23:59:59 1994 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  3 05:00:00 1994 UT = Sun Apr  3 01:00:00 1994 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  9 04:59:59 1994 UT = Sun Oct  9 00:59:59 1994 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  9 05:00:00 1994 UT = Sun Oct  9 00:00:00 1994 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  2 04:59:59 1995 UT = Sat Apr  1 23:59:59 1995 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  2 05:00:00 1995 UT = Sun Apr  2 01:00:00 1995 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  8 04:59:59 1995 UT = Sun Oct  8 00:59:59 1995 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  8 05:00:00 1995 UT = Sun Oct  8 00:00:00 1995 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  7 04:59:59 1996 UT = Sat Apr  6 23:59:59 1996 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  7 05:00:00 1996 UT = Sun Apr  7 01:00:00 1996 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  6 04:59:59 1996 UT = Sun Oct  6 00:59:59 1996 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct  6 05:00:00 1996 UT = Sun Oct  6 00:00:00 1996 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  6 04:59:59 1997 UT = Sat Apr  5 23:59:59 1997 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  6 05:00:00 1997 UT = Sun Apr  6 01:00:00 1997 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 12 04:59:59 1997 UT = Sun Oct 12 00:59:59 1997 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 12 05:00:00 1997 UT = Sun Oct 12 00:00:00 1997 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 29 04:59:59 1998 UT = Sat Mar 28 23:59:59 1998 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 29 05:00:00 1998 UT = Sun Mar 29 01:00:00 1998 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 25 04:59:59 1998 UT = Sun Oct 25 00:59:59 1998 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 25 05:00:00 1998 UT = Sun Oct 25 00:00:00 1998 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 28 04:59:59 1999 UT = Sat Mar 27 23:59:59 1999 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 28 05:00:00 1999 UT = Sun Mar 28 01:00:00 1999 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 31 04:59:59 1999 UT = Sun Oct 31 00:59:59 1999 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 31 05:00:00 1999 UT = Sun Oct 31 00:00:00 1999 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  2 04:59:59 2000 UT = Sat Apr  1 23:59:59 2000 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  2 05:00:00 2000 UT = Sun Apr  2 01:00:00 2000 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 29 04:59:59 2000 UT = Sun Oct 29 00:59:59 2000 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 29 05:00:00 2000 UT = Sun Oct 29 00:00:00 2000 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  1 04:59:59 2001 UT = Sat Mar 31 23:59:59 2001 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  1 05:00:00 2001 UT = Sun Apr  1 01:00:00 2001 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 28 04:59:59 2001 UT = Sun Oct 28 00:59:59 2001 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 28 05:00:00 2001 UT = Sun Oct 28 00:00:00 2001 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  7 04:59:59 2002 UT = Sat Apr  6 23:59:59 2002 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  7 05:00:00 2002 UT = Sun Apr  7 01:00:00 2002 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 27 04:59:59 2002 UT = Sun Oct 27 00:59:59 2002 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 27 05:00:00 2002 UT = Sun Oct 27 00:00:00 2002 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  6 04:59:59 2003 UT = Sat Apr  5 23:59:59 2003 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  6 05:00:00 2003 UT = Sun Apr  6 01:00:00 2003 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 26 04:59:59 2003 UT = Sun Oct 26 00:59:59 2003 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 26 05:00:00 2003 UT = Sun Oct 26 00:00:00 2003 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 28 04:59:59 2004 UT = Sat Mar 27 23:59:59 2004 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 28 05:00:00 2004 UT = Sun Mar 28 01:00:00 2004 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 29 04:59:59 2006 UT = Sun Oct 29 00:59:59 2006 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 29 05:00:00 2006 UT = Sun Oct 29 00:00:00 2006 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 04:59:59 2007 UT = Sat Mar 10 23:59:59 2007 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 05:00:00 2007 UT = Sun Mar 11 01:00:00 2007 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 28 04:59:59 2007 UT = Sun Oct 28 00:59:59 2007 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 28 05:00:00 2007 UT = Sun Oct 28 00:00:00 2007 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 16 04:59:59 2008 UT = Sat Mar 15 23:59:59 2008 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 16 05:00:00 2008 UT = Sun Mar 16 01:00:00 2008 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 26 04:59:59 2008 UT = Sun Oct 26 00:59:59 2008 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 26 05:00:00 2008 UT = Sun Oct 26 00:00:00 2008 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 04:59:59 2009 UT = Sat Mar  7 23:59:59 2009 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 05:00:00 2009 UT = Sun Mar  8 01:00:00 2009 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 25 04:59:59 2009 UT = Sun Oct 25 00:59:59 2009 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 25 05:00:00 2009 UT = Sun Oct 25 00:00:00 2009 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 04:59:59 2010 UT = Sat Mar 13 23:59:59 2010 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 05:00:00 2010 UT = Sun Mar 14 01:00:00 2010 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 31 04:59:59 2010 UT = Sun Oct 31 00:59:59 2010 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Oct 31 05:00:00 2010 UT = Sun Oct 31 00:00:00 2010 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 20 04:59:59 2011 UT = Sat Mar 19 23:59:59 2011 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 20 05:00:00 2011 UT = Sun Mar 20 01:00:00 2011 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov 13 04:59:59 2011 UT = Sun Nov 13 00:59:59 2011 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov 13 05:00:00 2011 UT = Sun Nov 13 00:00:00 2011 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  1 04:59:59 2012 UT = Sat Mar 31 23:59:59 2012 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Apr  1 05:00:00 2012 UT = Sun Apr  1 01:00:00 2012 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 04:59:59 2012 UT = Sun Nov  4 00:59:59 2012 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 05:00:00 2012 UT = Sun Nov  4 00:00:00 2012 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 04:59:59 2013 UT = Sat Mar  9 23:59:59 2013 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 05:00:00 2013 UT = Sun Mar 10 01:00:00 2013 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 04:59:59 2013 UT = Sun Nov  3 00:59:59 2013 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 05:00:00 2013 UT = Sun Nov  3 00:00:00 2013 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 04:59:59 2014 UT = Sat Mar  8 23:59:59 2014 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 05:00:00 2014 UT = Sun Mar  9 01:00:00 2014 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 04:59:59 2014 UT = Sun Nov  2 00:59:59 2014 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 05:00:00 2014 UT = Sun Nov  2 00:00:00 2014 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 04:59:59 2015 UT = Sat Mar  7 23:59:59 2015 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 05:00:00 2015 UT = Sun Mar  8 01:00:00 2015 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 04:59:59 2015 UT = Sun Nov  1 00:59:59 2015 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 05:00:00 2015 UT = Sun Nov  1 00:00:00 2015 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 04:59:59 2016 UT = Sat Mar 12 23:59:59 2016 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 05:00:00 2016 UT = Sun Mar 13 01:00:00 2016 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 04:59:59 2016 UT = Sun Nov  6 00:59:59 2016 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 05:00:00 2016 UT = Sun Nov  6 00:00:00 2016 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 04:59:59 2017 UT = Sat Mar 11 23:59:59 2017 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 05:00:00 2017 UT = Sun Mar 12 01:00:00 2017 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 04:59:59 2017 UT = Sun Nov  5 00:59:59 2017 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 05:00:00 2017 UT = Sun Nov  5 00:00:00 2017 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 04:59:59 2018 UT = Sat Mar 10 23:59:59 2018 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 05:00:00 2018 UT = Sun Mar 11 01:00:00 2018 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 04:59:59 2018 UT = Sun Nov  4 00:59:59 2018 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 05:00:00 2018 UT = Sun Nov  4 00:00:00 2018 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 04:59:59 2019 UT = Sat Mar  9 23:59:59 2019 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 05:00:00 2019 UT = Sun Mar 10 01:00:00 2019 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 04:59:59 2019 UT = Sun Nov  3 00:59:59 2019 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 05:00:00 2019 UT = Sun Nov  3 00:00:00 2019 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 04:59:59 2020 UT = Sat Mar  7 23:59:59 2020 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 05:00:00 2020 UT = Sun Mar  8 01:00:00 2020 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 04:59:59 2020 UT = Sun Nov  1 00:59:59 2020 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 05:00:00 2020 UT = Sun Nov  1 00:00:00 2020 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 04:59:59 2021 UT = Sat Mar 13 23:59:59 2021 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 05:00:00 2021 UT = Sun Mar 14 01:00:00 2021 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 04:59:59 2021 UT = Sun Nov  7 00:59:59 2021 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 05:00:00 2021 UT = Sun Nov  7 00:00:00 2021 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 04:59:59 2022 UT = Sat Mar 12 23:59:59 2022 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 05:00:00 2022 UT = Sun Mar 13 01:00:00 2022 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 04:59:59 2022 UT = Sun Nov  6 00:59:59 2022 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 05:00:00 2022 UT = Sun Nov  6 00:00:00 2022 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 04:59:59 2023 UT = Sat Mar 11 23:59:59 2023 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 05:00:00 2023 UT = Sun Mar 12 01:00:00 2023 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 04:59:59 2023 UT = Sun Nov  5 00:59:59 2023 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 05:00:00 2023 UT = Sun Nov  5 00:00:00 2023 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 04:59:59 2024 UT = Sat Mar  9 23:59:59 2024 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 05:00:00 2024 UT = Sun Mar 10 01:00:00 2024 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 04:59:59 2024 UT = Sun Nov  3 00:59:59 2024 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 05:00:00 2024 UT = Sun Nov  3 00:00:00 2024 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 04:59:59 2025 UT = Sat Mar  8 23:59:59 2025 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 05:00:00 2025 UT = Sun Mar  9 01:00:00 2025 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 04:59:59 2025 UT = Sun Nov  2 00:59:59 2025 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 05:00:00 2025 UT = Sun Nov  2 00:00:00 2025 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 04:59:59 2026 UT = Sat Mar  7 23:59:59 2026 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 05:00:00 2026 UT = Sun Mar  8 01:00:00 2026 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 04:59:59 2026 UT = Sun Nov  1 00:59:59 2026 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 05:00:00 2026 UT = Sun Nov  1 00:00:00 2026 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 04:59:59 2027 UT = Sat Mar 13 23:59:59 2027 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 05:00:00 2027 UT = Sun Mar 14 01:00:00 2027 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 04:59:59 2027 UT = Sun Nov  7 00:59:59 2027 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 05:00:00 2027 UT = Sun Nov  7 00:00:00 2027 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 04:59:59 2028 UT = Sat Mar 11 23:59:59 2028 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 05:00:00 2028 UT = Sun Mar 12 01:00:00 2028 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 04:59:59 2028 UT = Sun Nov  5 00:59:59 2028 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 05:00:00 2028 UT = Sun Nov  5 00:00:00 2028 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 04:59:59 2029 UT = Sat Mar 10 23:59:59 2029 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 05:00:00 2029 UT = Sun Mar 11 01:00:00 2029 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 04:59:59 2029 UT = Sun Nov  4 00:59:59 2029 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 05:00:00 2029 UT = Sun Nov  4 00:00:00 2029 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 04:59:59 2030 UT = Sat Mar  9 23:59:59 2030 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 05:00:00 2030 UT = Sun Mar 10 01:00:00 2030 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 04:59:59 2030 UT = Sun Nov  3 00:59:59 2030 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 05:00:00 2030 UT = Sun Nov  3 00:00:00 2030 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 04:59:59 2031 UT = Sat Mar  8 23:59:59 2031 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 05:00:00 2031 UT = Sun Mar  9 01:00:00 2031 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 04:59:59 2031 UT = Sun Nov  2 00:59:59 2031 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 05:00:00 2031 UT = Sun Nov  2 00:00:00 2031 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 04:59:59 2032 UT = Sat Mar 13 23:59:59 2032 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 05:00:00 2032 UT = Sun Mar 14 01:00:00 2032 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 04:59:59 2032 UT = Sun Nov  7 00:59:59 2032 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 05:00:00 2032 UT = Sun Nov  7 00:00:00 2032 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 04:59:59 2033 UT = Sat Mar 12 23:59:59 2033 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 05:00:00 2033 UT = Sun Mar 13 01:00:00 2033 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 04:59:59 2033 UT = Sun Nov  6 00:59:59 2033 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 05:00:00 2033 UT = Sun Nov  6 00:00:00 2033 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 04:59:59 2034 UT = Sat Mar 11 23:59:59 2034 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 05:00:00 2034 UT = Sun Mar 12 01:00:00 2034 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 04:59:59 2034 UT = Sun Nov  5 00:59:59 2034 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 05:00:00 2034 UT = Sun Nov  5 00:00:00 2034 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 04:59:59 2035 UT = Sat Mar 10 23:59:59 2035 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 05:00:00 2035 UT = Sun Mar 11 01:00:00 2035 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 04:59:59 2035 UT = Sun Nov  4 00:59:59 2035 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 05:00:00 2035 UT = Sun Nov  4 00:00:00 2035 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 04:59:59 2036 UT = Sat Mar  8 23:59:59 2036 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 05:00:00 2036 UT = Sun Mar  9 01:00:00 2036 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 04:59:59 2036 UT = Sun Nov  2 00:59:59 2036 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 05:00:00 2036 UT = Sun Nov  2 00:00:00 2036 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 04:59:59 2037 UT = Sat Mar  7 23:59:59 2037 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 05:00:00 2037 UT = Sun Mar  8 01:00:00 2037 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 04:59:59 2037 UT = Sun Nov  1 00:59:59 2037 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 05:00:00 2037 UT = Sun Nov  1 00:00:00 2037 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 04:59:59 2038 UT = Sat Mar 13 23:59:59 2038 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 05:00:00 2038 UT = Sun Mar 14 01:00:00 2038 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 04:59:59 2038 UT = Sun Nov  7 00:59:59 2038 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 05:00:00 2038 UT = Sun Nov  7 00:00:00 2038 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 04:59:59 2039 UT = Sat Mar 12 23:59:59 2039 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 05:00:00 2039 UT = Sun Mar 13 01:00:00 2039 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 04:59:59 2039 UT = Sun Nov  6 00:59:59 2039 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 05:00:00 2039 UT = Sun Nov  6 00:00:00 2039 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 04:59:59 2040 UT = Sat Mar 10 23:59:59 2040 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 05:00:00 2040 UT = Sun Mar 11 01:00:00 2040 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 04:59:59 2040 UT = Sun Nov  4 00:59:59 2040 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 05:00:00 2040 UT = Sun Nov  4 00:00:00 2040 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 04:59:59 2041 UT = Sat Mar  9 23:59:59 2041 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 05:00:00 2041 UT = Sun Mar 10 01:00:00 2041 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 04:59:59 2041 UT = Sun Nov  3 00:59:59 2041 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 05:00:00 2041 UT = Sun Nov  3 00:00:00 2041 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 04:59:59 2042 UT = Sat Mar  8 23:59:59 2042 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 05:00:00 2042 UT = Sun Mar  9 01:00:00 2042 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 04:59:59 2042 UT = Sun Nov  2 00:59:59 2042 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 05:00:00 2042 UT = Sun Nov  2 00:00:00 2042 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 04:59:59 2043 UT = Sat Mar  7 23:59:59 2043 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 05:00:00 2043 UT = Sun Mar  8 01:00:00 2043 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 04:59:59 2043 UT = Sun Nov  1 00:59:59 2043 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 05:00:00 2043 UT = Sun Nov  1 00:00:00 2043 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 04:59:59 2044 UT = Sat Mar 12 23:59:59 2044 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 05:00:00 2044 UT = Sun Mar 13 01:00:00 2044 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 04:59:59 2044 UT = Sun Nov  6 00:59:59 2044 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 05:00:00 2044 UT = Sun Nov  6 00:00:00 2044 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 04:59:59 2045 UT = Sat Mar 11 23:59:59 2045 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 05:00:00 2045 UT = Sun Mar 12 01:00:00 2045 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 04:59:59 2045 UT = Sun Nov  5 00:59:59 2045 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 05:00:00 2045 UT = Sun Nov  5 00:00:00 2045 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 04:59:59 2046 UT = Sat Mar 10 23:59:59 2046 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 05:00:00 2046 UT = Sun Mar 11 01:00:00 2046 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 04:59:59 2046 UT = Sun Nov  4 00:59:59 2046 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 05:00:00 2046 UT = Sun Nov  4 00:00:00 2046 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 04:59:59 2047 UT = Sat Mar  9 23:59:59 2047 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 05:00:00 2047 UT = Sun Mar 10 01:00:00 2047 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 04:59:59 2047 UT = Sun Nov  3 00:59:59 2047 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 05:00:00 2047 UT = Sun Nov  3 00:00:00 2047 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 04:59:59 2048 UT = Sat Mar  7 23:59:59 2048 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 05:00:00 2048 UT = Sun Mar  8 01:00:00 2048 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 04:59:59 2048 UT = Sun Nov  1 00:59:59 2048 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 05:00:00 2048 UT = Sun Nov  1 00:00:00 2048 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 04:59:59 2049 UT = Sat Mar 13 23:59:59 2049 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 05:00:00 2049 UT = Sun Mar 14 01:00:00 2049 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 04:59:59 2049 UT = Sun Nov  7 00:59:59 2049 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 05:00:00 2049 UT = Sun Nov  7 00:00:00 2049 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 04:59:59 2050 UT = Sat Mar 12 23:59:59 2050 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 05:00:00 2050 UT = Sun Mar 13 01:00:00 2050 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 04:59:59 2050 UT = Sun Nov  6 00:59:59 2050 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 05:00:00 2050 UT = Sun Nov  6 00:00:00 2050 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 04:59:59 2051 UT = Sat Mar 11 23:59:59 2051 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 05:00:00 2051 UT = Sun Mar 12 01:00:00 2051 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 04:59:59 2051 UT = Sun Nov  5 00:59:59 2051 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 05:00:00 2051 UT = Sun Nov  5 00:00:00 2051 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 04:59:59 2052 UT = Sat Mar  9 23:59:59 2052 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 05:00:00 2052 UT = Sun Mar 10 01:00:00 2052 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 04:59:59 2052 UT = Sun Nov  3 00:59:59 2052 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 05:00:00 2052 UT = Sun Nov  3 00:00:00 2052 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 04:59:59 2053 UT = Sat Mar  8 23:59:59 2053 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 05:00:00 2053 UT = Sun Mar  9 01:00:00 2053 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 04:59:59 2053 UT = Sun Nov  2 00:59:59 2053 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 05:00:00 2053 UT = Sun Nov  2 00:00:00 2053 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 04:59:59 2054 UT = Sat Mar  7 23:59:59 2054 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 05:00:00 2054 UT = Sun Mar  8 01:00:00 2054 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 04:59:59 2054 UT = Sun Nov  1 00:59:59 2054 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 05:00:00 2054 UT = Sun Nov  1 00:00:00 2054 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 04:59:59 2055 UT = Sat Mar 13 23:59:59 2055 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 05:00:00 2055 UT = Sun Mar 14 01:00:00 2055 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 04:59:59 2055 UT = Sun Nov  7 00:59:59 2055 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 05:00:00 2055 UT = Sun Nov  7 00:00:00 2055 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 04:59:59 2056 UT = Sat Mar 11 23:59:59 2056 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 05:00:00 2056 UT = Sun Mar 12 01:00:00 2056 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 04:59:59 2056 UT = Sun Nov  5 00:59:59 2056 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 05:00:00 2056 UT = Sun Nov  5 00:00:00 2056 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 04:59:59 2057 UT = Sat Mar 10 23:59:59 2057 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 05:00:00 2057 UT = Sun Mar 11 01:00:00 2057 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 04:59:59 2057 UT = Sun Nov  4 00:59:59 2057 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 05:00:00 2057 UT = Sun Nov  4 00:00:00 2057 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 04:59:59 2058 UT = Sat Mar  9 23:59:59 2058 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 05:00:00 2058 UT = Sun Mar 10 01:00:00 2058 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 04:59:59 2058 UT = Sun Nov  3 00:59:59 2058 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 05:00:00 2058 UT = Sun Nov  3 00:00:00 2058 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 04:59:59 2059 UT = Sat Mar  8 23:59:59 2059 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 05:00:00 2059 UT = Sun Mar  9 01:00:00 2059 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 04:59:59 2059 UT = Sun Nov  2 00:59:59 2059 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 05:00:00 2059 UT = Sun Nov  2 00:00:00 2059 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 04:59:59 2060 UT = Sat Mar 13 23:59:59 2060 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 05:00:00 2060 UT = Sun Mar 14 01:00:00 2060 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 04:59:59 2060 UT = Sun Nov  7 00:59:59 2060 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 05:00:00 2060 UT = Sun Nov  7 00:00:00 2060 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 04:59:59 2061 UT = Sat Mar 12 23:59:59 2061 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 05:00:00 2061 UT = Sun Mar 13 01:00:00 2061 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 04:59:59 2061 UT = Sun Nov  6 00:59:59 2061 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 05:00:00 2061 UT = Sun Nov  6 00:00:00 2061 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 04:59:59 2062 UT = Sat Mar 11 23:59:59 2062 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 05:00:00 2062 UT = Sun Mar 12 01:00:00 2062 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 04:59:59 2062 UT = Sun Nov  5 00:59:59 2062 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 05:00:00 2062 UT = Sun Nov  5 00:00:00 2062 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 04:59:59 2063 UT = Sat Mar 10 23:59:59 2063 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 05:00:00 2063 UT = Sun Mar 11 01:00:00 2063 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 04:59:59 2063 UT = Sun Nov  4 00:59:59 2063 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 05:00:00 2063 UT = Sun Nov  4 00:00:00 2063 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 04:59:59 2064 UT = Sat Mar  8 23:59:59 2064 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 05:00:00 2064 UT = Sun Mar  9 01:00:00 2064 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 04:59:59 2064 UT = Sun Nov  2 00:59:59 2064 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 05:00:00 2064 UT = Sun Nov  2 00:00:00 2064 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 04:59:59 2065 UT = Sat Mar  7 23:59:59 2065 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 05:00:00 2065 UT = Sun Mar  8 01:00:00 2065 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 04:59:59 2065 UT = Sun Nov  1 00:59:59 2065 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 05:00:00 2065 UT = Sun Nov  1 00:00:00 2065 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 04:59:59 2066 UT = Sat Mar 13 23:59:59 2066 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 05:00:00 2066 UT = Sun Mar 14 01:00:00 2066 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 04:59:59 2066 UT = Sun Nov  7 00:59:59 2066 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 05:00:00 2066 UT = Sun Nov  7 00:00:00 2066 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 04:59:59 2067 UT = Sat Mar 12 23:59:59 2067 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 05:00:00 2067 UT = Sun Mar 13 01:00:00 2067 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 04:59:59 2067 UT = Sun Nov  6 00:59:59 2067 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 05:00:00 2067 UT = Sun Nov  6 00:00:00 2067 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 04:59:59 2068 UT = Sat Mar 10 23:59:59 2068 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 05:00:00 2068 UT = Sun Mar 11 01:00:00 2068 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 04:59:59 2068 UT = Sun Nov  4 00:59:59 2068 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 05:00:00 2068 UT = Sun Nov  4 00:00:00 2068 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 04:59:59 2069 UT = Sat Mar  9 23:59:59 2069 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 05:00:00 2069 UT = Sun Mar 10 01:00:00 2069 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 04:59:59 2069 UT = Sun Nov  3 00:59:59 2069 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 05:00:00 2069 UT = Sun Nov  3 00:00:00 2069 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 04:59:59 2070 UT = Sat Mar  8 23:59:59 2070 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 05:00:00 2070 UT = Sun Mar  9 01:00:00 2070 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 04:59:59 2070 UT = Sun Nov  2 00:59:59 2070 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 05:00:00 2070 UT = Sun Nov  2 00:00:00 2070 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 04:59:59 2071 UT = Sat Mar  7 23:59:59 2071 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 05:00:00 2071 UT = Sun Mar  8 01:00:00 2071 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 04:59:59 2071 UT = Sun Nov  1 00:59:59 2071 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 05:00:00 2071 UT = Sun Nov  1 00:00:00 2071 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 04:59:59 2072 UT = Sat Mar 12 23:59:59 2072 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 05:00:00 2072 UT = Sun Mar 13 01:00:00 2072 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 04:59:59 2072 UT = Sun Nov  6 00:59:59 2072 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 05:00:00 2072 UT = Sun Nov  6 00:00:00 2072 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 04:59:59 2073 UT = Sat Mar 11 23:59:59 2073 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 05:00:00 2073 UT = Sun Mar 12 01:00:00 2073 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 04:59:59 2073 UT = Sun Nov  5 00:59:59 2073 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 05:00:00 2073 UT = Sun Nov  5 00:00:00 2073 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 04:59:59 2074 UT = Sat Mar 10 23:59:59 2074 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 05:00:00 2074 UT = Sun Mar 11 01:00:00 2074 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 04:59:59 2074 UT = Sun Nov  4 00:59:59 2074 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 05:00:00 2074 UT = Sun Nov  4 00:00:00 2074 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 04:59:59 2075 UT = Sat Mar  9 23:59:59 2075 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 05:00:00 2075 UT = Sun Mar 10 01:00:00 2075 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 04:59:59 2075 UT = Sun Nov  3 00:59:59 2075 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 05:00:00 2075 UT = Sun Nov  3 00:00:00 2075 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 04:59:59 2076 UT = Sat Mar  7 23:59:59 2076 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 05:00:00 2076 UT = Sun Mar  8 01:00:00 2076 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 04:59:59 2076 UT = Sun Nov  1 00:59:59 2076 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 05:00:00 2076 UT = Sun Nov  1 00:00:00 2076 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 04:59:59 2077 UT = Sat Mar 13 23:59:59 2077 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 05:00:00 2077 UT = Sun Mar 14 01:00:00 2077 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 04:59:59 2077 UT = Sun Nov  7 00:59:59 2077 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 05:00:00 2077 UT = Sun Nov  7 00:00:00 2077 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 04:59:59 2078 UT = Sat Mar 12 23:59:59 2078 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 05:00:00 2078 UT = Sun Mar 13 01:00:00 2078 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 04:59:59 2078 UT = Sun Nov  6 00:59:59 2078 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 05:00:00 2078 UT = Sun Nov  6 00:00:00 2078 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 04:59:59 2079 UT = Sat Mar 11 23:59:59 2079 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 05:00:00 2079 UT = Sun Mar 12 01:00:00 2079 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 04:59:59 2079 UT = Sun Nov  5 00:59:59 2079 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 05:00:00 2079 UT = Sun Nov  5 00:00:00 2079 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 04:59:59 2080 UT = Sat Mar  9 23:59:59 2080 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 05:00:00 2080 UT = Sun Mar 10 01:00:00 2080 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 04:59:59 2080 UT = Sun Nov  3 00:59:59 2080 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 05:00:00 2080 UT = Sun Nov  3 00:00:00 2080 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 04:59:59 2081 UT = Sat Mar  8 23:59:59 2081 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 05:00:00 2081 UT = Sun Mar  9 01:00:00 2081 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 04:59:59 2081 UT = Sun Nov  2 00:59:59 2081 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 05:00:00 2081 UT = Sun Nov  2 00:00:00 2081 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 04:59:59 2082 UT = Sat Mar  7 23:59:59 2082 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 05:00:00 2082 UT = Sun Mar  8 01:00:00 2082 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 04:59:59 2082 UT = Sun Nov  1 00:59:59 2082 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 05:00:00 2082 UT = Sun Nov  1 00:00:00 2082 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 04:59:59 2083 UT = Sat Mar 13 23:59:59 2083 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 05:00:00 2083 UT = Sun Mar 14 01:00:00 2083 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 04:59:59 2083 UT = Sun Nov  7 00:59:59 2083 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 05:00:00 2083 UT = Sun Nov  7 00:00:00 2083 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 04:59:59 2084 UT = Sat Mar 11 23:59:59 2084 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 05:00:00 2084 UT = Sun Mar 12 01:00:00 2084 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 04:59:59 2084 UT = Sun Nov  5 00:59:59 2084 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 05:00:00 2084 UT = Sun Nov  5 00:00:00 2084 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 04:59:59 2085 UT = Sat Mar 10 23:59:59 2085 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 05:00:00 2085 UT = Sun Mar 11 01:00:00 2085 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 04:59:59 2085 UT = Sun Nov  4 00:59:59 2085 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 05:00:00 2085 UT = Sun Nov  4 00:00:00 2085 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 04:59:59 2086 UT = Sat Mar  9 23:59:59 2086 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 05:00:00 2086 UT = Sun Mar 10 01:00:00 2086 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 04:59:59 2086 UT = Sun Nov  3 00:59:59 2086 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 05:00:00 2086 UT = Sun Nov  3 00:00:00 2086 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 04:59:59 2087 UT = Sat Mar  8 23:59:59 2087 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 05:00:00 2087 UT = Sun Mar  9 01:00:00 2087 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 04:59:59 2087 UT = Sun Nov  2 00:59:59 2087 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 05:00:00 2087 UT = Sun Nov  2 00:00:00 2087 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 04:59:59 2088 UT = Sat Mar 13 23:59:59 2088 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 05:00:00 2088 UT = Sun Mar 14 01:00:00 2088 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 04:59:59 2088 UT = Sun Nov  7 00:59:59 2088 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 05:00:00 2088 UT = Sun Nov  7 00:00:00 2088 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 04:59:59 2089 UT = Sat Mar 12 23:59:59 2089 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 05:00:00 2089 UT = Sun Mar 13 01:00:00 2089 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 04:59:59 2089 UT = Sun Nov  6 00:59:59 2089 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 05:00:00 2089 UT = Sun Nov  6 00:00:00 2089 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 04:59:59 2090 UT = Sat Mar 11 23:59:59 2090 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 12 05:00:00 2090 UT = Sun Mar 12 01:00:00 2090 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 04:59:59 2090 UT = Sun Nov  5 00:59:59 2090 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  5 05:00:00 2090 UT = Sun Nov  5 00:00:00 2090 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 04:59:59 2091 UT = Sat Mar 10 23:59:59 2091 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 05:00:00 2091 UT = Sun Mar 11 01:00:00 2091 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 04:59:59 2091 UT = Sun Nov  4 00:59:59 2091 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 05:00:00 2091 UT = Sun Nov  4 00:00:00 2091 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 04:59:59 2092 UT = Sat Mar  8 23:59:59 2092 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 05:00:00 2092 UT = Sun Mar  9 01:00:00 2092 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 04:59:59 2092 UT = Sun Nov  2 00:59:59 2092 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 05:00:00 2092 UT = Sun Nov  2 00:00:00 2092 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 04:59:59 2093 UT = Sat Mar  7 23:59:59 2093 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 05:00:00 2093 UT = Sun Mar  8 01:00:00 2093 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 04:59:59 2093 UT = Sun Nov  1 00:59:59 2093 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 05:00:00 2093 UT = Sun Nov  1 00:00:00 2093 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 04:59:59 2094 UT = Sat Mar 13 23:59:59 2094 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 14 05:00:00 2094 UT = Sun Mar 14 01:00:00 2094 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 04:59:59 2094 UT = Sun Nov  7 00:59:59 2094 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  7 05:00:00 2094 UT = Sun Nov  7 00:00:00 2094 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 04:59:59 2095 UT = Sat Mar 12 23:59:59 2095 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 13 05:00:00 2095 UT = Sun Mar 13 01:00:00 2095 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 04:59:59 2095 UT = Sun Nov  6 00:59:59 2095 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  6 05:00:00 2095 UT = Sun Nov  6 00:00:00 2095 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 04:59:59 2096 UT = Sat Mar 10 23:59:59 2096 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 11 05:00:00 2096 UT = Sun Mar 11 01:00:00 2096 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 04:59:59 2096 UT = Sun Nov  4 00:59:59 2096 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  4 05:00:00 2096 UT = Sun Nov  4 00:00:00 2096 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 04:59:59 2097 UT = Sat Mar  9 23:59:59 2097 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar 10 05:00:00 2097 UT = Sun Mar 10 01:00:00 2097 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 04:59:59 2097 UT = Sun Nov  3 00:59:59 2097 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  3 05:00:00 2097 UT = Sun Nov  3 00:00:00 2097 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 04:59:59 2098 UT = Sat Mar  8 23:59:59 2098 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  9 05:00:00 2098 UT = Sun Mar  9 01:00:00 2098 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 04:59:59 2098 UT = Sun Nov  2 00:59:59 2098 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  2 05:00:00 2098 UT = Sun Nov  2 00:00:00 2098 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 04:59:59 2099 UT = Sat Mar  7 23:59:59 2099 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Sun Mar  8 05:00:00 2099 UT = Sun Mar  8 01:00:00 2099 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 04:59:59 2099 UT = Sun Nov  1 00:59:59 2099 CDT isdst=1 gmtoff=-14400
/zic/America/Havana  Sun Nov  1 05:00:00 2099 UT = Sun Nov  1 00:00:00 2099 CST isdst=0 gmtoff=-18000
/zic/America/Havana  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 18:59:59 2147485547 CST isdst=0 gmtoff=-18000
/zic/America/Havana  67768036191676800 (gmtime failed) = Wed Dec 31 19:00:00 2147485547 CST isdst=0 gmtoff=-18000
/zic/America/Havana  67768036191694799 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 CST isdst=0 gmtoff=-18000
/zic/America/Havana  67768036191694800 (gmtime failed) = 67768036191694800 (localtime failed)
/zic/America/Havana  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
