/zic/America/Jamaica  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Jamaica  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Jamaica  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Jamaica  Thu Jan  1 05:07:09 -2147481748 UT = -67768040609722371 (localtime failed)
/zic/America/Jamaica  Thu Jan  1 05:07:10 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-18430
/zic/America/Jamaica  Wed Jan  1 05:07:09 1890 UT = Tue Dec 31 23:59:59 1889 LMT isdst=0 gmtoff=-18430
/zic/America/Jamaica  Wed Jan  1 05:07:10 1890 UT = Wed Jan  1 00:00:00 1890 KMT isdst=0 gmtoff=-18430
/zic/America/Jamaica  Thu Feb  1 05:07:09 1912 UT = Wed Jan 31 23:59:59 1912 KMT isdst=0 gmtoff=-18430
/zic/America/Jamaica  Thu Feb  1 05:07:10 1912 UT = Thu Feb  1 00:07:10 1912 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Jan  6 06:59:59 1974 UT = Sun Jan  6 01:59:59 1974 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Jan  6 07:00:00 1974 UT = Sun Jan  6 03:00:00 1974 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 27 05:59:59 1974 UT = Sun Oct 27 01:59:59 1974 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 27 06:00:00 1974 UT = Sun Oct 27 01:00:00 1974 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Feb 23 06:59:59 1975 UT = Sun Feb 23 01:59:59 1975 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Feb 23 07:00:00 1975 UT = Sun Feb 23 03:00:00 1975 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 26 05:59:59 1975 UT = Sun Oct 26 01:59:59 1975 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 26 06:00:00 1975 UT = Sun Oct 26 01:00:00 1975 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 25 06:59:59 1976 UT = Sun Apr 25 01:59:59 1976 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 25 07:00:00 1976 UT = Sun Apr 25 03:00:00 1976 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 31 05:59:59 1976 UT = Sun Oct 31 01:59:59 1976 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 31 06:00:00 1976 UT = Sun Oct 31 01:00:00 1976 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 24 06:59:59 1977 UT = Sun Apr 24 01:59:59 1977 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 24 07:00:00 1977 UT = Sun Apr 24 03:00:00 1977 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 30 05:59:59 1977 UT = Sun Oct 30 01:59:59 1977 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 30 06:00:00 1977 UT = Sun Oct 30 01:00:00 1977 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 30 06:59:59 1978 UT = Sun Apr 30 01:59:59 1978 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 30 07:00:00 1978 UT = Sun Apr 30 03:00:00 1978 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 29 05:59:59 1978 UT = Sun Oct 29 01:59:59 1978 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 29 06:00:00 1978 UT = Sun Oct 29 01:00:00 1978 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 29 06:59:59 1979 UT = Sun Apr 29 01:59:59 1979 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 29 07:00:00 1979 UT = Sun Apr 29 03:00:00 1979 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 28 05:59:59 1979 UT = Sun Oct 28 01:59:59 1979 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 28 06:00:00 1979 UT = Sun Oct 28 01:00:00 1979 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 27 06:59:59 1980 UT = Sun Apr 27 01:59:59 1980 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 27 07:00:00 1980 UT = Sun Apr 27 03:00:00 1980 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 26 05:59:59 1980 UT = Sun Oct 26 01:59:59 1980 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 26 06:00:00 1980 UT = Sun Oct 26 01:00:00 1980 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 26 06:59:59 1981 UT = Sun Apr 26 01:59:59 1981 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 26 07:00:00 1981 UT = Sun Apr 26 03:00:00 1981 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 25 05:59:59 1981 UT = Sun Oct 25 01:59:59 1981 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 25 06:00:00 1981 UT = Sun Oct 25 01:00:00 1981 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 25 06:59:59 1982 UT = Sun Apr 25 01:59:59 1982 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 25 07:00:00 1982 UT = Sun Apr 25 03:00:00 1982 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 31 05:59:59 1982 UT = Sun Oct 31 01:59:59 1982 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 31 06:00:00 1982 UT = Sun Oct 31 01:00:00 1982 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 24 06:59:59 1983 UT = Sun Apr 24 01:59:59 1983 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Sun Apr 24 07:00:00 1983 UT = Sun Apr 24 03:00:00 1983 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 30 05:59:59 1983 UT = Sun Oct 30 01:59:59 1983 EDT isdst=1 gmtoff=-14400
/zic/America/Jamaica  Sun Oct 30 06:00:00 1983 UT = Sun Oct 30 01:00:00 1983 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 18:59:59 2147485547 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  67768036191676800 (gmtime failed) = Wed Dec 31 19:00:00 2147485547 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  67768036191694799 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 EST isdst=0 gmtoff=-18000
/zic/America/Jamaica  67768036191694800 (gmtime failed) = 67768036191694800 (localtime failed)
/zic/America/Jamaica  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
