/zic/America/Los_Angeles  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Los_Angeles  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Los_Angeles  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Los_Angeles  Thu Jan  1 07:52:57 -2147481748 UT = -67768040609712423 (localtime failed)
/zic/America/Los_Angeles  Thu Jan  1 07:52:58 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-28378
/zic/America/Los_Angeles  Sun Nov 18 19:59:59 1883 UT = Sun Nov 18 12:07:01 1883 LMT isdst=0 gmtoff=-28378
/zic/America/Los_Angeles  Sun Nov 18 20:00:00 1883 UT = Sun Nov 18 12:00:00 1883 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 31 09:59:59 1918 UT = Sun Mar 31 01:59:59 1918 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 31 10:00:00 1918 UT = Sun Mar 31 03:00:00 1918 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 08:59:59 1918 UT = Sun Oct 27 01:59:59 1918 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 09:00:00 1918 UT = Sun Oct 27 01:00:00 1918 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 30 09:59:59 1919 UT = Sun Mar 30 01:59:59 1919 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 30 10:00:00 1919 UT = Sun Mar 30 03:00:00 1919 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 26 08:59:59 1919 UT = Sun Oct 26 01:59:59 1919 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 26 09:00:00 1919 UT = Sun Oct 26 01:00:00 1919 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Mon Feb  9 09:59:59 1942 UT = Mon Feb  9 01:59:59 1942 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Mon Feb  9 10:00:00 1942 UT = Mon Feb  9 03:00:00 1942 PWT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Tue Aug 14 22:59:59 1945 UT = Tue Aug 14 15:59:59 1945 PWT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Tue Aug 14 23:00:00 1945 UT = Tue Aug 14 16:00:00 1945 PPT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 30 08:59:59 1945 UT = Sun Sep 30 01:59:59 1945 PPT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 30 09:00:00 1945 UT = Sun Sep 30 01:00:00 1945 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 10:00:59 1948 UT = Sun Mar 14 02:00:59 1948 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 10:01:00 1948 UT = Sun Mar 14 03:01:00 1948 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sat Jan  1 08:59:59 1949 UT = Sat Jan  1 01:59:59 1949 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sat Jan  1 09:00:00 1949 UT = Sat Jan  1 01:00:00 1949 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 30 08:59:59 1950 UT = Sun Apr 30 00:59:59 1950 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 30 09:00:00 1950 UT = Sun Apr 30 02:00:00 1950 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 24 08:59:59 1950 UT = Sun Sep 24 01:59:59 1950 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 24 09:00:00 1950 UT = Sun Sep 24 01:00:00 1950 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 29 08:59:59 1951 UT = Sun Apr 29 00:59:59 1951 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 29 09:00:00 1951 UT = Sun Apr 29 02:00:00 1951 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 30 08:59:59 1951 UT = Sun Sep 30 01:59:59 1951 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 30 09:00:00 1951 UT = Sun Sep 30 01:00:00 1951 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 27 08:59:59 1952 UT = Sun Apr 27 00:59:59 1952 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 27 09:00:00 1952 UT = Sun Apr 27 02:00:00 1952 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 28 08:59:59 1952 UT = Sun Sep 28 01:59:59 1952 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 28 09:00:00 1952 UT = Sun Sep 28 01:00:00 1952 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 26 08:59:59 1953 UT = Sun Apr 26 00:59:59 1953 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 26 09:00:00 1953 UT = Sun Apr 26 02:00:00 1953 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 27 08:59:59 1953 UT = Sun Sep 27 01:59:59 1953 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 27 09:00:00 1953 UT = Sun Sep 27 01:00:00 1953 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 25 08:59:59 1954 UT = Sun Apr 25 00:59:59 1954 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 25 09:00:00 1954 UT = Sun Apr 25 02:00:00 1954 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 26 08:59:59 1954 UT = Sun Sep 26 01:59:59 1954 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 26 09:00:00 1954 UT = Sun Sep 26 01:00:00 1954 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 24 08:59:59 1955 UT = Sun Apr 24 00:59:59 1955 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 24 09:00:00 1955 UT = Sun Apr 24 02:00:00 1955 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 25 08:59:59 1955 UT = Sun Sep 25 01:59:59 1955 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 25 09:00:00 1955 UT = Sun Sep 25 01:00:00 1955 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 29 08:59:59 1956 UT = Sun Apr 29 00:59:59 1956 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 29 09:00:00 1956 UT = Sun Apr 29 02:00:00 1956 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 30 08:59:59 1956 UT = Sun Sep 30 01:59:59 1956 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 30 09:00:00 1956 UT = Sun Sep 30 01:00:00 1956 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 28 08:59:59 1957 UT = Sun Apr 28 00:59:59 1957 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 28 09:00:00 1957 UT = Sun Apr 28 02:00:00 1957 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 29 08:59:59 1957 UT = Sun Sep 29 01:59:59 1957 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 29 09:00:00 1957 UT = Sun Sep 29 01:00:00 1957 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 27 08:59:59 1958 UT = Sun Apr 27 00:59:59 1958 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 27 09:00:00 1958 UT = Sun Apr 27 02:00:00 1958 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 28 08:59:59 1958 UT = Sun Sep 28 01:59:59 1958 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 28 09:00:00 1958 UT = Sun Sep 28 01:00:00 1958 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 26 08:59:59 1959 UT = Sun Apr 26 00:59:59 1959 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 26 09:00:00 1959 UT = Sun Apr 26 02:00:00 1959 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 27 08:59:59 1959 UT = Sun Sep 27 01:59:59 1959 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 27 09:00:00 1959 UT = Sun Sep 27 01:00:00 1959 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 24 08:59:59 1960 UT = Sun Apr 24 00:59:59 1960 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 24 09:00:00 1960 UT = Sun Apr 24 02:00:00 1960 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 25 08:59:59 1960 UT = Sun Sep 25 01:59:59 1960 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 25 09:00:00 1960 UT = Sun Sep 25 01:00:00 1960 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 30 08:59:59 1961 UT = Sun Apr 30 00:59:59 1961 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 30 09:00:00 1961 UT = Sun Apr 30 02:00:00 1961 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 24 08:59:59 1961 UT = Sun Sep 24 01:59:59 1961 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Sep 24 09:00:00 1961 UT = Sun Sep 24 01:00:00 1961 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 29 08:59:59 1962 UT = Sun Apr 29 00:59:59 1962 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 29 09:00:00 1962 UT = Sun Apr 29 02:00:00 1962 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 28 08:59:59 1962 UT = Sun Oct 28 01:59:59 1962 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 28 09:00:00 1962 UT = Sun Oct 28 01:00:00 1962 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 28 08:59:59 1963 UT = Sun Apr 28 00:59:59 1963 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 28 09:00:00 1963 UT = Sun Apr 28 02:00:00 1963 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 08:59:59 1963 UT = Sun Oct 27 01:59:59 1963 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 09:00:00 1963 UT = Sun Oct 27 01:00:00 1963 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 26 08:59:59 1964 UT = Sun Apr 26 00:59:59 1964 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 26 09:00:00 1964 UT = Sun Apr 26 02:00:00 1964 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 25 08:59:59 1964 UT = Sun Oct 25 01:59:59 1964 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 25 09:00:00 1964 UT = Sun Oct 25 01:00:00 1964 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 25 08:59:59 1965 UT = Sun Apr 25 00:59:59 1965 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 25 09:00:00 1965 UT = Sun Apr 25 02:00:00 1965 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 31 08:59:59 1965 UT = Sun Oct 31 01:59:59 1965 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 31 09:00:00 1965 UT = Sun Oct 31 01:00:00 1965 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 24 08:59:59 1966 UT = Sun Apr 24 00:59:59 1966 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 24 09:00:00 1966 UT = Sun Apr 24 02:00:00 1966 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 30 08:59:59 1966 UT = Sun Oct 30 01:59:59 1966 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 30 09:00:00 1966 UT = Sun Oct 30 01:00:00 1966 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 30 09:59:59 1967 UT = Sun Apr 30 01:59:59 1967 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 30 10:00:00 1967 UT = Sun Apr 30 03:00:00 1967 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 29 08:59:59 1967 UT = Sun Oct 29 01:59:59 1967 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 29 09:00:00 1967 UT = Sun Oct 29 01:00:00 1967 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 28 09:59:59 1968 UT = Sun Apr 28 01:59:59 1968 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 28 10:00:00 1968 UT = Sun Apr 28 03:00:00 1968 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 08:59:59 1968 UT = Sun Oct 27 01:59:59 1968 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 09:00:00 1968 UT = Sun Oct 27 01:00:00 1968 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 27 09:59:59 1969 UT = Sun Apr 27 01:59:59 1969 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 27 10:00:00 1969 UT = Sun Apr 27 03:00:00 1969 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 26 08:59:59 1969 UT = Sun Oct 26 01:59:59 1969 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 26 09:00:00 1969 UT = Sun Oct 26 01:00:00 1969 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 26 09:59:59 1970 UT = Sun Apr 26 01:59:59 1970 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 26 10:00:00 1970 UT = Sun Apr 26 03:00:00 1970 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 25 08:59:59 1970 UT = Sun Oct 25 01:59:59 1970 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 25 09:00:00 1970 UT = Sun Oct 25 01:00:00 1970 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 25 09:59:59 1971 UT = Sun Apr 25 01:59:59 1971 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 25 10:00:00 1971 UT = Sun Apr 25 03:00:00 1971 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 31 08:59:59 1971 UT = Sun Oct 31 01:59:59 1971 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 31 09:00:00 1971 UT = Sun Oct 31 01:00:00 1971 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 30 09:59:59 1972 UT = Sun Apr 30 01:59:59 1972 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 30 10:00:00 1972 UT = Sun Apr 30 03:00:00 1972 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 29 08:59:59 1972 UT = Sun Oct 29 01:59:59 1972 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 29 09:00:00 1972 UT = Sun Oct 29 01:00:00 1972 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 29 09:59:59 1973 UT = Sun Apr 29 01:59:59 1973 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 29 10:00:00 1973 UT = Sun Apr 29 03:00:00 1973 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 28 08:59:59 1973 UT = Sun Oct 28 01:59:59 1973 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 28 09:00:00 1973 UT = Sun Oct 28 01:00:00 1973 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Jan  6 09:59:59 1974 UT = Sun Jan  6 01:59:59 1974 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Jan  6 10:00:00 1974 UT = Sun Jan  6 03:00:00 1974 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 08:59:59 1974 UT = Sun Oct 27 01:59:59 1974 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 09:00:00 1974 UT = Sun Oct 27 01:00:00 1974 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Feb 23 09:59:59 1975 UT = Sun Feb 23 01:59:59 1975 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Feb 23 10:00:00 1975 UT = Sun Feb 23 03:00:00 1975 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 26 08:59:59 1975 UT = Sun Oct 26 01:59:59 1975 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 26 09:00:00 1975 UT = Sun Oct 26 01:00:00 1975 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 25 09:59:59 1976 UT = Sun Apr 25 01:59:59 1976 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 25 10:00:00 1976 UT = Sun Apr 25 03:00:00 1976 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 31 08:59:59 1976 UT = Sun Oct 31 01:59:59 1976 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 31 09:00:00 1976 UT = Sun Oct 31 01:00:00 1976 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 24 09:59:59 1977 UT = Sun Apr 24 01:59:59 1977 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 24 10:00:00 1977 UT = Sun Apr 24 03:00:00 1977 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 30 08:59:59 1977 UT = Sun Oct 30 01:59:59 1977 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 30 09:00:00 1977 UT = Sun Oct 30 01:00:00 1977 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 30 09:59:59 1978 UT = Sun Apr 30 01:59:59 1978 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 30 10:00:00 1978 UT = Sun Apr 30 03:00:00 1978 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 29 08:59:59 1978 UT = Sun Oct 29 01:59:59 1978 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 29 09:00:00 1978 UT = Sun Oct 29 01:00:00 1978 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 29 09:59:59 1979 UT = Sun Apr 29 01:59:59 1979 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 29 10:00:00 1979 UT = Sun Apr 29 03:00:00 1979 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 28 08:59:59 1979 UT = Sun Oct 28 01:59:59 1979 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 28 09:00:00 1979 UT = Sun Oct 28 01:00:00 1979 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 27 09:59:59 1980 UT = Sun Apr 27 01:59:59 1980 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 27 10:00:00 1980 UT = Sun Apr 27 03:00:00 1980 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 26 08:59:59 1980 UT = Sun Oct 26 01:59:59 1980 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 26 09:00:00 1980 UT = Sun Oct 26 01:00:00 1980 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 26 09:59:59 1981 UT = Sun Apr 26 01:59:59 1981 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 26 10:00:00 1981 UT = Sun Apr 26 03:00:00 1981 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 25 08:59:59 1981 UT = Sun Oct 25 01:59:59 1981 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 25 09:00:00 1981 UT = Sun Oct 25 01:00:00 1981 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 25 09:59:59 1982 UT = Sun Apr 25 01:59:59 1982 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 25 10:00:00 1982 UT = Sun Apr 25 03:00:00 1982 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 31 08:59:59 1982 UT = Sun Oct 31 01:59:59 1982 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 31 09:00:00 1982 UT = Sun Oct 31 01:00:00 1982 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 24 09:59:59 1983 UT = Sun Apr 24 01:59:59 1983 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 24 10:00:00 1983 UT = Sun Apr 24 03:00:00 1983 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 30 08:59:59 1983 UT = Sun Oct 30 01:59:59 1983 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 30 09:00:00 1983 UT = Sun Oct 30 01:00:00 1983 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 29 09:59:59 1984 UT = Sun Apr 29 01:59:59 1984 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 29 10:00:00 1984 UT = Sun Apr 29 03:00:00 1984 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 28 08:59:59 1984 UT = Sun Oct 28 01:59:59 1984 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 28 09:00:00 1984 UT = Sun Oct 28 01:00:00 1984 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 28 09:59:59 1985 UT = Sun Apr 28 01:59:59 1985 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 28 10:00:00 1985 UT = Sun Apr 28 03:00:00 1985 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 08:59:59 1985 UT = Sun Oct 27 01:59:59 1985 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 09:00:00 1985 UT = Sun Oct 27 01:00:00 1985 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 27 09:59:59 1986 UT = Sun Apr 27 01:59:59 1986 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr 27 10:00:00 1986 UT = Sun Apr 27 03:00:00 1986 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 26 08:59:59 1986 UT = Sun Oct 26 01:59:59 1986 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 26 09:00:00 1986 UT = Sun Oct 26 01:00:00 1986 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  5 09:59:59 1987 UT = Sun Apr  5 01:59:59 1987 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  5 10:00:00 1987 UT = Sun Apr  5 03:00:00 1987 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 25 08:59:59 1987 UT = Sun Oct 25 01:59:59 1987 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 25 09:00:00 1987 UT = Sun Oct 25 01:00:00 1987 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  3 09:59:59 1988 UT = Sun Apr  3 01:59:59 1988 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  3 10:00:00 1988 UT = Sun Apr  3 03:00:00 1988 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 30 08:59:59 1988 UT = Sun Oct 30 01:59:59 1988 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 30 09:00:00 1988 UT = Sun Oct 30 01:00:00 1988 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  2 09:59:59 1989 UT = Sun Apr  2 01:59:59 1989 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  2 10:00:00 1989 UT = Sun Apr  2 03:00:00 1989 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 29 08:59:59 1989 UT = Sun Oct 29 01:59:59 1989 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 29 09:00:00 1989 UT = Sun Oct 29 01:00:00 1989 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  1 09:59:59 1990 UT = Sun Apr  1 01:59:59 1990 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  1 10:00:00 1990 UT = Sun Apr  1 03:00:00 1990 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 28 08:59:59 1990 UT = Sun Oct 28 01:59:59 1990 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 28 09:00:00 1990 UT = Sun Oct 28 01:00:00 1990 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  7 09:59:59 1991 UT = Sun Apr  7 01:59:59 1991 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  7 10:00:00 1991 UT = Sun Apr  7 03:00:00 1991 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 08:59:59 1991 UT = Sun Oct 27 01:59:59 1991 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 09:00:00 1991 UT = Sun Oct 27 01:00:00 1991 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  5 09:59:59 1992 UT = Sun Apr  5 01:59:59 1992 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  5 10:00:00 1992 UT = Sun Apr  5 03:00:00 1992 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 25 08:59:59 1992 UT = Sun Oct 25 01:59:59 1992 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 25 09:00:00 1992 UT = Sun Oct 25 01:00:00 1992 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  4 09:59:59 1993 UT = Sun Apr  4 01:59:59 1993 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  4 10:00:00 1993 UT = Sun Apr  4 03:00:00 1993 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 31 08:59:59 1993 UT = Sun Oct 31 01:59:59 1993 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 31 09:00:00 1993 UT = Sun Oct 31 01:00:00 1993 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  3 09:59:59 1994 UT = Sun Apr  3 01:59:59 1994 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  3 10:00:00 1994 UT = Sun Apr  3 03:00:00 1994 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 30 08:59:59 1994 UT = Sun Oct 30 01:59:59 1994 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 30 09:00:00 1994 UT = Sun Oct 30 01:00:00 1994 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  2 09:59:59 1995 UT = Sun Apr  2 01:59:59 1995 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  2 10:00:00 1995 UT = Sun Apr  2 03:00:00 1995 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 29 08:59:59 1995 UT = Sun Oct 29 01:59:59 1995 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 29 09:00:00 1995 UT = Sun Oct 29 01:00:00 1995 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  7 09:59:59 1996 UT = Sun Apr  7 01:59:59 1996 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  7 10:00:00 1996 UT = Sun Apr  7 03:00:00 1996 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 08:59:59 1996 UT = Sun Oct 27 01:59:59 1996 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 09:00:00 1996 UT = Sun Oct 27 01:00:00 1996 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  6 09:59:59 1997 UT = Sun Apr  6 01:59:59 1997 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  6 10:00:00 1997 UT = Sun Apr  6 03:00:00 1997 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 26 08:59:59 1997 UT = Sun Oct 26 01:59:59 1997 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 26 09:00:00 1997 UT = Sun Oct 26 01:00:00 1997 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  5 09:59:59 1998 UT = Sun Apr  5 01:59:59 1998 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  5 10:00:00 1998 UT = Sun Apr  5 03:00:00 1998 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 25 08:59:59 1998 UT = Sun Oct 25 01:59:59 1998 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 25 09:00:00 1998 UT = Sun Oct 25 01:00:00 1998 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  4 09:59:59 1999 UT = Sun Apr  4 01:59:59 1999 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  4 10:00:00 1999 UT = Sun Apr  4 03:00:00 1999 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 31 08:59:59 1999 UT = Sun Oct 31 01:59:59 1999 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 31 09:00:00 1999 UT = Sun Oct 31 01:00:00 1999 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  2 09:59:59 2000 UT = Sun Apr  2 01:59:59 2000 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  2 10:00:00 2000 UT = Sun Apr  2 03:00:00 2000 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 29 08:59:59 2000 UT = Sun Oct 29 01:59:59 2000 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 29 09:00:00 2000 UT = Sun Oct 29 01:00:00 2000 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  1 09:59:59 2001 UT = Sun Apr  1 01:59:59 2001 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  1 10:00:00 2001 UT = Sun Apr  1 03:00:00 2001 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 28 08:59:59 2001 UT = Sun Oct 28 01:59:59 2001 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 28 09:00:00 2001 UT = Sun Oct 28 01:00:00 2001 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  7 09:59:59 2002 UT = Sun Apr  7 01:59:59 2002 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  7 10:00:00 2002 UT = Sun Apr  7 03:00:00 2002 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 08:59:59 2002 UT = Sun Oct 27 01:59:59 2002 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 27 09:00:00 2002 UT = Sun Oct 27 01:00:00 2002 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  6 09:59:59 2003 UT = Sun Apr  6 01:59:59 2003 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  6 10:00:00 2003 UT = Sun Apr  6 03:00:00 2003 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 26 08:59:59 2003 UT = Sun Oct 26 01:59:59 2003 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 26 09:00:00 2003 UT = Sun Oct 26 01:00:00 2003 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  4 09:59:59 2004 UT = Sun Apr  4 01:59:59 2004 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  4 10:00:00 2004 UT = Sun Apr  4 03:00:00 2004 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 31 08:59:59 2004 UT = Sun Oct 31 01:59:59 2004 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 31 09:00:00 2004 UT = Sun Oct 31 01:00:00 2004 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  3 09:59:59 2005 UT = Sun Apr  3 01:59:59 2005 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  3 10:00:00 2005 UT = Sun Apr  3 03:00:00 2005 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 30 08:59:59 2005 UT = Sun Oct 30 01:59:59 2005 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 30 09:00:00 2005 UT = Sun Oct 30 01:00:00 2005 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  2 09:59:59 2006 UT = Sun Apr  2 01:59:59 2006 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Apr  2 10:00:00 2006 UT = Sun Apr  2 03:00:00 2006 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 29 08:59:59 2006 UT = Sun Oct 29 01:59:59 2006 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Oct 29 09:00:00 2006 UT = Sun Oct 29 01:00:00 2006 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 09:59:59 2007 UT = Sun Mar 11 01:59:59 2007 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 10:00:00 2007 UT = Sun Mar 11 03:00:00 2007 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 08:59:59 2007 UT = Sun Nov  4 01:59:59 2007 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 09:00:00 2007 UT = Sun Nov  4 01:00:00 2007 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 09:59:59 2008 UT = Sun Mar  9 01:59:59 2008 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 10:00:00 2008 UT = Sun Mar  9 03:00:00 2008 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 08:59:59 2008 UT = Sun Nov  2 01:59:59 2008 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 09:00:00 2008 UT = Sun Nov  2 01:00:00 2008 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 09:59:59 2009 UT = Sun Mar  8 01:59:59 2009 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 10:00:00 2009 UT = Sun Mar  8 03:00:00 2009 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 08:59:59 2009 UT = Sun Nov  1 01:59:59 2009 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 09:00:00 2009 UT = Sun Nov  1 01:00:00 2009 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 09:59:59 2010 UT = Sun Mar 14 01:59:59 2010 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 10:00:00 2010 UT = Sun Mar 14 03:00:00 2010 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 08:59:59 2010 UT = Sun Nov  7 01:59:59 2010 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 09:00:00 2010 UT = Sun Nov  7 01:00:00 2010 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 09:59:59 2011 UT = Sun Mar 13 01:59:59 2011 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 10:00:00 2011 UT = Sun Mar 13 03:00:00 2011 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 08:59:59 2011 UT = Sun Nov  6 01:59:59 2011 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 09:00:00 2011 UT = Sun Nov  6 01:00:00 2011 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 09:59:59 2012 UT = Sun Mar 11 01:59:59 2012 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 10:00:00 2012 UT = Sun Mar 11 03:00:00 2012 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 08:59:59 2012 UT = Sun Nov  4 01:59:59 2012 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 09:00:00 2012 UT = Sun Nov  4 01:00:00 2012 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 09:59:59 2013 UT = Sun Mar 10 01:59:59 2013 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 10:00:00 2013 UT = Sun Mar 10 03:00:00 2013 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 08:59:59 2013 UT = Sun Nov  3 01:59:59 2013 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 09:00:00 2013 UT = Sun Nov  3 01:00:00 2013 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 09:59:59 2014 UT = Sun Mar  9 01:59:59 2014 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 10:00:00 2014 UT = Sun Mar  9 03:00:00 2014 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 08:59:59 2014 UT = Sun Nov  2 01:59:59 2014 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 09:00:00 2014 UT = Sun Nov  2 01:00:00 2014 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 09:59:59 2015 UT = Sun Mar  8 01:59:59 2015 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 10:00:00 2015 UT = Sun Mar  8 03:00:00 2015 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 08:59:59 2015 UT = Sun Nov  1 01:59:59 2015 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 09:00:00 2015 UT = Sun Nov  1 01:00:00 2015 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 09:59:59 2016 UT = Sun Mar 13 01:59:59 2016 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 10:00:00 2016 UT = Sun Mar 13 03:00:00 2016 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 08:59:59 2016 UT = Sun Nov  6 01:59:59 2016 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 09:00:00 2016 UT = Sun Nov  6 01:00:00 2016 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 09:59:59 2017 UT = Sun Mar 12 01:59:59 2017 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 10:00:00 2017 UT = Sun Mar 12 03:00:00 2017 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 08:59:59 2017 UT = Sun Nov  5 01:59:59 2017 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 09:00:00 2017 UT = Sun Nov  5 01:00:00 2017 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 09:59:59 2018 UT = Sun Mar 11 01:59:59 2018 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 10:00:00 2018 UT = Sun Mar 11 03:00:00 2018 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 08:59:59 2018 UT = Sun Nov  4 01:59:59 2018 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 09:00:00 2018 UT = Sun Nov  4 01:00:00 2018 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 09:59:59 2019 UT = Sun Mar 10 01:59:59 2019 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 10:00:00 2019 UT = Sun Mar 10 03:00:00 2019 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 08:59:59 2019 UT = Sun Nov  3 01:59:59 2019 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 09:00:00 2019 UT = Sun Nov  3 01:00:00 2019 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 09:59:59 2020 UT = Sun Mar  8 01:59:59 2020 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 10:00:00 2020 UT = Sun Mar  8 03:00:00 2020 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 08:59:59 2020 UT = Sun Nov  1 01:59:59 2020 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 09:00:00 2020 UT = Sun Nov  1 01:00:00 2020 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 09:59:59 2021 UT = Sun Mar 14 01:59:59 2021 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 10:00:00 2021 UT = Sun Mar 14 03:00:00 2021 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 08:59:59 2021 UT = Sun Nov  7 01:59:59 2021 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 09:00:00 2021 UT = Sun Nov  7 01:00:00 2021 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 09:59:59 2022 UT = Sun Mar 13 01:59:59 2022 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 10:00:00 2022 UT = Sun Mar 13 03:00:00 2022 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 08:59:59 2022 UT = Sun Nov  6 01:59:59 2022 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 09:00:00 2022 UT = Sun Nov  6 01:00:00 2022 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 09:59:59 2023 UT = Sun Mar 12 01:59:59 2023 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 10:00:00 2023 UT = Sun Mar 12 03:00:00 2023 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 08:59:59 2023 UT = Sun Nov  5 01:59:59 2023 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 09:00:00 2023 UT = Sun Nov  5 01:00:00 2023 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 09:59:59 2024 UT = Sun Mar 10 01:59:59 2024 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 10:00:00 2024 UT = Sun Mar 10 03:00:00 2024 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 08:59:59 2024 UT = Sun Nov  3 01:59:59 2024 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 09:00:00 2024 UT = Sun Nov  3 01:00:00 2024 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 09:59:59 2025 UT = Sun Mar  9 01:59:59 2025 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 10:00:00 2025 UT = Sun Mar  9 03:00:00 2025 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 08:59:59 2025 UT = Sun Nov  2 01:59:59 2025 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 09:00:00 2025 UT = Sun Nov  2 01:00:00 2025 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 09:59:59 2026 UT = Sun Mar  8 01:59:59 2026 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 10:00:00 2026 UT = Sun Mar  8 03:00:00 2026 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 08:59:59 2026 UT = Sun Nov  1 01:59:59 2026 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 09:00:00 2026 UT = Sun Nov  1 01:00:00 2026 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 09:59:59 2027 UT = Sun Mar 14 01:59:59 2027 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 10:00:00 2027 UT = Sun Mar 14 03:00:00 2027 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 08:59:59 2027 UT = Sun Nov  7 01:59:59 2027 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 09:00:00 2027 UT = Sun Nov  7 01:00:00 2027 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 09:59:59 2028 UT = Sun Mar 12 01:59:59 2028 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 10:00:00 2028 UT = Sun Mar 12 03:00:00 2028 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 08:59:59 2028 UT = Sun Nov  5 01:59:59 2028 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 09:00:00 2028 UT = Sun Nov  5 01:00:00 2028 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 09:59:59 2029 UT = Sun Mar 11 01:59:59 2029 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 10:00:00 2029 UT = Sun Mar 11 03:00:00 2029 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 08:59:59 2029 UT = Sun Nov  4 01:59:59 2029 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 09:00:00 2029 UT = Sun Nov  4 01:00:00 2029 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 09:59:59 2030 UT = Sun Mar 10 01:59:59 2030 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 10:00:00 2030 UT = Sun Mar 10 03:00:00 2030 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 08:59:59 2030 UT = Sun Nov  3 01:59:59 2030 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 09:00:00 2030 UT = Sun Nov  3 01:00:00 2030 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 09:59:59 2031 UT = Sun Mar  9 01:59:59 2031 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 10:00:00 2031 UT = Sun Mar  9 03:00:00 2031 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 08:59:59 2031 UT = Sun Nov  2 01:59:59 2031 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 09:00:00 2031 UT = Sun Nov  2 01:00:00 2031 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 09:59:59 2032 UT = Sun Mar 14 01:59:59 2032 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 10:00:00 2032 UT = Sun Mar 14 03:00:00 2032 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 08:59:59 2032 UT = Sun Nov  7 01:59:59 2032 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 09:00:00 2032 UT = Sun Nov  7 01:00:00 2032 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 09:59:59 2033 UT = Sun Mar 13 01:59:59 2033 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 10:00:00 2033 UT = Sun Mar 13 03:00:00 2033 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 08:59:59 2033 UT = Sun Nov  6 01:59:59 2033 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 09:00:00 2033 UT = Sun Nov  6 01:00:00 2033 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 09:59:59 2034 UT = Sun Mar 12 01:59:59 2034 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 10:00:00 2034 UT = Sun Mar 12 03:00:00 2034 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 08:59:59 2034 UT = Sun Nov  5 01:59:59 2034 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 09:00:00 2034 UT = Sun Nov  5 01:00:00 2034 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 09:59:59 2035 UT = Sun Mar 11 01:59:59 2035 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 10:00:00 2035 UT = Sun Mar 11 03:00:00 2035 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 08:59:59 2035 UT = Sun Nov  4 01:59:59 2035 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 09:00:00 2035 UT = Sun Nov  4 01:00:00 2035 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 09:59:59 2036 UT = Sun Mar  9 01:59:59 2036 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 10:00:00 2036 UT = Sun Mar  9 03:00:00 2036 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 08:59:59 2036 UT = Sun Nov  2 01:59:59 2036 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 09:00:00 2036 UT = Sun Nov  2 01:00:00 2036 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 09:59:59 2037 UT = Sun Mar  8 01:59:59 2037 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 10:00:00 2037 UT = Sun Mar  8 03:00:00 2037 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 08:59:59 2037 UT = Sun Nov  1 01:59:59 2037 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 09:00:00 2037 UT = Sun Nov  1 01:00:00 2037 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 09:59:59 2038 UT = Sun Mar 14 01:59:59 2038 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 10:00:00 2038 UT = Sun Mar 14 03:00:00 2038 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 08:59:59 2038 UT = Sun Nov  7 01:59:59 2038 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 09:00:00 2038 UT = Sun Nov  7 01:00:00 2038 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 09:59:59 2039 UT = Sun Mar 13 01:59:59 2039 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 10:00:00 2039 UT = Sun Mar 13 03:00:00 2039 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 08:59:59 2039 UT = Sun Nov  6 01:59:59 2039 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 09:00:00 2039 UT = Sun Nov  6 01:00:00 2039 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 09:59:59 2040 UT = Sun Mar 11 01:59:59 2040 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 10:00:00 2040 UT = Sun Mar 11 03:00:00 2040 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 08:59:59 2040 UT = Sun Nov  4 01:59:59 2040 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 09:00:00 2040 UT = Sun Nov  4 01:00:00 2040 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 09:59:59 2041 UT = Sun Mar 10 01:59:59 2041 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 10:00:00 2041 UT = Sun Mar 10 03:00:00 2041 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 08:59:59 2041 UT = Sun Nov  3 01:59:59 2041 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 09:00:00 2041 UT = Sun Nov  3 01:00:00 2041 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 09:59:59 2042 UT = Sun Mar  9 01:59:59 2042 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 10:00:00 2042 UT = Sun Mar  9 03:00:00 2042 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 08:59:59 2042 UT = Sun Nov  2 01:59:59 2042 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 09:00:00 2042 UT = Sun Nov  2 01:00:00 2042 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 09:59:59 2043 UT = Sun Mar  8 01:59:59 2043 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 10:00:00 2043 UT = Sun Mar  8 03:00:00 2043 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 08:59:59 2043 UT = Sun Nov  1 01:59:59 2043 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 09:00:00 2043 UT = Sun Nov  1 01:00:00 2043 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 09:59:59 2044 UT = Sun Mar 13 01:59:59 2044 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 10:00:00 2044 UT = Sun Mar 13 03:00:00 2044 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 08:59:59 2044 UT = Sun Nov  6 01:59:59 2044 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 09:00:00 2044 UT = Sun Nov  6 01:00:00 2044 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 09:59:59 2045 UT = Sun Mar 12 01:59:59 2045 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 10:00:00 2045 UT = Sun Mar 12 03:00:00 2045 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 08:59:59 2045 UT = Sun Nov  5 01:59:59 2045 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 09:00:00 2045 UT = Sun Nov  5 01:00:00 2045 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 09:59:59 2046 UT = Sun Mar 11 01:59:59 2046 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 10:00:00 2046 UT = Sun Mar 11 03:00:00 2046 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 08:59:59 2046 UT = Sun Nov  4 01:59:59 2046 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 09:00:00 2046 UT = Sun Nov  4 01:00:00 2046 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 09:59:59 2047 UT = Sun Mar 10 01:59:59 2047 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 10:00:00 2047 UT = Sun Mar 10 03:00:00 2047 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 08:59:59 2047 UT = Sun Nov  3 01:59:59 2047 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 09:00:00 2047 UT = Sun Nov  3 01:00:00 2047 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 09:59:59 2048 UT = Sun Mar  8 01:59:59 2048 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 10:00:00 2048 UT = Sun Mar  8 03:00:00 2048 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 08:59:59 2048 UT = Sun Nov  1 01:59:59 2048 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 09:00:00 2048 UT = Sun Nov  1 01:00:00 2048 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 09:59:59 2049 UT = Sun Mar 14 01:59:59 2049 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 10:00:00 2049 UT = Sun Mar 14 03:00:00 2049 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 08:59:59 2049 UT = Sun Nov  7 01:59:59 2049 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 09:00:00 2049 UT = Sun Nov  7 01:00:00 2049 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 09:59:59 2050 UT = Sun Mar 13 01:59:59 2050 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 10:00:00 2050 UT = Sun Mar 13 03:00:00 2050 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 08:59:59 2050 UT = Sun Nov  6 01:59:59 2050 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 09:00:00 2050 UT = Sun Nov  6 01:00:00 2050 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 09:59:59 2051 UT = Sun Mar 12 01:59:59 2051 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 10:00:00 2051 UT = Sun Mar 12 03:00:00 2051 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 08:59:59 2051 UT = Sun Nov  5 01:59:59 2051 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 09:00:00 2051 UT = Sun Nov  5 01:00:00 2051 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 09:59:59 2052 UT = Sun Mar 10 01:59:59 2052 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 10:00:00 2052 UT = Sun Mar 10 03:00:00 2052 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 08:59:59 2052 UT = Sun Nov  3 01:59:59 2052 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 09:00:00 2052 UT = Sun Nov  3 01:00:00 2052 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 09:59:59 2053 UT = Sun Mar  9 01:59:59 2053 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 10:00:00 2053 UT = Sun Mar  9 03:00:00 2053 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 08:59:59 2053 UT = Sun Nov  2 01:59:59 2053 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 09:00:00 2053 UT = Sun Nov  2 01:00:00 2053 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 09:59:59 2054 UT = Sun Mar  8 01:59:59 2054 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 10:00:00 2054 UT = Sun Mar  8 03:00:00 2054 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 08:59:59 2054 UT = Sun Nov  1 01:59:59 2054 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 09:00:00 2054 UT = Sun Nov  1 01:00:00 2054 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 09:59:59 2055 UT = Sun Mar 14 01:59:59 2055 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 10:00:00 2055 UT = Sun Mar 14 03:00:00 2055 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 08:59:59 2055 UT = Sun Nov  7 01:59:59 2055 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 09:00:00 2055 UT = Sun Nov  7 01:00:00 2055 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 09:59:59 2056 UT = Sun Mar 12 01:59:59 2056 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 10:00:00 2056 UT = Sun Mar 12 03:00:00 2056 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 08:59:59 2056 UT = Sun Nov  5 01:59:59 2056 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 09:00:00 2056 UT = Sun Nov  5 01:00:00 2056 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 09:59:59 2057 UT = Sun Mar 11 01:59:59 2057 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 10:00:00 2057 UT = Sun Mar 11 03:00:00 2057 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 08:59:59 2057 UT = Sun Nov  4 01:59:59 2057 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 09:00:00 2057 UT = Sun Nov  4 01:00:00 2057 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 09:59:59 2058 UT = Sun Mar 10 01:59:59 2058 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 10:00:00 2058 UT = Sun Mar 10 03:00:00 2058 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 08:59:59 2058 UT = Sun Nov  3 01:59:59 2058 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 09:00:00 2058 UT = Sun Nov  3 01:00:00 2058 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 09:59:59 2059 UT = Sun Mar  9 01:59:59 2059 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 10:00:00 2059 UT = Sun Mar  9 03:00:00 2059 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 08:59:59 2059 UT = Sun Nov  2 01:59:59 2059 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 09:00:00 2059 UT = Sun Nov  2 01:00:00 2059 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 09:59:59 2060 UT = Sun Mar 14 01:59:59 2060 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 10:00:00 2060 UT = Sun Mar 14 03:00:00 2060 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 08:59:59 2060 UT = Sun Nov  7 01:59:59 2060 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 09:00:00 2060 UT = Sun Nov  7 01:00:00 2060 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 09:59:59 2061 UT = Sun Mar 13 01:59:59 2061 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 10:00:00 2061 UT = Sun Mar 13 03:00:00 2061 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 08:59:59 2061 UT = Sun Nov  6 01:59:59 2061 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 09:00:00 2061 UT = Sun Nov  6 01:00:00 2061 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 09:59:59 2062 UT = Sun Mar 12 01:59:59 2062 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 10:00:00 2062 UT = Sun Mar 12 03:00:00 2062 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 08:59:59 2062 UT = Sun Nov  5 01:59:59 2062 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 09:00:00 2062 UT = Sun Nov  5 01:00:00 2062 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 09:59:59 2063 UT = Sun Mar 11 01:59:59 2063 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 10:00:00 2063 UT = Sun Mar 11 03:00:00 2063 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 08:59:59 2063 UT = Sun Nov  4 01:59:59 2063 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 09:00:00 2063 UT = Sun Nov  4 01:00:00 2063 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 09:59:59 2064 UT = Sun Mar  9 01:59:59 2064 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 10:00:00 2064 UT = Sun Mar  9 03:00:00 2064 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 08:59:59 2064 UT = Sun Nov  2 01:59:59 2064 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 09:00:00 2064 UT = Sun Nov  2 01:00:00 2064 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 09:59:59 2065 UT = Sun Mar  8 01:59:59 2065 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 10:00:00 2065 UT = Sun Mar  8 03:00:00 2065 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 08:59:59 2065 UT = Sun Nov  1 01:59:59 2065 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 09:00:00 2065 UT = Sun Nov  1 01:00:00 2065 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 09:59:59 2066 UT = Sun Mar 14 01:59:59 2066 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 10:00:00 2066 UT = Sun Mar 14 03:00:00 2066 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 08:59:59 2066 UT = Sun Nov  7 01:59:59 2066 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 09:00:00 2066 UT = Sun Nov  7 01:00:00 2066 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 09:59:59 2067 UT = Sun Mar 13 01:59:59 2067 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 10:00:00 2067 UT = Sun Mar 13 03:00:00 2067 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 08:59:59 2067 UT = Sun Nov  6 01:59:59 2067 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 09:00:00 2067 UT = Sun Nov  6 01:00:00 2067 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 09:59:59 2068 UT = Sun Mar 11 01:59:59 2068 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 10:00:00 2068 UT = Sun Mar 11 03:00:00 2068 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 08:59:59 2068 UT = Sun Nov  4 01:59:59 2068 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 09:00:00 2068 UT = Sun Nov  4 01:00:00 2068 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 09:59:59 2069 UT = Sun Mar 10 01:59:59 2069 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 10:00:00 2069 UT = Sun Mar 10 03:00:00 2069 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 08:59:59 2069 UT = Sun Nov  3 01:59:59 2069 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 09:00:00 2069 UT = Sun Nov  3 01:00:00 2069 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 09:59:59 2070 UT = Sun Mar  9 01:59:59 2070 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 10:00:00 2070 UT = Sun Mar  9 03:00:00 2070 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 08:59:59 2070 UT = Sun Nov  2 01:59:59 2070 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 09:00:00 2070 UT = Sun Nov  2 01:00:00 2070 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 09:59:59 2071 UT = Sun Mar  8 01:59:59 2071 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 10:00:00 2071 UT = Sun Mar  8 03:00:00 2071 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 08:59:59 2071 UT = Sun Nov  1 01:59:59 2071 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 09:00:00 2071 UT = Sun Nov  1 01:00:00 2071 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 09:59:59 2072 UT = Sun Mar 13 01:59:59 2072 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 10:00:00 2072 UT = Sun Mar 13 03:00:00 2072 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 08:59:59 2072 UT = Sun Nov  6 01:59:59 2072 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 09:00:00 2072 UT = Sun Nov  6 01:00:00 2072 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 09:59:59 2073 UT = Sun Mar 12 01:59:59 2073 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 10:00:00 2073 UT = Sun Mar 12 03:00:00 2073 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 08:59:59 2073 UT = Sun Nov  5 01:59:59 2073 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 09:00:00 2073 UT = Sun Nov  5 01:00:00 2073 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 09:59:59 2074 UT = Sun Mar 11 01:59:59 2074 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 10:00:00 2074 UT = Sun Mar 11 03:00:00 2074 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 08:59:59 2074 UT = Sun Nov  4 01:59:59 2074 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 09:00:00 2074 UT = Sun Nov  4 01:00:00 2074 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 09:59:59 2075 UT = Sun Mar 10 01:59:59 2075 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 10:00:00 2075 UT = Sun Mar 10 03:00:00 2075 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 08:59:59 2075 UT = Sun Nov  3 01:59:59 2075 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 09:00:00 2075 UT = Sun Nov  3 01:00:00 2075 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 09:59:59 2076 UT = Sun Mar  8 01:59:59 2076 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 10:00:00 2076 UT = Sun Mar  8 03:00:00 2076 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 08:59:59 2076 UT = Sun Nov  1 01:59:59 2076 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 09:00:00 2076 UT = Sun Nov  1 01:00:00 2076 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 09:59:59 2077 UT = Sun Mar 14 01:59:59 2077 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 10:00:00 2077 UT = Sun Mar 14 03:00:00 2077 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 08:59:59 2077 UT = Sun Nov  7 01:59:59 2077 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 09:00:00 2077 UT = Sun Nov  7 01:00:00 2077 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 09:59:59 2078 UT = Sun Mar 13 01:59:59 2078 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 10:00:00 2078 UT = Sun Mar 13 03:00:00 2078 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 08:59:59 2078 UT = Sun Nov  6 01:59:59 2078 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 09:00:00 2078 UT = Sun Nov  6 01:00:00 2078 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 09:59:59 2079 UT = Sun Mar 12 01:59:59 2079 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 10:00:00 2079 UT = Sun Mar 12 03:00:00 2079 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 08:59:59 2079 UT = Sun Nov  5 01:59:59 2079 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 09:00:00 2079 UT = Sun Nov  5 01:00:00 2079 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 09:59:59 2080 UT = Sun Mar 10 01:59:59 2080 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 10:00:00 2080 UT = Sun Mar 10 03:00:00 2080 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 08:59:59 2080 UT = Sun Nov  3 01:59:59 2080 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 09:00:00 2080 UT = Sun Nov  3 01:00:00 2080 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 09:59:59 2081 UT = Sun Mar  9 01:59:59 2081 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 10:00:00 2081 UT = Sun Mar  9 03:00:00 2081 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 08:59:59 2081 UT = Sun Nov  2 01:59:59 2081 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 09:00:00 2081 UT = Sun Nov  2 01:00:00 2081 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 09:59:59 2082 UT = Sun Mar  8 01:59:59 2082 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 10:00:00 2082 UT = Sun Mar  8 03:00:00 2082 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 08:59:59 2082 UT = Sun Nov  1 01:59:59 2082 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 09:00:00 2082 UT = Sun Nov  1 01:00:00 2082 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 09:59:59 2083 UT = Sun Mar 14 01:59:59 2083 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 10:00:00 2083 UT = Sun Mar 14 03:00:00 2083 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 08:59:59 2083 UT = Sun Nov  7 01:59:59 2083 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 09:00:00 2083 UT = Sun Nov  7 01:00:00 2083 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 09:59:59 2084 UT = Sun Mar 12 01:59:59 2084 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 10:00:00 2084 UT = Sun Mar 12 03:00:00 2084 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 08:59:59 2084 UT = Sun Nov  5 01:59:59 2084 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 09:00:00 2084 UT = Sun Nov  5 01:00:00 2084 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 09:59:59 2085 UT = Sun Mar 11 01:59:59 2085 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 10:00:00 2085 UT = Sun Mar 11 03:00:00 2085 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 08:59:59 2085 UT = Sun Nov  4 01:59:59 2085 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 09:00:00 2085 UT = Sun Nov  4 01:00:00 2085 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 09:59:59 2086 UT = Sun Mar 10 01:59:59 2086 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 10:00:00 2086 UT = Sun Mar 10 03:00:00 2086 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 08:59:59 2086 UT = Sun Nov  3 01:59:59 2086 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 09:00:00 2086 UT = Sun Nov  3 01:00:00 2086 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 09:59:59 2087 UT = Sun Mar  9 01:59:59 2087 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 10:00:00 2087 UT = Sun Mar  9 03:00:00 2087 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 08:59:59 2087 UT = Sun Nov  2 01:59:59 2087 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 09:00:00 2087 UT = Sun Nov  2 01:00:00 2087 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 09:59:59 2088 UT = Sun Mar 14 01:59:59 2088 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 10:00:00 2088 UT = Sun Mar 14 03:00:00 2088 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 08:59:59 2088 UT = Sun Nov  7 01:59:59 2088 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 09:00:00 2088 UT = Sun Nov  7 01:00:00 2088 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 09:59:59 2089 UT = Sun Mar 13 01:59:59 2089 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 10:00:00 2089 UT = Sun Mar 13 03:00:00 2089 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 08:59:59 2089 UT = Sun Nov  6 01:59:59 2089 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 09:00:00 2089 UT = Sun Nov  6 01:00:00 2089 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 09:59:59 2090 UT = Sun Mar 12 01:59:59 2090 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 12 10:00:00 2090 UT = Sun Mar 12 03:00:00 2090 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 08:59:59 2090 UT = Sun Nov  5 01:59:59 2090 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  5 09:00:00 2090 UT = Sun Nov  5 01:00:00 2090 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 09:59:59 2091 UT = Sun Mar 11 01:59:59 2091 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 10:00:00 2091 UT = Sun Mar 11 03:00:00 2091 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 08:59:59 2091 UT = Sun Nov  4 01:59:59 2091 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 09:00:00 2091 UT = Sun Nov  4 01:00:00 2091 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 09:59:59 2092 UT = Sun Mar  9 01:59:59 2092 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 10:00:00 2092 UT = Sun Mar  9 03:00:00 2092 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 08:59:59 2092 UT = Sun Nov  2 01:59:59 2092 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 09:00:00 2092 UT = Sun Nov  2 01:00:00 2092 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 09:59:59 2093 UT = Sun Mar  8 01:59:59 2093 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 10:00:00 2093 UT = Sun Mar  8 03:00:00 2093 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 08:59:59 2093 UT = Sun Nov  1 01:59:59 2093 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 09:00:00 2093 UT = Sun Nov  1 01:00:00 2093 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 09:59:59 2094 UT = Sun Mar 14 01:59:59 2094 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 14 10:00:00 2094 UT = Sun Mar 14 03:00:00 2094 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 08:59:59 2094 UT = Sun Nov  7 01:59:59 2094 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  7 09:00:00 2094 UT = Sun Nov  7 01:00:00 2094 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 09:59:59 2095 UT = Sun Mar 13 01:59:59 2095 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 13 10:00:00 2095 UT = Sun Mar 13 03:00:00 2095 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 08:59:59 2095 UT = Sun Nov  6 01:59:59 2095 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  6 09:00:00 2095 UT = Sun Nov  6 01:00:00 2095 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 09:59:59 2096 UT = Sun Mar 11 01:59:59 2096 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 11 10:00:00 2096 UT = Sun Mar 11 03:00:00 2096 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 08:59:59 2096 UT = Sun Nov  4 01:59:59 2096 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  4 09:00:00 2096 UT = Sun Nov  4 01:00:00 2096 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 09:59:59 2097 UT = Sun Mar 10 01:59:59 2097 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar 10 10:00:00 2097 UT = Sun Mar 10 03:00:00 2097 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 08:59:59 2097 UT = Sun Nov  3 01:59:59 2097 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  3 09:00:00 2097 UT = Sun Nov  3 01:00:00 2097 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 09:59:59 2098 UT = Sun Mar  9 01:59:59 2098 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  9 10:00:00 2098 UT = Sun Mar  9 03:00:00 2098 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 08:59:59 2098 UT = Sun Nov  2 01:59:59 2098 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  2 09:00:00 2098 UT = Sun Nov  2 01:00:00 2098 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 09:59:59 2099 UT = Sun Mar  8 01:59:59 2099 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Sun Mar  8 10:00:00 2099 UT = Sun Mar  8 03:00:00 2099 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 08:59:59 2099 UT = Sun Nov  1 01:59:59 2099 PDT isdst=1 gmtoff=-25200
/zic/America/Los_Angeles  Sun Nov  1 09:00:00 2099 UT = Sun Nov  1 01:00:00 2099 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 15:59:59 2147485547 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  67768036191676800 (gmtime failed) = Wed Dec 31 16:00:00 2147485547 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  67768036191705599 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 PST isdst=0 gmtoff=-28800
/zic/America/Los_Angeles  67768036191705600 (gmtime failed) = 67768036191705600 (localtime failed)
/zic/America/Los_Angeles  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
