/zic/America/Mazatlan  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Mazatlan  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Mazatlan  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Mazatlan  Thu Jan  1 07:05:39 -2147481748 UT = -67768040609715261 (localtime failed)
/zic/America/Mazatlan  Thu Jan  1 07:05:40 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-25540
/zic/America/Mazatlan  Sun Jan  1 06:59:59 1922 UT = Sat Dec 31 23:54:19 1921 LMT isdst=0 gmtoff=-25540
/zic/America/Mazatlan  Sun Jan  1 07:00:00 1922 UT = Sun Jan  1 00:00:00 1922 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sat Jun 11 05:59:59 1927 UT = Fri Jun 10 22:59:59 1927 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sat Jun 11 06:00:00 1927 UT = Sat Jun 11 00:00:00 1927 CST isdst=0 gmtoff=-21600
/zic/America/Mazatlan  Sat Nov 15 05:59:59 1930 UT = Fri Nov 14 23:59:59 1930 CST isdst=0 gmtoff=-21600
/zic/America/Mazatlan  Sat Nov 15 06:00:00 1930 UT = Fri Nov 14 23:00:00 1930 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sat May  2 05:59:59 1931 UT = Fri May  1 22:59:59 1931 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sat May  2 06:00:00 1931 UT = Sat May  2 00:00:00 1931 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Thu Oct  1 05:59:59 1931 UT = Wed Sep 30 23:59:59 1931 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Thu Oct  1 06:00:00 1931 UT = Wed Sep 30 23:00:00 1931 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Fri Apr  1 06:59:59 1932 UT = Thu Mar 31 23:59:59 1932 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Fri Apr  1 07:00:00 1932 UT = Fri Apr  1 01:00:00 1932 CST isdst=0 gmtoff=-21600
/zic/America/Mazatlan  Fri Apr 24 05:59:59 1942 UT = Thu Apr 23 23:59:59 1942 CST isdst=0 gmtoff=-21600
/zic/America/Mazatlan  Fri Apr 24 06:00:00 1942 UT = Thu Apr 23 23:00:00 1942 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Fri Jan 14 06:59:59 1949 UT = Thu Jan 13 23:59:59 1949 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Fri Jan 14 07:00:00 1949 UT = Thu Jan 13 23:00:00 1949 PST isdst=0 gmtoff=-28800
/zic/America/Mazatlan  Thu Jan  1 07:59:59 1970 UT = Wed Dec 31 23:59:59 1969 PST isdst=0 gmtoff=-28800
/zic/America/Mazatlan  Thu Jan  1 08:00:00 1970 UT = Thu Jan  1 01:00:00 1970 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  7 08:59:59 1996 UT = Sun Apr  7 01:59:59 1996 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  7 09:00:00 1996 UT = Sun Apr  7 03:00:00 1996 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 27 07:59:59 1996 UT = Sun Oct 27 01:59:59 1996 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 27 08:00:00 1996 UT = Sun Oct 27 01:00:00 1996 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  6 08:59:59 1997 UT = Sun Apr  6 01:59:59 1997 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  6 09:00:00 1997 UT = Sun Apr  6 03:00:00 1997 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 26 07:59:59 1997 UT = Sun Oct 26 01:59:59 1997 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 26 08:00:00 1997 UT = Sun Oct 26 01:00:00 1997 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  5 08:59:59 1998 UT = Sun Apr  5 01:59:59 1998 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  5 09:00:00 1998 UT = Sun Apr  5 03:00:00 1998 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 25 07:59:59 1998 UT = Sun Oct 25 01:59:59 1998 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 25 08:00:00 1998 UT = Sun Oct 25 01:00:00 1998 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  4 08:59:59 1999 UT = Sun Apr  4 01:59:59 1999 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  4 09:00:00 1999 UT = Sun Apr  4 03:00:00 1999 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 31 07:59:59 1999 UT = Sun Oct 31 01:59:59 1999 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 31 08:00:00 1999 UT = Sun Oct 31 01:00:00 1999 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  2 08:59:59 2000 UT = Sun Apr  2 01:59:59 2000 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  2 09:00:00 2000 UT = Sun Apr  2 03:00:00 2000 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 29 07:59:59 2000 UT = Sun Oct 29 01:59:59 2000 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 29 08:00:00 2000 UT = Sun Oct 29 01:00:00 2000 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun May  6 08:59:59 2001 UT = Sun May  6 01:59:59 2001 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun May  6 09:00:00 2001 UT = Sun May  6 03:00:00 2001 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Sep 30 07:59:59 2001 UT = Sun Sep 30 01:59:59 2001 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Sep 30 08:00:00 2001 UT = Sun Sep 30 01:00:00 2001 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  7 08:59:59 2002 UT = Sun Apr  7 01:59:59 2002 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  7 09:00:00 2002 UT = Sun Apr  7 03:00:00 2002 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 27 07:59:59 2002 UT = Sun Oct 27 01:59:59 2002 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 27 08:00:00 2002 UT = Sun Oct 27 01:00:00 2002 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  6 08:59:59 2003 UT = Sun Apr  6 01:59:59 2003 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  6 09:00:00 2003 UT = Sun Apr  6 03:00:00 2003 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 26 07:59:59 2003 UT = Sun Oct 26 01:59:59 2003 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 26 08:00:00 2003 UT = Sun Oct 26 01:00:00 2003 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  4 08:59:59 2004 UT = Sun Apr  4 01:59:59 2004 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  4 09:00:00 2004 UT = Sun Apr  4 03:00:00 2004 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 31 07:59:59 2004 UT = Sun Oct 31 01:59:59 2004 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 31 08:00:00 2004 UT = Sun Oct 31 01:00:00 2004 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  3 08:59:59 2005 UT = Sun Apr  3 01:59:59 2005 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  3 09:00:00 2005 UT = Sun Apr  3 03:00:00 2005 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 30 07:59:59 2005 UT = Sun Oct 30 01:59:59 2005 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 30 08:00:00 2005 UT = Sun Oct 30 01:00:00 2005 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  2 08:59:59 2006 UT = Sun Apr  2 01:59:59 2006 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  2 09:00:00 2006 UT = Sun Apr  2 03:00:00 2006 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 29 07:59:59 2006 UT = Sun Oct 29 01:59:59 2006 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 29 08:00:00 2006 UT = Sun Oct 29 01:00:00 2006 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  1 08:59:59 2007 UT = Sun Apr  1 01:59:59 2007 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  1 09:00:00 2007 UT = Sun Apr  1 03:00:00 2007 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 28 07:59:59 2007 UT = Sun Oct 28 01:59:59 2007 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 28 08:00:00 2007 UT = Sun Oct 28 01:00:00 2007 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  6 08:59:59 2008 UT = Sun Apr  6 01:59:59 2008 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  6 09:00:00 2008 UT = Sun Apr  6 03:00:00 2008 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 26 07:59:59 2008 UT = Sun Oct 26 01:59:59 2008 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 26 08:00:00 2008 UT = Sun Oct 26 01:00:00 2008 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  5 08:59:59 2009 UT = Sun Apr  5 01:59:59 2009 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  5 09:00:00 2009 UT = Sun Apr  5 03:00:00 2009 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 25 07:59:59 2009 UT = Sun Oct 25 01:59:59 2009 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 25 08:00:00 2009 UT = Sun Oct 25 01:00:00 2009 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  4 08:59:59 2010 UT = Sun Apr  4 01:59:59 2010 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  4 09:00:00 2010 UT = Sun Apr  4 03:00:00 2010 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 31 07:59:59 2010 UT = Sun Oct 31 01:59:59 2010 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 31 08:00:00 2010 UT = Sun Oct 31 01:00:00 2010 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  3 08:59:59 2011 UT = Sun Apr  3 01:59:59 2011 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  3 09:00:00 2011 UT = Sun Apr  3 03:00:00 2011 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 30 07:59:59 2011 UT = Sun Oct 30 01:59:59 2011 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 30 08:00:00 2011 UT = Sun Oct 30 01:00:00 2011 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  1 08:59:59 2012 UT = Sun Apr  1 01:59:59 2012 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  1 09:00:00 2012 UT = Sun Apr  1 03:00:00 2012 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 28 07:59:59 2012 UT = Sun Oct 28 01:59:59 2012 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 28 08:00:00 2012 UT = Sun Oct 28 01:00:00 2012 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  7 08:59:59 2013 UT = Sun Apr  7 01:59:59 2013 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  7 09:00:00 2013 UT = Sun Apr  7 03:00:00 2013 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 27 07:59:59 2013 UT = Sun Oct 27 01:59:59 2013 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 27 08:00:00 2013 UT = Sun Oct 27 01:00:00 2013 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  6 08:59:59 2014 UT = Sun Apr  6 01:59:59 2014 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  6 09:00:00 2014 UT = Sun Apr  6 03:00:00 2014 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 26 07:59:59 2014 UT = Sun Oct 26 01:59:59 2014 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 26 08:00:00 2014 UT = Sun Oct 26 01:00:00 2014 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  5 08:59:59 2015 UT = Sun Apr  5 01:59:59 2015 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  5 09:00:00 2015 UT = Sun Apr  5 03:00:00 2015 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 25 07:59:59 2015 UT = Sun Oct 25 01:59:59 2015 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 25 08:00:00 2015 UT = Sun Oct 25 01:00:00 2015 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  3 08:59:59 2016 UT = Sun Apr  3 01:59:59 2016 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  3 09:00:00 2016 UT = Sun Apr  3 03:00:00 2016 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 30 07:59:59 2016 UT = Sun Oct 30 01:59:59 2016 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 30 08:00:00 2016 UT = Sun Oct 30 01:00:00 2016 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  2 08:59:59 2017 UT = Sun Apr  2 01:59:59 2017 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  2 09:00:00 2017 UT = Sun Apr  2 03:00:00 2017 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 29 07:59:59 2017 UT = Sun Oct 29 01:59:59 2017 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 29 08:00:00 2017 UT = Sun Oct 29 01:00:00 2017 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  1 08:59:59 2018 UT = Sun Apr  1 01:59:59 2018 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  1 09:00:00 2018 UT = Sun Apr  1 03:00:00 2018 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 28 07:59:59 2018 UT = Sun Oct 28 01:59:59 2018 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 28 08:00:00 2018 UT = Sun Oct 28 01:00:00 2018 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  7 08:59:59 2019 UT = Sun Apr  7 01:59:59 2019 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  7 09:00:00 2019 UT = Sun Apr  7 03:00:00 2019 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 27 07:59:59 2019 UT = Sun Oct 27 01:59:59 2019 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 27 08:00:00 2019 UT = Sun Oct 27 01:00:00 2019 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  5 08:59:59 2020 UT = Sun Apr  5 01:59:59 2020 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  5 09:00:00 2020 UT = Sun Apr  5 03:00:00 2020 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 25 07:59:59 2020 UT = Sun Oct 25 01:59:59 2020 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 25 08:00:00 2020 UT = Sun Oct 25 01:00:00 2020 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  4 08:59:59 2021 UT = Sun Apr  4 01:59:59 2021 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  4 09:00:00 2021 UT = Sun Apr  4 03:00:00 2021 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 31 07:59:59 2021 UT = Sun Oct 31 01:59:59 2021 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 31 08:00:00 2021 UT = Sun Oct 31 01:00:00 2021 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  3 08:59:59 2022 UT = Sun Apr  3 01:59:59 2022 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Sun Apr  3 09:00:00 2022 UT = Sun Apr  3 03:00:00 2022 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 30 07:59:59 2022 UT = Sun Oct 30 01:59:59 2022 MDT isdst=1 gmtoff=-21600
/zic/America/Mazatlan  Sun Oct 30 08:00:00 2022 UT = Sun Oct 30 01:00:00 2022 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 16:59:59 2147485547 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  67768036191676800 (gmtime failed) = Wed Dec 31 17:00:00 2147485547 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  67768036191701999 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 MST isdst=0 gmtoff=-25200
/zic/America/Mazatlan  67768036191702000 (gmtime failed) = 67768036191702000 (localtime failed)
/zic/America/Mazatlan  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
