/zic/America/Mexico_City  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Mexico_City  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Mexico_City  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Mexico_City  Thu Jan  1 06:36:35 -2147481748 UT = -67768040609717005 (localtime failed)
/zic/America/Mexico_City  Thu Jan  1 06:36:36 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-23796
/zic/America/Mexico_City  Sun Jan  1 06:59:59 1922 UT = Sun Jan  1 00:23:23 1922 LMT isdst=0 gmtoff=-23796
/zic/America/Mexico_City  Sun Jan  1 07:00:00 1922 UT = Sun Jan  1 00:00:00 1922 MST isdst=0 gmtoff=-25200
/zic/America/Mexico_City  Sat Jun 11 05:59:59 1927 UT = Fri Jun 10 22:59:59 1927 MST isdst=0 gmtoff=-25200
/zic/America/Mexico_City  Sat Jun 11 06:00:00 1927 UT = Sat Jun 11 00:00:00 1927 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sat Nov 15 05:59:59 1930 UT = Fri Nov 14 23:59:59 1930 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sat Nov 15 06:00:00 1930 UT = Fri Nov 14 23:00:00 1930 MST isdst=0 gmtoff=-25200
/zic/America/Mexico_City  Sat May  2 05:59:59 1931 UT = Fri May  1 22:59:59 1931 MST isdst=0 gmtoff=-25200
/zic/America/Mexico_City  Sat May  2 06:00:00 1931 UT = Sat May  2 00:00:00 1931 MDT isdst=1 gmtoff=-21600
/zic/America/Mexico_City  Thu Oct  1 05:59:59 1931 UT = Wed Sep 30 23:59:59 1931 MDT isdst=1 gmtoff=-21600
/zic/America/Mexico_City  Thu Oct  1 06:00:00 1931 UT = Wed Sep 30 23:00:00 1931 MST isdst=0 gmtoff=-25200
/zic/America/Mexico_City  Fri Apr  1 06:59:59 1932 UT = Thu Mar 31 23:59:59 1932 MST isdst=0 gmtoff=-25200
/zic/America/Mexico_City  Fri Apr  1 07:00:00 1932 UT = Fri Apr  1 01:00:00 1932 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Feb  5 05:59:59 1939 UT = Sat Feb  4 23:59:59 1939 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Feb  5 06:00:00 1939 UT = Sun Feb  5 01:00:00 1939 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Jun 25 04:59:59 1939 UT = Sat Jun 24 23:59:59 1939 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Jun 25 05:00:00 1939 UT = Sat Jun 24 23:00:00 1939 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Mon Dec  9 05:59:59 1940 UT = Sun Dec  8 23:59:59 1940 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Mon Dec  9 06:00:00 1940 UT = Mon Dec  9 01:00:00 1940 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Tue Apr  1 04:59:59 1941 UT = Mon Mar 31 23:59:59 1941 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Tue Apr  1 05:00:00 1941 UT = Mon Mar 31 23:00:00 1941 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Thu Dec 16 05:59:59 1943 UT = Wed Dec 15 23:59:59 1943 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Thu Dec 16 06:00:00 1943 UT = Thu Dec 16 01:00:00 1943 CWT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Mon May  1 04:59:59 1944 UT = Sun Apr 30 23:59:59 1944 CWT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Mon May  1 05:00:00 1944 UT = Sun Apr 30 23:00:00 1944 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Feb 12 05:59:59 1950 UT = Sat Feb 11 23:59:59 1950 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Feb 12 06:00:00 1950 UT = Sun Feb 12 01:00:00 1950 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Jul 30 04:59:59 1950 UT = Sat Jul 29 23:59:59 1950 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Jul 30 05:00:00 1950 UT = Sat Jul 29 23:00:00 1950 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  7 07:59:59 1996 UT = Sun Apr  7 01:59:59 1996 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  7 08:00:00 1996 UT = Sun Apr  7 03:00:00 1996 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 27 06:59:59 1996 UT = Sun Oct 27 01:59:59 1996 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 27 07:00:00 1996 UT = Sun Oct 27 01:00:00 1996 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  6 07:59:59 1997 UT = Sun Apr  6 01:59:59 1997 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  6 08:00:00 1997 UT = Sun Apr  6 03:00:00 1997 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 26 06:59:59 1997 UT = Sun Oct 26 01:59:59 1997 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 26 07:00:00 1997 UT = Sun Oct 26 01:00:00 1997 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  5 07:59:59 1998 UT = Sun Apr  5 01:59:59 1998 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  5 08:00:00 1998 UT = Sun Apr  5 03:00:00 1998 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 25 06:59:59 1998 UT = Sun Oct 25 01:59:59 1998 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 25 07:00:00 1998 UT = Sun Oct 25 01:00:00 1998 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  4 07:59:59 1999 UT = Sun Apr  4 01:59:59 1999 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  4 08:00:00 1999 UT = Sun Apr  4 03:00:00 1999 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 31 06:59:59 1999 UT = Sun Oct 31 01:59:59 1999 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 31 07:00:00 1999 UT = Sun Oct 31 01:00:00 1999 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  2 07:59:59 2000 UT = Sun Apr  2 01:59:59 2000 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  2 08:00:00 2000 UT = Sun Apr  2 03:00:00 2000 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 29 06:59:59 2000 UT = Sun Oct 29 01:59:59 2000 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 29 07:00:00 2000 UT = Sun Oct 29 01:00:00 2000 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun May  6 07:59:59 2001 UT = Sun May  6 01:59:59 2001 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun May  6 08:00:00 2001 UT = Sun May  6 03:00:00 2001 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Sep 30 06:59:59 2001 UT = Sun Sep 30 01:59:59 2001 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Sep 30 07:00:00 2001 UT = Sun Sep 30 01:00:00 2001 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  7 07:59:59 2002 UT = Sun Apr  7 01:59:59 2002 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  7 08:00:00 2002 UT = Sun Apr  7 03:00:00 2002 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 27 06:59:59 2002 UT = Sun Oct 27 01:59:59 2002 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 27 07:00:00 2002 UT = Sun Oct 27 01:00:00 2002 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  6 07:59:59 2003 UT = Sun Apr  6 01:59:59 2003 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  6 08:00:00 2003 UT = Sun Apr  6 03:00:00 2003 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 26 06:59:59 2003 UT = Sun Oct 26 01:59:59 2003 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 26 07:00:00 2003 UT = Sun Oct 26 01:00:00 2003 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  4 07:59:59 2004 UT = Sun Apr  4 01:59:59 2004 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  4 08:00:00 2004 UT = Sun Apr  4 03:00:00 2004 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 31 06:59:59 2004 UT = Sun Oct 31 01:59:59 2004 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 31 07:00:00 2004 UT = Sun Oct 31 01:00:00 2004 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  3 07:59:59 2005 UT = Sun Apr  3 01:59:59 2005 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  3 08:00:00 2005 UT = Sun Apr  3 03:00:00 2005 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 30 06:59:59 2005 UT = Sun Oct 30 01:59:59 2005 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 30 07:00:00 2005 UT = Sun Oct 30 01:00:00 2005 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  2 07:59:59 2006 UT = Sun Apr  2 01:59:59 2006 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  2 08:00:00 2006 UT = Sun Apr  2 03:00:00 2006 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 29 06:59:59 2006 UT = Sun Oct 29 01:59:59 2006 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 29 07:00:00 2006 UT = Sun Oct 29 01:00:00 2006 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  1 07:59:59 2007 UT = Sun Apr  1 01:59:59 2007 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  1 08:00:00 2007 UT = Sun Apr  1 03:00:00 2007 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 28 06:59:59 2007 UT = Sun Oct 28 01:59:59 2007 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 28 07:00:00 2007 UT = Sun Oct 28 01:00:00 2007 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  6 07:59:59 2008 UT = Sun Apr  6 01:59:59 2008 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  6 08:00:00 2008 UT = Sun Apr  6 03:00:00 2008 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 26 06:59:59 2008 UT = Sun Oct 26 01:59:59 2008 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 26 07:00:00 2008 UT = Sun Oct 26 01:00:00 2008 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  5 07:59:59 2009 UT = Sun Apr  5 01:59:59 2009 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  5 08:00:00 2009 UT = Sun Apr  5 03:00:00 2009 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 25 06:59:59 2009 UT = Sun Oct 25 01:59:59 2009 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 25 07:00:00 2009 UT = Sun Oct 25 01:00:00 2009 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  4 07:59:59 2010 UT = Sun Apr  4 01:59:59 2010 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  4 08:00:00 2010 UT = Sun Apr  4 03:00:00 2010 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 31 06:59:59 2010 UT = Sun Oct 31 01:59:59 2010 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 31 07:00:00 2010 UT = Sun Oct 31 01:00:00 2010 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  3 07:59:59 2011 UT = Sun Apr  3 01:59:59 2011 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  3 08:00:00 2011 UT = Sun Apr  3 03:00:00 2011 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 30 06:59:59 2011 UT = Sun Oct 30 01:59:59 2011 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 30 07:00:00 2011 UT = Sun Oct 30 01:00:00 2011 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  1 07:59:59 2012 UT = Sun Apr  1 01:59:59 2012 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  1 08:00:00 2012 UT = Sun Apr  1 03:00:00 2012 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 28 06:59:59 2012 UT = Sun Oct 28 01:59:59 2012 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 28 07:00:00 2012 UT = Sun Oct 28 01:00:00 2012 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  7 07:59:59 2013 UT = Sun Apr  7 01:59:59 2013 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  7 08:00:00 2013 UT = Sun Apr  7 03:00:00 2013 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 27 06:59:59 2013 UT = Sun Oct 27 01:59:59 2013 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 27 07:00:00 2013 UT = Sun Oct 27 01:00:00 2013 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  6 07:59:59 2014 UT = Sun Apr  6 01:59:59 2014 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  6 08:00:00 2014 UT = Sun Apr  6 03:00:00 2014 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 26 06:59:59 2014 UT = Sun Oct 26 01:59:59 2014 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 26 07:00:00 2014 UT = Sun Oct 26 01:00:00 2014 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  5 07:59:59 2015 UT = Sun Apr  5 01:59:59 2015 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  5 08:00:00 2015 UT = Sun Apr  5 03:00:00 2015 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 25 06:59:59 2015 UT = Sun Oct 25 01:59:59 2015 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 25 07:00:00 2015 UT = Sun Oct 25 01:00:00 2015 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  3 07:59:59 2016 UT = Sun Apr  3 01:59:59 2016 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  3 08:00:00 2016 UT = Sun Apr  3 03:00:00 2016 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 30 06:59:59 2016 UT = Sun Oct 30 01:59:59 2016 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 30 07:00:00 2016 UT = Sun Oct 30 01:00:00 2016 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  2 07:59:59 2017 UT = Sun Apr  2 01:59:59 2017 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  2 08:00:00 2017 UT = Sun Apr  2 03:00:00 2017 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 29 06:59:59 2017 UT = Sun Oct 29 01:59:59 2017 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 29 07:00:00 2017 UT = Sun Oct 29 01:00:00 2017 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  1 07:59:59 2018 UT = Sun Apr  1 01:59:59 2018 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  1 08:00:00 2018 UT = Sun Apr  1 03:00:00 2018 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 28 06:59:59 2018 UT = Sun Oct 28 01:59:59 2018 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 28 07:00:00 2018 UT = Sun Oct 28 01:00:00 2018 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  7 07:59:59 2019 UT = Sun Apr  7 01:59:59 2019 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  7 08:00:00 2019 UT = Sun Apr  7 03:00:00 2019 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 27 06:59:59 2019 UT = Sun Oct 27 01:59:59 2019 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 27 07:00:00 2019 UT = Sun Oct 27 01:00:00 2019 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  5 07:59:59 2020 UT = Sun Apr  5 01:59:59 2020 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  5 08:00:00 2020 UT = Sun Apr  5 03:00:00 2020 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 25 06:59:59 2020 UT = Sun Oct 25 01:59:59 2020 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 25 07:00:00 2020 UT = Sun Oct 25 01:00:00 2020 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  4 07:59:59 2021 UT = Sun Apr  4 01:59:59 2021 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  4 08:00:00 2021 UT = Sun Apr  4 03:00:00 2021 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 31 06:59:59 2021 UT = Sun Oct 31 01:59:59 2021 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 31 07:00:00 2021 UT = Sun Oct 31 01:00:00 2021 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  3 07:59:59 2022 UT = Sun Apr  3 01:59:59 2022 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Sun Apr  3 08:00:00 2022 UT = Sun Apr  3 03:00:00 2022 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 30 06:59:59 2022 UT = Sun Oct 30 01:59:59 2022 CDT isdst=1 gmtoff=-18000
/zic/America/Mexico_City  Sun Oct 30 07:00:00 2022 UT = Sun Oct 30 01:00:00 2022 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 17:59:59 2147485547 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  67768036191676800 (gmtime failed) = Wed Dec 31 18:00:00 2147485547 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  67768036191698399 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 CST isdst=0 gmtoff=-21600
/zic/America/Mexico_City  67768036191698400 (gmtime failed) = 67768036191698400 (localtime failed)
/zic/America/Mexico_City  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
