/zic/America/Miquelon  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Miquelon  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Miquelon  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Miquelon  Thu Jan  1 03:44:39 -2147481748 UT = -67768040609727321 (localtime failed)
/zic/America/Miquelon  Thu Jan  1 03:44:40 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-13480
/zic/America/Miquelon  Mon May 15 03:44:39 1911 UT = Sun May 14 23:59:59 1911 LMT isdst=0 gmtoff=-13480
/zic/America/Miquelon  Mon May 15 03:44:40 1911 UT = Sun May 14 23:44:40 1911 AST isdst=0 gmtoff=-14400
/zic/America/Miquelon  Thu May  1 03:59:59 1980 UT = Wed Apr 30 23:59:59 1980 AST isdst=0 gmtoff=-14400
/zic/America/Miquelon  Thu May  1 04:00:00 1980 UT = Thu May  1 01:00:00 1980 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  5 04:59:59 1987 UT = Sun Apr  5 01:59:59 1987 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  5 05:00:00 1987 UT = Sun Apr  5 03:00:00 1987 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 25 03:59:59 1987 UT = Sun Oct 25 01:59:59 1987 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 25 04:00:00 1987 UT = Sun Oct 25 01:00:00 1987 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  3 04:59:59 1988 UT = Sun Apr  3 01:59:59 1988 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  3 05:00:00 1988 UT = Sun Apr  3 03:00:00 1988 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 30 03:59:59 1988 UT = Sun Oct 30 01:59:59 1988 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 30 04:00:00 1988 UT = Sun Oct 30 01:00:00 1988 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  2 04:59:59 1989 UT = Sun Apr  2 01:59:59 1989 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  2 05:00:00 1989 UT = Sun Apr  2 03:00:00 1989 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 29 03:59:59 1989 UT = Sun Oct 29 01:59:59 1989 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 29 04:00:00 1989 UT = Sun Oct 29 01:00:00 1989 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  1 04:59:59 1990 UT = Sun Apr  1 01:59:59 1990 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  1 05:00:00 1990 UT = Sun Apr  1 03:00:00 1990 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 28 03:59:59 1990 UT = Sun Oct 28 01:59:59 1990 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 28 04:00:00 1990 UT = Sun Oct 28 01:00:00 1990 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  7 04:59:59 1991 UT = Sun Apr  7 01:59:59 1991 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  7 05:00:00 1991 UT = Sun Apr  7 03:00:00 1991 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 27 03:59:59 1991 UT = Sun Oct 27 01:59:59 1991 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 27 04:00:00 1991 UT = Sun Oct 27 01:00:00 1991 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  5 04:59:59 1992 UT = Sun Apr  5 01:59:59 1992 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  5 05:00:00 1992 UT = Sun Apr  5 03:00:00 1992 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 25 03:59:59 1992 UT = Sun Oct 25 01:59:59 1992 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 25 04:00:00 1992 UT = Sun Oct 25 01:00:00 1992 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  4 04:59:59 1993 UT = Sun Apr  4 01:59:59 1993 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  4 05:00:00 1993 UT = Sun Apr  4 03:00:00 1993 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 31 03:59:59 1993 UT = Sun Oct 31 01:59:59 1993 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 31 04:00:00 1993 UT = Sun Oct 31 01:00:00 1993 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  3 04:59:59 1994 UT = Sun Apr  3 01:59:59 1994 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  3 05:00:00 1994 UT = Sun Apr  3 03:00:00 1994 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 30 03:59:59 1994 UT = Sun Oct 30 01:59:59 1994 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 30 04:00:00 1994 UT = Sun Oct 30 01:00:00 1994 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  2 04:59:59 1995 UT = Sun Apr  2 01:59:59 1995 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  2 05:00:00 1995 UT = Sun Apr  2 03:00:00 1995 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 29 03:59:59 1995 UT = Sun Oct 29 01:59:59 1995 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 29 04:00:00 1995 UT = Sun Oct 29 01:00:00 1995 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  7 04:59:59 1996 UT = Sun Apr  7 01:59:59 1996 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  7 05:00:00 1996 UT = Sun Apr  7 03:00:00 1996 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 27 03:59:59 1996 UT = Sun Oct 27 01:59:59 1996 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 27 04:00:00 1996 UT = Sun Oct 27 01:00:00 1996 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  6 04:59:59 1997 UT = Sun Apr  6 01:59:59 1997 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  6 05:00:00 1997 UT = Sun Apr  6 03:00:00 1997 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 26 03:59:59 1997 UT = Sun Oct 26 01:59:59 1997 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 26 04:00:00 1997 UT = Sun Oct 26 01:00:00 1997 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  5 04:59:59 1998 UT = Sun Apr  5 01:59:59 1998 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  5 05:00:00 1998 UT = Sun Apr  5 03:00:00 1998 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 25 03:59:59 1998 UT = Sun Oct 25 01:59:59 1998 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 25 04:00:00 1998 UT = Sun Oct 25 01:00:00 1998 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  4 04:59:59 1999 UT = Sun Apr  4 01:59:59 1999 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  4 05:00:00 1999 UT = Sun Apr  4 03:00:00 1999 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 31 03:59:59 1999 UT = Sun Oct 31 01:59:59 1999 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 31 04:00:00 1999 UT = Sun Oct 31 01:00:00 1999 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  2 04:59:59 2000 UT = Sun Apr  2 01:59:59 2000 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  2 05:00:00 2000 UT = Sun Apr  2 03:00:00 2000 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 29 03:59:59 2000 UT = Sun Oct 29 01:59:59 2000 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 29 04:00:00 2000 UT = Sun Oct 29 01:00:00 2000 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  1 04:59:59 2001 UT = Sun Apr  1 01:59:59 2001 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  1 05:00:00 2001 UT = Sun Apr  1 03:00:00 2001 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 28 03:59:59 2001 UT = Sun Oct 28 01:59:59 2001 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 28 04:00:00 2001 UT = Sun Oct 28 01:00:00 2001 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  7 04:59:59 2002 UT = Sun Apr  7 01:59:59 2002 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  7 05:00:00 2002 UT = Sun Apr  7 03:00:00 2002 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 27 03:59:59 2002 UT = Sun Oct 27 01:59:59 2002 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 27 04:00:00 2002 UT = Sun Oct 27 01:00:00 2002 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  6 04:59:59 2003 UT = Sun Apr  6 01:59:59 2003 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  6 05:00:00 2003 UT = Sun Apr  6 03:00:00 2003 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 26 03:59:59 2003 UT = Sun Oct 26 01:59:59 2003 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 26 04:00:00 2003 UT = Sun Oct 26 01:00:00 2003 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  4 04:59:59 2004 UT = Sun Apr  4 01:59:59 2004 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  4 05:00:00 2004 UT = Sun Apr  4 03:00:00 2004 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 31 03:59:59 2004 UT = Sun Oct 31 01:59:59 2004 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 31 04:00:00 2004 UT = Sun Oct 31 01:00:00 2004 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  3 04:59:59 2005 UT = Sun Apr  3 01:59:59 2005 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  3 05:00:00 2005 UT = Sun Apr  3 03:00:00 2005 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 30 03:59:59 2005 UT = Sun Oct 30 01:59:59 2005 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 30 04:00:00 2005 UT = Sun Oct 30 01:00:00 2005 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  2 04:59:59 2006 UT = Sun Apr  2 01:59:59 2006 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Apr  2 05:00:00 2006 UT = Sun Apr  2 03:00:00 2006 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 29 03:59:59 2006 UT = Sun Oct 29 01:59:59 2006 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Oct 29 04:00:00 2006 UT = Sun Oct 29 01:00:00 2006 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 04:59:59 2007 UT = Sun Mar 11 01:59:59 2007 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 05:00:00 2007 UT = Sun Mar 11 03:00:00 2007 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 03:59:59 2007 UT = Sun Nov  4 01:59:59 2007 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 04:00:00 2007 UT = Sun Nov  4 01:00:00 2007 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 04:59:59 2008 UT = Sun Mar  9 01:59:59 2008 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 05:00:00 2008 UT = Sun Mar  9 03:00:00 2008 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 03:59:59 2008 UT = Sun Nov  2 01:59:59 2008 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 04:00:00 2008 UT = Sun Nov  2 01:00:00 2008 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 04:59:59 2009 UT = Sun Mar  8 01:59:59 2009 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 05:00:00 2009 UT = Sun Mar  8 03:00:00 2009 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 03:59:59 2009 UT = Sun Nov  1 01:59:59 2009 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 04:00:00 2009 UT = Sun Nov  1 01:00:00 2009 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 04:59:59 2010 UT = Sun Mar 14 01:59:59 2010 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 05:00:00 2010 UT = Sun Mar 14 03:00:00 2010 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 03:59:59 2010 UT = Sun Nov  7 01:59:59 2010 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 04:00:00 2010 UT = Sun Nov  7 01:00:00 2010 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 04:59:59 2011 UT = Sun Mar 13 01:59:59 2011 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 05:00:00 2011 UT = Sun Mar 13 03:00:00 2011 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 03:59:59 2011 UT = Sun Nov  6 01:59:59 2011 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 04:00:00 2011 UT = Sun Nov  6 01:00:00 2011 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 04:59:59 2012 UT = Sun Mar 11 01:59:59 2012 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 05:00:00 2012 UT = Sun Mar 11 03:00:00 2012 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 03:59:59 2012 UT = Sun Nov  4 01:59:59 2012 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 04:00:00 2012 UT = Sun Nov  4 01:00:00 2012 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 04:59:59 2013 UT = Sun Mar 10 01:59:59 2013 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 05:00:00 2013 UT = Sun Mar 10 03:00:00 2013 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 03:59:59 2013 UT = Sun Nov  3 01:59:59 2013 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 04:00:00 2013 UT = Sun Nov  3 01:00:00 2013 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 04:59:59 2014 UT = Sun Mar  9 01:59:59 2014 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 05:00:00 2014 UT = Sun Mar  9 03:00:00 2014 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 03:59:59 2014 UT = Sun Nov  2 01:59:59 2014 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 04:00:00 2014 UT = Sun Nov  2 01:00:00 2014 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 04:59:59 2015 UT = Sun Mar  8 01:59:59 2015 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 05:00:00 2015 UT = Sun Mar  8 03:00:00 2015 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 03:59:59 2015 UT = Sun Nov  1 01:59:59 2015 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 04:00:00 2015 UT = Sun Nov  1 01:00:00 2015 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 04:59:59 2016 UT = Sun Mar 13 01:59:59 2016 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 05:00:00 2016 UT = Sun Mar 13 03:00:00 2016 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 03:59:59 2016 UT = Sun Nov  6 01:59:59 2016 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 04:00:00 2016 UT = Sun Nov  6 01:00:00 2016 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 04:59:59 2017 UT = Sun Mar 12 01:59:59 2017 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 05:00:00 2017 UT = Sun Mar 12 03:00:00 2017 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 03:59:59 2017 UT = Sun Nov  5 01:59:59 2017 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 04:00:00 2017 UT = Sun Nov  5 01:00:00 2017 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 04:59:59 2018 UT = Sun Mar 11 01:59:59 2018 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 05:00:00 2018 UT = Sun Mar 11 03:00:00 2018 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 03:59:59 2018 UT = Sun Nov  4 01:59:59 2018 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 04:00:00 2018 UT = Sun Nov  4 01:00:00 2018 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 04:59:59 2019 UT = Sun Mar 10 01:59:59 2019 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 05:00:00 2019 UT = Sun Mar 10 03:00:00 2019 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 03:59:59 2019 UT = Sun Nov  3 01:59:59 2019 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 04:00:00 2019 UT = Sun Nov  3 01:00:00 2019 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 04:59:59 2020 UT = Sun Mar  8 01:59:59 2020 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 05:00:00 2020 UT = Sun Mar  8 03:00:00 2020 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 03:59:59 2020 UT = Sun Nov  1 01:59:59 2020 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 04:00:00 2020 UT = Sun Nov  1 01:00:00 2020 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 04:59:59 2021 UT = Sun Mar 14 01:59:59 2021 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 05:00:00 2021 UT = Sun Mar 14 03:00:00 2021 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 03:59:59 2021 UT = Sun Nov  7 01:59:59 2021 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 04:00:00 2021 UT = Sun Nov  7 01:00:00 2021 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 04:59:59 2022 UT = Sun Mar 13 01:59:59 2022 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 05:00:00 2022 UT = Sun Mar 13 03:00:00 2022 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 03:59:59 2022 UT = Sun Nov  6 01:59:59 2022 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 04:00:00 2022 UT = Sun Nov  6 01:00:00 2022 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 04:59:59 2023 UT = Sun Mar 12 01:59:59 2023 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 05:00:00 2023 UT = Sun Mar 12 03:00:00 2023 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 03:59:59 2023 UT = Sun Nov  5 01:59:59 2023 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 04:00:00 2023 UT = Sun Nov  5 01:00:00 2023 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 04:59:59 2024 UT = Sun Mar 10 01:59:59 2024 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 05:00:00 2024 UT = Sun Mar 10 03:00:00 2024 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 03:59:59 2024 UT = Sun Nov  3 01:59:59 2024 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 04:00:00 2024 UT = Sun Nov  3 01:00:00 2024 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 04:59:59 2025 UT = Sun Mar  9 01:59:59 2025 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 05:00:00 2025 UT = Sun Mar  9 03:00:00 2025 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 03:59:59 2025 UT = Sun Nov  2 01:59:59 2025 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 04:00:00 2025 UT = Sun Nov  2 01:00:00 2025 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 04:59:59 2026 UT = Sun Mar  8 01:59:59 2026 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 05:00:00 2026 UT = Sun Mar  8 03:00:00 2026 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 03:59:59 2026 UT = Sun Nov  1 01:59:59 2026 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 04:00:00 2026 UT = Sun Nov  1 01:00:00 2026 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 04:59:59 2027 UT = Sun Mar 14 01:59:59 2027 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 05:00:00 2027 UT = Sun Mar 14 03:00:00 2027 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 03:59:59 2027 UT = Sun Nov  7 01:59:59 2027 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 04:00:00 2027 UT = Sun Nov  7 01:00:00 2027 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 04:59:59 2028 UT = Sun Mar 12 01:59:59 2028 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 05:00:00 2028 UT = Sun Mar 12 03:00:00 2028 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 03:59:59 2028 UT = Sun Nov  5 01:59:59 2028 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 04:00:00 2028 UT = Sun Nov  5 01:00:00 2028 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 04:59:59 2029 UT = Sun Mar 11 01:59:59 2029 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 05:00:00 2029 UT = Sun Mar 11 03:00:00 2029 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 03:59:59 2029 UT = Sun Nov  4 01:59:59 2029 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 04:00:00 2029 UT = Sun Nov  4 01:00:00 2029 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 04:59:59 2030 UT = Sun Mar 10 01:59:59 2030 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 05:00:00 2030 UT = Sun Mar 10 03:00:00 2030 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 03:59:59 2030 UT = Sun Nov  3 01:59:59 2030 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 04:00:00 2030 UT = Sun Nov  3 01:00:00 2030 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 04:59:59 2031 UT = Sun Mar  9 01:59:59 2031 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 05:00:00 2031 UT = Sun Mar  9 03:00:00 2031 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 03:59:59 2031 UT = Sun Nov  2 01:59:59 2031 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 04:00:00 2031 UT = Sun Nov  2 01:00:00 2031 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 04:59:59 2032 UT = Sun Mar 14 01:59:59 2032 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 05:00:00 2032 UT = Sun Mar 14 03:00:00 2032 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 03:59:59 2032 UT = Sun Nov  7 01:59:59 2032 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 04:00:00 2032 UT = Sun Nov  7 01:00:00 2032 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 04:59:59 2033 UT = Sun Mar 13 01:59:59 2033 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 05:00:00 2033 UT = Sun Mar 13 03:00:00 2033 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 03:59:59 2033 UT = Sun Nov  6 01:59:59 2033 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 04:00:00 2033 UT = Sun Nov  6 01:00:00 2033 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 04:59:59 2034 UT = Sun Mar 12 01:59:59 2034 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 05:00:00 2034 UT = Sun Mar 12 03:00:00 2034 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 03:59:59 2034 UT = Sun Nov  5 01:59:59 2034 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 04:00:00 2034 UT = Sun Nov  5 01:00:00 2034 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 04:59:59 2035 UT = Sun Mar 11 01:59:59 2035 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 05:00:00 2035 UT = Sun Mar 11 03:00:00 2035 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 03:59:59 2035 UT = Sun Nov  4 01:59:59 2035 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 04:00:00 2035 UT = Sun Nov  4 01:00:00 2035 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 04:59:59 2036 UT = Sun Mar  9 01:59:59 2036 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 05:00:00 2036 UT = Sun Mar  9 03:00:00 2036 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 03:59:59 2036 UT = Sun Nov  2 01:59:59 2036 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 04:00:00 2036 UT = Sun Nov  2 01:00:00 2036 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 04:59:59 2037 UT = Sun Mar  8 01:59:59 2037 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 05:00:00 2037 UT = Sun Mar  8 03:00:00 2037 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 03:59:59 2037 UT = Sun Nov  1 01:59:59 2037 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 04:00:00 2037 UT = Sun Nov  1 01:00:00 2037 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 04:59:59 2038 UT = Sun Mar 14 01:59:59 2038 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 05:00:00 2038 UT = Sun Mar 14 03:00:00 2038 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 03:59:59 2038 UT = Sun Nov  7 01:59:59 2038 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 04:00:00 2038 UT = Sun Nov  7 01:00:00 2038 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 04:59:59 2039 UT = Sun Mar 13 01:59:59 2039 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 05:00:00 2039 UT = Sun Mar 13 03:00:00 2039 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 03:59:59 2039 UT = Sun Nov  6 01:59:59 2039 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 04:00:00 2039 UT = Sun Nov  6 01:00:00 2039 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 04:59:59 2040 UT = Sun Mar 11 01:59:59 2040 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 05:00:00 2040 UT = Sun Mar 11 03:00:00 2040 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 03:59:59 2040 UT = Sun Nov  4 01:59:59 2040 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 04:00:00 2040 UT = Sun Nov  4 01:00:00 2040 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 04:59:59 2041 UT = Sun Mar 10 01:59:59 2041 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 05:00:00 2041 UT = Sun Mar 10 03:00:00 2041 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 03:59:59 2041 UT = Sun Nov  3 01:59:59 2041 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 04:00:00 2041 UT = Sun Nov  3 01:00:00 2041 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 04:59:59 2042 UT = Sun Mar  9 01:59:59 2042 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 05:00:00 2042 UT = Sun Mar  9 03:00:00 2042 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 03:59:59 2042 UT = Sun Nov  2 01:59:59 2042 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 04:00:00 2042 UT = Sun Nov  2 01:00:00 2042 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 04:59:59 2043 UT = Sun Mar  8 01:59:59 2043 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 05:00:00 2043 UT = Sun Mar  8 03:00:00 2043 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 03:59:59 2043 UT = Sun Nov  1 01:59:59 2043 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 04:00:00 2043 UT = Sun Nov  1 01:00:00 2043 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 04:59:59 2044 UT = Sun Mar 13 01:59:59 2044 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 05:00:00 2044 UT = Sun Mar 13 03:00:00 2044 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 03:59:59 2044 UT = Sun Nov  6 01:59:59 2044 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 04:00:00 2044 UT = Sun Nov  6 01:00:00 2044 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 04:59:59 2045 UT = Sun Mar 12 01:59:59 2045 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 05:00:00 2045 UT = Sun Mar 12 03:00:00 2045 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 03:59:59 2045 UT = Sun Nov  5 01:59:59 2045 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 04:00:00 2045 UT = Sun Nov  5 01:00:00 2045 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 04:59:59 2046 UT = Sun Mar 11 01:59:59 2046 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 05:00:00 2046 UT = Sun Mar 11 03:00:00 2046 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 03:59:59 2046 UT = Sun Nov  4 01:59:59 2046 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 04:00:00 2046 UT = Sun Nov  4 01:00:00 2046 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 04:59:59 2047 UT = Sun Mar 10 01:59:59 2047 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 05:00:00 2047 UT = Sun Mar 10 03:00:00 2047 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 03:59:59 2047 UT = Sun Nov  3 01:59:59 2047 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 04:00:00 2047 UT = Sun Nov  3 01:00:00 2047 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 04:59:59 2048 UT = Sun Mar  8 01:59:59 2048 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 05:00:00 2048 UT = Sun Mar  8 03:00:00 2048 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 03:59:59 2048 UT = Sun Nov  1 01:59:59 2048 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 04:00:00 2048 UT = Sun Nov  1 01:00:00 2048 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 04:59:59 2049 UT = Sun Mar 14 01:59:59 2049 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 05:00:00 2049 UT = Sun Mar 14 03:00:00 2049 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 03:59:59 2049 UT = Sun Nov  7 01:59:59 2049 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 04:00:00 2049 UT = Sun Nov  7 01:00:00 2049 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 04:59:59 2050 UT = Sun Mar 13 01:59:59 2050 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 05:00:00 2050 UT = Sun Mar 13 03:00:00 2050 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 03:59:59 2050 UT = Sun Nov  6 01:59:59 2050 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 04:00:00 2050 UT = Sun Nov  6 01:00:00 2050 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 04:59:59 2051 UT = Sun Mar 12 01:59:59 2051 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 05:00:00 2051 UT = Sun Mar 12 03:00:00 2051 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 03:59:59 2051 UT = Sun Nov  5 01:59:59 2051 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 04:00:00 2051 UT = Sun Nov  5 01:00:00 2051 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 04:59:59 2052 UT = Sun Mar 10 01:59:59 2052 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 05:00:00 2052 UT = Sun Mar 10 03:00:00 2052 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 03:59:59 2052 UT = Sun Nov  3 01:59:59 2052 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 04:00:00 2052 UT = Sun Nov  3 01:00:00 2052 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 04:59:59 2053 UT = Sun Mar  9 01:59:59 2053 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 05:00:00 2053 UT = Sun Mar  9 03:00:00 2053 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 03:59:59 2053 UT = Sun Nov  2 01:59:59 2053 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 04:00:00 2053 UT = Sun Nov  2 01:00:00 2053 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 04:59:59 2054 UT = Sun Mar  8 01:59:59 2054 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 05:00:00 2054 UT = Sun Mar  8 03:00:00 2054 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 03:59:59 2054 UT = Sun Nov  1 01:59:59 2054 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 04:00:00 2054 UT = Sun Nov  1 01:00:00 2054 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 04:59:59 2055 UT = Sun Mar 14 01:59:59 2055 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 05:00:00 2055 UT = Sun Mar 14 03:00:00 2055 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 03:59:59 2055 UT = Sun Nov  7 01:59:59 2055 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 04:00:00 2055 UT = Sun Nov  7 01:00:00 2055 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 04:59:59 2056 UT = Sun Mar 12 01:59:59 2056 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 05:00:00 2056 UT = Sun Mar 12 03:00:00 2056 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 03:59:59 2056 UT = Sun Nov  5 01:59:59 2056 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 04:00:00 2056 UT = Sun Nov  5 01:00:00 2056 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 04:59:59 2057 UT = Sun Mar 11 01:59:59 2057 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 05:00:00 2057 UT = Sun Mar 11 03:00:00 2057 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 03:59:59 2057 UT = Sun Nov  4 01:59:59 2057 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 04:00:00 2057 UT = Sun Nov  4 01:00:00 2057 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 04:59:59 2058 UT = Sun Mar 10 01:59:59 2058 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 05:00:00 2058 UT = Sun Mar 10 03:00:00 2058 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 03:59:59 2058 UT = Sun Nov  3 01:59:59 2058 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 04:00:00 2058 UT = Sun Nov  3 01:00:00 2058 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 04:59:59 2059 UT = Sun Mar  9 01:59:59 2059 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 05:00:00 2059 UT = Sun Mar  9 03:00:00 2059 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 03:59:59 2059 UT = Sun Nov  2 01:59:59 2059 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 04:00:00 2059 UT = Sun Nov  2 01:00:00 2059 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 04:59:59 2060 UT = Sun Mar 14 01:59:59 2060 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 05:00:00 2060 UT = Sun Mar 14 03:00:00 2060 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 03:59:59 2060 UT = Sun Nov  7 01:59:59 2060 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 04:00:00 2060 UT = Sun Nov  7 01:00:00 2060 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 04:59:59 2061 UT = Sun Mar 13 01:59:59 2061 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 05:00:00 2061 UT = Sun Mar 13 03:00:00 2061 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 03:59:59 2061 UT = Sun Nov  6 01:59:59 2061 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 04:00:00 2061 UT = Sun Nov  6 01:00:00 2061 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 04:59:59 2062 UT = Sun Mar 12 01:59:59 2062 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 05:00:00 2062 UT = Sun Mar 12 03:00:00 2062 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 03:59:59 2062 UT = Sun Nov  5 01:59:59 2062 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 04:00:00 2062 UT = Sun Nov  5 01:00:00 2062 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 04:59:59 2063 UT = Sun Mar 11 01:59:59 2063 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 05:00:00 2063 UT = Sun Mar 11 03:00:00 2063 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 03:59:59 2063 UT = Sun Nov  4 01:59:59 2063 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 04:00:00 2063 UT = Sun Nov  4 01:00:00 2063 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 04:59:59 2064 UT = Sun Mar  9 01:59:59 2064 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 05:00:00 2064 UT = Sun Mar  9 03:00:00 2064 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 03:59:59 2064 UT = Sun Nov  2 01:59:59 2064 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 04:00:00 2064 UT = Sun Nov  2 01:00:00 2064 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 04:59:59 2065 UT = Sun Mar  8 01:59:59 2065 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 05:00:00 2065 UT = Sun Mar  8 03:00:00 2065 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 03:59:59 2065 UT = Sun Nov  1 01:59:59 2065 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 04:00:00 2065 UT = Sun Nov  1 01:00:00 2065 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 04:59:59 2066 UT = Sun Mar 14 01:59:59 2066 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 05:00:00 2066 UT = Sun Mar 14 03:00:00 2066 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 03:59:59 2066 UT = Sun Nov  7 01:59:59 2066 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 04:00:00 2066 UT = Sun Nov  7 01:00:00 2066 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 04:59:59 2067 UT = Sun Mar 13 01:59:59 2067 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 05:00:00 2067 UT = Sun Mar 13 03:00:00 2067 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 03:59:59 2067 UT = Sun Nov  6 01:59:59 2067 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 04:00:00 2067 UT = Sun Nov  6 01:00:00 2067 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 04:59:59 2068 UT = Sun Mar 11 01:59:59 2068 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 05:00:00 2068 UT = Sun Mar 11 03:00:00 2068 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 03:59:59 2068 UT = Sun Nov  4 01:59:59 2068 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 04:00:00 2068 UT = Sun Nov  4 01:00:00 2068 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 04:59:59 2069 UT = Sun Mar 10 01:59:59 2069 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 05:00:00 2069 UT = Sun Mar 10 03:00:00 2069 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 03:59:59 2069 UT = Sun Nov  3 01:59:59 2069 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 04:00:00 2069 UT = Sun Nov  3 01:00:00 2069 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 04:59:59 2070 UT = Sun Mar  9 01:59:59 2070 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 05:00:00 2070 UT = Sun Mar  9 03:00:00 2070 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 03:59:59 2070 UT = Sun Nov  2 01:59:59 2070 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 04:00:00 2070 UT = Sun Nov  2 01:00:00 2070 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 04:59:59 2071 UT = Sun Mar  8 01:59:59 2071 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 05:00:00 2071 UT = Sun Mar  8 03:00:00 2071 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 03:59:59 2071 UT = Sun Nov  1 01:59:59 2071 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 04:00:00 2071 UT = Sun Nov  1 01:00:00 2071 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 04:59:59 2072 UT = Sun Mar 13 01:59:59 2072 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 05:00:00 2072 UT = Sun Mar 13 03:00:00 2072 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 03:59:59 2072 UT = Sun Nov  6 01:59:59 2072 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 04:00:00 2072 UT = Sun Nov  6 01:00:00 2072 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 04:59:59 2073 UT = Sun Mar 12 01:59:59 2073 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 05:00:00 2073 UT = Sun Mar 12 03:00:00 2073 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 03:59:59 2073 UT = Sun Nov  5 01:59:59 2073 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 04:00:00 2073 UT = Sun Nov  5 01:00:00 2073 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 04:59:59 2074 UT = Sun Mar 11 01:59:59 2074 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 05:00:00 2074 UT = Sun Mar 11 03:00:00 2074 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 03:59:59 2074 UT = Sun Nov  4 01:59:59 2074 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 04:00:00 2074 UT = Sun Nov  4 01:00:00 2074 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 04:59:59 2075 UT = Sun Mar 10 01:59:59 2075 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 05:00:00 2075 UT = Sun Mar 10 03:00:00 2075 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 03:59:59 2075 UT = Sun Nov  3 01:59:59 2075 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 04:00:00 2075 UT = Sun Nov  3 01:00:00 2075 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 04:59:59 2076 UT = Sun Mar  8 01:59:59 2076 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 05:00:00 2076 UT = Sun Mar  8 03:00:00 2076 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 03:59:59 2076 UT = Sun Nov  1 01:59:59 2076 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 04:00:00 2076 UT = Sun Nov  1 01:00:00 2076 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 04:59:59 2077 UT = Sun Mar 14 01:59:59 2077 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 05:00:00 2077 UT = Sun Mar 14 03:00:00 2077 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 03:59:59 2077 UT = Sun Nov  7 01:59:59 2077 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 04:00:00 2077 UT = Sun Nov  7 01:00:00 2077 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 04:59:59 2078 UT = Sun Mar 13 01:59:59 2078 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 05:00:00 2078 UT = Sun Mar 13 03:00:00 2078 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 03:59:59 2078 UT = Sun Nov  6 01:59:59 2078 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 04:00:00 2078 UT = Sun Nov  6 01:00:00 2078 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 04:59:59 2079 UT = Sun Mar 12 01:59:59 2079 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 05:00:00 2079 UT = Sun Mar 12 03:00:00 2079 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 03:59:59 2079 UT = Sun Nov  5 01:59:59 2079 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 04:00:00 2079 UT = Sun Nov  5 01:00:00 2079 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 04:59:59 2080 UT = Sun Mar 10 01:59:59 2080 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 05:00:00 2080 UT = Sun Mar 10 03:00:00 2080 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 03:59:59 2080 UT = Sun Nov  3 01:59:59 2080 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 04:00:00 2080 UT = Sun Nov  3 01:00:00 2080 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 04:59:59 2081 UT = Sun Mar  9 01:59:59 2081 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 05:00:00 2081 UT = Sun Mar  9 03:00:00 2081 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 03:59:59 2081 UT = Sun Nov  2 01:59:59 2081 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 04:00:00 2081 UT = Sun Nov  2 01:00:00 2081 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 04:59:59 2082 UT = Sun Mar  8 01:59:59 2082 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 05:00:00 2082 UT = Sun Mar  8 03:00:00 2082 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 03:59:59 2082 UT = Sun Nov  1 01:59:59 2082 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 04:00:00 2082 UT = Sun Nov  1 01:00:00 2082 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 04:59:59 2083 UT = Sun Mar 14 01:59:59 2083 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 05:00:00 2083 UT = Sun Mar 14 03:00:00 2083 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 03:59:59 2083 UT = Sun Nov  7 01:59:59 2083 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 04:00:00 2083 UT = Sun Nov  7 01:00:00 2083 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 04:59:59 2084 UT = Sun Mar 12 01:59:59 2084 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 05:00:00 2084 UT = Sun Mar 12 03:00:00 2084 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 03:59:59 2084 UT = Sun Nov  5 01:59:59 2084 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 04:00:00 2084 UT = Sun Nov  5 01:00:00 2084 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 04:59:59 2085 UT = Sun Mar 11 01:59:59 2085 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 05:00:00 2085 UT = Sun Mar 11 03:00:00 2085 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 03:59:59 2085 UT = Sun Nov  4 01:59:59 2085 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 04:00:00 2085 UT = Sun Nov  4 01:00:00 2085 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 04:59:59 2086 UT = Sun Mar 10 01:59:59 2086 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 05:00:00 2086 UT = Sun Mar 10 03:00:00 2086 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 03:59:59 2086 UT = Sun Nov  3 01:59:59 2086 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 04:00:00 2086 UT = Sun Nov  3 01:00:00 2086 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 04:59:59 2087 UT = Sun Mar  9 01:59:59 2087 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 05:00:00 2087 UT = Sun Mar  9 03:00:00 2087 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 03:59:59 2087 UT = Sun Nov  2 01:59:59 2087 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 04:00:00 2087 UT = Sun Nov  2 01:00:00 2087 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 04:59:59 2088 UT = Sun Mar 14 01:59:59 2088 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 05:00:00 2088 UT = Sun Mar 14 03:00:00 2088 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 03:59:59 2088 UT = Sun Nov  7 01:59:59 2088 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 04:00:00 2088 UT = Sun Nov  7 01:00:00 2088 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 04:59:59 2089 UT = Sun Mar 13 01:59:59 2089 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 05:00:00 2089 UT = Sun Mar 13 03:00:00 2089 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 03:59:59 2089 UT = Sun Nov  6 01:59:59 2089 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 04:00:00 2089 UT = Sun Nov  6 01:00:00 2089 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 04:59:59 2090 UT = Sun Mar 12 01:59:59 2090 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 12 05:00:00 2090 UT = Sun Mar 12 03:00:00 2090 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 03:59:59 2090 UT = Sun Nov  5 01:59:59 2090 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  5 04:00:00 2090 UT = Sun Nov  5 01:00:00 2090 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 04:59:59 2091 UT = Sun Mar 11 01:59:59 2091 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 05:00:00 2091 UT = Sun Mar 11 03:00:00 2091 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 03:59:59 2091 UT = Sun Nov  4 01:59:59 2091 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 04:00:00 2091 UT = Sun Nov  4 01:00:00 2091 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 04:59:59 2092 UT = Sun Mar  9 01:59:59 2092 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 05:00:00 2092 UT = Sun Mar  9 03:00:00 2092 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 03:59:59 2092 UT = Sun Nov  2 01:59:59 2092 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 04:00:00 2092 UT = Sun Nov  2 01:00:00 2092 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 04:59:59 2093 UT = Sun Mar  8 01:59:59 2093 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 05:00:00 2093 UT = Sun Mar  8 03:00:00 2093 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 03:59:59 2093 UT = Sun Nov  1 01:59:59 2093 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 04:00:00 2093 UT = Sun Nov  1 01:00:00 2093 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 04:59:59 2094 UT = Sun Mar 14 01:59:59 2094 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 14 05:00:00 2094 UT = Sun Mar 14 03:00:00 2094 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 03:59:59 2094 UT = Sun Nov  7 01:59:59 2094 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  7 04:00:00 2094 UT = Sun Nov  7 01:00:00 2094 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 04:59:59 2095 UT = Sun Mar 13 01:59:59 2095 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 13 05:00:00 2095 UT = Sun Mar 13 03:00:00 2095 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 03:59:59 2095 UT = Sun Nov  6 01:59:59 2095 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  6 04:00:00 2095 UT = Sun Nov  6 01:00:00 2095 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 04:59:59 2096 UT = Sun Mar 11 01:59:59 2096 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 11 05:00:00 2096 UT = Sun Mar 11 03:00:00 2096 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 03:59:59 2096 UT = Sun Nov  4 01:59:59 2096 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  4 04:00:00 2096 UT = Sun Nov  4 01:00:00 2096 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 04:59:59 2097 UT = Sun Mar 10 01:59:59 2097 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar 10 05:00:00 2097 UT = Sun Mar 10 03:00:00 2097 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 03:59:59 2097 UT = Sun Nov  3 01:59:59 2097 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  3 04:00:00 2097 UT = Sun Nov  3 01:00:00 2097 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 04:59:59 2098 UT = Sun Mar  9 01:59:59 2098 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  9 05:00:00 2098 UT = Sun Mar  9 03:00:00 2098 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 03:59:59 2098 UT = Sun Nov  2 01:59:59 2098 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  2 04:00:00 2098 UT = Sun Nov  2 01:00:00 2098 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 04:59:59 2099 UT = Sun Mar  8 01:59:59 2099 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Sun Mar  8 05:00:00 2099 UT = Sun Mar  8 03:00:00 2099 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 03:59:59 2099 UT = Sun Nov  1 01:59:59 2099 -02 isdst=1 gmtoff=-7200
/zic/America/Miquelon  Sun Nov  1 04:00:00 2099 UT = Sun Nov  1 01:00:00 2099 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 20:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  67768036191676800 (gmtime failed) = Wed Dec 31 21:00:00 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  67768036191687599 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Miquelon  67768036191687600 (gmtime failed) = 67768036191687600 (localtime failed)
/zic/America/Miquelon  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
