/zic/America/Montevideo  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Montevideo  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Montevideo  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Montevideo  Thu Jan  1 03:44:50 -2147481748 UT = -67768040609727310 (localtime failed)
/zic/America/Montevideo  Thu Jan  1 03:44:51 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-13491
/zic/America/Montevideo  Wed Jun 10 03:44:50 1908 UT = Tue Jun  9 23:59:59 1908 LMT isdst=0 gmtoff=-13491
/zic/America/Montevideo  Wed Jun 10 03:44:51 1908 UT = Wed Jun 10 00:00:00 1908 MMT isdst=0 gmtoff=-13491
/zic/America/Montevideo  Sat May  1 03:44:50 1920 UT = Fri Apr 30 23:59:59 1920 MMT isdst=0 gmtoff=-13491
/zic/America/Montevideo  Sat May  1 03:44:51 1920 UT = Fri Apr 30 23:44:51 1920 -04 isdst=0 gmtoff=-14400
/zic/America/Montevideo  Mon Oct  1 03:59:59 1923 UT = Sun Sep 30 23:59:59 1923 -04 isdst=0 gmtoff=-14400
/zic/America/Montevideo  Mon Oct  1 04:00:00 1923 UT = Mon Oct  1 01:00:00 1923 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Tue Apr  1 02:59:59 1924 UT = Mon Mar 31 23:59:59 1924 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Tue Apr  1 03:00:00 1924 UT = Mon Mar 31 23:30:00 1924 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Wed Oct  1 03:29:59 1924 UT = Tue Sep 30 23:59:59 1924 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Wed Oct  1 03:30:00 1924 UT = Wed Oct  1 00:30:00 1924 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Wed Apr  1 02:59:59 1925 UT = Tue Mar 31 23:59:59 1925 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Wed Apr  1 03:00:00 1925 UT = Tue Mar 31 23:30:00 1925 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Thu Oct  1 03:29:59 1925 UT = Wed Sep 30 23:59:59 1925 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Thu Oct  1 03:30:00 1925 UT = Thu Oct  1 00:30:00 1925 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Thu Apr  1 02:59:59 1926 UT = Wed Mar 31 23:59:59 1926 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Thu Apr  1 03:00:00 1926 UT = Wed Mar 31 23:30:00 1926 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct 29 03:29:59 1933 UT = Sat Oct 28 23:59:59 1933 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct 29 03:30:00 1933 UT = Sun Oct 29 00:30:00 1933 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Apr  1 02:59:59 1934 UT = Sat Mar 31 23:59:59 1934 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Apr  1 03:00:00 1934 UT = Sat Mar 31 23:30:00 1934 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct 28 03:29:59 1934 UT = Sat Oct 27 23:59:59 1934 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct 28 03:30:00 1934 UT = Sun Oct 28 00:30:00 1934 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Mar 31 02:59:59 1935 UT = Sat Mar 30 23:59:59 1935 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Mar 31 03:00:00 1935 UT = Sat Mar 30 23:30:00 1935 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct 27 03:29:59 1935 UT = Sat Oct 26 23:59:59 1935 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct 27 03:30:00 1935 UT = Sun Oct 27 00:30:00 1935 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Mar 29 02:59:59 1936 UT = Sat Mar 28 23:59:59 1936 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Mar 29 03:00:00 1936 UT = Sat Mar 28 23:30:00 1936 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct 25 03:29:59 1936 UT = Sat Oct 24 23:59:59 1936 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct 25 03:30:00 1936 UT = Sun Oct 25 00:30:00 1936 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Mar 28 02:59:59 1937 UT = Sat Mar 27 23:59:59 1937 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Mar 28 03:00:00 1937 UT = Sat Mar 27 23:30:00 1937 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct 31 03:29:59 1937 UT = Sat Oct 30 23:59:59 1937 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct 31 03:30:00 1937 UT = Sun Oct 31 00:30:00 1937 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Mar 27 02:59:59 1938 UT = Sat Mar 26 23:59:59 1938 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Mar 27 03:00:00 1938 UT = Sat Mar 26 23:30:00 1938 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct 30 03:29:59 1938 UT = Sat Oct 29 23:59:59 1938 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct 30 03:30:00 1938 UT = Sun Oct 30 00:30:00 1938 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Mar 26 02:59:59 1939 UT = Sat Mar 25 23:59:59 1939 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Mar 26 03:00:00 1939 UT = Sat Mar 25 23:30:00 1939 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct  1 03:29:59 1939 UT = Sat Sep 30 23:59:59 1939 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct  1 03:30:00 1939 UT = Sun Oct  1 00:30:00 1939 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Mar 31 02:59:59 1940 UT = Sat Mar 30 23:59:59 1940 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Mar 31 03:00:00 1940 UT = Sat Mar 30 23:30:00 1940 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct 27 03:29:59 1940 UT = Sat Oct 26 23:59:59 1940 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Sun Oct 27 03:30:00 1940 UT = Sun Oct 27 00:30:00 1940 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Mar 30 02:59:59 1941 UT = Sat Mar 29 23:59:59 1941 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Sun Mar 30 03:00:00 1941 UT = Sat Mar 29 23:30:00 1941 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Fri Aug  1 03:29:59 1941 UT = Thu Jul 31 23:59:59 1941 -0330 isdst=0 gmtoff=-12600
/zic/America/Montevideo  Fri Aug  1 03:30:00 1941 UT = Fri Aug  1 00:30:00 1941 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Mon Dec 14 02:59:59 1942 UT = Sun Dec 13 23:59:59 1942 -03 isdst=1 gmtoff=-10800
/zic/America/Montevideo  Mon Dec 14 03:00:00 1942 UT = Mon Dec 14 00:30:00 1942 -0230 isdst=1 gmtoff=-9000
/zic/America/Montevideo  Sun Mar 14 02:29:59 1943 UT = Sat Mar 13 23:59:59 1943 -0230 isdst=1 gmtoff=-9000
/zic/America/Montevideo  Sun Mar 14 02:30:00 1943 UT = Sat Mar 13 23:30:00 1943 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun May 24 02:59:59 1959 UT = Sat May 23 23:59:59 1959 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun May 24 03:00:00 1959 UT = Sun May 24 00:30:00 1959 -0230 isdst=1 gmtoff=-9000
/zic/America/Montevideo  Sun Nov 15 02:29:59 1959 UT = Sat Nov 14 23:59:59 1959 -0230 isdst=1 gmtoff=-9000
/zic/America/Montevideo  Sun Nov 15 02:30:00 1959 UT = Sat Nov 14 23:30:00 1959 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Jan 17 02:59:59 1960 UT = Sat Jan 16 23:59:59 1960 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Jan 17 03:00:00 1960 UT = Sun Jan 17 01:00:00 1960 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  6 01:59:59 1960 UT = Sat Mar  5 23:59:59 1960 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  6 02:00:00 1960 UT = Sat Mar  5 23:00:00 1960 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Apr  4 02:59:59 1965 UT = Sat Apr  3 23:59:59 1965 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Apr  4 03:00:00 1965 UT = Sun Apr  4 01:00:00 1965 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Sep 26 01:59:59 1965 UT = Sat Sep 25 23:59:59 1965 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Sep 26 02:00:00 1965 UT = Sat Sep 25 23:00:00 1965 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Mon May 27 02:59:59 1968 UT = Sun May 26 23:59:59 1968 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Mon May 27 03:00:00 1968 UT = Mon May 27 00:30:00 1968 -0230 isdst=1 gmtoff=-9000
/zic/America/Montevideo  Sun Dec  1 02:29:59 1968 UT = Sat Nov 30 23:59:59 1968 -0230 isdst=1 gmtoff=-9000
/zic/America/Montevideo  Sun Dec  1 02:30:00 1968 UT = Sat Nov 30 23:30:00 1968 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sat Apr 25 02:59:59 1970 UT = Fri Apr 24 23:59:59 1970 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sat Apr 25 03:00:00 1970 UT = Sat Apr 25 01:00:00 1970 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Jun 14 01:59:59 1970 UT = Sat Jun 13 23:59:59 1970 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Jun 14 02:00:00 1970 UT = Sat Jun 13 23:00:00 1970 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Apr 23 02:59:59 1972 UT = Sat Apr 22 23:59:59 1972 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Apr 23 03:00:00 1972 UT = Sun Apr 23 01:00:00 1972 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Jul 16 01:59:59 1972 UT = Sat Jul 15 23:59:59 1972 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Jul 16 02:00:00 1972 UT = Sat Jul 15 23:00:00 1972 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Jan 13 02:59:59 1974 UT = Sat Jan 12 23:59:59 1974 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Jan 13 03:00:00 1974 UT = Sun Jan 13 01:30:00 1974 -0130 isdst=1 gmtoff=-5400
/zic/America/Montevideo  Sun Mar 10 01:29:59 1974 UT = Sat Mar  9 23:59:59 1974 -0130 isdst=1 gmtoff=-5400
/zic/America/Montevideo  Sun Mar 10 01:30:00 1974 UT = Sat Mar  9 23:00:00 1974 -0230 isdst=1 gmtoff=-9000
/zic/America/Montevideo  Sun Sep  1 02:29:59 1974 UT = Sat Aug 31 23:59:59 1974 -0230 isdst=1 gmtoff=-9000
/zic/America/Montevideo  Sun Sep  1 02:30:00 1974 UT = Sat Aug 31 23:30:00 1974 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Dec 22 02:59:59 1974 UT = Sat Dec 21 23:59:59 1974 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Dec 22 03:00:00 1974 UT = Sun Dec 22 01:00:00 1974 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 30 01:59:59 1975 UT = Sat Mar 29 23:59:59 1975 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 30 02:00:00 1975 UT = Sat Mar 29 23:00:00 1975 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Dec 19 02:59:59 1976 UT = Sat Dec 18 23:59:59 1976 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Dec 19 03:00:00 1976 UT = Sun Dec 19 01:00:00 1976 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  6 01:59:59 1977 UT = Sat Mar  5 23:59:59 1977 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  6 02:00:00 1977 UT = Sat Mar  5 23:00:00 1977 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Dec  4 02:59:59 1977 UT = Sat Dec  3 23:59:59 1977 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Dec  4 03:00:00 1977 UT = Sun Dec  4 01:00:00 1977 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  5 01:59:59 1978 UT = Sat Mar  4 23:59:59 1978 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  5 02:00:00 1978 UT = Sat Mar  4 23:00:00 1978 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Dec 17 02:59:59 1978 UT = Sat Dec 16 23:59:59 1978 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Dec 17 03:00:00 1978 UT = Sun Dec 17 01:00:00 1978 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  4 01:59:59 1979 UT = Sat Mar  3 23:59:59 1979 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  4 02:00:00 1979 UT = Sat Mar  3 23:00:00 1979 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Apr 29 02:59:59 1979 UT = Sat Apr 28 23:59:59 1979 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Apr 29 03:00:00 1979 UT = Sun Apr 29 01:00:00 1979 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 16 01:59:59 1980 UT = Sat Mar 15 23:59:59 1980 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 16 02:00:00 1980 UT = Sat Mar 15 23:00:00 1980 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Mon Dec 14 02:59:59 1987 UT = Sun Dec 13 23:59:59 1987 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Mon Dec 14 03:00:00 1987 UT = Mon Dec 14 01:00:00 1987 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Feb 28 01:59:59 1988 UT = Sat Feb 27 23:59:59 1988 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Feb 28 02:00:00 1988 UT = Sat Feb 27 23:00:00 1988 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Dec 11 02:59:59 1988 UT = Sat Dec 10 23:59:59 1988 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Dec 11 03:00:00 1988 UT = Sun Dec 11 01:00:00 1988 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  5 01:59:59 1989 UT = Sat Mar  4 23:59:59 1989 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  5 02:00:00 1989 UT = Sat Mar  4 23:00:00 1989 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct 29 02:59:59 1989 UT = Sat Oct 28 23:59:59 1989 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct 29 03:00:00 1989 UT = Sun Oct 29 01:00:00 1989 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Feb 25 01:59:59 1990 UT = Sat Feb 24 23:59:59 1990 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Feb 25 02:00:00 1990 UT = Sat Feb 24 23:00:00 1990 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct 21 02:59:59 1990 UT = Sat Oct 20 23:59:59 1990 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct 21 03:00:00 1990 UT = Sun Oct 21 01:00:00 1990 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  3 01:59:59 1991 UT = Sat Mar  2 23:59:59 1991 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  3 02:00:00 1991 UT = Sat Mar  2 23:00:00 1991 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct 27 02:59:59 1991 UT = Sat Oct 26 23:59:59 1991 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct 27 03:00:00 1991 UT = Sun Oct 27 01:00:00 1991 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  1 01:59:59 1992 UT = Sat Feb 29 23:59:59 1992 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  1 02:00:00 1992 UT = Sat Feb 29 23:00:00 1992 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct 18 02:59:59 1992 UT = Sat Oct 17 23:59:59 1992 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct 18 03:00:00 1992 UT = Sun Oct 18 01:00:00 1992 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Feb 28 01:59:59 1993 UT = Sat Feb 27 23:59:59 1993 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Feb 28 02:00:00 1993 UT = Sat Feb 27 23:00:00 1993 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Sep 19 02:59:59 2004 UT = Sat Sep 18 23:59:59 2004 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Sep 19 03:00:00 2004 UT = Sun Sep 19 01:00:00 2004 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 27 03:59:59 2005 UT = Sun Mar 27 01:59:59 2005 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 27 04:00:00 2005 UT = Sun Mar 27 01:00:00 2005 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  9 04:59:59 2005 UT = Sun Oct  9 01:59:59 2005 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  9 05:00:00 2005 UT = Sun Oct  9 03:00:00 2005 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 12 03:59:59 2006 UT = Sun Mar 12 01:59:59 2006 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 12 04:00:00 2006 UT = Sun Mar 12 01:00:00 2006 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  1 04:59:59 2006 UT = Sun Oct  1 01:59:59 2006 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  1 05:00:00 2006 UT = Sun Oct  1 03:00:00 2006 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 11 03:59:59 2007 UT = Sun Mar 11 01:59:59 2007 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 11 04:00:00 2007 UT = Sun Mar 11 01:00:00 2007 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  7 04:59:59 2007 UT = Sun Oct  7 01:59:59 2007 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  7 05:00:00 2007 UT = Sun Oct  7 03:00:00 2007 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  9 03:59:59 2008 UT = Sun Mar  9 01:59:59 2008 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  9 04:00:00 2008 UT = Sun Mar  9 01:00:00 2008 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  5 04:59:59 2008 UT = Sun Oct  5 01:59:59 2008 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  5 05:00:00 2008 UT = Sun Oct  5 03:00:00 2008 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  8 03:59:59 2009 UT = Sun Mar  8 01:59:59 2009 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  8 04:00:00 2009 UT = Sun Mar  8 01:00:00 2009 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  4 04:59:59 2009 UT = Sun Oct  4 01:59:59 2009 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  4 05:00:00 2009 UT = Sun Oct  4 03:00:00 2009 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 14 03:59:59 2010 UT = Sun Mar 14 01:59:59 2010 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 14 04:00:00 2010 UT = Sun Mar 14 01:00:00 2010 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  3 04:59:59 2010 UT = Sun Oct  3 01:59:59 2010 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  3 05:00:00 2010 UT = Sun Oct  3 03:00:00 2010 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 13 03:59:59 2011 UT = Sun Mar 13 01:59:59 2011 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 13 04:00:00 2011 UT = Sun Mar 13 01:00:00 2011 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  2 04:59:59 2011 UT = Sun Oct  2 01:59:59 2011 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  2 05:00:00 2011 UT = Sun Oct  2 03:00:00 2011 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 11 03:59:59 2012 UT = Sun Mar 11 01:59:59 2012 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 11 04:00:00 2012 UT = Sun Mar 11 01:00:00 2012 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  7 04:59:59 2012 UT = Sun Oct  7 01:59:59 2012 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  7 05:00:00 2012 UT = Sun Oct  7 03:00:00 2012 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 10 03:59:59 2013 UT = Sun Mar 10 01:59:59 2013 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar 10 04:00:00 2013 UT = Sun Mar 10 01:00:00 2013 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  6 04:59:59 2013 UT = Sun Oct  6 01:59:59 2013 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  6 05:00:00 2013 UT = Sun Oct  6 03:00:00 2013 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  9 03:59:59 2014 UT = Sun Mar  9 01:59:59 2014 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  9 04:00:00 2014 UT = Sun Mar  9 01:00:00 2014 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  5 04:59:59 2014 UT = Sun Oct  5 01:59:59 2014 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Sun Oct  5 05:00:00 2014 UT = Sun Oct  5 03:00:00 2014 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  8 03:59:59 2015 UT = Sun Mar  8 01:59:59 2015 -02 isdst=1 gmtoff=-7200
/zic/America/Montevideo  Sun Mar  8 04:00:00 2015 UT = Sun Mar  8 01:00:00 2015 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 20:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  67768036191676800 (gmtime failed) = Wed Dec 31 21:00:00 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  67768036191687599 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Montevideo  67768036191687600 (gmtime failed) = 67768036191687600 (localtime failed)
/zic/America/Montevideo  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
