/zic/America/Nuuk  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Nuuk  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Nuuk  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Nuuk  Thu Jan  1 03:26:55 -2147481748 UT = -67768040609728385 (localtime failed)
/zic/America/Nuuk  Thu Jan  1 03:26:56 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-12416
/zic/America/Nuuk  Fri Jul 28 03:26:55 1916 UT = Thu Jul 27 23:59:59 1916 LMT isdst=0 gmtoff=-12416
/zic/America/Nuuk  Fri Jul 28 03:26:56 1916 UT = Fri Jul 28 00:26:56 1916 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Apr  6 04:59:59 1980 UT = Sun Apr  6 01:59:59 1980 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Apr  6 05:00:00 1980 UT = Sun Apr  6 03:00:00 1980 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 28 00:59:59 1980 UT = Sat Sep 27 22:59:59 1980 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 28 01:00:00 1980 UT = Sat Sep 27 22:00:00 1980 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 1981 UT = Sat Mar 28 21:59:59 1981 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 1981 UT = Sat Mar 28 23:00:00 1981 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 27 00:59:59 1981 UT = Sat Sep 26 22:59:59 1981 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 27 01:00:00 1981 UT = Sat Sep 26 22:00:00 1981 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 1982 UT = Sat Mar 27 21:59:59 1982 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 1982 UT = Sat Mar 27 23:00:00 1982 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 26 00:59:59 1982 UT = Sat Sep 25 22:59:59 1982 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 26 01:00:00 1982 UT = Sat Sep 25 22:00:00 1982 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 1983 UT = Sat Mar 26 21:59:59 1983 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 1983 UT = Sat Mar 26 23:00:00 1983 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 25 00:59:59 1983 UT = Sat Sep 24 22:59:59 1983 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 25 01:00:00 1983 UT = Sat Sep 24 22:00:00 1983 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 1984 UT = Sat Mar 24 21:59:59 1984 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 1984 UT = Sat Mar 24 23:00:00 1984 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 30 00:59:59 1984 UT = Sat Sep 29 22:59:59 1984 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 30 01:00:00 1984 UT = Sat Sep 29 22:00:00 1984 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 1985 UT = Sat Mar 30 21:59:59 1985 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 1985 UT = Sat Mar 30 23:00:00 1985 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 29 00:59:59 1985 UT = Sat Sep 28 22:59:59 1985 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 29 01:00:00 1985 UT = Sat Sep 28 22:00:00 1985 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 1986 UT = Sat Mar 29 21:59:59 1986 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 1986 UT = Sat Mar 29 23:00:00 1986 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 28 00:59:59 1986 UT = Sat Sep 27 22:59:59 1986 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 28 01:00:00 1986 UT = Sat Sep 27 22:00:00 1986 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 1987 UT = Sat Mar 28 21:59:59 1987 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 1987 UT = Sat Mar 28 23:00:00 1987 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 27 00:59:59 1987 UT = Sat Sep 26 22:59:59 1987 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 27 01:00:00 1987 UT = Sat Sep 26 22:00:00 1987 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 1988 UT = Sat Mar 26 21:59:59 1988 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 1988 UT = Sat Mar 26 23:00:00 1988 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 25 00:59:59 1988 UT = Sat Sep 24 22:59:59 1988 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 25 01:00:00 1988 UT = Sat Sep 24 22:00:00 1988 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 1989 UT = Sat Mar 25 21:59:59 1989 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 1989 UT = Sat Mar 25 23:00:00 1989 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 24 00:59:59 1989 UT = Sat Sep 23 22:59:59 1989 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 24 01:00:00 1989 UT = Sat Sep 23 22:00:00 1989 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 1990 UT = Sat Mar 24 21:59:59 1990 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 1990 UT = Sat Mar 24 23:00:00 1990 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 30 00:59:59 1990 UT = Sat Sep 29 22:59:59 1990 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 30 01:00:00 1990 UT = Sat Sep 29 22:00:00 1990 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 1991 UT = Sat Mar 30 21:59:59 1991 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 1991 UT = Sat Mar 30 23:00:00 1991 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 29 00:59:59 1991 UT = Sat Sep 28 22:59:59 1991 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 29 01:00:00 1991 UT = Sat Sep 28 22:00:00 1991 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 1992 UT = Sat Mar 28 21:59:59 1992 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 1992 UT = Sat Mar 28 23:00:00 1992 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 27 00:59:59 1992 UT = Sat Sep 26 22:59:59 1992 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 27 01:00:00 1992 UT = Sat Sep 26 22:00:00 1992 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 1993 UT = Sat Mar 27 21:59:59 1993 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 1993 UT = Sat Mar 27 23:00:00 1993 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 26 00:59:59 1993 UT = Sat Sep 25 22:59:59 1993 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 26 01:00:00 1993 UT = Sat Sep 25 22:00:00 1993 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 1994 UT = Sat Mar 26 21:59:59 1994 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 1994 UT = Sat Mar 26 23:00:00 1994 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 25 00:59:59 1994 UT = Sat Sep 24 22:59:59 1994 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 25 01:00:00 1994 UT = Sat Sep 24 22:00:00 1994 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 1995 UT = Sat Mar 25 21:59:59 1995 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 1995 UT = Sat Mar 25 23:00:00 1995 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 24 00:59:59 1995 UT = Sat Sep 23 22:59:59 1995 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 24 01:00:00 1995 UT = Sat Sep 23 22:00:00 1995 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 1996 UT = Sat Mar 30 21:59:59 1996 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 1996 UT = Sat Mar 30 23:00:00 1996 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 1996 UT = Sat Oct 26 22:59:59 1996 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 1996 UT = Sat Oct 26 22:00:00 1996 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 1997 UT = Sat Mar 29 21:59:59 1997 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 1997 UT = Sat Mar 29 23:00:00 1997 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 1997 UT = Sat Oct 25 22:59:59 1997 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 1997 UT = Sat Oct 25 22:00:00 1997 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 1998 UT = Sat Mar 28 21:59:59 1998 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 1998 UT = Sat Mar 28 23:00:00 1998 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 1998 UT = Sat Oct 24 22:59:59 1998 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 1998 UT = Sat Oct 24 22:00:00 1998 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 1999 UT = Sat Mar 27 21:59:59 1999 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 1999 UT = Sat Mar 27 23:00:00 1999 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 1999 UT = Sat Oct 30 22:59:59 1999 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 1999 UT = Sat Oct 30 22:00:00 1999 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2000 UT = Sat Mar 25 21:59:59 2000 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2000 UT = Sat Mar 25 23:00:00 2000 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2000 UT = Sat Oct 28 22:59:59 2000 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2000 UT = Sat Oct 28 22:00:00 2000 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2001 UT = Sat Mar 24 21:59:59 2001 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2001 UT = Sat Mar 24 23:00:00 2001 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2001 UT = Sat Oct 27 22:59:59 2001 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2001 UT = Sat Oct 27 22:00:00 2001 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2002 UT = Sat Mar 30 21:59:59 2002 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2002 UT = Sat Mar 30 23:00:00 2002 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2002 UT = Sat Oct 26 22:59:59 2002 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2002 UT = Sat Oct 26 22:00:00 2002 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2003 UT = Sat Mar 29 21:59:59 2003 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2003 UT = Sat Mar 29 23:00:00 2003 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2003 UT = Sat Oct 25 22:59:59 2003 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2003 UT = Sat Oct 25 22:00:00 2003 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2004 UT = Sat Mar 27 21:59:59 2004 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2004 UT = Sat Mar 27 23:00:00 2004 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2004 UT = Sat Oct 30 22:59:59 2004 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2004 UT = Sat Oct 30 22:00:00 2004 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2005 UT = Sat Mar 26 21:59:59 2005 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2005 UT = Sat Mar 26 23:00:00 2005 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2005 UT = Sat Oct 29 22:59:59 2005 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2005 UT = Sat Oct 29 22:00:00 2005 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2006 UT = Sat Mar 25 21:59:59 2006 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2006 UT = Sat Mar 25 23:00:00 2006 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2006 UT = Sat Oct 28 22:59:59 2006 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2006 UT = Sat Oct 28 22:00:00 2006 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2007 UT = Sat Mar 24 21:59:59 2007 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2007 UT = Sat Mar 24 23:00:00 2007 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2007 UT = Sat Oct 27 22:59:59 2007 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2007 UT = Sat Oct 27 22:00:00 2007 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2008 UT = Sat Mar 29 21:59:59 2008 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2008 UT = Sat Mar 29 23:00:00 2008 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2008 UT = Sat Oct 25 22:59:59 2008 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2008 UT = Sat Oct 25 22:00:00 2008 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2009 UT = Sat Mar 28 21:59:59 2009 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2009 UT = Sat Mar 28 23:00:00 2009 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2009 UT = Sat Oct 24 22:59:59 2009 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2009 UT = Sat Oct 24 22:00:00 2009 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2010 UT = Sat Mar 27 21:59:59 2010 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2010 UT = Sat Mar 27 23:00:00 2010 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2010 UT = Sat Oct 30 22:59:59 2010 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2010 UT = Sat Oct 30 22:00:00 2010 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2011 UT = Sat Mar 26 21:59:59 2011 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2011 UT = Sat Mar 26 23:00:00 2011 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2011 UT = Sat Oct 29 22:59:59 2011 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2011 UT = Sat Oct 29 22:00:00 2011 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2012 UT = Sat Mar 24 21:59:59 2012 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2012 UT = Sat Mar 24 23:00:00 2012 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2012 UT = Sat Oct 27 22:59:59 2012 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2012 UT = Sat Oct 27 22:00:00 2012 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2013 UT = Sat Mar 30 21:59:59 2013 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2013 UT = Sat Mar 30 23:00:00 2013 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2013 UT = Sat Oct 26 22:59:59 2013 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2013 UT = Sat Oct 26 22:00:00 2013 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2014 UT = Sat Mar 29 21:59:59 2014 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2014 UT = Sat Mar 29 23:00:00 2014 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2014 UT = Sat Oct 25 22:59:59 2014 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2014 UT = Sat Oct 25 22:00:00 2014 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2015 UT = Sat Mar 28 21:59:59 2015 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2015 UT = Sat Mar 28 23:00:00 2015 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2015 UT = Sat Oct 24 22:59:59 2015 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2015 UT = Sat Oct 24 22:00:00 2015 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2016 UT = Sat Mar 26 21:59:59 2016 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2016 UT = Sat Mar 26 23:00:00 2016 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2016 UT = Sat Oct 29 22:59:59 2016 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2016 UT = Sat Oct 29 22:00:00 2016 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2017 UT = Sat Mar 25 21:59:59 2017 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2017 UT = Sat Mar 25 23:00:00 2017 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2017 UT = Sat Oct 28 22:59:59 2017 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2017 UT = Sat Oct 28 22:00:00 2017 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2018 UT = Sat Mar 24 21:59:59 2018 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2018 UT = Sat Mar 24 23:00:00 2018 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2018 UT = Sat Oct 27 22:59:59 2018 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2018 UT = Sat Oct 27 22:00:00 2018 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2019 UT = Sat Mar 30 21:59:59 2019 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2019 UT = Sat Mar 30 23:00:00 2019 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2019 UT = Sat Oct 26 22:59:59 2019 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2019 UT = Sat Oct 26 22:00:00 2019 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2020 UT = Sat Mar 28 21:59:59 2020 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2020 UT = Sat Mar 28 23:00:00 2020 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2020 UT = Sat Oct 24 22:59:59 2020 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2020 UT = Sat Oct 24 22:00:00 2020 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2021 UT = Sat Mar 27 21:59:59 2021 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2021 UT = Sat Mar 27 23:00:00 2021 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2021 UT = Sat Oct 30 22:59:59 2021 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2021 UT = Sat Oct 30 22:00:00 2021 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2022 UT = Sat Mar 26 21:59:59 2022 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2022 UT = Sat Mar 26 23:00:00 2022 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2022 UT = Sat Oct 29 22:59:59 2022 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2022 UT = Sat Oct 29 22:00:00 2022 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2023 UT = Sat Mar 25 21:59:59 2023 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2023 UT = Sat Mar 25 23:00:00 2023 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2023 UT = Sat Oct 28 22:59:59 2023 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2023 UT = Sat Oct 28 22:00:00 2023 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2024 UT = Sat Mar 30 21:59:59 2024 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2024 UT = Sat Mar 30 23:00:00 2024 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2024 UT = Sat Oct 26 22:59:59 2024 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2024 UT = Sat Oct 26 22:00:00 2024 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2025 UT = Sat Mar 29 21:59:59 2025 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2025 UT = Sat Mar 29 23:00:00 2025 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2025 UT = Sat Oct 25 22:59:59 2025 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2025 UT = Sat Oct 25 22:00:00 2025 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2026 UT = Sat Mar 28 21:59:59 2026 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2026 UT = Sat Mar 28 23:00:00 2026 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2026 UT = Sat Oct 24 22:59:59 2026 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2026 UT = Sat Oct 24 22:00:00 2026 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2027 UT = Sat Mar 27 21:59:59 2027 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2027 UT = Sat Mar 27 23:00:00 2027 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2027 UT = Sat Oct 30 22:59:59 2027 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2027 UT = Sat Oct 30 22:00:00 2027 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2028 UT = Sat Mar 25 21:59:59 2028 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2028 UT = Sat Mar 25 23:00:00 2028 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2028 UT = Sat Oct 28 22:59:59 2028 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2028 UT = Sat Oct 28 22:00:00 2028 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2029 UT = Sat Mar 24 21:59:59 2029 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2029 UT = Sat Mar 24 23:00:00 2029 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2029 UT = Sat Oct 27 22:59:59 2029 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2029 UT = Sat Oct 27 22:00:00 2029 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2030 UT = Sat Mar 30 21:59:59 2030 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2030 UT = Sat Mar 30 23:00:00 2030 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2030 UT = Sat Oct 26 22:59:59 2030 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2030 UT = Sat Oct 26 22:00:00 2030 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2031 UT = Sat Mar 29 21:59:59 2031 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2031 UT = Sat Mar 29 23:00:00 2031 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2031 UT = Sat Oct 25 22:59:59 2031 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2031 UT = Sat Oct 25 22:00:00 2031 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2032 UT = Sat Mar 27 21:59:59 2032 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2032 UT = Sat Mar 27 23:00:00 2032 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2032 UT = Sat Oct 30 22:59:59 2032 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2032 UT = Sat Oct 30 22:00:00 2032 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2033 UT = Sat Mar 26 21:59:59 2033 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2033 UT = Sat Mar 26 23:00:00 2033 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2033 UT = Sat Oct 29 22:59:59 2033 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2033 UT = Sat Oct 29 22:00:00 2033 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2034 UT = Sat Mar 25 21:59:59 2034 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2034 UT = Sat Mar 25 23:00:00 2034 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2034 UT = Sat Oct 28 22:59:59 2034 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2034 UT = Sat Oct 28 22:00:00 2034 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2035 UT = Sat Mar 24 21:59:59 2035 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2035 UT = Sat Mar 24 23:00:00 2035 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2035 UT = Sat Oct 27 22:59:59 2035 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2035 UT = Sat Oct 27 22:00:00 2035 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2036 UT = Sat Mar 29 21:59:59 2036 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2036 UT = Sat Mar 29 23:00:00 2036 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2036 UT = Sat Oct 25 22:59:59 2036 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2036 UT = Sat Oct 25 22:00:00 2036 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2037 UT = Sat Mar 28 21:59:59 2037 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2037 UT = Sat Mar 28 23:00:00 2037 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2037 UT = Sat Oct 24 22:59:59 2037 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2037 UT = Sat Oct 24 22:00:00 2037 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2038 UT = Sat Mar 27 21:59:59 2038 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2038 UT = Sat Mar 27 23:00:00 2038 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2038 UT = Sat Oct 30 22:59:59 2038 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2038 UT = Sat Oct 30 22:00:00 2038 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2039 UT = Sat Mar 26 21:59:59 2039 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2039 UT = Sat Mar 26 23:00:00 2039 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2039 UT = Sat Oct 29 22:59:59 2039 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2039 UT = Sat Oct 29 22:00:00 2039 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2040 UT = Sat Mar 24 21:59:59 2040 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2040 UT = Sat Mar 24 23:00:00 2040 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2040 UT = Sat Oct 27 22:59:59 2040 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2040 UT = Sat Oct 27 22:00:00 2040 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2041 UT = Sat Mar 30 21:59:59 2041 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2041 UT = Sat Mar 30 23:00:00 2041 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2041 UT = Sat Oct 26 22:59:59 2041 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2041 UT = Sat Oct 26 22:00:00 2041 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2042 UT = Sat Mar 29 21:59:59 2042 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2042 UT = Sat Mar 29 23:00:00 2042 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2042 UT = Sat Oct 25 22:59:59 2042 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2042 UT = Sat Oct 25 22:00:00 2042 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2043 UT = Sat Mar 28 21:59:59 2043 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2043 UT = Sat Mar 28 23:00:00 2043 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2043 UT = Sat Oct 24 22:59:59 2043 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2043 UT = Sat Oct 24 22:00:00 2043 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2044 UT = Sat Mar 26 21:59:59 2044 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2044 UT = Sat Mar 26 23:00:00 2044 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2044 UT = Sat Oct 29 22:59:59 2044 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2044 UT = Sat Oct 29 22:00:00 2044 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2045 UT = Sat Mar 25 21:59:59 2045 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2045 UT = Sat Mar 25 23:00:00 2045 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2045 UT = Sat Oct 28 22:59:59 2045 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2045 UT = Sat Oct 28 22:00:00 2045 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2046 UT = Sat Mar 24 21:59:59 2046 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2046 UT = Sat Mar 24 23:00:00 2046 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2046 UT = Sat Oct 27 22:59:59 2046 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2046 UT = Sat Oct 27 22:00:00 2046 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2047 UT = Sat Mar 30 21:59:59 2047 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2047 UT = Sat Mar 30 23:00:00 2047 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2047 UT = Sat Oct 26 22:59:59 2047 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2047 UT = Sat Oct 26 22:00:00 2047 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2048 UT = Sat Mar 28 21:59:59 2048 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2048 UT = Sat Mar 28 23:00:00 2048 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2048 UT = Sat Oct 24 22:59:59 2048 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2048 UT = Sat Oct 24 22:00:00 2048 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2049 UT = Sat Mar 27 21:59:59 2049 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2049 UT = Sat Mar 27 23:00:00 2049 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2049 UT = Sat Oct 30 22:59:59 2049 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2049 UT = Sat Oct 30 22:00:00 2049 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2050 UT = Sat Mar 26 21:59:59 2050 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2050 UT = Sat Mar 26 23:00:00 2050 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2050 UT = Sat Oct 29 22:59:59 2050 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2050 UT = Sat Oct 29 22:00:00 2050 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2051 UT = Sat Mar 25 21:59:59 2051 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2051 UT = Sat Mar 25 23:00:00 2051 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2051 UT = Sat Oct 28 22:59:59 2051 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2051 UT = Sat Oct 28 22:00:00 2051 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2052 UT = Sat Mar 30 21:59:59 2052 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2052 UT = Sat Mar 30 23:00:00 2052 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2052 UT = Sat Oct 26 22:59:59 2052 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2052 UT = Sat Oct 26 22:00:00 2052 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2053 UT = Sat Mar 29 21:59:59 2053 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2053 UT = Sat Mar 29 23:00:00 2053 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2053 UT = Sat Oct 25 22:59:59 2053 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2053 UT = Sat Oct 25 22:00:00 2053 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2054 UT = Sat Mar 28 21:59:59 2054 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2054 UT = Sat Mar 28 23:00:00 2054 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2054 UT = Sat Oct 24 22:59:59 2054 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2054 UT = Sat Oct 24 22:00:00 2054 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2055 UT = Sat Mar 27 21:59:59 2055 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2055 UT = Sat Mar 27 23:00:00 2055 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2055 UT = Sat Oct 30 22:59:59 2055 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2055 UT = Sat Oct 30 22:00:00 2055 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2056 UT = Sat Mar 25 21:59:59 2056 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2056 UT = Sat Mar 25 23:00:00 2056 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2056 UT = Sat Oct 28 22:59:59 2056 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2056 UT = Sat Oct 28 22:00:00 2056 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2057 UT = Sat Mar 24 21:59:59 2057 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2057 UT = Sat Mar 24 23:00:00 2057 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2057 UT = Sat Oct 27 22:59:59 2057 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2057 UT = Sat Oct 27 22:00:00 2057 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2058 UT = Sat Mar 30 21:59:59 2058 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2058 UT = Sat Mar 30 23:00:00 2058 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2058 UT = Sat Oct 26 22:59:59 2058 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2058 UT = Sat Oct 26 22:00:00 2058 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2059 UT = Sat Mar 29 21:59:59 2059 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2059 UT = Sat Mar 29 23:00:00 2059 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2059 UT = Sat Oct 25 22:59:59 2059 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2059 UT = Sat Oct 25 22:00:00 2059 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2060 UT = Sat Mar 27 21:59:59 2060 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2060 UT = Sat Mar 27 23:00:00 2060 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2060 UT = Sat Oct 30 22:59:59 2060 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2060 UT = Sat Oct 30 22:00:00 2060 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2061 UT = Sat Mar 26 21:59:59 2061 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2061 UT = Sat Mar 26 23:00:00 2061 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2061 UT = Sat Oct 29 22:59:59 2061 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2061 UT = Sat Oct 29 22:00:00 2061 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2062 UT = Sat Mar 25 21:59:59 2062 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2062 UT = Sat Mar 25 23:00:00 2062 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2062 UT = Sat Oct 28 22:59:59 2062 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2062 UT = Sat Oct 28 22:00:00 2062 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2063 UT = Sat Mar 24 21:59:59 2063 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2063 UT = Sat Mar 24 23:00:00 2063 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2063 UT = Sat Oct 27 22:59:59 2063 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2063 UT = Sat Oct 27 22:00:00 2063 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2064 UT = Sat Mar 29 21:59:59 2064 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2064 UT = Sat Mar 29 23:00:00 2064 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2064 UT = Sat Oct 25 22:59:59 2064 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2064 UT = Sat Oct 25 22:00:00 2064 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2065 UT = Sat Mar 28 21:59:59 2065 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2065 UT = Sat Mar 28 23:00:00 2065 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2065 UT = Sat Oct 24 22:59:59 2065 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2065 UT = Sat Oct 24 22:00:00 2065 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2066 UT = Sat Mar 27 21:59:59 2066 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2066 UT = Sat Mar 27 23:00:00 2066 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2066 UT = Sat Oct 30 22:59:59 2066 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2066 UT = Sat Oct 30 22:00:00 2066 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2067 UT = Sat Mar 26 21:59:59 2067 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2067 UT = Sat Mar 26 23:00:00 2067 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2067 UT = Sat Oct 29 22:59:59 2067 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2067 UT = Sat Oct 29 22:00:00 2067 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2068 UT = Sat Mar 24 21:59:59 2068 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2068 UT = Sat Mar 24 23:00:00 2068 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2068 UT = Sat Oct 27 22:59:59 2068 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2068 UT = Sat Oct 27 22:00:00 2068 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2069 UT = Sat Mar 30 21:59:59 2069 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2069 UT = Sat Mar 30 23:00:00 2069 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2069 UT = Sat Oct 26 22:59:59 2069 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2069 UT = Sat Oct 26 22:00:00 2069 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2070 UT = Sat Mar 29 21:59:59 2070 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2070 UT = Sat Mar 29 23:00:00 2070 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2070 UT = Sat Oct 25 22:59:59 2070 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2070 UT = Sat Oct 25 22:00:00 2070 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2071 UT = Sat Mar 28 21:59:59 2071 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2071 UT = Sat Mar 28 23:00:00 2071 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2071 UT = Sat Oct 24 22:59:59 2071 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2071 UT = Sat Oct 24 22:00:00 2071 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2072 UT = Sat Mar 26 21:59:59 2072 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2072 UT = Sat Mar 26 23:00:00 2072 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2072 UT = Sat Oct 29 22:59:59 2072 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2072 UT = Sat Oct 29 22:00:00 2072 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2073 UT = Sat Mar 25 21:59:59 2073 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2073 UT = Sat Mar 25 23:00:00 2073 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2073 UT = Sat Oct 28 22:59:59 2073 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2073 UT = Sat Oct 28 22:00:00 2073 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2074 UT = Sat Mar 24 21:59:59 2074 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2074 UT = Sat Mar 24 23:00:00 2074 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2074 UT = Sat Oct 27 22:59:59 2074 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2074 UT = Sat Oct 27 22:00:00 2074 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2075 UT = Sat Mar 30 21:59:59 2075 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2075 UT = Sat Mar 30 23:00:00 2075 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2075 UT = Sat Oct 26 22:59:59 2075 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2075 UT = Sat Oct 26 22:00:00 2075 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2076 UT = Sat Mar 28 21:59:59 2076 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2076 UT = Sat Mar 28 23:00:00 2076 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2076 UT = Sat Oct 24 22:59:59 2076 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2076 UT = Sat Oct 24 22:00:00 2076 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2077 UT = Sat Mar 27 21:59:59 2077 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2077 UT = Sat Mar 27 23:00:00 2077 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2077 UT = Sat Oct 30 22:59:59 2077 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2077 UT = Sat Oct 30 22:00:00 2077 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2078 UT = Sat Mar 26 21:59:59 2078 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2078 UT = Sat Mar 26 23:00:00 2078 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2078 UT = Sat Oct 29 22:59:59 2078 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2078 UT = Sat Oct 29 22:00:00 2078 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2079 UT = Sat Mar 25 21:59:59 2079 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2079 UT = Sat Mar 25 23:00:00 2079 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2079 UT = Sat Oct 28 22:59:59 2079 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2079 UT = Sat Oct 28 22:00:00 2079 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2080 UT = Sat Mar 30 21:59:59 2080 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2080 UT = Sat Mar 30 23:00:00 2080 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2080 UT = Sat Oct 26 22:59:59 2080 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2080 UT = Sat Oct 26 22:00:00 2080 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2081 UT = Sat Mar 29 21:59:59 2081 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2081 UT = Sat Mar 29 23:00:00 2081 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2081 UT = Sat Oct 25 22:59:59 2081 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2081 UT = Sat Oct 25 22:00:00 2081 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2082 UT = Sat Mar 28 21:59:59 2082 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2082 UT = Sat Mar 28 23:00:00 2082 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2082 UT = Sat Oct 24 22:59:59 2082 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2082 UT = Sat Oct 24 22:00:00 2082 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2083 UT = Sat Mar 27 21:59:59 2083 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2083 UT = Sat Mar 27 23:00:00 2083 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2083 UT = Sat Oct 30 22:59:59 2083 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2083 UT = Sat Oct 30 22:00:00 2083 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2084 UT = Sat Mar 25 21:59:59 2084 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2084 UT = Sat Mar 25 23:00:00 2084 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2084 UT = Sat Oct 28 22:59:59 2084 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2084 UT = Sat Oct 28 22:00:00 2084 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2085 UT = Sat Mar 24 21:59:59 2085 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2085 UT = Sat Mar 24 23:00:00 2085 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2085 UT = Sat Oct 27 22:59:59 2085 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2085 UT = Sat Oct 27 22:00:00 2085 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2086 UT = Sat Mar 30 21:59:59 2086 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2086 UT = Sat Mar 30 23:00:00 2086 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2086 UT = Sat Oct 26 22:59:59 2086 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2086 UT = Sat Oct 26 22:00:00 2086 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2087 UT = Sat Mar 29 21:59:59 2087 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2087 UT = Sat Mar 29 23:00:00 2087 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2087 UT = Sat Oct 25 22:59:59 2087 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2087 UT = Sat Oct 25 22:00:00 2087 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2088 UT = Sat Mar 27 21:59:59 2088 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2088 UT = Sat Mar 27 23:00:00 2088 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2088 UT = Sat Oct 30 22:59:59 2088 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2088 UT = Sat Oct 30 22:00:00 2088 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2089 UT = Sat Mar 26 21:59:59 2089 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2089 UT = Sat Mar 26 23:00:00 2089 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2089 UT = Sat Oct 29 22:59:59 2089 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2089 UT = Sat Oct 29 22:00:00 2089 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2090 UT = Sat Mar 25 21:59:59 2090 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2090 UT = Sat Mar 25 23:00:00 2090 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2090 UT = Sat Oct 28 22:59:59 2090 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2090 UT = Sat Oct 28 22:00:00 2090 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2091 UT = Sat Mar 24 21:59:59 2091 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2091 UT = Sat Mar 24 23:00:00 2091 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2091 UT = Sat Oct 27 22:59:59 2091 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2091 UT = Sat Oct 27 22:00:00 2091 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2092 UT = Sat Mar 29 21:59:59 2092 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2092 UT = Sat Mar 29 23:00:00 2092 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2092 UT = Sat Oct 25 22:59:59 2092 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2092 UT = Sat Oct 25 22:00:00 2092 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2093 UT = Sat Mar 28 21:59:59 2093 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2093 UT = Sat Mar 28 23:00:00 2093 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2093 UT = Sat Oct 24 22:59:59 2093 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2093 UT = Sat Oct 24 22:00:00 2093 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2094 UT = Sat Mar 27 21:59:59 2094 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2094 UT = Sat Mar 27 23:00:00 2094 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2094 UT = Sat Oct 30 22:59:59 2094 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2094 UT = Sat Oct 30 22:00:00 2094 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2095 UT = Sat Mar 26 21:59:59 2095 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2095 UT = Sat Mar 26 23:00:00 2095 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2095 UT = Sat Oct 29 22:59:59 2095 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2095 UT = Sat Oct 29 22:00:00 2095 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2096 UT = Sat Mar 24 21:59:59 2096 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2096 UT = Sat Mar 24 23:00:00 2096 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2096 UT = Sat Oct 27 22:59:59 2096 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2096 UT = Sat Oct 27 22:00:00 2096 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2097 UT = Sat Mar 30 21:59:59 2097 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2097 UT = Sat Mar 30 23:00:00 2097 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2097 UT = Sat Oct 26 22:59:59 2097 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2097 UT = Sat Oct 26 22:00:00 2097 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2098 UT = Sat Mar 29 21:59:59 2098 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2098 UT = Sat Mar 29 23:00:00 2098 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2098 UT = Sat Oct 25 22:59:59 2098 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2098 UT = Sat Oct 25 22:00:00 2098 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2099 UT = Sat Mar 28 21:59:59 2099 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2099 UT = Sat Mar 28 23:00:00 2099 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2099 UT = Sat Oct 24 22:59:59 2099 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2099 UT = Sat Oct 24 22:00:00 2099 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 20:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  67768036191676800 (gmtime failed) = Wed Dec 31 21:00:00 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  67768036191687599 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  67768036191687600 (gmtime failed) = 67768036191687600 (localtime failed)
/zic/America/Nuuk  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
