/zic/America/Nuuk  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Nuuk  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Nuuk  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Nuuk  Thu Jan  1 03:26:55 -2147481748 UT = -67768040609728385 (localtime failed)
/zic/America/Nuuk  Thu Jan  1 03:26:56 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-12416
/zic/America/Nuuk  Fri Jul 28 03:26:55 1916 UT = Thu Jul 27 23:59:59 1916 LMT isdst=0 gmtoff=-12416
/zic/America/Nuuk  Fri Jul 28 03:26:56 1916 UT = Fri Jul 28 00:26:56 1916 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Apr  6 04:59:59 1980 UT = Sun Apr  6 01:59:59 1980 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Apr  6 05:00:00 1980 UT = Sun Apr  6 03:00:00 1980 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 28 00:59:59 1980 UT = Sat Sep 27 22:59:59 1980 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 28 01:00:00 1980 UT = Sat Sep 27 22:00:00 1980 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 1981 UT = Sat Mar 28 21:59:59 1981 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 1981 UT = Sat Mar 28 23:00:00 1981 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 27 00:59:59 1981 UT = Sat Sep 26 22:59:59 1981 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 27 01:00:00 1981 UT = Sat Sep 26 22:00:00 1981 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 1982 UT = Sat Mar 27 21:59:59 1982 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 1982 UT = Sat Mar 27 23:00:00 1982 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 26 00:59:59 1982 UT = Sat Sep 25 22:59:59 1982 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 26 01:00:00 1982 UT = Sat Sep 25 22:00:00 1982 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 1983 UT = Sat Mar 26 21:59:59 1983 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 1983 UT = Sat Mar 26 23:00:00 1983 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 25 00:59:59 1983 UT = Sat Sep 24 22:59:59 1983 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 25 01:00:00 1983 UT = Sat Sep 24 22:00:00 1983 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 1984 UT = Sat Mar 24 21:59:59 1984 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 1984 UT = Sat Mar 24 23:00:00 1984 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 30 00:59:59 1984 UT = Sat Sep 29 22:59:59 1984 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 30 01:00:00 1984 UT = Sat Sep 29 22:00:00 1984 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 1985 UT = Sat Mar 30 21:59:59 1985 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 1985 UT = Sat Mar 30 23:00:00 1985 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 29 00:59:59 1985 UT = Sat Sep 28 22:59:59 1985 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 29 01:00:00 1985 UT = Sat Sep 28 22:00:00 1985 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 1986 UT = Sat Mar 29 21:59:59 1986 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 1986 UT = Sat Mar 29 23:00:00 1986 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 28 00:59:59 1986 UT = Sat Sep 27 22:59:59 1986 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 28 01:00:00 1986 UT = Sat Sep 27 22:00:00 1986 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 1987 UT = Sat Mar 28 21:59:59 1987 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 1987 UT = Sat Mar 28 23:00:00 1987 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 27 00:59:59 1987 UT = Sat Sep 26 22:59:59 1987 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 27 01:00:00 1987 UT = Sat Sep 26 22:00:00 1987 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 1988 UT = Sat Mar 26 21:59:59 1988 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 1988 UT = Sat Mar 26 23:00:00 1988 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 25 00:59:59 1988 UT = Sat Sep 24 22:59:59 1988 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 25 01:00:00 1988 UT = Sat Sep 24 22:00:00 1988 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 1989 UT = Sat Mar 25 21:59:59 1989 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 1989 UT = Sat Mar 25 23:00:00 1989 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 24 00:59:59 1989 UT = Sat Sep 23 22:59:59 1989 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 24 01:00:00 1989 UT = Sat Sep 23 22:00:00 1989 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 1990 UT = Sat Mar 24 21:59:59 1990 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 1990 UT = Sat Mar 24 23:00:00 1990 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 30 00:59:59 1990 UT = Sat Sep 29 22:59:59 1990 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 30 01:00:00 1990 UT = Sat Sep 29 22:00:00 1990 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 1991 UT = Sat Mar 30 21:59:59 1991 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 1991 UT = Sat Mar 30 23:00:00 1991 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 29 00:59:59 1991 UT = Sat Sep 28 22:59:59 1991 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 29 01:00:00 1991 UT = Sat Sep 28 22:00:00 1991 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 1992 UT = Sat Mar 28 21:59:59 1992 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 1992 UT = Sat Mar 28 23:00:00 1992 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 27 00:59:59 1992 UT = Sat Sep 26 22:59:59 1992 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 27 01:00:00 1992 UT = Sat Sep 26 22:00:00 1992 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 1993 UT = Sat Mar 27 21:59:59 1993 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 1993 UT = Sat Mar 27 23:00:00 1993 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 26 00:59:59 1993 UT = Sat Sep 25 22:59:59 1993 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 26 01:00:00 1993 UT = Sat Sep 25 22:00:00 1993 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 1994 UT = Sat Mar 26 21:59:59 1994 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 1994 UT = Sat Mar 26 23:00:00 1994 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 25 00:59:59 1994 UT = Sat Sep 24 22:59:59 1994 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 25 01:00:00 1994 UT = Sat Sep 24 22:00:00 1994 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 1995 UT = Sat Mar 25 21:59:59 1995 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 1995 UT = Sat Mar 25 23:00:00 1995 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 24 00:59:59 1995 UT = Sat Sep 23 22:59:59 1995 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Sep 24 01:00:00 1995 UT = Sat Sep 23 22:00:00 1995 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 1996 UT = Sat Mar 30 21:59:59 1996 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 1996 UT = Sat Mar 30 23:00:00 1996 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 1996 UT = Sat Oct 26 22:59:59 1996 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 1996 UT = Sat Oct 26 22:00:00 1996 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 1997 UT = Sat Mar 29 21:59:59 1997 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 1997 UT = Sat Mar 29 23:00:00 1997 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 1997 UT = Sat Oct 25 22:59:59 1997 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 1997 UT = Sat Oct 25 22:00:00 1997 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 1998 UT = Sat Mar 28 21:59:59 1998 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 1998 UT = Sat Mar 28 23:00:00 1998 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 1998 UT = Sat Oct 24 22:59:59 1998 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 1998 UT = Sat Oct 24 22:00:00 1998 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 1999 UT = Sat Mar 27 21:59:59 1999 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 1999 UT = Sat Mar 27 23:00:00 1999 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 1999 UT = Sat Oct 30 22:59:59 1999 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 1999 UT = Sat Oct 30 22:00:00 1999 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2000 UT = Sat Mar 25 21:59:59 2000 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2000 UT = Sat Mar 25 23:00:00 2000 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2000 UT = Sat Oct 28 22:59:59 2000 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2000 UT = Sat Oct 28 22:00:00 2000 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2001 UT = Sat Mar 24 21:59:59 2001 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2001 UT = Sat Mar 24 23:00:00 2001 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2001 UT = Sat Oct 27 22:59:59 2001 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2001 UT = Sat Oct 27 22:00:00 2001 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2002 UT = Sat Mar 30 21:59:59 2002 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2002 UT = Sat Mar 30 23:00:00 2002 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2002 UT = Sat Oct 26 22:59:59 2002 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2002 UT = Sat Oct 26 22:00:00 2002 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2003 UT = Sat Mar 29 21:59:59 2003 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2003 UT = Sat Mar 29 23:00:00 2003 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2003 UT = Sat Oct 25 22:59:59 2003 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2003 UT = Sat Oct 25 22:00:00 2003 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2004 UT = Sat Mar 27 21:59:59 2004 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2004 UT = Sat Mar 27 23:00:00 2004 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2004 UT = Sat Oct 30 22:59:59 2004 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2004 UT = Sat Oct 30 22:00:00 2004 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2005 UT = Sat Mar 26 21:59:59 2005 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2005 UT = Sat Mar 26 23:00:00 2005 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2005 UT = Sat Oct 29 22:59:59 2005 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2005 UT = Sat Oct 29 22:00:00 2005 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2006 UT = Sat Mar 25 21:59:59 2006 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2006 UT = Sat Mar 25 23:00:00 2006 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2006 UT = Sat Oct 28 22:59:59 2006 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2006 UT = Sat Oct 28 22:00:00 2006 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2007 UT = Sat Mar 24 21:59:59 2007 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2007 UT = Sat Mar 24 23:00:00 2007 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2007 UT = Sat Oct 27 22:59:59 2007 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2007 UT = Sat Oct 27 22:00:00 2007 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2008 UT = Sat Mar 29 21:59:59 2008 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2008 UT = Sat Mar 29 23:00:00 2008 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2008 UT = Sat Oct 25 22:59:59 2008 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2008 UT = Sat Oct 25 22:00:00 2008 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2009 UT = Sat Mar 28 21:59:59 2009 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2009 UT = Sat Mar 28 23:00:00 2009 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2009 UT = Sat Oct 24 22:59:59 2009 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2009 UT = Sat Oct 24 22:00:00 2009 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2010 UT = Sat Mar 27 21:59:59 2010 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2010 UT = Sat Mar 27 23:00:00 2010 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2010 UT = Sat Oct 30 22:59:59 2010 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2010 UT = Sat Oct 30 22:00:00 2010 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2011 UT = Sat Mar 26 21:59:59 2011 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2011 UT = Sat Mar 26 23:00:00 2011 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2011 UT = Sat Oct 29 22:59:59 2011 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2011 UT = Sat Oct 29 22:00:00 2011 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2012 UT = Sat Mar 24 21:59:59 2012 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2012 UT = Sat Mar 24 23:00:00 2012 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2012 UT = Sat Oct 27 22:59:59 2012 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2012 UT = Sat Oct 27 22:00:00 2012 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2013 UT = Sat Mar 30 21:59:59 2013 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2013 UT = Sat Mar 30 23:00:00 2013 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2013 UT = Sat Oct 26 22:59:59 2013 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2013 UT = Sat Oct 26 22:00:00 2013 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 00:59:59 2014 UT = Sat Mar 29 21:59:59 2014 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 30 01:00:00 2014 UT = Sat Mar 29 23:00:00 2014 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 00:59:59 2014 UT = Sat Oct 25 22:59:59 2014 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 26 01:00:00 2014 UT = Sat Oct 25 22:00:00 2014 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2015 UT = Sat Mar 28 21:59:59 2015 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2015 UT = Sat Mar 28 23:00:00 2015 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2015 UT = Sat Oct 24 22:59:59 2015 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2015 UT = Sat Oct 24 22:00:00 2015 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2016 UT = Sat Mar 26 21:59:59 2016 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2016 UT = Sat Mar 26 23:00:00 2016 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2016 UT = Sat Oct 29 22:59:59 2016 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2016 UT = Sat Oct 29 22:00:00 2016 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2017 UT = Sat Mar 25 21:59:59 2017 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2017 UT = Sat Mar 25 23:00:00 2017 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 00:59:59 2017 UT = Sat Oct 28 22:59:59 2017 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 29 01:00:00 2017 UT = Sat Oct 28 22:00:00 2017 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 00:59:59 2018 UT = Sat Mar 24 21:59:59 2018 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 25 01:00:00 2018 UT = Sat Mar 24 23:00:00 2018 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 00:59:59 2018 UT = Sat Oct 27 22:59:59 2018 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 28 01:00:00 2018 UT = Sat Oct 27 22:00:00 2018 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 00:59:59 2019 UT = Sat Mar 30 21:59:59 2019 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 31 01:00:00 2019 UT = Sat Mar 30 23:00:00 2019 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 00:59:59 2019 UT = Sat Oct 26 22:59:59 2019 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 27 01:00:00 2019 UT = Sat Oct 26 22:00:00 2019 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 00:59:59 2020 UT = Sat Mar 28 21:59:59 2020 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 29 01:00:00 2020 UT = Sat Mar 28 23:00:00 2020 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 00:59:59 2020 UT = Sat Oct 24 22:59:59 2020 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 25 01:00:00 2020 UT = Sat Oct 24 22:00:00 2020 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 00:59:59 2021 UT = Sat Mar 27 21:59:59 2021 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 28 01:00:00 2021 UT = Sat Mar 27 23:00:00 2021 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 00:59:59 2021 UT = Sat Oct 30 22:59:59 2021 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 31 01:00:00 2021 UT = Sat Oct 30 22:00:00 2021 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 00:59:59 2022 UT = Sat Mar 26 21:59:59 2022 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 27 01:00:00 2022 UT = Sat Mar 26 23:00:00 2022 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 00:59:59 2022 UT = Sat Oct 29 22:59:59 2022 -02 isdst=1 gmtoff=-7200
/zic/America/Nuuk  Sun Oct 30 01:00:00 2022 UT = Sat Oct 29 22:00:00 2022 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 00:59:59 2023 UT = Sat Mar 25 21:59:59 2023 -03 isdst=0 gmtoff=-10800
/zic/America/Nuuk  Sun Mar 26 01:00:00 2023 UT = Sat Mar 25 23:00:00 2023 -02 isdst=0 gmtoff=-7200
/zic/America/Nuuk  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 21:59:59 2147485547 -02 isdst=0 gmtoff=-7200
/zic/America/Nuuk  67768036191676800 (gmtime failed) = Wed Dec 31 22:00:00 2147485547 -02 isdst=0 gmtoff=-7200
/zic/America/Nuuk  67768036191683999 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 -02 isdst=0 gmtoff=-7200
/zic/America/Nuuk  67768036191684000 (gmtime failed) = 67768036191684000 (localtime failed)
/zic/America/Nuuk  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
