/zic/America/Porto_Velho  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Porto_Velho  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Porto_Velho  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Porto_Velho  Thu Jan  1 04:15:35 -2147481748 UT = -67768040609725465 (localtime failed)
/zic/America/Porto_Velho  Thu Jan  1 04:15:36 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-15336
/zic/America/Porto_Velho  Thu Jan  1 04:15:35 1914 UT = Wed Dec 31 23:59:59 1913 LMT isdst=0 gmtoff=-15336
/zic/America/Porto_Velho  Thu Jan  1 04:15:36 1914 UT = Thu Jan  1 00:15:36 1914 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Sat Oct  3 14:59:59 1931 UT = Sat Oct  3 10:59:59 1931 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Sat Oct  3 15:00:00 1931 UT = Sat Oct  3 12:00:00 1931 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Fri Apr  1 02:59:59 1932 UT = Thu Mar 31 23:59:59 1932 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Fri Apr  1 03:00:00 1932 UT = Thu Mar 31 23:00:00 1932 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Mon Oct  3 03:59:59 1932 UT = Sun Oct  2 23:59:59 1932 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Mon Oct  3 04:00:00 1932 UT = Mon Oct  3 01:00:00 1932 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sat Apr  1 02:59:59 1933 UT = Fri Mar 31 23:59:59 1933 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sat Apr  1 03:00:00 1933 UT = Fri Mar 31 23:00:00 1933 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Thu Dec  1 03:59:59 1949 UT = Wed Nov 30 23:59:59 1949 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Thu Dec  1 04:00:00 1949 UT = Thu Dec  1 01:00:00 1949 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sun Apr 16 03:59:59 1950 UT = Sun Apr 16 00:59:59 1950 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sun Apr 16 04:00:00 1950 UT = Sun Apr 16 00:00:00 1950 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Fri Dec  1 03:59:59 1950 UT = Thu Nov 30 23:59:59 1950 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Fri Dec  1 04:00:00 1950 UT = Fri Dec  1 01:00:00 1950 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sun Apr  1 02:59:59 1951 UT = Sat Mar 31 23:59:59 1951 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sun Apr  1 03:00:00 1951 UT = Sat Mar 31 23:00:00 1951 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Sat Dec  1 03:59:59 1951 UT = Fri Nov 30 23:59:59 1951 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Sat Dec  1 04:00:00 1951 UT = Sat Dec  1 01:00:00 1951 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Tue Apr  1 02:59:59 1952 UT = Mon Mar 31 23:59:59 1952 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Tue Apr  1 03:00:00 1952 UT = Mon Mar 31 23:00:00 1952 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Mon Dec  1 03:59:59 1952 UT = Sun Nov 30 23:59:59 1952 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Mon Dec  1 04:00:00 1952 UT = Mon Dec  1 01:00:00 1952 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sun Mar  1 02:59:59 1953 UT = Sat Feb 28 23:59:59 1953 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sun Mar  1 03:00:00 1953 UT = Sat Feb 28 23:00:00 1953 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Mon Dec  9 03:59:59 1963 UT = Sun Dec  8 23:59:59 1963 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Mon Dec  9 04:00:00 1963 UT = Mon Dec  9 01:00:00 1963 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sun Mar  1 02:59:59 1964 UT = Sat Feb 29 23:59:59 1964 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sun Mar  1 03:00:00 1964 UT = Sat Feb 29 23:00:00 1964 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Sun Jan 31 03:59:59 1965 UT = Sat Jan 30 23:59:59 1965 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Sun Jan 31 04:00:00 1965 UT = Sun Jan 31 01:00:00 1965 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Wed Mar 31 02:59:59 1965 UT = Tue Mar 30 23:59:59 1965 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Wed Mar 31 03:00:00 1965 UT = Tue Mar 30 23:00:00 1965 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Wed Dec  1 03:59:59 1965 UT = Tue Nov 30 23:59:59 1965 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Wed Dec  1 04:00:00 1965 UT = Wed Dec  1 01:00:00 1965 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Tue Mar  1 02:59:59 1966 UT = Mon Feb 28 23:59:59 1966 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Tue Mar  1 03:00:00 1966 UT = Mon Feb 28 23:00:00 1966 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Tue Nov  1 03:59:59 1966 UT = Mon Oct 31 23:59:59 1966 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Tue Nov  1 04:00:00 1966 UT = Tue Nov  1 01:00:00 1966 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Wed Mar  1 02:59:59 1967 UT = Tue Feb 28 23:59:59 1967 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Wed Mar  1 03:00:00 1967 UT = Tue Feb 28 23:00:00 1967 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Wed Nov  1 03:59:59 1967 UT = Tue Oct 31 23:59:59 1967 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Wed Nov  1 04:00:00 1967 UT = Wed Nov  1 01:00:00 1967 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Fri Mar  1 02:59:59 1968 UT = Thu Feb 29 23:59:59 1968 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Fri Mar  1 03:00:00 1968 UT = Thu Feb 29 23:00:00 1968 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Sat Nov  2 03:59:59 1985 UT = Fri Nov  1 23:59:59 1985 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Sat Nov  2 04:00:00 1985 UT = Sat Nov  2 01:00:00 1985 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sat Mar 15 02:59:59 1986 UT = Fri Mar 14 23:59:59 1986 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sat Mar 15 03:00:00 1986 UT = Fri Mar 14 23:00:00 1986 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Sat Oct 25 03:59:59 1986 UT = Fri Oct 24 23:59:59 1986 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Sat Oct 25 04:00:00 1986 UT = Sat Oct 25 01:00:00 1986 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sat Feb 14 02:59:59 1987 UT = Fri Feb 13 23:59:59 1987 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sat Feb 14 03:00:00 1987 UT = Fri Feb 13 23:00:00 1987 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Sun Oct 25 03:59:59 1987 UT = Sat Oct 24 23:59:59 1987 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Sun Oct 25 04:00:00 1987 UT = Sun Oct 25 01:00:00 1987 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sun Feb  7 02:59:59 1988 UT = Sat Feb  6 23:59:59 1988 -03 isdst=1 gmtoff=-10800
/zic/America/Porto_Velho  Sun Feb  7 03:00:00 1988 UT = Sat Feb  6 23:00:00 1988 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 19:59:59 2147485547 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  67768036191676800 (gmtime failed) = Wed Dec 31 20:00:00 2147485547 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  67768036191691199 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 -04 isdst=0 gmtoff=-14400
/zic/America/Porto_Velho  67768036191691200 (gmtime failed) = 67768036191691200 (localtime failed)
/zic/America/Porto_Velho  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
