/zic/America/Port-au-Prince  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Port-au-Prince  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Port-au-Prince  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Port-au-Prince  Thu Jan  1 04:49:19 -2147481748 UT = -67768040609723441 (localtime failed)
/zic/America/Port-au-Prince  Thu Jan  1 04:49:20 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-17360
/zic/America/Port-au-Prince  Wed Jan  1 04:49:19 1890 UT = Tue Dec 31 23:59:59 1889 LMT isdst=0 gmtoff=-17360
/zic/America/Port-au-Prince  Wed Jan  1 04:49:20 1890 UT = Wed Jan  1 00:00:20 1890 PPMT isdst=0 gmtoff=-17340
/zic/America/Port-au-Prince  Wed Jan 24 16:48:59 1917 UT = Wed Jan 24 11:59:59 1917 PPMT isdst=0 gmtoff=-17340
/zic/America/Port-au-Prince  Wed Jan 24 16:49:00 1917 UT = Wed Jan 24 11:49:00 1917 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun May  8 04:59:59 1983 UT = Sat May  7 23:59:59 1983 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun May  8 05:00:00 1983 UT = Sun May  8 01:00:00 1983 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 30 03:59:59 1983 UT = Sat Oct 29 23:59:59 1983 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 30 04:00:00 1983 UT = Sat Oct 29 23:00:00 1983 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr 29 04:59:59 1984 UT = Sat Apr 28 23:59:59 1984 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr 29 05:00:00 1984 UT = Sun Apr 29 01:00:00 1984 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 28 03:59:59 1984 UT = Sat Oct 27 23:59:59 1984 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 28 04:00:00 1984 UT = Sat Oct 27 23:00:00 1984 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr 28 04:59:59 1985 UT = Sat Apr 27 23:59:59 1985 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr 28 05:00:00 1985 UT = Sun Apr 28 01:00:00 1985 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 27 03:59:59 1985 UT = Sat Oct 26 23:59:59 1985 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 27 04:00:00 1985 UT = Sat Oct 26 23:00:00 1985 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr 27 04:59:59 1986 UT = Sat Apr 26 23:59:59 1986 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr 27 05:00:00 1986 UT = Sun Apr 27 01:00:00 1986 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 26 03:59:59 1986 UT = Sat Oct 25 23:59:59 1986 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 26 04:00:00 1986 UT = Sat Oct 25 23:00:00 1986 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr 26 04:59:59 1987 UT = Sat Apr 25 23:59:59 1987 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr 26 05:00:00 1987 UT = Sun Apr 26 01:00:00 1987 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 25 03:59:59 1987 UT = Sat Oct 24 23:59:59 1987 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 25 04:00:00 1987 UT = Sat Oct 24 23:00:00 1987 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  3 05:59:59 1988 UT = Sun Apr  3 00:59:59 1988 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  3 06:00:00 1988 UT = Sun Apr  3 02:00:00 1988 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 30 05:59:59 1988 UT = Sun Oct 30 01:59:59 1988 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 30 06:00:00 1988 UT = Sun Oct 30 01:00:00 1988 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  2 05:59:59 1989 UT = Sun Apr  2 00:59:59 1989 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  2 06:00:00 1989 UT = Sun Apr  2 02:00:00 1989 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 29 05:59:59 1989 UT = Sun Oct 29 01:59:59 1989 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 29 06:00:00 1989 UT = Sun Oct 29 01:00:00 1989 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  1 05:59:59 1990 UT = Sun Apr  1 00:59:59 1990 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  1 06:00:00 1990 UT = Sun Apr  1 02:00:00 1990 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 28 05:59:59 1990 UT = Sun Oct 28 01:59:59 1990 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 28 06:00:00 1990 UT = Sun Oct 28 01:00:00 1990 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  7 05:59:59 1991 UT = Sun Apr  7 00:59:59 1991 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  7 06:00:00 1991 UT = Sun Apr  7 02:00:00 1991 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 27 05:59:59 1991 UT = Sun Oct 27 01:59:59 1991 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 27 06:00:00 1991 UT = Sun Oct 27 01:00:00 1991 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  5 05:59:59 1992 UT = Sun Apr  5 00:59:59 1992 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  5 06:00:00 1992 UT = Sun Apr  5 02:00:00 1992 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 25 05:59:59 1992 UT = Sun Oct 25 01:59:59 1992 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 25 06:00:00 1992 UT = Sun Oct 25 01:00:00 1992 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  4 05:59:59 1993 UT = Sun Apr  4 00:59:59 1993 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  4 06:00:00 1993 UT = Sun Apr  4 02:00:00 1993 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 31 05:59:59 1993 UT = Sun Oct 31 01:59:59 1993 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 31 06:00:00 1993 UT = Sun Oct 31 01:00:00 1993 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  3 05:59:59 1994 UT = Sun Apr  3 00:59:59 1994 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  3 06:00:00 1994 UT = Sun Apr  3 02:00:00 1994 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 30 05:59:59 1994 UT = Sun Oct 30 01:59:59 1994 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 30 06:00:00 1994 UT = Sun Oct 30 01:00:00 1994 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  2 05:59:59 1995 UT = Sun Apr  2 00:59:59 1995 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  2 06:00:00 1995 UT = Sun Apr  2 02:00:00 1995 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 29 05:59:59 1995 UT = Sun Oct 29 01:59:59 1995 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 29 06:00:00 1995 UT = Sun Oct 29 01:00:00 1995 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  7 05:59:59 1996 UT = Sun Apr  7 00:59:59 1996 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  7 06:00:00 1996 UT = Sun Apr  7 02:00:00 1996 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 27 05:59:59 1996 UT = Sun Oct 27 01:59:59 1996 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 27 06:00:00 1996 UT = Sun Oct 27 01:00:00 1996 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  6 05:59:59 1997 UT = Sun Apr  6 00:59:59 1997 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  6 06:00:00 1997 UT = Sun Apr  6 02:00:00 1997 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 26 05:59:59 1997 UT = Sun Oct 26 01:59:59 1997 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 26 06:00:00 1997 UT = Sun Oct 26 01:00:00 1997 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  3 04:59:59 2005 UT = Sat Apr  2 23:59:59 2005 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  3 05:00:00 2005 UT = Sun Apr  3 01:00:00 2005 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 30 03:59:59 2005 UT = Sat Oct 29 23:59:59 2005 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 30 04:00:00 2005 UT = Sat Oct 29 23:00:00 2005 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  2 04:59:59 2006 UT = Sat Apr  1 23:59:59 2006 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Apr  2 05:00:00 2006 UT = Sun Apr  2 01:00:00 2006 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 29 03:59:59 2006 UT = Sat Oct 28 23:59:59 2006 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Oct 29 04:00:00 2006 UT = Sat Oct 28 23:00:00 2006 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 06:59:59 2012 UT = Sun Mar 11 01:59:59 2012 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 07:00:00 2012 UT = Sun Mar 11 03:00:00 2012 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 05:59:59 2012 UT = Sun Nov  4 01:59:59 2012 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 06:00:00 2012 UT = Sun Nov  4 01:00:00 2012 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 06:59:59 2013 UT = Sun Mar 10 01:59:59 2013 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 07:00:00 2013 UT = Sun Mar 10 03:00:00 2013 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 05:59:59 2013 UT = Sun Nov  3 01:59:59 2013 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 06:00:00 2013 UT = Sun Nov  3 01:00:00 2013 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 06:59:59 2014 UT = Sun Mar  9 01:59:59 2014 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 07:00:00 2014 UT = Sun Mar  9 03:00:00 2014 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 05:59:59 2014 UT = Sun Nov  2 01:59:59 2014 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 06:00:00 2014 UT = Sun Nov  2 01:00:00 2014 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 06:59:59 2015 UT = Sun Mar  8 01:59:59 2015 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 07:00:00 2015 UT = Sun Mar  8 03:00:00 2015 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 05:59:59 2015 UT = Sun Nov  1 01:59:59 2015 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 06:00:00 2015 UT = Sun Nov  1 01:00:00 2015 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 06:59:59 2017 UT = Sun Mar 12 01:59:59 2017 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 07:00:00 2017 UT = Sun Mar 12 03:00:00 2017 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 05:59:59 2017 UT = Sun Nov  5 01:59:59 2017 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 06:00:00 2017 UT = Sun Nov  5 01:00:00 2017 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 06:59:59 2018 UT = Sun Mar 11 01:59:59 2018 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 07:00:00 2018 UT = Sun Mar 11 03:00:00 2018 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 05:59:59 2018 UT = Sun Nov  4 01:59:59 2018 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 06:00:00 2018 UT = Sun Nov  4 01:00:00 2018 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 06:59:59 2019 UT = Sun Mar 10 01:59:59 2019 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 07:00:00 2019 UT = Sun Mar 10 03:00:00 2019 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 05:59:59 2019 UT = Sun Nov  3 01:59:59 2019 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 06:00:00 2019 UT = Sun Nov  3 01:00:00 2019 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 06:59:59 2020 UT = Sun Mar  8 01:59:59 2020 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 07:00:00 2020 UT = Sun Mar  8 03:00:00 2020 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 05:59:59 2020 UT = Sun Nov  1 01:59:59 2020 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 06:00:00 2020 UT = Sun Nov  1 01:00:00 2020 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 06:59:59 2021 UT = Sun Mar 14 01:59:59 2021 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 07:00:00 2021 UT = Sun Mar 14 03:00:00 2021 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 05:59:59 2021 UT = Sun Nov  7 01:59:59 2021 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 06:00:00 2021 UT = Sun Nov  7 01:00:00 2021 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 06:59:59 2022 UT = Sun Mar 13 01:59:59 2022 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 07:00:00 2022 UT = Sun Mar 13 03:00:00 2022 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 05:59:59 2022 UT = Sun Nov  6 01:59:59 2022 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 06:00:00 2022 UT = Sun Nov  6 01:00:00 2022 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 06:59:59 2023 UT = Sun Mar 12 01:59:59 2023 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 07:00:00 2023 UT = Sun Mar 12 03:00:00 2023 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 05:59:59 2023 UT = Sun Nov  5 01:59:59 2023 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 06:00:00 2023 UT = Sun Nov  5 01:00:00 2023 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 06:59:59 2024 UT = Sun Mar 10 01:59:59 2024 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 07:00:00 2024 UT = Sun Mar 10 03:00:00 2024 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 05:59:59 2024 UT = Sun Nov  3 01:59:59 2024 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 06:00:00 2024 UT = Sun Nov  3 01:00:00 2024 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 06:59:59 2025 UT = Sun Mar  9 01:59:59 2025 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 07:00:00 2025 UT = Sun Mar  9 03:00:00 2025 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 05:59:59 2025 UT = Sun Nov  2 01:59:59 2025 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 06:00:00 2025 UT = Sun Nov  2 01:00:00 2025 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 06:59:59 2026 UT = Sun Mar  8 01:59:59 2026 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 07:00:00 2026 UT = Sun Mar  8 03:00:00 2026 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 05:59:59 2026 UT = Sun Nov  1 01:59:59 2026 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 06:00:00 2026 UT = Sun Nov  1 01:00:00 2026 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 06:59:59 2027 UT = Sun Mar 14 01:59:59 2027 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 07:00:00 2027 UT = Sun Mar 14 03:00:00 2027 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 05:59:59 2027 UT = Sun Nov  7 01:59:59 2027 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 06:00:00 2027 UT = Sun Nov  7 01:00:00 2027 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 06:59:59 2028 UT = Sun Mar 12 01:59:59 2028 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 07:00:00 2028 UT = Sun Mar 12 03:00:00 2028 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 05:59:59 2028 UT = Sun Nov  5 01:59:59 2028 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 06:00:00 2028 UT = Sun Nov  5 01:00:00 2028 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 06:59:59 2029 UT = Sun Mar 11 01:59:59 2029 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 07:00:00 2029 UT = Sun Mar 11 03:00:00 2029 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 05:59:59 2029 UT = Sun Nov  4 01:59:59 2029 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 06:00:00 2029 UT = Sun Nov  4 01:00:00 2029 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 06:59:59 2030 UT = Sun Mar 10 01:59:59 2030 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 07:00:00 2030 UT = Sun Mar 10 03:00:00 2030 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 05:59:59 2030 UT = Sun Nov  3 01:59:59 2030 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 06:00:00 2030 UT = Sun Nov  3 01:00:00 2030 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 06:59:59 2031 UT = Sun Mar  9 01:59:59 2031 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 07:00:00 2031 UT = Sun Mar  9 03:00:00 2031 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 05:59:59 2031 UT = Sun Nov  2 01:59:59 2031 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 06:00:00 2031 UT = Sun Nov  2 01:00:00 2031 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 06:59:59 2032 UT = Sun Mar 14 01:59:59 2032 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 07:00:00 2032 UT = Sun Mar 14 03:00:00 2032 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 05:59:59 2032 UT = Sun Nov  7 01:59:59 2032 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 06:00:00 2032 UT = Sun Nov  7 01:00:00 2032 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 06:59:59 2033 UT = Sun Mar 13 01:59:59 2033 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 07:00:00 2033 UT = Sun Mar 13 03:00:00 2033 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 05:59:59 2033 UT = Sun Nov  6 01:59:59 2033 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 06:00:00 2033 UT = Sun Nov  6 01:00:00 2033 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 06:59:59 2034 UT = Sun Mar 12 01:59:59 2034 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 07:00:00 2034 UT = Sun Mar 12 03:00:00 2034 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 05:59:59 2034 UT = Sun Nov  5 01:59:59 2034 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 06:00:00 2034 UT = Sun Nov  5 01:00:00 2034 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 06:59:59 2035 UT = Sun Mar 11 01:59:59 2035 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 07:00:00 2035 UT = Sun Mar 11 03:00:00 2035 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 05:59:59 2035 UT = Sun Nov  4 01:59:59 2035 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 06:00:00 2035 UT = Sun Nov  4 01:00:00 2035 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 06:59:59 2036 UT = Sun Mar  9 01:59:59 2036 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 07:00:00 2036 UT = Sun Mar  9 03:00:00 2036 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 05:59:59 2036 UT = Sun Nov  2 01:59:59 2036 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 06:00:00 2036 UT = Sun Nov  2 01:00:00 2036 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 06:59:59 2037 UT = Sun Mar  8 01:59:59 2037 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 07:00:00 2037 UT = Sun Mar  8 03:00:00 2037 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 05:59:59 2037 UT = Sun Nov  1 01:59:59 2037 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 06:00:00 2037 UT = Sun Nov  1 01:00:00 2037 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 06:59:59 2038 UT = Sun Mar 14 01:59:59 2038 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 07:00:00 2038 UT = Sun Mar 14 03:00:00 2038 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 05:59:59 2038 UT = Sun Nov  7 01:59:59 2038 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 06:00:00 2038 UT = Sun Nov  7 01:00:00 2038 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 06:59:59 2039 UT = Sun Mar 13 01:59:59 2039 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 07:00:00 2039 UT = Sun Mar 13 03:00:00 2039 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 05:59:59 2039 UT = Sun Nov  6 01:59:59 2039 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 06:00:00 2039 UT = Sun Nov  6 01:00:00 2039 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 06:59:59 2040 UT = Sun Mar 11 01:59:59 2040 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 07:00:00 2040 UT = Sun Mar 11 03:00:00 2040 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 05:59:59 2040 UT = Sun Nov  4 01:59:59 2040 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 06:00:00 2040 UT = Sun Nov  4 01:00:00 2040 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 06:59:59 2041 UT = Sun Mar 10 01:59:59 2041 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 07:00:00 2041 UT = Sun Mar 10 03:00:00 2041 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 05:59:59 2041 UT = Sun Nov  3 01:59:59 2041 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 06:00:00 2041 UT = Sun Nov  3 01:00:00 2041 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 06:59:59 2042 UT = Sun Mar  9 01:59:59 2042 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 07:00:00 2042 UT = Sun Mar  9 03:00:00 2042 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 05:59:59 2042 UT = Sun Nov  2 01:59:59 2042 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 06:00:00 2042 UT = Sun Nov  2 01:00:00 2042 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 06:59:59 2043 UT = Sun Mar  8 01:59:59 2043 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 07:00:00 2043 UT = Sun Mar  8 03:00:00 2043 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 05:59:59 2043 UT = Sun Nov  1 01:59:59 2043 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 06:00:00 2043 UT = Sun Nov  1 01:00:00 2043 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 06:59:59 2044 UT = Sun Mar 13 01:59:59 2044 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 07:00:00 2044 UT = Sun Mar 13 03:00:00 2044 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 05:59:59 2044 UT = Sun Nov  6 01:59:59 2044 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 06:00:00 2044 UT = Sun Nov  6 01:00:00 2044 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 06:59:59 2045 UT = Sun Mar 12 01:59:59 2045 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 07:00:00 2045 UT = Sun Mar 12 03:00:00 2045 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 05:59:59 2045 UT = Sun Nov  5 01:59:59 2045 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 06:00:00 2045 UT = Sun Nov  5 01:00:00 2045 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 06:59:59 2046 UT = Sun Mar 11 01:59:59 2046 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 07:00:00 2046 UT = Sun Mar 11 03:00:00 2046 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 05:59:59 2046 UT = Sun Nov  4 01:59:59 2046 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 06:00:00 2046 UT = Sun Nov  4 01:00:00 2046 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 06:59:59 2047 UT = Sun Mar 10 01:59:59 2047 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 07:00:00 2047 UT = Sun Mar 10 03:00:00 2047 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 05:59:59 2047 UT = Sun Nov  3 01:59:59 2047 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 06:00:00 2047 UT = Sun Nov  3 01:00:00 2047 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 06:59:59 2048 UT = Sun Mar  8 01:59:59 2048 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 07:00:00 2048 UT = Sun Mar  8 03:00:00 2048 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 05:59:59 2048 UT = Sun Nov  1 01:59:59 2048 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 06:00:00 2048 UT = Sun Nov  1 01:00:00 2048 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 06:59:59 2049 UT = Sun Mar 14 01:59:59 2049 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 07:00:00 2049 UT = Sun Mar 14 03:00:00 2049 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 05:59:59 2049 UT = Sun Nov  7 01:59:59 2049 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 06:00:00 2049 UT = Sun Nov  7 01:00:00 2049 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 06:59:59 2050 UT = Sun Mar 13 01:59:59 2050 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 07:00:00 2050 UT = Sun Mar 13 03:00:00 2050 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 05:59:59 2050 UT = Sun Nov  6 01:59:59 2050 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 06:00:00 2050 UT = Sun Nov  6 01:00:00 2050 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 06:59:59 2051 UT = Sun Mar 12 01:59:59 2051 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 07:00:00 2051 UT = Sun Mar 12 03:00:00 2051 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 05:59:59 2051 UT = Sun Nov  5 01:59:59 2051 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 06:00:00 2051 UT = Sun Nov  5 01:00:00 2051 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 06:59:59 2052 UT = Sun Mar 10 01:59:59 2052 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 07:00:00 2052 UT = Sun Mar 10 03:00:00 2052 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 05:59:59 2052 UT = Sun Nov  3 01:59:59 2052 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 06:00:00 2052 UT = Sun Nov  3 01:00:00 2052 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 06:59:59 2053 UT = Sun Mar  9 01:59:59 2053 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 07:00:00 2053 UT = Sun Mar  9 03:00:00 2053 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 05:59:59 2053 UT = Sun Nov  2 01:59:59 2053 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 06:00:00 2053 UT = Sun Nov  2 01:00:00 2053 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 06:59:59 2054 UT = Sun Mar  8 01:59:59 2054 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 07:00:00 2054 UT = Sun Mar  8 03:00:00 2054 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 05:59:59 2054 UT = Sun Nov  1 01:59:59 2054 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 06:00:00 2054 UT = Sun Nov  1 01:00:00 2054 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 06:59:59 2055 UT = Sun Mar 14 01:59:59 2055 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 07:00:00 2055 UT = Sun Mar 14 03:00:00 2055 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 05:59:59 2055 UT = Sun Nov  7 01:59:59 2055 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 06:00:00 2055 UT = Sun Nov  7 01:00:00 2055 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 06:59:59 2056 UT = Sun Mar 12 01:59:59 2056 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 07:00:00 2056 UT = Sun Mar 12 03:00:00 2056 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 05:59:59 2056 UT = Sun Nov  5 01:59:59 2056 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 06:00:00 2056 UT = Sun Nov  5 01:00:00 2056 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 06:59:59 2057 UT = Sun Mar 11 01:59:59 2057 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 07:00:00 2057 UT = Sun Mar 11 03:00:00 2057 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 05:59:59 2057 UT = Sun Nov  4 01:59:59 2057 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 06:00:00 2057 UT = Sun Nov  4 01:00:00 2057 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 06:59:59 2058 UT = Sun Mar 10 01:59:59 2058 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 07:00:00 2058 UT = Sun Mar 10 03:00:00 2058 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 05:59:59 2058 UT = Sun Nov  3 01:59:59 2058 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 06:00:00 2058 UT = Sun Nov  3 01:00:00 2058 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 06:59:59 2059 UT = Sun Mar  9 01:59:59 2059 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 07:00:00 2059 UT = Sun Mar  9 03:00:00 2059 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 05:59:59 2059 UT = Sun Nov  2 01:59:59 2059 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 06:00:00 2059 UT = Sun Nov  2 01:00:00 2059 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 06:59:59 2060 UT = Sun Mar 14 01:59:59 2060 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 07:00:00 2060 UT = Sun Mar 14 03:00:00 2060 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 05:59:59 2060 UT = Sun Nov  7 01:59:59 2060 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 06:00:00 2060 UT = Sun Nov  7 01:00:00 2060 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 06:59:59 2061 UT = Sun Mar 13 01:59:59 2061 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 07:00:00 2061 UT = Sun Mar 13 03:00:00 2061 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 05:59:59 2061 UT = Sun Nov  6 01:59:59 2061 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 06:00:00 2061 UT = Sun Nov  6 01:00:00 2061 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 06:59:59 2062 UT = Sun Mar 12 01:59:59 2062 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 07:00:00 2062 UT = Sun Mar 12 03:00:00 2062 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 05:59:59 2062 UT = Sun Nov  5 01:59:59 2062 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 06:00:00 2062 UT = Sun Nov  5 01:00:00 2062 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 06:59:59 2063 UT = Sun Mar 11 01:59:59 2063 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 07:00:00 2063 UT = Sun Mar 11 03:00:00 2063 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 05:59:59 2063 UT = Sun Nov  4 01:59:59 2063 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 06:00:00 2063 UT = Sun Nov  4 01:00:00 2063 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 06:59:59 2064 UT = Sun Mar  9 01:59:59 2064 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 07:00:00 2064 UT = Sun Mar  9 03:00:00 2064 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 05:59:59 2064 UT = Sun Nov  2 01:59:59 2064 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 06:00:00 2064 UT = Sun Nov  2 01:00:00 2064 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 06:59:59 2065 UT = Sun Mar  8 01:59:59 2065 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 07:00:00 2065 UT = Sun Mar  8 03:00:00 2065 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 05:59:59 2065 UT = Sun Nov  1 01:59:59 2065 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 06:00:00 2065 UT = Sun Nov  1 01:00:00 2065 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 06:59:59 2066 UT = Sun Mar 14 01:59:59 2066 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 07:00:00 2066 UT = Sun Mar 14 03:00:00 2066 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 05:59:59 2066 UT = Sun Nov  7 01:59:59 2066 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 06:00:00 2066 UT = Sun Nov  7 01:00:00 2066 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 06:59:59 2067 UT = Sun Mar 13 01:59:59 2067 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 07:00:00 2067 UT = Sun Mar 13 03:00:00 2067 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 05:59:59 2067 UT = Sun Nov  6 01:59:59 2067 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 06:00:00 2067 UT = Sun Nov  6 01:00:00 2067 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 06:59:59 2068 UT = Sun Mar 11 01:59:59 2068 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 07:00:00 2068 UT = Sun Mar 11 03:00:00 2068 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 05:59:59 2068 UT = Sun Nov  4 01:59:59 2068 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 06:00:00 2068 UT = Sun Nov  4 01:00:00 2068 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 06:59:59 2069 UT = Sun Mar 10 01:59:59 2069 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 07:00:00 2069 UT = Sun Mar 10 03:00:00 2069 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 05:59:59 2069 UT = Sun Nov  3 01:59:59 2069 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 06:00:00 2069 UT = Sun Nov  3 01:00:00 2069 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 06:59:59 2070 UT = Sun Mar  9 01:59:59 2070 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 07:00:00 2070 UT = Sun Mar  9 03:00:00 2070 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 05:59:59 2070 UT = Sun Nov  2 01:59:59 2070 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 06:00:00 2070 UT = Sun Nov  2 01:00:00 2070 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 06:59:59 2071 UT = Sun Mar  8 01:59:59 2071 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 07:00:00 2071 UT = Sun Mar  8 03:00:00 2071 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 05:59:59 2071 UT = Sun Nov  1 01:59:59 2071 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 06:00:00 2071 UT = Sun Nov  1 01:00:00 2071 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 06:59:59 2072 UT = Sun Mar 13 01:59:59 2072 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 07:00:00 2072 UT = Sun Mar 13 03:00:00 2072 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 05:59:59 2072 UT = Sun Nov  6 01:59:59 2072 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 06:00:00 2072 UT = Sun Nov  6 01:00:00 2072 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 06:59:59 2073 UT = Sun Mar 12 01:59:59 2073 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 07:00:00 2073 UT = Sun Mar 12 03:00:00 2073 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 05:59:59 2073 UT = Sun Nov  5 01:59:59 2073 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 06:00:00 2073 UT = Sun Nov  5 01:00:00 2073 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 06:59:59 2074 UT = Sun Mar 11 01:59:59 2074 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 07:00:00 2074 UT = Sun Mar 11 03:00:00 2074 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 05:59:59 2074 UT = Sun Nov  4 01:59:59 2074 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 06:00:00 2074 UT = Sun Nov  4 01:00:00 2074 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 06:59:59 2075 UT = Sun Mar 10 01:59:59 2075 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 07:00:00 2075 UT = Sun Mar 10 03:00:00 2075 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 05:59:59 2075 UT = Sun Nov  3 01:59:59 2075 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 06:00:00 2075 UT = Sun Nov  3 01:00:00 2075 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 06:59:59 2076 UT = Sun Mar  8 01:59:59 2076 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 07:00:00 2076 UT = Sun Mar  8 03:00:00 2076 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 05:59:59 2076 UT = Sun Nov  1 01:59:59 2076 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 06:00:00 2076 UT = Sun Nov  1 01:00:00 2076 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 06:59:59 2077 UT = Sun Mar 14 01:59:59 2077 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 07:00:00 2077 UT = Sun Mar 14 03:00:00 2077 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 05:59:59 2077 UT = Sun Nov  7 01:59:59 2077 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 06:00:00 2077 UT = Sun Nov  7 01:00:00 2077 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 06:59:59 2078 UT = Sun Mar 13 01:59:59 2078 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 07:00:00 2078 UT = Sun Mar 13 03:00:00 2078 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 05:59:59 2078 UT = Sun Nov  6 01:59:59 2078 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 06:00:00 2078 UT = Sun Nov  6 01:00:00 2078 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 06:59:59 2079 UT = Sun Mar 12 01:59:59 2079 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 07:00:00 2079 UT = Sun Mar 12 03:00:00 2079 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 05:59:59 2079 UT = Sun Nov  5 01:59:59 2079 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 06:00:00 2079 UT = Sun Nov  5 01:00:00 2079 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 06:59:59 2080 UT = Sun Mar 10 01:59:59 2080 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 07:00:00 2080 UT = Sun Mar 10 03:00:00 2080 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 05:59:59 2080 UT = Sun Nov  3 01:59:59 2080 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 06:00:00 2080 UT = Sun Nov  3 01:00:00 2080 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 06:59:59 2081 UT = Sun Mar  9 01:59:59 2081 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 07:00:00 2081 UT = Sun Mar  9 03:00:00 2081 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 05:59:59 2081 UT = Sun Nov  2 01:59:59 2081 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 06:00:00 2081 UT = Sun Nov  2 01:00:00 2081 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 06:59:59 2082 UT = Sun Mar  8 01:59:59 2082 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 07:00:00 2082 UT = Sun Mar  8 03:00:00 2082 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 05:59:59 2082 UT = Sun Nov  1 01:59:59 2082 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 06:00:00 2082 UT = Sun Nov  1 01:00:00 2082 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 06:59:59 2083 UT = Sun Mar 14 01:59:59 2083 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 07:00:00 2083 UT = Sun Mar 14 03:00:00 2083 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 05:59:59 2083 UT = Sun Nov  7 01:59:59 2083 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 06:00:00 2083 UT = Sun Nov  7 01:00:00 2083 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 06:59:59 2084 UT = Sun Mar 12 01:59:59 2084 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 07:00:00 2084 UT = Sun Mar 12 03:00:00 2084 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 05:59:59 2084 UT = Sun Nov  5 01:59:59 2084 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 06:00:00 2084 UT = Sun Nov  5 01:00:00 2084 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 06:59:59 2085 UT = Sun Mar 11 01:59:59 2085 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 07:00:00 2085 UT = Sun Mar 11 03:00:00 2085 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 05:59:59 2085 UT = Sun Nov  4 01:59:59 2085 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 06:00:00 2085 UT = Sun Nov  4 01:00:00 2085 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 06:59:59 2086 UT = Sun Mar 10 01:59:59 2086 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 07:00:00 2086 UT = Sun Mar 10 03:00:00 2086 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 05:59:59 2086 UT = Sun Nov  3 01:59:59 2086 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 06:00:00 2086 UT = Sun Nov  3 01:00:00 2086 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 06:59:59 2087 UT = Sun Mar  9 01:59:59 2087 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 07:00:00 2087 UT = Sun Mar  9 03:00:00 2087 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 05:59:59 2087 UT = Sun Nov  2 01:59:59 2087 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 06:00:00 2087 UT = Sun Nov  2 01:00:00 2087 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 06:59:59 2088 UT = Sun Mar 14 01:59:59 2088 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 07:00:00 2088 UT = Sun Mar 14 03:00:00 2088 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 05:59:59 2088 UT = Sun Nov  7 01:59:59 2088 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 06:00:00 2088 UT = Sun Nov  7 01:00:00 2088 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 06:59:59 2089 UT = Sun Mar 13 01:59:59 2089 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 07:00:00 2089 UT = Sun Mar 13 03:00:00 2089 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 05:59:59 2089 UT = Sun Nov  6 01:59:59 2089 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 06:00:00 2089 UT = Sun Nov  6 01:00:00 2089 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 06:59:59 2090 UT = Sun Mar 12 01:59:59 2090 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 12 07:00:00 2090 UT = Sun Mar 12 03:00:00 2090 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 05:59:59 2090 UT = Sun Nov  5 01:59:59 2090 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  5 06:00:00 2090 UT = Sun Nov  5 01:00:00 2090 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 06:59:59 2091 UT = Sun Mar 11 01:59:59 2091 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 07:00:00 2091 UT = Sun Mar 11 03:00:00 2091 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 05:59:59 2091 UT = Sun Nov  4 01:59:59 2091 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 06:00:00 2091 UT = Sun Nov  4 01:00:00 2091 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 06:59:59 2092 UT = Sun Mar  9 01:59:59 2092 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 07:00:00 2092 UT = Sun Mar  9 03:00:00 2092 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 05:59:59 2092 UT = Sun Nov  2 01:59:59 2092 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 06:00:00 2092 UT = Sun Nov  2 01:00:00 2092 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 06:59:59 2093 UT = Sun Mar  8 01:59:59 2093 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 07:00:00 2093 UT = Sun Mar  8 03:00:00 2093 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 05:59:59 2093 UT = Sun Nov  1 01:59:59 2093 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 06:00:00 2093 UT = Sun Nov  1 01:00:00 2093 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 06:59:59 2094 UT = Sun Mar 14 01:59:59 2094 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 14 07:00:00 2094 UT = Sun Mar 14 03:00:00 2094 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 05:59:59 2094 UT = Sun Nov  7 01:59:59 2094 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  7 06:00:00 2094 UT = Sun Nov  7 01:00:00 2094 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 06:59:59 2095 UT = Sun Mar 13 01:59:59 2095 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 13 07:00:00 2095 UT = Sun Mar 13 03:00:00 2095 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 05:59:59 2095 UT = Sun Nov  6 01:59:59 2095 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  6 06:00:00 2095 UT = Sun Nov  6 01:00:00 2095 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 06:59:59 2096 UT = Sun Mar 11 01:59:59 2096 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 11 07:00:00 2096 UT = Sun Mar 11 03:00:00 2096 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 05:59:59 2096 UT = Sun Nov  4 01:59:59 2096 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  4 06:00:00 2096 UT = Sun Nov  4 01:00:00 2096 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 06:59:59 2097 UT = Sun Mar 10 01:59:59 2097 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar 10 07:00:00 2097 UT = Sun Mar 10 03:00:00 2097 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 05:59:59 2097 UT = Sun Nov  3 01:59:59 2097 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  3 06:00:00 2097 UT = Sun Nov  3 01:00:00 2097 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 06:59:59 2098 UT = Sun Mar  9 01:59:59 2098 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  9 07:00:00 2098 UT = Sun Mar  9 03:00:00 2098 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 05:59:59 2098 UT = Sun Nov  2 01:59:59 2098 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  2 06:00:00 2098 UT = Sun Nov  2 01:00:00 2098 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 06:59:59 2099 UT = Sun Mar  8 01:59:59 2099 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Sun Mar  8 07:00:00 2099 UT = Sun Mar  8 03:00:00 2099 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 05:59:59 2099 UT = Sun Nov  1 01:59:59 2099 EDT isdst=1 gmtoff=-14400
/zic/America/Port-au-Prince  Sun Nov  1 06:00:00 2099 UT = Sun Nov  1 01:00:00 2099 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 18:59:59 2147485547 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  67768036191676800 (gmtime failed) = Wed Dec 31 19:00:00 2147485547 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  67768036191694799 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 EST isdst=0 gmtoff=-18000
/zic/America/Port-au-Prince  67768036191694800 (gmtime failed) = 67768036191694800 (localtime failed)
/zic/America/Port-au-Prince  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
