/zic/America/Punta_Arenas  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Punta_Arenas  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Punta_Arenas  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Punta_Arenas  Thu Jan  1 04:43:39 -2147481748 UT = -67768040609723781 (localtime failed)
/zic/America/Punta_Arenas  Thu Jan  1 04:43:40 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-17020
/zic/America/Punta_Arenas  Wed Jan  1 04:43:39 1890 UT = Tue Dec 31 23:59:59 1889 LMT isdst=0 gmtoff=-17020
/zic/America/Punta_Arenas  Wed Jan  1 04:43:40 1890 UT = Wed Jan  1 00:00:55 1890 SMT isdst=0 gmtoff=-16965
/zic/America/Punta_Arenas  Mon Jan 10 04:42:44 1910 UT = Sun Jan  9 23:59:59 1910 SMT isdst=0 gmtoff=-16965
/zic/America/Punta_Arenas  Mon Jan 10 04:42:45 1910 UT = Sun Jan  9 23:42:45 1910 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Sat Jul  1 04:59:59 1916 UT = Fri Jun 30 23:59:59 1916 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Sat Jul  1 05:00:00 1916 UT = Sat Jul  1 00:17:15 1916 SMT isdst=0 gmtoff=-16965
/zic/America/Punta_Arenas  Tue Sep 10 04:42:44 1918 UT = Mon Sep  9 23:59:59 1918 SMT isdst=0 gmtoff=-16965
/zic/America/Punta_Arenas  Tue Sep 10 04:42:45 1918 UT = Tue Sep 10 00:42:45 1918 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Tue Jul  1 03:59:59 1919 UT = Mon Jun 30 23:59:59 1919 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Tue Jul  1 04:00:00 1919 UT = Mon Jun 30 23:17:15 1919 SMT isdst=0 gmtoff=-16965
/zic/America/Punta_Arenas  Thu Sep  1 04:42:44 1927 UT = Wed Aug 31 23:59:59 1927 SMT isdst=0 gmtoff=-16965
/zic/America/Punta_Arenas  Thu Sep  1 04:42:45 1927 UT = Thu Sep  1 00:42:45 1927 -04 isdst=1 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Apr  1 03:59:59 1928 UT = Sat Mar 31 23:59:59 1928 -04 isdst=1 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Apr  1 04:00:00 1928 UT = Sat Mar 31 23:00:00 1928 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Sat Sep  1 04:59:59 1928 UT = Fri Aug 31 23:59:59 1928 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Sat Sep  1 05:00:00 1928 UT = Sat Sep  1 01:00:00 1928 -04 isdst=1 gmtoff=-14400
/zic/America/Punta_Arenas  Mon Apr  1 03:59:59 1929 UT = Sun Mar 31 23:59:59 1929 -04 isdst=1 gmtoff=-14400
/zic/America/Punta_Arenas  Mon Apr  1 04:00:00 1929 UT = Sun Mar 31 23:00:00 1929 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Sun Sep  1 04:59:59 1929 UT = Sat Aug 31 23:59:59 1929 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Sun Sep  1 05:00:00 1929 UT = Sun Sep  1 01:00:00 1929 -04 isdst=1 gmtoff=-14400
/zic/America/Punta_Arenas  Tue Apr  1 03:59:59 1930 UT = Mon Mar 31 23:59:59 1930 -04 isdst=1 gmtoff=-14400
/zic/America/Punta_Arenas  Tue Apr  1 04:00:00 1930 UT = Mon Mar 31 23:00:00 1930 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Mon Sep  1 04:59:59 1930 UT = Sun Aug 31 23:59:59 1930 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Mon Sep  1 05:00:00 1930 UT = Mon Sep  1 01:00:00 1930 -04 isdst=1 gmtoff=-14400
/zic/America/Punta_Arenas  Wed Apr  1 03:59:59 1931 UT = Tue Mar 31 23:59:59 1931 -04 isdst=1 gmtoff=-14400
/zic/America/Punta_Arenas  Wed Apr  1 04:00:00 1931 UT = Tue Mar 31 23:00:00 1931 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Tue Sep  1 04:59:59 1931 UT = Mon Aug 31 23:59:59 1931 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Tue Sep  1 05:00:00 1931 UT = Tue Sep  1 01:00:00 1931 -04 isdst=1 gmtoff=-14400
/zic/America/Punta_Arenas  Fri Apr  1 03:59:59 1932 UT = Thu Mar 31 23:59:59 1932 -04 isdst=1 gmtoff=-14400
/zic/America/Punta_Arenas  Fri Apr  1 04:00:00 1932 UT = Thu Mar 31 23:00:00 1932 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Thu Sep  1 04:59:59 1932 UT = Wed Aug 31 23:59:59 1932 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Thu Sep  1 05:00:00 1932 UT = Thu Sep  1 01:00:00 1932 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Mon Jun  1 03:59:59 1942 UT = Sun May 31 23:59:59 1942 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Mon Jun  1 04:00:00 1942 UT = Sun May 31 23:00:00 1942 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Sat Aug  1 04:59:59 1942 UT = Fri Jul 31 23:59:59 1942 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Sat Aug  1 05:00:00 1942 UT = Sat Aug  1 01:00:00 1942 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Thu Aug 29 03:59:59 1946 UT = Wed Aug 28 23:59:59 1946 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Thu Aug 29 04:00:00 1946 UT = Thu Aug 29 00:00:00 1946 -04 isdst=1 gmtoff=-14400
/zic/America/Punta_Arenas  Tue Apr  1 03:59:59 1947 UT = Mon Mar 31 23:59:59 1947 -04 isdst=1 gmtoff=-14400
/zic/America/Punta_Arenas  Tue Apr  1 04:00:00 1947 UT = Mon Mar 31 23:00:00 1947 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Thu May 22 03:59:59 1947 UT = Wed May 21 22:59:59 1947 -05 isdst=0 gmtoff=-18000
/zic/America/Punta_Arenas  Thu May 22 04:00:00 1947 UT = Thu May 22 00:00:00 1947 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Nov  3 03:59:59 1968 UT = Sat Nov  2 23:59:59 1968 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Nov  3 04:00:00 1968 UT = Sun Nov  3 01:00:00 1968 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 30 02:59:59 1969 UT = Sat Mar 29 23:59:59 1969 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 30 03:00:00 1969 UT = Sat Mar 29 23:00:00 1969 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Nov 23 03:59:59 1969 UT = Sat Nov 22 23:59:59 1969 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Nov 23 04:00:00 1969 UT = Sun Nov 23 01:00:00 1969 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 29 02:59:59 1970 UT = Sat Mar 28 23:59:59 1970 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 29 03:00:00 1970 UT = Sat Mar 28 23:00:00 1970 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 11 03:59:59 1970 UT = Sat Oct 10 23:59:59 1970 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 11 04:00:00 1970 UT = Sun Oct 11 01:00:00 1970 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 14 02:59:59 1971 UT = Sat Mar 13 23:59:59 1971 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 14 03:00:00 1971 UT = Sat Mar 13 23:00:00 1971 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 10 03:59:59 1971 UT = Sat Oct  9 23:59:59 1971 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 10 04:00:00 1971 UT = Sun Oct 10 01:00:00 1971 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 12 02:59:59 1972 UT = Sat Mar 11 23:59:59 1972 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 12 03:00:00 1972 UT = Sat Mar 11 23:00:00 1972 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 15 03:59:59 1972 UT = Sat Oct 14 23:59:59 1972 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 15 04:00:00 1972 UT = Sun Oct 15 01:00:00 1972 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 11 02:59:59 1973 UT = Sat Mar 10 23:59:59 1973 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 11 03:00:00 1973 UT = Sat Mar 10 23:00:00 1973 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Sep 30 03:59:59 1973 UT = Sat Sep 29 23:59:59 1973 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Sep 30 04:00:00 1973 UT = Sun Sep 30 01:00:00 1973 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 10 02:59:59 1974 UT = Sat Mar  9 23:59:59 1974 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 10 03:00:00 1974 UT = Sat Mar  9 23:00:00 1974 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 13 03:59:59 1974 UT = Sat Oct 12 23:59:59 1974 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 13 04:00:00 1974 UT = Sun Oct 13 01:00:00 1974 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar  9 02:59:59 1975 UT = Sat Mar  8 23:59:59 1975 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar  9 03:00:00 1975 UT = Sat Mar  8 23:00:00 1975 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 12 03:59:59 1975 UT = Sat Oct 11 23:59:59 1975 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 12 04:00:00 1975 UT = Sun Oct 12 01:00:00 1975 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 14 02:59:59 1976 UT = Sat Mar 13 23:59:59 1976 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 14 03:00:00 1976 UT = Sat Mar 13 23:00:00 1976 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 10 03:59:59 1976 UT = Sat Oct  9 23:59:59 1976 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 10 04:00:00 1976 UT = Sun Oct 10 01:00:00 1976 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 13 02:59:59 1977 UT = Sat Mar 12 23:59:59 1977 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 13 03:00:00 1977 UT = Sat Mar 12 23:00:00 1977 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct  9 03:59:59 1977 UT = Sat Oct  8 23:59:59 1977 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct  9 04:00:00 1977 UT = Sun Oct  9 01:00:00 1977 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 12 02:59:59 1978 UT = Sat Mar 11 23:59:59 1978 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 12 03:00:00 1978 UT = Sat Mar 11 23:00:00 1978 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 15 03:59:59 1978 UT = Sat Oct 14 23:59:59 1978 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 15 04:00:00 1978 UT = Sun Oct 15 01:00:00 1978 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 11 02:59:59 1979 UT = Sat Mar 10 23:59:59 1979 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 11 03:00:00 1979 UT = Sat Mar 10 23:00:00 1979 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 14 03:59:59 1979 UT = Sat Oct 13 23:59:59 1979 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 14 04:00:00 1979 UT = Sun Oct 14 01:00:00 1979 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar  9 02:59:59 1980 UT = Sat Mar  8 23:59:59 1980 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar  9 03:00:00 1980 UT = Sat Mar  8 23:00:00 1980 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 12 03:59:59 1980 UT = Sat Oct 11 23:59:59 1980 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 12 04:00:00 1980 UT = Sun Oct 12 01:00:00 1980 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 15 02:59:59 1981 UT = Sat Mar 14 23:59:59 1981 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 15 03:00:00 1981 UT = Sat Mar 14 23:00:00 1981 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 11 03:59:59 1981 UT = Sat Oct 10 23:59:59 1981 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 11 04:00:00 1981 UT = Sun Oct 11 01:00:00 1981 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 14 02:59:59 1982 UT = Sat Mar 13 23:59:59 1982 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 14 03:00:00 1982 UT = Sat Mar 13 23:00:00 1982 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 10 03:59:59 1982 UT = Sat Oct  9 23:59:59 1982 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 10 04:00:00 1982 UT = Sun Oct 10 01:00:00 1982 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 13 02:59:59 1983 UT = Sat Mar 12 23:59:59 1983 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 13 03:00:00 1983 UT = Sat Mar 12 23:00:00 1983 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct  9 03:59:59 1983 UT = Sat Oct  8 23:59:59 1983 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct  9 04:00:00 1983 UT = Sun Oct  9 01:00:00 1983 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 11 02:59:59 1984 UT = Sat Mar 10 23:59:59 1984 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 11 03:00:00 1984 UT = Sat Mar 10 23:00:00 1984 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 14 03:59:59 1984 UT = Sat Oct 13 23:59:59 1984 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 14 04:00:00 1984 UT = Sun Oct 14 01:00:00 1984 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 10 02:59:59 1985 UT = Sat Mar  9 23:59:59 1985 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 10 03:00:00 1985 UT = Sat Mar  9 23:00:00 1985 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 13 03:59:59 1985 UT = Sat Oct 12 23:59:59 1985 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 13 04:00:00 1985 UT = Sun Oct 13 01:00:00 1985 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar  9 02:59:59 1986 UT = Sat Mar  8 23:59:59 1986 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar  9 03:00:00 1986 UT = Sat Mar  8 23:00:00 1986 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 12 03:59:59 1986 UT = Sat Oct 11 23:59:59 1986 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 12 04:00:00 1986 UT = Sun Oct 12 01:00:00 1986 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Apr 12 02:59:59 1987 UT = Sat Apr 11 23:59:59 1987 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Apr 12 03:00:00 1987 UT = Sat Apr 11 23:00:00 1987 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 11 03:59:59 1987 UT = Sat Oct 10 23:59:59 1987 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 11 04:00:00 1987 UT = Sun Oct 11 01:00:00 1987 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 13 02:59:59 1988 UT = Sat Mar 12 23:59:59 1988 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 13 03:00:00 1988 UT = Sat Mar 12 23:00:00 1988 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct  9 03:59:59 1988 UT = Sat Oct  8 23:59:59 1988 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct  9 04:00:00 1988 UT = Sun Oct  9 01:00:00 1988 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 12 02:59:59 1989 UT = Sat Mar 11 23:59:59 1989 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 12 03:00:00 1989 UT = Sat Mar 11 23:00:00 1989 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 15 03:59:59 1989 UT = Sat Oct 14 23:59:59 1989 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 15 04:00:00 1989 UT = Sun Oct 15 01:00:00 1989 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 11 02:59:59 1990 UT = Sat Mar 10 23:59:59 1990 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 11 03:00:00 1990 UT = Sat Mar 10 23:00:00 1990 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Sep 16 03:59:59 1990 UT = Sat Sep 15 23:59:59 1990 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Sep 16 04:00:00 1990 UT = Sun Sep 16 01:00:00 1990 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 10 02:59:59 1991 UT = Sat Mar  9 23:59:59 1991 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 10 03:00:00 1991 UT = Sat Mar  9 23:00:00 1991 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 13 03:59:59 1991 UT = Sat Oct 12 23:59:59 1991 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 13 04:00:00 1991 UT = Sun Oct 13 01:00:00 1991 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 15 02:59:59 1992 UT = Sat Mar 14 23:59:59 1992 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 15 03:00:00 1992 UT = Sat Mar 14 23:00:00 1992 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 11 03:59:59 1992 UT = Sat Oct 10 23:59:59 1992 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 11 04:00:00 1992 UT = Sun Oct 11 01:00:00 1992 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 14 02:59:59 1993 UT = Sat Mar 13 23:59:59 1993 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 14 03:00:00 1993 UT = Sat Mar 13 23:00:00 1993 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 10 03:59:59 1993 UT = Sat Oct  9 23:59:59 1993 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 10 04:00:00 1993 UT = Sun Oct 10 01:00:00 1993 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 13 02:59:59 1994 UT = Sat Mar 12 23:59:59 1994 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 13 03:00:00 1994 UT = Sat Mar 12 23:00:00 1994 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct  9 03:59:59 1994 UT = Sat Oct  8 23:59:59 1994 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct  9 04:00:00 1994 UT = Sun Oct  9 01:00:00 1994 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 12 02:59:59 1995 UT = Sat Mar 11 23:59:59 1995 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 12 03:00:00 1995 UT = Sat Mar 11 23:00:00 1995 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 15 03:59:59 1995 UT = Sat Oct 14 23:59:59 1995 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 15 04:00:00 1995 UT = Sun Oct 15 01:00:00 1995 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 10 02:59:59 1996 UT = Sat Mar  9 23:59:59 1996 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 10 03:00:00 1996 UT = Sat Mar  9 23:00:00 1996 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 13 03:59:59 1996 UT = Sat Oct 12 23:59:59 1996 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 13 04:00:00 1996 UT = Sun Oct 13 01:00:00 1996 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 30 02:59:59 1997 UT = Sat Mar 29 23:59:59 1997 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 30 03:00:00 1997 UT = Sat Mar 29 23:00:00 1997 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 12 03:59:59 1997 UT = Sat Oct 11 23:59:59 1997 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 12 04:00:00 1997 UT = Sun Oct 12 01:00:00 1997 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 15 02:59:59 1998 UT = Sat Mar 14 23:59:59 1998 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 15 03:00:00 1998 UT = Sat Mar 14 23:00:00 1998 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Sep 27 03:59:59 1998 UT = Sat Sep 26 23:59:59 1998 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Sep 27 04:00:00 1998 UT = Sun Sep 27 01:00:00 1998 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Apr  4 02:59:59 1999 UT = Sat Apr  3 23:59:59 1999 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Apr  4 03:00:00 1999 UT = Sat Apr  3 23:00:00 1999 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 10 03:59:59 1999 UT = Sat Oct  9 23:59:59 1999 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 10 04:00:00 1999 UT = Sun Oct 10 01:00:00 1999 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 12 02:59:59 2000 UT = Sat Mar 11 23:59:59 2000 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 12 03:00:00 2000 UT = Sat Mar 11 23:00:00 2000 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 15 03:59:59 2000 UT = Sat Oct 14 23:59:59 2000 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 15 04:00:00 2000 UT = Sun Oct 15 01:00:00 2000 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 11 02:59:59 2001 UT = Sat Mar 10 23:59:59 2001 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 11 03:00:00 2001 UT = Sat Mar 10 23:00:00 2001 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 14 03:59:59 2001 UT = Sat Oct 13 23:59:59 2001 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 14 04:00:00 2001 UT = Sun Oct 14 01:00:00 2001 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 10 02:59:59 2002 UT = Sat Mar  9 23:59:59 2002 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 10 03:00:00 2002 UT = Sat Mar  9 23:00:00 2002 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 13 03:59:59 2002 UT = Sat Oct 12 23:59:59 2002 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 13 04:00:00 2002 UT = Sun Oct 13 01:00:00 2002 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar  9 02:59:59 2003 UT = Sat Mar  8 23:59:59 2003 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar  9 03:00:00 2003 UT = Sat Mar  8 23:00:00 2003 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 12 03:59:59 2003 UT = Sat Oct 11 23:59:59 2003 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 12 04:00:00 2003 UT = Sun Oct 12 01:00:00 2003 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 14 02:59:59 2004 UT = Sat Mar 13 23:59:59 2004 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 14 03:00:00 2004 UT = Sat Mar 13 23:00:00 2004 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 10 03:59:59 2004 UT = Sat Oct  9 23:59:59 2004 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 10 04:00:00 2004 UT = Sun Oct 10 01:00:00 2004 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 13 02:59:59 2005 UT = Sat Mar 12 23:59:59 2005 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 13 03:00:00 2005 UT = Sat Mar 12 23:00:00 2005 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct  9 03:59:59 2005 UT = Sat Oct  8 23:59:59 2005 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct  9 04:00:00 2005 UT = Sun Oct  9 01:00:00 2005 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 12 02:59:59 2006 UT = Sat Mar 11 23:59:59 2006 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 12 03:00:00 2006 UT = Sat Mar 11 23:00:00 2006 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 15 03:59:59 2006 UT = Sat Oct 14 23:59:59 2006 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 15 04:00:00 2006 UT = Sun Oct 15 01:00:00 2006 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 11 02:59:59 2007 UT = Sat Mar 10 23:59:59 2007 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 11 03:00:00 2007 UT = Sat Mar 10 23:00:00 2007 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 14 03:59:59 2007 UT = Sat Oct 13 23:59:59 2007 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 14 04:00:00 2007 UT = Sun Oct 14 01:00:00 2007 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 30 02:59:59 2008 UT = Sat Mar 29 23:59:59 2008 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 30 03:00:00 2008 UT = Sat Mar 29 23:00:00 2008 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 12 03:59:59 2008 UT = Sat Oct 11 23:59:59 2008 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 12 04:00:00 2008 UT = Sun Oct 12 01:00:00 2008 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 15 02:59:59 2009 UT = Sat Mar 14 23:59:59 2009 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Mar 15 03:00:00 2009 UT = Sat Mar 14 23:00:00 2009 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 11 03:59:59 2009 UT = Sat Oct 10 23:59:59 2009 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 11 04:00:00 2009 UT = Sun Oct 11 01:00:00 2009 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Apr  4 02:59:59 2010 UT = Sat Apr  3 23:59:59 2010 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Apr  4 03:00:00 2010 UT = Sat Apr  3 23:00:00 2010 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 10 03:59:59 2010 UT = Sat Oct  9 23:59:59 2010 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Oct 10 04:00:00 2010 UT = Sun Oct 10 01:00:00 2010 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun May  8 02:59:59 2011 UT = Sat May  7 23:59:59 2011 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun May  8 03:00:00 2011 UT = Sat May  7 23:00:00 2011 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Aug 21 03:59:59 2011 UT = Sat Aug 20 23:59:59 2011 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Aug 21 04:00:00 2011 UT = Sun Aug 21 01:00:00 2011 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Apr 29 02:59:59 2012 UT = Sat Apr 28 23:59:59 2012 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Apr 29 03:00:00 2012 UT = Sat Apr 28 23:00:00 2012 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Sep  2 03:59:59 2012 UT = Sat Sep  1 23:59:59 2012 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Sep  2 04:00:00 2012 UT = Sun Sep  2 01:00:00 2012 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Apr 28 02:59:59 2013 UT = Sat Apr 27 23:59:59 2013 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Apr 28 03:00:00 2013 UT = Sat Apr 27 23:00:00 2013 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Sep  8 03:59:59 2013 UT = Sat Sep  7 23:59:59 2013 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Sep  8 04:00:00 2013 UT = Sun Sep  8 01:00:00 2013 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Apr 27 02:59:59 2014 UT = Sat Apr 26 23:59:59 2014 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Apr 27 03:00:00 2014 UT = Sat Apr 26 23:00:00 2014 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Sep  7 03:59:59 2014 UT = Sat Sep  6 23:59:59 2014 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Sep  7 04:00:00 2014 UT = Sun Sep  7 01:00:00 2014 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun May 15 02:59:59 2016 UT = Sat May 14 23:59:59 2016 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun May 15 03:00:00 2016 UT = Sat May 14 23:00:00 2016 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Aug 14 03:59:59 2016 UT = Sat Aug 13 23:59:59 2016 -04 isdst=0 gmtoff=-14400
/zic/America/Punta_Arenas  Sun Aug 14 04:00:00 2016 UT = Sun Aug 14 01:00:00 2016 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Dec  4 02:59:59 2016 UT = Sat Dec  3 23:59:59 2016 -03 isdst=1 gmtoff=-10800
/zic/America/Punta_Arenas  Sun Dec  4 03:00:00 2016 UT = Sun Dec  4 00:00:00 2016 -03 isdst=0 gmtoff=-10800
/zic/America/Punta_Arenas  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 20:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Punta_Arenas  67768036191676800 (gmtime failed) = Wed Dec 31 21:00:00 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Punta_Arenas  67768036191687599 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/America/Punta_Arenas  67768036191687600 (gmtime failed) = 67768036191687600 (localtime failed)
/zic/America/Punta_Arenas  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
