/zic/America/Regina  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Regina  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Regina  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/Regina  Thu Jan  1 06:58:35 -2147481748 UT = -67768040609715685 (localtime failed)
/zic/America/Regina  Thu Jan  1 06:58:36 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-25116
/zic/America/Regina  Fri Sep  1 06:58:35 1905 UT = Thu Aug 31 23:59:59 1905 LMT isdst=0 gmtoff=-25116
/zic/America/Regina  Fri Sep  1 06:58:36 1905 UT = Thu Aug 31 23:58:36 1905 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 14 08:59:59 1918 UT = Sun Apr 14 01:59:59 1918 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 14 09:00:00 1918 UT = Sun Apr 14 03:00:00 1918 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct 27 07:59:59 1918 UT = Sun Oct 27 01:59:59 1918 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct 27 08:00:00 1918 UT = Sun Oct 27 01:00:00 1918 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun May  4 06:59:59 1930 UT = Sat May  3 23:59:59 1930 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun May  4 07:00:00 1930 UT = Sun May  4 01:00:00 1930 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct  5 05:59:59 1930 UT = Sat Oct  4 23:59:59 1930 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct  5 06:00:00 1930 UT = Sat Oct  4 23:00:00 1930 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun May  3 06:59:59 1931 UT = Sat May  2 23:59:59 1931 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun May  3 07:00:00 1931 UT = Sun May  3 01:00:00 1931 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct  4 05:59:59 1931 UT = Sat Oct  3 23:59:59 1931 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct  4 06:00:00 1931 UT = Sat Oct  3 23:00:00 1931 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun May  1 06:59:59 1932 UT = Sat Apr 30 23:59:59 1932 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun May  1 07:00:00 1932 UT = Sun May  1 01:00:00 1932 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct  2 05:59:59 1932 UT = Sat Oct  1 23:59:59 1932 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct  2 06:00:00 1932 UT = Sat Oct  1 23:00:00 1932 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun May  7 06:59:59 1933 UT = Sat May  6 23:59:59 1933 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun May  7 07:00:00 1933 UT = Sun May  7 01:00:00 1933 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct  1 05:59:59 1933 UT = Sat Sep 30 23:59:59 1933 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct  1 06:00:00 1933 UT = Sat Sep 30 23:00:00 1933 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun May  6 06:59:59 1934 UT = Sat May  5 23:59:59 1934 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun May  6 07:00:00 1934 UT = Sun May  6 01:00:00 1934 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct  7 05:59:59 1934 UT = Sat Oct  6 23:59:59 1934 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct  7 06:00:00 1934 UT = Sat Oct  6 23:00:00 1934 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 11 06:59:59 1937 UT = Sat Apr 10 23:59:59 1937 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 11 07:00:00 1937 UT = Sun Apr 11 01:00:00 1937 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct 10 05:59:59 1937 UT = Sat Oct  9 23:59:59 1937 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct 10 06:00:00 1937 UT = Sat Oct  9 23:00:00 1937 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 10 06:59:59 1938 UT = Sat Apr  9 23:59:59 1938 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 10 07:00:00 1938 UT = Sun Apr 10 01:00:00 1938 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct  2 05:59:59 1938 UT = Sat Oct  1 23:59:59 1938 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct  2 06:00:00 1938 UT = Sat Oct  1 23:00:00 1938 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr  9 06:59:59 1939 UT = Sat Apr  8 23:59:59 1939 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr  9 07:00:00 1939 UT = Sun Apr  9 01:00:00 1939 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct  8 05:59:59 1939 UT = Sat Oct  7 23:59:59 1939 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct  8 06:00:00 1939 UT = Sat Oct  7 23:00:00 1939 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 14 06:59:59 1940 UT = Sat Apr 13 23:59:59 1940 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 14 07:00:00 1940 UT = Sun Apr 14 01:00:00 1940 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct 13 05:59:59 1940 UT = Sat Oct 12 23:59:59 1940 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct 13 06:00:00 1940 UT = Sat Oct 12 23:00:00 1940 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 13 06:59:59 1941 UT = Sat Apr 12 23:59:59 1941 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 13 07:00:00 1941 UT = Sun Apr 13 01:00:00 1941 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct 12 05:59:59 1941 UT = Sat Oct 11 23:59:59 1941 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct 12 06:00:00 1941 UT = Sat Oct 11 23:00:00 1941 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Mon Feb  9 08:59:59 1942 UT = Mon Feb  9 01:59:59 1942 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Mon Feb  9 09:00:00 1942 UT = Mon Feb  9 03:00:00 1942 MWT isdst=1 gmtoff=-21600
/zic/America/Regina  Tue Aug 14 22:59:59 1945 UT = Tue Aug 14 16:59:59 1945 MWT isdst=1 gmtoff=-21600
/zic/America/Regina  Tue Aug 14 23:00:00 1945 UT = Tue Aug 14 17:00:00 1945 MPT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 30 07:59:59 1945 UT = Sun Sep 30 01:59:59 1945 MPT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 30 08:00:00 1945 UT = Sun Sep 30 01:00:00 1945 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 14 08:59:59 1946 UT = Sun Apr 14 01:59:59 1946 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 14 09:00:00 1946 UT = Sun Apr 14 03:00:00 1946 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct 13 07:59:59 1946 UT = Sun Oct 13 01:59:59 1946 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct 13 08:00:00 1946 UT = Sun Oct 13 01:00:00 1946 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 27 08:59:59 1947 UT = Sun Apr 27 01:59:59 1947 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 27 09:00:00 1947 UT = Sun Apr 27 03:00:00 1947 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 28 07:59:59 1947 UT = Sun Sep 28 01:59:59 1947 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 28 08:00:00 1947 UT = Sun Sep 28 01:00:00 1947 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 25 08:59:59 1948 UT = Sun Apr 25 01:59:59 1948 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 25 09:00:00 1948 UT = Sun Apr 25 03:00:00 1948 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 26 07:59:59 1948 UT = Sun Sep 26 01:59:59 1948 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 26 08:00:00 1948 UT = Sun Sep 26 01:00:00 1948 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 24 08:59:59 1949 UT = Sun Apr 24 01:59:59 1949 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 24 09:00:00 1949 UT = Sun Apr 24 03:00:00 1949 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 25 07:59:59 1949 UT = Sun Sep 25 01:59:59 1949 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 25 08:00:00 1949 UT = Sun Sep 25 01:00:00 1949 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 30 08:59:59 1950 UT = Sun Apr 30 01:59:59 1950 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 30 09:00:00 1950 UT = Sun Apr 30 03:00:00 1950 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 24 07:59:59 1950 UT = Sun Sep 24 01:59:59 1950 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 24 08:00:00 1950 UT = Sun Sep 24 01:00:00 1950 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 29 08:59:59 1951 UT = Sun Apr 29 01:59:59 1951 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 29 09:00:00 1951 UT = Sun Apr 29 03:00:00 1951 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 30 07:59:59 1951 UT = Sun Sep 30 01:59:59 1951 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 30 08:00:00 1951 UT = Sun Sep 30 01:00:00 1951 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 27 08:59:59 1952 UT = Sun Apr 27 01:59:59 1952 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 27 09:00:00 1952 UT = Sun Apr 27 03:00:00 1952 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 28 07:59:59 1952 UT = Sun Sep 28 01:59:59 1952 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 28 08:00:00 1952 UT = Sun Sep 28 01:00:00 1952 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 26 08:59:59 1953 UT = Sun Apr 26 01:59:59 1953 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 26 09:00:00 1953 UT = Sun Apr 26 03:00:00 1953 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 27 07:59:59 1953 UT = Sun Sep 27 01:59:59 1953 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 27 08:00:00 1953 UT = Sun Sep 27 01:00:00 1953 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 25 08:59:59 1954 UT = Sun Apr 25 01:59:59 1954 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 25 09:00:00 1954 UT = Sun Apr 25 03:00:00 1954 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 26 07:59:59 1954 UT = Sun Sep 26 01:59:59 1954 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 26 08:00:00 1954 UT = Sun Sep 26 01:00:00 1954 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 24 08:59:59 1955 UT = Sun Apr 24 01:59:59 1955 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 24 09:00:00 1955 UT = Sun Apr 24 03:00:00 1955 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 25 07:59:59 1955 UT = Sun Sep 25 01:59:59 1955 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 25 08:00:00 1955 UT = Sun Sep 25 01:00:00 1955 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 29 08:59:59 1956 UT = Sun Apr 29 01:59:59 1956 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 29 09:00:00 1956 UT = Sun Apr 29 03:00:00 1956 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 30 07:59:59 1956 UT = Sun Sep 30 01:59:59 1956 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 30 08:00:00 1956 UT = Sun Sep 30 01:00:00 1956 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 28 08:59:59 1957 UT = Sun Apr 28 01:59:59 1957 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 28 09:00:00 1957 UT = Sun Apr 28 03:00:00 1957 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 29 07:59:59 1957 UT = Sun Sep 29 01:59:59 1957 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Sep 29 08:00:00 1957 UT = Sun Sep 29 01:00:00 1957 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 26 08:59:59 1959 UT = Sun Apr 26 01:59:59 1959 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 26 09:00:00 1959 UT = Sun Apr 26 03:00:00 1959 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct 25 07:59:59 1959 UT = Sun Oct 25 01:59:59 1959 MDT isdst=1 gmtoff=-21600
/zic/America/Regina  Sun Oct 25 08:00:00 1959 UT = Sun Oct 25 01:00:00 1959 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 24 08:59:59 1960 UT = Sun Apr 24 01:59:59 1960 MST isdst=0 gmtoff=-25200
/zic/America/Regina  Sun Apr 24 09:00:00 1960 UT = Sun Apr 24 03:00:00 1960 CST isdst=0 gmtoff=-21600
/zic/America/Regina  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 17:59:59 2147485547 CST isdst=0 gmtoff=-21600
/zic/America/Regina  67768036191676800 (gmtime failed) = Wed Dec 31 18:00:00 2147485547 CST isdst=0 gmtoff=-21600
/zic/America/Regina  67768036191698399 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 CST isdst=0 gmtoff=-21600
/zic/America/Regina  67768036191698400 (gmtime failed) = 67768036191698400 (localtime failed)
/zic/America/Regina  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
