/zic/America/St_Johns  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/St_Johns  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/St_Johns  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/America/St_Johns  Thu Jan  1 03:30:51 -2147481748 UT = -67768040609728149 (localtime failed)
/zic/America/St_Johns  Thu Jan  1 03:30:52 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-12652
/zic/America/St_Johns  Tue Jan  1 03:30:51 1884 UT = Mon Dec 31 23:59:59 1883 LMT isdst=0 gmtoff=-12652
/zic/America/St_Johns  Tue Jan  1 03:30:52 1884 UT = Tue Jan  1 00:00:00 1884 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Sun Apr  8 05:30:51 1917 UT = Sun Apr  8 01:59:59 1917 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Sun Apr  8 05:30:52 1917 UT = Sun Apr  8 03:00:00 1917 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Sep 17 04:30:51 1917 UT = Mon Sep 17 01:59:59 1917 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Sep 17 04:30:52 1917 UT = Mon Sep 17 01:00:00 1917 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Sun Apr 14 05:30:51 1918 UT = Sun Apr 14 01:59:59 1918 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Sun Apr 14 05:30:52 1918 UT = Sun Apr 14 03:00:00 1918 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Sun Oct 27 04:30:51 1918 UT = Sun Oct 27 01:59:59 1918 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Sun Oct 27 04:30:52 1918 UT = Sun Oct 27 01:00:00 1918 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Tue May  6 02:30:51 1919 UT = Mon May  5 22:59:59 1919 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Tue May  6 02:30:52 1919 UT = Tue May  6 00:00:00 1919 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Wed Aug 13 01:30:51 1919 UT = Tue Aug 12 22:59:59 1919 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Wed Aug 13 01:30:52 1919 UT = Tue Aug 12 22:00:00 1919 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  3 02:30:51 1920 UT = Sun May  2 22:59:59 1920 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  3 02:30:52 1920 UT = Mon May  3 00:00:00 1920 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Nov  1 01:30:51 1920 UT = Sun Oct 31 22:59:59 1920 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Nov  1 01:30:52 1920 UT = Sun Oct 31 22:00:00 1920 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  2 02:30:51 1921 UT = Sun May  1 22:59:59 1921 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  2 02:30:52 1921 UT = Mon May  2 00:00:00 1921 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 31 01:30:51 1921 UT = Sun Oct 30 22:59:59 1921 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 31 01:30:52 1921 UT = Sun Oct 30 22:00:00 1921 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  8 02:30:51 1922 UT = Sun May  7 22:59:59 1922 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  8 02:30:52 1922 UT = Mon May  8 00:00:00 1922 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 30 01:30:51 1922 UT = Sun Oct 29 22:59:59 1922 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 30 01:30:52 1922 UT = Sun Oct 29 22:00:00 1922 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  7 02:30:51 1923 UT = Sun May  6 22:59:59 1923 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  7 02:30:52 1923 UT = Mon May  7 00:00:00 1923 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 29 01:30:51 1923 UT = Sun Oct 28 22:59:59 1923 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 29 01:30:52 1923 UT = Sun Oct 28 22:00:00 1923 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  5 02:30:51 1924 UT = Sun May  4 22:59:59 1924 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  5 02:30:52 1924 UT = Mon May  5 00:00:00 1924 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 27 01:30:51 1924 UT = Sun Oct 26 22:59:59 1924 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 27 01:30:52 1924 UT = Sun Oct 26 22:00:00 1924 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  4 02:30:51 1925 UT = Sun May  3 22:59:59 1925 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  4 02:30:52 1925 UT = Mon May  4 00:00:00 1925 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 26 01:30:51 1925 UT = Sun Oct 25 22:59:59 1925 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 26 01:30:52 1925 UT = Sun Oct 25 22:00:00 1925 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  3 02:30:51 1926 UT = Sun May  2 22:59:59 1926 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  3 02:30:52 1926 UT = Mon May  3 00:00:00 1926 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Nov  1 01:30:51 1926 UT = Sun Oct 31 22:59:59 1926 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Nov  1 01:30:52 1926 UT = Sun Oct 31 22:00:00 1926 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  2 02:30:51 1927 UT = Sun May  1 22:59:59 1927 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  2 02:30:52 1927 UT = Mon May  2 00:00:00 1927 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 31 01:30:51 1927 UT = Sun Oct 30 22:59:59 1927 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 31 01:30:52 1927 UT = Sun Oct 30 22:00:00 1927 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  7 02:30:51 1928 UT = Sun May  6 22:59:59 1928 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  7 02:30:52 1928 UT = Mon May  7 00:00:00 1928 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 29 01:30:51 1928 UT = Sun Oct 28 22:59:59 1928 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 29 01:30:52 1928 UT = Sun Oct 28 22:00:00 1928 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  6 02:30:51 1929 UT = Sun May  5 22:59:59 1929 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  6 02:30:52 1929 UT = Mon May  6 00:00:00 1929 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 28 01:30:51 1929 UT = Sun Oct 27 22:59:59 1929 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 28 01:30:52 1929 UT = Sun Oct 27 22:00:00 1929 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  5 02:30:51 1930 UT = Sun May  4 22:59:59 1930 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  5 02:30:52 1930 UT = Mon May  5 00:00:00 1930 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 27 01:30:51 1930 UT = Sun Oct 26 22:59:59 1930 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 27 01:30:52 1930 UT = Sun Oct 26 22:00:00 1930 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  4 02:30:51 1931 UT = Sun May  3 22:59:59 1931 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  4 02:30:52 1931 UT = Mon May  4 00:00:00 1931 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 26 01:30:51 1931 UT = Sun Oct 25 22:59:59 1931 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 26 01:30:52 1931 UT = Sun Oct 25 22:00:00 1931 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  2 02:30:51 1932 UT = Sun May  1 22:59:59 1932 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  2 02:30:52 1932 UT = Mon May  2 00:00:00 1932 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 31 01:30:51 1932 UT = Sun Oct 30 22:59:59 1932 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 31 01:30:52 1932 UT = Sun Oct 30 22:00:00 1932 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  8 02:30:51 1933 UT = Sun May  7 22:59:59 1933 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  8 02:30:52 1933 UT = Mon May  8 00:00:00 1933 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 30 01:30:51 1933 UT = Sun Oct 29 22:59:59 1933 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 30 01:30:52 1933 UT = Sun Oct 29 22:00:00 1933 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  7 02:30:51 1934 UT = Sun May  6 22:59:59 1934 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Mon May  7 02:30:52 1934 UT = Mon May  7 00:00:00 1934 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 29 01:30:51 1934 UT = Sun Oct 28 22:59:59 1934 NDT isdst=1 gmtoff=-9052
/zic/America/St_Johns  Mon Oct 29 01:30:52 1934 UT = Sun Oct 28 22:00:00 1934 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Sat Mar 30 03:30:51 1935 UT = Fri Mar 29 23:59:59 1935 NST isdst=0 gmtoff=-12652
/zic/America/St_Johns  Sat Mar 30 03:30:52 1935 UT = Sat Mar 30 00:00:52 1935 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May  6 02:29:59 1935 UT = Sun May  5 22:59:59 1935 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May  6 02:30:00 1935 UT = Mon May  6 00:00:00 1935 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Mon Oct 28 01:29:59 1935 UT = Sun Oct 27 22:59:59 1935 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Mon Oct 28 01:30:00 1935 UT = Sun Oct 27 22:00:00 1935 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May 11 03:29:59 1936 UT = Sun May 10 23:59:59 1936 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May 11 03:30:00 1936 UT = Mon May 11 01:00:00 1936 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Mon Oct  5 02:29:59 1936 UT = Sun Oct  4 23:59:59 1936 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Mon Oct  5 02:30:00 1936 UT = Sun Oct  4 23:00:00 1936 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May 10 03:29:59 1937 UT = Sun May  9 23:59:59 1937 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May 10 03:30:00 1937 UT = Mon May 10 01:00:00 1937 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Mon Oct  4 02:29:59 1937 UT = Sun Oct  3 23:59:59 1937 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Mon Oct  4 02:30:00 1937 UT = Sun Oct  3 23:00:00 1937 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May  9 03:29:59 1938 UT = Sun May  8 23:59:59 1938 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May  9 03:30:00 1938 UT = Mon May  9 01:00:00 1938 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Mon Oct  3 02:29:59 1938 UT = Sun Oct  2 23:59:59 1938 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Mon Oct  3 02:30:00 1938 UT = Sun Oct  2 23:00:00 1938 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May 15 03:29:59 1939 UT = Sun May 14 23:59:59 1939 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May 15 03:30:00 1939 UT = Mon May 15 01:00:00 1939 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Mon Oct  2 02:29:59 1939 UT = Sun Oct  1 23:59:59 1939 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Mon Oct  2 02:30:00 1939 UT = Sun Oct  1 23:00:00 1939 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May 13 03:29:59 1940 UT = Sun May 12 23:59:59 1940 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May 13 03:30:00 1940 UT = Mon May 13 01:00:00 1940 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Mon Oct  7 02:29:59 1940 UT = Sun Oct  6 23:59:59 1940 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Mon Oct  7 02:30:00 1940 UT = Sun Oct  6 23:00:00 1940 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May 12 03:29:59 1941 UT = Sun May 11 23:59:59 1941 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May 12 03:30:00 1941 UT = Mon May 12 01:00:00 1941 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Mon Oct  6 02:29:59 1941 UT = Sun Oct  5 23:59:59 1941 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Mon Oct  6 02:30:00 1941 UT = Sun Oct  5 23:00:00 1941 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May 11 03:29:59 1942 UT = Sun May 10 23:59:59 1942 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Mon May 11 03:30:00 1942 UT = Mon May 11 01:00:00 1942 NWT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Tue Aug 14 22:59:59 1945 UT = Tue Aug 14 20:29:59 1945 NWT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Tue Aug 14 23:00:00 1945 UT = Tue Aug 14 20:30:00 1945 NPT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 30 04:29:59 1945 UT = Sun Sep 30 01:59:59 1945 NPT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 30 04:30:00 1945 UT = Sun Sep 30 01:00:00 1945 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun May 12 05:29:59 1946 UT = Sun May 12 01:59:59 1946 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun May 12 05:30:00 1946 UT = Sun May 12 03:00:00 1946 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct  6 04:29:59 1946 UT = Sun Oct  6 01:59:59 1946 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct  6 04:30:00 1946 UT = Sun Oct  6 01:00:00 1946 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun May 11 05:29:59 1947 UT = Sun May 11 01:59:59 1947 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun May 11 05:30:00 1947 UT = Sun May 11 03:00:00 1947 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct  5 04:29:59 1947 UT = Sun Oct  5 01:59:59 1947 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct  5 04:30:00 1947 UT = Sun Oct  5 01:00:00 1947 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun May  9 05:29:59 1948 UT = Sun May  9 01:59:59 1948 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun May  9 05:30:00 1948 UT = Sun May  9 03:00:00 1948 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct  3 04:29:59 1948 UT = Sun Oct  3 01:59:59 1948 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct  3 04:30:00 1948 UT = Sun Oct  3 01:00:00 1948 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun May  8 05:29:59 1949 UT = Sun May  8 01:59:59 1949 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun May  8 05:30:00 1949 UT = Sun May  8 03:00:00 1949 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct  2 04:29:59 1949 UT = Sun Oct  2 01:59:59 1949 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct  2 04:30:00 1949 UT = Sun Oct  2 01:00:00 1949 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun May 14 05:29:59 1950 UT = Sun May 14 01:59:59 1950 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun May 14 05:30:00 1950 UT = Sun May 14 03:00:00 1950 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct  8 04:29:59 1950 UT = Sun Oct  8 01:59:59 1950 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct  8 04:30:00 1950 UT = Sun Oct  8 01:00:00 1950 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 29 05:29:59 1951 UT = Sun Apr 29 01:59:59 1951 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 29 05:30:00 1951 UT = Sun Apr 29 03:00:00 1951 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 30 04:29:59 1951 UT = Sun Sep 30 01:59:59 1951 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 30 04:30:00 1951 UT = Sun Sep 30 01:00:00 1951 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 27 05:29:59 1952 UT = Sun Apr 27 01:59:59 1952 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 27 05:30:00 1952 UT = Sun Apr 27 03:00:00 1952 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 28 04:29:59 1952 UT = Sun Sep 28 01:59:59 1952 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 28 04:30:00 1952 UT = Sun Sep 28 01:00:00 1952 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 26 05:29:59 1953 UT = Sun Apr 26 01:59:59 1953 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 26 05:30:00 1953 UT = Sun Apr 26 03:00:00 1953 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 27 04:29:59 1953 UT = Sun Sep 27 01:59:59 1953 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 27 04:30:00 1953 UT = Sun Sep 27 01:00:00 1953 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 25 05:29:59 1954 UT = Sun Apr 25 01:59:59 1954 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 25 05:30:00 1954 UT = Sun Apr 25 03:00:00 1954 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 26 04:29:59 1954 UT = Sun Sep 26 01:59:59 1954 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 26 04:30:00 1954 UT = Sun Sep 26 01:00:00 1954 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 24 05:29:59 1955 UT = Sun Apr 24 01:59:59 1955 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 24 05:30:00 1955 UT = Sun Apr 24 03:00:00 1955 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 25 04:29:59 1955 UT = Sun Sep 25 01:59:59 1955 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 25 04:30:00 1955 UT = Sun Sep 25 01:00:00 1955 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 29 05:29:59 1956 UT = Sun Apr 29 01:59:59 1956 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 29 05:30:00 1956 UT = Sun Apr 29 03:00:00 1956 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 30 04:29:59 1956 UT = Sun Sep 30 01:59:59 1956 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 30 04:30:00 1956 UT = Sun Sep 30 01:00:00 1956 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 28 05:29:59 1957 UT = Sun Apr 28 01:59:59 1957 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 28 05:30:00 1957 UT = Sun Apr 28 03:00:00 1957 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 29 04:29:59 1957 UT = Sun Sep 29 01:59:59 1957 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 29 04:30:00 1957 UT = Sun Sep 29 01:00:00 1957 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 27 05:29:59 1958 UT = Sun Apr 27 01:59:59 1958 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 27 05:30:00 1958 UT = Sun Apr 27 03:00:00 1958 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 28 04:29:59 1958 UT = Sun Sep 28 01:59:59 1958 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 28 04:30:00 1958 UT = Sun Sep 28 01:00:00 1958 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 26 05:29:59 1959 UT = Sun Apr 26 01:59:59 1959 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 26 05:30:00 1959 UT = Sun Apr 26 03:00:00 1959 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 27 04:29:59 1959 UT = Sun Sep 27 01:59:59 1959 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Sep 27 04:30:00 1959 UT = Sun Sep 27 01:00:00 1959 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 24 05:29:59 1960 UT = Sun Apr 24 01:59:59 1960 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 24 05:30:00 1960 UT = Sun Apr 24 03:00:00 1960 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 30 04:29:59 1960 UT = Sun Oct 30 01:59:59 1960 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 30 04:30:00 1960 UT = Sun Oct 30 01:00:00 1960 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 30 05:29:59 1961 UT = Sun Apr 30 01:59:59 1961 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 30 05:30:00 1961 UT = Sun Apr 30 03:00:00 1961 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 04:29:59 1961 UT = Sun Oct 29 01:59:59 1961 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 04:30:00 1961 UT = Sun Oct 29 01:00:00 1961 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 29 05:29:59 1962 UT = Sun Apr 29 01:59:59 1962 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 29 05:30:00 1962 UT = Sun Apr 29 03:00:00 1962 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 28 04:29:59 1962 UT = Sun Oct 28 01:59:59 1962 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 28 04:30:00 1962 UT = Sun Oct 28 01:00:00 1962 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 28 05:29:59 1963 UT = Sun Apr 28 01:59:59 1963 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 28 05:30:00 1963 UT = Sun Apr 28 03:00:00 1963 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 27 04:29:59 1963 UT = Sun Oct 27 01:59:59 1963 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 27 04:30:00 1963 UT = Sun Oct 27 01:00:00 1963 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 26 05:29:59 1964 UT = Sun Apr 26 01:59:59 1964 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 26 05:30:00 1964 UT = Sun Apr 26 03:00:00 1964 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 25 04:29:59 1964 UT = Sun Oct 25 01:59:59 1964 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 25 04:30:00 1964 UT = Sun Oct 25 01:00:00 1964 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 25 05:29:59 1965 UT = Sun Apr 25 01:59:59 1965 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 25 05:30:00 1965 UT = Sun Apr 25 03:00:00 1965 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 31 04:29:59 1965 UT = Sun Oct 31 01:59:59 1965 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 31 04:30:00 1965 UT = Sun Oct 31 01:00:00 1965 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 24 05:29:59 1966 UT = Sun Apr 24 01:59:59 1966 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 24 05:30:00 1966 UT = Sun Apr 24 03:00:00 1966 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 30 04:29:59 1966 UT = Sun Oct 30 01:59:59 1966 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 30 04:30:00 1966 UT = Sun Oct 30 01:00:00 1966 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 30 05:29:59 1967 UT = Sun Apr 30 01:59:59 1967 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 30 05:30:00 1967 UT = Sun Apr 30 03:00:00 1967 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 04:29:59 1967 UT = Sun Oct 29 01:59:59 1967 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 04:30:00 1967 UT = Sun Oct 29 01:00:00 1967 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 28 05:29:59 1968 UT = Sun Apr 28 01:59:59 1968 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 28 05:30:00 1968 UT = Sun Apr 28 03:00:00 1968 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 27 04:29:59 1968 UT = Sun Oct 27 01:59:59 1968 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 27 04:30:00 1968 UT = Sun Oct 27 01:00:00 1968 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 27 05:29:59 1969 UT = Sun Apr 27 01:59:59 1969 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 27 05:30:00 1969 UT = Sun Apr 27 03:00:00 1969 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 26 04:29:59 1969 UT = Sun Oct 26 01:59:59 1969 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 26 04:30:00 1969 UT = Sun Oct 26 01:00:00 1969 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 26 05:29:59 1970 UT = Sun Apr 26 01:59:59 1970 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 26 05:30:00 1970 UT = Sun Apr 26 03:00:00 1970 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 25 04:29:59 1970 UT = Sun Oct 25 01:59:59 1970 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 25 04:30:00 1970 UT = Sun Oct 25 01:00:00 1970 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 25 05:29:59 1971 UT = Sun Apr 25 01:59:59 1971 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 25 05:30:00 1971 UT = Sun Apr 25 03:00:00 1971 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 31 04:29:59 1971 UT = Sun Oct 31 01:59:59 1971 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 31 04:30:00 1971 UT = Sun Oct 31 01:00:00 1971 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 30 05:29:59 1972 UT = Sun Apr 30 01:59:59 1972 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 30 05:30:00 1972 UT = Sun Apr 30 03:00:00 1972 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 04:29:59 1972 UT = Sun Oct 29 01:59:59 1972 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 04:30:00 1972 UT = Sun Oct 29 01:00:00 1972 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 29 05:29:59 1973 UT = Sun Apr 29 01:59:59 1973 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 29 05:30:00 1973 UT = Sun Apr 29 03:00:00 1973 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 28 04:29:59 1973 UT = Sun Oct 28 01:59:59 1973 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 28 04:30:00 1973 UT = Sun Oct 28 01:00:00 1973 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 28 05:29:59 1974 UT = Sun Apr 28 01:59:59 1974 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 28 05:30:00 1974 UT = Sun Apr 28 03:00:00 1974 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 27 04:29:59 1974 UT = Sun Oct 27 01:59:59 1974 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 27 04:30:00 1974 UT = Sun Oct 27 01:00:00 1974 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 27 05:29:59 1975 UT = Sun Apr 27 01:59:59 1975 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 27 05:30:00 1975 UT = Sun Apr 27 03:00:00 1975 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 26 04:29:59 1975 UT = Sun Oct 26 01:59:59 1975 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 26 04:30:00 1975 UT = Sun Oct 26 01:00:00 1975 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 25 05:29:59 1976 UT = Sun Apr 25 01:59:59 1976 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 25 05:30:00 1976 UT = Sun Apr 25 03:00:00 1976 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 31 04:29:59 1976 UT = Sun Oct 31 01:59:59 1976 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 31 04:30:00 1976 UT = Sun Oct 31 01:00:00 1976 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 24 05:29:59 1977 UT = Sun Apr 24 01:59:59 1977 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 24 05:30:00 1977 UT = Sun Apr 24 03:00:00 1977 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 30 04:29:59 1977 UT = Sun Oct 30 01:59:59 1977 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 30 04:30:00 1977 UT = Sun Oct 30 01:00:00 1977 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 30 05:29:59 1978 UT = Sun Apr 30 01:59:59 1978 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 30 05:30:00 1978 UT = Sun Apr 30 03:00:00 1978 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 04:29:59 1978 UT = Sun Oct 29 01:59:59 1978 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 04:30:00 1978 UT = Sun Oct 29 01:00:00 1978 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 29 05:29:59 1979 UT = Sun Apr 29 01:59:59 1979 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 29 05:30:00 1979 UT = Sun Apr 29 03:00:00 1979 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 28 04:29:59 1979 UT = Sun Oct 28 01:59:59 1979 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 28 04:30:00 1979 UT = Sun Oct 28 01:00:00 1979 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 27 05:29:59 1980 UT = Sun Apr 27 01:59:59 1980 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 27 05:30:00 1980 UT = Sun Apr 27 03:00:00 1980 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 26 04:29:59 1980 UT = Sun Oct 26 01:59:59 1980 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 26 04:30:00 1980 UT = Sun Oct 26 01:00:00 1980 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 26 05:29:59 1981 UT = Sun Apr 26 01:59:59 1981 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 26 05:30:00 1981 UT = Sun Apr 26 03:00:00 1981 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 25 04:29:59 1981 UT = Sun Oct 25 01:59:59 1981 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 25 04:30:00 1981 UT = Sun Oct 25 01:00:00 1981 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 25 05:29:59 1982 UT = Sun Apr 25 01:59:59 1982 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 25 05:30:00 1982 UT = Sun Apr 25 03:00:00 1982 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 31 04:29:59 1982 UT = Sun Oct 31 01:59:59 1982 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 31 04:30:00 1982 UT = Sun Oct 31 01:00:00 1982 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 24 05:29:59 1983 UT = Sun Apr 24 01:59:59 1983 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 24 05:30:00 1983 UT = Sun Apr 24 03:00:00 1983 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 30 04:29:59 1983 UT = Sun Oct 30 01:59:59 1983 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 30 04:30:00 1983 UT = Sun Oct 30 01:00:00 1983 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 29 05:29:59 1984 UT = Sun Apr 29 01:59:59 1984 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 29 05:30:00 1984 UT = Sun Apr 29 03:00:00 1984 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 28 04:29:59 1984 UT = Sun Oct 28 01:59:59 1984 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 28 04:30:00 1984 UT = Sun Oct 28 01:00:00 1984 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 28 05:29:59 1985 UT = Sun Apr 28 01:59:59 1985 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 28 05:30:00 1985 UT = Sun Apr 28 03:00:00 1985 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 27 04:29:59 1985 UT = Sun Oct 27 01:59:59 1985 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 27 04:30:00 1985 UT = Sun Oct 27 01:00:00 1985 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 27 05:29:59 1986 UT = Sun Apr 27 01:59:59 1986 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr 27 05:30:00 1986 UT = Sun Apr 27 03:00:00 1986 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 26 04:29:59 1986 UT = Sun Oct 26 01:59:59 1986 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 26 04:30:00 1986 UT = Sun Oct 26 01:00:00 1986 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  5 03:30:59 1987 UT = Sun Apr  5 00:00:59 1987 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  5 03:31:00 1987 UT = Sun Apr  5 01:01:00 1987 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 25 02:30:59 1987 UT = Sun Oct 25 00:00:59 1987 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 25 02:31:00 1987 UT = Sat Oct 24 23:01:00 1987 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  3 03:30:59 1988 UT = Sun Apr  3 00:00:59 1988 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  3 03:31:00 1988 UT = Sun Apr  3 02:01:00 1988 NDDT isdst=1 gmtoff=-5400
/zic/America/St_Johns  Sun Oct 30 01:30:59 1988 UT = Sun Oct 30 00:00:59 1988 NDDT isdst=1 gmtoff=-5400
/zic/America/St_Johns  Sun Oct 30 01:31:00 1988 UT = Sat Oct 29 22:01:00 1988 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  2 03:30:59 1989 UT = Sun Apr  2 00:00:59 1989 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  2 03:31:00 1989 UT = Sun Apr  2 01:01:00 1989 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 02:30:59 1989 UT = Sun Oct 29 00:00:59 1989 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 02:31:00 1989 UT = Sat Oct 28 23:01:00 1989 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  1 03:30:59 1990 UT = Sun Apr  1 00:00:59 1990 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  1 03:31:00 1990 UT = Sun Apr  1 01:01:00 1990 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 28 02:30:59 1990 UT = Sun Oct 28 00:00:59 1990 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 28 02:31:00 1990 UT = Sat Oct 27 23:01:00 1990 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  7 03:30:59 1991 UT = Sun Apr  7 00:00:59 1991 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  7 03:31:00 1991 UT = Sun Apr  7 01:01:00 1991 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 27 02:30:59 1991 UT = Sun Oct 27 00:00:59 1991 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 27 02:31:00 1991 UT = Sat Oct 26 23:01:00 1991 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  5 03:30:59 1992 UT = Sun Apr  5 00:00:59 1992 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  5 03:31:00 1992 UT = Sun Apr  5 01:01:00 1992 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 25 02:30:59 1992 UT = Sun Oct 25 00:00:59 1992 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 25 02:31:00 1992 UT = Sat Oct 24 23:01:00 1992 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  4 03:30:59 1993 UT = Sun Apr  4 00:00:59 1993 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  4 03:31:00 1993 UT = Sun Apr  4 01:01:00 1993 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 31 02:30:59 1993 UT = Sun Oct 31 00:00:59 1993 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 31 02:31:00 1993 UT = Sat Oct 30 23:01:00 1993 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  3 03:30:59 1994 UT = Sun Apr  3 00:00:59 1994 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  3 03:31:00 1994 UT = Sun Apr  3 01:01:00 1994 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 30 02:30:59 1994 UT = Sun Oct 30 00:00:59 1994 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 30 02:31:00 1994 UT = Sat Oct 29 23:01:00 1994 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  2 03:30:59 1995 UT = Sun Apr  2 00:00:59 1995 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  2 03:31:00 1995 UT = Sun Apr  2 01:01:00 1995 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 02:30:59 1995 UT = Sun Oct 29 00:00:59 1995 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 02:31:00 1995 UT = Sat Oct 28 23:01:00 1995 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  7 03:30:59 1996 UT = Sun Apr  7 00:00:59 1996 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  7 03:31:00 1996 UT = Sun Apr  7 01:01:00 1996 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 27 02:30:59 1996 UT = Sun Oct 27 00:00:59 1996 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 27 02:31:00 1996 UT = Sat Oct 26 23:01:00 1996 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  6 03:30:59 1997 UT = Sun Apr  6 00:00:59 1997 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  6 03:31:00 1997 UT = Sun Apr  6 01:01:00 1997 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 26 02:30:59 1997 UT = Sun Oct 26 00:00:59 1997 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 26 02:31:00 1997 UT = Sat Oct 25 23:01:00 1997 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  5 03:30:59 1998 UT = Sun Apr  5 00:00:59 1998 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  5 03:31:00 1998 UT = Sun Apr  5 01:01:00 1998 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 25 02:30:59 1998 UT = Sun Oct 25 00:00:59 1998 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 25 02:31:00 1998 UT = Sat Oct 24 23:01:00 1998 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  4 03:30:59 1999 UT = Sun Apr  4 00:00:59 1999 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  4 03:31:00 1999 UT = Sun Apr  4 01:01:00 1999 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 31 02:30:59 1999 UT = Sun Oct 31 00:00:59 1999 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 31 02:31:00 1999 UT = Sat Oct 30 23:01:00 1999 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  2 03:30:59 2000 UT = Sun Apr  2 00:00:59 2000 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  2 03:31:00 2000 UT = Sun Apr  2 01:01:00 2000 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 02:30:59 2000 UT = Sun Oct 29 00:00:59 2000 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 02:31:00 2000 UT = Sat Oct 28 23:01:00 2000 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  1 03:30:59 2001 UT = Sun Apr  1 00:00:59 2001 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  1 03:31:00 2001 UT = Sun Apr  1 01:01:00 2001 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 28 02:30:59 2001 UT = Sun Oct 28 00:00:59 2001 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 28 02:31:00 2001 UT = Sat Oct 27 23:01:00 2001 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  7 03:30:59 2002 UT = Sun Apr  7 00:00:59 2002 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  7 03:31:00 2002 UT = Sun Apr  7 01:01:00 2002 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 27 02:30:59 2002 UT = Sun Oct 27 00:00:59 2002 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 27 02:31:00 2002 UT = Sat Oct 26 23:01:00 2002 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  6 03:30:59 2003 UT = Sun Apr  6 00:00:59 2003 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  6 03:31:00 2003 UT = Sun Apr  6 01:01:00 2003 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 26 02:30:59 2003 UT = Sun Oct 26 00:00:59 2003 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 26 02:31:00 2003 UT = Sat Oct 25 23:01:00 2003 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  4 03:30:59 2004 UT = Sun Apr  4 00:00:59 2004 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  4 03:31:00 2004 UT = Sun Apr  4 01:01:00 2004 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 31 02:30:59 2004 UT = Sun Oct 31 00:00:59 2004 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 31 02:31:00 2004 UT = Sat Oct 30 23:01:00 2004 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  3 03:30:59 2005 UT = Sun Apr  3 00:00:59 2005 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  3 03:31:00 2005 UT = Sun Apr  3 01:01:00 2005 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 30 02:30:59 2005 UT = Sun Oct 30 00:00:59 2005 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 30 02:31:00 2005 UT = Sat Oct 29 23:01:00 2005 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  2 03:30:59 2006 UT = Sun Apr  2 00:00:59 2006 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Apr  2 03:31:00 2006 UT = Sun Apr  2 01:01:00 2006 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 02:30:59 2006 UT = Sun Oct 29 00:00:59 2006 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Oct 29 02:31:00 2006 UT = Sat Oct 28 23:01:00 2006 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 03:30:59 2007 UT = Sun Mar 11 00:00:59 2007 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 03:31:00 2007 UT = Sun Mar 11 01:01:00 2007 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 02:30:59 2007 UT = Sun Nov  4 00:00:59 2007 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 02:31:00 2007 UT = Sat Nov  3 23:01:00 2007 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 03:30:59 2008 UT = Sun Mar  9 00:00:59 2008 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 03:31:00 2008 UT = Sun Mar  9 01:01:00 2008 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 02:30:59 2008 UT = Sun Nov  2 00:00:59 2008 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 02:31:00 2008 UT = Sat Nov  1 23:01:00 2008 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 03:30:59 2009 UT = Sun Mar  8 00:00:59 2009 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 03:31:00 2009 UT = Sun Mar  8 01:01:00 2009 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 02:30:59 2009 UT = Sun Nov  1 00:00:59 2009 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 02:31:00 2009 UT = Sat Oct 31 23:01:00 2009 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 03:30:59 2010 UT = Sun Mar 14 00:00:59 2010 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 03:31:00 2010 UT = Sun Mar 14 01:01:00 2010 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 02:30:59 2010 UT = Sun Nov  7 00:00:59 2010 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 02:31:00 2010 UT = Sat Nov  6 23:01:00 2010 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 03:30:59 2011 UT = Sun Mar 13 00:00:59 2011 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 03:31:00 2011 UT = Sun Mar 13 01:01:00 2011 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:29:59 2011 UT = Sun Nov  6 01:59:59 2011 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:30:00 2011 UT = Sun Nov  6 01:00:00 2011 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:29:59 2012 UT = Sun Mar 11 01:59:59 2012 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:30:00 2012 UT = Sun Mar 11 03:00:00 2012 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:29:59 2012 UT = Sun Nov  4 01:59:59 2012 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:30:00 2012 UT = Sun Nov  4 01:00:00 2012 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:29:59 2013 UT = Sun Mar 10 01:59:59 2013 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:30:00 2013 UT = Sun Mar 10 03:00:00 2013 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:29:59 2013 UT = Sun Nov  3 01:59:59 2013 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:30:00 2013 UT = Sun Nov  3 01:00:00 2013 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:29:59 2014 UT = Sun Mar  9 01:59:59 2014 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:30:00 2014 UT = Sun Mar  9 03:00:00 2014 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:29:59 2014 UT = Sun Nov  2 01:59:59 2014 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:30:00 2014 UT = Sun Nov  2 01:00:00 2014 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:29:59 2015 UT = Sun Mar  8 01:59:59 2015 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:30:00 2015 UT = Sun Mar  8 03:00:00 2015 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:29:59 2015 UT = Sun Nov  1 01:59:59 2015 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:30:00 2015 UT = Sun Nov  1 01:00:00 2015 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:29:59 2016 UT = Sun Mar 13 01:59:59 2016 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:30:00 2016 UT = Sun Mar 13 03:00:00 2016 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:29:59 2016 UT = Sun Nov  6 01:59:59 2016 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:30:00 2016 UT = Sun Nov  6 01:00:00 2016 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:29:59 2017 UT = Sun Mar 12 01:59:59 2017 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:30:00 2017 UT = Sun Mar 12 03:00:00 2017 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:29:59 2017 UT = Sun Nov  5 01:59:59 2017 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:30:00 2017 UT = Sun Nov  5 01:00:00 2017 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:29:59 2018 UT = Sun Mar 11 01:59:59 2018 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:30:00 2018 UT = Sun Mar 11 03:00:00 2018 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:29:59 2018 UT = Sun Nov  4 01:59:59 2018 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:30:00 2018 UT = Sun Nov  4 01:00:00 2018 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:29:59 2019 UT = Sun Mar 10 01:59:59 2019 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:30:00 2019 UT = Sun Mar 10 03:00:00 2019 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:29:59 2019 UT = Sun Nov  3 01:59:59 2019 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:30:00 2019 UT = Sun Nov  3 01:00:00 2019 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:29:59 2020 UT = Sun Mar  8 01:59:59 2020 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:30:00 2020 UT = Sun Mar  8 03:00:00 2020 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:29:59 2020 UT = Sun Nov  1 01:59:59 2020 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:30:00 2020 UT = Sun Nov  1 01:00:00 2020 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:29:59 2021 UT = Sun Mar 14 01:59:59 2021 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:30:00 2021 UT = Sun Mar 14 03:00:00 2021 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:29:59 2021 UT = Sun Nov  7 01:59:59 2021 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:30:00 2021 UT = Sun Nov  7 01:00:00 2021 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:29:59 2022 UT = Sun Mar 13 01:59:59 2022 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:30:00 2022 UT = Sun Mar 13 03:00:00 2022 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:29:59 2022 UT = Sun Nov  6 01:59:59 2022 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:30:00 2022 UT = Sun Nov  6 01:00:00 2022 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:29:59 2023 UT = Sun Mar 12 01:59:59 2023 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:30:00 2023 UT = Sun Mar 12 03:00:00 2023 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:29:59 2023 UT = Sun Nov  5 01:59:59 2023 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:30:00 2023 UT = Sun Nov  5 01:00:00 2023 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:29:59 2024 UT = Sun Mar 10 01:59:59 2024 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:30:00 2024 UT = Sun Mar 10 03:00:00 2024 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:29:59 2024 UT = Sun Nov  3 01:59:59 2024 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:30:00 2024 UT = Sun Nov  3 01:00:00 2024 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:29:59 2025 UT = Sun Mar  9 01:59:59 2025 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:30:00 2025 UT = Sun Mar  9 03:00:00 2025 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:29:59 2025 UT = Sun Nov  2 01:59:59 2025 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:30:00 2025 UT = Sun Nov  2 01:00:00 2025 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:29:59 2026 UT = Sun Mar  8 01:59:59 2026 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:30:00 2026 UT = Sun Mar  8 03:00:00 2026 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:29:59 2026 UT = Sun Nov  1 01:59:59 2026 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:30:00 2026 UT = Sun Nov  1 01:00:00 2026 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:29:59 2027 UT = Sun Mar 14 01:59:59 2027 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:30:00 2027 UT = Sun Mar 14 03:00:00 2027 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:29:59 2027 UT = Sun Nov  7 01:59:59 2027 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:30:00 2027 UT = Sun Nov  7 01:00:00 2027 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:29:59 2028 UT = Sun Mar 12 01:59:59 2028 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:30:00 2028 UT = Sun Mar 12 03:00:00 2028 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:29:59 2028 UT = Sun Nov  5 01:59:59 2028 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:30:00 2028 UT = Sun Nov  5 01:00:00 2028 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:29:59 2029 UT = Sun Mar 11 01:59:59 2029 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:30:00 2029 UT = Sun Mar 11 03:00:00 2029 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:29:59 2029 UT = Sun Nov  4 01:59:59 2029 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:30:00 2029 UT = Sun Nov  4 01:00:00 2029 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:29:59 2030 UT = Sun Mar 10 01:59:59 2030 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:30:00 2030 UT = Sun Mar 10 03:00:00 2030 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:29:59 2030 UT = Sun Nov  3 01:59:59 2030 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:30:00 2030 UT = Sun Nov  3 01:00:00 2030 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:29:59 2031 UT = Sun Mar  9 01:59:59 2031 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:30:00 2031 UT = Sun Mar  9 03:00:00 2031 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:29:59 2031 UT = Sun Nov  2 01:59:59 2031 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:30:00 2031 UT = Sun Nov  2 01:00:00 2031 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:29:59 2032 UT = Sun Mar 14 01:59:59 2032 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:30:00 2032 UT = Sun Mar 14 03:00:00 2032 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:29:59 2032 UT = Sun Nov  7 01:59:59 2032 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:30:00 2032 UT = Sun Nov  7 01:00:00 2032 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:29:59 2033 UT = Sun Mar 13 01:59:59 2033 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:30:00 2033 UT = Sun Mar 13 03:00:00 2033 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:29:59 2033 UT = Sun Nov  6 01:59:59 2033 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:30:00 2033 UT = Sun Nov  6 01:00:00 2033 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:29:59 2034 UT = Sun Mar 12 01:59:59 2034 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:30:00 2034 UT = Sun Mar 12 03:00:00 2034 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:29:59 2034 UT = Sun Nov  5 01:59:59 2034 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:30:00 2034 UT = Sun Nov  5 01:00:00 2034 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:29:59 2035 UT = Sun Mar 11 01:59:59 2035 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:30:00 2035 UT = Sun Mar 11 03:00:00 2035 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:29:59 2035 UT = Sun Nov  4 01:59:59 2035 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:30:00 2035 UT = Sun Nov  4 01:00:00 2035 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:29:59 2036 UT = Sun Mar  9 01:59:59 2036 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:30:00 2036 UT = Sun Mar  9 03:00:00 2036 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:29:59 2036 UT = Sun Nov  2 01:59:59 2036 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:30:00 2036 UT = Sun Nov  2 01:00:00 2036 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:29:59 2037 UT = Sun Mar  8 01:59:59 2037 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:30:00 2037 UT = Sun Mar  8 03:00:00 2037 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:29:59 2037 UT = Sun Nov  1 01:59:59 2037 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:30:00 2037 UT = Sun Nov  1 01:00:00 2037 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:29:59 2038 UT = Sun Mar 14 01:59:59 2038 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:30:00 2038 UT = Sun Mar 14 03:00:00 2038 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:29:59 2038 UT = Sun Nov  7 01:59:59 2038 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:30:00 2038 UT = Sun Nov  7 01:00:00 2038 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:29:59 2039 UT = Sun Mar 13 01:59:59 2039 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:30:00 2039 UT = Sun Mar 13 03:00:00 2039 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:29:59 2039 UT = Sun Nov  6 01:59:59 2039 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:30:00 2039 UT = Sun Nov  6 01:00:00 2039 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:29:59 2040 UT = Sun Mar 11 01:59:59 2040 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:30:00 2040 UT = Sun Mar 11 03:00:00 2040 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:29:59 2040 UT = Sun Nov  4 01:59:59 2040 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:30:00 2040 UT = Sun Nov  4 01:00:00 2040 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:29:59 2041 UT = Sun Mar 10 01:59:59 2041 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:30:00 2041 UT = Sun Mar 10 03:00:00 2041 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:29:59 2041 UT = Sun Nov  3 01:59:59 2041 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:30:00 2041 UT = Sun Nov  3 01:00:00 2041 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:29:59 2042 UT = Sun Mar  9 01:59:59 2042 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:30:00 2042 UT = Sun Mar  9 03:00:00 2042 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:29:59 2042 UT = Sun Nov  2 01:59:59 2042 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:30:00 2042 UT = Sun Nov  2 01:00:00 2042 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:29:59 2043 UT = Sun Mar  8 01:59:59 2043 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:30:00 2043 UT = Sun Mar  8 03:00:00 2043 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:29:59 2043 UT = Sun Nov  1 01:59:59 2043 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:30:00 2043 UT = Sun Nov  1 01:00:00 2043 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:29:59 2044 UT = Sun Mar 13 01:59:59 2044 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:30:00 2044 UT = Sun Mar 13 03:00:00 2044 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:29:59 2044 UT = Sun Nov  6 01:59:59 2044 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:30:00 2044 UT = Sun Nov  6 01:00:00 2044 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:29:59 2045 UT = Sun Mar 12 01:59:59 2045 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:30:00 2045 UT = Sun Mar 12 03:00:00 2045 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:29:59 2045 UT = Sun Nov  5 01:59:59 2045 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:30:00 2045 UT = Sun Nov  5 01:00:00 2045 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:29:59 2046 UT = Sun Mar 11 01:59:59 2046 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:30:00 2046 UT = Sun Mar 11 03:00:00 2046 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:29:59 2046 UT = Sun Nov  4 01:59:59 2046 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:30:00 2046 UT = Sun Nov  4 01:00:00 2046 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:29:59 2047 UT = Sun Mar 10 01:59:59 2047 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:30:00 2047 UT = Sun Mar 10 03:00:00 2047 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:29:59 2047 UT = Sun Nov  3 01:59:59 2047 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:30:00 2047 UT = Sun Nov  3 01:00:00 2047 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:29:59 2048 UT = Sun Mar  8 01:59:59 2048 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:30:00 2048 UT = Sun Mar  8 03:00:00 2048 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:29:59 2048 UT = Sun Nov  1 01:59:59 2048 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:30:00 2048 UT = Sun Nov  1 01:00:00 2048 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:29:59 2049 UT = Sun Mar 14 01:59:59 2049 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:30:00 2049 UT = Sun Mar 14 03:00:00 2049 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:29:59 2049 UT = Sun Nov  7 01:59:59 2049 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:30:00 2049 UT = Sun Nov  7 01:00:00 2049 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:29:59 2050 UT = Sun Mar 13 01:59:59 2050 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:30:00 2050 UT = Sun Mar 13 03:00:00 2050 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:29:59 2050 UT = Sun Nov  6 01:59:59 2050 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:30:00 2050 UT = Sun Nov  6 01:00:00 2050 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:29:59 2051 UT = Sun Mar 12 01:59:59 2051 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:30:00 2051 UT = Sun Mar 12 03:00:00 2051 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:29:59 2051 UT = Sun Nov  5 01:59:59 2051 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:30:00 2051 UT = Sun Nov  5 01:00:00 2051 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:29:59 2052 UT = Sun Mar 10 01:59:59 2052 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:30:00 2052 UT = Sun Mar 10 03:00:00 2052 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:29:59 2052 UT = Sun Nov  3 01:59:59 2052 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:30:00 2052 UT = Sun Nov  3 01:00:00 2052 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:29:59 2053 UT = Sun Mar  9 01:59:59 2053 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:30:00 2053 UT = Sun Mar  9 03:00:00 2053 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:29:59 2053 UT = Sun Nov  2 01:59:59 2053 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:30:00 2053 UT = Sun Nov  2 01:00:00 2053 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:29:59 2054 UT = Sun Mar  8 01:59:59 2054 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:30:00 2054 UT = Sun Mar  8 03:00:00 2054 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:29:59 2054 UT = Sun Nov  1 01:59:59 2054 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:30:00 2054 UT = Sun Nov  1 01:00:00 2054 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:29:59 2055 UT = Sun Mar 14 01:59:59 2055 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:30:00 2055 UT = Sun Mar 14 03:00:00 2055 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:29:59 2055 UT = Sun Nov  7 01:59:59 2055 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:30:00 2055 UT = Sun Nov  7 01:00:00 2055 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:29:59 2056 UT = Sun Mar 12 01:59:59 2056 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:30:00 2056 UT = Sun Mar 12 03:00:00 2056 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:29:59 2056 UT = Sun Nov  5 01:59:59 2056 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:30:00 2056 UT = Sun Nov  5 01:00:00 2056 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:29:59 2057 UT = Sun Mar 11 01:59:59 2057 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:30:00 2057 UT = Sun Mar 11 03:00:00 2057 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:29:59 2057 UT = Sun Nov  4 01:59:59 2057 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:30:00 2057 UT = Sun Nov  4 01:00:00 2057 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:29:59 2058 UT = Sun Mar 10 01:59:59 2058 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:30:00 2058 UT = Sun Mar 10 03:00:00 2058 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:29:59 2058 UT = Sun Nov  3 01:59:59 2058 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:30:00 2058 UT = Sun Nov  3 01:00:00 2058 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:29:59 2059 UT = Sun Mar  9 01:59:59 2059 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:30:00 2059 UT = Sun Mar  9 03:00:00 2059 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:29:59 2059 UT = Sun Nov  2 01:59:59 2059 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:30:00 2059 UT = Sun Nov  2 01:00:00 2059 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:29:59 2060 UT = Sun Mar 14 01:59:59 2060 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:30:00 2060 UT = Sun Mar 14 03:00:00 2060 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:29:59 2060 UT = Sun Nov  7 01:59:59 2060 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:30:00 2060 UT = Sun Nov  7 01:00:00 2060 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:29:59 2061 UT = Sun Mar 13 01:59:59 2061 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:30:00 2061 UT = Sun Mar 13 03:00:00 2061 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:29:59 2061 UT = Sun Nov  6 01:59:59 2061 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:30:00 2061 UT = Sun Nov  6 01:00:00 2061 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:29:59 2062 UT = Sun Mar 12 01:59:59 2062 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:30:00 2062 UT = Sun Mar 12 03:00:00 2062 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:29:59 2062 UT = Sun Nov  5 01:59:59 2062 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:30:00 2062 UT = Sun Nov  5 01:00:00 2062 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:29:59 2063 UT = Sun Mar 11 01:59:59 2063 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:30:00 2063 UT = Sun Mar 11 03:00:00 2063 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:29:59 2063 UT = Sun Nov  4 01:59:59 2063 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:30:00 2063 UT = Sun Nov  4 01:00:00 2063 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:29:59 2064 UT = Sun Mar  9 01:59:59 2064 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:30:00 2064 UT = Sun Mar  9 03:00:00 2064 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:29:59 2064 UT = Sun Nov  2 01:59:59 2064 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:30:00 2064 UT = Sun Nov  2 01:00:00 2064 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:29:59 2065 UT = Sun Mar  8 01:59:59 2065 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:30:00 2065 UT = Sun Mar  8 03:00:00 2065 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:29:59 2065 UT = Sun Nov  1 01:59:59 2065 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:30:00 2065 UT = Sun Nov  1 01:00:00 2065 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:29:59 2066 UT = Sun Mar 14 01:59:59 2066 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:30:00 2066 UT = Sun Mar 14 03:00:00 2066 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:29:59 2066 UT = Sun Nov  7 01:59:59 2066 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:30:00 2066 UT = Sun Nov  7 01:00:00 2066 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:29:59 2067 UT = Sun Mar 13 01:59:59 2067 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:30:00 2067 UT = Sun Mar 13 03:00:00 2067 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:29:59 2067 UT = Sun Nov  6 01:59:59 2067 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:30:00 2067 UT = Sun Nov  6 01:00:00 2067 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:29:59 2068 UT = Sun Mar 11 01:59:59 2068 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:30:00 2068 UT = Sun Mar 11 03:00:00 2068 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:29:59 2068 UT = Sun Nov  4 01:59:59 2068 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:30:00 2068 UT = Sun Nov  4 01:00:00 2068 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:29:59 2069 UT = Sun Mar 10 01:59:59 2069 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:30:00 2069 UT = Sun Mar 10 03:00:00 2069 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:29:59 2069 UT = Sun Nov  3 01:59:59 2069 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:30:00 2069 UT = Sun Nov  3 01:00:00 2069 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:29:59 2070 UT = Sun Mar  9 01:59:59 2070 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:30:00 2070 UT = Sun Mar  9 03:00:00 2070 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:29:59 2070 UT = Sun Nov  2 01:59:59 2070 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:30:00 2070 UT = Sun Nov  2 01:00:00 2070 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:29:59 2071 UT = Sun Mar  8 01:59:59 2071 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:30:00 2071 UT = Sun Mar  8 03:00:00 2071 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:29:59 2071 UT = Sun Nov  1 01:59:59 2071 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:30:00 2071 UT = Sun Nov  1 01:00:00 2071 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:29:59 2072 UT = Sun Mar 13 01:59:59 2072 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:30:00 2072 UT = Sun Mar 13 03:00:00 2072 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:29:59 2072 UT = Sun Nov  6 01:59:59 2072 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:30:00 2072 UT = Sun Nov  6 01:00:00 2072 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:29:59 2073 UT = Sun Mar 12 01:59:59 2073 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:30:00 2073 UT = Sun Mar 12 03:00:00 2073 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:29:59 2073 UT = Sun Nov  5 01:59:59 2073 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:30:00 2073 UT = Sun Nov  5 01:00:00 2073 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:29:59 2074 UT = Sun Mar 11 01:59:59 2074 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:30:00 2074 UT = Sun Mar 11 03:00:00 2074 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:29:59 2074 UT = Sun Nov  4 01:59:59 2074 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:30:00 2074 UT = Sun Nov  4 01:00:00 2074 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:29:59 2075 UT = Sun Mar 10 01:59:59 2075 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:30:00 2075 UT = Sun Mar 10 03:00:00 2075 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:29:59 2075 UT = Sun Nov  3 01:59:59 2075 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:30:00 2075 UT = Sun Nov  3 01:00:00 2075 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:29:59 2076 UT = Sun Mar  8 01:59:59 2076 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:30:00 2076 UT = Sun Mar  8 03:00:00 2076 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:29:59 2076 UT = Sun Nov  1 01:59:59 2076 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:30:00 2076 UT = Sun Nov  1 01:00:00 2076 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:29:59 2077 UT = Sun Mar 14 01:59:59 2077 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:30:00 2077 UT = Sun Mar 14 03:00:00 2077 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:29:59 2077 UT = Sun Nov  7 01:59:59 2077 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:30:00 2077 UT = Sun Nov  7 01:00:00 2077 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:29:59 2078 UT = Sun Mar 13 01:59:59 2078 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:30:00 2078 UT = Sun Mar 13 03:00:00 2078 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:29:59 2078 UT = Sun Nov  6 01:59:59 2078 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:30:00 2078 UT = Sun Nov  6 01:00:00 2078 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:29:59 2079 UT = Sun Mar 12 01:59:59 2079 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:30:00 2079 UT = Sun Mar 12 03:00:00 2079 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:29:59 2079 UT = Sun Nov  5 01:59:59 2079 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:30:00 2079 UT = Sun Nov  5 01:00:00 2079 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:29:59 2080 UT = Sun Mar 10 01:59:59 2080 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:30:00 2080 UT = Sun Mar 10 03:00:00 2080 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:29:59 2080 UT = Sun Nov  3 01:59:59 2080 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:30:00 2080 UT = Sun Nov  3 01:00:00 2080 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:29:59 2081 UT = Sun Mar  9 01:59:59 2081 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:30:00 2081 UT = Sun Mar  9 03:00:00 2081 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:29:59 2081 UT = Sun Nov  2 01:59:59 2081 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:30:00 2081 UT = Sun Nov  2 01:00:00 2081 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:29:59 2082 UT = Sun Mar  8 01:59:59 2082 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:30:00 2082 UT = Sun Mar  8 03:00:00 2082 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:29:59 2082 UT = Sun Nov  1 01:59:59 2082 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:30:00 2082 UT = Sun Nov  1 01:00:00 2082 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:29:59 2083 UT = Sun Mar 14 01:59:59 2083 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:30:00 2083 UT = Sun Mar 14 03:00:00 2083 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:29:59 2083 UT = Sun Nov  7 01:59:59 2083 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:30:00 2083 UT = Sun Nov  7 01:00:00 2083 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:29:59 2084 UT = Sun Mar 12 01:59:59 2084 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:30:00 2084 UT = Sun Mar 12 03:00:00 2084 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:29:59 2084 UT = Sun Nov  5 01:59:59 2084 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:30:00 2084 UT = Sun Nov  5 01:00:00 2084 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:29:59 2085 UT = Sun Mar 11 01:59:59 2085 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:30:00 2085 UT = Sun Mar 11 03:00:00 2085 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:29:59 2085 UT = Sun Nov  4 01:59:59 2085 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:30:00 2085 UT = Sun Nov  4 01:00:00 2085 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:29:59 2086 UT = Sun Mar 10 01:59:59 2086 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:30:00 2086 UT = Sun Mar 10 03:00:00 2086 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:29:59 2086 UT = Sun Nov  3 01:59:59 2086 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:30:00 2086 UT = Sun Nov  3 01:00:00 2086 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:29:59 2087 UT = Sun Mar  9 01:59:59 2087 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:30:00 2087 UT = Sun Mar  9 03:00:00 2087 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:29:59 2087 UT = Sun Nov  2 01:59:59 2087 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:30:00 2087 UT = Sun Nov  2 01:00:00 2087 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:29:59 2088 UT = Sun Mar 14 01:59:59 2088 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:30:00 2088 UT = Sun Mar 14 03:00:00 2088 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:29:59 2088 UT = Sun Nov  7 01:59:59 2088 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:30:00 2088 UT = Sun Nov  7 01:00:00 2088 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:29:59 2089 UT = Sun Mar 13 01:59:59 2089 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:30:00 2089 UT = Sun Mar 13 03:00:00 2089 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:29:59 2089 UT = Sun Nov  6 01:59:59 2089 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:30:00 2089 UT = Sun Nov  6 01:00:00 2089 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:29:59 2090 UT = Sun Mar 12 01:59:59 2090 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 12 05:30:00 2090 UT = Sun Mar 12 03:00:00 2090 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:29:59 2090 UT = Sun Nov  5 01:59:59 2090 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  5 04:30:00 2090 UT = Sun Nov  5 01:00:00 2090 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:29:59 2091 UT = Sun Mar 11 01:59:59 2091 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:30:00 2091 UT = Sun Mar 11 03:00:00 2091 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:29:59 2091 UT = Sun Nov  4 01:59:59 2091 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:30:00 2091 UT = Sun Nov  4 01:00:00 2091 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:29:59 2092 UT = Sun Mar  9 01:59:59 2092 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:30:00 2092 UT = Sun Mar  9 03:00:00 2092 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:29:59 2092 UT = Sun Nov  2 01:59:59 2092 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:30:00 2092 UT = Sun Nov  2 01:00:00 2092 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:29:59 2093 UT = Sun Mar  8 01:59:59 2093 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:30:00 2093 UT = Sun Mar  8 03:00:00 2093 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:29:59 2093 UT = Sun Nov  1 01:59:59 2093 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:30:00 2093 UT = Sun Nov  1 01:00:00 2093 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:29:59 2094 UT = Sun Mar 14 01:59:59 2094 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 14 05:30:00 2094 UT = Sun Mar 14 03:00:00 2094 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:29:59 2094 UT = Sun Nov  7 01:59:59 2094 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  7 04:30:00 2094 UT = Sun Nov  7 01:00:00 2094 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:29:59 2095 UT = Sun Mar 13 01:59:59 2095 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 13 05:30:00 2095 UT = Sun Mar 13 03:00:00 2095 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:29:59 2095 UT = Sun Nov  6 01:59:59 2095 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  6 04:30:00 2095 UT = Sun Nov  6 01:00:00 2095 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:29:59 2096 UT = Sun Mar 11 01:59:59 2096 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 11 05:30:00 2096 UT = Sun Mar 11 03:00:00 2096 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:29:59 2096 UT = Sun Nov  4 01:59:59 2096 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  4 04:30:00 2096 UT = Sun Nov  4 01:00:00 2096 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:29:59 2097 UT = Sun Mar 10 01:59:59 2097 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar 10 05:30:00 2097 UT = Sun Mar 10 03:00:00 2097 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:29:59 2097 UT = Sun Nov  3 01:59:59 2097 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  3 04:30:00 2097 UT = Sun Nov  3 01:00:00 2097 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:29:59 2098 UT = Sun Mar  9 01:59:59 2098 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  9 05:30:00 2098 UT = Sun Mar  9 03:00:00 2098 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:29:59 2098 UT = Sun Nov  2 01:59:59 2098 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  2 04:30:00 2098 UT = Sun Nov  2 01:00:00 2098 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:29:59 2099 UT = Sun Mar  8 01:59:59 2099 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Sun Mar  8 05:30:00 2099 UT = Sun Mar  8 03:00:00 2099 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:29:59 2099 UT = Sun Nov  1 01:59:59 2099 NDT isdst=1 gmtoff=-9000
/zic/America/St_Johns  Sun Nov  1 04:30:00 2099 UT = Sun Nov  1 01:00:00 2099 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 20:29:59 2147485547 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  67768036191676800 (gmtime failed) = Wed Dec 31 20:30:00 2147485547 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  67768036191689399 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 NST isdst=0 gmtoff=-12600
/zic/America/St_Johns  67768036191689400 (gmtime failed) = 67768036191689400 (localtime failed)
/zic/America/St_Johns  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
