/zic/America/Yellowknife  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/America/Yellowknife  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/America/Yellowknife  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 -00 isdst=0 gmtoff=0
/zic/America/Yellowknife  Mon Dec 31 23:59:59 1934 UT = Mon Dec 31 23:59:59 1934 -00 isdst=0 gmtoff=0
/zic/America/Yellowknife  Tue Jan  1 00:00:00 1935 UT = Mon Dec 31 17:00:00 1934 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Mon Feb  9 08:59:59 1942 UT = Mon Feb  9 01:59:59 1942 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Mon Feb  9 09:00:00 1942 UT = Mon Feb  9 03:00:00 1942 MWT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Tue Aug 14 22:59:59 1945 UT = Tue Aug 14 16:59:59 1945 MWT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Tue Aug 14 23:00:00 1945 UT = Tue Aug 14 17:00:00 1945 MPT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Sep 30 07:59:59 1945 UT = Sun Sep 30 01:59:59 1945 MPT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Sep 30 08:00:00 1945 UT = Sun Sep 30 01:00:00 1945 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 30 08:59:59 1972 UT = Sun Apr 30 01:59:59 1972 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 30 09:00:00 1972 UT = Sun Apr 30 03:00:00 1972 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 29 07:59:59 1972 UT = Sun Oct 29 01:59:59 1972 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 29 08:00:00 1972 UT = Sun Oct 29 01:00:00 1972 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 29 08:59:59 1973 UT = Sun Apr 29 01:59:59 1973 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 29 09:00:00 1973 UT = Sun Apr 29 03:00:00 1973 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 28 07:59:59 1973 UT = Sun Oct 28 01:59:59 1973 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 28 08:00:00 1973 UT = Sun Oct 28 01:00:00 1973 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 28 08:59:59 1974 UT = Sun Apr 28 01:59:59 1974 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 28 09:00:00 1974 UT = Sun Apr 28 03:00:00 1974 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 27 07:59:59 1974 UT = Sun Oct 27 01:59:59 1974 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 27 08:00:00 1974 UT = Sun Oct 27 01:00:00 1974 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 27 08:59:59 1975 UT = Sun Apr 27 01:59:59 1975 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 27 09:00:00 1975 UT = Sun Apr 27 03:00:00 1975 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 26 07:59:59 1975 UT = Sun Oct 26 01:59:59 1975 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 26 08:00:00 1975 UT = Sun Oct 26 01:00:00 1975 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 25 08:59:59 1976 UT = Sun Apr 25 01:59:59 1976 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 25 09:00:00 1976 UT = Sun Apr 25 03:00:00 1976 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 31 07:59:59 1976 UT = Sun Oct 31 01:59:59 1976 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 31 08:00:00 1976 UT = Sun Oct 31 01:00:00 1976 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 24 08:59:59 1977 UT = Sun Apr 24 01:59:59 1977 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 24 09:00:00 1977 UT = Sun Apr 24 03:00:00 1977 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 30 07:59:59 1977 UT = Sun Oct 30 01:59:59 1977 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 30 08:00:00 1977 UT = Sun Oct 30 01:00:00 1977 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 30 08:59:59 1978 UT = Sun Apr 30 01:59:59 1978 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 30 09:00:00 1978 UT = Sun Apr 30 03:00:00 1978 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 29 07:59:59 1978 UT = Sun Oct 29 01:59:59 1978 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 29 08:00:00 1978 UT = Sun Oct 29 01:00:00 1978 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 29 08:59:59 1979 UT = Sun Apr 29 01:59:59 1979 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 29 09:00:00 1979 UT = Sun Apr 29 03:00:00 1979 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 28 07:59:59 1979 UT = Sun Oct 28 01:59:59 1979 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 28 08:00:00 1979 UT = Sun Oct 28 01:00:00 1979 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 27 08:59:59 1980 UT = Sun Apr 27 01:59:59 1980 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 27 09:00:00 1980 UT = Sun Apr 27 03:00:00 1980 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 26 07:59:59 1980 UT = Sun Oct 26 01:59:59 1980 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 26 08:00:00 1980 UT = Sun Oct 26 01:00:00 1980 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 26 08:59:59 1981 UT = Sun Apr 26 01:59:59 1981 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 26 09:00:00 1981 UT = Sun Apr 26 03:00:00 1981 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 25 07:59:59 1981 UT = Sun Oct 25 01:59:59 1981 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 25 08:00:00 1981 UT = Sun Oct 25 01:00:00 1981 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 25 08:59:59 1982 UT = Sun Apr 25 01:59:59 1982 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 25 09:00:00 1982 UT = Sun Apr 25 03:00:00 1982 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 31 07:59:59 1982 UT = Sun Oct 31 01:59:59 1982 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 31 08:00:00 1982 UT = Sun Oct 31 01:00:00 1982 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 24 08:59:59 1983 UT = Sun Apr 24 01:59:59 1983 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 24 09:00:00 1983 UT = Sun Apr 24 03:00:00 1983 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 30 07:59:59 1983 UT = Sun Oct 30 01:59:59 1983 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 30 08:00:00 1983 UT = Sun Oct 30 01:00:00 1983 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 29 08:59:59 1984 UT = Sun Apr 29 01:59:59 1984 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 29 09:00:00 1984 UT = Sun Apr 29 03:00:00 1984 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 28 07:59:59 1984 UT = Sun Oct 28 01:59:59 1984 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 28 08:00:00 1984 UT = Sun Oct 28 01:00:00 1984 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 28 08:59:59 1985 UT = Sun Apr 28 01:59:59 1985 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 28 09:00:00 1985 UT = Sun Apr 28 03:00:00 1985 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 27 07:59:59 1985 UT = Sun Oct 27 01:59:59 1985 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 27 08:00:00 1985 UT = Sun Oct 27 01:00:00 1985 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 27 08:59:59 1986 UT = Sun Apr 27 01:59:59 1986 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr 27 09:00:00 1986 UT = Sun Apr 27 03:00:00 1986 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 26 07:59:59 1986 UT = Sun Oct 26 01:59:59 1986 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 26 08:00:00 1986 UT = Sun Oct 26 01:00:00 1986 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  5 08:59:59 1987 UT = Sun Apr  5 01:59:59 1987 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  5 09:00:00 1987 UT = Sun Apr  5 03:00:00 1987 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 25 07:59:59 1987 UT = Sun Oct 25 01:59:59 1987 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 25 08:00:00 1987 UT = Sun Oct 25 01:00:00 1987 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  3 08:59:59 1988 UT = Sun Apr  3 01:59:59 1988 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  3 09:00:00 1988 UT = Sun Apr  3 03:00:00 1988 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 30 07:59:59 1988 UT = Sun Oct 30 01:59:59 1988 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 30 08:00:00 1988 UT = Sun Oct 30 01:00:00 1988 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  2 08:59:59 1989 UT = Sun Apr  2 01:59:59 1989 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  2 09:00:00 1989 UT = Sun Apr  2 03:00:00 1989 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 29 07:59:59 1989 UT = Sun Oct 29 01:59:59 1989 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 29 08:00:00 1989 UT = Sun Oct 29 01:00:00 1989 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  1 08:59:59 1990 UT = Sun Apr  1 01:59:59 1990 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  1 09:00:00 1990 UT = Sun Apr  1 03:00:00 1990 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 28 07:59:59 1990 UT = Sun Oct 28 01:59:59 1990 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 28 08:00:00 1990 UT = Sun Oct 28 01:00:00 1990 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  7 08:59:59 1991 UT = Sun Apr  7 01:59:59 1991 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  7 09:00:00 1991 UT = Sun Apr  7 03:00:00 1991 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 27 07:59:59 1991 UT = Sun Oct 27 01:59:59 1991 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 27 08:00:00 1991 UT = Sun Oct 27 01:00:00 1991 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  5 08:59:59 1992 UT = Sun Apr  5 01:59:59 1992 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  5 09:00:00 1992 UT = Sun Apr  5 03:00:00 1992 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 25 07:59:59 1992 UT = Sun Oct 25 01:59:59 1992 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 25 08:00:00 1992 UT = Sun Oct 25 01:00:00 1992 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  4 08:59:59 1993 UT = Sun Apr  4 01:59:59 1993 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  4 09:00:00 1993 UT = Sun Apr  4 03:00:00 1993 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 31 07:59:59 1993 UT = Sun Oct 31 01:59:59 1993 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 31 08:00:00 1993 UT = Sun Oct 31 01:00:00 1993 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  3 08:59:59 1994 UT = Sun Apr  3 01:59:59 1994 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  3 09:00:00 1994 UT = Sun Apr  3 03:00:00 1994 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 30 07:59:59 1994 UT = Sun Oct 30 01:59:59 1994 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 30 08:00:00 1994 UT = Sun Oct 30 01:00:00 1994 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  2 08:59:59 1995 UT = Sun Apr  2 01:59:59 1995 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  2 09:00:00 1995 UT = Sun Apr  2 03:00:00 1995 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 29 07:59:59 1995 UT = Sun Oct 29 01:59:59 1995 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 29 08:00:00 1995 UT = Sun Oct 29 01:00:00 1995 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  7 08:59:59 1996 UT = Sun Apr  7 01:59:59 1996 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  7 09:00:00 1996 UT = Sun Apr  7 03:00:00 1996 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 27 07:59:59 1996 UT = Sun Oct 27 01:59:59 1996 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 27 08:00:00 1996 UT = Sun Oct 27 01:00:00 1996 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  6 08:59:59 1997 UT = Sun Apr  6 01:59:59 1997 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  6 09:00:00 1997 UT = Sun Apr  6 03:00:00 1997 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 26 07:59:59 1997 UT = Sun Oct 26 01:59:59 1997 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 26 08:00:00 1997 UT = Sun Oct 26 01:00:00 1997 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  5 08:59:59 1998 UT = Sun Apr  5 01:59:59 1998 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  5 09:00:00 1998 UT = Sun Apr  5 03:00:00 1998 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 25 07:59:59 1998 UT = Sun Oct 25 01:59:59 1998 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 25 08:00:00 1998 UT = Sun Oct 25 01:00:00 1998 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  4 08:59:59 1999 UT = Sun Apr  4 01:59:59 1999 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  4 09:00:00 1999 UT = Sun Apr  4 03:00:00 1999 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 31 07:59:59 1999 UT = Sun Oct 31 01:59:59 1999 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 31 08:00:00 1999 UT = Sun Oct 31 01:00:00 1999 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  2 08:59:59 2000 UT = Sun Apr  2 01:59:59 2000 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  2 09:00:00 2000 UT = Sun Apr  2 03:00:00 2000 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 29 07:59:59 2000 UT = Sun Oct 29 01:59:59 2000 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 29 08:00:00 2000 UT = Sun Oct 29 01:00:00 2000 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  1 08:59:59 2001 UT = Sun Apr  1 01:59:59 2001 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  1 09:00:00 2001 UT = Sun Apr  1 03:00:00 2001 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 28 07:59:59 2001 UT = Sun Oct 28 01:59:59 2001 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 28 08:00:00 2001 UT = Sun Oct 28 01:00:00 2001 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  7 08:59:59 2002 UT = Sun Apr  7 01:59:59 2002 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  7 09:00:00 2002 UT = Sun Apr  7 03:00:00 2002 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 27 07:59:59 2002 UT = Sun Oct 27 01:59:59 2002 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 27 08:00:00 2002 UT = Sun Oct 27 01:00:00 2002 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  6 08:59:59 2003 UT = Sun Apr  6 01:59:59 2003 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  6 09:00:00 2003 UT = Sun Apr  6 03:00:00 2003 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 26 07:59:59 2003 UT = Sun Oct 26 01:59:59 2003 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 26 08:00:00 2003 UT = Sun Oct 26 01:00:00 2003 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  4 08:59:59 2004 UT = Sun Apr  4 01:59:59 2004 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  4 09:00:00 2004 UT = Sun Apr  4 03:00:00 2004 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 31 07:59:59 2004 UT = Sun Oct 31 01:59:59 2004 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 31 08:00:00 2004 UT = Sun Oct 31 01:00:00 2004 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  3 08:59:59 2005 UT = Sun Apr  3 01:59:59 2005 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  3 09:00:00 2005 UT = Sun Apr  3 03:00:00 2005 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 30 07:59:59 2005 UT = Sun Oct 30 01:59:59 2005 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 30 08:00:00 2005 UT = Sun Oct 30 01:00:00 2005 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  2 08:59:59 2006 UT = Sun Apr  2 01:59:59 2006 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Apr  2 09:00:00 2006 UT = Sun Apr  2 03:00:00 2006 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 29 07:59:59 2006 UT = Sun Oct 29 01:59:59 2006 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Oct 29 08:00:00 2006 UT = Sun Oct 29 01:00:00 2006 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 08:59:59 2007 UT = Sun Mar 11 01:59:59 2007 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 09:00:00 2007 UT = Sun Mar 11 03:00:00 2007 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 07:59:59 2007 UT = Sun Nov  4 01:59:59 2007 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 08:00:00 2007 UT = Sun Nov  4 01:00:00 2007 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 08:59:59 2008 UT = Sun Mar  9 01:59:59 2008 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 09:00:00 2008 UT = Sun Mar  9 03:00:00 2008 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 07:59:59 2008 UT = Sun Nov  2 01:59:59 2008 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 08:00:00 2008 UT = Sun Nov  2 01:00:00 2008 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 08:59:59 2009 UT = Sun Mar  8 01:59:59 2009 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 09:00:00 2009 UT = Sun Mar  8 03:00:00 2009 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 07:59:59 2009 UT = Sun Nov  1 01:59:59 2009 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 08:00:00 2009 UT = Sun Nov  1 01:00:00 2009 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 08:59:59 2010 UT = Sun Mar 14 01:59:59 2010 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 09:00:00 2010 UT = Sun Mar 14 03:00:00 2010 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 07:59:59 2010 UT = Sun Nov  7 01:59:59 2010 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 08:00:00 2010 UT = Sun Nov  7 01:00:00 2010 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 08:59:59 2011 UT = Sun Mar 13 01:59:59 2011 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 09:00:00 2011 UT = Sun Mar 13 03:00:00 2011 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 07:59:59 2011 UT = Sun Nov  6 01:59:59 2011 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 08:00:00 2011 UT = Sun Nov  6 01:00:00 2011 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 08:59:59 2012 UT = Sun Mar 11 01:59:59 2012 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 09:00:00 2012 UT = Sun Mar 11 03:00:00 2012 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 07:59:59 2012 UT = Sun Nov  4 01:59:59 2012 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 08:00:00 2012 UT = Sun Nov  4 01:00:00 2012 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 08:59:59 2013 UT = Sun Mar 10 01:59:59 2013 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 09:00:00 2013 UT = Sun Mar 10 03:00:00 2013 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 07:59:59 2013 UT = Sun Nov  3 01:59:59 2013 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 08:00:00 2013 UT = Sun Nov  3 01:00:00 2013 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 08:59:59 2014 UT = Sun Mar  9 01:59:59 2014 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 09:00:00 2014 UT = Sun Mar  9 03:00:00 2014 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 07:59:59 2014 UT = Sun Nov  2 01:59:59 2014 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 08:00:00 2014 UT = Sun Nov  2 01:00:00 2014 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 08:59:59 2015 UT = Sun Mar  8 01:59:59 2015 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 09:00:00 2015 UT = Sun Mar  8 03:00:00 2015 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 07:59:59 2015 UT = Sun Nov  1 01:59:59 2015 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 08:00:00 2015 UT = Sun Nov  1 01:00:00 2015 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 08:59:59 2016 UT = Sun Mar 13 01:59:59 2016 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 09:00:00 2016 UT = Sun Mar 13 03:00:00 2016 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 07:59:59 2016 UT = Sun Nov  6 01:59:59 2016 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 08:00:00 2016 UT = Sun Nov  6 01:00:00 2016 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 08:59:59 2017 UT = Sun Mar 12 01:59:59 2017 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 09:00:00 2017 UT = Sun Mar 12 03:00:00 2017 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 07:59:59 2017 UT = Sun Nov  5 01:59:59 2017 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 08:00:00 2017 UT = Sun Nov  5 01:00:00 2017 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 08:59:59 2018 UT = Sun Mar 11 01:59:59 2018 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 09:00:00 2018 UT = Sun Mar 11 03:00:00 2018 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 07:59:59 2018 UT = Sun Nov  4 01:59:59 2018 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 08:00:00 2018 UT = Sun Nov  4 01:00:00 2018 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 08:59:59 2019 UT = Sun Mar 10 01:59:59 2019 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 09:00:00 2019 UT = Sun Mar 10 03:00:00 2019 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 07:59:59 2019 UT = Sun Nov  3 01:59:59 2019 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 08:00:00 2019 UT = Sun Nov  3 01:00:00 2019 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 08:59:59 2020 UT = Sun Mar  8 01:59:59 2020 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 09:00:00 2020 UT = Sun Mar  8 03:00:00 2020 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 07:59:59 2020 UT = Sun Nov  1 01:59:59 2020 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 08:00:00 2020 UT = Sun Nov  1 01:00:00 2020 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 08:59:59 2021 UT = Sun Mar 14 01:59:59 2021 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 09:00:00 2021 UT = Sun Mar 14 03:00:00 2021 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 07:59:59 2021 UT = Sun Nov  7 01:59:59 2021 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 08:00:00 2021 UT = Sun Nov  7 01:00:00 2021 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 08:59:59 2022 UT = Sun Mar 13 01:59:59 2022 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 09:00:00 2022 UT = Sun Mar 13 03:00:00 2022 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 07:59:59 2022 UT = Sun Nov  6 01:59:59 2022 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 08:00:00 2022 UT = Sun Nov  6 01:00:00 2022 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 08:59:59 2023 UT = Sun Mar 12 01:59:59 2023 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 09:00:00 2023 UT = Sun Mar 12 03:00:00 2023 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 07:59:59 2023 UT = Sun Nov  5 01:59:59 2023 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 08:00:00 2023 UT = Sun Nov  5 01:00:00 2023 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 08:59:59 2024 UT = Sun Mar 10 01:59:59 2024 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 09:00:00 2024 UT = Sun Mar 10 03:00:00 2024 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 07:59:59 2024 UT = Sun Nov  3 01:59:59 2024 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 08:00:00 2024 UT = Sun Nov  3 01:00:00 2024 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 08:59:59 2025 UT = Sun Mar  9 01:59:59 2025 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 09:00:00 2025 UT = Sun Mar  9 03:00:00 2025 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 07:59:59 2025 UT = Sun Nov  2 01:59:59 2025 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 08:00:00 2025 UT = Sun Nov  2 01:00:00 2025 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 08:59:59 2026 UT = Sun Mar  8 01:59:59 2026 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 09:00:00 2026 UT = Sun Mar  8 03:00:00 2026 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 07:59:59 2026 UT = Sun Nov  1 01:59:59 2026 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 08:00:00 2026 UT = Sun Nov  1 01:00:00 2026 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 08:59:59 2027 UT = Sun Mar 14 01:59:59 2027 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 09:00:00 2027 UT = Sun Mar 14 03:00:00 2027 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 07:59:59 2027 UT = Sun Nov  7 01:59:59 2027 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 08:00:00 2027 UT = Sun Nov  7 01:00:00 2027 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 08:59:59 2028 UT = Sun Mar 12 01:59:59 2028 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 09:00:00 2028 UT = Sun Mar 12 03:00:00 2028 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 07:59:59 2028 UT = Sun Nov  5 01:59:59 2028 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 08:00:00 2028 UT = Sun Nov  5 01:00:00 2028 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 08:59:59 2029 UT = Sun Mar 11 01:59:59 2029 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 09:00:00 2029 UT = Sun Mar 11 03:00:00 2029 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 07:59:59 2029 UT = Sun Nov  4 01:59:59 2029 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 08:00:00 2029 UT = Sun Nov  4 01:00:00 2029 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 08:59:59 2030 UT = Sun Mar 10 01:59:59 2030 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 09:00:00 2030 UT = Sun Mar 10 03:00:00 2030 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 07:59:59 2030 UT = Sun Nov  3 01:59:59 2030 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 08:00:00 2030 UT = Sun Nov  3 01:00:00 2030 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 08:59:59 2031 UT = Sun Mar  9 01:59:59 2031 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 09:00:00 2031 UT = Sun Mar  9 03:00:00 2031 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 07:59:59 2031 UT = Sun Nov  2 01:59:59 2031 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 08:00:00 2031 UT = Sun Nov  2 01:00:00 2031 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 08:59:59 2032 UT = Sun Mar 14 01:59:59 2032 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 09:00:00 2032 UT = Sun Mar 14 03:00:00 2032 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 07:59:59 2032 UT = Sun Nov  7 01:59:59 2032 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 08:00:00 2032 UT = Sun Nov  7 01:00:00 2032 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 08:59:59 2033 UT = Sun Mar 13 01:59:59 2033 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 09:00:00 2033 UT = Sun Mar 13 03:00:00 2033 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 07:59:59 2033 UT = Sun Nov  6 01:59:59 2033 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 08:00:00 2033 UT = Sun Nov  6 01:00:00 2033 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 08:59:59 2034 UT = Sun Mar 12 01:59:59 2034 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 09:00:00 2034 UT = Sun Mar 12 03:00:00 2034 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 07:59:59 2034 UT = Sun Nov  5 01:59:59 2034 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 08:00:00 2034 UT = Sun Nov  5 01:00:00 2034 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 08:59:59 2035 UT = Sun Mar 11 01:59:59 2035 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 09:00:00 2035 UT = Sun Mar 11 03:00:00 2035 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 07:59:59 2035 UT = Sun Nov  4 01:59:59 2035 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 08:00:00 2035 UT = Sun Nov  4 01:00:00 2035 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 08:59:59 2036 UT = Sun Mar  9 01:59:59 2036 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 09:00:00 2036 UT = Sun Mar  9 03:00:00 2036 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 07:59:59 2036 UT = Sun Nov  2 01:59:59 2036 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 08:00:00 2036 UT = Sun Nov  2 01:00:00 2036 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 08:59:59 2037 UT = Sun Mar  8 01:59:59 2037 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 09:00:00 2037 UT = Sun Mar  8 03:00:00 2037 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 07:59:59 2037 UT = Sun Nov  1 01:59:59 2037 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 08:00:00 2037 UT = Sun Nov  1 01:00:00 2037 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 08:59:59 2038 UT = Sun Mar 14 01:59:59 2038 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 09:00:00 2038 UT = Sun Mar 14 03:00:00 2038 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 07:59:59 2038 UT = Sun Nov  7 01:59:59 2038 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 08:00:00 2038 UT = Sun Nov  7 01:00:00 2038 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 08:59:59 2039 UT = Sun Mar 13 01:59:59 2039 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 09:00:00 2039 UT = Sun Mar 13 03:00:00 2039 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 07:59:59 2039 UT = Sun Nov  6 01:59:59 2039 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 08:00:00 2039 UT = Sun Nov  6 01:00:00 2039 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 08:59:59 2040 UT = Sun Mar 11 01:59:59 2040 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 09:00:00 2040 UT = Sun Mar 11 03:00:00 2040 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 07:59:59 2040 UT = Sun Nov  4 01:59:59 2040 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 08:00:00 2040 UT = Sun Nov  4 01:00:00 2040 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 08:59:59 2041 UT = Sun Mar 10 01:59:59 2041 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 09:00:00 2041 UT = Sun Mar 10 03:00:00 2041 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 07:59:59 2041 UT = Sun Nov  3 01:59:59 2041 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 08:00:00 2041 UT = Sun Nov  3 01:00:00 2041 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 08:59:59 2042 UT = Sun Mar  9 01:59:59 2042 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 09:00:00 2042 UT = Sun Mar  9 03:00:00 2042 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 07:59:59 2042 UT = Sun Nov  2 01:59:59 2042 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 08:00:00 2042 UT = Sun Nov  2 01:00:00 2042 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 08:59:59 2043 UT = Sun Mar  8 01:59:59 2043 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 09:00:00 2043 UT = Sun Mar  8 03:00:00 2043 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 07:59:59 2043 UT = Sun Nov  1 01:59:59 2043 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 08:00:00 2043 UT = Sun Nov  1 01:00:00 2043 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 08:59:59 2044 UT = Sun Mar 13 01:59:59 2044 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 09:00:00 2044 UT = Sun Mar 13 03:00:00 2044 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 07:59:59 2044 UT = Sun Nov  6 01:59:59 2044 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 08:00:00 2044 UT = Sun Nov  6 01:00:00 2044 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 08:59:59 2045 UT = Sun Mar 12 01:59:59 2045 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 09:00:00 2045 UT = Sun Mar 12 03:00:00 2045 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 07:59:59 2045 UT = Sun Nov  5 01:59:59 2045 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 08:00:00 2045 UT = Sun Nov  5 01:00:00 2045 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 08:59:59 2046 UT = Sun Mar 11 01:59:59 2046 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 09:00:00 2046 UT = Sun Mar 11 03:00:00 2046 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 07:59:59 2046 UT = Sun Nov  4 01:59:59 2046 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 08:00:00 2046 UT = Sun Nov  4 01:00:00 2046 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 08:59:59 2047 UT = Sun Mar 10 01:59:59 2047 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 09:00:00 2047 UT = Sun Mar 10 03:00:00 2047 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 07:59:59 2047 UT = Sun Nov  3 01:59:59 2047 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 08:00:00 2047 UT = Sun Nov  3 01:00:00 2047 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 08:59:59 2048 UT = Sun Mar  8 01:59:59 2048 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 09:00:00 2048 UT = Sun Mar  8 03:00:00 2048 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 07:59:59 2048 UT = Sun Nov  1 01:59:59 2048 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 08:00:00 2048 UT = Sun Nov  1 01:00:00 2048 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 08:59:59 2049 UT = Sun Mar 14 01:59:59 2049 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 09:00:00 2049 UT = Sun Mar 14 03:00:00 2049 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 07:59:59 2049 UT = Sun Nov  7 01:59:59 2049 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 08:00:00 2049 UT = Sun Nov  7 01:00:00 2049 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 08:59:59 2050 UT = Sun Mar 13 01:59:59 2050 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 09:00:00 2050 UT = Sun Mar 13 03:00:00 2050 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 07:59:59 2050 UT = Sun Nov  6 01:59:59 2050 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 08:00:00 2050 UT = Sun Nov  6 01:00:00 2050 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 08:59:59 2051 UT = Sun Mar 12 01:59:59 2051 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 09:00:00 2051 UT = Sun Mar 12 03:00:00 2051 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 07:59:59 2051 UT = Sun Nov  5 01:59:59 2051 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 08:00:00 2051 UT = Sun Nov  5 01:00:00 2051 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 08:59:59 2052 UT = Sun Mar 10 01:59:59 2052 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 09:00:00 2052 UT = Sun Mar 10 03:00:00 2052 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 07:59:59 2052 UT = Sun Nov  3 01:59:59 2052 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 08:00:00 2052 UT = Sun Nov  3 01:00:00 2052 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 08:59:59 2053 UT = Sun Mar  9 01:59:59 2053 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 09:00:00 2053 UT = Sun Mar  9 03:00:00 2053 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 07:59:59 2053 UT = Sun Nov  2 01:59:59 2053 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 08:00:00 2053 UT = Sun Nov  2 01:00:00 2053 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 08:59:59 2054 UT = Sun Mar  8 01:59:59 2054 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 09:00:00 2054 UT = Sun Mar  8 03:00:00 2054 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 07:59:59 2054 UT = Sun Nov  1 01:59:59 2054 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 08:00:00 2054 UT = Sun Nov  1 01:00:00 2054 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 08:59:59 2055 UT = Sun Mar 14 01:59:59 2055 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 09:00:00 2055 UT = Sun Mar 14 03:00:00 2055 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 07:59:59 2055 UT = Sun Nov  7 01:59:59 2055 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 08:00:00 2055 UT = Sun Nov  7 01:00:00 2055 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 08:59:59 2056 UT = Sun Mar 12 01:59:59 2056 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 09:00:00 2056 UT = Sun Mar 12 03:00:00 2056 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 07:59:59 2056 UT = Sun Nov  5 01:59:59 2056 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 08:00:00 2056 UT = Sun Nov  5 01:00:00 2056 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 08:59:59 2057 UT = Sun Mar 11 01:59:59 2057 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 09:00:00 2057 UT = Sun Mar 11 03:00:00 2057 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 07:59:59 2057 UT = Sun Nov  4 01:59:59 2057 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 08:00:00 2057 UT = Sun Nov  4 01:00:00 2057 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 08:59:59 2058 UT = Sun Mar 10 01:59:59 2058 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 09:00:00 2058 UT = Sun Mar 10 03:00:00 2058 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 07:59:59 2058 UT = Sun Nov  3 01:59:59 2058 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 08:00:00 2058 UT = Sun Nov  3 01:00:00 2058 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 08:59:59 2059 UT = Sun Mar  9 01:59:59 2059 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 09:00:00 2059 UT = Sun Mar  9 03:00:00 2059 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 07:59:59 2059 UT = Sun Nov  2 01:59:59 2059 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 08:00:00 2059 UT = Sun Nov  2 01:00:00 2059 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 08:59:59 2060 UT = Sun Mar 14 01:59:59 2060 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 09:00:00 2060 UT = Sun Mar 14 03:00:00 2060 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 07:59:59 2060 UT = Sun Nov  7 01:59:59 2060 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 08:00:00 2060 UT = Sun Nov  7 01:00:00 2060 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 08:59:59 2061 UT = Sun Mar 13 01:59:59 2061 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 09:00:00 2061 UT = Sun Mar 13 03:00:00 2061 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 07:59:59 2061 UT = Sun Nov  6 01:59:59 2061 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 08:00:00 2061 UT = Sun Nov  6 01:00:00 2061 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 08:59:59 2062 UT = Sun Mar 12 01:59:59 2062 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 09:00:00 2062 UT = Sun Mar 12 03:00:00 2062 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 07:59:59 2062 UT = Sun Nov  5 01:59:59 2062 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 08:00:00 2062 UT = Sun Nov  5 01:00:00 2062 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 08:59:59 2063 UT = Sun Mar 11 01:59:59 2063 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 09:00:00 2063 UT = Sun Mar 11 03:00:00 2063 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 07:59:59 2063 UT = Sun Nov  4 01:59:59 2063 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 08:00:00 2063 UT = Sun Nov  4 01:00:00 2063 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 08:59:59 2064 UT = Sun Mar  9 01:59:59 2064 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 09:00:00 2064 UT = Sun Mar  9 03:00:00 2064 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 07:59:59 2064 UT = Sun Nov  2 01:59:59 2064 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 08:00:00 2064 UT = Sun Nov  2 01:00:00 2064 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 08:59:59 2065 UT = Sun Mar  8 01:59:59 2065 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 09:00:00 2065 UT = Sun Mar  8 03:00:00 2065 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 07:59:59 2065 UT = Sun Nov  1 01:59:59 2065 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 08:00:00 2065 UT = Sun Nov  1 01:00:00 2065 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 08:59:59 2066 UT = Sun Mar 14 01:59:59 2066 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 09:00:00 2066 UT = Sun Mar 14 03:00:00 2066 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 07:59:59 2066 UT = Sun Nov  7 01:59:59 2066 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 08:00:00 2066 UT = Sun Nov  7 01:00:00 2066 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 08:59:59 2067 UT = Sun Mar 13 01:59:59 2067 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 09:00:00 2067 UT = Sun Mar 13 03:00:00 2067 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 07:59:59 2067 UT = Sun Nov  6 01:59:59 2067 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 08:00:00 2067 UT = Sun Nov  6 01:00:00 2067 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 08:59:59 2068 UT = Sun Mar 11 01:59:59 2068 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 09:00:00 2068 UT = Sun Mar 11 03:00:00 2068 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 07:59:59 2068 UT = Sun Nov  4 01:59:59 2068 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 08:00:00 2068 UT = Sun Nov  4 01:00:00 2068 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 08:59:59 2069 UT = Sun Mar 10 01:59:59 2069 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 09:00:00 2069 UT = Sun Mar 10 03:00:00 2069 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 07:59:59 2069 UT = Sun Nov  3 01:59:59 2069 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 08:00:00 2069 UT = Sun Nov  3 01:00:00 2069 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 08:59:59 2070 UT = Sun Mar  9 01:59:59 2070 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 09:00:00 2070 UT = Sun Mar  9 03:00:00 2070 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 07:59:59 2070 UT = Sun Nov  2 01:59:59 2070 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 08:00:00 2070 UT = Sun Nov  2 01:00:00 2070 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 08:59:59 2071 UT = Sun Mar  8 01:59:59 2071 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 09:00:00 2071 UT = Sun Mar  8 03:00:00 2071 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 07:59:59 2071 UT = Sun Nov  1 01:59:59 2071 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 08:00:00 2071 UT = Sun Nov  1 01:00:00 2071 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 08:59:59 2072 UT = Sun Mar 13 01:59:59 2072 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 09:00:00 2072 UT = Sun Mar 13 03:00:00 2072 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 07:59:59 2072 UT = Sun Nov  6 01:59:59 2072 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 08:00:00 2072 UT = Sun Nov  6 01:00:00 2072 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 08:59:59 2073 UT = Sun Mar 12 01:59:59 2073 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 09:00:00 2073 UT = Sun Mar 12 03:00:00 2073 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 07:59:59 2073 UT = Sun Nov  5 01:59:59 2073 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 08:00:00 2073 UT = Sun Nov  5 01:00:00 2073 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 08:59:59 2074 UT = Sun Mar 11 01:59:59 2074 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 09:00:00 2074 UT = Sun Mar 11 03:00:00 2074 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 07:59:59 2074 UT = Sun Nov  4 01:59:59 2074 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 08:00:00 2074 UT = Sun Nov  4 01:00:00 2074 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 08:59:59 2075 UT = Sun Mar 10 01:59:59 2075 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 09:00:00 2075 UT = Sun Mar 10 03:00:00 2075 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 07:59:59 2075 UT = Sun Nov  3 01:59:59 2075 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 08:00:00 2075 UT = Sun Nov  3 01:00:00 2075 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 08:59:59 2076 UT = Sun Mar  8 01:59:59 2076 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 09:00:00 2076 UT = Sun Mar  8 03:00:00 2076 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 07:59:59 2076 UT = Sun Nov  1 01:59:59 2076 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 08:00:00 2076 UT = Sun Nov  1 01:00:00 2076 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 08:59:59 2077 UT = Sun Mar 14 01:59:59 2077 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 09:00:00 2077 UT = Sun Mar 14 03:00:00 2077 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 07:59:59 2077 UT = Sun Nov  7 01:59:59 2077 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 08:00:00 2077 UT = Sun Nov  7 01:00:00 2077 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 08:59:59 2078 UT = Sun Mar 13 01:59:59 2078 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 09:00:00 2078 UT = Sun Mar 13 03:00:00 2078 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 07:59:59 2078 UT = Sun Nov  6 01:59:59 2078 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 08:00:00 2078 UT = Sun Nov  6 01:00:00 2078 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 08:59:59 2079 UT = Sun Mar 12 01:59:59 2079 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 09:00:00 2079 UT = Sun Mar 12 03:00:00 2079 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 07:59:59 2079 UT = Sun Nov  5 01:59:59 2079 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 08:00:00 2079 UT = Sun Nov  5 01:00:00 2079 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 08:59:59 2080 UT = Sun Mar 10 01:59:59 2080 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 09:00:00 2080 UT = Sun Mar 10 03:00:00 2080 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 07:59:59 2080 UT = Sun Nov  3 01:59:59 2080 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 08:00:00 2080 UT = Sun Nov  3 01:00:00 2080 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 08:59:59 2081 UT = Sun Mar  9 01:59:59 2081 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 09:00:00 2081 UT = Sun Mar  9 03:00:00 2081 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 07:59:59 2081 UT = Sun Nov  2 01:59:59 2081 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 08:00:00 2081 UT = Sun Nov  2 01:00:00 2081 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 08:59:59 2082 UT = Sun Mar  8 01:59:59 2082 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 09:00:00 2082 UT = Sun Mar  8 03:00:00 2082 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 07:59:59 2082 UT = Sun Nov  1 01:59:59 2082 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 08:00:00 2082 UT = Sun Nov  1 01:00:00 2082 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 08:59:59 2083 UT = Sun Mar 14 01:59:59 2083 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 09:00:00 2083 UT = Sun Mar 14 03:00:00 2083 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 07:59:59 2083 UT = Sun Nov  7 01:59:59 2083 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 08:00:00 2083 UT = Sun Nov  7 01:00:00 2083 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 08:59:59 2084 UT = Sun Mar 12 01:59:59 2084 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 09:00:00 2084 UT = Sun Mar 12 03:00:00 2084 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 07:59:59 2084 UT = Sun Nov  5 01:59:59 2084 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 08:00:00 2084 UT = Sun Nov  5 01:00:00 2084 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 08:59:59 2085 UT = Sun Mar 11 01:59:59 2085 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 09:00:00 2085 UT = Sun Mar 11 03:00:00 2085 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 07:59:59 2085 UT = Sun Nov  4 01:59:59 2085 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 08:00:00 2085 UT = Sun Nov  4 01:00:00 2085 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 08:59:59 2086 UT = Sun Mar 10 01:59:59 2086 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 09:00:00 2086 UT = Sun Mar 10 03:00:00 2086 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 07:59:59 2086 UT = Sun Nov  3 01:59:59 2086 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 08:00:00 2086 UT = Sun Nov  3 01:00:00 2086 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 08:59:59 2087 UT = Sun Mar  9 01:59:59 2087 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 09:00:00 2087 UT = Sun Mar  9 03:00:00 2087 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 07:59:59 2087 UT = Sun Nov  2 01:59:59 2087 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 08:00:00 2087 UT = Sun Nov  2 01:00:00 2087 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 08:59:59 2088 UT = Sun Mar 14 01:59:59 2088 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 09:00:00 2088 UT = Sun Mar 14 03:00:00 2088 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 07:59:59 2088 UT = Sun Nov  7 01:59:59 2088 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 08:00:00 2088 UT = Sun Nov  7 01:00:00 2088 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 08:59:59 2089 UT = Sun Mar 13 01:59:59 2089 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 09:00:00 2089 UT = Sun Mar 13 03:00:00 2089 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 07:59:59 2089 UT = Sun Nov  6 01:59:59 2089 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 08:00:00 2089 UT = Sun Nov  6 01:00:00 2089 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 08:59:59 2090 UT = Sun Mar 12 01:59:59 2090 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 12 09:00:00 2090 UT = Sun Mar 12 03:00:00 2090 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 07:59:59 2090 UT = Sun Nov  5 01:59:59 2090 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  5 08:00:00 2090 UT = Sun Nov  5 01:00:00 2090 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 08:59:59 2091 UT = Sun Mar 11 01:59:59 2091 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 09:00:00 2091 UT = Sun Mar 11 03:00:00 2091 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 07:59:59 2091 UT = Sun Nov  4 01:59:59 2091 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 08:00:00 2091 UT = Sun Nov  4 01:00:00 2091 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 08:59:59 2092 UT = Sun Mar  9 01:59:59 2092 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 09:00:00 2092 UT = Sun Mar  9 03:00:00 2092 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 07:59:59 2092 UT = Sun Nov  2 01:59:59 2092 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 08:00:00 2092 UT = Sun Nov  2 01:00:00 2092 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 08:59:59 2093 UT = Sun Mar  8 01:59:59 2093 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 09:00:00 2093 UT = Sun Mar  8 03:00:00 2093 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 07:59:59 2093 UT = Sun Nov  1 01:59:59 2093 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 08:00:00 2093 UT = Sun Nov  1 01:00:00 2093 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 08:59:59 2094 UT = Sun Mar 14 01:59:59 2094 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 14 09:00:00 2094 UT = Sun Mar 14 03:00:00 2094 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 07:59:59 2094 UT = Sun Nov  7 01:59:59 2094 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  7 08:00:00 2094 UT = Sun Nov  7 01:00:00 2094 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 08:59:59 2095 UT = Sun Mar 13 01:59:59 2095 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 13 09:00:00 2095 UT = Sun Mar 13 03:00:00 2095 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 07:59:59 2095 UT = Sun Nov  6 01:59:59 2095 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  6 08:00:00 2095 UT = Sun Nov  6 01:00:00 2095 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 08:59:59 2096 UT = Sun Mar 11 01:59:59 2096 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 11 09:00:00 2096 UT = Sun Mar 11 03:00:00 2096 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 07:59:59 2096 UT = Sun Nov  4 01:59:59 2096 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  4 08:00:00 2096 UT = Sun Nov  4 01:00:00 2096 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 08:59:59 2097 UT = Sun Mar 10 01:59:59 2097 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar 10 09:00:00 2097 UT = Sun Mar 10 03:00:00 2097 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 07:59:59 2097 UT = Sun Nov  3 01:59:59 2097 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  3 08:00:00 2097 UT = Sun Nov  3 01:00:00 2097 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 08:59:59 2098 UT = Sun Mar  9 01:59:59 2098 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  9 09:00:00 2098 UT = Sun Mar  9 03:00:00 2098 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 07:59:59 2098 UT = Sun Nov  2 01:59:59 2098 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  2 08:00:00 2098 UT = Sun Nov  2 01:00:00 2098 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 08:59:59 2099 UT = Sun Mar  8 01:59:59 2099 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Sun Mar  8 09:00:00 2099 UT = Sun Mar  8 03:00:00 2099 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 07:59:59 2099 UT = Sun Nov  1 01:59:59 2099 MDT isdst=1 gmtoff=-21600
/zic/America/Yellowknife  Sun Nov  1 08:00:00 2099 UT = Sun Nov  1 01:00:00 2099 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 16:59:59 2147485547 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  67768036191676800 (gmtime failed) = Wed Dec 31 17:00:00 2147485547 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  67768036191701999 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 MST isdst=0 gmtoff=-25200
/zic/America/Yellowknife  67768036191702000 (gmtime failed) = 67768036191702000 (localtime failed)
/zic/America/Yellowknife  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
