# gazelle:ignore

load("//tools:index.bzl", "generate_tsconfig_json")
load("//tools:package_json.bzl", "generate_package_json")

generate_package_json(
    package_name = "react-app-rewired",
    browserslist = [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all",
    ],
    description = "",
    keywords = [],
    main = "src/index.tsx",
    scripts = {
        "build": "rescripts build",
        "eject": "react-scripts eject",
        "start": "rescripts start",
        "test": "rescripts test --env=jsdom",
    },
    version = "1.0.0",
    deps = [
        "//:node_modules/@rescripts/cli",
        "//:node_modules/@rescripts/rescript-env",
        "//:node_modules/babel-plugin-formatjs",
        "//:node_modules/eslint-plugin-formatjs",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/react-intl",
        "//:node_modules/react-scripts",
    ],
)

generate_tsconfig_json(
    name = "tsconfig_json",
    local_only = True,
    tsconfig = {
        "include": ["./src/**/*"],
        "compilerOptions": {
            "strict": True,
            "esModuleInterop": True,
            "lib": [
                "dom",
                "es2015",
            ],
            "jsx": "react-jsx",
            "target": "es5",
            "allowJs": True,
            "skipLibCheck": True,
            "allowSyntheticDefaultImports": True,
            "forceConsistentCasingInFileNames": True,
            "noFallthroughCasesInSwitch": True,
            "module": "esnext",
            "moduleResolution": "NodeNext",
            "resolveJsonModule": True,
            "isolatedModules": True,
            "noEmit": True,
        },
    },
)
