/zic/Atlantic/Azores  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Atlantic/Azores  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/Atlantic/Azores  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/Atlantic/Azores  Thu Jan  1 01:42:39 -2147481748 UT = -67768040609734641 (localtime failed)
/zic/Atlantic/Azores  Thu Jan  1 01:42:40 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-6160
/zic/Atlantic/Azores  Tue Jan  1 01:42:39 1884 UT = Mon Dec 31 23:59:59 1883 LMT isdst=0 gmtoff=-6160
/zic/Atlantic/Azores  Tue Jan  1 01:42:40 1884 UT = Mon Dec 31 23:48:08 1883 HMT isdst=0 gmtoff=-6872
/zic/Atlantic/Azores  Mon Jan  1 01:59:59 1912 UT = Mon Jan  1 00:05:27 1912 HMT isdst=0 gmtoff=-6872
/zic/Atlantic/Azores  Mon Jan  1 02:00:00 1912 UT = Mon Jan  1 00:00:00 1912 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Jun 18 00:59:59 1916 UT = Sat Jun 17 22:59:59 1916 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Jun 18 01:00:00 1916 UT = Sun Jun 18 00:00:00 1916 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Wed Nov  1 01:59:59 1916 UT = Wed Nov  1 00:59:59 1916 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Wed Nov  1 02:00:00 1916 UT = Wed Nov  1 00:00:00 1916 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Thu Mar  1 00:59:59 1917 UT = Wed Feb 28 22:59:59 1917 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Thu Mar  1 01:00:00 1917 UT = Thu Mar  1 00:00:00 1917 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Mon Oct 15 00:59:59 1917 UT = Sun Oct 14 23:59:59 1917 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Mon Oct 15 01:00:00 1917 UT = Sun Oct 14 23:00:00 1917 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sat Mar  2 00:59:59 1918 UT = Fri Mar  1 22:59:59 1918 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sat Mar  2 01:00:00 1918 UT = Sat Mar  2 00:00:00 1918 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Tue Oct 15 00:59:59 1918 UT = Mon Oct 14 23:59:59 1918 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Tue Oct 15 01:00:00 1918 UT = Mon Oct 14 23:00:00 1918 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sat Mar  1 00:59:59 1919 UT = Fri Feb 28 22:59:59 1919 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sat Mar  1 01:00:00 1919 UT = Sat Mar  1 00:00:00 1919 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Wed Oct 15 00:59:59 1919 UT = Tue Oct 14 23:59:59 1919 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Wed Oct 15 01:00:00 1919 UT = Tue Oct 14 23:00:00 1919 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Mon Mar  1 00:59:59 1920 UT = Sun Feb 29 22:59:59 1920 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Mon Mar  1 01:00:00 1920 UT = Mon Mar  1 00:00:00 1920 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Fri Oct 15 00:59:59 1920 UT = Thu Oct 14 23:59:59 1920 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Fri Oct 15 01:00:00 1920 UT = Thu Oct 14 23:00:00 1920 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Tue Mar  1 00:59:59 1921 UT = Mon Feb 28 22:59:59 1921 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Tue Mar  1 01:00:00 1921 UT = Tue Mar  1 00:00:00 1921 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sat Oct 15 00:59:59 1921 UT = Fri Oct 14 23:59:59 1921 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sat Oct 15 01:00:00 1921 UT = Fri Oct 14 23:00:00 1921 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Thu Apr 17 00:59:59 1924 UT = Wed Apr 16 22:59:59 1924 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Thu Apr 17 01:00:00 1924 UT = Thu Apr 17 00:00:00 1924 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Wed Oct 15 00:59:59 1924 UT = Tue Oct 14 23:59:59 1924 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Wed Oct 15 01:00:00 1924 UT = Tue Oct 14 23:00:00 1924 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr 18 00:59:59 1926 UT = Sat Apr 17 22:59:59 1926 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr 18 01:00:00 1926 UT = Sun Apr 18 00:00:00 1926 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  3 00:59:59 1926 UT = Sat Oct  2 23:59:59 1926 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  3 01:00:00 1926 UT = Sat Oct  2 23:00:00 1926 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr 10 00:59:59 1927 UT = Sat Apr  9 22:59:59 1927 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr 10 01:00:00 1927 UT = Sun Apr 10 00:00:00 1927 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  2 00:59:59 1927 UT = Sat Oct  1 23:59:59 1927 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  2 01:00:00 1927 UT = Sat Oct  1 23:00:00 1927 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr 15 00:59:59 1928 UT = Sat Apr 14 22:59:59 1928 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr 15 01:00:00 1928 UT = Sun Apr 15 00:00:00 1928 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  7 00:59:59 1928 UT = Sat Oct  6 23:59:59 1928 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  7 01:00:00 1928 UT = Sat Oct  6 23:00:00 1928 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr 21 00:59:59 1929 UT = Sat Apr 20 22:59:59 1929 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr 21 01:00:00 1929 UT = Sun Apr 21 00:00:00 1929 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  6 00:59:59 1929 UT = Sat Oct  5 23:59:59 1929 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  6 01:00:00 1929 UT = Sat Oct  5 23:00:00 1929 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr 19 00:59:59 1931 UT = Sat Apr 18 22:59:59 1931 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr 19 01:00:00 1931 UT = Sun Apr 19 00:00:00 1931 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  4 00:59:59 1931 UT = Sat Oct  3 23:59:59 1931 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  4 01:00:00 1931 UT = Sat Oct  3 23:00:00 1931 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  3 00:59:59 1932 UT = Sat Apr  2 22:59:59 1932 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  3 01:00:00 1932 UT = Sun Apr  3 00:00:00 1932 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  2 00:59:59 1932 UT = Sat Oct  1 23:59:59 1932 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  2 01:00:00 1932 UT = Sat Oct  1 23:00:00 1932 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  8 00:59:59 1934 UT = Sat Apr  7 22:59:59 1934 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  8 01:00:00 1934 UT = Sun Apr  8 00:00:00 1934 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  7 00:59:59 1934 UT = Sat Oct  6 23:59:59 1934 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  7 01:00:00 1934 UT = Sat Oct  6 23:00:00 1934 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 1935 UT = Sat Mar 30 22:59:59 1935 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 1935 UT = Sun Mar 31 00:00:00 1935 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  6 00:59:59 1935 UT = Sat Oct  5 23:59:59 1935 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  6 01:00:00 1935 UT = Sat Oct  5 23:00:00 1935 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr 19 00:59:59 1936 UT = Sat Apr 18 22:59:59 1936 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr 19 01:00:00 1936 UT = Sun Apr 19 00:00:00 1936 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  4 00:59:59 1936 UT = Sat Oct  3 23:59:59 1936 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  4 01:00:00 1936 UT = Sat Oct  3 23:00:00 1936 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  4 00:59:59 1937 UT = Sat Apr  3 22:59:59 1937 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  4 01:00:00 1937 UT = Sun Apr  4 00:00:00 1937 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  3 00:59:59 1937 UT = Sat Oct  2 23:59:59 1937 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  3 01:00:00 1937 UT = Sat Oct  2 23:00:00 1937 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 1938 UT = Sat Mar 26 22:59:59 1938 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 1938 UT = Sun Mar 27 00:00:00 1938 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  2 00:59:59 1938 UT = Sat Oct  1 23:59:59 1938 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  2 01:00:00 1938 UT = Sat Oct  1 23:00:00 1938 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr 16 00:59:59 1939 UT = Sat Apr 15 22:59:59 1939 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr 16 01:00:00 1939 UT = Sun Apr 16 00:00:00 1939 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Nov 19 00:59:59 1939 UT = Sat Nov 18 23:59:59 1939 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Nov 19 01:00:00 1939 UT = Sat Nov 18 23:00:00 1939 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Feb 25 00:59:59 1940 UT = Sat Feb 24 22:59:59 1940 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Feb 25 01:00:00 1940 UT = Sun Feb 25 00:00:00 1940 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  6 00:59:59 1940 UT = Sat Oct  5 23:59:59 1940 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  6 01:00:00 1940 UT = Sat Oct  5 23:00:00 1940 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  6 00:59:59 1941 UT = Sat Apr  5 22:59:59 1941 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  6 01:00:00 1941 UT = Sun Apr  6 00:00:00 1941 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Mon Oct  6 00:59:59 1941 UT = Sun Oct  5 23:59:59 1941 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Mon Oct  6 01:00:00 1941 UT = Sun Oct  5 23:00:00 1941 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Mar 15 00:59:59 1942 UT = Sat Mar 14 22:59:59 1942 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Mar 15 01:00:00 1942 UT = Sun Mar 15 00:00:00 1942 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sat Apr 25 23:59:59 1942 UT = Sat Apr 25 22:59:59 1942 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Apr 26 00:00:00 1942 UT = Sun Apr 26 00:00:00 1942 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sat Aug 15 23:59:59 1942 UT = Sat Aug 15 23:59:59 1942 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Aug 16 00:00:00 1942 UT = Sat Aug 15 23:00:00 1942 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 1942 UT = Sat Oct 24 23:59:59 1942 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 1942 UT = Sat Oct 24 23:00:00 1942 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Mar 14 00:59:59 1943 UT = Sat Mar 13 22:59:59 1943 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Mar 14 01:00:00 1943 UT = Sun Mar 14 00:00:00 1943 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sat Apr 17 23:59:59 1943 UT = Sat Apr 17 22:59:59 1943 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Apr 18 00:00:00 1943 UT = Sun Apr 18 00:00:00 1943 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sat Aug 28 23:59:59 1943 UT = Sat Aug 28 23:59:59 1943 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Aug 29 00:00:00 1943 UT = Sat Aug 28 23:00:00 1943 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 1943 UT = Sat Oct 30 23:59:59 1943 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 1943 UT = Sat Oct 30 23:00:00 1943 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Mar 12 00:59:59 1944 UT = Sat Mar 11 22:59:59 1944 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Mar 12 01:00:00 1944 UT = Sun Mar 12 00:00:00 1944 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sat Apr 22 23:59:59 1944 UT = Sat Apr 22 22:59:59 1944 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Apr 23 00:00:00 1944 UT = Sun Apr 23 00:00:00 1944 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sat Aug 26 23:59:59 1944 UT = Sat Aug 26 23:59:59 1944 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Aug 27 00:00:00 1944 UT = Sat Aug 26 23:00:00 1944 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct 29 00:59:59 1944 UT = Sat Oct 28 23:59:59 1944 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct 29 01:00:00 1944 UT = Sat Oct 28 23:00:00 1944 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Mar 11 00:59:59 1945 UT = Sat Mar 10 22:59:59 1945 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Mar 11 01:00:00 1945 UT = Sun Mar 11 00:00:00 1945 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sat Apr 21 23:59:59 1945 UT = Sat Apr 21 22:59:59 1945 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Apr 22 00:00:00 1945 UT = Sun Apr 22 00:00:00 1945 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sat Aug 25 23:59:59 1945 UT = Sat Aug 25 23:59:59 1945 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Aug 26 00:00:00 1945 UT = Sat Aug 25 23:00:00 1945 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 1945 UT = Sat Oct 27 23:59:59 1945 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 1945 UT = Sat Oct 27 23:00:00 1945 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  7 00:59:59 1946 UT = Sat Apr  6 22:59:59 1946 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  7 01:00:00 1946 UT = Sun Apr  7 00:00:00 1946 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  6 00:59:59 1946 UT = Sat Oct  5 23:59:59 1946 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  6 01:00:00 1946 UT = Sat Oct  5 23:00:00 1946 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  6 03:59:59 1947 UT = Sun Apr  6 01:59:59 1947 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  6 04:00:00 1947 UT = Sun Apr  6 03:00:00 1947 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  5 03:59:59 1947 UT = Sun Oct  5 02:59:59 1947 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  5 04:00:00 1947 UT = Sun Oct  5 02:00:00 1947 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  4 03:59:59 1948 UT = Sun Apr  4 01:59:59 1948 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  4 04:00:00 1948 UT = Sun Apr  4 03:00:00 1948 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  3 03:59:59 1948 UT = Sun Oct  3 02:59:59 1948 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  3 04:00:00 1948 UT = Sun Oct  3 02:00:00 1948 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  3 03:59:59 1949 UT = Sun Apr  3 01:59:59 1949 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  3 04:00:00 1949 UT = Sun Apr  3 03:00:00 1949 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  2 03:59:59 1949 UT = Sun Oct  2 02:59:59 1949 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  2 04:00:00 1949 UT = Sun Oct  2 02:00:00 1949 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  2 03:59:59 1950 UT = Sun Apr  2 01:59:59 1950 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  2 04:00:00 1950 UT = Sun Apr  2 03:00:00 1950 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  1 03:59:59 1950 UT = Sun Oct  1 02:59:59 1950 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  1 04:00:00 1950 UT = Sun Oct  1 02:00:00 1950 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  1 03:59:59 1951 UT = Sun Apr  1 01:59:59 1951 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  1 04:00:00 1951 UT = Sun Apr  1 03:00:00 1951 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  7 03:59:59 1951 UT = Sun Oct  7 02:59:59 1951 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  7 04:00:00 1951 UT = Sun Oct  7 02:00:00 1951 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  6 03:59:59 1952 UT = Sun Apr  6 01:59:59 1952 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  6 04:00:00 1952 UT = Sun Apr  6 03:00:00 1952 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  5 03:59:59 1952 UT = Sun Oct  5 02:59:59 1952 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  5 04:00:00 1952 UT = Sun Oct  5 02:00:00 1952 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  5 03:59:59 1953 UT = Sun Apr  5 01:59:59 1953 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  5 04:00:00 1953 UT = Sun Apr  5 03:00:00 1953 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  4 03:59:59 1953 UT = Sun Oct  4 02:59:59 1953 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  4 04:00:00 1953 UT = Sun Oct  4 02:00:00 1953 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  4 03:59:59 1954 UT = Sun Apr  4 01:59:59 1954 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  4 04:00:00 1954 UT = Sun Apr  4 03:00:00 1954 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  3 03:59:59 1954 UT = Sun Oct  3 02:59:59 1954 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  3 04:00:00 1954 UT = Sun Oct  3 02:00:00 1954 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  3 03:59:59 1955 UT = Sun Apr  3 01:59:59 1955 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  3 04:00:00 1955 UT = Sun Apr  3 03:00:00 1955 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  2 03:59:59 1955 UT = Sun Oct  2 02:59:59 1955 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  2 04:00:00 1955 UT = Sun Oct  2 02:00:00 1955 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  1 03:59:59 1956 UT = Sun Apr  1 01:59:59 1956 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  1 04:00:00 1956 UT = Sun Apr  1 03:00:00 1956 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  7 03:59:59 1956 UT = Sun Oct  7 02:59:59 1956 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  7 04:00:00 1956 UT = Sun Oct  7 02:00:00 1956 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  7 03:59:59 1957 UT = Sun Apr  7 01:59:59 1957 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  7 04:00:00 1957 UT = Sun Apr  7 03:00:00 1957 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  6 03:59:59 1957 UT = Sun Oct  6 02:59:59 1957 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  6 04:00:00 1957 UT = Sun Oct  6 02:00:00 1957 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  6 03:59:59 1958 UT = Sun Apr  6 01:59:59 1958 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  6 04:00:00 1958 UT = Sun Apr  6 03:00:00 1958 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  5 03:59:59 1958 UT = Sun Oct  5 02:59:59 1958 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  5 04:00:00 1958 UT = Sun Oct  5 02:00:00 1958 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  5 03:59:59 1959 UT = Sun Apr  5 01:59:59 1959 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  5 04:00:00 1959 UT = Sun Apr  5 03:00:00 1959 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  4 03:59:59 1959 UT = Sun Oct  4 02:59:59 1959 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  4 04:00:00 1959 UT = Sun Oct  4 02:00:00 1959 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  3 03:59:59 1960 UT = Sun Apr  3 01:59:59 1960 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  3 04:00:00 1960 UT = Sun Apr  3 03:00:00 1960 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  2 03:59:59 1960 UT = Sun Oct  2 02:59:59 1960 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  2 04:00:00 1960 UT = Sun Oct  2 02:00:00 1960 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  2 03:59:59 1961 UT = Sun Apr  2 01:59:59 1961 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  2 04:00:00 1961 UT = Sun Apr  2 03:00:00 1961 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  1 03:59:59 1961 UT = Sun Oct  1 02:59:59 1961 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  1 04:00:00 1961 UT = Sun Oct  1 02:00:00 1961 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  1 03:59:59 1962 UT = Sun Apr  1 01:59:59 1962 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  1 04:00:00 1962 UT = Sun Apr  1 03:00:00 1962 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  7 03:59:59 1962 UT = Sun Oct  7 02:59:59 1962 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  7 04:00:00 1962 UT = Sun Oct  7 02:00:00 1962 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  7 03:59:59 1963 UT = Sun Apr  7 01:59:59 1963 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  7 04:00:00 1963 UT = Sun Apr  7 03:00:00 1963 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  6 03:59:59 1963 UT = Sun Oct  6 02:59:59 1963 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  6 04:00:00 1963 UT = Sun Oct  6 02:00:00 1963 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  5 03:59:59 1964 UT = Sun Apr  5 01:59:59 1964 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  5 04:00:00 1964 UT = Sun Apr  5 03:00:00 1964 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  4 03:59:59 1964 UT = Sun Oct  4 02:59:59 1964 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  4 04:00:00 1964 UT = Sun Oct  4 02:00:00 1964 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  4 03:59:59 1965 UT = Sun Apr  4 01:59:59 1965 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  4 04:00:00 1965 UT = Sun Apr  4 03:00:00 1965 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  3 03:59:59 1965 UT = Sun Oct  3 02:59:59 1965 -01 isdst=1 gmtoff=-3600
/zic/Atlantic/Azores  Sun Oct  3 04:00:00 1965 UT = Sun Oct  3 02:00:00 1965 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  3 03:59:59 1966 UT = Sun Apr  3 01:59:59 1966 -02 isdst=0 gmtoff=-7200
/zic/Atlantic/Azores  Sun Apr  3 04:00:00 1966 UT = Sun Apr  3 03:00:00 1966 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 1977 UT = Sat Mar 26 23:59:59 1977 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 1977 UT = Sun Mar 27 01:00:00 1977 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 25 00:59:59 1977 UT = Sun Sep 25 00:59:59 1977 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 25 01:00:00 1977 UT = Sun Sep 25 00:00:00 1977 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Apr  2 00:59:59 1978 UT = Sat Apr  1 23:59:59 1978 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Apr  2 01:00:00 1978 UT = Sun Apr  2 01:00:00 1978 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct  1 00:59:59 1978 UT = Sun Oct  1 00:59:59 1978 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct  1 01:00:00 1978 UT = Sun Oct  1 00:00:00 1978 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Apr  1 00:59:59 1979 UT = Sat Mar 31 23:59:59 1979 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Apr  1 01:00:00 1979 UT = Sun Apr  1 01:00:00 1979 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 30 01:59:59 1979 UT = Sun Sep 30 01:59:59 1979 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 30 02:00:00 1979 UT = Sun Sep 30 01:00:00 1979 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 1980 UT = Sat Mar 29 23:59:59 1980 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 1980 UT = Sun Mar 30 01:00:00 1980 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 28 01:59:59 1980 UT = Sun Sep 28 01:59:59 1980 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 28 02:00:00 1980 UT = Sun Sep 28 01:00:00 1980 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:59:59 1981 UT = Sun Mar 29 00:59:59 1981 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 02:00:00 1981 UT = Sun Mar 29 02:00:00 1981 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 27 01:59:59 1981 UT = Sun Sep 27 01:59:59 1981 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 27 02:00:00 1981 UT = Sun Sep 27 01:00:00 1981 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:59:59 1982 UT = Sun Mar 28 00:59:59 1982 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 02:00:00 1982 UT = Sun Mar 28 02:00:00 1982 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 26 01:59:59 1982 UT = Sun Sep 26 01:59:59 1982 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 26 02:00:00 1982 UT = Sun Sep 26 01:00:00 1982 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 02:59:59 1983 UT = Sun Mar 27 01:59:59 1983 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 03:00:00 1983 UT = Sun Mar 27 03:00:00 1983 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 25 01:59:59 1983 UT = Sun Sep 25 01:59:59 1983 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 25 02:00:00 1983 UT = Sun Sep 25 01:00:00 1983 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:59:59 1984 UT = Sun Mar 25 00:59:59 1984 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 02:00:00 1984 UT = Sun Mar 25 02:00:00 1984 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 30 01:59:59 1984 UT = Sun Sep 30 01:59:59 1984 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 30 02:00:00 1984 UT = Sun Sep 30 01:00:00 1984 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:59:59 1985 UT = Sun Mar 31 00:59:59 1985 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 02:00:00 1985 UT = Sun Mar 31 02:00:00 1985 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 29 01:59:59 1985 UT = Sun Sep 29 01:59:59 1985 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 29 02:00:00 1985 UT = Sun Sep 29 01:00:00 1985 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:59:59 1986 UT = Sun Mar 30 00:59:59 1986 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 02:00:00 1986 UT = Sun Mar 30 02:00:00 1986 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 28 01:59:59 1986 UT = Sun Sep 28 01:59:59 1986 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 28 02:00:00 1986 UT = Sun Sep 28 01:00:00 1986 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:59:59 1987 UT = Sun Mar 29 00:59:59 1987 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 02:00:00 1987 UT = Sun Mar 29 02:00:00 1987 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 27 01:59:59 1987 UT = Sun Sep 27 01:59:59 1987 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 27 02:00:00 1987 UT = Sun Sep 27 01:00:00 1987 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:59:59 1988 UT = Sun Mar 27 00:59:59 1988 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 02:00:00 1988 UT = Sun Mar 27 02:00:00 1988 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 25 01:59:59 1988 UT = Sun Sep 25 01:59:59 1988 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 25 02:00:00 1988 UT = Sun Sep 25 01:00:00 1988 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:59:59 1989 UT = Sun Mar 26 00:59:59 1989 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 02:00:00 1989 UT = Sun Mar 26 02:00:00 1989 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 24 01:59:59 1989 UT = Sun Sep 24 01:59:59 1989 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 24 02:00:00 1989 UT = Sun Sep 24 01:00:00 1989 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:59:59 1990 UT = Sun Mar 25 00:59:59 1990 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 02:00:00 1990 UT = Sun Mar 25 02:00:00 1990 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 30 01:59:59 1990 UT = Sun Sep 30 01:59:59 1990 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 30 02:00:00 1990 UT = Sun Sep 30 01:00:00 1990 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:59:59 1991 UT = Sun Mar 31 00:59:59 1991 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 02:00:00 1991 UT = Sun Mar 31 02:00:00 1991 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 29 01:59:59 1991 UT = Sun Sep 29 01:59:59 1991 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 29 02:00:00 1991 UT = Sun Sep 29 01:00:00 1991 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:59:59 1992 UT = Sun Mar 29 00:59:59 1992 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 02:00:00 1992 UT = Sun Mar 29 02:00:00 1992 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 27 01:59:59 1992 UT = Sun Sep 27 01:59:59 1992 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 27 02:00:00 1992 UT = Sun Sep 27 02:00:00 1992 WET isdst=0 gmtoff=0
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 1993 UT = Sun Mar 28 00:59:59 1993 WET isdst=0 gmtoff=0
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 1993 UT = Sun Mar 28 01:00:00 1993 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 26 00:59:59 1993 UT = Sun Sep 26 00:59:59 1993 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 26 01:00:00 1993 UT = Sun Sep 26 00:00:00 1993 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 1994 UT = Sat Mar 26 23:59:59 1994 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 1994 UT = Sun Mar 27 01:00:00 1994 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 25 00:59:59 1994 UT = Sun Sep 25 00:59:59 1994 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 25 01:00:00 1994 UT = Sun Sep 25 00:00:00 1994 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 00:59:59 1995 UT = Sat Mar 25 23:59:59 1995 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:00:00 1995 UT = Sun Mar 26 01:00:00 1995 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 24 00:59:59 1995 UT = Sun Sep 24 00:59:59 1995 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Sep 24 01:00:00 1995 UT = Sun Sep 24 00:00:00 1995 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 1996 UT = Sat Mar 30 23:59:59 1996 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 1996 UT = Sun Mar 31 01:00:00 1996 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 00:59:59 1996 UT = Sun Oct 27 00:59:59 1996 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 01:00:00 1996 UT = Sun Oct 27 00:00:00 1996 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 1997 UT = Sat Mar 29 23:59:59 1997 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 1997 UT = Sun Mar 30 01:00:00 1997 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 1997 UT = Sun Oct 26 00:59:59 1997 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 1997 UT = Sun Oct 26 00:00:00 1997 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 00:59:59 1998 UT = Sat Mar 28 23:59:59 1998 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:00:00 1998 UT = Sun Mar 29 01:00:00 1998 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 1998 UT = Sun Oct 25 00:59:59 1998 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 1998 UT = Sun Oct 25 00:00:00 1998 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 1999 UT = Sat Mar 27 23:59:59 1999 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 1999 UT = Sun Mar 28 01:00:00 1999 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 1999 UT = Sun Oct 31 00:59:59 1999 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 1999 UT = Sun Oct 31 00:00:00 1999 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 00:59:59 2000 UT = Sat Mar 25 23:59:59 2000 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:00:00 2000 UT = Sun Mar 26 01:00:00 2000 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 00:59:59 2000 UT = Sun Oct 29 00:59:59 2000 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 01:00:00 2000 UT = Sun Oct 29 00:00:00 2000 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 00:59:59 2001 UT = Sat Mar 24 23:59:59 2001 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:00:00 2001 UT = Sun Mar 25 01:00:00 2001 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 2001 UT = Sun Oct 28 00:59:59 2001 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 2001 UT = Sun Oct 28 00:00:00 2001 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 2002 UT = Sat Mar 30 23:59:59 2002 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 2002 UT = Sun Mar 31 01:00:00 2002 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 00:59:59 2002 UT = Sun Oct 27 00:59:59 2002 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 01:00:00 2002 UT = Sun Oct 27 00:00:00 2002 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 2003 UT = Sat Mar 29 23:59:59 2003 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 2003 UT = Sun Mar 30 01:00:00 2003 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 2003 UT = Sun Oct 26 00:59:59 2003 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 2003 UT = Sun Oct 26 00:00:00 2003 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 2004 UT = Sat Mar 27 23:59:59 2004 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 2004 UT = Sun Mar 28 01:00:00 2004 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 2004 UT = Sun Oct 31 00:59:59 2004 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 2004 UT = Sun Oct 31 00:00:00 2004 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 2005 UT = Sat Mar 26 23:59:59 2005 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 2005 UT = Sun Mar 27 01:00:00 2005 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 00:59:59 2005 UT = Sun Oct 30 00:59:59 2005 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 01:00:00 2005 UT = Sun Oct 30 00:00:00 2005 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 00:59:59 2006 UT = Sat Mar 25 23:59:59 2006 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:00:00 2006 UT = Sun Mar 26 01:00:00 2006 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 00:59:59 2006 UT = Sun Oct 29 00:59:59 2006 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 01:00:00 2006 UT = Sun Oct 29 00:00:00 2006 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 00:59:59 2007 UT = Sat Mar 24 23:59:59 2007 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:00:00 2007 UT = Sun Mar 25 01:00:00 2007 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 2007 UT = Sun Oct 28 00:59:59 2007 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 2007 UT = Sun Oct 28 00:00:00 2007 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 2008 UT = Sat Mar 29 23:59:59 2008 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 2008 UT = Sun Mar 30 01:00:00 2008 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 2008 UT = Sun Oct 26 00:59:59 2008 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 2008 UT = Sun Oct 26 00:00:00 2008 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 00:59:59 2009 UT = Sat Mar 28 23:59:59 2009 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:00:00 2009 UT = Sun Mar 29 01:00:00 2009 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 2009 UT = Sun Oct 25 00:59:59 2009 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 2009 UT = Sun Oct 25 00:00:00 2009 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 2010 UT = Sat Mar 27 23:59:59 2010 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 2010 UT = Sun Mar 28 01:00:00 2010 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 2010 UT = Sun Oct 31 00:59:59 2010 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 2010 UT = Sun Oct 31 00:00:00 2010 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 2011 UT = Sat Mar 26 23:59:59 2011 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 2011 UT = Sun Mar 27 01:00:00 2011 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 00:59:59 2011 UT = Sun Oct 30 00:59:59 2011 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 01:00:00 2011 UT = Sun Oct 30 00:00:00 2011 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 00:59:59 2012 UT = Sat Mar 24 23:59:59 2012 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:00:00 2012 UT = Sun Mar 25 01:00:00 2012 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 2012 UT = Sun Oct 28 00:59:59 2012 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 2012 UT = Sun Oct 28 00:00:00 2012 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 2013 UT = Sat Mar 30 23:59:59 2013 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 2013 UT = Sun Mar 31 01:00:00 2013 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 00:59:59 2013 UT = Sun Oct 27 00:59:59 2013 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 01:00:00 2013 UT = Sun Oct 27 00:00:00 2013 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 2014 UT = Sat Mar 29 23:59:59 2014 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 2014 UT = Sun Mar 30 01:00:00 2014 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 2014 UT = Sun Oct 26 00:59:59 2014 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 2014 UT = Sun Oct 26 00:00:00 2014 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 00:59:59 2015 UT = Sat Mar 28 23:59:59 2015 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:00:00 2015 UT = Sun Mar 29 01:00:00 2015 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 2015 UT = Sun Oct 25 00:59:59 2015 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 2015 UT = Sun Oct 25 00:00:00 2015 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 2016 UT = Sat Mar 26 23:59:59 2016 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 2016 UT = Sun Mar 27 01:00:00 2016 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 00:59:59 2016 UT = Sun Oct 30 00:59:59 2016 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 01:00:00 2016 UT = Sun Oct 30 00:00:00 2016 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 00:59:59 2017 UT = Sat Mar 25 23:59:59 2017 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:00:00 2017 UT = Sun Mar 26 01:00:00 2017 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 00:59:59 2017 UT = Sun Oct 29 00:59:59 2017 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 01:00:00 2017 UT = Sun Oct 29 00:00:00 2017 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 00:59:59 2018 UT = Sat Mar 24 23:59:59 2018 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:00:00 2018 UT = Sun Mar 25 01:00:00 2018 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 2018 UT = Sun Oct 28 00:59:59 2018 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 2018 UT = Sun Oct 28 00:00:00 2018 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 2019 UT = Sat Mar 30 23:59:59 2019 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 2019 UT = Sun Mar 31 01:00:00 2019 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 00:59:59 2019 UT = Sun Oct 27 00:59:59 2019 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 01:00:00 2019 UT = Sun Oct 27 00:00:00 2019 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 00:59:59 2020 UT = Sat Mar 28 23:59:59 2020 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:00:00 2020 UT = Sun Mar 29 01:00:00 2020 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 2020 UT = Sun Oct 25 00:59:59 2020 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 2020 UT = Sun Oct 25 00:00:00 2020 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 2021 UT = Sat Mar 27 23:59:59 2021 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 2021 UT = Sun Mar 28 01:00:00 2021 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 2021 UT = Sun Oct 31 00:59:59 2021 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 2021 UT = Sun Oct 31 00:00:00 2021 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 2022 UT = Sat Mar 26 23:59:59 2022 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 2022 UT = Sun Mar 27 01:00:00 2022 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 00:59:59 2022 UT = Sun Oct 30 00:59:59 2022 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 01:00:00 2022 UT = Sun Oct 30 00:00:00 2022 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 00:59:59 2023 UT = Sat Mar 25 23:59:59 2023 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:00:00 2023 UT = Sun Mar 26 01:00:00 2023 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 00:59:59 2023 UT = Sun Oct 29 00:59:59 2023 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 01:00:00 2023 UT = Sun Oct 29 00:00:00 2023 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 2024 UT = Sat Mar 30 23:59:59 2024 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 2024 UT = Sun Mar 31 01:00:00 2024 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 00:59:59 2024 UT = Sun Oct 27 00:59:59 2024 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 01:00:00 2024 UT = Sun Oct 27 00:00:00 2024 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 2025 UT = Sat Mar 29 23:59:59 2025 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 2025 UT = Sun Mar 30 01:00:00 2025 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 2025 UT = Sun Oct 26 00:59:59 2025 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 2025 UT = Sun Oct 26 00:00:00 2025 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 00:59:59 2026 UT = Sat Mar 28 23:59:59 2026 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:00:00 2026 UT = Sun Mar 29 01:00:00 2026 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 2026 UT = Sun Oct 25 00:59:59 2026 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 2026 UT = Sun Oct 25 00:00:00 2026 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 2027 UT = Sat Mar 27 23:59:59 2027 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 2027 UT = Sun Mar 28 01:00:00 2027 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 2027 UT = Sun Oct 31 00:59:59 2027 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 2027 UT = Sun Oct 31 00:00:00 2027 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 00:59:59 2028 UT = Sat Mar 25 23:59:59 2028 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:00:00 2028 UT = Sun Mar 26 01:00:00 2028 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 00:59:59 2028 UT = Sun Oct 29 00:59:59 2028 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 01:00:00 2028 UT = Sun Oct 29 00:00:00 2028 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 00:59:59 2029 UT = Sat Mar 24 23:59:59 2029 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:00:00 2029 UT = Sun Mar 25 01:00:00 2029 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 2029 UT = Sun Oct 28 00:59:59 2029 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 2029 UT = Sun Oct 28 00:00:00 2029 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 2030 UT = Sat Mar 30 23:59:59 2030 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 2030 UT = Sun Mar 31 01:00:00 2030 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 00:59:59 2030 UT = Sun Oct 27 00:59:59 2030 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 01:00:00 2030 UT = Sun Oct 27 00:00:00 2030 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 2031 UT = Sat Mar 29 23:59:59 2031 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 2031 UT = Sun Mar 30 01:00:00 2031 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 2031 UT = Sun Oct 26 00:59:59 2031 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 2031 UT = Sun Oct 26 00:00:00 2031 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 2032 UT = Sat Mar 27 23:59:59 2032 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 2032 UT = Sun Mar 28 01:00:00 2032 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 2032 UT = Sun Oct 31 00:59:59 2032 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 2032 UT = Sun Oct 31 00:00:00 2032 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 2033 UT = Sat Mar 26 23:59:59 2033 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 2033 UT = Sun Mar 27 01:00:00 2033 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 00:59:59 2033 UT = Sun Oct 30 00:59:59 2033 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 01:00:00 2033 UT = Sun Oct 30 00:00:00 2033 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 00:59:59 2034 UT = Sat Mar 25 23:59:59 2034 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:00:00 2034 UT = Sun Mar 26 01:00:00 2034 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 00:59:59 2034 UT = Sun Oct 29 00:59:59 2034 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 01:00:00 2034 UT = Sun Oct 29 00:00:00 2034 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 00:59:59 2035 UT = Sat Mar 24 23:59:59 2035 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:00:00 2035 UT = Sun Mar 25 01:00:00 2035 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 2035 UT = Sun Oct 28 00:59:59 2035 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 2035 UT = Sun Oct 28 00:00:00 2035 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 2036 UT = Sat Mar 29 23:59:59 2036 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 2036 UT = Sun Mar 30 01:00:00 2036 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 2036 UT = Sun Oct 26 00:59:59 2036 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 2036 UT = Sun Oct 26 00:00:00 2036 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 00:59:59 2037 UT = Sat Mar 28 23:59:59 2037 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:00:00 2037 UT = Sun Mar 29 01:00:00 2037 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 2037 UT = Sun Oct 25 00:59:59 2037 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 2037 UT = Sun Oct 25 00:00:00 2037 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 2038 UT = Sat Mar 27 23:59:59 2038 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 2038 UT = Sun Mar 28 01:00:00 2038 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 2038 UT = Sun Oct 31 00:59:59 2038 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 2038 UT = Sun Oct 31 00:00:00 2038 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 2039 UT = Sat Mar 26 23:59:59 2039 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 2039 UT = Sun Mar 27 01:00:00 2039 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 00:59:59 2039 UT = Sun Oct 30 00:59:59 2039 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 01:00:00 2039 UT = Sun Oct 30 00:00:00 2039 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 00:59:59 2040 UT = Sat Mar 24 23:59:59 2040 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:00:00 2040 UT = Sun Mar 25 01:00:00 2040 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 2040 UT = Sun Oct 28 00:59:59 2040 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 2040 UT = Sun Oct 28 00:00:00 2040 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 2041 UT = Sat Mar 30 23:59:59 2041 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 2041 UT = Sun Mar 31 01:00:00 2041 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 00:59:59 2041 UT = Sun Oct 27 00:59:59 2041 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 01:00:00 2041 UT = Sun Oct 27 00:00:00 2041 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 2042 UT = Sat Mar 29 23:59:59 2042 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 2042 UT = Sun Mar 30 01:00:00 2042 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 2042 UT = Sun Oct 26 00:59:59 2042 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 2042 UT = Sun Oct 26 00:00:00 2042 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 00:59:59 2043 UT = Sat Mar 28 23:59:59 2043 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:00:00 2043 UT = Sun Mar 29 01:00:00 2043 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 2043 UT = Sun Oct 25 00:59:59 2043 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 2043 UT = Sun Oct 25 00:00:00 2043 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 2044 UT = Sat Mar 26 23:59:59 2044 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 2044 UT = Sun Mar 27 01:00:00 2044 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 00:59:59 2044 UT = Sun Oct 30 00:59:59 2044 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 01:00:00 2044 UT = Sun Oct 30 00:00:00 2044 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 00:59:59 2045 UT = Sat Mar 25 23:59:59 2045 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:00:00 2045 UT = Sun Mar 26 01:00:00 2045 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 00:59:59 2045 UT = Sun Oct 29 00:59:59 2045 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 01:00:00 2045 UT = Sun Oct 29 00:00:00 2045 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 00:59:59 2046 UT = Sat Mar 24 23:59:59 2046 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:00:00 2046 UT = Sun Mar 25 01:00:00 2046 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 2046 UT = Sun Oct 28 00:59:59 2046 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 2046 UT = Sun Oct 28 00:00:00 2046 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 2047 UT = Sat Mar 30 23:59:59 2047 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 2047 UT = Sun Mar 31 01:00:00 2047 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 00:59:59 2047 UT = Sun Oct 27 00:59:59 2047 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 01:00:00 2047 UT = Sun Oct 27 00:00:00 2047 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 00:59:59 2048 UT = Sat Mar 28 23:59:59 2048 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:00:00 2048 UT = Sun Mar 29 01:00:00 2048 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 2048 UT = Sun Oct 25 00:59:59 2048 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 2048 UT = Sun Oct 25 00:00:00 2048 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 2049 UT = Sat Mar 27 23:59:59 2049 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 2049 UT = Sun Mar 28 01:00:00 2049 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 2049 UT = Sun Oct 31 00:59:59 2049 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 2049 UT = Sun Oct 31 00:00:00 2049 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 2050 UT = Sat Mar 26 23:59:59 2050 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 2050 UT = Sun Mar 27 01:00:00 2050 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 00:59:59 2050 UT = Sun Oct 30 00:59:59 2050 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 01:00:00 2050 UT = Sun Oct 30 00:00:00 2050 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 00:59:59 2051 UT = Sat Mar 25 23:59:59 2051 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:00:00 2051 UT = Sun Mar 26 01:00:00 2051 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 00:59:59 2051 UT = Sun Oct 29 00:59:59 2051 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 01:00:00 2051 UT = Sun Oct 29 00:00:00 2051 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 2052 UT = Sat Mar 30 23:59:59 2052 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 2052 UT = Sun Mar 31 01:00:00 2052 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 00:59:59 2052 UT = Sun Oct 27 00:59:59 2052 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 01:00:00 2052 UT = Sun Oct 27 00:00:00 2052 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 2053 UT = Sat Mar 29 23:59:59 2053 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 2053 UT = Sun Mar 30 01:00:00 2053 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 2053 UT = Sun Oct 26 00:59:59 2053 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 2053 UT = Sun Oct 26 00:00:00 2053 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 00:59:59 2054 UT = Sat Mar 28 23:59:59 2054 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:00:00 2054 UT = Sun Mar 29 01:00:00 2054 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 2054 UT = Sun Oct 25 00:59:59 2054 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 2054 UT = Sun Oct 25 00:00:00 2054 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 2055 UT = Sat Mar 27 23:59:59 2055 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 2055 UT = Sun Mar 28 01:00:00 2055 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 2055 UT = Sun Oct 31 00:59:59 2055 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 2055 UT = Sun Oct 31 00:00:00 2055 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 00:59:59 2056 UT = Sat Mar 25 23:59:59 2056 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:00:00 2056 UT = Sun Mar 26 01:00:00 2056 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 00:59:59 2056 UT = Sun Oct 29 00:59:59 2056 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 01:00:00 2056 UT = Sun Oct 29 00:00:00 2056 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 00:59:59 2057 UT = Sat Mar 24 23:59:59 2057 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:00:00 2057 UT = Sun Mar 25 01:00:00 2057 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 2057 UT = Sun Oct 28 00:59:59 2057 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 2057 UT = Sun Oct 28 00:00:00 2057 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 2058 UT = Sat Mar 30 23:59:59 2058 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 2058 UT = Sun Mar 31 01:00:00 2058 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 00:59:59 2058 UT = Sun Oct 27 00:59:59 2058 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 01:00:00 2058 UT = Sun Oct 27 00:00:00 2058 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 2059 UT = Sat Mar 29 23:59:59 2059 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 2059 UT = Sun Mar 30 01:00:00 2059 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 2059 UT = Sun Oct 26 00:59:59 2059 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 2059 UT = Sun Oct 26 00:00:00 2059 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 2060 UT = Sat Mar 27 23:59:59 2060 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 2060 UT = Sun Mar 28 01:00:00 2060 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 2060 UT = Sun Oct 31 00:59:59 2060 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 2060 UT = Sun Oct 31 00:00:00 2060 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 2061 UT = Sat Mar 26 23:59:59 2061 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 2061 UT = Sun Mar 27 01:00:00 2061 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 00:59:59 2061 UT = Sun Oct 30 00:59:59 2061 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 01:00:00 2061 UT = Sun Oct 30 00:00:00 2061 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 00:59:59 2062 UT = Sat Mar 25 23:59:59 2062 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:00:00 2062 UT = Sun Mar 26 01:00:00 2062 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 00:59:59 2062 UT = Sun Oct 29 00:59:59 2062 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 01:00:00 2062 UT = Sun Oct 29 00:00:00 2062 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 00:59:59 2063 UT = Sat Mar 24 23:59:59 2063 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:00:00 2063 UT = Sun Mar 25 01:00:00 2063 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 2063 UT = Sun Oct 28 00:59:59 2063 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 2063 UT = Sun Oct 28 00:00:00 2063 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 2064 UT = Sat Mar 29 23:59:59 2064 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 2064 UT = Sun Mar 30 01:00:00 2064 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 2064 UT = Sun Oct 26 00:59:59 2064 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 2064 UT = Sun Oct 26 00:00:00 2064 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 00:59:59 2065 UT = Sat Mar 28 23:59:59 2065 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:00:00 2065 UT = Sun Mar 29 01:00:00 2065 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 2065 UT = Sun Oct 25 00:59:59 2065 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 2065 UT = Sun Oct 25 00:00:00 2065 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 2066 UT = Sat Mar 27 23:59:59 2066 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 2066 UT = Sun Mar 28 01:00:00 2066 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 2066 UT = Sun Oct 31 00:59:59 2066 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 2066 UT = Sun Oct 31 00:00:00 2066 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 2067 UT = Sat Mar 26 23:59:59 2067 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 2067 UT = Sun Mar 27 01:00:00 2067 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 00:59:59 2067 UT = Sun Oct 30 00:59:59 2067 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 01:00:00 2067 UT = Sun Oct 30 00:00:00 2067 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 00:59:59 2068 UT = Sat Mar 24 23:59:59 2068 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:00:00 2068 UT = Sun Mar 25 01:00:00 2068 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 2068 UT = Sun Oct 28 00:59:59 2068 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 2068 UT = Sun Oct 28 00:00:00 2068 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 2069 UT = Sat Mar 30 23:59:59 2069 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 2069 UT = Sun Mar 31 01:00:00 2069 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 00:59:59 2069 UT = Sun Oct 27 00:59:59 2069 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 01:00:00 2069 UT = Sun Oct 27 00:00:00 2069 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 2070 UT = Sat Mar 29 23:59:59 2070 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 2070 UT = Sun Mar 30 01:00:00 2070 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 2070 UT = Sun Oct 26 00:59:59 2070 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 2070 UT = Sun Oct 26 00:00:00 2070 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 00:59:59 2071 UT = Sat Mar 28 23:59:59 2071 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:00:00 2071 UT = Sun Mar 29 01:00:00 2071 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 2071 UT = Sun Oct 25 00:59:59 2071 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 2071 UT = Sun Oct 25 00:00:00 2071 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 2072 UT = Sat Mar 26 23:59:59 2072 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 2072 UT = Sun Mar 27 01:00:00 2072 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 00:59:59 2072 UT = Sun Oct 30 00:59:59 2072 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 01:00:00 2072 UT = Sun Oct 30 00:00:00 2072 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 00:59:59 2073 UT = Sat Mar 25 23:59:59 2073 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:00:00 2073 UT = Sun Mar 26 01:00:00 2073 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 00:59:59 2073 UT = Sun Oct 29 00:59:59 2073 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 01:00:00 2073 UT = Sun Oct 29 00:00:00 2073 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 00:59:59 2074 UT = Sat Mar 24 23:59:59 2074 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:00:00 2074 UT = Sun Mar 25 01:00:00 2074 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 2074 UT = Sun Oct 28 00:59:59 2074 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 2074 UT = Sun Oct 28 00:00:00 2074 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 2075 UT = Sat Mar 30 23:59:59 2075 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 2075 UT = Sun Mar 31 01:00:00 2075 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 00:59:59 2075 UT = Sun Oct 27 00:59:59 2075 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 01:00:00 2075 UT = Sun Oct 27 00:00:00 2075 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 00:59:59 2076 UT = Sat Mar 28 23:59:59 2076 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:00:00 2076 UT = Sun Mar 29 01:00:00 2076 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 2076 UT = Sun Oct 25 00:59:59 2076 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 2076 UT = Sun Oct 25 00:00:00 2076 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 2077 UT = Sat Mar 27 23:59:59 2077 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 2077 UT = Sun Mar 28 01:00:00 2077 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 2077 UT = Sun Oct 31 00:59:59 2077 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 2077 UT = Sun Oct 31 00:00:00 2077 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 2078 UT = Sat Mar 26 23:59:59 2078 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 2078 UT = Sun Mar 27 01:00:00 2078 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 00:59:59 2078 UT = Sun Oct 30 00:59:59 2078 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 01:00:00 2078 UT = Sun Oct 30 00:00:00 2078 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 00:59:59 2079 UT = Sat Mar 25 23:59:59 2079 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:00:00 2079 UT = Sun Mar 26 01:00:00 2079 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 00:59:59 2079 UT = Sun Oct 29 00:59:59 2079 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 01:00:00 2079 UT = Sun Oct 29 00:00:00 2079 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 2080 UT = Sat Mar 30 23:59:59 2080 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 2080 UT = Sun Mar 31 01:00:00 2080 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 00:59:59 2080 UT = Sun Oct 27 00:59:59 2080 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 01:00:00 2080 UT = Sun Oct 27 00:00:00 2080 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 2081 UT = Sat Mar 29 23:59:59 2081 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 2081 UT = Sun Mar 30 01:00:00 2081 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 2081 UT = Sun Oct 26 00:59:59 2081 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 2081 UT = Sun Oct 26 00:00:00 2081 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 00:59:59 2082 UT = Sat Mar 28 23:59:59 2082 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:00:00 2082 UT = Sun Mar 29 01:00:00 2082 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 2082 UT = Sun Oct 25 00:59:59 2082 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 2082 UT = Sun Oct 25 00:00:00 2082 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 2083 UT = Sat Mar 27 23:59:59 2083 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 2083 UT = Sun Mar 28 01:00:00 2083 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 2083 UT = Sun Oct 31 00:59:59 2083 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 2083 UT = Sun Oct 31 00:00:00 2083 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 00:59:59 2084 UT = Sat Mar 25 23:59:59 2084 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:00:00 2084 UT = Sun Mar 26 01:00:00 2084 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 00:59:59 2084 UT = Sun Oct 29 00:59:59 2084 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 01:00:00 2084 UT = Sun Oct 29 00:00:00 2084 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 00:59:59 2085 UT = Sat Mar 24 23:59:59 2085 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:00:00 2085 UT = Sun Mar 25 01:00:00 2085 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 2085 UT = Sun Oct 28 00:59:59 2085 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 2085 UT = Sun Oct 28 00:00:00 2085 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 2086 UT = Sat Mar 30 23:59:59 2086 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 2086 UT = Sun Mar 31 01:00:00 2086 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 00:59:59 2086 UT = Sun Oct 27 00:59:59 2086 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 01:00:00 2086 UT = Sun Oct 27 00:00:00 2086 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 2087 UT = Sat Mar 29 23:59:59 2087 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 2087 UT = Sun Mar 30 01:00:00 2087 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 2087 UT = Sun Oct 26 00:59:59 2087 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 2087 UT = Sun Oct 26 00:00:00 2087 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 2088 UT = Sat Mar 27 23:59:59 2088 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 2088 UT = Sun Mar 28 01:00:00 2088 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 2088 UT = Sun Oct 31 00:59:59 2088 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 2088 UT = Sun Oct 31 00:00:00 2088 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 2089 UT = Sat Mar 26 23:59:59 2089 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 2089 UT = Sun Mar 27 01:00:00 2089 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 00:59:59 2089 UT = Sun Oct 30 00:59:59 2089 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 01:00:00 2089 UT = Sun Oct 30 00:00:00 2089 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 00:59:59 2090 UT = Sat Mar 25 23:59:59 2090 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 26 01:00:00 2090 UT = Sun Mar 26 01:00:00 2090 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 00:59:59 2090 UT = Sun Oct 29 00:59:59 2090 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 29 01:00:00 2090 UT = Sun Oct 29 00:00:00 2090 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 00:59:59 2091 UT = Sat Mar 24 23:59:59 2091 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:00:00 2091 UT = Sun Mar 25 01:00:00 2091 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 2091 UT = Sun Oct 28 00:59:59 2091 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 2091 UT = Sun Oct 28 00:00:00 2091 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 2092 UT = Sat Mar 29 23:59:59 2092 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 2092 UT = Sun Mar 30 01:00:00 2092 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 2092 UT = Sun Oct 26 00:59:59 2092 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 2092 UT = Sun Oct 26 00:00:00 2092 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 00:59:59 2093 UT = Sat Mar 28 23:59:59 2093 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:00:00 2093 UT = Sun Mar 29 01:00:00 2093 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 2093 UT = Sun Oct 25 00:59:59 2093 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 2093 UT = Sun Oct 25 00:00:00 2093 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 00:59:59 2094 UT = Sat Mar 27 23:59:59 2094 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 28 01:00:00 2094 UT = Sun Mar 28 01:00:00 2094 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 00:59:59 2094 UT = Sun Oct 31 00:59:59 2094 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 31 01:00:00 2094 UT = Sun Oct 31 00:00:00 2094 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 00:59:59 2095 UT = Sat Mar 26 23:59:59 2095 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 27 01:00:00 2095 UT = Sun Mar 27 01:00:00 2095 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 00:59:59 2095 UT = Sun Oct 30 00:59:59 2095 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 30 01:00:00 2095 UT = Sun Oct 30 00:00:00 2095 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 00:59:59 2096 UT = Sat Mar 24 23:59:59 2096 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 25 01:00:00 2096 UT = Sun Mar 25 01:00:00 2096 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 00:59:59 2096 UT = Sun Oct 28 00:59:59 2096 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 28 01:00:00 2096 UT = Sun Oct 28 00:00:00 2096 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 00:59:59 2097 UT = Sat Mar 30 23:59:59 2097 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 31 01:00:00 2097 UT = Sun Mar 31 01:00:00 2097 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 00:59:59 2097 UT = Sun Oct 27 00:59:59 2097 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 27 01:00:00 2097 UT = Sun Oct 27 00:00:00 2097 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 00:59:59 2098 UT = Sat Mar 29 23:59:59 2098 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 30 01:00:00 2098 UT = Sun Mar 30 01:00:00 2098 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 00:59:59 2098 UT = Sun Oct 26 00:59:59 2098 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 26 01:00:00 2098 UT = Sun Oct 26 00:00:00 2098 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 00:59:59 2099 UT = Sat Mar 28 23:59:59 2099 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Sun Mar 29 01:00:00 2099 UT = Sun Mar 29 01:00:00 2099 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 00:59:59 2099 UT = Sun Oct 25 00:59:59 2099 +00 isdst=1 gmtoff=0
/zic/Atlantic/Azores  Sun Oct 25 01:00:00 2099 UT = Sun Oct 25 00:00:00 2099 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 22:59:59 2147485547 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  67768036191676800 (gmtime failed) = Wed Dec 31 23:00:00 2147485547 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  67768036191680399 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Azores  67768036191680400 (gmtime failed) = 67768036191680400 (localtime failed)
/zic/Atlantic/Azores  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
