/zic/Atlantic/Madeira  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Atlantic/Madeira  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/Atlantic/Madeira  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/Atlantic/Madeira  Thu Jan  1 01:07:35 -2147481748 UT = -67768040609736745 (localtime failed)
/zic/Atlantic/Madeira  Thu Jan  1 01:07:36 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-4056
/zic/Atlantic/Madeira  Tue Jan  1 01:07:35 1884 UT = Mon Dec 31 23:59:59 1883 LMT isdst=0 gmtoff=-4056
/zic/Atlantic/Madeira  Tue Jan  1 01:07:36 1884 UT = Tue Jan  1 00:00:00 1884 FMT isdst=0 gmtoff=-4056
/zic/Atlantic/Madeira  Mon Jan  1 00:59:59 1912 UT = Sun Dec 31 23:52:23 1911 FMT isdst=0 gmtoff=-4056
/zic/Atlantic/Madeira  Mon Jan  1 01:00:00 1912 UT = Mon Jan  1 00:00:00 1912 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Jun 17 23:59:59 1916 UT = Sat Jun 17 22:59:59 1916 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Jun 18 00:00:00 1916 UT = Sun Jun 18 00:00:00 1916 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Wed Nov  1 00:59:59 1916 UT = Wed Nov  1 00:59:59 1916 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Wed Nov  1 01:00:00 1916 UT = Wed Nov  1 00:00:00 1916 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Wed Feb 28 23:59:59 1917 UT = Wed Feb 28 22:59:59 1917 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Thu Mar  1 00:00:00 1917 UT = Thu Mar  1 00:00:00 1917 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct 14 23:59:59 1917 UT = Sun Oct 14 23:59:59 1917 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Mon Oct 15 00:00:00 1917 UT = Sun Oct 14 23:00:00 1917 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Fri Mar  1 23:59:59 1918 UT = Fri Mar  1 22:59:59 1918 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Mar  2 00:00:00 1918 UT = Sat Mar  2 00:00:00 1918 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Mon Oct 14 23:59:59 1918 UT = Mon Oct 14 23:59:59 1918 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Tue Oct 15 00:00:00 1918 UT = Mon Oct 14 23:00:00 1918 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Fri Feb 28 23:59:59 1919 UT = Fri Feb 28 22:59:59 1919 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Mar  1 00:00:00 1919 UT = Sat Mar  1 00:00:00 1919 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Tue Oct 14 23:59:59 1919 UT = Tue Oct 14 23:59:59 1919 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Wed Oct 15 00:00:00 1919 UT = Tue Oct 14 23:00:00 1919 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Feb 29 23:59:59 1920 UT = Sun Feb 29 22:59:59 1920 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Mon Mar  1 00:00:00 1920 UT = Mon Mar  1 00:00:00 1920 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Thu Oct 14 23:59:59 1920 UT = Thu Oct 14 23:59:59 1920 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Fri Oct 15 00:00:00 1920 UT = Thu Oct 14 23:00:00 1920 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Mon Feb 28 23:59:59 1921 UT = Mon Feb 28 22:59:59 1921 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Tue Mar  1 00:00:00 1921 UT = Tue Mar  1 00:00:00 1921 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Fri Oct 14 23:59:59 1921 UT = Fri Oct 14 23:59:59 1921 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct 15 00:00:00 1921 UT = Fri Oct 14 23:00:00 1921 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Wed Apr 16 23:59:59 1924 UT = Wed Apr 16 22:59:59 1924 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Thu Apr 17 00:00:00 1924 UT = Thu Apr 17 00:00:00 1924 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Tue Oct 14 23:59:59 1924 UT = Tue Oct 14 23:59:59 1924 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Wed Oct 15 00:00:00 1924 UT = Tue Oct 14 23:00:00 1924 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Apr 17 23:59:59 1926 UT = Sat Apr 17 22:59:59 1926 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr 18 00:00:00 1926 UT = Sun Apr 18 00:00:00 1926 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct  2 23:59:59 1926 UT = Sat Oct  2 23:59:59 1926 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  3 00:00:00 1926 UT = Sat Oct  2 23:00:00 1926 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Apr  9 23:59:59 1927 UT = Sat Apr  9 22:59:59 1927 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr 10 00:00:00 1927 UT = Sun Apr 10 00:00:00 1927 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct  1 23:59:59 1927 UT = Sat Oct  1 23:59:59 1927 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  2 00:00:00 1927 UT = Sat Oct  1 23:00:00 1927 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Apr 14 23:59:59 1928 UT = Sat Apr 14 22:59:59 1928 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr 15 00:00:00 1928 UT = Sun Apr 15 00:00:00 1928 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct  6 23:59:59 1928 UT = Sat Oct  6 23:59:59 1928 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  7 00:00:00 1928 UT = Sat Oct  6 23:00:00 1928 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Apr 20 23:59:59 1929 UT = Sat Apr 20 22:59:59 1929 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr 21 00:00:00 1929 UT = Sun Apr 21 00:00:00 1929 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct  5 23:59:59 1929 UT = Sat Oct  5 23:59:59 1929 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  6 00:00:00 1929 UT = Sat Oct  5 23:00:00 1929 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Apr 18 23:59:59 1931 UT = Sat Apr 18 22:59:59 1931 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr 19 00:00:00 1931 UT = Sun Apr 19 00:00:00 1931 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct  3 23:59:59 1931 UT = Sat Oct  3 23:59:59 1931 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  4 00:00:00 1931 UT = Sat Oct  3 23:00:00 1931 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Apr  2 23:59:59 1932 UT = Sat Apr  2 22:59:59 1932 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  3 00:00:00 1932 UT = Sun Apr  3 00:00:00 1932 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct  1 23:59:59 1932 UT = Sat Oct  1 23:59:59 1932 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  2 00:00:00 1932 UT = Sat Oct  1 23:00:00 1932 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Apr  7 23:59:59 1934 UT = Sat Apr  7 22:59:59 1934 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  8 00:00:00 1934 UT = Sun Apr  8 00:00:00 1934 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct  6 23:59:59 1934 UT = Sat Oct  6 23:59:59 1934 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  7 00:00:00 1934 UT = Sat Oct  6 23:00:00 1934 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Mar 30 23:59:59 1935 UT = Sat Mar 30 22:59:59 1935 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Mar 31 00:00:00 1935 UT = Sun Mar 31 00:00:00 1935 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct  5 23:59:59 1935 UT = Sat Oct  5 23:59:59 1935 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  6 00:00:00 1935 UT = Sat Oct  5 23:00:00 1935 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Apr 18 23:59:59 1936 UT = Sat Apr 18 22:59:59 1936 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr 19 00:00:00 1936 UT = Sun Apr 19 00:00:00 1936 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct  3 23:59:59 1936 UT = Sat Oct  3 23:59:59 1936 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  4 00:00:00 1936 UT = Sat Oct  3 23:00:00 1936 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Apr  3 23:59:59 1937 UT = Sat Apr  3 22:59:59 1937 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  4 00:00:00 1937 UT = Sun Apr  4 00:00:00 1937 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct  2 23:59:59 1937 UT = Sat Oct  2 23:59:59 1937 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  3 00:00:00 1937 UT = Sat Oct  2 23:00:00 1937 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Mar 26 23:59:59 1938 UT = Sat Mar 26 22:59:59 1938 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Mar 27 00:00:00 1938 UT = Sun Mar 27 00:00:00 1938 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct  1 23:59:59 1938 UT = Sat Oct  1 23:59:59 1938 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  2 00:00:00 1938 UT = Sat Oct  1 23:00:00 1938 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Apr 15 23:59:59 1939 UT = Sat Apr 15 22:59:59 1939 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr 16 00:00:00 1939 UT = Sun Apr 16 00:00:00 1939 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Nov 18 23:59:59 1939 UT = Sat Nov 18 23:59:59 1939 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Nov 19 00:00:00 1939 UT = Sat Nov 18 23:00:00 1939 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Feb 24 23:59:59 1940 UT = Sat Feb 24 22:59:59 1940 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Feb 25 00:00:00 1940 UT = Sun Feb 25 00:00:00 1940 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct  5 23:59:59 1940 UT = Sat Oct  5 23:59:59 1940 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  6 00:00:00 1940 UT = Sat Oct  5 23:00:00 1940 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Apr  5 23:59:59 1941 UT = Sat Apr  5 22:59:59 1941 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  6 00:00:00 1941 UT = Sun Apr  6 00:00:00 1941 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  5 23:59:59 1941 UT = Sun Oct  5 23:59:59 1941 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Mon Oct  6 00:00:00 1941 UT = Sun Oct  5 23:00:00 1941 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Mar 14 23:59:59 1942 UT = Sat Mar 14 22:59:59 1942 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Mar 15 00:00:00 1942 UT = Sun Mar 15 00:00:00 1942 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Apr 25 22:59:59 1942 UT = Sat Apr 25 22:59:59 1942 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Apr 25 23:00:00 1942 UT = Sun Apr 26 00:00:00 1942 +01 isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sat Aug 15 22:59:59 1942 UT = Sat Aug 15 23:59:59 1942 +01 isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sat Aug 15 23:00:00 1942 UT = Sat Aug 15 23:00:00 1942 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct 24 23:59:59 1942 UT = Sat Oct 24 23:59:59 1942 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct 25 00:00:00 1942 UT = Sat Oct 24 23:00:00 1942 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Mar 13 23:59:59 1943 UT = Sat Mar 13 22:59:59 1943 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Mar 14 00:00:00 1943 UT = Sun Mar 14 00:00:00 1943 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Apr 17 22:59:59 1943 UT = Sat Apr 17 22:59:59 1943 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Apr 17 23:00:00 1943 UT = Sun Apr 18 00:00:00 1943 +01 isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sat Aug 28 22:59:59 1943 UT = Sat Aug 28 23:59:59 1943 +01 isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sat Aug 28 23:00:00 1943 UT = Sat Aug 28 23:00:00 1943 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct 30 23:59:59 1943 UT = Sat Oct 30 23:59:59 1943 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct 31 00:00:00 1943 UT = Sat Oct 30 23:00:00 1943 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Mar 11 23:59:59 1944 UT = Sat Mar 11 22:59:59 1944 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Mar 12 00:00:00 1944 UT = Sun Mar 12 00:00:00 1944 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Apr 22 22:59:59 1944 UT = Sat Apr 22 22:59:59 1944 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Apr 22 23:00:00 1944 UT = Sun Apr 23 00:00:00 1944 +01 isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sat Aug 26 22:59:59 1944 UT = Sat Aug 26 23:59:59 1944 +01 isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sat Aug 26 23:00:00 1944 UT = Sat Aug 26 23:00:00 1944 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct 28 23:59:59 1944 UT = Sat Oct 28 23:59:59 1944 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct 29 00:00:00 1944 UT = Sat Oct 28 23:00:00 1944 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Mar 10 23:59:59 1945 UT = Sat Mar 10 22:59:59 1945 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Mar 11 00:00:00 1945 UT = Sun Mar 11 00:00:00 1945 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Apr 21 22:59:59 1945 UT = Sat Apr 21 22:59:59 1945 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Apr 21 23:00:00 1945 UT = Sun Apr 22 00:00:00 1945 +01 isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sat Aug 25 22:59:59 1945 UT = Sat Aug 25 23:59:59 1945 +01 isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sat Aug 25 23:00:00 1945 UT = Sat Aug 25 23:00:00 1945 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct 27 23:59:59 1945 UT = Sat Oct 27 23:59:59 1945 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct 28 00:00:00 1945 UT = Sat Oct 27 23:00:00 1945 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sat Apr  6 23:59:59 1946 UT = Sat Apr  6 22:59:59 1946 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  7 00:00:00 1946 UT = Sun Apr  7 00:00:00 1946 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sat Oct  5 23:59:59 1946 UT = Sat Oct  5 23:59:59 1946 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  6 00:00:00 1946 UT = Sat Oct  5 23:00:00 1946 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  6 02:59:59 1947 UT = Sun Apr  6 01:59:59 1947 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  6 03:00:00 1947 UT = Sun Apr  6 03:00:00 1947 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  5 02:59:59 1947 UT = Sun Oct  5 02:59:59 1947 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  5 03:00:00 1947 UT = Sun Oct  5 02:00:00 1947 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  4 02:59:59 1948 UT = Sun Apr  4 01:59:59 1948 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  4 03:00:00 1948 UT = Sun Apr  4 03:00:00 1948 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  3 02:59:59 1948 UT = Sun Oct  3 02:59:59 1948 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  3 03:00:00 1948 UT = Sun Oct  3 02:00:00 1948 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  3 02:59:59 1949 UT = Sun Apr  3 01:59:59 1949 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  3 03:00:00 1949 UT = Sun Apr  3 03:00:00 1949 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  2 02:59:59 1949 UT = Sun Oct  2 02:59:59 1949 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  2 03:00:00 1949 UT = Sun Oct  2 02:00:00 1949 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  2 02:59:59 1950 UT = Sun Apr  2 01:59:59 1950 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  2 03:00:00 1950 UT = Sun Apr  2 03:00:00 1950 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  1 02:59:59 1950 UT = Sun Oct  1 02:59:59 1950 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  1 03:00:00 1950 UT = Sun Oct  1 02:00:00 1950 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  1 02:59:59 1951 UT = Sun Apr  1 01:59:59 1951 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  1 03:00:00 1951 UT = Sun Apr  1 03:00:00 1951 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  7 02:59:59 1951 UT = Sun Oct  7 02:59:59 1951 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  7 03:00:00 1951 UT = Sun Oct  7 02:00:00 1951 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  6 02:59:59 1952 UT = Sun Apr  6 01:59:59 1952 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  6 03:00:00 1952 UT = Sun Apr  6 03:00:00 1952 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  5 02:59:59 1952 UT = Sun Oct  5 02:59:59 1952 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  5 03:00:00 1952 UT = Sun Oct  5 02:00:00 1952 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  5 02:59:59 1953 UT = Sun Apr  5 01:59:59 1953 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  5 03:00:00 1953 UT = Sun Apr  5 03:00:00 1953 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  4 02:59:59 1953 UT = Sun Oct  4 02:59:59 1953 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  4 03:00:00 1953 UT = Sun Oct  4 02:00:00 1953 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  4 02:59:59 1954 UT = Sun Apr  4 01:59:59 1954 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  4 03:00:00 1954 UT = Sun Apr  4 03:00:00 1954 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  3 02:59:59 1954 UT = Sun Oct  3 02:59:59 1954 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  3 03:00:00 1954 UT = Sun Oct  3 02:00:00 1954 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  3 02:59:59 1955 UT = Sun Apr  3 01:59:59 1955 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  3 03:00:00 1955 UT = Sun Apr  3 03:00:00 1955 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  2 02:59:59 1955 UT = Sun Oct  2 02:59:59 1955 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  2 03:00:00 1955 UT = Sun Oct  2 02:00:00 1955 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  1 02:59:59 1956 UT = Sun Apr  1 01:59:59 1956 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  1 03:00:00 1956 UT = Sun Apr  1 03:00:00 1956 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  7 02:59:59 1956 UT = Sun Oct  7 02:59:59 1956 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  7 03:00:00 1956 UT = Sun Oct  7 02:00:00 1956 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  7 02:59:59 1957 UT = Sun Apr  7 01:59:59 1957 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  7 03:00:00 1957 UT = Sun Apr  7 03:00:00 1957 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  6 02:59:59 1957 UT = Sun Oct  6 02:59:59 1957 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  6 03:00:00 1957 UT = Sun Oct  6 02:00:00 1957 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  6 02:59:59 1958 UT = Sun Apr  6 01:59:59 1958 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  6 03:00:00 1958 UT = Sun Apr  6 03:00:00 1958 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  5 02:59:59 1958 UT = Sun Oct  5 02:59:59 1958 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  5 03:00:00 1958 UT = Sun Oct  5 02:00:00 1958 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  5 02:59:59 1959 UT = Sun Apr  5 01:59:59 1959 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  5 03:00:00 1959 UT = Sun Apr  5 03:00:00 1959 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  4 02:59:59 1959 UT = Sun Oct  4 02:59:59 1959 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  4 03:00:00 1959 UT = Sun Oct  4 02:00:00 1959 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  3 02:59:59 1960 UT = Sun Apr  3 01:59:59 1960 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  3 03:00:00 1960 UT = Sun Apr  3 03:00:00 1960 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  2 02:59:59 1960 UT = Sun Oct  2 02:59:59 1960 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  2 03:00:00 1960 UT = Sun Oct  2 02:00:00 1960 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  2 02:59:59 1961 UT = Sun Apr  2 01:59:59 1961 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  2 03:00:00 1961 UT = Sun Apr  2 03:00:00 1961 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  1 02:59:59 1961 UT = Sun Oct  1 02:59:59 1961 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  1 03:00:00 1961 UT = Sun Oct  1 02:00:00 1961 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  1 02:59:59 1962 UT = Sun Apr  1 01:59:59 1962 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  1 03:00:00 1962 UT = Sun Apr  1 03:00:00 1962 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  7 02:59:59 1962 UT = Sun Oct  7 02:59:59 1962 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  7 03:00:00 1962 UT = Sun Oct  7 02:00:00 1962 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  7 02:59:59 1963 UT = Sun Apr  7 01:59:59 1963 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  7 03:00:00 1963 UT = Sun Apr  7 03:00:00 1963 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  6 02:59:59 1963 UT = Sun Oct  6 02:59:59 1963 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  6 03:00:00 1963 UT = Sun Oct  6 02:00:00 1963 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  5 02:59:59 1964 UT = Sun Apr  5 01:59:59 1964 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  5 03:00:00 1964 UT = Sun Apr  5 03:00:00 1964 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  4 02:59:59 1964 UT = Sun Oct  4 02:59:59 1964 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  4 03:00:00 1964 UT = Sun Oct  4 02:00:00 1964 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  4 02:59:59 1965 UT = Sun Apr  4 01:59:59 1965 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  4 03:00:00 1965 UT = Sun Apr  4 03:00:00 1965 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  3 02:59:59 1965 UT = Sun Oct  3 02:59:59 1965 +00 isdst=1 gmtoff=0
/zic/Atlantic/Madeira  Sun Oct  3 03:00:00 1965 UT = Sun Oct  3 02:00:00 1965 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  3 02:59:59 1966 UT = Sun Apr  3 01:59:59 1966 -01 isdst=0 gmtoff=-3600
/zic/Atlantic/Madeira  Sun Apr  3 03:00:00 1966 UT = Sun Apr  3 03:00:00 1966 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sat Mar 26 23:59:59 1977 UT = Sat Mar 26 23:59:59 1977 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:00:00 1977 UT = Sun Mar 27 01:00:00 1977 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sat Sep 24 23:59:59 1977 UT = Sun Sep 25 00:59:59 1977 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 25 00:00:00 1977 UT = Sun Sep 25 00:00:00 1977 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sat Apr  1 23:59:59 1978 UT = Sat Apr  1 23:59:59 1978 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Apr  2 00:00:00 1978 UT = Sun Apr  2 01:00:00 1978 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sat Sep 30 23:59:59 1978 UT = Sun Oct  1 00:59:59 1978 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct  1 00:00:00 1978 UT = Sun Oct  1 00:00:00 1978 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sat Mar 31 23:59:59 1979 UT = Sat Mar 31 23:59:59 1979 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Apr  1 00:00:00 1979 UT = Sun Apr  1 01:00:00 1979 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 30 00:59:59 1979 UT = Sun Sep 30 01:59:59 1979 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 30 01:00:00 1979 UT = Sun Sep 30 01:00:00 1979 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sat Mar 29 23:59:59 1980 UT = Sat Mar 29 23:59:59 1980 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:00:00 1980 UT = Sun Mar 30 01:00:00 1980 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 28 00:59:59 1980 UT = Sun Sep 28 01:59:59 1980 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 28 01:00:00 1980 UT = Sun Sep 28 01:00:00 1980 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 1981 UT = Sun Mar 29 00:59:59 1981 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 1981 UT = Sun Mar 29 02:00:00 1981 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 27 00:59:59 1981 UT = Sun Sep 27 01:59:59 1981 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 27 01:00:00 1981 UT = Sun Sep 27 01:00:00 1981 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 1982 UT = Sun Mar 28 00:59:59 1982 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 1982 UT = Sun Mar 28 02:00:00 1982 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 26 00:59:59 1982 UT = Sun Sep 26 01:59:59 1982 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 26 01:00:00 1982 UT = Sun Sep 26 01:00:00 1982 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:59:59 1983 UT = Sun Mar 27 01:59:59 1983 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 02:00:00 1983 UT = Sun Mar 27 03:00:00 1983 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 25 00:59:59 1983 UT = Sun Sep 25 01:59:59 1983 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 25 01:00:00 1983 UT = Sun Sep 25 01:00:00 1983 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 1984 UT = Sun Mar 25 00:59:59 1984 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 1984 UT = Sun Mar 25 02:00:00 1984 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 30 00:59:59 1984 UT = Sun Sep 30 01:59:59 1984 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 30 01:00:00 1984 UT = Sun Sep 30 01:00:00 1984 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 1985 UT = Sun Mar 31 00:59:59 1985 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 1985 UT = Sun Mar 31 02:00:00 1985 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 29 00:59:59 1985 UT = Sun Sep 29 01:59:59 1985 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 29 01:00:00 1985 UT = Sun Sep 29 01:00:00 1985 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 1986 UT = Sun Mar 30 00:59:59 1986 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 1986 UT = Sun Mar 30 02:00:00 1986 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 28 00:59:59 1986 UT = Sun Sep 28 01:59:59 1986 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 28 01:00:00 1986 UT = Sun Sep 28 01:00:00 1986 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 1987 UT = Sun Mar 29 00:59:59 1987 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 1987 UT = Sun Mar 29 02:00:00 1987 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 27 00:59:59 1987 UT = Sun Sep 27 01:59:59 1987 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 27 01:00:00 1987 UT = Sun Sep 27 01:00:00 1987 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 1988 UT = Sun Mar 27 00:59:59 1988 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 1988 UT = Sun Mar 27 02:00:00 1988 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 25 00:59:59 1988 UT = Sun Sep 25 01:59:59 1988 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 25 01:00:00 1988 UT = Sun Sep 25 01:00:00 1988 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 1989 UT = Sun Mar 26 00:59:59 1989 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 1989 UT = Sun Mar 26 02:00:00 1989 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 24 00:59:59 1989 UT = Sun Sep 24 01:59:59 1989 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 24 01:00:00 1989 UT = Sun Sep 24 01:00:00 1989 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 1990 UT = Sun Mar 25 00:59:59 1990 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 1990 UT = Sun Mar 25 02:00:00 1990 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 30 00:59:59 1990 UT = Sun Sep 30 01:59:59 1990 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 30 01:00:00 1990 UT = Sun Sep 30 01:00:00 1990 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 1991 UT = Sun Mar 31 00:59:59 1991 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 1991 UT = Sun Mar 31 02:00:00 1991 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 29 00:59:59 1991 UT = Sun Sep 29 01:59:59 1991 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 29 01:00:00 1991 UT = Sun Sep 29 01:00:00 1991 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 1992 UT = Sun Mar 29 00:59:59 1992 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 1992 UT = Sun Mar 29 02:00:00 1992 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 27 00:59:59 1992 UT = Sun Sep 27 01:59:59 1992 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 27 01:00:00 1992 UT = Sun Sep 27 01:00:00 1992 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 1993 UT = Sun Mar 28 00:59:59 1993 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 1993 UT = Sun Mar 28 02:00:00 1993 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 26 00:59:59 1993 UT = Sun Sep 26 01:59:59 1993 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 26 01:00:00 1993 UT = Sun Sep 26 01:00:00 1993 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 1994 UT = Sun Mar 27 00:59:59 1994 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 1994 UT = Sun Mar 27 02:00:00 1994 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 25 00:59:59 1994 UT = Sun Sep 25 01:59:59 1994 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 25 01:00:00 1994 UT = Sun Sep 25 01:00:00 1994 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 1995 UT = Sun Mar 26 00:59:59 1995 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 1995 UT = Sun Mar 26 02:00:00 1995 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 24 00:59:59 1995 UT = Sun Sep 24 01:59:59 1995 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Sep 24 01:00:00 1995 UT = Sun Sep 24 01:00:00 1995 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 1996 UT = Sun Mar 31 00:59:59 1996 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 1996 UT = Sun Mar 31 02:00:00 1996 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 00:59:59 1996 UT = Sun Oct 27 01:59:59 1996 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 01:00:00 1996 UT = Sun Oct 27 01:00:00 1996 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 1997 UT = Sun Mar 30 00:59:59 1997 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 1997 UT = Sun Mar 30 02:00:00 1997 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 1997 UT = Sun Oct 26 01:59:59 1997 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 1997 UT = Sun Oct 26 01:00:00 1997 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 1998 UT = Sun Mar 29 00:59:59 1998 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 1998 UT = Sun Mar 29 02:00:00 1998 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 00:59:59 1998 UT = Sun Oct 25 01:59:59 1998 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 01:00:00 1998 UT = Sun Oct 25 01:00:00 1998 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 1999 UT = Sun Mar 28 00:59:59 1999 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 1999 UT = Sun Mar 28 02:00:00 1999 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 00:59:59 1999 UT = Sun Oct 31 01:59:59 1999 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 01:00:00 1999 UT = Sun Oct 31 01:00:00 1999 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 2000 UT = Sun Mar 26 00:59:59 2000 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 2000 UT = Sun Mar 26 02:00:00 2000 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 00:59:59 2000 UT = Sun Oct 29 01:59:59 2000 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 01:00:00 2000 UT = Sun Oct 29 01:00:00 2000 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 2001 UT = Sun Mar 25 00:59:59 2001 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 2001 UT = Sun Mar 25 02:00:00 2001 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 00:59:59 2001 UT = Sun Oct 28 01:59:59 2001 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 01:00:00 2001 UT = Sun Oct 28 01:00:00 2001 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 2002 UT = Sun Mar 31 00:59:59 2002 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 2002 UT = Sun Mar 31 02:00:00 2002 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 00:59:59 2002 UT = Sun Oct 27 01:59:59 2002 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 01:00:00 2002 UT = Sun Oct 27 01:00:00 2002 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 2003 UT = Sun Mar 30 00:59:59 2003 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 2003 UT = Sun Mar 30 02:00:00 2003 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 2003 UT = Sun Oct 26 01:59:59 2003 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 2003 UT = Sun Oct 26 01:00:00 2003 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 2004 UT = Sun Mar 28 00:59:59 2004 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 2004 UT = Sun Mar 28 02:00:00 2004 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 00:59:59 2004 UT = Sun Oct 31 01:59:59 2004 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 01:00:00 2004 UT = Sun Oct 31 01:00:00 2004 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 2005 UT = Sun Mar 27 00:59:59 2005 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 2005 UT = Sun Mar 27 02:00:00 2005 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 00:59:59 2005 UT = Sun Oct 30 01:59:59 2005 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 01:00:00 2005 UT = Sun Oct 30 01:00:00 2005 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 2006 UT = Sun Mar 26 00:59:59 2006 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 2006 UT = Sun Mar 26 02:00:00 2006 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 00:59:59 2006 UT = Sun Oct 29 01:59:59 2006 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 01:00:00 2006 UT = Sun Oct 29 01:00:00 2006 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 2007 UT = Sun Mar 25 00:59:59 2007 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 2007 UT = Sun Mar 25 02:00:00 2007 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 00:59:59 2007 UT = Sun Oct 28 01:59:59 2007 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 01:00:00 2007 UT = Sun Oct 28 01:00:00 2007 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 2008 UT = Sun Mar 30 00:59:59 2008 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 2008 UT = Sun Mar 30 02:00:00 2008 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 2008 UT = Sun Oct 26 01:59:59 2008 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 2008 UT = Sun Oct 26 01:00:00 2008 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 2009 UT = Sun Mar 29 00:59:59 2009 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 2009 UT = Sun Mar 29 02:00:00 2009 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 00:59:59 2009 UT = Sun Oct 25 01:59:59 2009 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 01:00:00 2009 UT = Sun Oct 25 01:00:00 2009 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 2010 UT = Sun Mar 28 00:59:59 2010 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 2010 UT = Sun Mar 28 02:00:00 2010 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 00:59:59 2010 UT = Sun Oct 31 01:59:59 2010 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 01:00:00 2010 UT = Sun Oct 31 01:00:00 2010 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 2011 UT = Sun Mar 27 00:59:59 2011 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 2011 UT = Sun Mar 27 02:00:00 2011 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 00:59:59 2011 UT = Sun Oct 30 01:59:59 2011 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 01:00:00 2011 UT = Sun Oct 30 01:00:00 2011 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 2012 UT = Sun Mar 25 00:59:59 2012 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 2012 UT = Sun Mar 25 02:00:00 2012 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 00:59:59 2012 UT = Sun Oct 28 01:59:59 2012 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 01:00:00 2012 UT = Sun Oct 28 01:00:00 2012 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 2013 UT = Sun Mar 31 00:59:59 2013 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 2013 UT = Sun Mar 31 02:00:00 2013 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 00:59:59 2013 UT = Sun Oct 27 01:59:59 2013 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 01:00:00 2013 UT = Sun Oct 27 01:00:00 2013 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 2014 UT = Sun Mar 30 00:59:59 2014 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 2014 UT = Sun Mar 30 02:00:00 2014 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 2014 UT = Sun Oct 26 01:59:59 2014 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 2014 UT = Sun Oct 26 01:00:00 2014 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 2015 UT = Sun Mar 29 00:59:59 2015 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 2015 UT = Sun Mar 29 02:00:00 2015 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 00:59:59 2015 UT = Sun Oct 25 01:59:59 2015 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 01:00:00 2015 UT = Sun Oct 25 01:00:00 2015 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 2016 UT = Sun Mar 27 00:59:59 2016 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 2016 UT = Sun Mar 27 02:00:00 2016 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 00:59:59 2016 UT = Sun Oct 30 01:59:59 2016 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 01:00:00 2016 UT = Sun Oct 30 01:00:00 2016 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 2017 UT = Sun Mar 26 00:59:59 2017 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 2017 UT = Sun Mar 26 02:00:00 2017 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 00:59:59 2017 UT = Sun Oct 29 01:59:59 2017 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 01:00:00 2017 UT = Sun Oct 29 01:00:00 2017 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 2018 UT = Sun Mar 25 00:59:59 2018 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 2018 UT = Sun Mar 25 02:00:00 2018 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 00:59:59 2018 UT = Sun Oct 28 01:59:59 2018 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 01:00:00 2018 UT = Sun Oct 28 01:00:00 2018 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 2019 UT = Sun Mar 31 00:59:59 2019 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 2019 UT = Sun Mar 31 02:00:00 2019 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 00:59:59 2019 UT = Sun Oct 27 01:59:59 2019 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 01:00:00 2019 UT = Sun Oct 27 01:00:00 2019 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 2020 UT = Sun Mar 29 00:59:59 2020 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 2020 UT = Sun Mar 29 02:00:00 2020 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 00:59:59 2020 UT = Sun Oct 25 01:59:59 2020 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 01:00:00 2020 UT = Sun Oct 25 01:00:00 2020 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 2021 UT = Sun Mar 28 00:59:59 2021 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 2021 UT = Sun Mar 28 02:00:00 2021 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 00:59:59 2021 UT = Sun Oct 31 01:59:59 2021 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 01:00:00 2021 UT = Sun Oct 31 01:00:00 2021 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 2022 UT = Sun Mar 27 00:59:59 2022 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 2022 UT = Sun Mar 27 02:00:00 2022 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 00:59:59 2022 UT = Sun Oct 30 01:59:59 2022 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 01:00:00 2022 UT = Sun Oct 30 01:00:00 2022 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 2023 UT = Sun Mar 26 00:59:59 2023 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 2023 UT = Sun Mar 26 02:00:00 2023 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 00:59:59 2023 UT = Sun Oct 29 01:59:59 2023 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 01:00:00 2023 UT = Sun Oct 29 01:00:00 2023 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 2024 UT = Sun Mar 31 00:59:59 2024 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 2024 UT = Sun Mar 31 02:00:00 2024 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 00:59:59 2024 UT = Sun Oct 27 01:59:59 2024 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 01:00:00 2024 UT = Sun Oct 27 01:00:00 2024 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 2025 UT = Sun Mar 30 00:59:59 2025 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 2025 UT = Sun Mar 30 02:00:00 2025 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 2025 UT = Sun Oct 26 01:59:59 2025 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 2025 UT = Sun Oct 26 01:00:00 2025 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 2026 UT = Sun Mar 29 00:59:59 2026 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 2026 UT = Sun Mar 29 02:00:00 2026 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 00:59:59 2026 UT = Sun Oct 25 01:59:59 2026 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 01:00:00 2026 UT = Sun Oct 25 01:00:00 2026 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 2027 UT = Sun Mar 28 00:59:59 2027 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 2027 UT = Sun Mar 28 02:00:00 2027 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 00:59:59 2027 UT = Sun Oct 31 01:59:59 2027 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 01:00:00 2027 UT = Sun Oct 31 01:00:00 2027 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 2028 UT = Sun Mar 26 00:59:59 2028 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 2028 UT = Sun Mar 26 02:00:00 2028 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 00:59:59 2028 UT = Sun Oct 29 01:59:59 2028 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 01:00:00 2028 UT = Sun Oct 29 01:00:00 2028 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 2029 UT = Sun Mar 25 00:59:59 2029 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 2029 UT = Sun Mar 25 02:00:00 2029 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 00:59:59 2029 UT = Sun Oct 28 01:59:59 2029 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 01:00:00 2029 UT = Sun Oct 28 01:00:00 2029 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 2030 UT = Sun Mar 31 00:59:59 2030 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 2030 UT = Sun Mar 31 02:00:00 2030 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 00:59:59 2030 UT = Sun Oct 27 01:59:59 2030 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 01:00:00 2030 UT = Sun Oct 27 01:00:00 2030 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 2031 UT = Sun Mar 30 00:59:59 2031 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 2031 UT = Sun Mar 30 02:00:00 2031 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 2031 UT = Sun Oct 26 01:59:59 2031 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 2031 UT = Sun Oct 26 01:00:00 2031 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 2032 UT = Sun Mar 28 00:59:59 2032 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 2032 UT = Sun Mar 28 02:00:00 2032 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 00:59:59 2032 UT = Sun Oct 31 01:59:59 2032 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 01:00:00 2032 UT = Sun Oct 31 01:00:00 2032 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 2033 UT = Sun Mar 27 00:59:59 2033 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 2033 UT = Sun Mar 27 02:00:00 2033 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 00:59:59 2033 UT = Sun Oct 30 01:59:59 2033 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 01:00:00 2033 UT = Sun Oct 30 01:00:00 2033 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 2034 UT = Sun Mar 26 00:59:59 2034 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 2034 UT = Sun Mar 26 02:00:00 2034 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 00:59:59 2034 UT = Sun Oct 29 01:59:59 2034 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 01:00:00 2034 UT = Sun Oct 29 01:00:00 2034 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 2035 UT = Sun Mar 25 00:59:59 2035 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 2035 UT = Sun Mar 25 02:00:00 2035 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 00:59:59 2035 UT = Sun Oct 28 01:59:59 2035 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 01:00:00 2035 UT = Sun Oct 28 01:00:00 2035 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 2036 UT = Sun Mar 30 00:59:59 2036 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 2036 UT = Sun Mar 30 02:00:00 2036 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 2036 UT = Sun Oct 26 01:59:59 2036 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 2036 UT = Sun Oct 26 01:00:00 2036 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 2037 UT = Sun Mar 29 00:59:59 2037 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 2037 UT = Sun Mar 29 02:00:00 2037 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 00:59:59 2037 UT = Sun Oct 25 01:59:59 2037 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 01:00:00 2037 UT = Sun Oct 25 01:00:00 2037 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 2038 UT = Sun Mar 28 00:59:59 2038 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 2038 UT = Sun Mar 28 02:00:00 2038 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 00:59:59 2038 UT = Sun Oct 31 01:59:59 2038 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 01:00:00 2038 UT = Sun Oct 31 01:00:00 2038 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 2039 UT = Sun Mar 27 00:59:59 2039 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 2039 UT = Sun Mar 27 02:00:00 2039 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 00:59:59 2039 UT = Sun Oct 30 01:59:59 2039 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 01:00:00 2039 UT = Sun Oct 30 01:00:00 2039 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 2040 UT = Sun Mar 25 00:59:59 2040 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 2040 UT = Sun Mar 25 02:00:00 2040 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 00:59:59 2040 UT = Sun Oct 28 01:59:59 2040 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 01:00:00 2040 UT = Sun Oct 28 01:00:00 2040 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 2041 UT = Sun Mar 31 00:59:59 2041 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 2041 UT = Sun Mar 31 02:00:00 2041 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 00:59:59 2041 UT = Sun Oct 27 01:59:59 2041 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 01:00:00 2041 UT = Sun Oct 27 01:00:00 2041 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 2042 UT = Sun Mar 30 00:59:59 2042 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 2042 UT = Sun Mar 30 02:00:00 2042 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 2042 UT = Sun Oct 26 01:59:59 2042 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 2042 UT = Sun Oct 26 01:00:00 2042 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 2043 UT = Sun Mar 29 00:59:59 2043 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 2043 UT = Sun Mar 29 02:00:00 2043 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 00:59:59 2043 UT = Sun Oct 25 01:59:59 2043 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 01:00:00 2043 UT = Sun Oct 25 01:00:00 2043 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 2044 UT = Sun Mar 27 00:59:59 2044 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 2044 UT = Sun Mar 27 02:00:00 2044 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 00:59:59 2044 UT = Sun Oct 30 01:59:59 2044 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 01:00:00 2044 UT = Sun Oct 30 01:00:00 2044 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 2045 UT = Sun Mar 26 00:59:59 2045 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 2045 UT = Sun Mar 26 02:00:00 2045 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 00:59:59 2045 UT = Sun Oct 29 01:59:59 2045 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 01:00:00 2045 UT = Sun Oct 29 01:00:00 2045 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 2046 UT = Sun Mar 25 00:59:59 2046 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 2046 UT = Sun Mar 25 02:00:00 2046 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 00:59:59 2046 UT = Sun Oct 28 01:59:59 2046 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 01:00:00 2046 UT = Sun Oct 28 01:00:00 2046 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 2047 UT = Sun Mar 31 00:59:59 2047 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 2047 UT = Sun Mar 31 02:00:00 2047 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 00:59:59 2047 UT = Sun Oct 27 01:59:59 2047 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 01:00:00 2047 UT = Sun Oct 27 01:00:00 2047 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 2048 UT = Sun Mar 29 00:59:59 2048 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 2048 UT = Sun Mar 29 02:00:00 2048 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 00:59:59 2048 UT = Sun Oct 25 01:59:59 2048 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 01:00:00 2048 UT = Sun Oct 25 01:00:00 2048 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 2049 UT = Sun Mar 28 00:59:59 2049 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 2049 UT = Sun Mar 28 02:00:00 2049 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 00:59:59 2049 UT = Sun Oct 31 01:59:59 2049 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 01:00:00 2049 UT = Sun Oct 31 01:00:00 2049 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 2050 UT = Sun Mar 27 00:59:59 2050 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 2050 UT = Sun Mar 27 02:00:00 2050 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 00:59:59 2050 UT = Sun Oct 30 01:59:59 2050 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 01:00:00 2050 UT = Sun Oct 30 01:00:00 2050 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 2051 UT = Sun Mar 26 00:59:59 2051 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 2051 UT = Sun Mar 26 02:00:00 2051 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 00:59:59 2051 UT = Sun Oct 29 01:59:59 2051 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 01:00:00 2051 UT = Sun Oct 29 01:00:00 2051 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 2052 UT = Sun Mar 31 00:59:59 2052 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 2052 UT = Sun Mar 31 02:00:00 2052 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 00:59:59 2052 UT = Sun Oct 27 01:59:59 2052 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 01:00:00 2052 UT = Sun Oct 27 01:00:00 2052 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 2053 UT = Sun Mar 30 00:59:59 2053 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 2053 UT = Sun Mar 30 02:00:00 2053 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 2053 UT = Sun Oct 26 01:59:59 2053 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 2053 UT = Sun Oct 26 01:00:00 2053 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 2054 UT = Sun Mar 29 00:59:59 2054 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 2054 UT = Sun Mar 29 02:00:00 2054 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 00:59:59 2054 UT = Sun Oct 25 01:59:59 2054 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 01:00:00 2054 UT = Sun Oct 25 01:00:00 2054 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 2055 UT = Sun Mar 28 00:59:59 2055 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 2055 UT = Sun Mar 28 02:00:00 2055 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 00:59:59 2055 UT = Sun Oct 31 01:59:59 2055 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 01:00:00 2055 UT = Sun Oct 31 01:00:00 2055 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 2056 UT = Sun Mar 26 00:59:59 2056 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 2056 UT = Sun Mar 26 02:00:00 2056 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 00:59:59 2056 UT = Sun Oct 29 01:59:59 2056 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 01:00:00 2056 UT = Sun Oct 29 01:00:00 2056 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 2057 UT = Sun Mar 25 00:59:59 2057 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 2057 UT = Sun Mar 25 02:00:00 2057 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 00:59:59 2057 UT = Sun Oct 28 01:59:59 2057 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 01:00:00 2057 UT = Sun Oct 28 01:00:00 2057 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 2058 UT = Sun Mar 31 00:59:59 2058 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 2058 UT = Sun Mar 31 02:00:00 2058 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 00:59:59 2058 UT = Sun Oct 27 01:59:59 2058 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 01:00:00 2058 UT = Sun Oct 27 01:00:00 2058 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 2059 UT = Sun Mar 30 00:59:59 2059 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 2059 UT = Sun Mar 30 02:00:00 2059 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 2059 UT = Sun Oct 26 01:59:59 2059 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 2059 UT = Sun Oct 26 01:00:00 2059 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 2060 UT = Sun Mar 28 00:59:59 2060 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 2060 UT = Sun Mar 28 02:00:00 2060 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 00:59:59 2060 UT = Sun Oct 31 01:59:59 2060 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 01:00:00 2060 UT = Sun Oct 31 01:00:00 2060 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 2061 UT = Sun Mar 27 00:59:59 2061 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 2061 UT = Sun Mar 27 02:00:00 2061 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 00:59:59 2061 UT = Sun Oct 30 01:59:59 2061 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 01:00:00 2061 UT = Sun Oct 30 01:00:00 2061 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 2062 UT = Sun Mar 26 00:59:59 2062 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 2062 UT = Sun Mar 26 02:00:00 2062 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 00:59:59 2062 UT = Sun Oct 29 01:59:59 2062 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 01:00:00 2062 UT = Sun Oct 29 01:00:00 2062 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 2063 UT = Sun Mar 25 00:59:59 2063 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 2063 UT = Sun Mar 25 02:00:00 2063 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 00:59:59 2063 UT = Sun Oct 28 01:59:59 2063 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 01:00:00 2063 UT = Sun Oct 28 01:00:00 2063 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 2064 UT = Sun Mar 30 00:59:59 2064 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 2064 UT = Sun Mar 30 02:00:00 2064 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 2064 UT = Sun Oct 26 01:59:59 2064 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 2064 UT = Sun Oct 26 01:00:00 2064 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 2065 UT = Sun Mar 29 00:59:59 2065 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 2065 UT = Sun Mar 29 02:00:00 2065 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 00:59:59 2065 UT = Sun Oct 25 01:59:59 2065 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 01:00:00 2065 UT = Sun Oct 25 01:00:00 2065 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 2066 UT = Sun Mar 28 00:59:59 2066 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 2066 UT = Sun Mar 28 02:00:00 2066 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 00:59:59 2066 UT = Sun Oct 31 01:59:59 2066 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 01:00:00 2066 UT = Sun Oct 31 01:00:00 2066 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 2067 UT = Sun Mar 27 00:59:59 2067 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 2067 UT = Sun Mar 27 02:00:00 2067 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 00:59:59 2067 UT = Sun Oct 30 01:59:59 2067 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 01:00:00 2067 UT = Sun Oct 30 01:00:00 2067 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 2068 UT = Sun Mar 25 00:59:59 2068 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 2068 UT = Sun Mar 25 02:00:00 2068 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 00:59:59 2068 UT = Sun Oct 28 01:59:59 2068 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 01:00:00 2068 UT = Sun Oct 28 01:00:00 2068 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 2069 UT = Sun Mar 31 00:59:59 2069 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 2069 UT = Sun Mar 31 02:00:00 2069 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 00:59:59 2069 UT = Sun Oct 27 01:59:59 2069 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 01:00:00 2069 UT = Sun Oct 27 01:00:00 2069 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 2070 UT = Sun Mar 30 00:59:59 2070 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 2070 UT = Sun Mar 30 02:00:00 2070 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 2070 UT = Sun Oct 26 01:59:59 2070 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 2070 UT = Sun Oct 26 01:00:00 2070 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 2071 UT = Sun Mar 29 00:59:59 2071 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 2071 UT = Sun Mar 29 02:00:00 2071 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 00:59:59 2071 UT = Sun Oct 25 01:59:59 2071 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 01:00:00 2071 UT = Sun Oct 25 01:00:00 2071 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 2072 UT = Sun Mar 27 00:59:59 2072 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 2072 UT = Sun Mar 27 02:00:00 2072 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 00:59:59 2072 UT = Sun Oct 30 01:59:59 2072 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 01:00:00 2072 UT = Sun Oct 30 01:00:00 2072 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 2073 UT = Sun Mar 26 00:59:59 2073 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 2073 UT = Sun Mar 26 02:00:00 2073 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 00:59:59 2073 UT = Sun Oct 29 01:59:59 2073 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 01:00:00 2073 UT = Sun Oct 29 01:00:00 2073 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 2074 UT = Sun Mar 25 00:59:59 2074 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 2074 UT = Sun Mar 25 02:00:00 2074 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 00:59:59 2074 UT = Sun Oct 28 01:59:59 2074 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 01:00:00 2074 UT = Sun Oct 28 01:00:00 2074 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 2075 UT = Sun Mar 31 00:59:59 2075 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 2075 UT = Sun Mar 31 02:00:00 2075 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 00:59:59 2075 UT = Sun Oct 27 01:59:59 2075 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 01:00:00 2075 UT = Sun Oct 27 01:00:00 2075 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 2076 UT = Sun Mar 29 00:59:59 2076 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 2076 UT = Sun Mar 29 02:00:00 2076 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 00:59:59 2076 UT = Sun Oct 25 01:59:59 2076 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 01:00:00 2076 UT = Sun Oct 25 01:00:00 2076 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 2077 UT = Sun Mar 28 00:59:59 2077 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 2077 UT = Sun Mar 28 02:00:00 2077 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 00:59:59 2077 UT = Sun Oct 31 01:59:59 2077 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 01:00:00 2077 UT = Sun Oct 31 01:00:00 2077 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 2078 UT = Sun Mar 27 00:59:59 2078 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 2078 UT = Sun Mar 27 02:00:00 2078 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 00:59:59 2078 UT = Sun Oct 30 01:59:59 2078 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 01:00:00 2078 UT = Sun Oct 30 01:00:00 2078 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 2079 UT = Sun Mar 26 00:59:59 2079 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 2079 UT = Sun Mar 26 02:00:00 2079 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 00:59:59 2079 UT = Sun Oct 29 01:59:59 2079 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 01:00:00 2079 UT = Sun Oct 29 01:00:00 2079 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 2080 UT = Sun Mar 31 00:59:59 2080 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 2080 UT = Sun Mar 31 02:00:00 2080 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 00:59:59 2080 UT = Sun Oct 27 01:59:59 2080 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 01:00:00 2080 UT = Sun Oct 27 01:00:00 2080 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 2081 UT = Sun Mar 30 00:59:59 2081 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 2081 UT = Sun Mar 30 02:00:00 2081 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 2081 UT = Sun Oct 26 01:59:59 2081 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 2081 UT = Sun Oct 26 01:00:00 2081 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 2082 UT = Sun Mar 29 00:59:59 2082 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 2082 UT = Sun Mar 29 02:00:00 2082 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 00:59:59 2082 UT = Sun Oct 25 01:59:59 2082 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 01:00:00 2082 UT = Sun Oct 25 01:00:00 2082 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 2083 UT = Sun Mar 28 00:59:59 2083 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 2083 UT = Sun Mar 28 02:00:00 2083 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 00:59:59 2083 UT = Sun Oct 31 01:59:59 2083 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 01:00:00 2083 UT = Sun Oct 31 01:00:00 2083 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 2084 UT = Sun Mar 26 00:59:59 2084 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 2084 UT = Sun Mar 26 02:00:00 2084 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 00:59:59 2084 UT = Sun Oct 29 01:59:59 2084 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 01:00:00 2084 UT = Sun Oct 29 01:00:00 2084 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 2085 UT = Sun Mar 25 00:59:59 2085 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 2085 UT = Sun Mar 25 02:00:00 2085 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 00:59:59 2085 UT = Sun Oct 28 01:59:59 2085 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 01:00:00 2085 UT = Sun Oct 28 01:00:00 2085 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 2086 UT = Sun Mar 31 00:59:59 2086 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 2086 UT = Sun Mar 31 02:00:00 2086 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 00:59:59 2086 UT = Sun Oct 27 01:59:59 2086 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 01:00:00 2086 UT = Sun Oct 27 01:00:00 2086 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 2087 UT = Sun Mar 30 00:59:59 2087 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 2087 UT = Sun Mar 30 02:00:00 2087 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 2087 UT = Sun Oct 26 01:59:59 2087 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 2087 UT = Sun Oct 26 01:00:00 2087 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 2088 UT = Sun Mar 28 00:59:59 2088 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 2088 UT = Sun Mar 28 02:00:00 2088 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 00:59:59 2088 UT = Sun Oct 31 01:59:59 2088 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 01:00:00 2088 UT = Sun Oct 31 01:00:00 2088 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 2089 UT = Sun Mar 27 00:59:59 2089 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 2089 UT = Sun Mar 27 02:00:00 2089 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 00:59:59 2089 UT = Sun Oct 30 01:59:59 2089 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 01:00:00 2089 UT = Sun Oct 30 01:00:00 2089 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 00:59:59 2090 UT = Sun Mar 26 00:59:59 2090 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 26 01:00:00 2090 UT = Sun Mar 26 02:00:00 2090 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 00:59:59 2090 UT = Sun Oct 29 01:59:59 2090 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 29 01:00:00 2090 UT = Sun Oct 29 01:00:00 2090 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 2091 UT = Sun Mar 25 00:59:59 2091 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 2091 UT = Sun Mar 25 02:00:00 2091 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 00:59:59 2091 UT = Sun Oct 28 01:59:59 2091 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 01:00:00 2091 UT = Sun Oct 28 01:00:00 2091 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 2092 UT = Sun Mar 30 00:59:59 2092 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 2092 UT = Sun Mar 30 02:00:00 2092 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 2092 UT = Sun Oct 26 01:59:59 2092 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 2092 UT = Sun Oct 26 01:00:00 2092 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 2093 UT = Sun Mar 29 00:59:59 2093 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 2093 UT = Sun Mar 29 02:00:00 2093 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 00:59:59 2093 UT = Sun Oct 25 01:59:59 2093 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 01:00:00 2093 UT = Sun Oct 25 01:00:00 2093 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 00:59:59 2094 UT = Sun Mar 28 00:59:59 2094 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 28 01:00:00 2094 UT = Sun Mar 28 02:00:00 2094 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 00:59:59 2094 UT = Sun Oct 31 01:59:59 2094 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 31 01:00:00 2094 UT = Sun Oct 31 01:00:00 2094 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 00:59:59 2095 UT = Sun Mar 27 00:59:59 2095 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 27 01:00:00 2095 UT = Sun Mar 27 02:00:00 2095 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 00:59:59 2095 UT = Sun Oct 30 01:59:59 2095 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 30 01:00:00 2095 UT = Sun Oct 30 01:00:00 2095 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 00:59:59 2096 UT = Sun Mar 25 00:59:59 2096 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 25 01:00:00 2096 UT = Sun Mar 25 02:00:00 2096 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 00:59:59 2096 UT = Sun Oct 28 01:59:59 2096 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 28 01:00:00 2096 UT = Sun Oct 28 01:00:00 2096 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 00:59:59 2097 UT = Sun Mar 31 00:59:59 2097 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 31 01:00:00 2097 UT = Sun Mar 31 02:00:00 2097 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 00:59:59 2097 UT = Sun Oct 27 01:59:59 2097 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 27 01:00:00 2097 UT = Sun Oct 27 01:00:00 2097 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 00:59:59 2098 UT = Sun Mar 30 00:59:59 2098 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 30 01:00:00 2098 UT = Sun Mar 30 02:00:00 2098 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 00:59:59 2098 UT = Sun Oct 26 01:59:59 2098 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 26 01:00:00 2098 UT = Sun Oct 26 01:00:00 2098 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 00:59:59 2099 UT = Sun Mar 29 00:59:59 2099 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Sun Mar 29 01:00:00 2099 UT = Sun Mar 29 02:00:00 2099 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 00:59:59 2099 UT = Sun Oct 25 01:59:59 2099 WEST isdst=1 gmtoff=3600
/zic/Atlantic/Madeira  Sun Oct 25 01:00:00 2099 UT = Sun Oct 25 01:00:00 2099 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 WET isdst=0 gmtoff=0
/zic/Atlantic/Madeira  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Atlantic/Madeira  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
