/zic/Atlantic/Stanley  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Atlantic/Stanley  -67768040609740801 (gmtime failed) = -67768040609740801 (localtime failed)
/zic/Atlantic/Stanley  Thu Jan  1 00:00:00 -2147481748 UT = -67768040609740800 (localtime failed)
/zic/Atlantic/Stanley  Thu Jan  1 03:51:23 -2147481748 UT = -67768040609726917 (localtime failed)
/zic/Atlantic/Stanley  Thu Jan  1 03:51:24 -2147481748 UT = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=-13884
/zic/Atlantic/Stanley  Wed Jan  1 03:51:23 1890 UT = Tue Dec 31 23:59:59 1889 LMT isdst=0 gmtoff=-13884
/zic/Atlantic/Stanley  Wed Jan  1 03:51:24 1890 UT = Wed Jan  1 00:00:00 1890 SMT isdst=0 gmtoff=-13884
/zic/Atlantic/Stanley  Tue Mar 12 03:51:23 1912 UT = Mon Mar 11 23:59:59 1912 SMT isdst=0 gmtoff=-13884
/zic/Atlantic/Stanley  Tue Mar 12 03:51:24 1912 UT = Mon Mar 11 23:51:24 1912 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 26 03:59:59 1937 UT = Sat Sep 25 23:59:59 1937 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 26 04:00:00 1937 UT = Sun Sep 26 01:00:00 1937 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Mar 20 02:59:59 1938 UT = Sat Mar 19 23:59:59 1938 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Mar 20 03:00:00 1938 UT = Sat Mar 19 23:00:00 1938 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 25 03:59:59 1938 UT = Sat Sep 24 23:59:59 1938 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 25 04:00:00 1938 UT = Sun Sep 25 01:00:00 1938 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Mar 19 02:59:59 1939 UT = Sat Mar 18 23:59:59 1939 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Mar 19 03:00:00 1939 UT = Sat Mar 18 23:00:00 1939 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Oct  1 03:59:59 1939 UT = Sat Sep 30 23:59:59 1939 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Oct  1 04:00:00 1939 UT = Sun Oct  1 01:00:00 1939 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Mar 24 02:59:59 1940 UT = Sat Mar 23 23:59:59 1940 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Mar 24 03:00:00 1940 UT = Sat Mar 23 23:00:00 1940 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 29 03:59:59 1940 UT = Sat Sep 28 23:59:59 1940 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 29 04:00:00 1940 UT = Sun Sep 29 01:00:00 1940 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Mar 23 02:59:59 1941 UT = Sat Mar 22 23:59:59 1941 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Mar 23 03:00:00 1941 UT = Sat Mar 22 23:00:00 1941 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 28 03:59:59 1941 UT = Sat Sep 27 23:59:59 1941 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 28 04:00:00 1941 UT = Sun Sep 28 01:00:00 1941 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Mar 22 02:59:59 1942 UT = Sat Mar 21 23:59:59 1942 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Mar 22 03:00:00 1942 UT = Sat Mar 21 23:00:00 1942 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 27 03:59:59 1942 UT = Sat Sep 26 23:59:59 1942 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 27 04:00:00 1942 UT = Sun Sep 27 01:00:00 1942 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Fri Jan  1 02:59:59 1943 UT = Thu Dec 31 23:59:59 1942 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Fri Jan  1 03:00:00 1943 UT = Thu Dec 31 23:00:00 1942 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun May  1 03:59:59 1983 UT = Sat Apr 30 23:59:59 1983 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun May  1 04:00:00 1983 UT = Sun May  1 01:00:00 1983 -03 isdst=0 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Sep 25 02:59:59 1983 UT = Sat Sep 24 23:59:59 1983 -03 isdst=0 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Sep 25 03:00:00 1983 UT = Sun Sep 25 01:00:00 1983 -02 isdst=1 gmtoff=-7200
/zic/Atlantic/Stanley  Sun Apr 29 01:59:59 1984 UT = Sat Apr 28 23:59:59 1984 -02 isdst=1 gmtoff=-7200
/zic/Atlantic/Stanley  Sun Apr 29 02:00:00 1984 UT = Sat Apr 28 23:00:00 1984 -03 isdst=0 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Sep 16 02:59:59 1984 UT = Sat Sep 15 23:59:59 1984 -03 isdst=0 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Sep 16 03:00:00 1984 UT = Sun Sep 16 01:00:00 1984 -02 isdst=1 gmtoff=-7200
/zic/Atlantic/Stanley  Sun Apr 28 01:59:59 1985 UT = Sat Apr 27 23:59:59 1985 -02 isdst=1 gmtoff=-7200
/zic/Atlantic/Stanley  Sun Apr 28 02:00:00 1985 UT = Sat Apr 27 23:00:00 1985 -03 isdst=0 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Sep 15 02:59:59 1985 UT = Sat Sep 14 23:59:59 1985 -03 isdst=0 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Sep 15 03:00:00 1985 UT = Sun Sep 15 00:00:00 1985 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 20 02:59:59 1986 UT = Sat Apr 19 23:59:59 1986 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 20 03:00:00 1986 UT = Sat Apr 19 23:00:00 1986 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 14 03:59:59 1986 UT = Sat Sep 13 23:59:59 1986 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 14 04:00:00 1986 UT = Sun Sep 14 01:00:00 1986 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 19 02:59:59 1987 UT = Sat Apr 18 23:59:59 1987 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 19 03:00:00 1987 UT = Sat Apr 18 23:00:00 1987 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 13 03:59:59 1987 UT = Sat Sep 12 23:59:59 1987 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 13 04:00:00 1987 UT = Sun Sep 13 01:00:00 1987 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 17 02:59:59 1988 UT = Sat Apr 16 23:59:59 1988 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 17 03:00:00 1988 UT = Sat Apr 16 23:00:00 1988 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 11 03:59:59 1988 UT = Sat Sep 10 23:59:59 1988 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 11 04:00:00 1988 UT = Sun Sep 11 01:00:00 1988 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 16 02:59:59 1989 UT = Sat Apr 15 23:59:59 1989 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 16 03:00:00 1989 UT = Sat Apr 15 23:00:00 1989 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 10 03:59:59 1989 UT = Sat Sep  9 23:59:59 1989 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 10 04:00:00 1989 UT = Sun Sep 10 01:00:00 1989 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 22 02:59:59 1990 UT = Sat Apr 21 23:59:59 1990 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 22 03:00:00 1990 UT = Sat Apr 21 23:00:00 1990 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  9 03:59:59 1990 UT = Sat Sep  8 23:59:59 1990 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  9 04:00:00 1990 UT = Sun Sep  9 01:00:00 1990 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 21 02:59:59 1991 UT = Sat Apr 20 23:59:59 1991 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 21 03:00:00 1991 UT = Sat Apr 20 23:00:00 1991 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 15 03:59:59 1991 UT = Sat Sep 14 23:59:59 1991 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 15 04:00:00 1991 UT = Sun Sep 15 01:00:00 1991 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 19 02:59:59 1992 UT = Sat Apr 18 23:59:59 1992 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 19 03:00:00 1992 UT = Sat Apr 18 23:00:00 1992 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 13 03:59:59 1992 UT = Sat Sep 12 23:59:59 1992 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 13 04:00:00 1992 UT = Sun Sep 13 01:00:00 1992 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 18 02:59:59 1993 UT = Sat Apr 17 23:59:59 1993 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 18 03:00:00 1993 UT = Sat Apr 17 23:00:00 1993 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 12 03:59:59 1993 UT = Sat Sep 11 23:59:59 1993 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 12 04:00:00 1993 UT = Sun Sep 12 01:00:00 1993 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 17 02:59:59 1994 UT = Sat Apr 16 23:59:59 1994 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 17 03:00:00 1994 UT = Sat Apr 16 23:00:00 1994 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 11 03:59:59 1994 UT = Sat Sep 10 23:59:59 1994 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 11 04:00:00 1994 UT = Sun Sep 11 01:00:00 1994 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 16 02:59:59 1995 UT = Sat Apr 15 23:59:59 1995 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 16 03:00:00 1995 UT = Sat Apr 15 23:00:00 1995 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 10 03:59:59 1995 UT = Sat Sep  9 23:59:59 1995 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 10 04:00:00 1995 UT = Sun Sep 10 01:00:00 1995 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 21 02:59:59 1996 UT = Sat Apr 20 23:59:59 1996 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 21 03:00:00 1996 UT = Sat Apr 20 23:00:00 1996 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 15 03:59:59 1996 UT = Sat Sep 14 23:59:59 1996 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 15 04:00:00 1996 UT = Sun Sep 15 01:00:00 1996 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 20 02:59:59 1997 UT = Sat Apr 19 23:59:59 1997 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 20 03:00:00 1997 UT = Sat Apr 19 23:00:00 1997 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 14 03:59:59 1997 UT = Sat Sep 13 23:59:59 1997 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 14 04:00:00 1997 UT = Sun Sep 14 01:00:00 1997 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 19 02:59:59 1998 UT = Sat Apr 18 23:59:59 1998 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 19 03:00:00 1998 UT = Sat Apr 18 23:00:00 1998 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 13 03:59:59 1998 UT = Sat Sep 12 23:59:59 1998 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 13 04:00:00 1998 UT = Sun Sep 13 01:00:00 1998 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 18 02:59:59 1999 UT = Sat Apr 17 23:59:59 1999 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 18 03:00:00 1999 UT = Sat Apr 17 23:00:00 1999 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 12 03:59:59 1999 UT = Sat Sep 11 23:59:59 1999 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 12 04:00:00 1999 UT = Sun Sep 12 01:00:00 1999 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 16 02:59:59 2000 UT = Sat Apr 15 23:59:59 2000 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 16 03:00:00 2000 UT = Sat Apr 15 23:00:00 2000 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 10 03:59:59 2000 UT = Sat Sep  9 23:59:59 2000 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep 10 04:00:00 2000 UT = Sun Sep 10 01:00:00 2000 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 15 04:59:59 2001 UT = Sun Apr 15 01:59:59 2001 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 15 05:00:00 2001 UT = Sun Apr 15 01:00:00 2001 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  2 05:59:59 2001 UT = Sun Sep  2 01:59:59 2001 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  2 06:00:00 2001 UT = Sun Sep  2 03:00:00 2001 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 21 04:59:59 2002 UT = Sun Apr 21 01:59:59 2002 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 21 05:00:00 2002 UT = Sun Apr 21 01:00:00 2002 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  1 05:59:59 2002 UT = Sun Sep  1 01:59:59 2002 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  1 06:00:00 2002 UT = Sun Sep  1 03:00:00 2002 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 20 04:59:59 2003 UT = Sun Apr 20 01:59:59 2003 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 20 05:00:00 2003 UT = Sun Apr 20 01:00:00 2003 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  7 05:59:59 2003 UT = Sun Sep  7 01:59:59 2003 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  7 06:00:00 2003 UT = Sun Sep  7 03:00:00 2003 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 18 04:59:59 2004 UT = Sun Apr 18 01:59:59 2004 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 18 05:00:00 2004 UT = Sun Apr 18 01:00:00 2004 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  5 05:59:59 2004 UT = Sun Sep  5 01:59:59 2004 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  5 06:00:00 2004 UT = Sun Sep  5 03:00:00 2004 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 17 04:59:59 2005 UT = Sun Apr 17 01:59:59 2005 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 17 05:00:00 2005 UT = Sun Apr 17 01:00:00 2005 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  4 05:59:59 2005 UT = Sun Sep  4 01:59:59 2005 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  4 06:00:00 2005 UT = Sun Sep  4 03:00:00 2005 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 16 04:59:59 2006 UT = Sun Apr 16 01:59:59 2006 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 16 05:00:00 2006 UT = Sun Apr 16 01:00:00 2006 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  3 05:59:59 2006 UT = Sun Sep  3 01:59:59 2006 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  3 06:00:00 2006 UT = Sun Sep  3 03:00:00 2006 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 15 04:59:59 2007 UT = Sun Apr 15 01:59:59 2007 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 15 05:00:00 2007 UT = Sun Apr 15 01:00:00 2007 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  2 05:59:59 2007 UT = Sun Sep  2 01:59:59 2007 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  2 06:00:00 2007 UT = Sun Sep  2 03:00:00 2007 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 20 04:59:59 2008 UT = Sun Apr 20 01:59:59 2008 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 20 05:00:00 2008 UT = Sun Apr 20 01:00:00 2008 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  7 05:59:59 2008 UT = Sun Sep  7 01:59:59 2008 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  7 06:00:00 2008 UT = Sun Sep  7 03:00:00 2008 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 19 04:59:59 2009 UT = Sun Apr 19 01:59:59 2009 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 19 05:00:00 2009 UT = Sun Apr 19 01:00:00 2009 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  6 05:59:59 2009 UT = Sun Sep  6 01:59:59 2009 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  6 06:00:00 2009 UT = Sun Sep  6 03:00:00 2009 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 18 04:59:59 2010 UT = Sun Apr 18 01:59:59 2010 -03 isdst=1 gmtoff=-10800
/zic/Atlantic/Stanley  Sun Apr 18 05:00:00 2010 UT = Sun Apr 18 01:00:00 2010 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  5 05:59:59 2010 UT = Sun Sep  5 01:59:59 2010 -04 isdst=0 gmtoff=-14400
/zic/Atlantic/Stanley  Sun Sep  5 06:00:00 2010 UT = Sun Sep  5 03:00:00 2010 -03 isdst=0 gmtoff=-10800
/zic/Atlantic/Stanley  Wed Dec 31 23:59:59 2147485547 UT = Wed Dec 31 20:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/Atlantic/Stanley  67768036191676800 (gmtime failed) = Wed Dec 31 21:00:00 2147485547 -03 isdst=0 gmtoff=-10800
/zic/Atlantic/Stanley  67768036191687599 (gmtime failed) = Wed Dec 31 23:59:59 2147485547 -03 isdst=0 gmtoff=-10800
/zic/Atlantic/Stanley  67768036191687600 (gmtime failed) = 67768036191687600 (localtime failed)
/zic/Atlantic/Stanley  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
