# gazelle:js disabled

load("@aspect_rules_js//js:defs.bzl", "js_binary")

exports_files(
    ["extract-list.ts"],
    visibility = ["//packages/intl-listformat:__pkg__"],
)

js_binary(
    name = "cldr-raw",
    entry_point = "cldr-raw.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-listformat:__pkg__"],
)

js_binary(
    name = "cldr",
    entry_point = "cldr.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-listformat:__pkg__"],
)

js_binary(
    name = "test262-main-gen",
    entry_point = "test262-main-gen.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-listformat:__pkg__"],
)
