# gazelle:ignore
load("//tools:index.bzl", "ts_binary")

ts_binary(
    name = "cldr-raw",
    data = [
        "extract-list.ts",
        "//:root_package_json",
    ],
    entry_point = "cldr-raw.ts",
    visibility = ["//packages/intl-listformat:__pkg__"],
)

ts_binary(
    name = "cldr",
    data = ["//:root_package_json"],
    entry_point = "cldr.ts",
    visibility = ["//packages/intl-listformat:__pkg__"],
)

ts_binary(
    name = "test262-main-gen",
    data = ["//:root_package_json"],
    entry_point = "test262-main-gen.ts",
    visibility = ["//packages/intl-listformat:__pkg__"],
)
