# gazelle:ignore
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:index.bzl", "ts_binary")
load("//tools:package_json.bzl", "generate_package_json")

generate_package_json(
    package_name = "icu-messageformat-parser-benchmark",
    private = True,
    type = "module",
    version = "1.0.0",
)

npm_link_all_packages()

ts_binary(
    name = "benchmark",
    data = [
        ":package.json",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/tinybench",
    ],
    entry_point = "benchmark.ts",
)
