load("//tools:compile.bzl", "formatjs_library")

formatjs_library(
    name = "RelativeTimeFormat",
    srcs = [
        "FormatRelativeTime.ts",
        "FormatRelativeTimeToParts.ts",
        "InitializeRelativeTimeFormat.ts",
        "MakePartsList.ts",
        "PartitionRelativeTimePattern.ts",
        "SingularRelativeTimeUnit.ts",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/intl-localematcher",
        "//packages/ecma262-abstract",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)
