load("@npm//:defs.bzl", "npm_link_all_packages")
load("//packages/intl-datetimeformat:defs.bzl", "ZONES")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:generated.bzl", "formatjs_generated_package", "generate_package_file")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

PACKAGE_NAME = "intl-supportedvaluesof"

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

formatjs_library(
    name = "dist",
    srcs = [
        "get-supported-calendars.ts",
        "get-supported-collations.ts",
        "get-supported-currencies.ts",
        "get-supported-numbering-systems.ts",
        "get-supported-timezones.ts",
        "get-supported-units.ts",
        "index.ts",
        "memoize.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "should-polyfill.ts",
    ],
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = ["polyfill.iife.js"],
    types = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs_generated/cldr.number",
        "//:node_modules/@formatjs_generated/cldr.supported-values",
        "//packages/ecma402-abstract:dist",
    ],
)

formatjs_test(
    name = "unit_test",
    data = [
        "tests/index.test.ts",
        ":dist",
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs_generated/cldr.number",
        "//:node_modules/@formatjs_generated/cldr.supported-values",
        "//:node_modules/vitest",
        "//packages/ecma402-abstract:dist",
    ],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
)

# @formatjs_generated/cldr.supported-values — BCP47 supported value enumerations
generate_package_file(
    name = "cldr_sv_calendars",
    src = "calendars.ts",
    data = [
        "//:node_modules/cldr-bcp47",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:calendars",
)

generate_package_file(
    name = "cldr_sv_timezones",
    src = "timezones.ts",
    args = ["--zone %s" % z for z in ZONES],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:timezones",
)

generate_package_file(
    name = "cldr_sv_currencies",
    src = "currencies.ts",
    data = [
        "//:node_modules/cldr-numbers-full",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:currencies",
)

generate_package_file(
    name = "cldr_sv_collations",
    src = "collations.ts",
    data = [
        "//:node_modules/cldr-bcp47",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:collations",
)

generate_package_file(
    name = "cldr_sv_units",
    src = "units.ts",
    data = [
        "//:node_modules/cldr-bcp47",
        "//packages/ecma402-abstract",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:units",
)

formatjs_generated_package(
    name = "cldr_sv_pkg",
    package_name = "cldr.supported-values",
    srcs = [
        ":cldr_sv_calendars",
        ":cldr_sv_collations",
        ":cldr_sv_currencies",
        ":cldr_sv_timezones",
        ":cldr_sv_units",
    ],
)

rolldown_bundle(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//packages/ecma402-abstract",
    ],
)
