load("@npm//:defs.bzl", "npm_link_all_packages")
load("//packages/intl-datetimeformat:defs.bzl", "ZONES")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "generate_src_file")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

PACKAGE_NAME = "intl-supportedvaluesof"

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

formatjs_library(
    name = "dist",
    srcs = [
        "calendars.generated.ts",
        "collations.generated.ts",
        "currencies.generated.ts",
        "get-supported-calendars.ts",
        "get-supported-collations.ts",
        "get-supported-currencies.ts",
        "get-supported-numbering-systems.ts",
        "get-supported-timezones.ts",
        "get-supported-units.ts",
        "index.ts",
        "memoize.ts",
        "polyfill.ts",
        "polyfill-force.ts",
        "should-polyfill.ts",
        "timezones.generated.ts",
        "units.generated.ts",
    ],
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = ["polyfill.iife.js"],
    project_references = ["//packages/ecma402-abstract"],
    types = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs_generated/cldr.number",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = ["tests/index.test.ts"],
    data = ["//:package.json"],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = ["//:node_modules/vitest"],
)

# calendars
generate_src_file(
    name = "calendars",
    src = "calendars.generated.ts",
    data = [
        "//:node_modules/cldr-bcp47",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:calendars",
)

# timezones
generate_src_file(
    name = "timezones",
    src = "timezones.generated.ts",
    args = ["--zone %s" % z for z in ZONES],
    data = [
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:timezones",
)

# currencies
generate_src_file(
    name = "currencies",
    src = "currencies.generated.ts",
    data = [
        "//:node_modules/cldr-numbers-full",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:currencies",
)

# collations
generate_src_file(
    name = "collations",
    src = "collations.generated.ts",
    data = [
        "//:node_modules/cldr-bcp47",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:collations",
)

# units
generate_src_file(
    name = "units",
    src = "units.generated.ts",
    data = [
        "//:node_modules/cldr-bcp47",
        "//packages/ecma402-abstract",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:units",
)

rolldown_bundle(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es2020",
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//packages/ecma402-abstract",
    ],
)
