load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//packages/intl-datetimeformat:defs.bzl", "ZONES")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:index.bzl", "generate_src_file")
load("//tools:package.bzl", "formatjs_package")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

PACKAGE_NAME = "intl-supportedvaluesof"

SRCS = glob(
    [
        "**/*.ts",
        "*.ts",
    ],
    exclude = [
        "tests/**",
        "scripts/**",
    ],
)

SRC_DEPS = [
    "//packages/ecma402-abstract",
    "//:node_modules/@formatjs/fast-memoize",
]

TESTS = glob([
    "tests/*.test.ts",
])

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

formatjs_compile(
    name = "dist",
    srcs = SRCS,
    entry_points = ENTRY_POINTS,
    types = True,
    deps = ["//:node_modules/@formatjs/fast-memoize"],
)

formatjs_package(
    name = PACKAGE_NAME,
    entry_points = ENTRY_POINTS,
    extra_npm_srcs = [
        # polyfill-library uses this
        "polyfill.iife.js",
    ],
    deps = SRC_DEPS,
)

formatjs_test(
    name = "unit_test",
    srcs = SRCS + TESTS,
    data = ["//:package.json"],
    no_copy_to_bin = ["//:package.json"],
    test_deps = ["//:node_modules/vitest"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = ["//:node_modules/@formatjs/fast-memoize"],
)

# calendars
generate_src_file(
    name = "calendars",
    src = "calendars.generated.ts",
    data = [
        "//:node_modules/cldr-bcp47",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:calendars",
)

# timezones
generate_src_file(
    name = "timezones",
    src = "timezones.generated.ts",
    args = ["--zone %s" % z for z in ZONES],
    data = [
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:timezones",
)

# numbering-systems
write_source_files(
    name = "numbering-systems",
    files = {
        "numbering-systems.generated.ts": "//packages/intl-numberformat:numbering-systems.generated.ts",
    },
    visibility = ["//:__pkg__"],
)

# currencies
generate_src_file(
    name = "currencies",
    src = "currencies.generated.ts",
    data = [
        "//:node_modules/cldr-numbers-full",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:currencies",
)

# collations
generate_src_file(
    name = "collations",
    src = "collations.generated.ts",
    data = [
        "//:node_modules/cldr-bcp47",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:collations",
)

# units
generate_src_file(
    name = "units",
    src = "units.generated.ts",
    data = [
        "//:node_modules/cldr-bcp47",
        "//packages/ecma402-abstract",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:units",
)

rolldown_bundle(
    name = "polyfill.iife",
    srcs = [":srcs"],
    entry_point = "polyfill.ts",
    target = "es2020",
    deps = SRC_DEPS,
)
