load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:@typescript/native-preview/package_json.bzl", tsgo_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@rules_shell//shell:sh_test.bzl", "sh_test")
load("//packages/intl-datetimeformat:defs.bzl", "ZONES")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")
load("//tools:vitest.bzl", "vitest")

npm_link_all_packages()

PACKAGE_NAME = "intl-supportedvaluesof"

SRCS = glob([
    "src/**/*.ts",
    "*.ts",
])

SRC_DEPS = [
    "//:node_modules/@formatjs/ecma402-abstract",
    "//:node_modules/@formatjs/fast-memoize",
]

EXTERNAL_PACKAGES = [
    dep.split("node_modules/")[1]
    for dep in SRC_DEPS
    if "node_modules/" in dep and "ecma402-abstract" not in dep
]

TESTS = glob([
    "tests/*.test.ts",
])

ENTRY_POINTS = [
    "index.ts",
    "polyfill.ts",
    "polyfill-force.ts",
    "should-polyfill.ts",
]

[esbuild(
    name = "%s-bundle" % entry.replace(".ts", ""),
    srcs = [":srcs"],
    config = "//tools:esbuild-packages-resolve",
    entry_point = entry,
    external = EXTERNAL_PACKAGES,
    format = "esm",
    output = "%s.js" % entry.replace(".ts", ""),
    target = "es2020",
    deps = SRC_DEPS,
) for entry in ENTRY_POINTS]

BUNDLES = [":%s-bundle" % entry.replace(".ts", "") for entry in ENTRY_POINTS]

js_library(
    name = PACKAGE_NAME,
    srcs = BUNDLES + [
        "package.json",
        ":types",
    ],
    visibility = ["//visibility:public"],
)

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
    ] + BUNDLES + [":types"] + [
        # polyfill-library uses this
        "polyfill.iife.js",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

sh_test(
    name = "no_internal_imports_test",
    srcs = ["//tools:check_no_internal_imports.sh"],
    data = BUNDLES,
)

ts_project(
    name = "typecheck",
    srcs = [":srcs"],
    declaration = True,
    no_emit = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = packages_tsconfig(),
    deps = SRC_DEPS,
)

ts_project(
    name = "types",
    srcs = [":srcs"],
    declaration = True,
    emit_declaration_only = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = packages_tsconfig(),
    visibility = ["//visibility:public"],
    deps = SRC_DEPS,
)

vitest(
    name = "unit_test",
    srcs = SRCS + TESTS,
    deps = SRC_DEPS,
)

# Test262
# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

# calendars
generate_src_file(
    name = "calendars",
    src = "src/calendars.generated.ts",
    data = [
        "//:node_modules/cldr-bcp47",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:calendars",
)

# timezones
generate_src_file(
    name = "timezones",
    src = "src/timezones.generated.ts",
    args = ["--zone %s" % z for z in ZONES],
    data = [
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:timezones",
)

# numbering-systems
write_source_files(
    name = "numbering-systems",
    files = {
        "src/numbering-systems.generated.ts": "//packages/intl-numberformat:src/numbering-systems.generated.ts",
    },
    visibility = ["//:__pkg__"],
)

# currencies
generate_src_file(
    name = "currencies",
    src = "src/currencies.generated.ts",
    data = [
        "//:node_modules/cldr-numbers-full",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:currencies",
)

# collations
generate_src_file(
    name = "collations",
    src = "src/collations.generated.ts",
    data = [
        "//:node_modules/cldr-bcp47",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:collations",
)

# units
generate_src_file(
    name = "units",
    src = "src/units.generated.ts",
    data = [
        "//:node_modules/cldr-bcp47",
        "//packages/ecma402-abstract",
    ],
    tags = ["cldr"],
    tool = "//packages/intl-supportedvaluesof/scripts:units",
)

esbuild(
    name = "polyfill.iife",
    srcs = [":srcs"],
    config = "//tools:esbuild-packages-resolve",
    entry_point = "polyfill.ts",
    target = "es2020",
    deps = [
    ] + SRC_DEPS,
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)
