load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "generate_ide_tsconfig_json")

formatjs_library(
    name = "dist",
    srcs = [
        "CanonicalCodeForDisplayNames.ts",
        "IsValidDateTimeFieldCode.ts",
    ],
    package_json = False,
    project_references = [
        "//packages/ecma402-abstract",
    ],
    visibility = ["//visibility:public"],
)

generate_ide_tsconfig_json(
    composite = True,
    project_references = [
        "//packages/ecma402-abstract",
    ],
)
