# gazelle:js disabled

load("@aspect_rules_js//js:defs.bzl", "js_binary")

exports_files(
    [
        "extract-currencies.ts",
        "extract-numbers.ts",
        "extract-units.ts",
        "numbering-systems.ts",
        "update_snapshots.sh",
        "utils.ts",
    ],
    visibility = ["//packages/intl-numberformat:__pkg__"],
)

js_binary(
    name = "generate-locale-test",
    data = [
        "//:node_modules/fs-extra",
        "//:node_modules/minimist",
    ],
    entry_point = "generate-locale-test.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-numberformat:__pkg__"],
)

js_binary(
    name = "cldr-raw",
    entry_point = "cldr-raw.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-numberformat:__pkg__"],
)

js_binary(
    name = "cldr",
    entry_point = "cldr.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-numberformat:__pkg__"],
)

js_binary(
    name = "test262-main-gen",
    entry_point = "test262-main-gen.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-numberformat:__pkg__"],
)

js_binary(
    name = "currency-digits",
    entry_point = "currency-digits.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-numberformat:__pkg__"],
)

js_binary(
    name = "numbering-systems",
    entry_point = "numbering-systems.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-numberformat:__pkg__"],
)
