# gazelle:js disabled

load("@aspect_rules_js//js:defs.bzl", "js_binary")

js_binary(
    name = "calendars",
    entry_point = "calendars.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-supportedvaluesof:__pkg__"],
)

js_binary(
    name = "timezones",
    entry_point = "timezones.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-supportedvaluesof:__pkg__"],
)

js_binary(
    name = "currencies",
    entry_point = "currencies.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-supportedvaluesof:__pkg__"],
)

js_binary(
    name = "collations",
    entry_point = "collations.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-supportedvaluesof:__pkg__"],
)

js_binary(
    name = "units",
    entry_point = "units.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-supportedvaluesof:__pkg__"],
)
