load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")

formatjs_library(
    name = "babel-plugin-formatjs",
    package_name = "babel-plugin-formatjs",
    srcs = [
        "global.d.ts",
        "index.ts",
        "types.ts",
        "utils.ts",
        "visitors/call-expression.ts",
        "visitors/jsx-opening-element.ts",
    ],
    author = "Long Ho <holevietlong@gmail.com>",
    bugs = "https://github.com/formatjs/formatjs/issues",
    description = "Extracts string messages for translation from modules that use formatjs.",
    homepage = "https://github.com/formatjs/formatjs#readme",
    keywords = [
        "babel-plugin",
        "react-intl",
    ],
    license = "MIT",
    main = "index.js",
    npm_package_name = "babel-plugin-formatjs",
    package_types = "index.d.ts",
    repository = "formatjs/formatjs.git",
    type = "module",
    version = "11.3.15",  # x-release-please-version
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
    },
    deps = [
        "//:node_modules/@babel/core",
        "//:node_modules/@babel/helper-plugin-utils",
        "//:node_modules/@babel/plugin-syntax-jsx",
        "//:node_modules/@babel/traverse",
        "//:node_modules/@babel/types",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/babel__core",
        "//:node_modules/@types/babel__helper-plugin-utils",
        "//:node_modules/@types/babel__traverse",
    ],
)

formatjs_test(
    name = "babel-plugin-formatjs_test",
    srcs = ["tests/index.test.ts"],
    data = [
        "//:node_modules/@babel/preset-env",  # keep: loaded dynamically via babel config in tests
        "//:node_modules/@babel/preset-react",  # keep: loaded dynamically via babel config in tests
        "//packages/babel-plugin-formatjs/tests/fixtures",  # keep: test fixture data
    ],
    tsconfig_types = ["node"],
    deps = [
        ":babel-plugin-formatjs",
        "//:node_modules/@babel/core",
        "//:node_modules/@types/babel__core",
        "//:node_modules/@types/node",
        "//:node_modules/vitest",
    ],
)
