load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json")

# gazelle:js_project_naming_convention dist
# gazelle:map_kind ts_project formatjs_ts_project //tools:formatjs_lib.bzl
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

PACKAGE_NAME = "babel-plugin-formatjs"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob(
    ["**/*.ts"],
    exclude = ["tests/**/*"],
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json(compiler_options = {"target": "ESNext"})

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "global.d.ts",
        "index.ts",
        "types.ts",
        "utils.ts",
        "visitors/call-expression.ts",
        "visitors/jsx-opening-element.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    deps = [
        ":node_modules/@babel/core",
        ":node_modules/@babel/helper-plugin-utils",
        ":node_modules/@babel/plugin-syntax-jsx",
        ":node_modules/@babel/traverse",
        ":node_modules/@babel/types",
        ":node_modules/@formatjs/icu-messageformat-parser",
        ":node_modules/@formatjs/ts-transformer",
        ":node_modules/@types/babel__core",
        ":node_modules/@types/babel__helper-plugin-utils",
        ":node_modules/@types/babel__traverse",
    ],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = ["tests/index.test.ts"],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    deps = [
        ":dist",
        ":node_modules/@babel/core",
        ":node_modules/@types/babel__core",
        "//:node_modules/@babel/preset-env",  # keep
        "//:node_modules/@babel/preset-react",  # keep
        "//:node_modules/@types/node",
        "//:node_modules/vitest",
        "//packages/babel-plugin-formatjs/tests/fixtures",  # keep
    ],
)

npm_package(
    name = "babel-plugin-formatjs",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//:__pkg__"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)
