load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:package.bzl", "formatjs_package")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

SRCS = glob(
    ["**/*.ts"],
    exclude = ["tests/**/*"],
)

SRC_DEPS = [
    "//:node_modules/@babel/core",
    "//:node_modules/@babel/helper-plugin-utils",
    "//:node_modules/@babel/plugin-syntax-jsx",
    "//:node_modules/@babel/traverse",
    "//:node_modules/@babel/types",
    "//:node_modules/@formatjs/icu-messageformat-parser",
    "//:node_modules/@formatjs/ts-transformer",
    "//:node_modules/@types/babel__core",
    "//:node_modules/@types/babel__helper-plugin-utils",
    "//:node_modules/@types/babel__traverse",
]

formatjs_compile(
    name = "dist",
    srcs = SRCS,
    deps = [
        "//:node_modules/@babel/core",
        "//:node_modules/@babel/helper-plugin-utils",
        "//:node_modules/@babel/plugin-syntax-jsx",
        "//:node_modules/@babel/types",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
    ],
)

formatjs_package(
    name = "babel-plugin-formatjs",
    npm_package_name = "babel-plugin-formatjs",
    deps = SRC_DEPS,
)

formatjs_test(
    name = "unit_test",
    srcs = SRCS + glob(
        [
            "tests/**/*.test.ts",
        ],
        exclude = ["tests/vue/**/*"],
    ),
    test_deps = [
        "//:node_modules/@types/node",
        "//:node_modules/vitest",
    ],
    deps = [
        "//:node_modules/@babel/core",
        "//:node_modules/@babel/helper-plugin-utils",
        "//:node_modules/@babel/plugin-syntax-jsx",
        "//:node_modules/@babel/types",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
    ],
)
