load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:package.bzl", "formatjs_package")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

formatjs_compile(
    name = "dist",
    srcs = [
        "global.d.ts",
        "index.ts",
        "types.ts",
        "utils.ts",
        "visitors/call-expression.ts",
        "visitors/jsx-opening-element.ts",
    ],
    deps = [
        "//:node_modules/@babel/core",
        "//:node_modules/@babel/helper-plugin-utils",
        "//:node_modules/@babel/plugin-syntax-jsx",
        "//:node_modules/@babel/traverse",  # keep: imported from visitors/
        "//:node_modules/@babel/types",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/babel__core",
        "//:node_modules/@types/babel__helper-plugin-utils",
        "//:node_modules/@types/babel__traverse",
    ],
)

formatjs_package(
    name = "babel-plugin-formatjs",
    npm_package_name = "babel-plugin-formatjs",
    deps = [
        "//:node_modules/@babel/core",
        "//:node_modules/@babel/helper-plugin-utils",
        "//:node_modules/@babel/plugin-syntax-jsx",
        "//:node_modules/@babel/traverse",
        "//:node_modules/@babel/types",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/babel__core",
        "//:node_modules/@types/babel__helper-plugin-utils",
        "//:node_modules/@types/babel__traverse",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = glob(
        [
            "tests/**/*.test.ts",
        ],
        exclude = ["tests/vue/**/*"],
    ),
    test_deps = [
        "//:node_modules/@babel/preset-env",  # keep: loaded dynamically via babel config in tests
        "//:node_modules/@babel/preset-react",  # keep: loaded dynamically via babel config in tests
        "//:node_modules/@types/node",
        "//:node_modules/vitest",
        "//packages/babel-plugin-formatjs/tests/fixtures",  # keep: test fixture data
    ],
    deps = [
        "//:node_modules/@babel/core",
        "//:node_modules/@babel/helper-plugin-utils",
        "//:node_modules/@babel/plugin-syntax-jsx",
        "//:node_modules/@babel/traverse",  # keep: imported from visitors/
        "//:node_modules/@babel/types",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/babel__core",
        "//:node_modules/@types/babel__helper-plugin-utils",
        "//:node_modules/@types/babel__traverse",
    ],
)
