load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:index.bzl", "generate_src_file")
load("//tools:package.bzl", "formatjs_package")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

exports_files([
    "package.json",
])

SRCS = glob(["*.ts"])

ENTRY_POINTS = [
    "index.ts",
    "no-parser.ts",
    "printer.ts",
    "manipulator.ts",
]

formatjs_compile(
    name = "dist",
    srcs = SRCS,
    entry_points = ENTRY_POINTS,
    project_references = ["//packages/ecma402-abstract/types"],
    types = True,
    deps = ["//:node_modules/@formatjs/icu-skeleton-parser"],
)

formatjs_package(
    name = "icu-messageformat-parser",
    entry_points = ENTRY_POINTS,
    deps = [
        "//:node_modules/@formatjs/icu-skeleton-parser",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = SRCS + glob([
        "tests/**/*.ts",
    ]),
    data = ["//:package.json"],
    no_copy_to_bin = ["//:package.json"],
    project_references = ["//packages/ecma402-abstract/types"],
    test_deps = ["//:node_modules/vitest"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = ["//:node_modules/@formatjs/icu-skeleton-parser"],
)

generate_src_file(
    name = "regex",
    src = "regex.generated.ts",
    tool = "//packages/icu-messageformat-parser/tools:regex_gen",
)

generate_src_file(
    name = "time-data",
    src = "time-data.generated.ts",
    tags = ["cldr"],
    tool = "//packages/icu-messageformat-parser/tools:time_data_gen",
)
