load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

exports_files([
    "package.json",
])

ENTRY_POINTS = [
    "index.ts",
    "no-parser.ts",
    "printer.ts",
    "manipulator.ts",
]

formatjs_library(
    name = "icu-messageformat-parser",
    package_name = "@formatjs/icu-messageformat-parser",
    srcs = [
        "date-time-pattern-generator.ts",
        "error.ts",
        "index.ts",
        "manipulator.ts",
        "no-parser.ts",
        "parser.ts",
        "printer.ts",
        "types.ts",
    ],
    entry_points = ENTRY_POINTS,
    license = "MIT",
    package_types = "index.d.ts",
    repository = {
        "type": "git",
        "url": "https://github.com/formatjs/formatjs.git",
        "directory": "packages/icu-messageformat-parser",
    },
    type = "module",
    types = True,
    version = "3.5.10",
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
        "./no-parser.js": "./no-parser.js",
        "./printer.js": "./printer.js",
        "./manipulator.js": "./manipulator.js",
    },
    deps = [
        "//:node_modules/@formatjs/icu-skeleton-parser",
        "//:node_modules/@formatjs_generated/cldr.core",
        "//:node_modules/@formatjs_generated/unicode",
        "//packages/ecma402-abstract/types",
    ],
)

formatjs_test(
    name = "icu-messageformat-parser_test",
    srcs = [
        "tests/browser-smoke.test.ts",
        "tests/date-time-pattern-generator.test.ts",
        "tests/manipulator.test.ts",
        "tests/no-parser.test.ts",
        "tests/printer.test.ts",
    ],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        ":icu-messageformat-parser",
        "//:node_modules/vitest",
    ],
)
