load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:@typescript/native-preview/package_json.bzl", tsgo_bin = "bin")
# gazelle:js_project_naming_convention dist
# gazelle:js_tests_naming_convention unit_test

load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file")
load("//tools:oxc_transpiler.bzl", "oxc_transpiler")
load("//tools:tsconfig.bzl", "BASE_TSCONFIG")
load("//tools:vitest.bzl", "TEST_TSCONFIG", "VITEST_DEPS", "vitest_runner")

# gazelle:js_project_naming_convention dist
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
])

PACKAGE_NAME = "icu-messageformat-parser"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob(["*.ts"])

SRC_DEPS = [
    ":node_modules/@formatjs/ecma402-abstract",
    ":node_modules/@formatjs/icu-skeleton-parser",
]

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

generate_src_file(
    name = "regex",
    src = "regex.generated.ts",
    tool = "//packages/icu-messageformat-parser/tools:regex_gen",
)

generate_src_file(
    name = "time-data",
    src = "time-data.generated.ts",
    tags = ["cldr"],
    tool = "//packages/icu-messageformat-parser/tools:time_data_gen",
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "date-time-pattern-generator.ts",
        "error.ts",
        "index.ts",
        "manipulator.ts",
        "no-parser.ts",
        "parser.ts",
        "printer.ts",
        "regex.generated.ts",
        "time-data.generated.ts",
        "types.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
    deps = [
        ":node_modules/@formatjs/ecma402-abstract",
        ":node_modules/@formatjs/icu-skeleton-parser",
    ],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = [
        "tests/browser-smoke.test.ts",
        "tests/date-time-pattern-generator.test.ts",
        "tests/manipulator.test.ts",
        "tests/no-parser.test.ts",
        "tests/printer.test.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
    deps = [
        ":dist",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "icu-messageformat-parser",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//:__pkg__"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)
