load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file", "package_json_test", "ts_compile")
load("//tools:vitest.bzl", "vitest")

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
])

PACKAGE_NAME = "icu-messageformat-parser"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob(["*.ts"])

SRC_DEPS = [
    ":node_modules/@formatjs/ecma402-abstract",
    ":node_modules/@formatjs/icu-skeleton-parser",
]

ts_compile(
    name = "dist",
    srcs = [":srcs"],
    deps = SRC_DEPS,
)

vitest(
    name = "unit_test",
    srcs = SRCS + glob([
        "tests/**/*.ts",
    ]),
    deps = SRC_DEPS + [
        "//:node_modules/@types/lodash-es",
        "//:node_modules/fast-glob",
        "//:node_modules/lodash-es",
    ],
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

generate_src_file(
    name = "regex",
    src = "regex.generated.ts",
    tool = "//packages/icu-messageformat-parser/tools:regex_gen",
)

generate_src_file(
    name = "time-data",
    src = "time-data.generated.ts",
    tags = ["cldr"],
    tool = "//packages/icu-messageformat-parser/tools:time_data_gen",
)

package_json_test(
    name = "package_json_test",
    deps = SRC_DEPS,
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

ts_project(
    name = "icu-messageformat-parser_lib",
    srcs = [
        "date-time-pattern-generator.ts",
        "error.ts",
        "index.ts",
        "manipulator.ts",
        "no-parser.ts",
        "parser.ts",
        "printer.ts",
        "regex.generated.ts",
        "time-data.generated.ts",
        "types.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
    deps = [
        ":node_modules/@formatjs/ecma402-abstract",
        ":node_modules/@formatjs/icu-skeleton-parser",
    ],
)

ts_project(
    name = "icu-messageformat-parser_tests",
    testonly = True,
    srcs = [
        "tests/browser-smoke.test.ts",
        "tests/date-time-pattern-generator.test.ts",
        "tests/manipulator.test.ts",
        "tests/no-parser.test.ts",
        "tests/printer.test.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
    deps = [
        ":icu-messageformat-parser_lib",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "icu-messageformat-parser",
    srcs = [
        "package.json",
        ":icu-messageformat-parser_lib",
    ],
    visibility = ["//:__pkg__"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)
