load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "generate_src_file")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

exports_files([
    "package.json",
])

ENTRY_POINTS = [
    "index.ts",
    "no-parser.ts",
    "printer.ts",
    "manipulator.ts",
]

formatjs_library(
    name = "dist",
    srcs = [
        "date-time-pattern-generator.ts",
        "error.ts",
        "index.ts",
        "manipulator.ts",
        "no-parser.ts",
        "parser.ts",
        "printer.ts",
        "regex.generated.ts",
        "types.ts",
    ],
    entry_points = ENTRY_POINTS,
    project_references = ["//packages/ecma402-abstract/types"],
    types = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/icu-skeleton-parser",
        "//:node_modules/@formatjs_generated/cldr.core",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = [
        "tests/browser-smoke.test.ts",
        "tests/date-time-pattern-generator.test.ts",
        "tests/manipulator.test.ts",
        "tests/no-parser.test.ts",
        "tests/printer.test.ts",
    ],
    data = ["//:package.json"],
    no_copy_to_bin = ["//:package.json"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = ["//:node_modules/vitest"],
)

generate_src_file(
    name = "regex",
    src = "regex.generated.ts",
    tool = "//packages/icu-messageformat-parser/tools:regex_gen",
)
