load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:tsd/package_json.bzl", tsd_bin = "bin")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json")

# gazelle:js_project_naming_convention dist
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

PACKAGE_NAME = "intl"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob(["src/**/*.ts*"]) + ["index.ts"]

SRC_DEPS = [
    ":node_modules/@formatjs/ecma402-abstract",
    ":node_modules/@formatjs/fast-memoize",
    ":node_modules/@formatjs/icu-messageformat-parser",
    ":node_modules/intl-messageformat",
]

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

# TODO: make this a macro that paramtrizes on `.test-d.ts` files.
copy_to_directory(
    name = "global_type_overrides_test_files",
    srcs = [
        "tests/global_type_overrides.test-d.ts",
        "tsconfig.json",
        ":pkg",
    ],
    out = "global_type_overrides_test_files",
    # Remove the prefix so the package directory merges with the test file directory.
    replace_prefixes = dict([
        (
            "pkg",
            "",
        ),
    ]),
)

tsd_bin.tsd_test(
    name = "global_type_overrides_test",
    size = "small",
    args = [
        "--files",
        "tests/global_type_overrides.test-d.ts",
    ],
    chdir = "packages/%s/global_type_overrides_test_files" % PACKAGE_NAME,
    data = [
        "tsconfig.json",
        ":global_type_overrides_test_files",
        "//:node_modules/tsd",
    ] + SRC_DEPS,
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "index.ts",
        "src/create-intl.ts",
        "src/dateTime.ts",
        "src/displayName.ts",
        "src/error.ts",
        "src/list.ts",
        "src/message.ts",
        "src/number.ts",
        "src/plural.ts",
        "src/relativeTime.ts",
        "src/types.ts",
        "src/utils.ts",
        "tests/global_type_overrides.test-d.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    deps = [
        ":node_modules/@formatjs/ecma402-abstract",
        ":node_modules/@formatjs/fast-memoize",
        ":node_modules/@formatjs/icu-messageformat-parser",
        ":node_modules/intl-messageformat",
        "//:node_modules/tsd",
    ],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = [
        "tests/create-intl.test.ts",
        "tests/error.test.ts",
        "tests/formatDate.test.ts",
        "tests/formatDisplayNames.test.ts",
        "tests/formatList.test.ts",
        "tests/formatMessage.test.ts",
        "tests/formatNumber.test.ts",
        "tests/formatPlural.test.ts",
        "tests/formatRelativeTime.test.ts",
        "tests/formatTime.test.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    deps = [
        ":dist",
        ":node_modules/@formatjs/icu-messageformat-parser",
        ":node_modules/intl-messageformat",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "intl",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//:__pkg__"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)
