load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:tsd/package_json.bzl", tsd_bin = "bin")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

# gazelle:formatjs_srcs_exclude *.test-d.ts
npm_link_all_packages()

PACKAGE_NAME = "intl"

ENTRY_POINTS = [
    "index.ts",
]

formatjs_library(
    name = "dist",
    srcs = [
        "create-intl.ts",
        "dateTime.ts",
        "displayName.ts",
        "error.ts",
        "index.ts",
        "list.ts",
        "message.ts",
        "number.ts",
        "plural.ts",
        "relativeTime.ts",
        "types.ts",
        "utils.ts",
    ],
    allow_overwrites = True,
    entry_points = ENTRY_POINTS,
    project_references = ["//packages/ecma402-abstract/types"],
    types = True,
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/intl-messageformat",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = [
        "tests/create-intl.test.ts",
        "tests/error.test.ts",
        "tests/formatDate.test.ts",
        "tests/formatDisplayNames.test.ts",
        "tests/formatList.test.ts",
        "tests/formatMessage.test.ts",
        "tests/formatNumber.test.ts",
        "tests/formatPlural.test.ts",
        "tests/formatRelativeTime.test.ts",
        "tests/formatTime.test.ts",
    ],
    data = ["//:package.json"],
    no_copy_to_bin = ["//:package.json"],
    snapshots = glob(["tests/__snapshots__/*.snap"]),
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/intl-messageformat",
        "//:node_modules/tsd",
        "//:node_modules/vitest",
    ],
)

# TODO: make this a macro that paramtrizes on `.test-d.ts` files.
copy_to_directory(
    name = "global_type_overrides_test_files",
    srcs = [
        "tests/global_type_overrides.test-d.ts",
        "tsconfig.json",
        ":pkg",
    ],
    out = "global_type_overrides_test_files",
    # Remove the prefix so the package directory merges with the test file directory.
    replace_prefixes = dict([
        (
            "pkg",
            "",
        ),
    ]),
)

tsd_bin.tsd_test(
    name = "global_type_overrides_test",
    size = "small",
    args = [
        "--files",
        "tests/global_type_overrides.test-d.ts",
    ],
    chdir = "packages/%s/global_type_overrides_test_files" % PACKAGE_NAME,
    data = [
        "tsconfig.json",
        ":global_type_overrides_test_files",
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/intl-messageformat",
        "//:node_modules/tsd",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)
