load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:ast_grep.bzl", "ast_grep_test")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

PACKAGE_NAME = "intl"

ENTRY_POINTS = [
    "index.ts",
]

formatjs_library(
    name = "intl",
    srcs = [
        "create-intl.ts",
        "dateTime.ts",
        "displayName.ts",
        "error.ts",
        "index.ts",
        "list.ts",
        "message.ts",
        "number.ts",
        "plural.ts",
        "relativeTime.ts",
        "types.ts",
        "utils.ts",
    ],
    allow_overwrites = True,
    entry_points = ENTRY_POINTS,
    types = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/intl-messageformat",
        "//packages/ecma402-abstract/types",
    ],
)

ast_grep_test(
    name = "node_env_preserved_test",
    size = "small",
    data = [
        ":index-bundle",
    ],
    pattern = "process.env.NODE_ENV",
)

formatjs_test(
    name = "intl_test",
    data = [
        "tests/create-intl.test.ts",
        "tests/error.test.ts",
        "tests/formatDate.test.ts",
        "tests/formatDisplayNames.test.ts",
        "tests/formatList.test.ts",
        "tests/formatMessage.test.ts",
        "tests/formatNumber.test.ts",
        "tests/formatPlural.test.ts",
        "tests/formatRelativeTime.test.ts",
        "tests/formatTime.test.ts",
        ":intl",
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/intl-messageformat",
        "//:node_modules/vitest",
        "//packages/ecma402-abstract/types",
    ],
    no_copy_to_bin = ["//:package.json"],
    snapshots = glob(["tests/__snapshots__/*.snap"]),
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
)
