load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:@typescript/native-preview/package_json.bzl", tsgo_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:tsd/package_json.bzl", tsd_bin = "bin")
load("//tools:index.bzl", "generate_ide_tsconfig_json")
load("//tools:oxc_transpiler.bzl", "oxc_transpiler")
load("//tools:tsconfig.bzl", "BASE_TSCONFIG")
load("//tools:vitest.bzl", "TEST_TSCONFIG", "VITEST_DEPS", "vitest_runner")

npm_link_all_packages()

PACKAGE_NAME = "intl"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob(["src/**/*.ts*"]) + ["index.ts"]

SRC_DEPS = [
    ":node_modules/@formatjs/ecma402-abstract",
    ":node_modules/@formatjs/fast-memoize",
    ":node_modules/@formatjs/icu-messageformat-parser",
    ":node_modules/intl-messageformat",
]

TESTS = glob(
    [
        "tests/*.ts*",
    ],
    exclude = [
        "tests/*.test-d.ts",
    ],
)

ts_project(
    # Type-check only (tsgo, no emit)
    name = "dist-esm-typecheck",
    srcs = [":srcs"],
    declaration = True,
    no_emit = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = BASE_TSCONFIG,
    deps = SRC_DEPS,
)

ts_project(
    # Transpile to JS + .d.ts (oxc-transform)
    name = "dist-esm",
    srcs = [":srcs"],
    declaration = True,
    declaration_transpiler = oxc_transpiler,
    resolve_json_module = True,
    transpiler = oxc_transpiler,
    tsconfig = BASE_TSCONFIG,
    deps = SRC_DEPS + ["//:node_modules/oxc-transform"],
)

js_library(
    name = "dist",
    srcs = [
        "package.json",
        ":dist-esm",
    ],
)

ts_project(
    # Type-check only (tsgo, no emit)
    name = "unit_test_typecheck",
    testonly = True,
    srcs = [":srcs"] + TESTS,
    declaration = True,
    no_emit = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = TEST_TSCONFIG,
    deps = SRC_DEPS + [
        "//:node_modules/@types/node",
    ] + [d for d in VITEST_DEPS if d != "//:node_modules/@types/node"],
)

vitest_runner(
    name = "unit_test",
    srcs = [":srcs"] + TESTS,
    snapshots = glob(["tests/__snapshots__/*.snap"]),
    deps = SRC_DEPS + [
        "//:node_modules/@types/node",
    ],
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

# TODO: make this a macro that paramtrizes on `.test-d.ts` files.
copy_to_directory(
    name = "global_type_overrides_test_files",
    srcs = [
        "tests/global_type_overrides.test-d.ts",
        "tsconfig.json",
        ":pkg",
    ],
    out = "global_type_overrides_test_files",
    # Remove the prefix so the package directory merges with the test file directory.
    replace_prefixes = dict([
        (
            "pkg",
            "",
        ),
    ]),
)

tsd_bin.tsd_test(
    name = "global_type_overrides_test",
    size = "small",
    args = [
        "--files",
        "tests/global_type_overrides.test-d.ts",
    ],
    chdir = "packages/%s/global_type_overrides_test_files" % PACKAGE_NAME,
    data = [
        "tsconfig.json",
        ":global_type_overrides_test_files",
        "//:node_modules/tsd",
    ] + SRC_DEPS,
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)
