load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:tsd/package_json.bzl", tsd_bin = "bin")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:package.bzl", "formatjs_package")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

PACKAGE_NAME = "intl"

formatjs_compile(
    name = "dist",
    srcs = [
        "create-intl.ts",
        "dateTime.ts",
        "displayName.ts",
        "error.ts",
        "index.ts",
        "list.ts",
        "message.ts",
        "number.ts",
        "plural.ts",
        "relativeTime.ts",
        "types.ts",
        "utils.ts",
    ],
    project_references = ["//packages/ecma402-abstract/types"],
    types = True,
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/intl-messageformat",
    ],
)

formatjs_package(
    name = PACKAGE_NAME,
    allow_overwrites = True,
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/intl-messageformat",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = glob(
        [
            "tests/*.ts*",
        ],
        exclude = [
            "tests/*.test-d.ts",
        ],
    ),
    data = ["//:package.json"],
    no_copy_to_bin = ["//:package.json"],
    project_references = ["//packages/ecma402-abstract/types"],
    snapshots = glob(["tests/__snapshots__/*.snap"]),
    test_deps = ["//:node_modules/vitest"],
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/intl-messageformat",
    ],
)

# TODO: make this a macro that paramtrizes on `.test-d.ts` files.
copy_to_directory(
    name = "global_type_overrides_test_files",
    srcs = [
        "tests/global_type_overrides.test-d.ts",
        "tsconfig.json",
        ":pkg",
    ],
    out = "global_type_overrides_test_files",
    # Remove the prefix so the package directory merges with the test file directory.
    replace_prefixes = dict([
        (
            "pkg",
            "",
        ),
    ]),
)

tsd_bin.tsd_test(
    name = "global_type_overrides_test",
    size = "small",
    args = [
        "--files",
        "tests/global_type_overrides.test-d.ts",
    ],
    chdir = "packages/%s/global_type_overrides_test_files" % PACKAGE_NAME,
    data = [
        "tsconfig.json",
        ":global_type_overrides_test_files",
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/intl-messageformat",
        "//:node_modules/tsd",
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)
