load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG", "packages_tsconfig")

npm_link_all_packages()

exports_files(
    ["tsconfig.json"],
    visibility = [":__subpackages__"],
)

PACKAGE_NAME = "intl"

ENTRY_POINTS = [
    "index.ts",
]

formatjs_library(
    name = "dist",
    srcs = [
        "create-intl.ts",
        "dateTime.ts",
        "displayName.ts",
        "error.ts",
        "index.ts",
        "list.ts",
        "message.ts",
        "number.ts",
        "plural.ts",
        "relativeTime.ts",
        "types.ts",
        "utils.ts",
    ],
    allow_overwrites = True,
    entry_points = ENTRY_POINTS,
    project_references = ["//packages/ecma402-abstract/types"],
    types = True,
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/intl-messageformat",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = [
        "tests/create-intl.test.ts",
        "tests/error.test.ts",
        "tests/formatDate.test.ts",
        "tests/formatDisplayNames.test.ts",
        "tests/formatList.test.ts",
        "tests/formatMessage.test.ts",
        "tests/formatNumber.test.ts",
        "tests/formatPlural.test.ts",
        "tests/formatRelativeTime.test.ts",
        "tests/formatTime.test.ts",
    ],
    data = ["//:package.json"],
    no_copy_to_bin = ["//:package.json"],
    snapshots = glob(["tests/__snapshots__/*.snap"]),
    tsconfig = packages_tsconfig(ESNEXT_TSCONFIG),
    deps = [
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/intl-messageformat",
        "//:node_modules/vitest",
    ],
)
