load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("//tools:index.bzl", "package_exports_test")

PACKAGE_NAME = "cli"

genrule(
    name = "bin",
    srcs = ["//packages/cli-lib:formatjs.js"],
    outs = ["bin/formatjs"],
    cmd = "cp $< $@",
)

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":bin/formatjs",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

package_exports_test(
    name = "package_exports_test",
    pkg = ":pkg",
)
