load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("//tools:index.bzl", "package_exports_test")
load("//tools:package_json.bzl", "generate_package_json", "package_json_sync")

generate_package_json(
    package_name = "@formatjs/cli",
    out = "package.generated.json",
    author = "Linjie Ding <linjie@airtable.com>",
    bin = {
        "formatjs": "bin/formatjs",
    },
    bugs = "https://github.com/formatjs/formatjs/issues",
    dependency_version_overrides = {
        "@glimmer/syntax": "^0.84.3 || ^0.95.0",
    },
    description = "A CLI for formatjs.",
    engines = {
        "node": ">= 20.12.0",
    },
    homepage = "https://github.com/formatjs/formatjs",
    keywords = [
        "cli",
        "format",
        "formatjs",
        "formatting",
        "globalization",
        "i18n",
        "internationalization",
        "intl",
        "locale",
        "localization",
        "react",
        "react-intl",
        "reactjs",
        "translate",
        "translation",
    ],
    license = "MIT",
    optional_deps = [
        "//:node_modules/@formatjs/cli-native-darwin-arm64",
        "//:node_modules/@formatjs/cli-native-linux-arm64",
        "//:node_modules/@formatjs/cli-native-linux-arm64-musl",
        "//:node_modules/@formatjs/cli-native-linux-x64",
        "//:node_modules/@formatjs/cli-native-linux-x64-musl",
        "//:node_modules/@formatjs/cli-native-win32-x64",
    ],
    peer_dependencies_meta = {
        "vue": {
            "optional": True,
        },
        "@vue/compiler-core": {
            "optional": True,
        },
        "@glimmer/env": {
            "optional": True,
        },
        "@glimmer/reference": {
            "optional": True,
        },
        "@glimmer/syntax": {
            "optional": True,
        },
        "@glimmer/validator": {
            "optional": True,
        },
        "content-tag": {
            "optional": True,
        },
    },
    peer_deps = [
        "//:node_modules/@glimmer/syntax",
        "//:node_modules/@vue/compiler-core",
        "//:node_modules/content-tag",
        "//:node_modules/vue",
    ],
    repository = "formatjs/formatjs.git",
    version = "6.16.13",  # x-release-please-version
)

package_json_sync(
    visibility = ["//visibility:public"],
)

exports_files(
    ["package.json"],
    visibility = ["//visibility:public"],
)

copy_to_bin(
    name = "package_json",
    srcs = ["package.json"],
    visibility = ["//visibility:public"],
)

PACKAGE_NAME = "cli"

# Assemble bin/ directory with the formatjs entry point and all dynamic chunks.
copy_to_directory(
    name = "bin",
    srcs = ["//packages/cli-lib:formatjs"],
    out = "bin",
    replace_prefixes = {
        "-lib/formatjs/": "",
    },
    visibility = [
        "//benchmarks/cli-comparison:__pkg__",
        "//benchmarks/oss-react-intl:__pkg__",
    ],
)

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        ":bin",
        ":package_json",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

package_exports_test(
    name = "package_exports_test",
    pkg = ":pkg",
)
