load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("//tools:index.bzl", "package_exports_test")

PACKAGE_NAME = "cli"

# Assemble bin/ directory: rename main.js to formatjs (entry point) and include all chunks
copy_to_directory(
    name = "bin",
    srcs = ["//packages/cli-lib:formatjs"],
    out = "bin",
    replace_prefixes = {
        "-lib/formatjs/main.js": "formatjs",
        "-lib/formatjs/": "",
    },
)

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":bin",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

package_exports_test(
    name = "package_exports_test",
    pkg = ":pkg",
)
