load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")

PACKAGE_NAME = "cli"

genrule(
    name = "bin",
    srcs = ["//packages/cli-lib:formatjs.js"],
    outs = ["bin/formatjs"],
    cmd = "cp $< $@",
)

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":bin/formatjs",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

npm_link_all_packages(name = "node_modules")

npm_package(
    name = "cli",
    srcs = ["package.json"],
    visibility = ["//:__pkg__"],
)
