load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

exports_files([
    "package.json",
    # This comes from https://www.six-group.com/dam/download/financial-information/data-center/iso-currrency/lists/list-one.xml
    # We check this in bc they don't version this file
    "data/list-one.xml",
])

formatjs_library(
    name = "dist",
    srcs = [
        "countryCodes.ts",
        "defaultCurrency.ts",
        "defaultLocale.ts",
        "defaultTimezone.ts",
        "index.ts",
        "iso3166Alpha3CountryCodes.ts",
        "iso4217.ts",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs_generated/cldr.core",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = [
        "tests/countryCodes.test.ts",
        "tests/currencyMinorUnits.test.ts",
        "tests/defaultCurrency.test.ts",
        "tests/defaultLocale.test.ts",
        "tests/defaultTimezone.test.ts",
    ],
    deps = ["//:node_modules/vitest"],
)

copy_file(
    name = "iso-4217",
    src = "data/list-one.xml",
    out = "iso4217.xml",
    visibility = ["//packages/intl-getcanonicallocales:__pkg__"],
)
