load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file")

# gazelle:js_project_naming_convention dist
# gazelle:map_kind ts_project formatjs_ts_project //tools:formatjs_lib.bzl
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    # This comes from https://www.six-group.com/dam/download/financial-information/data-center/iso-currrency/lists/list-one.xml
    # We check this in bc they don't version this file
    "data/list-one.xml",
])

PACKAGE_NAME = "utils"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob([
    "src/**/*",
    "*.ts",
])

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

generate_src_file(
    name = "default-currency",
    src = "src/defaultCurrencyData.generated.ts",
    data = [
        "//:node_modules/cldr-core",
    ],
    entry_point = "tools/extract-default-currency.ts",
    tags = ["cldr"],
)

generate_src_file(
    name = "default-locale",
    src = "src/defaultLocaleData.generated.ts",
    data = [
        "//:node_modules/cldr-core",
    ],
    entry_point = "tools/extract-default-locale.ts",
    tags = ["cldr"],
)

copy_file(
    name = "iso-4217",
    src = "data/list-one.xml",
    out = "iso4217.xml",
)

generate_src_file(
    name = "currency-minor-units",
    src = "src/currencyMinorUnits.generated.ts",
    args = [
        "--input",
        "$(rootpath :iso4217.xml)",
    ],
    data = [
        ":iso4217.xml",
        ":node_modules/fast-xml-parser",
    ],
    entry_point = "tools/extract-minor-currency-units.ts",
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "index.ts",
        "src/countryCodes.ts",
        "src/currencyMinorUnits.generated.ts",
        "src/defaultCurrency.ts",
        "src/defaultCurrencyData.generated.ts",
        "src/defaultLocale.ts",
        "src/defaultLocaleData.generated.ts",
        "src/defaultTimezone.ts",
        "src/iso3166Alpha3CountryCodes.ts",
        "src/iso4217.ts",
        "tools/extract-default-currency.ts",
        "tools/extract-default-locale.ts",
        "tools/extract-minor-currency-units.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    deps = [
        ":node_modules/@formatjs/fast-memoize",
        ":node_modules/fast-xml-parser",
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/minimist",
        "//:node_modules/@types/node",
        "//:node_modules/cldr-core",
        "//:node_modules/fs-extra",
        "//:node_modules/minimist",
    ],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = [
        "tests/countryCodes.test.ts",
        "tests/currencyMinorUnits.test.ts",
        "tests/defaultCurrency.test.ts",
        "tests/defaultLocale.test.ts",
        "tests/defaultTimezone.test.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    deps = [
        ":dist",
        "//:node_modules/vitest",
    ],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)
