load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "generate_src_file")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

exports_files([
    "package.json",
    # This comes from https://www.six-group.com/dam/download/financial-information/data-center/iso-currrency/lists/list-one.xml
    # We check this in bc they don't version this file
    "data/list-one.xml",
])

SRCS = glob([
    "*.ts",
])

formatjs_library(
    name = "dist",
    srcs = SRCS,
    deps = ["//:node_modules/@formatjs/fast-memoize"],
)

formatjs_test(
    name = "unit_test",
    srcs = SRCS + glob([
        "tests/*.ts*",
    ]),
    test_deps = ["//:node_modules/vitest"],
    deps = ["//:node_modules/@formatjs/fast-memoize"],
)

generate_src_file(
    name = "default-currency",
    src = "defaultCurrencyData.generated.ts",
    data = [
        "//:node_modules/cldr-core",
    ],
    entry_point = "//packages/utils/tools:extract-default-currency_ts",
    tags = ["cldr"],
)

generate_src_file(
    name = "default-locale",
    src = "defaultLocaleData.generated.ts",
    data = [
        "//:node_modules/cldr-core",
    ],
    entry_point = "//packages/utils/tools:extract-default-locale_ts",
    tags = ["cldr"],
)

copy_file(
    name = "iso-4217",
    src = "data/list-one.xml",
    out = "iso4217.xml",
)

generate_src_file(
    name = "currency-minor-units",
    src = "currencyMinorUnits.generated.ts",
    args = [
        "--input",
        "$(rootpath :iso4217.xml)",
    ],
    data = [
        ":iso4217.xml",
        ":node_modules/fast-xml-parser",
    ],
    entry_point = "//packages/utils/tools:extract-minor-currency-units_ts",
)
