load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:index.bzl", "generate_src_file")
load("//tools:package.bzl", "formatjs_package")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

SRCS = glob(
    ["abstract/*"],
    exclude = ["tests/*"],
) + ["index.ts"]

SRC_DEPS = [
    "//:node_modules/@formatjs/fast-memoize",
]

formatjs_compile(
    name = "dist",
    srcs = SRCS,
    deps = SRC_DEPS,
)

formatjs_package(
    name = "intl-localematcher",
    deps = SRC_DEPS,
)

formatjs_test(
    name = "unit_test",
    srcs = SRCS + glob(["tests/**/*.ts"]),
    deps = SRC_DEPS,
)

generate_src_file(
    name = "regions",
    src = "abstract/regions.generated.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    tool = "//packages/intl-localematcher/scripts:regions-gen",
)
