load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file")

# gazelle:js_project_naming_convention dist
# gazelle:map_kind ts_project formatjs_ts_project //tools:formatjs_lib.bzl
# gazelle:js_tsconfig_ignore tsconfig
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

PACKAGE_NAME = "intl-localematcher"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob(
    ["abstract/*"],
    exclude = ["tests/*"],
) + ["index.ts"]

SRC_DEPS = [
    ":node_modules/@formatjs/fast-memoize",
]

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

generate_src_file(
    name = "regions",
    src = "abstract/regions.generated.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    entry_point = "scripts/regions-gen.ts",
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "abstract/BestAvailableLocale.ts",
        "abstract/BestFitMatcher.ts",
        "abstract/CanonicalizeLocaleList.ts",
        "abstract/CanonicalizeUValue.ts",
        "abstract/CanonicalizeUnicodeLocaleId.ts",
        "abstract/InsertUnicodeExtensionAndCanonicalize.ts",
        "abstract/LookupMatcher.ts",
        "abstract/LookupSupportedLocales.ts",
        "abstract/ResolveLocale.ts",
        "abstract/UnicodeExtensionComponents.ts",
        "abstract/UnicodeExtensionValue.ts",
        "abstract/languageMatching.ts",
        "abstract/regions.generated.ts",
        "abstract/types.ts",
        "abstract/utils.ts",
        "index.ts",
        "scripts/regions-gen.ts",
    ],
    isolated_typecheck = True,
    visibility = ["//packages/intl-localematcher/benchmark:__pkg__"],
    deps = [
        ":node_modules/@formatjs/fast-memoize",
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/minimist",
        "//:node_modules/cldr-core",
        "//:node_modules/fs-extra",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/minimist",
    ],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = [
        "tests/BestFitMatcher.test.ts",
        "tests/LookupMatcher.test.ts",
        "tests/ResolveLocale.test.ts",
        "tests/index.test.ts",
        "tests/utils.test.ts",
    ],
    isolated_typecheck = True,
    deps = [
        ":dist",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "intl-localematcher",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//packages/intl-localematcher/benchmark:__pkg__"],
)
