load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_compile")
load("//tools:index.bzl", "generate_src_file")
load("//tools:package.bzl", "formatjs_package")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

formatjs_compile(
    name = "dist",
    srcs = [
        "abstract/BestAvailableLocale.ts",
        "abstract/BestFitMatcher.ts",
        "abstract/CanonicalizeLocaleList.ts",
        "abstract/CanonicalizeUValue.ts",
        "abstract/CanonicalizeUnicodeLocaleId.ts",
        "abstract/InsertUnicodeExtensionAndCanonicalize.ts",
        "abstract/LookupMatcher.ts",
        "abstract/LookupSupportedLocales.ts",
        "abstract/ResolveLocale.ts",
        "abstract/UnicodeExtensionComponents.ts",
        "abstract/UnicodeExtensionValue.ts",
        "abstract/languageMatching.ts",
        "abstract/regions.generated.ts",
        "abstract/types.ts",
        "abstract/utils.ts",
        "index.ts",
    ],
    deps = [
        "//:node_modules/@formatjs/fast-memoize",  # keep: imported from abstract/
    ],
)

formatjs_package(
    name = "intl-localematcher",
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = glob(["tests/**/*.ts"]),
    test_deps = ["//:node_modules/vitest"],
    deps = [
        "//:node_modules/@formatjs/fast-memoize",  # keep: imported from abstract/
    ],
)

generate_src_file(
    name = "regions",
    src = "abstract/regions.generated.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    tool = "//packages/intl-localematcher/scripts:regions-gen",
)
