load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file")

# gazelle:js_project_naming_convention dist
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

PACKAGE_NAME = "intl-localematcher"

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob(
    ["abstract/*"],
    exclude = ["tests/*"],
) + ["index.ts"]

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

generate_src_file(
    name = "regions",
    src = "abstract/regions.generated.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    tool = "//packages/intl-localematcher/scripts:regions-gen",
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "abstract/BestAvailableLocale.ts",
        "abstract/BestFitMatcher.ts",
        "abstract/CanonicalizeLocaleList.ts",
        "abstract/CanonicalizeUValue.ts",
        "abstract/CanonicalizeUnicodeLocaleId.ts",
        "abstract/InsertUnicodeExtensionAndCanonicalize.ts",
        "abstract/LookupMatcher.ts",
        "abstract/LookupSupportedLocales.ts",
        "abstract/ResolveLocale.ts",
        "abstract/UnicodeExtensionComponents.ts",
        "abstract/UnicodeExtensionValue.ts",
        "abstract/languageMatching.ts",
        "abstract/regions.generated.ts",
        "abstract/types.ts",
        "abstract/utils.ts",
        "index.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    deps = [":node_modules/@formatjs/fast-memoize"],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = [
        "tests/BestFitMatcher.test.ts",
        "tests/LookupMatcher.test.ts",
        "tests/ResolveLocale.test.ts",
        "tests/index.test.ts",
        "tests/utils.test.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    deps = [
        ":dist",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "intl-localematcher",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//:__pkg__"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)
