load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

formatjs_library(
    name = "intl-localematcher",
    package_name = "@formatjs/intl-localematcher",
    srcs = [
        "abstract/BestAvailableLocale.ts",
        "abstract/BestFitMatcher.ts",
        "abstract/CanonicalizeLocaleList.ts",
        "abstract/CanonicalizeUValue.ts",
        "abstract/CanonicalizeUnicodeLocaleId.ts",
        "abstract/InsertUnicodeExtensionAndCanonicalize.ts",
        "abstract/LookupMatcher.ts",
        "abstract/LookupSupportedLocales.ts",
        "abstract/ResolveLocale.ts",
        "abstract/UnicodeExtensionComponents.ts",
        "abstract/languageMatching.ts",
        "abstract/types.ts",
        "abstract/utils.ts",
        "index.ts",
    ],
    author = "Long Ho <holevietlong@gmail.com>",
    bugs = "https://github.com/formatjs/formatjs/issues",
    description = "Intl.LocaleMatcher ponyfill",
    homepage = "https://github.com/formatjs/formatjs#readme",
    keywords = [
        "ecma402",
        "formatjs",
        "i18n",
        "intl",
        "locale",
        "react-intl",
        "tc39",
    ],
    license = "MIT",
    package_types = "index.d.ts",
    repository = "formatjs/formatjs.git",
    side_effects = False,
    type = "module",
    version = "0.8.11",  # x-release-please-version
    visibility = ["//visibility:public"],
    exports = {
        ".": "./index.js",
    },
    deps = [
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs_generated/cldr.core",
    ],
)

formatjs_test(
    name = "intl-localematcher_test",
    srcs = [
        "tests/BestFitMatcher.test.ts",
        "tests/LookupMatcher.test.ts",
        "tests/ResolveLocale.test.ts",
        "tests/benchmark.test.ts",
        "tests/conformance.test.ts",
        "tests/index.test.ts",
        "tests/utils.test.ts",
    ],
    data = [
        "tests/locale-match-fixtures.json",  # keep: JSON fixture loaded at runtime
    ],
    tsconfig_types = ["node"],
    deps = [
        ":intl-localematcher",
        "//:node_modules/@types/node",
        "//:node_modules/vitest",
    ],
)

exports_files(
    ["tests/locale-match-fixtures.json"],
    visibility = ["//visibility:public"],
)
