load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "generate_src_file")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

SRCS = glob(
    ["abstract/*"],
    exclude = ["tests/*"],
) + ["index.ts"]

formatjs_library(
    name = "dist",
    srcs = SRCS,
    deps = [
        "//:node_modules/@formatjs/fast-memoize",  # keep: imported from abstract/
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = glob(["tests/**/*.ts"]),
    deps = ["//:node_modules/vitest"],
)

generate_src_file(
    name = "regions",
    src = "abstract/regions.generated.ts",
    data = [
        "//:node_modules/cldr-core",
        "//:node_modules/json-stable-stringify",
    ],
    tool = "//packages/intl-localematcher/scripts:regions-gen",
)
