/zic/Australia/Broken_Hill  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Australia/Broken_Hill  -67768040609774749 (gmtime failed) = -67768040609774749 (localtime failed)
/zic/Australia/Broken_Hill  -67768040609774748 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=33948
/zic/Australia/Broken_Hill  -67768040609740801 (gmtime failed) = Thu Jan  1 09:25:47 -2147481748 LMT isdst=0 gmtoff=33948
/zic/Australia/Broken_Hill  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 09:25:48 -2147481748 LMT isdst=0 gmtoff=33948
/zic/Australia/Broken_Hill  Thu Jan 31 14:34:11 1895 UT = Thu Jan 31 23:59:59 1895 LMT isdst=0 gmtoff=33948
/zic/Australia/Broken_Hill  Thu Jan 31 14:34:12 1895 UT = Fri Feb  1 00:34:12 1895 AEST isdst=0 gmtoff=36000
/zic/Australia/Broken_Hill  Sat Aug 22 13:59:59 1896 UT = Sat Aug 22 23:59:59 1896 AEST isdst=0 gmtoff=36000
/zic/Australia/Broken_Hill  Sat Aug 22 14:00:00 1896 UT = Sat Aug 22 23:00:00 1896 ACST isdst=0 gmtoff=32400
/zic/Australia/Broken_Hill  Sun Apr 30 14:59:59 1899 UT = Sun Apr 30 23:59:59 1899 ACST isdst=0 gmtoff=32400
/zic/Australia/Broken_Hill  Sun Apr 30 15:00:00 1899 UT = Mon May  1 00:30:00 1899 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sun Dec 31 16:29:59 1916 UT = Mon Jan  1 01:59:59 1917 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sun Dec 31 16:30:00 1916 UT = Mon Jan  1 03:00:00 1917 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 24 16:29:59 1917 UT = Sun Mar 25 02:59:59 1917 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 24 16:30:00 1917 UT = Sun Mar 25 02:00:00 1917 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Wed Dec 31 16:29:59 1941 UT = Thu Jan  1 01:59:59 1942 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Wed Dec 31 16:30:00 1941 UT = Thu Jan  1 03:00:00 1942 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 28 16:29:59 1942 UT = Sun Mar 29 02:59:59 1942 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 28 16:30:00 1942 UT = Sun Mar 29 02:00:00 1942 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 26 16:29:59 1942 UT = Sun Sep 27 01:59:59 1942 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 26 16:30:00 1942 UT = Sun Sep 27 03:00:00 1942 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 27 16:29:59 1943 UT = Sun Mar 28 02:59:59 1943 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 27 16:30:00 1943 UT = Sun Mar 28 02:00:00 1943 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:29:59 1943 UT = Sun Oct  3 01:59:59 1943 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:30:00 1943 UT = Sun Oct  3 03:00:00 1943 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 25 16:29:59 1944 UT = Sun Mar 26 02:59:59 1944 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 25 16:30:00 1944 UT = Sun Mar 26 02:00:00 1944 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 30 16:29:59 1971 UT = Sun Oct 31 01:59:59 1971 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 30 16:30:00 1971 UT = Sun Oct 31 03:00:00 1971 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Feb 26 16:29:59 1972 UT = Sun Feb 27 02:59:59 1972 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Feb 26 16:30:00 1972 UT = Sun Feb 27 02:00:00 1972 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 28 16:29:59 1972 UT = Sun Oct 29 01:59:59 1972 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 28 16:30:00 1972 UT = Sun Oct 29 03:00:00 1972 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  3 16:29:59 1973 UT = Sun Mar  4 02:59:59 1973 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  3 16:30:00 1973 UT = Sun Mar  4 02:00:00 1973 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 27 16:29:59 1973 UT = Sun Oct 28 01:59:59 1973 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 27 16:30:00 1973 UT = Sun Oct 28 03:00:00 1973 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  2 16:29:59 1974 UT = Sun Mar  3 02:59:59 1974 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  2 16:30:00 1974 UT = Sun Mar  3 02:00:00 1974 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 26 16:29:59 1974 UT = Sun Oct 27 01:59:59 1974 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 26 16:30:00 1974 UT = Sun Oct 27 03:00:00 1974 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  1 16:29:59 1975 UT = Sun Mar  2 02:59:59 1975 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  1 16:30:00 1975 UT = Sun Mar  2 02:00:00 1975 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 25 16:29:59 1975 UT = Sun Oct 26 01:59:59 1975 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 25 16:30:00 1975 UT = Sun Oct 26 03:00:00 1975 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  6 16:29:59 1976 UT = Sun Mar  7 02:59:59 1976 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  6 16:30:00 1976 UT = Sun Mar  7 02:00:00 1976 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 30 16:29:59 1976 UT = Sun Oct 31 01:59:59 1976 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 30 16:30:00 1976 UT = Sun Oct 31 03:00:00 1976 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  5 16:29:59 1977 UT = Sun Mar  6 02:59:59 1977 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  5 16:30:00 1977 UT = Sun Mar  6 02:00:00 1977 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 29 16:29:59 1977 UT = Sun Oct 30 01:59:59 1977 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 29 16:30:00 1977 UT = Sun Oct 30 03:00:00 1977 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  4 16:29:59 1978 UT = Sun Mar  5 02:59:59 1978 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  4 16:30:00 1978 UT = Sun Mar  5 02:00:00 1978 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 28 16:29:59 1978 UT = Sun Oct 29 01:59:59 1978 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 28 16:30:00 1978 UT = Sun Oct 29 03:00:00 1978 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  3 16:29:59 1979 UT = Sun Mar  4 02:59:59 1979 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  3 16:30:00 1979 UT = Sun Mar  4 02:00:00 1979 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 27 16:29:59 1979 UT = Sun Oct 28 01:59:59 1979 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 27 16:30:00 1979 UT = Sun Oct 28 03:00:00 1979 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  1 16:29:59 1980 UT = Sun Mar  2 02:59:59 1980 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  1 16:30:00 1980 UT = Sun Mar  2 02:00:00 1980 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 25 16:29:59 1980 UT = Sun Oct 26 01:59:59 1980 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 25 16:30:00 1980 UT = Sun Oct 26 03:00:00 1980 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Feb 28 16:29:59 1981 UT = Sun Mar  1 02:59:59 1981 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Feb 28 16:30:00 1981 UT = Sun Mar  1 02:00:00 1981 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 24 16:29:59 1981 UT = Sun Oct 25 01:59:59 1981 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 24 16:30:00 1981 UT = Sun Oct 25 03:00:00 1981 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:29:59 1982 UT = Sun Apr  4 02:59:59 1982 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:30:00 1982 UT = Sun Apr  4 02:00:00 1982 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 30 16:29:59 1982 UT = Sun Oct 31 01:59:59 1982 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 30 16:30:00 1982 UT = Sun Oct 31 03:00:00 1982 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  5 16:29:59 1983 UT = Sun Mar  6 02:59:59 1983 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  5 16:30:00 1983 UT = Sun Mar  6 02:00:00 1983 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 29 16:29:59 1983 UT = Sun Oct 30 01:59:59 1983 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 29 16:30:00 1983 UT = Sun Oct 30 03:00:00 1983 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  3 16:29:59 1984 UT = Sun Mar  4 02:59:59 1984 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  3 16:30:00 1984 UT = Sun Mar  4 02:00:00 1984 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 27 16:29:59 1984 UT = Sun Oct 28 01:59:59 1984 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 27 16:30:00 1984 UT = Sun Oct 28 03:00:00 1984 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  2 16:29:59 1985 UT = Sun Mar  3 02:59:59 1985 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  2 16:30:00 1985 UT = Sun Mar  3 02:00:00 1985 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 26 16:29:59 1985 UT = Sun Oct 27 01:59:59 1985 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 26 16:30:00 1985 UT = Sun Oct 27 03:00:00 1985 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 15 16:29:59 1986 UT = Sun Mar 16 02:59:59 1986 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 15 16:30:00 1986 UT = Sun Mar 16 02:00:00 1986 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 18 16:29:59 1986 UT = Sun Oct 19 01:59:59 1986 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 18 16:30:00 1986 UT = Sun Oct 19 03:00:00 1986 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 14 16:29:59 1987 UT = Sun Mar 15 02:59:59 1987 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 14 16:30:00 1987 UT = Sun Mar 15 02:00:00 1987 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 24 16:29:59 1987 UT = Sun Oct 25 01:59:59 1987 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 24 16:30:00 1987 UT = Sun Oct 25 03:00:00 1987 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 19 16:29:59 1988 UT = Sun Mar 20 02:59:59 1988 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 19 16:30:00 1988 UT = Sun Mar 20 02:00:00 1988 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 29 16:29:59 1988 UT = Sun Oct 30 01:59:59 1988 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 29 16:30:00 1988 UT = Sun Oct 30 03:00:00 1988 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 18 16:29:59 1989 UT = Sun Mar 19 02:59:59 1989 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 18 16:30:00 1989 UT = Sun Mar 19 02:00:00 1989 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 28 16:29:59 1989 UT = Sun Oct 29 01:59:59 1989 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 28 16:30:00 1989 UT = Sun Oct 29 03:00:00 1989 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  3 16:29:59 1990 UT = Sun Mar  4 02:59:59 1990 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  3 16:30:00 1990 UT = Sun Mar  4 02:00:00 1990 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 27 16:29:59 1990 UT = Sun Oct 28 01:59:59 1990 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 27 16:30:00 1990 UT = Sun Oct 28 03:00:00 1990 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  2 16:29:59 1991 UT = Sun Mar  3 02:59:59 1991 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  2 16:30:00 1991 UT = Sun Mar  3 02:00:00 1991 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 26 16:29:59 1991 UT = Sun Oct 27 01:59:59 1991 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 26 16:30:00 1991 UT = Sun Oct 27 03:00:00 1991 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Feb 29 16:29:59 1992 UT = Sun Mar  1 02:59:59 1992 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Feb 29 16:30:00 1992 UT = Sun Mar  1 02:00:00 1992 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 24 16:29:59 1992 UT = Sun Oct 25 01:59:59 1992 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 24 16:30:00 1992 UT = Sun Oct 25 03:00:00 1992 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  6 16:29:59 1993 UT = Sun Mar  7 02:59:59 1993 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  6 16:30:00 1993 UT = Sun Mar  7 02:00:00 1993 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 30 16:29:59 1993 UT = Sun Oct 31 01:59:59 1993 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 30 16:30:00 1993 UT = Sun Oct 31 03:00:00 1993 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  5 16:29:59 1994 UT = Sun Mar  6 02:59:59 1994 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  5 16:30:00 1994 UT = Sun Mar  6 02:00:00 1994 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 29 16:29:59 1994 UT = Sun Oct 30 01:59:59 1994 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 29 16:30:00 1994 UT = Sun Oct 30 03:00:00 1994 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  4 16:29:59 1995 UT = Sun Mar  5 02:59:59 1995 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar  4 16:30:00 1995 UT = Sun Mar  5 02:00:00 1995 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 28 16:29:59 1995 UT = Sun Oct 29 01:59:59 1995 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 28 16:30:00 1995 UT = Sun Oct 29 03:00:00 1995 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 30 16:29:59 1996 UT = Sun Mar 31 02:59:59 1996 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 30 16:30:00 1996 UT = Sun Mar 31 02:00:00 1996 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 26 16:29:59 1996 UT = Sun Oct 27 01:59:59 1996 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 26 16:30:00 1996 UT = Sun Oct 27 03:00:00 1996 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 29 16:29:59 1997 UT = Sun Mar 30 02:59:59 1997 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 29 16:30:00 1997 UT = Sun Mar 30 02:00:00 1997 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 25 16:29:59 1997 UT = Sun Oct 26 01:59:59 1997 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 25 16:30:00 1997 UT = Sun Oct 26 03:00:00 1997 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 28 16:29:59 1998 UT = Sun Mar 29 02:59:59 1998 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 28 16:30:00 1998 UT = Sun Mar 29 02:00:00 1998 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 24 16:29:59 1998 UT = Sun Oct 25 01:59:59 1998 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 24 16:30:00 1998 UT = Sun Oct 25 03:00:00 1998 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 27 16:29:59 1999 UT = Sun Mar 28 02:59:59 1999 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 27 16:30:00 1999 UT = Sun Mar 28 02:00:00 1999 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 30 16:29:59 1999 UT = Sun Oct 31 01:59:59 1999 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 30 16:30:00 1999 UT = Sun Oct 31 03:00:00 1999 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 25 16:29:59 2000 UT = Sun Mar 26 02:59:59 2000 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 25 16:30:00 2000 UT = Sun Mar 26 02:00:00 2000 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 28 16:29:59 2000 UT = Sun Oct 29 01:59:59 2000 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 28 16:30:00 2000 UT = Sun Oct 29 03:00:00 2000 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 24 16:29:59 2001 UT = Sun Mar 25 02:59:59 2001 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 24 16:30:00 2001 UT = Sun Mar 25 02:00:00 2001 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 27 16:29:59 2001 UT = Sun Oct 28 01:59:59 2001 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 27 16:30:00 2001 UT = Sun Oct 28 03:00:00 2001 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 30 16:29:59 2002 UT = Sun Mar 31 02:59:59 2002 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 30 16:30:00 2002 UT = Sun Mar 31 02:00:00 2002 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 26 16:29:59 2002 UT = Sun Oct 27 01:59:59 2002 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 26 16:30:00 2002 UT = Sun Oct 27 03:00:00 2002 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 29 16:29:59 2003 UT = Sun Mar 30 02:59:59 2003 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 29 16:30:00 2003 UT = Sun Mar 30 02:00:00 2003 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 25 16:29:59 2003 UT = Sun Oct 26 01:59:59 2003 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 25 16:30:00 2003 UT = Sun Oct 26 03:00:00 2003 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 27 16:29:59 2004 UT = Sun Mar 28 02:59:59 2004 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 27 16:30:00 2004 UT = Sun Mar 28 02:00:00 2004 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 30 16:29:59 2004 UT = Sun Oct 31 01:59:59 2004 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 30 16:30:00 2004 UT = Sun Oct 31 03:00:00 2004 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 26 16:29:59 2005 UT = Sun Mar 27 02:59:59 2005 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 26 16:30:00 2005 UT = Sun Mar 27 02:00:00 2005 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 29 16:29:59 2005 UT = Sun Oct 30 01:59:59 2005 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 29 16:30:00 2005 UT = Sun Oct 30 03:00:00 2005 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:29:59 2006 UT = Sun Apr  2 02:59:59 2006 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:30:00 2006 UT = Sun Apr  2 02:00:00 2006 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 28 16:29:59 2006 UT = Sun Oct 29 01:59:59 2006 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 28 16:30:00 2006 UT = Sun Oct 29 03:00:00 2006 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 24 16:29:59 2007 UT = Sun Mar 25 02:59:59 2007 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 24 16:30:00 2007 UT = Sun Mar 25 02:00:00 2007 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 27 16:29:59 2007 UT = Sun Oct 28 01:59:59 2007 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct 27 16:30:00 2007 UT = Sun Oct 28 03:00:00 2007 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:29:59 2008 UT = Sun Apr  6 02:59:59 2008 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:30:00 2008 UT = Sun Apr  6 02:00:00 2008 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:29:59 2008 UT = Sun Oct  5 01:59:59 2008 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:30:00 2008 UT = Sun Oct  5 03:00:00 2008 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:29:59 2009 UT = Sun Apr  5 02:59:59 2009 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:30:00 2009 UT = Sun Apr  5 02:00:00 2009 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:29:59 2009 UT = Sun Oct  4 01:59:59 2009 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:30:00 2009 UT = Sun Oct  4 03:00:00 2009 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:29:59 2010 UT = Sun Apr  4 02:59:59 2010 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:30:00 2010 UT = Sun Apr  4 02:00:00 2010 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:29:59 2010 UT = Sun Oct  3 01:59:59 2010 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:30:00 2010 UT = Sun Oct  3 03:00:00 2010 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:29:59 2011 UT = Sun Apr  3 02:59:59 2011 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:30:00 2011 UT = Sun Apr  3 02:00:00 2011 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:29:59 2011 UT = Sun Oct  2 01:59:59 2011 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:30:00 2011 UT = Sun Oct  2 03:00:00 2011 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:29:59 2012 UT = Sun Apr  1 02:59:59 2012 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:30:00 2012 UT = Sun Apr  1 02:00:00 2012 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:29:59 2012 UT = Sun Oct  7 01:59:59 2012 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:30:00 2012 UT = Sun Oct  7 03:00:00 2012 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:29:59 2013 UT = Sun Apr  7 02:59:59 2013 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:30:00 2013 UT = Sun Apr  7 02:00:00 2013 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:29:59 2013 UT = Sun Oct  6 01:59:59 2013 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:30:00 2013 UT = Sun Oct  6 03:00:00 2013 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:29:59 2014 UT = Sun Apr  6 02:59:59 2014 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:30:00 2014 UT = Sun Apr  6 02:00:00 2014 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:29:59 2014 UT = Sun Oct  5 01:59:59 2014 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:30:00 2014 UT = Sun Oct  5 03:00:00 2014 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:29:59 2015 UT = Sun Apr  5 02:59:59 2015 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:30:00 2015 UT = Sun Apr  5 02:00:00 2015 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:29:59 2015 UT = Sun Oct  4 01:59:59 2015 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:30:00 2015 UT = Sun Oct  4 03:00:00 2015 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:29:59 2016 UT = Sun Apr  3 02:59:59 2016 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:30:00 2016 UT = Sun Apr  3 02:00:00 2016 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:29:59 2016 UT = Sun Oct  2 01:59:59 2016 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:30:00 2016 UT = Sun Oct  2 03:00:00 2016 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:29:59 2017 UT = Sun Apr  2 02:59:59 2017 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:30:00 2017 UT = Sun Apr  2 02:00:00 2017 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:29:59 2017 UT = Sun Oct  1 01:59:59 2017 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:30:00 2017 UT = Sun Oct  1 03:00:00 2017 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:29:59 2018 UT = Sun Apr  1 02:59:59 2018 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:30:00 2018 UT = Sun Apr  1 02:00:00 2018 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:29:59 2018 UT = Sun Oct  7 01:59:59 2018 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:30:00 2018 UT = Sun Oct  7 03:00:00 2018 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:29:59 2019 UT = Sun Apr  7 02:59:59 2019 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:30:00 2019 UT = Sun Apr  7 02:00:00 2019 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:29:59 2019 UT = Sun Oct  6 01:59:59 2019 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:30:00 2019 UT = Sun Oct  6 03:00:00 2019 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:29:59 2020 UT = Sun Apr  5 02:59:59 2020 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:30:00 2020 UT = Sun Apr  5 02:00:00 2020 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:29:59 2020 UT = Sun Oct  4 01:59:59 2020 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:30:00 2020 UT = Sun Oct  4 03:00:00 2020 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:29:59 2021 UT = Sun Apr  4 02:59:59 2021 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:30:00 2021 UT = Sun Apr  4 02:00:00 2021 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:29:59 2021 UT = Sun Oct  3 01:59:59 2021 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:30:00 2021 UT = Sun Oct  3 03:00:00 2021 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:29:59 2022 UT = Sun Apr  3 02:59:59 2022 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:30:00 2022 UT = Sun Apr  3 02:00:00 2022 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:29:59 2022 UT = Sun Oct  2 01:59:59 2022 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:30:00 2022 UT = Sun Oct  2 03:00:00 2022 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:29:59 2023 UT = Sun Apr  2 02:59:59 2023 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:30:00 2023 UT = Sun Apr  2 02:00:00 2023 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:29:59 2023 UT = Sun Oct  1 01:59:59 2023 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:30:00 2023 UT = Sun Oct  1 03:00:00 2023 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:29:59 2024 UT = Sun Apr  7 02:59:59 2024 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:30:00 2024 UT = Sun Apr  7 02:00:00 2024 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:29:59 2024 UT = Sun Oct  6 01:59:59 2024 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:30:00 2024 UT = Sun Oct  6 03:00:00 2024 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:29:59 2025 UT = Sun Apr  6 02:59:59 2025 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:30:00 2025 UT = Sun Apr  6 02:00:00 2025 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:29:59 2025 UT = Sun Oct  5 01:59:59 2025 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:30:00 2025 UT = Sun Oct  5 03:00:00 2025 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:29:59 2026 UT = Sun Apr  5 02:59:59 2026 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:30:00 2026 UT = Sun Apr  5 02:00:00 2026 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:29:59 2026 UT = Sun Oct  4 01:59:59 2026 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:30:00 2026 UT = Sun Oct  4 03:00:00 2026 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:29:59 2027 UT = Sun Apr  4 02:59:59 2027 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:30:00 2027 UT = Sun Apr  4 02:00:00 2027 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:29:59 2027 UT = Sun Oct  3 01:59:59 2027 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:30:00 2027 UT = Sun Oct  3 03:00:00 2027 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:29:59 2028 UT = Sun Apr  2 02:59:59 2028 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:30:00 2028 UT = Sun Apr  2 02:00:00 2028 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:29:59 2028 UT = Sun Oct  1 01:59:59 2028 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:30:00 2028 UT = Sun Oct  1 03:00:00 2028 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:29:59 2029 UT = Sun Apr  1 02:59:59 2029 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:30:00 2029 UT = Sun Apr  1 02:00:00 2029 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:29:59 2029 UT = Sun Oct  7 01:59:59 2029 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:30:00 2029 UT = Sun Oct  7 03:00:00 2029 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:29:59 2030 UT = Sun Apr  7 02:59:59 2030 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:30:00 2030 UT = Sun Apr  7 02:00:00 2030 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:29:59 2030 UT = Sun Oct  6 01:59:59 2030 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:30:00 2030 UT = Sun Oct  6 03:00:00 2030 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:29:59 2031 UT = Sun Apr  6 02:59:59 2031 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:30:00 2031 UT = Sun Apr  6 02:00:00 2031 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:29:59 2031 UT = Sun Oct  5 01:59:59 2031 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:30:00 2031 UT = Sun Oct  5 03:00:00 2031 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:29:59 2032 UT = Sun Apr  4 02:59:59 2032 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:30:00 2032 UT = Sun Apr  4 02:00:00 2032 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:29:59 2032 UT = Sun Oct  3 01:59:59 2032 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:30:00 2032 UT = Sun Oct  3 03:00:00 2032 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:29:59 2033 UT = Sun Apr  3 02:59:59 2033 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:30:00 2033 UT = Sun Apr  3 02:00:00 2033 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:29:59 2033 UT = Sun Oct  2 01:59:59 2033 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:30:00 2033 UT = Sun Oct  2 03:00:00 2033 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:29:59 2034 UT = Sun Apr  2 02:59:59 2034 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:30:00 2034 UT = Sun Apr  2 02:00:00 2034 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:29:59 2034 UT = Sun Oct  1 01:59:59 2034 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:30:00 2034 UT = Sun Oct  1 03:00:00 2034 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:29:59 2035 UT = Sun Apr  1 02:59:59 2035 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:30:00 2035 UT = Sun Apr  1 02:00:00 2035 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:29:59 2035 UT = Sun Oct  7 01:59:59 2035 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:30:00 2035 UT = Sun Oct  7 03:00:00 2035 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:29:59 2036 UT = Sun Apr  6 02:59:59 2036 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:30:00 2036 UT = Sun Apr  6 02:00:00 2036 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:29:59 2036 UT = Sun Oct  5 01:59:59 2036 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:30:00 2036 UT = Sun Oct  5 03:00:00 2036 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:29:59 2037 UT = Sun Apr  5 02:59:59 2037 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:30:00 2037 UT = Sun Apr  5 02:00:00 2037 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:29:59 2037 UT = Sun Oct  4 01:59:59 2037 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:30:00 2037 UT = Sun Oct  4 03:00:00 2037 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:29:59 2038 UT = Sun Apr  4 02:59:59 2038 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:30:00 2038 UT = Sun Apr  4 02:00:00 2038 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:29:59 2038 UT = Sun Oct  3 01:59:59 2038 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:30:00 2038 UT = Sun Oct  3 03:00:00 2038 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:29:59 2039 UT = Sun Apr  3 02:59:59 2039 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:30:00 2039 UT = Sun Apr  3 02:00:00 2039 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:29:59 2039 UT = Sun Oct  2 01:59:59 2039 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:30:00 2039 UT = Sun Oct  2 03:00:00 2039 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:29:59 2040 UT = Sun Apr  1 02:59:59 2040 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:30:00 2040 UT = Sun Apr  1 02:00:00 2040 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:29:59 2040 UT = Sun Oct  7 01:59:59 2040 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:30:00 2040 UT = Sun Oct  7 03:00:00 2040 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:29:59 2041 UT = Sun Apr  7 02:59:59 2041 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:30:00 2041 UT = Sun Apr  7 02:00:00 2041 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:29:59 2041 UT = Sun Oct  6 01:59:59 2041 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:30:00 2041 UT = Sun Oct  6 03:00:00 2041 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:29:59 2042 UT = Sun Apr  6 02:59:59 2042 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:30:00 2042 UT = Sun Apr  6 02:00:00 2042 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:29:59 2042 UT = Sun Oct  5 01:59:59 2042 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:30:00 2042 UT = Sun Oct  5 03:00:00 2042 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:29:59 2043 UT = Sun Apr  5 02:59:59 2043 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:30:00 2043 UT = Sun Apr  5 02:00:00 2043 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:29:59 2043 UT = Sun Oct  4 01:59:59 2043 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:30:00 2043 UT = Sun Oct  4 03:00:00 2043 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:29:59 2044 UT = Sun Apr  3 02:59:59 2044 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:30:00 2044 UT = Sun Apr  3 02:00:00 2044 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:29:59 2044 UT = Sun Oct  2 01:59:59 2044 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:30:00 2044 UT = Sun Oct  2 03:00:00 2044 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:29:59 2045 UT = Sun Apr  2 02:59:59 2045 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:30:00 2045 UT = Sun Apr  2 02:00:00 2045 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:29:59 2045 UT = Sun Oct  1 01:59:59 2045 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:30:00 2045 UT = Sun Oct  1 03:00:00 2045 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:29:59 2046 UT = Sun Apr  1 02:59:59 2046 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:30:00 2046 UT = Sun Apr  1 02:00:00 2046 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:29:59 2046 UT = Sun Oct  7 01:59:59 2046 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:30:00 2046 UT = Sun Oct  7 03:00:00 2046 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:29:59 2047 UT = Sun Apr  7 02:59:59 2047 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:30:00 2047 UT = Sun Apr  7 02:00:00 2047 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:29:59 2047 UT = Sun Oct  6 01:59:59 2047 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:30:00 2047 UT = Sun Oct  6 03:00:00 2047 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:29:59 2048 UT = Sun Apr  5 02:59:59 2048 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:30:00 2048 UT = Sun Apr  5 02:00:00 2048 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:29:59 2048 UT = Sun Oct  4 01:59:59 2048 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:30:00 2048 UT = Sun Oct  4 03:00:00 2048 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:29:59 2049 UT = Sun Apr  4 02:59:59 2049 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:30:00 2049 UT = Sun Apr  4 02:00:00 2049 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:29:59 2049 UT = Sun Oct  3 01:59:59 2049 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:30:00 2049 UT = Sun Oct  3 03:00:00 2049 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:29:59 2050 UT = Sun Apr  3 02:59:59 2050 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:30:00 2050 UT = Sun Apr  3 02:00:00 2050 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:29:59 2050 UT = Sun Oct  2 01:59:59 2050 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:30:00 2050 UT = Sun Oct  2 03:00:00 2050 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:29:59 2051 UT = Sun Apr  2 02:59:59 2051 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:30:00 2051 UT = Sun Apr  2 02:00:00 2051 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:29:59 2051 UT = Sun Oct  1 01:59:59 2051 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:30:00 2051 UT = Sun Oct  1 03:00:00 2051 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:29:59 2052 UT = Sun Apr  7 02:59:59 2052 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:30:00 2052 UT = Sun Apr  7 02:00:00 2052 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:29:59 2052 UT = Sun Oct  6 01:59:59 2052 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:30:00 2052 UT = Sun Oct  6 03:00:00 2052 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:29:59 2053 UT = Sun Apr  6 02:59:59 2053 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:30:00 2053 UT = Sun Apr  6 02:00:00 2053 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:29:59 2053 UT = Sun Oct  5 01:59:59 2053 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:30:00 2053 UT = Sun Oct  5 03:00:00 2053 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:29:59 2054 UT = Sun Apr  5 02:59:59 2054 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:30:00 2054 UT = Sun Apr  5 02:00:00 2054 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:29:59 2054 UT = Sun Oct  4 01:59:59 2054 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:30:00 2054 UT = Sun Oct  4 03:00:00 2054 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:29:59 2055 UT = Sun Apr  4 02:59:59 2055 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:30:00 2055 UT = Sun Apr  4 02:00:00 2055 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:29:59 2055 UT = Sun Oct  3 01:59:59 2055 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:30:00 2055 UT = Sun Oct  3 03:00:00 2055 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:29:59 2056 UT = Sun Apr  2 02:59:59 2056 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:30:00 2056 UT = Sun Apr  2 02:00:00 2056 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:29:59 2056 UT = Sun Oct  1 01:59:59 2056 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:30:00 2056 UT = Sun Oct  1 03:00:00 2056 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:29:59 2057 UT = Sun Apr  1 02:59:59 2057 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:30:00 2057 UT = Sun Apr  1 02:00:00 2057 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:29:59 2057 UT = Sun Oct  7 01:59:59 2057 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:30:00 2057 UT = Sun Oct  7 03:00:00 2057 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:29:59 2058 UT = Sun Apr  7 02:59:59 2058 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:30:00 2058 UT = Sun Apr  7 02:00:00 2058 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:29:59 2058 UT = Sun Oct  6 01:59:59 2058 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:30:00 2058 UT = Sun Oct  6 03:00:00 2058 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:29:59 2059 UT = Sun Apr  6 02:59:59 2059 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:30:00 2059 UT = Sun Apr  6 02:00:00 2059 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:29:59 2059 UT = Sun Oct  5 01:59:59 2059 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:30:00 2059 UT = Sun Oct  5 03:00:00 2059 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:29:59 2060 UT = Sun Apr  4 02:59:59 2060 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:30:00 2060 UT = Sun Apr  4 02:00:00 2060 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:29:59 2060 UT = Sun Oct  3 01:59:59 2060 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:30:00 2060 UT = Sun Oct  3 03:00:00 2060 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:29:59 2061 UT = Sun Apr  3 02:59:59 2061 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:30:00 2061 UT = Sun Apr  3 02:00:00 2061 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:29:59 2061 UT = Sun Oct  2 01:59:59 2061 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:30:00 2061 UT = Sun Oct  2 03:00:00 2061 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:29:59 2062 UT = Sun Apr  2 02:59:59 2062 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:30:00 2062 UT = Sun Apr  2 02:00:00 2062 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:29:59 2062 UT = Sun Oct  1 01:59:59 2062 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:30:00 2062 UT = Sun Oct  1 03:00:00 2062 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:29:59 2063 UT = Sun Apr  1 02:59:59 2063 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:30:00 2063 UT = Sun Apr  1 02:00:00 2063 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:29:59 2063 UT = Sun Oct  7 01:59:59 2063 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:30:00 2063 UT = Sun Oct  7 03:00:00 2063 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:29:59 2064 UT = Sun Apr  6 02:59:59 2064 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:30:00 2064 UT = Sun Apr  6 02:00:00 2064 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:29:59 2064 UT = Sun Oct  5 01:59:59 2064 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:30:00 2064 UT = Sun Oct  5 03:00:00 2064 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:29:59 2065 UT = Sun Apr  5 02:59:59 2065 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:30:00 2065 UT = Sun Apr  5 02:00:00 2065 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:29:59 2065 UT = Sun Oct  4 01:59:59 2065 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:30:00 2065 UT = Sun Oct  4 03:00:00 2065 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:29:59 2066 UT = Sun Apr  4 02:59:59 2066 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:30:00 2066 UT = Sun Apr  4 02:00:00 2066 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:29:59 2066 UT = Sun Oct  3 01:59:59 2066 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:30:00 2066 UT = Sun Oct  3 03:00:00 2066 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:29:59 2067 UT = Sun Apr  3 02:59:59 2067 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:30:00 2067 UT = Sun Apr  3 02:00:00 2067 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:29:59 2067 UT = Sun Oct  2 01:59:59 2067 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:30:00 2067 UT = Sun Oct  2 03:00:00 2067 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:29:59 2068 UT = Sun Apr  1 02:59:59 2068 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:30:00 2068 UT = Sun Apr  1 02:00:00 2068 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:29:59 2068 UT = Sun Oct  7 01:59:59 2068 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:30:00 2068 UT = Sun Oct  7 03:00:00 2068 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:29:59 2069 UT = Sun Apr  7 02:59:59 2069 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:30:00 2069 UT = Sun Apr  7 02:00:00 2069 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:29:59 2069 UT = Sun Oct  6 01:59:59 2069 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:30:00 2069 UT = Sun Oct  6 03:00:00 2069 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:29:59 2070 UT = Sun Apr  6 02:59:59 2070 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:30:00 2070 UT = Sun Apr  6 02:00:00 2070 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:29:59 2070 UT = Sun Oct  5 01:59:59 2070 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:30:00 2070 UT = Sun Oct  5 03:00:00 2070 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:29:59 2071 UT = Sun Apr  5 02:59:59 2071 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:30:00 2071 UT = Sun Apr  5 02:00:00 2071 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:29:59 2071 UT = Sun Oct  4 01:59:59 2071 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:30:00 2071 UT = Sun Oct  4 03:00:00 2071 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:29:59 2072 UT = Sun Apr  3 02:59:59 2072 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:30:00 2072 UT = Sun Apr  3 02:00:00 2072 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:29:59 2072 UT = Sun Oct  2 01:59:59 2072 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:30:00 2072 UT = Sun Oct  2 03:00:00 2072 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:29:59 2073 UT = Sun Apr  2 02:59:59 2073 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:30:00 2073 UT = Sun Apr  2 02:00:00 2073 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:29:59 2073 UT = Sun Oct  1 01:59:59 2073 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:30:00 2073 UT = Sun Oct  1 03:00:00 2073 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:29:59 2074 UT = Sun Apr  1 02:59:59 2074 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:30:00 2074 UT = Sun Apr  1 02:00:00 2074 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:29:59 2074 UT = Sun Oct  7 01:59:59 2074 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:30:00 2074 UT = Sun Oct  7 03:00:00 2074 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:29:59 2075 UT = Sun Apr  7 02:59:59 2075 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:30:00 2075 UT = Sun Apr  7 02:00:00 2075 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:29:59 2075 UT = Sun Oct  6 01:59:59 2075 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:30:00 2075 UT = Sun Oct  6 03:00:00 2075 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:29:59 2076 UT = Sun Apr  5 02:59:59 2076 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:30:00 2076 UT = Sun Apr  5 02:00:00 2076 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:29:59 2076 UT = Sun Oct  4 01:59:59 2076 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:30:00 2076 UT = Sun Oct  4 03:00:00 2076 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:29:59 2077 UT = Sun Apr  4 02:59:59 2077 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:30:00 2077 UT = Sun Apr  4 02:00:00 2077 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:29:59 2077 UT = Sun Oct  3 01:59:59 2077 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:30:00 2077 UT = Sun Oct  3 03:00:00 2077 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:29:59 2078 UT = Sun Apr  3 02:59:59 2078 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:30:00 2078 UT = Sun Apr  3 02:00:00 2078 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:29:59 2078 UT = Sun Oct  2 01:59:59 2078 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:30:00 2078 UT = Sun Oct  2 03:00:00 2078 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:29:59 2079 UT = Sun Apr  2 02:59:59 2079 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:30:00 2079 UT = Sun Apr  2 02:00:00 2079 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:29:59 2079 UT = Sun Oct  1 01:59:59 2079 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:30:00 2079 UT = Sun Oct  1 03:00:00 2079 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:29:59 2080 UT = Sun Apr  7 02:59:59 2080 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:30:00 2080 UT = Sun Apr  7 02:00:00 2080 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:29:59 2080 UT = Sun Oct  6 01:59:59 2080 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:30:00 2080 UT = Sun Oct  6 03:00:00 2080 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:29:59 2081 UT = Sun Apr  6 02:59:59 2081 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:30:00 2081 UT = Sun Apr  6 02:00:00 2081 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:29:59 2081 UT = Sun Oct  5 01:59:59 2081 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:30:00 2081 UT = Sun Oct  5 03:00:00 2081 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:29:59 2082 UT = Sun Apr  5 02:59:59 2082 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:30:00 2082 UT = Sun Apr  5 02:00:00 2082 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:29:59 2082 UT = Sun Oct  4 01:59:59 2082 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:30:00 2082 UT = Sun Oct  4 03:00:00 2082 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:29:59 2083 UT = Sun Apr  4 02:59:59 2083 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:30:00 2083 UT = Sun Apr  4 02:00:00 2083 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:29:59 2083 UT = Sun Oct  3 01:59:59 2083 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:30:00 2083 UT = Sun Oct  3 03:00:00 2083 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:29:59 2084 UT = Sun Apr  2 02:59:59 2084 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:30:00 2084 UT = Sun Apr  2 02:00:00 2084 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:29:59 2084 UT = Sun Oct  1 01:59:59 2084 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:30:00 2084 UT = Sun Oct  1 03:00:00 2084 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:29:59 2085 UT = Sun Apr  1 02:59:59 2085 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:30:00 2085 UT = Sun Apr  1 02:00:00 2085 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:29:59 2085 UT = Sun Oct  7 01:59:59 2085 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:30:00 2085 UT = Sun Oct  7 03:00:00 2085 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:29:59 2086 UT = Sun Apr  7 02:59:59 2086 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:30:00 2086 UT = Sun Apr  7 02:00:00 2086 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:29:59 2086 UT = Sun Oct  6 01:59:59 2086 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:30:00 2086 UT = Sun Oct  6 03:00:00 2086 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:29:59 2087 UT = Sun Apr  6 02:59:59 2087 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:30:00 2087 UT = Sun Apr  6 02:00:00 2087 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:29:59 2087 UT = Sun Oct  5 01:59:59 2087 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:30:00 2087 UT = Sun Oct  5 03:00:00 2087 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:29:59 2088 UT = Sun Apr  4 02:59:59 2088 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:30:00 2088 UT = Sun Apr  4 02:00:00 2088 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:29:59 2088 UT = Sun Oct  3 01:59:59 2088 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:30:00 2088 UT = Sun Oct  3 03:00:00 2088 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:29:59 2089 UT = Sun Apr  3 02:59:59 2089 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:30:00 2089 UT = Sun Apr  3 02:00:00 2089 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:29:59 2089 UT = Sun Oct  2 01:59:59 2089 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:30:00 2089 UT = Sun Oct  2 03:00:00 2089 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:29:59 2090 UT = Sun Apr  2 02:59:59 2090 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  1 16:30:00 2090 UT = Sun Apr  2 02:00:00 2090 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:29:59 2090 UT = Sun Oct  1 01:59:59 2090 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Sep 30 16:30:00 2090 UT = Sun Oct  1 03:00:00 2090 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:29:59 2091 UT = Sun Apr  1 02:59:59 2091 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:30:00 2091 UT = Sun Apr  1 02:00:00 2091 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:29:59 2091 UT = Sun Oct  7 01:59:59 2091 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:30:00 2091 UT = Sun Oct  7 03:00:00 2091 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:29:59 2092 UT = Sun Apr  6 02:59:59 2092 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:30:00 2092 UT = Sun Apr  6 02:00:00 2092 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:29:59 2092 UT = Sun Oct  5 01:59:59 2092 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:30:00 2092 UT = Sun Oct  5 03:00:00 2092 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:29:59 2093 UT = Sun Apr  5 02:59:59 2093 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:30:00 2093 UT = Sun Apr  5 02:00:00 2093 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:29:59 2093 UT = Sun Oct  4 01:59:59 2093 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:30:00 2093 UT = Sun Oct  4 03:00:00 2093 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:29:59 2094 UT = Sun Apr  4 02:59:59 2094 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  3 16:30:00 2094 UT = Sun Apr  4 02:00:00 2094 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:29:59 2094 UT = Sun Oct  3 01:59:59 2094 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  2 16:30:00 2094 UT = Sun Oct  3 03:00:00 2094 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:29:59 2095 UT = Sun Apr  3 02:59:59 2095 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  2 16:30:00 2095 UT = Sun Apr  3 02:00:00 2095 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:29:59 2095 UT = Sun Oct  2 01:59:59 2095 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  1 16:30:00 2095 UT = Sun Oct  2 03:00:00 2095 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:29:59 2096 UT = Sun Apr  1 02:59:59 2096 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Mar 31 16:30:00 2096 UT = Sun Apr  1 02:00:00 2096 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:29:59 2096 UT = Sun Oct  7 01:59:59 2096 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  6 16:30:00 2096 UT = Sun Oct  7 03:00:00 2096 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:29:59 2097 UT = Sun Apr  7 02:59:59 2097 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  6 16:30:00 2097 UT = Sun Apr  7 02:00:00 2097 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:29:59 2097 UT = Sun Oct  6 01:59:59 2097 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  5 16:30:00 2097 UT = Sun Oct  6 03:00:00 2097 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:29:59 2098 UT = Sun Apr  6 02:59:59 2098 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  5 16:30:00 2098 UT = Sun Apr  6 02:00:00 2098 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:29:59 2098 UT = Sun Oct  5 01:59:59 2098 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  4 16:30:00 2098 UT = Sun Oct  5 03:00:00 2098 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:29:59 2099 UT = Sun Apr  5 02:59:59 2099 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Sat Apr  4 16:30:00 2099 UT = Sun Apr  5 02:00:00 2099 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:29:59 2099 UT = Sun Oct  4 01:59:59 2099 ACST isdst=0 gmtoff=34200
/zic/Australia/Broken_Hill  Sat Oct  3 16:30:00 2099 UT = Sun Oct  4 03:00:00 2099 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Wed Dec 31 13:29:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 ACDT isdst=1 gmtoff=37800
/zic/Australia/Broken_Hill  Wed Dec 31 13:30:00 2147485547 UT = 67768036191639000 (localtime failed)
/zic/Australia/Broken_Hill  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Australia/Broken_Hill  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Australia/Broken_Hill  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
