/zic/Australia/Darwin  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Australia/Darwin  -67768040609772201 (gmtime failed) = -67768040609772201 (localtime failed)
/zic/Australia/Darwin  -67768040609772200 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=31400
/zic/Australia/Darwin  -67768040609740801 (gmtime failed) = Thu Jan  1 08:43:19 -2147481748 LMT isdst=0 gmtoff=31400
/zic/Australia/Darwin  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 08:43:20 -2147481748 LMT isdst=0 gmtoff=31400
/zic/Australia/Darwin  Thu Jan 31 15:16:39 1895 UT = Thu Jan 31 23:59:59 1895 LMT isdst=0 gmtoff=31400
/zic/Australia/Darwin  Thu Jan 31 15:16:40 1895 UT = Fri Feb  1 00:16:40 1895 ACST isdst=0 gmtoff=32400
/zic/Australia/Darwin  Sun Apr 30 14:59:59 1899 UT = Sun Apr 30 23:59:59 1899 ACST isdst=0 gmtoff=32400
/zic/Australia/Darwin  Sun Apr 30 15:00:00 1899 UT = Mon May  1 00:30:00 1899 ACST isdst=0 gmtoff=34200
/zic/Australia/Darwin  Sun Dec 31 16:29:59 1916 UT = Mon Jan  1 01:59:59 1917 ACST isdst=0 gmtoff=34200
/zic/Australia/Darwin  Sun Dec 31 16:30:00 1916 UT = Mon Jan  1 03:00:00 1917 ACDT isdst=1 gmtoff=37800
/zic/Australia/Darwin  Sat Mar 24 16:29:59 1917 UT = Sun Mar 25 02:59:59 1917 ACDT isdst=1 gmtoff=37800
/zic/Australia/Darwin  Sat Mar 24 16:30:00 1917 UT = Sun Mar 25 02:00:00 1917 ACST isdst=0 gmtoff=34200
/zic/Australia/Darwin  Wed Dec 31 16:29:59 1941 UT = Thu Jan  1 01:59:59 1942 ACST isdst=0 gmtoff=34200
/zic/Australia/Darwin  Wed Dec 31 16:30:00 1941 UT = Thu Jan  1 03:00:00 1942 ACDT isdst=1 gmtoff=37800
/zic/Australia/Darwin  Sat Mar 28 16:29:59 1942 UT = Sun Mar 29 02:59:59 1942 ACDT isdst=1 gmtoff=37800
/zic/Australia/Darwin  Sat Mar 28 16:30:00 1942 UT = Sun Mar 29 02:00:00 1942 ACST isdst=0 gmtoff=34200
/zic/Australia/Darwin  Sat Sep 26 16:29:59 1942 UT = Sun Sep 27 01:59:59 1942 ACST isdst=0 gmtoff=34200
/zic/Australia/Darwin  Sat Sep 26 16:30:00 1942 UT = Sun Sep 27 03:00:00 1942 ACDT isdst=1 gmtoff=37800
/zic/Australia/Darwin  Sat Mar 27 16:29:59 1943 UT = Sun Mar 28 02:59:59 1943 ACDT isdst=1 gmtoff=37800
/zic/Australia/Darwin  Sat Mar 27 16:30:00 1943 UT = Sun Mar 28 02:00:00 1943 ACST isdst=0 gmtoff=34200
/zic/Australia/Darwin  Sat Oct  2 16:29:59 1943 UT = Sun Oct  3 01:59:59 1943 ACST isdst=0 gmtoff=34200
/zic/Australia/Darwin  Sat Oct  2 16:30:00 1943 UT = Sun Oct  3 03:00:00 1943 ACDT isdst=1 gmtoff=37800
/zic/Australia/Darwin  Sat Mar 25 16:29:59 1944 UT = Sun Mar 26 02:59:59 1944 ACDT isdst=1 gmtoff=37800
/zic/Australia/Darwin  Sat Mar 25 16:30:00 1944 UT = Sun Mar 26 02:00:00 1944 ACST isdst=0 gmtoff=34200
/zic/Australia/Darwin  Wed Dec 31 14:29:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 ACST isdst=0 gmtoff=34200
/zic/Australia/Darwin  Wed Dec 31 14:30:00 2147485547 UT = 67768036191642600 (localtime failed)
/zic/Australia/Darwin  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Australia/Darwin  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Australia/Darwin  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
