/zic/Australia/Lord_Howe  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Australia/Lord_Howe  -67768040609778981 (gmtime failed) = -67768040609778981 (localtime failed)
/zic/Australia/Lord_Howe  -67768040609778980 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=38180
/zic/Australia/Lord_Howe  -67768040609740801 (gmtime failed) = Thu Jan  1 10:36:19 -2147481748 LMT isdst=0 gmtoff=38180
/zic/Australia/Lord_Howe  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 10:36:20 -2147481748 LMT isdst=0 gmtoff=38180
/zic/Australia/Lord_Howe  Thu Jan 31 13:23:39 1895 UT = Thu Jan 31 23:59:59 1895 LMT isdst=0 gmtoff=38180
/zic/Australia/Lord_Howe  Thu Jan 31 13:23:40 1895 UT = Thu Jan 31 23:23:40 1895 AEST isdst=0 gmtoff=36000
/zic/Australia/Lord_Howe  Sat Feb 28 13:59:59 1981 UT = Sat Feb 28 23:59:59 1981 AEST isdst=0 gmtoff=36000
/zic/Australia/Lord_Howe  Sat Feb 28 14:00:00 1981 UT = Sun Mar  1 00:30:00 1981 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 24 15:29:59 1981 UT = Sun Oct 25 01:59:59 1981 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 24 15:30:00 1981 UT = Sun Oct 25 03:00:00 1981 +1130 isdst=1 gmtoff=41400
/zic/Australia/Lord_Howe  Sat Mar  6 14:29:59 1982 UT = Sun Mar  7 01:59:59 1982 +1130 isdst=1 gmtoff=41400
/zic/Australia/Lord_Howe  Sat Mar  6 14:30:00 1982 UT = Sun Mar  7 01:00:00 1982 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 30 15:29:59 1982 UT = Sun Oct 31 01:59:59 1982 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 30 15:30:00 1982 UT = Sun Oct 31 03:00:00 1982 +1130 isdst=1 gmtoff=41400
/zic/Australia/Lord_Howe  Sat Mar  5 14:29:59 1983 UT = Sun Mar  6 01:59:59 1983 +1130 isdst=1 gmtoff=41400
/zic/Australia/Lord_Howe  Sat Mar  5 14:30:00 1983 UT = Sun Mar  6 01:00:00 1983 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 29 15:29:59 1983 UT = Sun Oct 30 01:59:59 1983 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 29 15:30:00 1983 UT = Sun Oct 30 03:00:00 1983 +1130 isdst=1 gmtoff=41400
/zic/Australia/Lord_Howe  Sat Mar  3 14:29:59 1984 UT = Sun Mar  4 01:59:59 1984 +1130 isdst=1 gmtoff=41400
/zic/Australia/Lord_Howe  Sat Mar  3 14:30:00 1984 UT = Sun Mar  4 01:00:00 1984 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 27 15:29:59 1984 UT = Sun Oct 28 01:59:59 1984 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 27 15:30:00 1984 UT = Sun Oct 28 03:00:00 1984 +1130 isdst=1 gmtoff=41400
/zic/Australia/Lord_Howe  Sat Mar  2 14:29:59 1985 UT = Sun Mar  3 01:59:59 1985 +1130 isdst=1 gmtoff=41400
/zic/Australia/Lord_Howe  Sat Mar  2 14:30:00 1985 UT = Sun Mar  3 01:00:00 1985 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 26 15:29:59 1985 UT = Sun Oct 27 01:59:59 1985 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 26 15:30:00 1985 UT = Sun Oct 27 02:30:00 1985 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 15 14:59:59 1986 UT = Sun Mar 16 01:59:59 1986 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 15 15:00:00 1986 UT = Sun Mar 16 01:30:00 1986 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 18 15:29:59 1986 UT = Sun Oct 19 01:59:59 1986 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 18 15:30:00 1986 UT = Sun Oct 19 02:30:00 1986 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 14 14:59:59 1987 UT = Sun Mar 15 01:59:59 1987 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 14 15:00:00 1987 UT = Sun Mar 15 01:30:00 1987 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 24 15:29:59 1987 UT = Sun Oct 25 01:59:59 1987 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 24 15:30:00 1987 UT = Sun Oct 25 02:30:00 1987 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 19 14:59:59 1988 UT = Sun Mar 20 01:59:59 1988 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 19 15:00:00 1988 UT = Sun Mar 20 01:30:00 1988 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 29 15:29:59 1988 UT = Sun Oct 30 01:59:59 1988 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 29 15:30:00 1988 UT = Sun Oct 30 02:30:00 1988 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 18 14:59:59 1989 UT = Sun Mar 19 01:59:59 1989 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 18 15:00:00 1989 UT = Sun Mar 19 01:30:00 1989 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 28 15:29:59 1989 UT = Sun Oct 29 01:59:59 1989 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 28 15:30:00 1989 UT = Sun Oct 29 02:30:00 1989 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar  3 14:59:59 1990 UT = Sun Mar  4 01:59:59 1990 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar  3 15:00:00 1990 UT = Sun Mar  4 01:30:00 1990 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 27 15:29:59 1990 UT = Sun Oct 28 01:59:59 1990 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 27 15:30:00 1990 UT = Sun Oct 28 02:30:00 1990 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar  2 14:59:59 1991 UT = Sun Mar  3 01:59:59 1991 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar  2 15:00:00 1991 UT = Sun Mar  3 01:30:00 1991 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 26 15:29:59 1991 UT = Sun Oct 27 01:59:59 1991 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 26 15:30:00 1991 UT = Sun Oct 27 02:30:00 1991 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Feb 29 14:59:59 1992 UT = Sun Mar  1 01:59:59 1992 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Feb 29 15:00:00 1992 UT = Sun Mar  1 01:30:00 1992 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 24 15:29:59 1992 UT = Sun Oct 25 01:59:59 1992 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 24 15:30:00 1992 UT = Sun Oct 25 02:30:00 1992 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar  6 14:59:59 1993 UT = Sun Mar  7 01:59:59 1993 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar  6 15:00:00 1993 UT = Sun Mar  7 01:30:00 1993 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 30 15:29:59 1993 UT = Sun Oct 31 01:59:59 1993 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 30 15:30:00 1993 UT = Sun Oct 31 02:30:00 1993 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar  5 14:59:59 1994 UT = Sun Mar  6 01:59:59 1994 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar  5 15:00:00 1994 UT = Sun Mar  6 01:30:00 1994 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 29 15:29:59 1994 UT = Sun Oct 30 01:59:59 1994 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 29 15:30:00 1994 UT = Sun Oct 30 02:30:00 1994 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar  4 14:59:59 1995 UT = Sun Mar  5 01:59:59 1995 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar  4 15:00:00 1995 UT = Sun Mar  5 01:30:00 1995 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 28 15:29:59 1995 UT = Sun Oct 29 01:59:59 1995 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 28 15:30:00 1995 UT = Sun Oct 29 02:30:00 1995 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 30 14:59:59 1996 UT = Sun Mar 31 01:59:59 1996 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 30 15:00:00 1996 UT = Sun Mar 31 01:30:00 1996 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 26 15:29:59 1996 UT = Sun Oct 27 01:59:59 1996 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 26 15:30:00 1996 UT = Sun Oct 27 02:30:00 1996 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 29 14:59:59 1997 UT = Sun Mar 30 01:59:59 1997 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 29 15:00:00 1997 UT = Sun Mar 30 01:30:00 1997 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 25 15:29:59 1997 UT = Sun Oct 26 01:59:59 1997 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 25 15:30:00 1997 UT = Sun Oct 26 02:30:00 1997 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 28 14:59:59 1998 UT = Sun Mar 29 01:59:59 1998 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 28 15:00:00 1998 UT = Sun Mar 29 01:30:00 1998 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 24 15:29:59 1998 UT = Sun Oct 25 01:59:59 1998 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 24 15:30:00 1998 UT = Sun Oct 25 02:30:00 1998 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 27 14:59:59 1999 UT = Sun Mar 28 01:59:59 1999 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 27 15:00:00 1999 UT = Sun Mar 28 01:30:00 1999 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 30 15:29:59 1999 UT = Sun Oct 31 01:59:59 1999 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 30 15:30:00 1999 UT = Sun Oct 31 02:30:00 1999 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 25 14:59:59 2000 UT = Sun Mar 26 01:59:59 2000 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 25 15:00:00 2000 UT = Sun Mar 26 01:30:00 2000 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Aug 26 15:29:59 2000 UT = Sun Aug 27 01:59:59 2000 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Aug 26 15:30:00 2000 UT = Sun Aug 27 02:30:00 2000 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 24 14:59:59 2001 UT = Sun Mar 25 01:59:59 2001 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 24 15:00:00 2001 UT = Sun Mar 25 01:30:00 2001 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 27 15:29:59 2001 UT = Sun Oct 28 01:59:59 2001 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 27 15:30:00 2001 UT = Sun Oct 28 02:30:00 2001 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 30 14:59:59 2002 UT = Sun Mar 31 01:59:59 2002 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 30 15:00:00 2002 UT = Sun Mar 31 01:30:00 2002 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 26 15:29:59 2002 UT = Sun Oct 27 01:59:59 2002 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 26 15:30:00 2002 UT = Sun Oct 27 02:30:00 2002 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 29 14:59:59 2003 UT = Sun Mar 30 01:59:59 2003 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 29 15:00:00 2003 UT = Sun Mar 30 01:30:00 2003 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 25 15:29:59 2003 UT = Sun Oct 26 01:59:59 2003 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 25 15:30:00 2003 UT = Sun Oct 26 02:30:00 2003 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 27 14:59:59 2004 UT = Sun Mar 28 01:59:59 2004 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 27 15:00:00 2004 UT = Sun Mar 28 01:30:00 2004 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 30 15:29:59 2004 UT = Sun Oct 31 01:59:59 2004 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 30 15:30:00 2004 UT = Sun Oct 31 02:30:00 2004 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 26 14:59:59 2005 UT = Sun Mar 27 01:59:59 2005 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 26 15:00:00 2005 UT = Sun Mar 27 01:30:00 2005 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 29 15:29:59 2005 UT = Sun Oct 30 01:59:59 2005 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 29 15:30:00 2005 UT = Sun Oct 30 02:30:00 2005 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 14:59:59 2006 UT = Sun Apr  2 01:59:59 2006 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 15:00:00 2006 UT = Sun Apr  2 01:30:00 2006 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 28 15:29:59 2006 UT = Sun Oct 29 01:59:59 2006 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 28 15:30:00 2006 UT = Sun Oct 29 02:30:00 2006 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 24 14:59:59 2007 UT = Sun Mar 25 01:59:59 2007 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 24 15:00:00 2007 UT = Sun Mar 25 01:30:00 2007 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 27 15:29:59 2007 UT = Sun Oct 28 01:59:59 2007 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct 27 15:30:00 2007 UT = Sun Oct 28 02:30:00 2007 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 14:59:59 2008 UT = Sun Apr  6 01:59:59 2008 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 15:00:00 2008 UT = Sun Apr  6 01:30:00 2008 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:29:59 2008 UT = Sun Oct  5 01:59:59 2008 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:30:00 2008 UT = Sun Oct  5 02:30:00 2008 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 14:59:59 2009 UT = Sun Apr  5 01:59:59 2009 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 15:00:00 2009 UT = Sun Apr  5 01:30:00 2009 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:29:59 2009 UT = Sun Oct  4 01:59:59 2009 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:30:00 2009 UT = Sun Oct  4 02:30:00 2009 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 14:59:59 2010 UT = Sun Apr  4 01:59:59 2010 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 15:00:00 2010 UT = Sun Apr  4 01:30:00 2010 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:29:59 2010 UT = Sun Oct  3 01:59:59 2010 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:30:00 2010 UT = Sun Oct  3 02:30:00 2010 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 14:59:59 2011 UT = Sun Apr  3 01:59:59 2011 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 15:00:00 2011 UT = Sun Apr  3 01:30:00 2011 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:29:59 2011 UT = Sun Oct  2 01:59:59 2011 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:30:00 2011 UT = Sun Oct  2 02:30:00 2011 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 14:59:59 2012 UT = Sun Apr  1 01:59:59 2012 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 15:00:00 2012 UT = Sun Apr  1 01:30:00 2012 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:29:59 2012 UT = Sun Oct  7 01:59:59 2012 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:30:00 2012 UT = Sun Oct  7 02:30:00 2012 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 14:59:59 2013 UT = Sun Apr  7 01:59:59 2013 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 15:00:00 2013 UT = Sun Apr  7 01:30:00 2013 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:29:59 2013 UT = Sun Oct  6 01:59:59 2013 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:30:00 2013 UT = Sun Oct  6 02:30:00 2013 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 14:59:59 2014 UT = Sun Apr  6 01:59:59 2014 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 15:00:00 2014 UT = Sun Apr  6 01:30:00 2014 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:29:59 2014 UT = Sun Oct  5 01:59:59 2014 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:30:00 2014 UT = Sun Oct  5 02:30:00 2014 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 14:59:59 2015 UT = Sun Apr  5 01:59:59 2015 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 15:00:00 2015 UT = Sun Apr  5 01:30:00 2015 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:29:59 2015 UT = Sun Oct  4 01:59:59 2015 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:30:00 2015 UT = Sun Oct  4 02:30:00 2015 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 14:59:59 2016 UT = Sun Apr  3 01:59:59 2016 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 15:00:00 2016 UT = Sun Apr  3 01:30:00 2016 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:29:59 2016 UT = Sun Oct  2 01:59:59 2016 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:30:00 2016 UT = Sun Oct  2 02:30:00 2016 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 14:59:59 2017 UT = Sun Apr  2 01:59:59 2017 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 15:00:00 2017 UT = Sun Apr  2 01:30:00 2017 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:29:59 2017 UT = Sun Oct  1 01:59:59 2017 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:30:00 2017 UT = Sun Oct  1 02:30:00 2017 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 14:59:59 2018 UT = Sun Apr  1 01:59:59 2018 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 15:00:00 2018 UT = Sun Apr  1 01:30:00 2018 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:29:59 2018 UT = Sun Oct  7 01:59:59 2018 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:30:00 2018 UT = Sun Oct  7 02:30:00 2018 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 14:59:59 2019 UT = Sun Apr  7 01:59:59 2019 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 15:00:00 2019 UT = Sun Apr  7 01:30:00 2019 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:29:59 2019 UT = Sun Oct  6 01:59:59 2019 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:30:00 2019 UT = Sun Oct  6 02:30:00 2019 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 14:59:59 2020 UT = Sun Apr  5 01:59:59 2020 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 15:00:00 2020 UT = Sun Apr  5 01:30:00 2020 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:29:59 2020 UT = Sun Oct  4 01:59:59 2020 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:30:00 2020 UT = Sun Oct  4 02:30:00 2020 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 14:59:59 2021 UT = Sun Apr  4 01:59:59 2021 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 15:00:00 2021 UT = Sun Apr  4 01:30:00 2021 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:29:59 2021 UT = Sun Oct  3 01:59:59 2021 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:30:00 2021 UT = Sun Oct  3 02:30:00 2021 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 14:59:59 2022 UT = Sun Apr  3 01:59:59 2022 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 15:00:00 2022 UT = Sun Apr  3 01:30:00 2022 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:29:59 2022 UT = Sun Oct  2 01:59:59 2022 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:30:00 2022 UT = Sun Oct  2 02:30:00 2022 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 14:59:59 2023 UT = Sun Apr  2 01:59:59 2023 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 15:00:00 2023 UT = Sun Apr  2 01:30:00 2023 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:29:59 2023 UT = Sun Oct  1 01:59:59 2023 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:30:00 2023 UT = Sun Oct  1 02:30:00 2023 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 14:59:59 2024 UT = Sun Apr  7 01:59:59 2024 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 15:00:00 2024 UT = Sun Apr  7 01:30:00 2024 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:29:59 2024 UT = Sun Oct  6 01:59:59 2024 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:30:00 2024 UT = Sun Oct  6 02:30:00 2024 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 14:59:59 2025 UT = Sun Apr  6 01:59:59 2025 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 15:00:00 2025 UT = Sun Apr  6 01:30:00 2025 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:29:59 2025 UT = Sun Oct  5 01:59:59 2025 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:30:00 2025 UT = Sun Oct  5 02:30:00 2025 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 14:59:59 2026 UT = Sun Apr  5 01:59:59 2026 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 15:00:00 2026 UT = Sun Apr  5 01:30:00 2026 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:29:59 2026 UT = Sun Oct  4 01:59:59 2026 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:30:00 2026 UT = Sun Oct  4 02:30:00 2026 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 14:59:59 2027 UT = Sun Apr  4 01:59:59 2027 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 15:00:00 2027 UT = Sun Apr  4 01:30:00 2027 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:29:59 2027 UT = Sun Oct  3 01:59:59 2027 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:30:00 2027 UT = Sun Oct  3 02:30:00 2027 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 14:59:59 2028 UT = Sun Apr  2 01:59:59 2028 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 15:00:00 2028 UT = Sun Apr  2 01:30:00 2028 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:29:59 2028 UT = Sun Oct  1 01:59:59 2028 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:30:00 2028 UT = Sun Oct  1 02:30:00 2028 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 14:59:59 2029 UT = Sun Apr  1 01:59:59 2029 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 15:00:00 2029 UT = Sun Apr  1 01:30:00 2029 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:29:59 2029 UT = Sun Oct  7 01:59:59 2029 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:30:00 2029 UT = Sun Oct  7 02:30:00 2029 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 14:59:59 2030 UT = Sun Apr  7 01:59:59 2030 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 15:00:00 2030 UT = Sun Apr  7 01:30:00 2030 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:29:59 2030 UT = Sun Oct  6 01:59:59 2030 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:30:00 2030 UT = Sun Oct  6 02:30:00 2030 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 14:59:59 2031 UT = Sun Apr  6 01:59:59 2031 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 15:00:00 2031 UT = Sun Apr  6 01:30:00 2031 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:29:59 2031 UT = Sun Oct  5 01:59:59 2031 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:30:00 2031 UT = Sun Oct  5 02:30:00 2031 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 14:59:59 2032 UT = Sun Apr  4 01:59:59 2032 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 15:00:00 2032 UT = Sun Apr  4 01:30:00 2032 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:29:59 2032 UT = Sun Oct  3 01:59:59 2032 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:30:00 2032 UT = Sun Oct  3 02:30:00 2032 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 14:59:59 2033 UT = Sun Apr  3 01:59:59 2033 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 15:00:00 2033 UT = Sun Apr  3 01:30:00 2033 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:29:59 2033 UT = Sun Oct  2 01:59:59 2033 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:30:00 2033 UT = Sun Oct  2 02:30:00 2033 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 14:59:59 2034 UT = Sun Apr  2 01:59:59 2034 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 15:00:00 2034 UT = Sun Apr  2 01:30:00 2034 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:29:59 2034 UT = Sun Oct  1 01:59:59 2034 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:30:00 2034 UT = Sun Oct  1 02:30:00 2034 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 14:59:59 2035 UT = Sun Apr  1 01:59:59 2035 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 15:00:00 2035 UT = Sun Apr  1 01:30:00 2035 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:29:59 2035 UT = Sun Oct  7 01:59:59 2035 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:30:00 2035 UT = Sun Oct  7 02:30:00 2035 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 14:59:59 2036 UT = Sun Apr  6 01:59:59 2036 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 15:00:00 2036 UT = Sun Apr  6 01:30:00 2036 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:29:59 2036 UT = Sun Oct  5 01:59:59 2036 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:30:00 2036 UT = Sun Oct  5 02:30:00 2036 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 14:59:59 2037 UT = Sun Apr  5 01:59:59 2037 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 15:00:00 2037 UT = Sun Apr  5 01:30:00 2037 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:29:59 2037 UT = Sun Oct  4 01:59:59 2037 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:30:00 2037 UT = Sun Oct  4 02:30:00 2037 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 14:59:59 2038 UT = Sun Apr  4 01:59:59 2038 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 15:00:00 2038 UT = Sun Apr  4 01:30:00 2038 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:29:59 2038 UT = Sun Oct  3 01:59:59 2038 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:30:00 2038 UT = Sun Oct  3 02:30:00 2038 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 14:59:59 2039 UT = Sun Apr  3 01:59:59 2039 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 15:00:00 2039 UT = Sun Apr  3 01:30:00 2039 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:29:59 2039 UT = Sun Oct  2 01:59:59 2039 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:30:00 2039 UT = Sun Oct  2 02:30:00 2039 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 14:59:59 2040 UT = Sun Apr  1 01:59:59 2040 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 15:00:00 2040 UT = Sun Apr  1 01:30:00 2040 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:29:59 2040 UT = Sun Oct  7 01:59:59 2040 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:30:00 2040 UT = Sun Oct  7 02:30:00 2040 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 14:59:59 2041 UT = Sun Apr  7 01:59:59 2041 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 15:00:00 2041 UT = Sun Apr  7 01:30:00 2041 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:29:59 2041 UT = Sun Oct  6 01:59:59 2041 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:30:00 2041 UT = Sun Oct  6 02:30:00 2041 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 14:59:59 2042 UT = Sun Apr  6 01:59:59 2042 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 15:00:00 2042 UT = Sun Apr  6 01:30:00 2042 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:29:59 2042 UT = Sun Oct  5 01:59:59 2042 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:30:00 2042 UT = Sun Oct  5 02:30:00 2042 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 14:59:59 2043 UT = Sun Apr  5 01:59:59 2043 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 15:00:00 2043 UT = Sun Apr  5 01:30:00 2043 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:29:59 2043 UT = Sun Oct  4 01:59:59 2043 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:30:00 2043 UT = Sun Oct  4 02:30:00 2043 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 14:59:59 2044 UT = Sun Apr  3 01:59:59 2044 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 15:00:00 2044 UT = Sun Apr  3 01:30:00 2044 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:29:59 2044 UT = Sun Oct  2 01:59:59 2044 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:30:00 2044 UT = Sun Oct  2 02:30:00 2044 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 14:59:59 2045 UT = Sun Apr  2 01:59:59 2045 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 15:00:00 2045 UT = Sun Apr  2 01:30:00 2045 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:29:59 2045 UT = Sun Oct  1 01:59:59 2045 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:30:00 2045 UT = Sun Oct  1 02:30:00 2045 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 14:59:59 2046 UT = Sun Apr  1 01:59:59 2046 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 15:00:00 2046 UT = Sun Apr  1 01:30:00 2046 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:29:59 2046 UT = Sun Oct  7 01:59:59 2046 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:30:00 2046 UT = Sun Oct  7 02:30:00 2046 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 14:59:59 2047 UT = Sun Apr  7 01:59:59 2047 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 15:00:00 2047 UT = Sun Apr  7 01:30:00 2047 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:29:59 2047 UT = Sun Oct  6 01:59:59 2047 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:30:00 2047 UT = Sun Oct  6 02:30:00 2047 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 14:59:59 2048 UT = Sun Apr  5 01:59:59 2048 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 15:00:00 2048 UT = Sun Apr  5 01:30:00 2048 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:29:59 2048 UT = Sun Oct  4 01:59:59 2048 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:30:00 2048 UT = Sun Oct  4 02:30:00 2048 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 14:59:59 2049 UT = Sun Apr  4 01:59:59 2049 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 15:00:00 2049 UT = Sun Apr  4 01:30:00 2049 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:29:59 2049 UT = Sun Oct  3 01:59:59 2049 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:30:00 2049 UT = Sun Oct  3 02:30:00 2049 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 14:59:59 2050 UT = Sun Apr  3 01:59:59 2050 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 15:00:00 2050 UT = Sun Apr  3 01:30:00 2050 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:29:59 2050 UT = Sun Oct  2 01:59:59 2050 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:30:00 2050 UT = Sun Oct  2 02:30:00 2050 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 14:59:59 2051 UT = Sun Apr  2 01:59:59 2051 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 15:00:00 2051 UT = Sun Apr  2 01:30:00 2051 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:29:59 2051 UT = Sun Oct  1 01:59:59 2051 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:30:00 2051 UT = Sun Oct  1 02:30:00 2051 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 14:59:59 2052 UT = Sun Apr  7 01:59:59 2052 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 15:00:00 2052 UT = Sun Apr  7 01:30:00 2052 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:29:59 2052 UT = Sun Oct  6 01:59:59 2052 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:30:00 2052 UT = Sun Oct  6 02:30:00 2052 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 14:59:59 2053 UT = Sun Apr  6 01:59:59 2053 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 15:00:00 2053 UT = Sun Apr  6 01:30:00 2053 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:29:59 2053 UT = Sun Oct  5 01:59:59 2053 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:30:00 2053 UT = Sun Oct  5 02:30:00 2053 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 14:59:59 2054 UT = Sun Apr  5 01:59:59 2054 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 15:00:00 2054 UT = Sun Apr  5 01:30:00 2054 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:29:59 2054 UT = Sun Oct  4 01:59:59 2054 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:30:00 2054 UT = Sun Oct  4 02:30:00 2054 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 14:59:59 2055 UT = Sun Apr  4 01:59:59 2055 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 15:00:00 2055 UT = Sun Apr  4 01:30:00 2055 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:29:59 2055 UT = Sun Oct  3 01:59:59 2055 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:30:00 2055 UT = Sun Oct  3 02:30:00 2055 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 14:59:59 2056 UT = Sun Apr  2 01:59:59 2056 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 15:00:00 2056 UT = Sun Apr  2 01:30:00 2056 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:29:59 2056 UT = Sun Oct  1 01:59:59 2056 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:30:00 2056 UT = Sun Oct  1 02:30:00 2056 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 14:59:59 2057 UT = Sun Apr  1 01:59:59 2057 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 15:00:00 2057 UT = Sun Apr  1 01:30:00 2057 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:29:59 2057 UT = Sun Oct  7 01:59:59 2057 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:30:00 2057 UT = Sun Oct  7 02:30:00 2057 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 14:59:59 2058 UT = Sun Apr  7 01:59:59 2058 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 15:00:00 2058 UT = Sun Apr  7 01:30:00 2058 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:29:59 2058 UT = Sun Oct  6 01:59:59 2058 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:30:00 2058 UT = Sun Oct  6 02:30:00 2058 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 14:59:59 2059 UT = Sun Apr  6 01:59:59 2059 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 15:00:00 2059 UT = Sun Apr  6 01:30:00 2059 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:29:59 2059 UT = Sun Oct  5 01:59:59 2059 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:30:00 2059 UT = Sun Oct  5 02:30:00 2059 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 14:59:59 2060 UT = Sun Apr  4 01:59:59 2060 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 15:00:00 2060 UT = Sun Apr  4 01:30:00 2060 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:29:59 2060 UT = Sun Oct  3 01:59:59 2060 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:30:00 2060 UT = Sun Oct  3 02:30:00 2060 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 14:59:59 2061 UT = Sun Apr  3 01:59:59 2061 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 15:00:00 2061 UT = Sun Apr  3 01:30:00 2061 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:29:59 2061 UT = Sun Oct  2 01:59:59 2061 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:30:00 2061 UT = Sun Oct  2 02:30:00 2061 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 14:59:59 2062 UT = Sun Apr  2 01:59:59 2062 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 15:00:00 2062 UT = Sun Apr  2 01:30:00 2062 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:29:59 2062 UT = Sun Oct  1 01:59:59 2062 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:30:00 2062 UT = Sun Oct  1 02:30:00 2062 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 14:59:59 2063 UT = Sun Apr  1 01:59:59 2063 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 15:00:00 2063 UT = Sun Apr  1 01:30:00 2063 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:29:59 2063 UT = Sun Oct  7 01:59:59 2063 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:30:00 2063 UT = Sun Oct  7 02:30:00 2063 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 14:59:59 2064 UT = Sun Apr  6 01:59:59 2064 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 15:00:00 2064 UT = Sun Apr  6 01:30:00 2064 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:29:59 2064 UT = Sun Oct  5 01:59:59 2064 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:30:00 2064 UT = Sun Oct  5 02:30:00 2064 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 14:59:59 2065 UT = Sun Apr  5 01:59:59 2065 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 15:00:00 2065 UT = Sun Apr  5 01:30:00 2065 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:29:59 2065 UT = Sun Oct  4 01:59:59 2065 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:30:00 2065 UT = Sun Oct  4 02:30:00 2065 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 14:59:59 2066 UT = Sun Apr  4 01:59:59 2066 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 15:00:00 2066 UT = Sun Apr  4 01:30:00 2066 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:29:59 2066 UT = Sun Oct  3 01:59:59 2066 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:30:00 2066 UT = Sun Oct  3 02:30:00 2066 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 14:59:59 2067 UT = Sun Apr  3 01:59:59 2067 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 15:00:00 2067 UT = Sun Apr  3 01:30:00 2067 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:29:59 2067 UT = Sun Oct  2 01:59:59 2067 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:30:00 2067 UT = Sun Oct  2 02:30:00 2067 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 14:59:59 2068 UT = Sun Apr  1 01:59:59 2068 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 15:00:00 2068 UT = Sun Apr  1 01:30:00 2068 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:29:59 2068 UT = Sun Oct  7 01:59:59 2068 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:30:00 2068 UT = Sun Oct  7 02:30:00 2068 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 14:59:59 2069 UT = Sun Apr  7 01:59:59 2069 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 15:00:00 2069 UT = Sun Apr  7 01:30:00 2069 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:29:59 2069 UT = Sun Oct  6 01:59:59 2069 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:30:00 2069 UT = Sun Oct  6 02:30:00 2069 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 14:59:59 2070 UT = Sun Apr  6 01:59:59 2070 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 15:00:00 2070 UT = Sun Apr  6 01:30:00 2070 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:29:59 2070 UT = Sun Oct  5 01:59:59 2070 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:30:00 2070 UT = Sun Oct  5 02:30:00 2070 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 14:59:59 2071 UT = Sun Apr  5 01:59:59 2071 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 15:00:00 2071 UT = Sun Apr  5 01:30:00 2071 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:29:59 2071 UT = Sun Oct  4 01:59:59 2071 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:30:00 2071 UT = Sun Oct  4 02:30:00 2071 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 14:59:59 2072 UT = Sun Apr  3 01:59:59 2072 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 15:00:00 2072 UT = Sun Apr  3 01:30:00 2072 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:29:59 2072 UT = Sun Oct  2 01:59:59 2072 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:30:00 2072 UT = Sun Oct  2 02:30:00 2072 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 14:59:59 2073 UT = Sun Apr  2 01:59:59 2073 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 15:00:00 2073 UT = Sun Apr  2 01:30:00 2073 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:29:59 2073 UT = Sun Oct  1 01:59:59 2073 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:30:00 2073 UT = Sun Oct  1 02:30:00 2073 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 14:59:59 2074 UT = Sun Apr  1 01:59:59 2074 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 15:00:00 2074 UT = Sun Apr  1 01:30:00 2074 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:29:59 2074 UT = Sun Oct  7 01:59:59 2074 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:30:00 2074 UT = Sun Oct  7 02:30:00 2074 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 14:59:59 2075 UT = Sun Apr  7 01:59:59 2075 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 15:00:00 2075 UT = Sun Apr  7 01:30:00 2075 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:29:59 2075 UT = Sun Oct  6 01:59:59 2075 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:30:00 2075 UT = Sun Oct  6 02:30:00 2075 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 14:59:59 2076 UT = Sun Apr  5 01:59:59 2076 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 15:00:00 2076 UT = Sun Apr  5 01:30:00 2076 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:29:59 2076 UT = Sun Oct  4 01:59:59 2076 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:30:00 2076 UT = Sun Oct  4 02:30:00 2076 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 14:59:59 2077 UT = Sun Apr  4 01:59:59 2077 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 15:00:00 2077 UT = Sun Apr  4 01:30:00 2077 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:29:59 2077 UT = Sun Oct  3 01:59:59 2077 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:30:00 2077 UT = Sun Oct  3 02:30:00 2077 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 14:59:59 2078 UT = Sun Apr  3 01:59:59 2078 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 15:00:00 2078 UT = Sun Apr  3 01:30:00 2078 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:29:59 2078 UT = Sun Oct  2 01:59:59 2078 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:30:00 2078 UT = Sun Oct  2 02:30:00 2078 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 14:59:59 2079 UT = Sun Apr  2 01:59:59 2079 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 15:00:00 2079 UT = Sun Apr  2 01:30:00 2079 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:29:59 2079 UT = Sun Oct  1 01:59:59 2079 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:30:00 2079 UT = Sun Oct  1 02:30:00 2079 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 14:59:59 2080 UT = Sun Apr  7 01:59:59 2080 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 15:00:00 2080 UT = Sun Apr  7 01:30:00 2080 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:29:59 2080 UT = Sun Oct  6 01:59:59 2080 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:30:00 2080 UT = Sun Oct  6 02:30:00 2080 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 14:59:59 2081 UT = Sun Apr  6 01:59:59 2081 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 15:00:00 2081 UT = Sun Apr  6 01:30:00 2081 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:29:59 2081 UT = Sun Oct  5 01:59:59 2081 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:30:00 2081 UT = Sun Oct  5 02:30:00 2081 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 14:59:59 2082 UT = Sun Apr  5 01:59:59 2082 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 15:00:00 2082 UT = Sun Apr  5 01:30:00 2082 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:29:59 2082 UT = Sun Oct  4 01:59:59 2082 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:30:00 2082 UT = Sun Oct  4 02:30:00 2082 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 14:59:59 2083 UT = Sun Apr  4 01:59:59 2083 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 15:00:00 2083 UT = Sun Apr  4 01:30:00 2083 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:29:59 2083 UT = Sun Oct  3 01:59:59 2083 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:30:00 2083 UT = Sun Oct  3 02:30:00 2083 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 14:59:59 2084 UT = Sun Apr  2 01:59:59 2084 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 15:00:00 2084 UT = Sun Apr  2 01:30:00 2084 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:29:59 2084 UT = Sun Oct  1 01:59:59 2084 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:30:00 2084 UT = Sun Oct  1 02:30:00 2084 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 14:59:59 2085 UT = Sun Apr  1 01:59:59 2085 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 15:00:00 2085 UT = Sun Apr  1 01:30:00 2085 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:29:59 2085 UT = Sun Oct  7 01:59:59 2085 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:30:00 2085 UT = Sun Oct  7 02:30:00 2085 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 14:59:59 2086 UT = Sun Apr  7 01:59:59 2086 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 15:00:00 2086 UT = Sun Apr  7 01:30:00 2086 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:29:59 2086 UT = Sun Oct  6 01:59:59 2086 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:30:00 2086 UT = Sun Oct  6 02:30:00 2086 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 14:59:59 2087 UT = Sun Apr  6 01:59:59 2087 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 15:00:00 2087 UT = Sun Apr  6 01:30:00 2087 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:29:59 2087 UT = Sun Oct  5 01:59:59 2087 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:30:00 2087 UT = Sun Oct  5 02:30:00 2087 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 14:59:59 2088 UT = Sun Apr  4 01:59:59 2088 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 15:00:00 2088 UT = Sun Apr  4 01:30:00 2088 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:29:59 2088 UT = Sun Oct  3 01:59:59 2088 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:30:00 2088 UT = Sun Oct  3 02:30:00 2088 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 14:59:59 2089 UT = Sun Apr  3 01:59:59 2089 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 15:00:00 2089 UT = Sun Apr  3 01:30:00 2089 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:29:59 2089 UT = Sun Oct  2 01:59:59 2089 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:30:00 2089 UT = Sun Oct  2 02:30:00 2089 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 14:59:59 2090 UT = Sun Apr  2 01:59:59 2090 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  1 15:00:00 2090 UT = Sun Apr  2 01:30:00 2090 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:29:59 2090 UT = Sun Oct  1 01:59:59 2090 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Sep 30 15:30:00 2090 UT = Sun Oct  1 02:30:00 2090 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 14:59:59 2091 UT = Sun Apr  1 01:59:59 2091 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 15:00:00 2091 UT = Sun Apr  1 01:30:00 2091 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:29:59 2091 UT = Sun Oct  7 01:59:59 2091 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:30:00 2091 UT = Sun Oct  7 02:30:00 2091 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 14:59:59 2092 UT = Sun Apr  6 01:59:59 2092 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 15:00:00 2092 UT = Sun Apr  6 01:30:00 2092 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:29:59 2092 UT = Sun Oct  5 01:59:59 2092 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:30:00 2092 UT = Sun Oct  5 02:30:00 2092 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 14:59:59 2093 UT = Sun Apr  5 01:59:59 2093 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 15:00:00 2093 UT = Sun Apr  5 01:30:00 2093 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:29:59 2093 UT = Sun Oct  4 01:59:59 2093 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:30:00 2093 UT = Sun Oct  4 02:30:00 2093 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 14:59:59 2094 UT = Sun Apr  4 01:59:59 2094 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  3 15:00:00 2094 UT = Sun Apr  4 01:30:00 2094 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:29:59 2094 UT = Sun Oct  3 01:59:59 2094 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  2 15:30:00 2094 UT = Sun Oct  3 02:30:00 2094 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 14:59:59 2095 UT = Sun Apr  3 01:59:59 2095 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  2 15:00:00 2095 UT = Sun Apr  3 01:30:00 2095 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:29:59 2095 UT = Sun Oct  2 01:59:59 2095 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  1 15:30:00 2095 UT = Sun Oct  2 02:30:00 2095 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 14:59:59 2096 UT = Sun Apr  1 01:59:59 2096 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Mar 31 15:00:00 2096 UT = Sun Apr  1 01:30:00 2096 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:29:59 2096 UT = Sun Oct  7 01:59:59 2096 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  6 15:30:00 2096 UT = Sun Oct  7 02:30:00 2096 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 14:59:59 2097 UT = Sun Apr  7 01:59:59 2097 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  6 15:00:00 2097 UT = Sun Apr  7 01:30:00 2097 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:29:59 2097 UT = Sun Oct  6 01:59:59 2097 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  5 15:30:00 2097 UT = Sun Oct  6 02:30:00 2097 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 14:59:59 2098 UT = Sun Apr  6 01:59:59 2098 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  5 15:00:00 2098 UT = Sun Apr  6 01:30:00 2098 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:29:59 2098 UT = Sun Oct  5 01:59:59 2098 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  4 15:30:00 2098 UT = Sun Oct  5 02:30:00 2098 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 14:59:59 2099 UT = Sun Apr  5 01:59:59 2099 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Sat Apr  4 15:00:00 2099 UT = Sun Apr  5 01:30:00 2099 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:29:59 2099 UT = Sun Oct  4 01:59:59 2099 +1030 isdst=0 gmtoff=37800
/zic/Australia/Lord_Howe  Sat Oct  3 15:30:00 2099 UT = Sun Oct  4 02:30:00 2099 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Wed Dec 31 12:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 +11 isdst=1 gmtoff=39600
/zic/Australia/Lord_Howe  Wed Dec 31 13:00:00 2147485547 UT = 67768036191637200 (localtime failed)
/zic/Australia/Lord_Howe  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Australia/Lord_Howe  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Australia/Lord_Howe  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
