/zic/Australia/Sydney  -9223372036854775808 (gmtime failed) = -9223372036854775808 (localtime failed)
/zic/Australia/Sydney  -67768040609777093 (gmtime failed) = -67768040609777093 (localtime failed)
/zic/Australia/Sydney  -67768040609777092 (gmtime failed) = Thu Jan  1 00:00:00 -2147481748 LMT isdst=0 gmtoff=36292
/zic/Australia/Sydney  -67768040609740801 (gmtime failed) = Thu Jan  1 10:04:51 -2147481748 LMT isdst=0 gmtoff=36292
/zic/Australia/Sydney  Thu Jan  1 00:00:00 -2147481748 UT = Thu Jan  1 10:04:52 -2147481748 LMT isdst=0 gmtoff=36292
/zic/Australia/Sydney  Thu Jan 31 13:55:07 1895 UT = Thu Jan 31 23:59:59 1895 LMT isdst=0 gmtoff=36292
/zic/Australia/Sydney  Thu Jan 31 13:55:08 1895 UT = Thu Jan 31 23:55:08 1895 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sun Dec 31 15:59:59 1916 UT = Mon Jan  1 01:59:59 1917 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sun Dec 31 16:00:00 1916 UT = Mon Jan  1 03:00:00 1917 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 24 15:59:59 1917 UT = Sun Mar 25 02:59:59 1917 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 24 16:00:00 1917 UT = Sun Mar 25 02:00:00 1917 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Wed Dec 31 15:59:59 1941 UT = Thu Jan  1 01:59:59 1942 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Wed Dec 31 16:00:00 1941 UT = Thu Jan  1 03:00:00 1942 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 28 15:59:59 1942 UT = Sun Mar 29 02:59:59 1942 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 28 16:00:00 1942 UT = Sun Mar 29 02:00:00 1942 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 26 15:59:59 1942 UT = Sun Sep 27 01:59:59 1942 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 26 16:00:00 1942 UT = Sun Sep 27 03:00:00 1942 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 27 15:59:59 1943 UT = Sun Mar 28 02:59:59 1943 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 27 16:00:00 1943 UT = Sun Mar 28 02:00:00 1943 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 15:59:59 1943 UT = Sun Oct  3 01:59:59 1943 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 16:00:00 1943 UT = Sun Oct  3 03:00:00 1943 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 25 15:59:59 1944 UT = Sun Mar 26 02:59:59 1944 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 25 16:00:00 1944 UT = Sun Mar 26 02:00:00 1944 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 30 15:59:59 1971 UT = Sun Oct 31 01:59:59 1971 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 30 16:00:00 1971 UT = Sun Oct 31 03:00:00 1971 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Feb 26 15:59:59 1972 UT = Sun Feb 27 02:59:59 1972 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Feb 26 16:00:00 1972 UT = Sun Feb 27 02:00:00 1972 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 28 15:59:59 1972 UT = Sun Oct 29 01:59:59 1972 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 28 16:00:00 1972 UT = Sun Oct 29 03:00:00 1972 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  3 15:59:59 1973 UT = Sun Mar  4 02:59:59 1973 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  3 16:00:00 1973 UT = Sun Mar  4 02:00:00 1973 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 27 15:59:59 1973 UT = Sun Oct 28 01:59:59 1973 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 27 16:00:00 1973 UT = Sun Oct 28 03:00:00 1973 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  2 15:59:59 1974 UT = Sun Mar  3 02:59:59 1974 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  2 16:00:00 1974 UT = Sun Mar  3 02:00:00 1974 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 26 15:59:59 1974 UT = Sun Oct 27 01:59:59 1974 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 26 16:00:00 1974 UT = Sun Oct 27 03:00:00 1974 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  1 15:59:59 1975 UT = Sun Mar  2 02:59:59 1975 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  1 16:00:00 1975 UT = Sun Mar  2 02:00:00 1975 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 25 15:59:59 1975 UT = Sun Oct 26 01:59:59 1975 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 25 16:00:00 1975 UT = Sun Oct 26 03:00:00 1975 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  6 15:59:59 1976 UT = Sun Mar  7 02:59:59 1976 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  6 16:00:00 1976 UT = Sun Mar  7 02:00:00 1976 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 30 15:59:59 1976 UT = Sun Oct 31 01:59:59 1976 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 30 16:00:00 1976 UT = Sun Oct 31 03:00:00 1976 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  5 15:59:59 1977 UT = Sun Mar  6 02:59:59 1977 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  5 16:00:00 1977 UT = Sun Mar  6 02:00:00 1977 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 29 15:59:59 1977 UT = Sun Oct 30 01:59:59 1977 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 29 16:00:00 1977 UT = Sun Oct 30 03:00:00 1977 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  4 15:59:59 1978 UT = Sun Mar  5 02:59:59 1978 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  4 16:00:00 1978 UT = Sun Mar  5 02:00:00 1978 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 28 15:59:59 1978 UT = Sun Oct 29 01:59:59 1978 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 28 16:00:00 1978 UT = Sun Oct 29 03:00:00 1978 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  3 15:59:59 1979 UT = Sun Mar  4 02:59:59 1979 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  3 16:00:00 1979 UT = Sun Mar  4 02:00:00 1979 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 27 15:59:59 1979 UT = Sun Oct 28 01:59:59 1979 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 27 16:00:00 1979 UT = Sun Oct 28 03:00:00 1979 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  1 15:59:59 1980 UT = Sun Mar  2 02:59:59 1980 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  1 16:00:00 1980 UT = Sun Mar  2 02:00:00 1980 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 25 15:59:59 1980 UT = Sun Oct 26 01:59:59 1980 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 25 16:00:00 1980 UT = Sun Oct 26 03:00:00 1980 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Feb 28 15:59:59 1981 UT = Sun Mar  1 02:59:59 1981 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Feb 28 16:00:00 1981 UT = Sun Mar  1 02:00:00 1981 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 24 15:59:59 1981 UT = Sun Oct 25 01:59:59 1981 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 24 16:00:00 1981 UT = Sun Oct 25 03:00:00 1981 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 15:59:59 1982 UT = Sun Apr  4 02:59:59 1982 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 16:00:00 1982 UT = Sun Apr  4 02:00:00 1982 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 30 15:59:59 1982 UT = Sun Oct 31 01:59:59 1982 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 30 16:00:00 1982 UT = Sun Oct 31 03:00:00 1982 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  5 15:59:59 1983 UT = Sun Mar  6 02:59:59 1983 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  5 16:00:00 1983 UT = Sun Mar  6 02:00:00 1983 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 29 15:59:59 1983 UT = Sun Oct 30 01:59:59 1983 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 29 16:00:00 1983 UT = Sun Oct 30 03:00:00 1983 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  3 15:59:59 1984 UT = Sun Mar  4 02:59:59 1984 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  3 16:00:00 1984 UT = Sun Mar  4 02:00:00 1984 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 27 15:59:59 1984 UT = Sun Oct 28 01:59:59 1984 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 27 16:00:00 1984 UT = Sun Oct 28 03:00:00 1984 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  2 15:59:59 1985 UT = Sun Mar  3 02:59:59 1985 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  2 16:00:00 1985 UT = Sun Mar  3 02:00:00 1985 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 26 15:59:59 1985 UT = Sun Oct 27 01:59:59 1985 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 26 16:00:00 1985 UT = Sun Oct 27 03:00:00 1985 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 15 15:59:59 1986 UT = Sun Mar 16 02:59:59 1986 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 15 16:00:00 1986 UT = Sun Mar 16 02:00:00 1986 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 18 15:59:59 1986 UT = Sun Oct 19 01:59:59 1986 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 18 16:00:00 1986 UT = Sun Oct 19 03:00:00 1986 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 14 15:59:59 1987 UT = Sun Mar 15 02:59:59 1987 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 14 16:00:00 1987 UT = Sun Mar 15 02:00:00 1987 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 24 15:59:59 1987 UT = Sun Oct 25 01:59:59 1987 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 24 16:00:00 1987 UT = Sun Oct 25 03:00:00 1987 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 19 15:59:59 1988 UT = Sun Mar 20 02:59:59 1988 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 19 16:00:00 1988 UT = Sun Mar 20 02:00:00 1988 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 29 15:59:59 1988 UT = Sun Oct 30 01:59:59 1988 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 29 16:00:00 1988 UT = Sun Oct 30 03:00:00 1988 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 18 15:59:59 1989 UT = Sun Mar 19 02:59:59 1989 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 18 16:00:00 1989 UT = Sun Mar 19 02:00:00 1989 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 28 15:59:59 1989 UT = Sun Oct 29 01:59:59 1989 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 28 16:00:00 1989 UT = Sun Oct 29 03:00:00 1989 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  3 15:59:59 1990 UT = Sun Mar  4 02:59:59 1990 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  3 16:00:00 1990 UT = Sun Mar  4 02:00:00 1990 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 27 15:59:59 1990 UT = Sun Oct 28 01:59:59 1990 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 27 16:00:00 1990 UT = Sun Oct 28 03:00:00 1990 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  2 15:59:59 1991 UT = Sun Mar  3 02:59:59 1991 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  2 16:00:00 1991 UT = Sun Mar  3 02:00:00 1991 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 26 15:59:59 1991 UT = Sun Oct 27 01:59:59 1991 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 26 16:00:00 1991 UT = Sun Oct 27 03:00:00 1991 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Feb 29 15:59:59 1992 UT = Sun Mar  1 02:59:59 1992 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Feb 29 16:00:00 1992 UT = Sun Mar  1 02:00:00 1992 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 24 15:59:59 1992 UT = Sun Oct 25 01:59:59 1992 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 24 16:00:00 1992 UT = Sun Oct 25 03:00:00 1992 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  6 15:59:59 1993 UT = Sun Mar  7 02:59:59 1993 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  6 16:00:00 1993 UT = Sun Mar  7 02:00:00 1993 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 30 15:59:59 1993 UT = Sun Oct 31 01:59:59 1993 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 30 16:00:00 1993 UT = Sun Oct 31 03:00:00 1993 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  5 15:59:59 1994 UT = Sun Mar  6 02:59:59 1994 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  5 16:00:00 1994 UT = Sun Mar  6 02:00:00 1994 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 29 15:59:59 1994 UT = Sun Oct 30 01:59:59 1994 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 29 16:00:00 1994 UT = Sun Oct 30 03:00:00 1994 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  4 15:59:59 1995 UT = Sun Mar  5 02:59:59 1995 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar  4 16:00:00 1995 UT = Sun Mar  5 02:00:00 1995 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 28 15:59:59 1995 UT = Sun Oct 29 01:59:59 1995 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 28 16:00:00 1995 UT = Sun Oct 29 03:00:00 1995 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 30 15:59:59 1996 UT = Sun Mar 31 02:59:59 1996 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 30 16:00:00 1996 UT = Sun Mar 31 02:00:00 1996 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 26 15:59:59 1996 UT = Sun Oct 27 01:59:59 1996 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 26 16:00:00 1996 UT = Sun Oct 27 03:00:00 1996 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 29 15:59:59 1997 UT = Sun Mar 30 02:59:59 1997 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 29 16:00:00 1997 UT = Sun Mar 30 02:00:00 1997 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 25 15:59:59 1997 UT = Sun Oct 26 01:59:59 1997 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 25 16:00:00 1997 UT = Sun Oct 26 03:00:00 1997 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 28 15:59:59 1998 UT = Sun Mar 29 02:59:59 1998 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 28 16:00:00 1998 UT = Sun Mar 29 02:00:00 1998 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 24 15:59:59 1998 UT = Sun Oct 25 01:59:59 1998 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 24 16:00:00 1998 UT = Sun Oct 25 03:00:00 1998 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 27 15:59:59 1999 UT = Sun Mar 28 02:59:59 1999 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 27 16:00:00 1999 UT = Sun Mar 28 02:00:00 1999 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 30 15:59:59 1999 UT = Sun Oct 31 01:59:59 1999 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 30 16:00:00 1999 UT = Sun Oct 31 03:00:00 1999 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 25 15:59:59 2000 UT = Sun Mar 26 02:59:59 2000 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 25 16:00:00 2000 UT = Sun Mar 26 02:00:00 2000 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Aug 26 15:59:59 2000 UT = Sun Aug 27 01:59:59 2000 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Aug 26 16:00:00 2000 UT = Sun Aug 27 03:00:00 2000 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 24 15:59:59 2001 UT = Sun Mar 25 02:59:59 2001 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 24 16:00:00 2001 UT = Sun Mar 25 02:00:00 2001 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 27 15:59:59 2001 UT = Sun Oct 28 01:59:59 2001 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 27 16:00:00 2001 UT = Sun Oct 28 03:00:00 2001 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 30 15:59:59 2002 UT = Sun Mar 31 02:59:59 2002 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 30 16:00:00 2002 UT = Sun Mar 31 02:00:00 2002 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 26 15:59:59 2002 UT = Sun Oct 27 01:59:59 2002 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 26 16:00:00 2002 UT = Sun Oct 27 03:00:00 2002 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 29 15:59:59 2003 UT = Sun Mar 30 02:59:59 2003 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 29 16:00:00 2003 UT = Sun Mar 30 02:00:00 2003 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 25 15:59:59 2003 UT = Sun Oct 26 01:59:59 2003 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 25 16:00:00 2003 UT = Sun Oct 26 03:00:00 2003 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 27 15:59:59 2004 UT = Sun Mar 28 02:59:59 2004 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 27 16:00:00 2004 UT = Sun Mar 28 02:00:00 2004 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 30 15:59:59 2004 UT = Sun Oct 31 01:59:59 2004 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 30 16:00:00 2004 UT = Sun Oct 31 03:00:00 2004 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 26 15:59:59 2005 UT = Sun Mar 27 02:59:59 2005 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 26 16:00:00 2005 UT = Sun Mar 27 02:00:00 2005 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 29 15:59:59 2005 UT = Sun Oct 30 01:59:59 2005 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 29 16:00:00 2005 UT = Sun Oct 30 03:00:00 2005 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 15:59:59 2006 UT = Sun Apr  2 02:59:59 2006 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 16:00:00 2006 UT = Sun Apr  2 02:00:00 2006 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 28 15:59:59 2006 UT = Sun Oct 29 01:59:59 2006 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 28 16:00:00 2006 UT = Sun Oct 29 03:00:00 2006 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 24 15:59:59 2007 UT = Sun Mar 25 02:59:59 2007 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 24 16:00:00 2007 UT = Sun Mar 25 02:00:00 2007 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 27 15:59:59 2007 UT = Sun Oct 28 01:59:59 2007 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct 27 16:00:00 2007 UT = Sun Oct 28 03:00:00 2007 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 15:59:59 2008 UT = Sun Apr  6 02:59:59 2008 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 16:00:00 2008 UT = Sun Apr  6 02:00:00 2008 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 15:59:59 2008 UT = Sun Oct  5 01:59:59 2008 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 16:00:00 2008 UT = Sun Oct  5 03:00:00 2008 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 15:59:59 2009 UT = Sun Apr  5 02:59:59 2009 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 16:00:00 2009 UT = Sun Apr  5 02:00:00 2009 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 15:59:59 2009 UT = Sun Oct  4 01:59:59 2009 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 16:00:00 2009 UT = Sun Oct  4 03:00:00 2009 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 15:59:59 2010 UT = Sun Apr  4 02:59:59 2010 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 16:00:00 2010 UT = Sun Apr  4 02:00:00 2010 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 15:59:59 2010 UT = Sun Oct  3 01:59:59 2010 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 16:00:00 2010 UT = Sun Oct  3 03:00:00 2010 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 15:59:59 2011 UT = Sun Apr  3 02:59:59 2011 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 16:00:00 2011 UT = Sun Apr  3 02:00:00 2011 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 15:59:59 2011 UT = Sun Oct  2 01:59:59 2011 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 16:00:00 2011 UT = Sun Oct  2 03:00:00 2011 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 15:59:59 2012 UT = Sun Apr  1 02:59:59 2012 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 16:00:00 2012 UT = Sun Apr  1 02:00:00 2012 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 15:59:59 2012 UT = Sun Oct  7 01:59:59 2012 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 16:00:00 2012 UT = Sun Oct  7 03:00:00 2012 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 15:59:59 2013 UT = Sun Apr  7 02:59:59 2013 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 16:00:00 2013 UT = Sun Apr  7 02:00:00 2013 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 15:59:59 2013 UT = Sun Oct  6 01:59:59 2013 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 16:00:00 2013 UT = Sun Oct  6 03:00:00 2013 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 15:59:59 2014 UT = Sun Apr  6 02:59:59 2014 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 16:00:00 2014 UT = Sun Apr  6 02:00:00 2014 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 15:59:59 2014 UT = Sun Oct  5 01:59:59 2014 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 16:00:00 2014 UT = Sun Oct  5 03:00:00 2014 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 15:59:59 2015 UT = Sun Apr  5 02:59:59 2015 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 16:00:00 2015 UT = Sun Apr  5 02:00:00 2015 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 15:59:59 2015 UT = Sun Oct  4 01:59:59 2015 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 16:00:00 2015 UT = Sun Oct  4 03:00:00 2015 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 15:59:59 2016 UT = Sun Apr  3 02:59:59 2016 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 16:00:00 2016 UT = Sun Apr  3 02:00:00 2016 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 15:59:59 2016 UT = Sun Oct  2 01:59:59 2016 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 16:00:00 2016 UT = Sun Oct  2 03:00:00 2016 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 15:59:59 2017 UT = Sun Apr  2 02:59:59 2017 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 16:00:00 2017 UT = Sun Apr  2 02:00:00 2017 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 15:59:59 2017 UT = Sun Oct  1 01:59:59 2017 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 16:00:00 2017 UT = Sun Oct  1 03:00:00 2017 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 15:59:59 2018 UT = Sun Apr  1 02:59:59 2018 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 16:00:00 2018 UT = Sun Apr  1 02:00:00 2018 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 15:59:59 2018 UT = Sun Oct  7 01:59:59 2018 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 16:00:00 2018 UT = Sun Oct  7 03:00:00 2018 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 15:59:59 2019 UT = Sun Apr  7 02:59:59 2019 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 16:00:00 2019 UT = Sun Apr  7 02:00:00 2019 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 15:59:59 2019 UT = Sun Oct  6 01:59:59 2019 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 16:00:00 2019 UT = Sun Oct  6 03:00:00 2019 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 15:59:59 2020 UT = Sun Apr  5 02:59:59 2020 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 16:00:00 2020 UT = Sun Apr  5 02:00:00 2020 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 15:59:59 2020 UT = Sun Oct  4 01:59:59 2020 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 16:00:00 2020 UT = Sun Oct  4 03:00:00 2020 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 15:59:59 2021 UT = Sun Apr  4 02:59:59 2021 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 16:00:00 2021 UT = Sun Apr  4 02:00:00 2021 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 15:59:59 2021 UT = Sun Oct  3 01:59:59 2021 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 16:00:00 2021 UT = Sun Oct  3 03:00:00 2021 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 15:59:59 2022 UT = Sun Apr  3 02:59:59 2022 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 16:00:00 2022 UT = Sun Apr  3 02:00:00 2022 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 15:59:59 2022 UT = Sun Oct  2 01:59:59 2022 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 16:00:00 2022 UT = Sun Oct  2 03:00:00 2022 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 15:59:59 2023 UT = Sun Apr  2 02:59:59 2023 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 16:00:00 2023 UT = Sun Apr  2 02:00:00 2023 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 15:59:59 2023 UT = Sun Oct  1 01:59:59 2023 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 16:00:00 2023 UT = Sun Oct  1 03:00:00 2023 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 15:59:59 2024 UT = Sun Apr  7 02:59:59 2024 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 16:00:00 2024 UT = Sun Apr  7 02:00:00 2024 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 15:59:59 2024 UT = Sun Oct  6 01:59:59 2024 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 16:00:00 2024 UT = Sun Oct  6 03:00:00 2024 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 15:59:59 2025 UT = Sun Apr  6 02:59:59 2025 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 16:00:00 2025 UT = Sun Apr  6 02:00:00 2025 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 15:59:59 2025 UT = Sun Oct  5 01:59:59 2025 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 16:00:00 2025 UT = Sun Oct  5 03:00:00 2025 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 15:59:59 2026 UT = Sun Apr  5 02:59:59 2026 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 16:00:00 2026 UT = Sun Apr  5 02:00:00 2026 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 15:59:59 2026 UT = Sun Oct  4 01:59:59 2026 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 16:00:00 2026 UT = Sun Oct  4 03:00:00 2026 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 15:59:59 2027 UT = Sun Apr  4 02:59:59 2027 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 16:00:00 2027 UT = Sun Apr  4 02:00:00 2027 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 15:59:59 2027 UT = Sun Oct  3 01:59:59 2027 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 16:00:00 2027 UT = Sun Oct  3 03:00:00 2027 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 15:59:59 2028 UT = Sun Apr  2 02:59:59 2028 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 16:00:00 2028 UT = Sun Apr  2 02:00:00 2028 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 15:59:59 2028 UT = Sun Oct  1 01:59:59 2028 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 16:00:00 2028 UT = Sun Oct  1 03:00:00 2028 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 15:59:59 2029 UT = Sun Apr  1 02:59:59 2029 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 16:00:00 2029 UT = Sun Apr  1 02:00:00 2029 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 15:59:59 2029 UT = Sun Oct  7 01:59:59 2029 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 16:00:00 2029 UT = Sun Oct  7 03:00:00 2029 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 15:59:59 2030 UT = Sun Apr  7 02:59:59 2030 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 16:00:00 2030 UT = Sun Apr  7 02:00:00 2030 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 15:59:59 2030 UT = Sun Oct  6 01:59:59 2030 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 16:00:00 2030 UT = Sun Oct  6 03:00:00 2030 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 15:59:59 2031 UT = Sun Apr  6 02:59:59 2031 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 16:00:00 2031 UT = Sun Apr  6 02:00:00 2031 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 15:59:59 2031 UT = Sun Oct  5 01:59:59 2031 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 16:00:00 2031 UT = Sun Oct  5 03:00:00 2031 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 15:59:59 2032 UT = Sun Apr  4 02:59:59 2032 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 16:00:00 2032 UT = Sun Apr  4 02:00:00 2032 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 15:59:59 2032 UT = Sun Oct  3 01:59:59 2032 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 16:00:00 2032 UT = Sun Oct  3 03:00:00 2032 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 15:59:59 2033 UT = Sun Apr  3 02:59:59 2033 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 16:00:00 2033 UT = Sun Apr  3 02:00:00 2033 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 15:59:59 2033 UT = Sun Oct  2 01:59:59 2033 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 16:00:00 2033 UT = Sun Oct  2 03:00:00 2033 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 15:59:59 2034 UT = Sun Apr  2 02:59:59 2034 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 16:00:00 2034 UT = Sun Apr  2 02:00:00 2034 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 15:59:59 2034 UT = Sun Oct  1 01:59:59 2034 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 16:00:00 2034 UT = Sun Oct  1 03:00:00 2034 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 15:59:59 2035 UT = Sun Apr  1 02:59:59 2035 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 16:00:00 2035 UT = Sun Apr  1 02:00:00 2035 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 15:59:59 2035 UT = Sun Oct  7 01:59:59 2035 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 16:00:00 2035 UT = Sun Oct  7 03:00:00 2035 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 15:59:59 2036 UT = Sun Apr  6 02:59:59 2036 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 16:00:00 2036 UT = Sun Apr  6 02:00:00 2036 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 15:59:59 2036 UT = Sun Oct  5 01:59:59 2036 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 16:00:00 2036 UT = Sun Oct  5 03:00:00 2036 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 15:59:59 2037 UT = Sun Apr  5 02:59:59 2037 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 16:00:00 2037 UT = Sun Apr  5 02:00:00 2037 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 15:59:59 2037 UT = Sun Oct  4 01:59:59 2037 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 16:00:00 2037 UT = Sun Oct  4 03:00:00 2037 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 15:59:59 2038 UT = Sun Apr  4 02:59:59 2038 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 16:00:00 2038 UT = Sun Apr  4 02:00:00 2038 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 15:59:59 2038 UT = Sun Oct  3 01:59:59 2038 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 16:00:00 2038 UT = Sun Oct  3 03:00:00 2038 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 15:59:59 2039 UT = Sun Apr  3 02:59:59 2039 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 16:00:00 2039 UT = Sun Apr  3 02:00:00 2039 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 15:59:59 2039 UT = Sun Oct  2 01:59:59 2039 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 16:00:00 2039 UT = Sun Oct  2 03:00:00 2039 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 15:59:59 2040 UT = Sun Apr  1 02:59:59 2040 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 16:00:00 2040 UT = Sun Apr  1 02:00:00 2040 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 15:59:59 2040 UT = Sun Oct  7 01:59:59 2040 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 16:00:00 2040 UT = Sun Oct  7 03:00:00 2040 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 15:59:59 2041 UT = Sun Apr  7 02:59:59 2041 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 16:00:00 2041 UT = Sun Apr  7 02:00:00 2041 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 15:59:59 2041 UT = Sun Oct  6 01:59:59 2041 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 16:00:00 2041 UT = Sun Oct  6 03:00:00 2041 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 15:59:59 2042 UT = Sun Apr  6 02:59:59 2042 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 16:00:00 2042 UT = Sun Apr  6 02:00:00 2042 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 15:59:59 2042 UT = Sun Oct  5 01:59:59 2042 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 16:00:00 2042 UT = Sun Oct  5 03:00:00 2042 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 15:59:59 2043 UT = Sun Apr  5 02:59:59 2043 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 16:00:00 2043 UT = Sun Apr  5 02:00:00 2043 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 15:59:59 2043 UT = Sun Oct  4 01:59:59 2043 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 16:00:00 2043 UT = Sun Oct  4 03:00:00 2043 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 15:59:59 2044 UT = Sun Apr  3 02:59:59 2044 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 16:00:00 2044 UT = Sun Apr  3 02:00:00 2044 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 15:59:59 2044 UT = Sun Oct  2 01:59:59 2044 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 16:00:00 2044 UT = Sun Oct  2 03:00:00 2044 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 15:59:59 2045 UT = Sun Apr  2 02:59:59 2045 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 16:00:00 2045 UT = Sun Apr  2 02:00:00 2045 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 15:59:59 2045 UT = Sun Oct  1 01:59:59 2045 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 16:00:00 2045 UT = Sun Oct  1 03:00:00 2045 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 15:59:59 2046 UT = Sun Apr  1 02:59:59 2046 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 16:00:00 2046 UT = Sun Apr  1 02:00:00 2046 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 15:59:59 2046 UT = Sun Oct  7 01:59:59 2046 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 16:00:00 2046 UT = Sun Oct  7 03:00:00 2046 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 15:59:59 2047 UT = Sun Apr  7 02:59:59 2047 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 16:00:00 2047 UT = Sun Apr  7 02:00:00 2047 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 15:59:59 2047 UT = Sun Oct  6 01:59:59 2047 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 16:00:00 2047 UT = Sun Oct  6 03:00:00 2047 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 15:59:59 2048 UT = Sun Apr  5 02:59:59 2048 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 16:00:00 2048 UT = Sun Apr  5 02:00:00 2048 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 15:59:59 2048 UT = Sun Oct  4 01:59:59 2048 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 16:00:00 2048 UT = Sun Oct  4 03:00:00 2048 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 15:59:59 2049 UT = Sun Apr  4 02:59:59 2049 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 16:00:00 2049 UT = Sun Apr  4 02:00:00 2049 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 15:59:59 2049 UT = Sun Oct  3 01:59:59 2049 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 16:00:00 2049 UT = Sun Oct  3 03:00:00 2049 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 15:59:59 2050 UT = Sun Apr  3 02:59:59 2050 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 16:00:00 2050 UT = Sun Apr  3 02:00:00 2050 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 15:59:59 2050 UT = Sun Oct  2 01:59:59 2050 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 16:00:00 2050 UT = Sun Oct  2 03:00:00 2050 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 15:59:59 2051 UT = Sun Apr  2 02:59:59 2051 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 16:00:00 2051 UT = Sun Apr  2 02:00:00 2051 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 15:59:59 2051 UT = Sun Oct  1 01:59:59 2051 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 16:00:00 2051 UT = Sun Oct  1 03:00:00 2051 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 15:59:59 2052 UT = Sun Apr  7 02:59:59 2052 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 16:00:00 2052 UT = Sun Apr  7 02:00:00 2052 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 15:59:59 2052 UT = Sun Oct  6 01:59:59 2052 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 16:00:00 2052 UT = Sun Oct  6 03:00:00 2052 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 15:59:59 2053 UT = Sun Apr  6 02:59:59 2053 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 16:00:00 2053 UT = Sun Apr  6 02:00:00 2053 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 15:59:59 2053 UT = Sun Oct  5 01:59:59 2053 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 16:00:00 2053 UT = Sun Oct  5 03:00:00 2053 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 15:59:59 2054 UT = Sun Apr  5 02:59:59 2054 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 16:00:00 2054 UT = Sun Apr  5 02:00:00 2054 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 15:59:59 2054 UT = Sun Oct  4 01:59:59 2054 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 16:00:00 2054 UT = Sun Oct  4 03:00:00 2054 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 15:59:59 2055 UT = Sun Apr  4 02:59:59 2055 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 16:00:00 2055 UT = Sun Apr  4 02:00:00 2055 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 15:59:59 2055 UT = Sun Oct  3 01:59:59 2055 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 16:00:00 2055 UT = Sun Oct  3 03:00:00 2055 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 15:59:59 2056 UT = Sun Apr  2 02:59:59 2056 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 16:00:00 2056 UT = Sun Apr  2 02:00:00 2056 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 15:59:59 2056 UT = Sun Oct  1 01:59:59 2056 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 16:00:00 2056 UT = Sun Oct  1 03:00:00 2056 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 15:59:59 2057 UT = Sun Apr  1 02:59:59 2057 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 16:00:00 2057 UT = Sun Apr  1 02:00:00 2057 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 15:59:59 2057 UT = Sun Oct  7 01:59:59 2057 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 16:00:00 2057 UT = Sun Oct  7 03:00:00 2057 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 15:59:59 2058 UT = Sun Apr  7 02:59:59 2058 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 16:00:00 2058 UT = Sun Apr  7 02:00:00 2058 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 15:59:59 2058 UT = Sun Oct  6 01:59:59 2058 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 16:00:00 2058 UT = Sun Oct  6 03:00:00 2058 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 15:59:59 2059 UT = Sun Apr  6 02:59:59 2059 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 16:00:00 2059 UT = Sun Apr  6 02:00:00 2059 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 15:59:59 2059 UT = Sun Oct  5 01:59:59 2059 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 16:00:00 2059 UT = Sun Oct  5 03:00:00 2059 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 15:59:59 2060 UT = Sun Apr  4 02:59:59 2060 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 16:00:00 2060 UT = Sun Apr  4 02:00:00 2060 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 15:59:59 2060 UT = Sun Oct  3 01:59:59 2060 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 16:00:00 2060 UT = Sun Oct  3 03:00:00 2060 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 15:59:59 2061 UT = Sun Apr  3 02:59:59 2061 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 16:00:00 2061 UT = Sun Apr  3 02:00:00 2061 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 15:59:59 2061 UT = Sun Oct  2 01:59:59 2061 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 16:00:00 2061 UT = Sun Oct  2 03:00:00 2061 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 15:59:59 2062 UT = Sun Apr  2 02:59:59 2062 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 16:00:00 2062 UT = Sun Apr  2 02:00:00 2062 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 15:59:59 2062 UT = Sun Oct  1 01:59:59 2062 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 16:00:00 2062 UT = Sun Oct  1 03:00:00 2062 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 15:59:59 2063 UT = Sun Apr  1 02:59:59 2063 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 16:00:00 2063 UT = Sun Apr  1 02:00:00 2063 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 15:59:59 2063 UT = Sun Oct  7 01:59:59 2063 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 16:00:00 2063 UT = Sun Oct  7 03:00:00 2063 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 15:59:59 2064 UT = Sun Apr  6 02:59:59 2064 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 16:00:00 2064 UT = Sun Apr  6 02:00:00 2064 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 15:59:59 2064 UT = Sun Oct  5 01:59:59 2064 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 16:00:00 2064 UT = Sun Oct  5 03:00:00 2064 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 15:59:59 2065 UT = Sun Apr  5 02:59:59 2065 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 16:00:00 2065 UT = Sun Apr  5 02:00:00 2065 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 15:59:59 2065 UT = Sun Oct  4 01:59:59 2065 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 16:00:00 2065 UT = Sun Oct  4 03:00:00 2065 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 15:59:59 2066 UT = Sun Apr  4 02:59:59 2066 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 16:00:00 2066 UT = Sun Apr  4 02:00:00 2066 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 15:59:59 2066 UT = Sun Oct  3 01:59:59 2066 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 16:00:00 2066 UT = Sun Oct  3 03:00:00 2066 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 15:59:59 2067 UT = Sun Apr  3 02:59:59 2067 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 16:00:00 2067 UT = Sun Apr  3 02:00:00 2067 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 15:59:59 2067 UT = Sun Oct  2 01:59:59 2067 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 16:00:00 2067 UT = Sun Oct  2 03:00:00 2067 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 15:59:59 2068 UT = Sun Apr  1 02:59:59 2068 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 16:00:00 2068 UT = Sun Apr  1 02:00:00 2068 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 15:59:59 2068 UT = Sun Oct  7 01:59:59 2068 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 16:00:00 2068 UT = Sun Oct  7 03:00:00 2068 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 15:59:59 2069 UT = Sun Apr  7 02:59:59 2069 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 16:00:00 2069 UT = Sun Apr  7 02:00:00 2069 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 15:59:59 2069 UT = Sun Oct  6 01:59:59 2069 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 16:00:00 2069 UT = Sun Oct  6 03:00:00 2069 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 15:59:59 2070 UT = Sun Apr  6 02:59:59 2070 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 16:00:00 2070 UT = Sun Apr  6 02:00:00 2070 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 15:59:59 2070 UT = Sun Oct  5 01:59:59 2070 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 16:00:00 2070 UT = Sun Oct  5 03:00:00 2070 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 15:59:59 2071 UT = Sun Apr  5 02:59:59 2071 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 16:00:00 2071 UT = Sun Apr  5 02:00:00 2071 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 15:59:59 2071 UT = Sun Oct  4 01:59:59 2071 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 16:00:00 2071 UT = Sun Oct  4 03:00:00 2071 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 15:59:59 2072 UT = Sun Apr  3 02:59:59 2072 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 16:00:00 2072 UT = Sun Apr  3 02:00:00 2072 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 15:59:59 2072 UT = Sun Oct  2 01:59:59 2072 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 16:00:00 2072 UT = Sun Oct  2 03:00:00 2072 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 15:59:59 2073 UT = Sun Apr  2 02:59:59 2073 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 16:00:00 2073 UT = Sun Apr  2 02:00:00 2073 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 15:59:59 2073 UT = Sun Oct  1 01:59:59 2073 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 16:00:00 2073 UT = Sun Oct  1 03:00:00 2073 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 15:59:59 2074 UT = Sun Apr  1 02:59:59 2074 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 16:00:00 2074 UT = Sun Apr  1 02:00:00 2074 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 15:59:59 2074 UT = Sun Oct  7 01:59:59 2074 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 16:00:00 2074 UT = Sun Oct  7 03:00:00 2074 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 15:59:59 2075 UT = Sun Apr  7 02:59:59 2075 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 16:00:00 2075 UT = Sun Apr  7 02:00:00 2075 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 15:59:59 2075 UT = Sun Oct  6 01:59:59 2075 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 16:00:00 2075 UT = Sun Oct  6 03:00:00 2075 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 15:59:59 2076 UT = Sun Apr  5 02:59:59 2076 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 16:00:00 2076 UT = Sun Apr  5 02:00:00 2076 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 15:59:59 2076 UT = Sun Oct  4 01:59:59 2076 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 16:00:00 2076 UT = Sun Oct  4 03:00:00 2076 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 15:59:59 2077 UT = Sun Apr  4 02:59:59 2077 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 16:00:00 2077 UT = Sun Apr  4 02:00:00 2077 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 15:59:59 2077 UT = Sun Oct  3 01:59:59 2077 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 16:00:00 2077 UT = Sun Oct  3 03:00:00 2077 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 15:59:59 2078 UT = Sun Apr  3 02:59:59 2078 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 16:00:00 2078 UT = Sun Apr  3 02:00:00 2078 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 15:59:59 2078 UT = Sun Oct  2 01:59:59 2078 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 16:00:00 2078 UT = Sun Oct  2 03:00:00 2078 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 15:59:59 2079 UT = Sun Apr  2 02:59:59 2079 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 16:00:00 2079 UT = Sun Apr  2 02:00:00 2079 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 15:59:59 2079 UT = Sun Oct  1 01:59:59 2079 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 16:00:00 2079 UT = Sun Oct  1 03:00:00 2079 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 15:59:59 2080 UT = Sun Apr  7 02:59:59 2080 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 16:00:00 2080 UT = Sun Apr  7 02:00:00 2080 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 15:59:59 2080 UT = Sun Oct  6 01:59:59 2080 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 16:00:00 2080 UT = Sun Oct  6 03:00:00 2080 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 15:59:59 2081 UT = Sun Apr  6 02:59:59 2081 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 16:00:00 2081 UT = Sun Apr  6 02:00:00 2081 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 15:59:59 2081 UT = Sun Oct  5 01:59:59 2081 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 16:00:00 2081 UT = Sun Oct  5 03:00:00 2081 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 15:59:59 2082 UT = Sun Apr  5 02:59:59 2082 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 16:00:00 2082 UT = Sun Apr  5 02:00:00 2082 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 15:59:59 2082 UT = Sun Oct  4 01:59:59 2082 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 16:00:00 2082 UT = Sun Oct  4 03:00:00 2082 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 15:59:59 2083 UT = Sun Apr  4 02:59:59 2083 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 16:00:00 2083 UT = Sun Apr  4 02:00:00 2083 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 15:59:59 2083 UT = Sun Oct  3 01:59:59 2083 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 16:00:00 2083 UT = Sun Oct  3 03:00:00 2083 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 15:59:59 2084 UT = Sun Apr  2 02:59:59 2084 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 16:00:00 2084 UT = Sun Apr  2 02:00:00 2084 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 15:59:59 2084 UT = Sun Oct  1 01:59:59 2084 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 16:00:00 2084 UT = Sun Oct  1 03:00:00 2084 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 15:59:59 2085 UT = Sun Apr  1 02:59:59 2085 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 16:00:00 2085 UT = Sun Apr  1 02:00:00 2085 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 15:59:59 2085 UT = Sun Oct  7 01:59:59 2085 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 16:00:00 2085 UT = Sun Oct  7 03:00:00 2085 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 15:59:59 2086 UT = Sun Apr  7 02:59:59 2086 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 16:00:00 2086 UT = Sun Apr  7 02:00:00 2086 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 15:59:59 2086 UT = Sun Oct  6 01:59:59 2086 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 16:00:00 2086 UT = Sun Oct  6 03:00:00 2086 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 15:59:59 2087 UT = Sun Apr  6 02:59:59 2087 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 16:00:00 2087 UT = Sun Apr  6 02:00:00 2087 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 15:59:59 2087 UT = Sun Oct  5 01:59:59 2087 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 16:00:00 2087 UT = Sun Oct  5 03:00:00 2087 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 15:59:59 2088 UT = Sun Apr  4 02:59:59 2088 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 16:00:00 2088 UT = Sun Apr  4 02:00:00 2088 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 15:59:59 2088 UT = Sun Oct  3 01:59:59 2088 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 16:00:00 2088 UT = Sun Oct  3 03:00:00 2088 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 15:59:59 2089 UT = Sun Apr  3 02:59:59 2089 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 16:00:00 2089 UT = Sun Apr  3 02:00:00 2089 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 15:59:59 2089 UT = Sun Oct  2 01:59:59 2089 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 16:00:00 2089 UT = Sun Oct  2 03:00:00 2089 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 15:59:59 2090 UT = Sun Apr  2 02:59:59 2090 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  1 16:00:00 2090 UT = Sun Apr  2 02:00:00 2090 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 15:59:59 2090 UT = Sun Oct  1 01:59:59 2090 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Sep 30 16:00:00 2090 UT = Sun Oct  1 03:00:00 2090 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 15:59:59 2091 UT = Sun Apr  1 02:59:59 2091 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 16:00:00 2091 UT = Sun Apr  1 02:00:00 2091 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 15:59:59 2091 UT = Sun Oct  7 01:59:59 2091 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 16:00:00 2091 UT = Sun Oct  7 03:00:00 2091 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 15:59:59 2092 UT = Sun Apr  6 02:59:59 2092 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 16:00:00 2092 UT = Sun Apr  6 02:00:00 2092 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 15:59:59 2092 UT = Sun Oct  5 01:59:59 2092 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 16:00:00 2092 UT = Sun Oct  5 03:00:00 2092 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 15:59:59 2093 UT = Sun Apr  5 02:59:59 2093 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 16:00:00 2093 UT = Sun Apr  5 02:00:00 2093 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 15:59:59 2093 UT = Sun Oct  4 01:59:59 2093 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 16:00:00 2093 UT = Sun Oct  4 03:00:00 2093 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 15:59:59 2094 UT = Sun Apr  4 02:59:59 2094 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  3 16:00:00 2094 UT = Sun Apr  4 02:00:00 2094 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 15:59:59 2094 UT = Sun Oct  3 01:59:59 2094 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  2 16:00:00 2094 UT = Sun Oct  3 03:00:00 2094 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 15:59:59 2095 UT = Sun Apr  3 02:59:59 2095 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  2 16:00:00 2095 UT = Sun Apr  3 02:00:00 2095 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 15:59:59 2095 UT = Sun Oct  2 01:59:59 2095 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  1 16:00:00 2095 UT = Sun Oct  2 03:00:00 2095 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 15:59:59 2096 UT = Sun Apr  1 02:59:59 2096 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Mar 31 16:00:00 2096 UT = Sun Apr  1 02:00:00 2096 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 15:59:59 2096 UT = Sun Oct  7 01:59:59 2096 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  6 16:00:00 2096 UT = Sun Oct  7 03:00:00 2096 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 15:59:59 2097 UT = Sun Apr  7 02:59:59 2097 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  6 16:00:00 2097 UT = Sun Apr  7 02:00:00 2097 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 15:59:59 2097 UT = Sun Oct  6 01:59:59 2097 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  5 16:00:00 2097 UT = Sun Oct  6 03:00:00 2097 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 15:59:59 2098 UT = Sun Apr  6 02:59:59 2098 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  5 16:00:00 2098 UT = Sun Apr  6 02:00:00 2098 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 15:59:59 2098 UT = Sun Oct  5 01:59:59 2098 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  4 16:00:00 2098 UT = Sun Oct  5 03:00:00 2098 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 15:59:59 2099 UT = Sun Apr  5 02:59:59 2099 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Sat Apr  4 16:00:00 2099 UT = Sun Apr  5 02:00:00 2099 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 15:59:59 2099 UT = Sun Oct  4 01:59:59 2099 AEST isdst=0 gmtoff=36000
/zic/Australia/Sydney  Sat Oct  3 16:00:00 2099 UT = Sun Oct  4 03:00:00 2099 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Wed Dec 31 12:59:59 2147485547 UT = Wed Dec 31 23:59:59 2147485547 AEDT isdst=1 gmtoff=39600
/zic/Australia/Sydney  Wed Dec 31 13:00:00 2147485547 UT = 67768036191637200 (localtime failed)
/zic/Australia/Sydney  Wed Dec 31 23:59:59 2147485547 UT = 67768036191676799 (localtime failed)
/zic/Australia/Sydney  67768036191676800 (gmtime failed) = 67768036191676800 (localtime failed)
/zic/Australia/Sydney  9223372036854775807 (gmtime failed) = 9223372036854775807 (localtime failed)
