load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:@typescript/native-preview/package_json.bzl", tsgo_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:index.bzl", "generate_ide_tsconfig_json")
load("//tools:oxc_transpiler.bzl", "oxc_transpiler")
load("//tools:tsconfig.bzl", "ESNEXT_TSCONFIG")
load("//tools:vitest.bzl", "TEST_TSCONFIG", "VITEST_DEPS", "vitest_runner")

npm_link_all_packages()

PACKAGE_NAME = "cli-lib"

exports_files(["package.json"])

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob(["src/**/*.ts"]) + [
    "index.ts",
    "main.ts",
    # "package.json",
]

VUE_DEPS = [
    "//:node_modules/@vue/compiler-core",
    "//:node_modules/@babel/types",
    "//:node_modules/vue",
]

SVELTE_DEPS = [
    "//:node_modules/svelte",
]

GLIMMER_HBS_DEPS = [
    "//:node_modules/@glimmer/syntax",
    "//:node_modules/content-tag",
]

SRC_DEPS = [
    ":node_modules/@formatjs/icu-messageformat-parser",
    ":node_modules/@formatjs/icu-skeleton-parser",
    ":node_modules/@formatjs/ts-transformer",
    ":node_modules/commander",
    ":node_modules/loud-rejection",
    "//:node_modules/@types/estree",
    "//:node_modules/@types/fs-extra",
    "//:node_modules/@types/node",
    "//:node_modules/fast-glob",
    "//:node_modules/fs-extra",
    "//:node_modules/json-stable-stringify",
    "//:node_modules/typescript",
] + VUE_DEPS + SVELTE_DEPS + GLIMMER_HBS_DEPS

ts_project(
    # Type-check only (tsgo, no emit)
    name = "dist-esm-esnext-typecheck",
    srcs = [":srcs"],
    declaration = True,
    no_emit = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = ESNEXT_TSCONFIG,
    deps = SRC_DEPS,
)

ts_project(
    # Transpile to JS + .d.ts (oxc-transform)
    name = "dist-esm-esnext",
    srcs = [":srcs"],
    declaration = True,
    declaration_transpiler = oxc_transpiler,
    resolve_json_module = True,
    transpiler = oxc_transpiler,
    tsconfig = ESNEXT_TSCONFIG,
    deps = SRC_DEPS + ["//:node_modules/oxc-transform"],
)

js_library(
    name = "dist",
    srcs = [
        "package.json",
        ":dist-esm-esnext",
    ],
)

ts_project(
    # Type-check only (tsgo, no emit)
    name = "unit_test_typecheck",
    testonly = True,
    srcs = [":srcs"] + glob(
        ["tests/unit/**/*.test.ts"],
    ),
    declaration = True,
    no_emit = True,
    resolve_json_module = True,
    transpiler = tsgo_bin.tsgo,
    tsconfig = TEST_TSCONFIG,
    deps = SRC_DEPS + [d for d in VITEST_DEPS if d not in SRC_DEPS],
)

vitest_runner(
    name = "unit_test",
    srcs = [":srcs"] + glob(
        ["tests/unit/**/*.test.ts"],
    ),
    fixtures = glob(
        ["tests/unit/fixtures/**/*"],
    ),
    deps = SRC_DEPS,
)

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json()

genrule(
    name = "bin",
    srcs = [":formatjs.js"],
    outs = ["bin/formatjs"],
    cmd = "cp $< $@",
)

esbuild(
    name = "formatjs",
    srcs = [":srcs"],
    entry_point = "main.ts",
    external = [
        "vue",
        "content-tag",
        "@glimmer/env",
        "@glimmer/reference",
        "@glimmer/syntax",
        "@glimmer/validator",
        "@vue/compiler-core",
        "svelte",
        "content-tag",
        "source-map-support",
    ],
    platform = "node",
    target = "node16",
    visibility = ["//packages/cli:__pkg__"],
    deps = [
    ] + SRC_DEPS,
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)
