load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:formatjs_lib.bzl", "formatjs_ts_project")
load("//tools:index.bzl", "generate_ide_tsconfig_json")

# gazelle:js_project_naming_convention dist
# gazelle:js_tests_naming_convention unit_test

npm_link_all_packages(name = "node_modules")

PACKAGE_NAME = "cli-lib"

exports_files(["package.json"])

npm_package(
    name = "pkg",
    srcs = [
        "LICENSE.md",
        "README.md",
        "package.json",
        ":dist",
    ],
    package = "@formatjs/%s" % PACKAGE_NAME,
    visibility = ["//visibility:public"],
)

SRCS = glob(["src/**/*.ts"]) + [
    "index.ts",
    "main.ts",
    # "package.json",
]

VUE_DEPS = [
    "//:node_modules/@vue/compiler-core",
    "//:node_modules/@babel/types",
    "//:node_modules/vue",
]

SVELTE_DEPS = [
    "//:node_modules/svelte",
]

GLIMMER_HBS_DEPS = [
    "//:node_modules/@glimmer/syntax",
    "//:node_modules/content-tag",
]

SRC_DEPS = [
    ":node_modules/@formatjs/icu-messageformat-parser",
    ":node_modules/@formatjs/icu-skeleton-parser",
    ":node_modules/@formatjs/ts-transformer",
    ":node_modules/commander",
    ":node_modules/loud-rejection",
    "//:node_modules/@types/estree",
    "//:node_modules/@types/fs-extra",
    "//:node_modules/@types/node",
    "//:node_modules/fast-glob",
    "//:node_modules/fs-extra",
    "//:node_modules/json-stable-stringify",
    "//:node_modules/typescript",
] + VUE_DEPS + SVELTE_DEPS + GLIMMER_HBS_DEPS

# Generate tsconfig.json with correct extends path
generate_ide_tsconfig_json(compiler_options = {"target": "ESNext"})

genrule(
    name = "bin",
    srcs = [":formatjs.js"],
    outs = ["bin/formatjs"],
    cmd = "cp $< $@",
)

esbuild(
    name = "formatjs",
    srcs = [":srcs"],
    entry_point = "main.ts",
    external = [
        "vue",
        "content-tag",
        "@glimmer/env",
        "@glimmer/reference",
        "@glimmer/syntax",
        "@glimmer/validator",
        "@vue/compiler-core",
        "svelte",
        "content-tag",
        "source-map-support",
    ],
    platform = "node",
    target = "node16",
    visibility = ["//packages/cli:__pkg__"],
    deps = [
    ] + SRC_DEPS,
)

copy_to_bin(
    name = "srcs",
    srcs = SRCS,
)

formatjs_ts_project(
    name = "dist",
    srcs = [
        "index.ts",
        "main.ts",
        "src/cli.ts",
        "src/compile.ts",
        "src/compile_folder.ts",
        "src/console_utils.ts",
        "src/extract.ts",
        "src/formatters/crowdin.ts",
        "src/formatters/default.ts",
        "src/formatters/index.ts",
        "src/formatters/lokalise.ts",
        "src/formatters/simple.ts",
        "src/formatters/smartling.ts",
        "src/formatters/transifex.ts",
        "src/gts_extractor.ts",
        "src/hbs_extractor.ts",
        "src/parse_script.ts",
        "src/pseudo_locale.ts",
        "src/svelte_extractor.ts",
        "src/verify/checkExtraKeys.ts",
        "src/verify/checkMissingKeys.ts",
        "src/verify/checkStructuralEquality.ts",
        "src/verify/index.ts",
        "src/vue_extractor.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
    deps = [
        ":node_modules/@formatjs/icu-messageformat-parser",
        ":node_modules/@formatjs/ts-transformer",
        ":node_modules/@glimmer/syntax",
        ":node_modules/@types/fs-extra",
        ":node_modules/@types/node",
        ":node_modules/@vue/compiler-core",
        ":node_modules/commander",
        ":node_modules/content-tag",
        ":node_modules/fast-glob",
        ":node_modules/fs-extra",
        ":node_modules/json-stable-stringify",
        ":node_modules/loud-rejection",
        ":node_modules/svelte",
        ":node_modules/typescript",
        ":node_modules/vue",
    ],
)

formatjs_ts_project(
    name = "unit_test",
    testonly = True,
    srcs = [
        "tests/unit/abort_signal.test.ts",
        "tests/unit/gts_extractor.test.ts",
        "tests/unit/hbs_extractor.test.ts",
        "tests/unit/pseudo_locale.test.ts",
        "tests/unit/svelte_extractor.test.ts",
        "tests/unit/unit.test.ts",
        "tests/unit/vue_extractor.test.ts",
    ],
    declaration = True,
    isolated_typecheck = True,
    preserve_jsx = False,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
    deps = [
        ":dist",
        ":node_modules/@formatjs/ts-transformer",
        ":node_modules/@types/node",
        ":node_modules/fast-glob",
        ":node_modules/typescript",
        "//:node_modules/vitest",
    ],
)

npm_package(
    name = "cli-lib",
    srcs = [
        "package.json",
        ":dist",
    ],
    visibility = ["//:__pkg__"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
)
