load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:compile.bzl", "formatjs_library")
load("//tools:rolldown.bzl", "rolldown_bundle")
load("//tools:test.bzl", "formatjs_test")

npm_link_all_packages()

exports_files(["package.json"])

PACKAGE_NAME = "cli-lib"

SRCS = glob(
    ["**/*.ts"],
    exclude = [
        "tests/**",
        "integration-tests/**",
    ],
)

formatjs_library(
    name = "dist",
    srcs = SRCS,
    deps = [
        "//:node_modules/@babel/types",  # keep: transitive type dep required by @vue/compiler-sfc
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@glimmer/syntax",
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/node",
        "//:node_modules/@vue/compiler-core",
        "//:node_modules/commander",
        "//:node_modules/content-tag",
        "//:node_modules/fast-glob",
        "//:node_modules/fs-extra",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/loud-rejection",
        "//:node_modules/svelte",
        "//:node_modules/typescript",
        "//:node_modules/vue",
    ],
)

formatjs_test(
    name = "unit_test",
    srcs = glob(
        ["tests/unit/**/*.test.ts"],
    ),
    fixtures = glob(
        ["tests/unit/fixtures/**/*"],
    ),
    deps = [
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@types/node",
        "//:node_modules/typescript",
        "//:node_modules/vitest",
    ],
)

genrule(
    name = "bin",
    srcs = [":formatjs"],
    outs = ["bin/formatjs"],
    cmd = "cp $(location :formatjs)/main.js $@",
)

rolldown_bundle(
    name = "formatjs",
    srcs = [":srcs"],
    code_splitting = True,
    entry_point = "main.ts",
    external = [
        "vue",
        "content-tag",
        "@glimmer/env",
        "@glimmer/reference",
        "@glimmer/syntax",
        "@glimmer/validator",
        "@vue/compiler-core",
        "svelte",
        "source-map-support",
    ],
    output = "formatjs/main.js",
    platform = "node",
    target = "node20",
    visibility = ["//packages/cli:__pkg__"],
    deps = [
        "//:node_modules/@babel/types",
        "//:node_modules/@formatjs/icu-messageformat-parser",
        "//:node_modules/@formatjs/icu-skeleton-parser",
        "//:node_modules/@formatjs/ts-transformer",
        "//:node_modules/@glimmer/syntax",
        "//:node_modules/@types/estree",
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/node",
        "//:node_modules/@vue/compiler-core",
        "//:node_modules/commander",
        "//:node_modules/content-tag",
        "//:node_modules/fast-glob",
        "//:node_modules/fs-extra",
        "//:node_modules/json-stable-stringify",
        "//:node_modules/loud-rejection",
        "//:node_modules/svelte",
        "//:node_modules/typescript",
        "//:node_modules/vue",
    ],
)
