load("//tools:compile.bzl", "formatjs_library")
load("//tools:generated.bzl", "generate_package_file")

formatjs_library(
    name = "dist",
    srcs = [
        "ApplyUnsignedRoundingMode.ts",
        "CollapseNumberRange.ts",
        "ComputeExponent.ts",
        "ComputeExponentForMagnitude.ts",
        "CurrencyDigits.ts",
        "FormatApproximately.ts",
        "FormatNumeric.ts",
        "FormatNumericRange.ts",
        "FormatNumericRangeToParts.ts",
        "FormatNumericToParts.ts",
        "FormatNumericToString.ts",
        "GetUnsignedRoundingMode.ts",
        "InitializeNumberFormat.ts",
        "PartitionNumberPattern.ts",
        "PartitionNumberRangePattern.ts",
        "SetNumberFormatDigitOptions.ts",
        "SetNumberFormatUnitOptions.ts",
        "ToRawFixed.ts",
        "ToRawPrecision.ts",
        "decimal-cache.ts",
        "format_to_parts.ts",
    ],
    project_references = [
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
        "//packages/ecma262-abstract",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/intl-localematcher",
        "//:node_modules/@formatjs_generated/unicode",
    ],
)

generate_package_file(
    name = "unicode_digit_mapping",
    src = "digit-mapping.ts",
    data = [
        "//:node_modules/json-stable-stringify",
    ],
    tool = "//packages/ecma402-abstract/scripts:digit-mapping",
    visibility = ["//packages/ecma402-abstract:__pkg__"],
)
