load("//tools:compile.bzl", "formatjs_library")
load("//tools:index.bzl", "generate_ide_tsconfig_json", "generate_src_file")

formatjs_library(
    name = "dist",
    srcs = [
        "ApplyUnsignedRoundingMode.ts",
        "CollapseNumberRange.ts",
        "ComputeExponent.ts",
        "ComputeExponentForMagnitude.ts",
        "CurrencyDigits.ts",
        "FormatApproximately.ts",
        "FormatNumeric.ts",
        "FormatNumericRange.ts",
        "FormatNumericRangeToParts.ts",
        "FormatNumericToParts.ts",
        "FormatNumericToString.ts",
        "GetUnsignedRoundingMode.ts",
        "InitializeNumberFormat.ts",
        "PartitionNumberPattern.ts",
        "PartitionNumberRangePattern.ts",
        "SetNumberFormatDigitOptions.ts",
        "SetNumberFormatUnitOptions.ts",
        "ToRawFixed.ts",
        "ToRawPrecision.ts",
        "decimal-cache.ts",
        "digit-mapping.generated.ts",
        "format_to_parts.ts",
    ],
    package_json = False,
    project_references = [
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
        "//packages/ecma262-abstract",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@formatjs/bigdecimal",
        "//:node_modules/@formatjs/fast-memoize",
        "//:node_modules/@formatjs/intl-localematcher",
    ],
)

generate_src_file(
    name = "digit-mapping",
    src = "digit-mapping.generated.ts",
    data = [
        "//:node_modules/json-stable-stringify",
    ],
    tool = "//packages/ecma402-abstract/scripts:digit-mapping",
)

generate_ide_tsconfig_json(
    composite = True,
    project_references = [
        "//packages/ecma402-abstract",
        "//packages/ecma402-abstract/types",
    ],
)
