# gazelle:js disabled

load("@aspect_rules_js//js:defs.bzl", "js_binary")

exports_files(
    [
        "execute_tz_docker.sh",
        "extract-dates.ts",
    ],
    visibility = ["//packages/intl-datetimeformat:__pkg__"],
)

js_binary(
    name = "cldr-raw",
    entry_point = "cldr-raw.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-datetimeformat:__pkg__"],
)

js_binary(
    name = "cldr",
    entry_point = "cldr.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-datetimeformat:__pkg__"],
)

js_binary(
    name = "link",
    entry_point = "link.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-datetimeformat:__pkg__"],
)

js_binary(
    name = "process-zdump",
    entry_point = "process-zdump.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-datetimeformat:__pkg__"],
)

js_binary(
    name = "test262-main-gen",
    entry_point = "test262-main-gen.ts",
    node_options = ["--experimental-transform-types"],
    visibility = ["//packages/intl-datetimeformat:__pkg__"],
)
